#ifdef SPANISH
	#define STR0001 "Asignar Split"
	#define STR0002 "Dividir Split"
	#define STR0003 "Funciones Split"
	#define STR0004 "Asignacion de Split"
	#define STR0005 "Division de Split"
	#define STR0006 "Orden"
	#define STR0007 "Operacion"
	#define STR0008 "Split"
	#define STR0009 "Maquina"
	#define STR0010 "Cant Original"
	#define STR0011 "Asignacion de split efectuada con exito."
	#define STR0012 "Exito"
	#define STR0013 "Division de split efectuada con exito."
	#define STR0014 "La orden de produccion debe completarse."
	#define STR0015 "Orden de produccion no existente."
	#define STR0016 "Error"
	#define STR0017 "Operacion invalida."
	#define STR0018 "Operacion no existente para la orden informada."
	#define STR0019 "Split inexistente para la operacion informada."
	#define STR0020 "Maquina no registrada."
	#define STR0021 "Máquina no pertenece al centro de trabajo de la orden de produccion."
	#define STR0022 "Revertir Apunte"
	#define STR0023 "Reversion Apunte"
	#define STR0024 "Secuencia Reporte"
	#define STR0025 "Fecha Reversion"
	#define STR0026 "Secuencia de Reporte Invalida"
	#define STR0027 "Fecha Invalida"
	#define STR0028 "Reversion de Apunte efectuada con exito"
	#define STR0029 "Integración con el ACD desactivada. Verifique el parámetro MV_INTACD"
	#define STR0030 "No es posible asignar este split. Orden de producción ya está iniciada en la máquina "
#else
	#ifdef ENGLISH
		#define STR0001 "Allocate Split"
		#define STR0002 "Share Split"
		#define STR0003 "Split Functions"
		#define STR0004 "Allocation of Split"
		#define STR0005 "Division of Split"
		#define STR0006 "Order"
		#define STR0007 "Operation"
		#define STR0008 "Split"
		#define STR0009 "Machine"
		#define STR0010 "Original Qtty"
		#define STR0011 "Split allocation successfully performed."
		#define STR0012 "Success"
		#define STR0013 "Split division successfully performed."
		#define STR0014 "Production order must be completed."
		#define STR0015 "Production order does not exist."
		#define STR0016 "Error"
		#define STR0017 "Invalid operation."
		#define STR0018 "Operation does not exist for the indicated order."
		#define STR0019 "Non existent split for the indicated operation."
		#define STR0020 "Computer not registered."
		#define STR0021 "Machine does not belong to the work center of the production order."
		#define STR0022 "Reverse Annotation"
		#define STR0023 "Annotation Reversal"
		#define STR0024 "Report Sequence"
		#define STR0025 "Reversal Date"
		#define STR0026 "Invalid report sequence"
		#define STR0027 "Invalid Date"
		#define STR0028 "Annotation Reversal successfully executed"
		#define STR0029 "Integration with ACD disabled. Check parameter MV_INTACD."
		#define STR0030 "Unable to allocate this split. Production order already started on machine "
	#else
		#define STR0001 "Alocar Split"
		#define STR0002 "Dividir Split"
		#define STR0003 "Funções Split"
		#define STR0004 "Alocação de Split"
		#define STR0005 "Divisão de Split"
		#define STR0006 "Ordem"
		#define STR0007 "Operação"
		#define STR0008 "Split"
		#define STR0009 "Máquina"
		#define STR0010 "Qtd Original"
		#define STR0011 "Alocação de split efetuada com sucesso."
		#define STR0012 "Sucesso"
		#define STR0013 "Divisão de split efetuada com sucesso."
		#define STR0014 "Ordem de produção deve ser preenchida."
		#define STR0015 "Ordem de produção não existente."
		#define STR0016 "Erro"
		#define STR0017 "Operação inválida."
		#define STR0018 "Operação não existente para a ordem informada."
		#define STR0019 "Split inexistente para a operação informada."
		#define STR0020 "Máquina não cadastrada."
		#define STR0021 "Máquina não pertece ao centro de trabalho da ordem de produção."
		#define STR0022 "Estornar Apontamento"
		#define STR0023 "Estorno Apontamento"
		#define STR0024 "Sequencia Reporte"
		#define STR0025 "Data Estorno"
		#define STR0026 "Sequencia de Reporte Invalida"
		#define STR0027 "Data Invalida"
		#define STR0028 "Estorno do Apontamento efetuado com sucesso"
		#define STR0029 "Integração com o ACD desativada. Verifique o parâmetro MV_INTACD"
		#define STR0030 "Não é possível alocar este split. Ordem de produção já está iniciada na máquina "
	#endif
#endif
