#ifdef SPANISH
	#define STR0001 "Lista de embarque"
	#define STR0002 "Visualizar"
	#define STR0003 'Incluir'
	#define STR0004 "Modificar"
	#define STR0005 'Datos básicos'
	#define STR0006 'Transporte'
	#define STR0007 'Pesaje'
	#define STR0008 'Datos fiscales'
	#define STR0009 'Confirmar'
	#define STR0010 "Modelo de datos de la lista de embarque"
	#define STR0011 "Datos de la lista de embarque"
	#define STR0012 "No se pudo efectuar la confirmación de la lista de embarque. Por favor, verifique la validez de la lista de embarque "
	#define STR0013 "La lista de embarque "
	#define STR0014 " no se encontró. Por favor, verifique la validez de la lista de embarque informada."
	#define STR0015 "¡El campo "
	#define STR0016 " no informado. La cumplimentación es necesaria para el proceso de confirmación de la lista de embarque."
	#define STR0017 "Validando datos de la lista de embarque para la confirmación..."
	#define STR0018 " confirmado con éxito."
	#define STR0019 " ya se confirmó."
	#define STR0020 "¿Desea modificar el registro posicionado?"
	#define STR0021 "Atención"
	#define STR0022 "Datos básicos de la lista de embarque"
	#define STR0023 "Función de persistencia de datos de transporte de lista de embarque se está ejecutando en modo API. De esta manera, es necesario informar los datos vía array."
	#define STR0024 "Datos de transporte de la lista de embarque"
	#define STR0025 "Desea continuar el proceso para la lista de embarque "
	#define STR0026 "Si selecciona la opción no, se iniciará una nueva lista de embarque."
	#define STR0027 "Atención"
	#define STR0028 "Datos de pesaje de la lista de embarque"
	#define STR0029 "¡No existe balanza configurada para este usuario!"
	#define STR0030 "Primera pesada"
	#define STR0031 "Segunda pesada"
	#define STR0032 "Datos fiscales de la lista de embarque"
	#define STR0033 "Ente"
	#define STR0034 "Función de persistencia de datos básicos de la lista de embarque se está ejecutando en modo API. De esta manera, es necesario informar los datos vía array."
	#define STR0035 "Función de persistencia de datos de pesaje de la lista de embarque se está ejecutando en modo API. De esta manera, es necesario informar los datos vía array."
	#define STR0036 "Función de persistencia de datos fiscales de lista de embarque se está ejecutando en modo API. De esta manera, es necesario informar los datos vía array."
	#define STR0037 "Información"
	#define STR0038 "Tienda"
	#define STR0039 "Movimiento en orden de producción..."
	#define STR0040 "Espere..."
	#define STR0041 "Generando orden de producción:"
	#define STR0042 " de la Etapa "
	#define STR0043 "Sped e-Fact"
	#define STR0044 "Historial"
	#define STR0045 "Act Cant Física"
	#define STR0046 "Insp.Análisis"
	#define STR0047 "Producto tiene rastro por lote. ¡Por favor informe el lote para este producto!"
	#define STR0048 "Ayuda"
	#define STR0049 "Operación no permitida para Listas de embarque con ítems que tienen Documento fiscal."
	#define STR0050 "Operación no permitida para ítems de la Lista de embarque tienen Pedido de venta."
	#define STR0051 "No se permite modificar cantidades de la Lista de embarque con estatus -Actualizado- o -Confirmado-."
	#define STR0052 "No se permite modificar este campo en la Lista de embarque con estatus -Actualizado- o -Confirmado-."
	#define STR0053 "El -Contrato- informado no puede utilizarse en esta lista de embarque, porque es un contrato del tipo "
	#define STR0054 "El -Producto- del contrato informado es diferente del producto informado en la línea del ítem de la lista de embarque."
	#define STR0055 "El -Contrato- informado pertenece a otra Entidad / Tienda."
	#define STR0056 "Modificación permitida solamente para otro tipo ENTRADA."
	#define STR0057 "Modificación permitida solamente para otro tipo SALIDA."
	#define STR0058 "Se informo el valor de flete con el tipo de flete Vacío o Sin flete"
	#define STR0059 "Si fuera formulario de tercero (no propio), por favor complete todos los campos referentes a este."
	#define STR0060 "Producto tiene rastro por lote. ¡Por favor informe el lote para este producto!"
	#define STR0061 "La suma del porcentaje de prorrateo por Entidad/Contrato debe ser igual al 100%."
	#define STR0062 "Comercialización"
	#define STR0063 "El tipo de operación de esta lista de embarque no tiene pesaje."
	#define STR0064 "Estatus de la lista de empaque no permite modificación en el pesaje."
	#define STR0065 "La lista de embarque no puede recibir 2 pesajes iguales."
	#define STR0066 "Producto no concuerda con el tipo de operación seleccionado."
	#define STR0067 "No existe ningún tipo de operación registrado para este producto."
	#define STR0068 "Clasificación"
	#define STR0069 "Vincule fardos grandes"
	#define STR0070 "Vincule los fardos"
	#define STR0071 "Generando factura de entrada..."
	#define STR0072 "Valor base del contrato no se completó."
	#define STR0073 "Condición de pago no se completó."
	#define STR0074 "Informe contrato para confirmar la lista de embarque."
	#define STR0075 "Informe el parámetro MV_CONDPAD en el campo pago de ítems de lista de embarque."
	#define STR0076 "Informe el valor base del contrato."
	#define STR0077 "No fue posible generar la Factura de entrada para la lista de embarque "
	#define STR0078 "Generando pedido de venta..."
	#define STR0079 "No fue posible generar el pedido de venta para la lista de embarque "
	#define STR0080 "Generando factura de salida..."
	#define STR0081 "No fue posible generar la factura de salida para la lista de embarque "
	#define STR0082 "Aprobar lista de embarque"
	#define STR0083 " ya se aprobó."
	#define STR0084 " se aprobó con éxito."
	#define STR0085 "Justifique la aprobación de la lista de embarque"
	#define STR0086 "Finalizar etapa"
	#define STR0087 "La etapa se actualizó con éxito."
	#define STR0088 "No fue posible actualizar la etapa para la lista de embarque."
	#define STR0089 "Finalizar"
	#define STR0090 "Aprobación automática de lista de embarque."
	#define STR0091 "Realizando integración con el PIMS.  Validando orden de cosecha."
	#define STR0092 "Integración entre Protheus vs. PIMS no realizada."
	#define STR0093 "Verifique las configuraciones de integración del mensaje GetHarvestOrder."
	#define STR0094 "Orden de cosecha no devuelta por el PIMS."
	#define STR0095 "Por favor, verifique la inconsistencia en la Orden de cosecha informada anteriormente."
	#define STR0096 "Registrando paca para integrarse con el PIMS: Código de la paca: "
	#define STR0097 "Conocimiento"
	#define STR0098 "Verifique las configuraciones de integración del mensaje WeighingRawMaterials."
	#define STR0099 "Integración lista de embarque"
	#define STR0100 "Efetuando a transferência entre filiais..."
	#define STR0101 "Nenhuma Instrução de Embarque selecionada para filtrar os fardos"
	#define STR0102 "Favor preencher o campo Safra."
	#define STR0103 "Produto possui rastro por lote."
	#define STR0104 "Favor informar lote pra este produto!"
	#define STR0105 "Favor aprovar o romaneio antes de confirmá-lo"
#else
	#ifdef ENGLISH
		#define STR0001 "Packing List"
		#define STR0002 "View"
		#define STR0003 'Add'
		#define STR0004 "Edit"
		#define STR0005 'Basic Data'
		#define STR0006 'Transport'
		#define STR0007 'Weighing'
		#define STR0008 'Fiscal Data'
		#define STR0009 'Confirm'
		#define STR0010 "Models of Packing List Data"
		#define STR0011 "Packing List Data"
		#define STR0012 "Unable to confirm packing list. Please, check the packing list validity "
		#define STR0013 "Packing list "
		#define STR0014 " was not found. Please, check the validity of the packing list informed."
		#define STR0015 "The field "
		#define STR0016 " not entered. Completion required to confirm packing list."
		#define STR0017 "Validating data of packing list for confirmation..."
		#define STR0018 " confirmed successfully."
		#define STR0019 " was already confirmed."
		#define STR0020 "Do you want to edit the record?"
		#define STR0021 "Attention"
		#define STR0022 "Packing List Basic Data"
		#define STR0023 "Função de persistência de dados de transporte de romaneio está sendo executada em modo API. Dessa forma, é necessário informar os dados via array."
		#define STR0024 "Data of Packing List Transportation"
		#define STR0025 "Continue the process for packing list "
		#define STR0026 "? If you select no, a new packing list starts."
		#define STR0027 "Attention"
		#define STR0028 "Data of Packing List Weighing"
		#define STR0029 "There is no scale configured for this user!"
		#define STR0030 "First Weighing"
		#define STR0031 "Second Weighing"
		#define STR0032 "Packing List Fiscal Data"
		#define STR0033 "Entity"
		#define STR0034 "Função de persistência de dados básicos do romaneio está sendo executada em modo API. Dessa forma, é necessário informar os dados via array."
		#define STR0035 "Função de persistência de dados de pesagem do romaneio está sendo executada em modo API. Dessa forma, é necessário informar os dados via array."
		#define STR0036 "Função de persistência de dados fiscais do romaneio está sendo executada em modo API. Dessa forma, é necessário informar os dados via array."
		#define STR0037 "Informações"
		#define STR0038 "Store"
		#define STR0039 "Production Order Movement..."
		#define STR0040 "Wait..."
		#define STR0041 "Generating Production Order:"
		#define STR0042 " of Stage "
		#define STR0043 "Sped e-Fact"
		#define STR0044 "History"
		#define STR0045 "Asset Physical Qty"
		#define STR0046 "Analysis Insp."
		#define STR0047 "Product has tracking per batch. Enter batch for this product!"
		#define STR0048 "Help"
		#define STR0049 "Operation not allowed for Manifests with items that already have Invoice."
		#define STR0050 "Operation not allowed for Manifest Items that already have Sales Order."
		#define STR0051 "Not allowed to edit amounts of Manifest with Status -Updated- or -Confirmed-."
		#define STR0052 "Cannot edit this field in Packing List with Status -Updated- or -Confirmed-."
		#define STR0053 "-Contract- entered cannot be used in this manifest, because is a contract of the type "
		#define STR0054 "-Product- of the contract entered is different from the product entered on the manifest item line."
		#define STR0055 "-Contract- entered belongs to another Entity / Store."
		#define STR0056 "Edition allowed only for other type of INFLOW."
		#define STR0057 "Edition allowed only for other type of OUTFLOW."
		#define STR0058 "Freight value entered with freight type Empty or Without Freight"
		#define STR0059 "In case of third party form (not own), please complete all fields regarding this."
		#define STR0060 "Product has tracking per batch. Enter batch for this product!"
		#define STR0061 "The sum of the apportionment percentage per Entity/Contract must be equal to 100%."
		#define STR0062 "Trade"
		#define STR0063 "The operation type of this packing list lacks weighing."
		#define STR0064 "Packing Slip Status does not allow Weight changes."
		#define STR0065 "Manifest cannot receive 2 equal weights."
		#define STR0066 "Product does not match the Type of Operation chosen."
		#define STR0067 "No Type of Operation registered for this product."
		#define STR0068 "Classification"
		#define STR0069 "Link Bales"
		#define STR0070 "Link Bales"
		#define STR0071 "Creating Inbound Invoice..."
		#define STR0072 "Base Value of contract not filled out."
		#define STR0073 "Payment term not filled out."
		#define STR0074 "Enter contract to confirm packing list."
		#define STR0075 "Enter parameter MV_CONDPAD of in the field payment field of packing list items."
		#define STR0076 "Enter the base value of the contract."
		#define STR0077 "Unable to create Inbound Invoice for Packing List "
		#define STR0078 "Generating Sales Order..."
		#define STR0079 "Unable to generate Sales Order for Manifest "
		#define STR0080 "Generating Outbound Invoice..."
		#define STR0081 "Unable to generate Outbound Invoice for Packing List "
		#define STR0082 "Approve packing list"
		#define STR0083 " already approved."
		#define STR0084 " successfully approved."
		#define STR0085 "Justify packing list approval"
		#define STR0086 "Finish Stage"
		#define STR0087 "Stage successfully updated."
		#define STR0088 "Could not update stage for packing list."
		#define STR0089 "Close"
		#define STR0090 "Automatic approval of packing list."
		#define STR0091 "Executing Integration with PIMS. Validating Harvest Orders."
		#define STR0092 "Integration between Protheus x PIMS not executed."
		#define STR0093 "Check integration settings of message GetHarvestOrder."
		#define STR0094 "Harvest Order not returned by PIMS."
		#define STR0095 "Please, check inconsistency in the Harvest Order previously informed."
		#define STR0096 "Registrating big bale to be integrated with PIMS: Big Bale Code: "
		#define STR0097 "Waybill"
		#define STR0098 "Check integration settings of message WeighingRawMaterials."
		#define STR0099 "Packing List Integration"
		#define STR0100 "Efetuando a transferência entre filiais..."
		#define STR0101 "Nenhuma Instrução de Embarque selecionada para filtrar os fardos"
		#define STR0102 "Favor preencher o campo Safra."
		#define STR0103 "Produto possui rastro por lote."
		#define STR0104 "Favor informar lote pra este produto!"
		#define STR0105 "Favor aprovar o romaneio antes de confirmá-lo"
	#else
		#define STR0001 "Romaneio"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Dados básicos"
		#define STR0006 "Transporte"
		#define STR0007 "Pesagem"
		#define STR0008 "Dados fiscais"
		#define STR0009 "Confirmar"
		#define STR0010 "Modelo de dados de romaneio"
		#define STR0011 "Dados de romaneio"
		#define STR0012 "Não foi possível confirmar romaneio Verifique a validade do romaneio "
		#define STR0013 "Romaneio "
		#define STR0014 " não encontrado Verifique a validade do romaneio informado"
		#define STR0015 "Campo "
		#define STR0016 " não informado. O preenchimento é necessário para o processo de confirmação do romaneio."
		#define STR0017 "Validando dados do romaneio para a confirmação..."
		#define STR0018 " confirmado com sucesso"
		#define STR0019 " já confirmado"
		#define STR0020 "Você deseja editar o registro?"
		#define STR0021 "Atenção"
		#define STR0022 "Dados básicos do romaneio"
		#define STR0023 "Função de persistência de dados de transporte de romaneio está sendo executada em modo API. Dessa forma, é necessário informar os dados via array."
		#define STR0024 "Dados do romaneio de transporte"
		#define STR0025 "Continuar o processo para romaneio "
		#define STR0026 "? Se selecionar não, começa um novo romaneio"
		#define STR0027 "Atenção"
		#define STR0028 "Dados do romaneio de pesagem"
		#define STR0029 "Nenhuma escala configurada para esse usuário"
		#define STR0030 "Primeira pesagem"
		#define STR0031 "Segunda pesagem"
		#define STR0032 "Dados fiscais do romaneio"
		#define STR0033 "Entidade"
		#define STR0034 "Função de persistência de dados básicos do romaneio está sendo executada em modo API. Dessa forma, é necessário informar os dados via array."
		#define STR0035 "Função de persistência de dados de pesagem do romaneio está sendo executada em modo API. Dessa forma, é necessário informar os dados via array."
		#define STR0036 "Função de persistência de dados fiscais do romaneio está sendo executada em modo API. Dessa forma, é necessário informar os dados via array."
		#define STR0037 "Informações"
		#define STR0038 "Loja"
		#define STR0039 "Movimento da ordem de produção"
		#define STR0040 "Aguarde..."
		#define STR0041 "Gerando ordem de produção:"
		#define STR0042 " da Etapa "
		#define STR0043 "Sped e-Fact"
		#define STR0044 "Histórico"
		#define STR0045 "Ativ Quant. Física"
		#define STR0046 "Insp.Analise"
		#define STR0047 "Produto tem rastreamento por lote. Por favor informe o lote para este produto!"
		#define STR0048 "Ajuda"
		#define STR0049 "Operação não permitida para Romaneios com itens com Documento fiscal."
		#define STR0050 "Operação não permitida para itens dos Romaneios com Pedido de venda."
		#define STR0051 "Não se permite alterar quantidades do Romaneio com status -Atualizado- ou -Confirmado-."
		#define STR0052 "Não se permite alterar este campo no Romaneio com status -Atualizado- ou -Confirmado-."
		#define STR0053 "O -Contrato- informado não pode ser usado neste romaneio, porque é um contrato do tipo "
		#define STR0054 "O -Produto- do contrato informado é diferente do produto informado na linha do item do romaneio."
		#define STR0055 "O -Contrato- informado pertence a outra Entidade / Loja."
		#define STR0056 "Alteração permitida somente para outro tipo ENTRADA."
		#define STR0057 "Alteração permitida somente para outro tipo SAÍDA."
		#define STR0058 "Foi informado o valor do frete com o tipo de frete Vazio ou Sem frete"
		#define STR0059 "Se for formulário de terceiro (não próprio), por favor complete todos os campos referentes a este."
		#define STR0060 "Produto tem rastreio por lote. Por favor informe o lote para este producto!"
		#define STR0061 "A soma do porcentagem de rateio por Entidade/Contrato deve ser igual a 100%."
		#define STR0062 "Comercialização"
		#define STR0063 "O tipo de operação deste romaneio não tem pesagem."
		#define STR0064 "Status do romaneio não permite alteração no pesagem."
		#define STR0065 "O romaneio não pode receber 2 pesagens iguais."
		#define STR0066 "Produto não corresponde ao Tipo de Operação escolhida."
		#define STR0067 "Nenhum Tipo de Operação registrado para este produto."
		#define STR0068 "Classificação"
		#define STR0069 "Vincular Fardões"
		#define STR0070 "Vincular Fardos"
		#define STR0071 "Gerando nota fiscal de entrada..."
		#define STR0072 "Valor Base do contrato não foi preenchido."
		#define STR0073 "Condição de pagamento não foi preenchido."
		#define STR0074 "Informe contrato para confirmar o romaneio."
		#define STR0075 "Informe parâmetro MV_CONDPAD no campo pagamento de itens de romaneio."
		#define STR0076 "Informe o valor base do contrato."
		#define STR0077 "Não foi possível gerar a Nota Fiscal de entrada para o romaneio "
		#define STR0078 "Gerando pedido de venda..."
		#define STR0079 "Não foi possível gerar o pedido de venda para o romaneio "
		#define STR0080 "Gerando nota fiscal de saída..."
		#define STR0081 "Não foi possível gerar a nota fiscal de saída para o romaneio "
		#define STR0082 "Aprovar Romaneio"
		#define STR0083 " já foi aprovado."
		#define STR0084 " foi aprovado com sucesso."
		#define STR0085 "Justifique a aprovação do Romaneio"
		#define STR0086 "Finalizar Etapa"
		#define STR0087 "Etapa foi atualizada com sucesso."
		#define STR0088 "Não foi possível atualizar a etapa para romaneio."
		#define STR0089 "Fechar"
		#define STR0090 "Aprovação automática de romaneio."
		#define STR0091 "Realizando Integração com o PIMS. Validando Ordem de Colheita."
		#define STR0092 "Integração entre Protheus x PIMS não foi efetuada."
		#define STR0093 "Verifique as configurações de integração da mensagem GetHarvestOrder."
		#define STR0094 "Ordem de Colheita não retornada pelo PIMS."
		#define STR0095 "Por favor, verifique a inconsistência na Ordem de Colheita informada anteriormente."
		#define STR0096 "Cadastrando fardão para ser integrado com o PIMS: Código do Fardão: "
		#define STR0097 "Conhecimento"
		#define STR0098 "Verifique as configurações de integração da mensagem WeighingRawMaterials."
		#define STR0099 "Integração Romaneio"
		#define STR0100 "Efetuando a transferência entre filiais..."
		#define STR0101 "Nenhuma Instrução de Embarque selecionada para filtrar os fardos"
		#define STR0102 "Favor preencher o campo Safra."
		#define STR0103 "Produto possui rastro por lote."
		#define STR0104 "Favor informar lote pra este produto!"
		#define STR0105 "Favor aprovar o romaneio antes de confirmá-lo"
	#endif
#endif
