#ifdef SPANISH
	#define STR0001 "Items de las Tablas de descuentos"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Matriz"
	#define STR0008 "Vinc.Esp."
	#define STR0009 "Imprimir"
	#define STR0010 "Copiar"
	#define STR0011 "Items de la Tabla de descuento"
	#define STR0012 "Datos del ítem de la tabla"
	#define STR0013 "Datos de los subitems de la tabla"
	#define STR0014 "Clasificacion"
	#define STR0015 "Ayuda"
	#define STR0016 "¡Ninguna referencia a Linea y/o Columna encontrados!"
	#define STR0017 "Matriz del: "
	#define STR0018 "¡Ningun item de Matriz encontrado!"
	#define STR0019 "Vinculo de la Matriz vs. Especies"
	#define STR0020 "Producto no forma parte del grupo informado."
	#define STR0021 "Por favor, informe un producto del grupo."
	#define STR0022 "¡Producto no tiene grupo!  Por favor, informe un producto con grupo válido."
	#define STR0023 "¡Grupo del producto es diferente del grupo de la tabla!  Por favor, informe un producto con grupo válido."
	#define STR0024 "El tipo de resultado es porcentaje."
	#define STR0025 "Por favor, informe un valor hasta 99,99"
	#define STR0026 "El tipo de resultado es rango."
	#define STR0027 "Por favor, informe un valor hasta 99999,99"
	#define STR0028 "Porcentaje final superior a porcentaje inicial."
	#define STR0029 "Por favor, informe un valor válido."
	#define STR0030 "Rango final superior a rango inicial."
	#define STR0031 "Valor inicial/final divergente."
	#define STR0032 "Por favor, informe un valor hasta 100,00"
#else
	#ifdef ENGLISH
		#define STR0001 "Discount Table Items"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Head Office"
		#define STR0008 "Spec Binding"
		#define STR0009 "Print"
		#define STR0010 "Copy"
		#define STR0011 "Items of Table of Discount"
		#define STR0012 "Table Item Data"
		#define STR0013 "Table SubItem Data"
		#define STR0014 "Classification"
		#define STR0015 "Help"
		#define STR0016 "No reference to Line or Column were found!"
		#define STR0017 "Headquarter of: "
		#define STR0018 "No Headquarter item found!"
		#define STR0019 "Headquarter x Species Binding"
		#define STR0020 "Product is not part of indicated group."
		#define STR0021 "Please, enter a group product."
		#define STR0022 "Product has no group!  Please, enter a product with a valid group."
		#define STR0023 "Product group differs from table group! Please, enter a product with a valid group."
		#define STR0024 "Result type is percentage."
		#define STR0025 "Please, enter a value up to 99.99"
		#define STR0026 "Result type is range."
		#define STR0027 "Please, enter a value up to 99999.99"
		#define STR0028 "Final Percentage higher than Initial Percentage."
		#define STR0029 "Please, enter a valid value."
		#define STR0030 "Final Range higher than Initial Range."
		#define STR0031 "Divergent Initial/Final Value."
		#define STR0032 "Enter a value up to 100.00"
	#else
		#define STR0001 "Itens das Tabelas de Descontos"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Matriz"
		#define STR0008 "Vinc.Esp."
		#define STR0009 "Imprimir"
		#define STR0010 "Copiar"
		#define STR0011 "Itens da Tabela de Desconto"
		#define STR0012 "Dados do Item da Tabela"
		#define STR0013 "Dados dos Sub-Itens da Tabela"
		#define STR0014 "Classificação"
		#define STR0015 "Ajuda"
		#define STR0016 "Nenhuma referência a Linha e ou Coluna encontrados!"
		#define STR0017 "Matriz do: "
		#define STR0018 "Nenhum item de Matriz encontrado!"
		#define STR0019 "Vinculo da Matriz x Especies"
		#define STR0020 "Produto não faz parte do grupo informado."
		#define STR0021 "Favor informar um produto do grupo."
		#define STR0022 "Produto não possui grupo!  Favor informar um produto com grupo válido."
		#define STR0023 "Grupo do produto é diferente do grupo da tabela!  Favor informar um produto com grupo válido."
		#define STR0024 "O tipo de resultado é percentual."
		#define STR0025 "Por Favor, informe um valor até 99,99"
		#define STR0026 "O tipo de resultado é faixa."
		#define STR0027 "Por Favor, informe um valor até 99999,99"
		#define STR0028 "Percentual Final maior que o Percentual Inicial."
		#define STR0029 "Por Favor, informe um valor válido."
		#define STR0030 "Faixa Final maior que a Faixa Inicial."
		#define STR0031 "Valor Inicial/Final divergente."
		#define STR0032 "Por favor, informe um valor até 100,00"
	#endif
#endif
