#ifdef SPANISH
	#define STR0001 "Archivo de tipo de operación de lista de embarque"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Etapas"
	#define STR0008 "Datos de la etapa"
	#define STR0009 "Campos de los datos de la etapa"
	#define STR0010 "Mov transf"
	#define STR0011 "Copiar"
#else
	#ifdef ENGLISH
		#define STR0001 "Operation Type Register of Packing List"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "Stages"
		#define STR0008 "Stage Data"
		#define STR0009 "Fields of Stage Data"
		#define STR0010 "Transf mov"
		#define STR0011 "Copy"
	#else
		#define STR0001 "Operação tipo de registro do romaneio"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Etapas"
		#define STR0008 "Dados da etapa"
		#define STR0009 "Campos de dados da etapa"
		#define STR0010 "Mov transf"
		#define STR0011 "Copiar"
	#endif
#endif
