#ifdef SPANISH
	#define STR0001 "Lista de embarque previa"
	#define STR0002 "Ítems de la lista de embarque previa"
	#define STR0003 "Buscar"
	#define STR0004 "Visualizar"
	#define STR0005 "Incluir"
	#define STR0006 "Modificar"
	#define STR0007 "Borrar"
	#define STR0008 "El transportador informado en la Lista de embarque previa no es el mismo de la Autorización: "
	#define STR0009 "Por favor, informe la transportadora adecuada."
	#define STR0010 "El producto informado en la Lista de embarque previa no es el mismo de la Autorización: "
	#define STR0011 "Por favor, informe el producto correspondiente."
	#define STR0012 "Identificación de la Lista de embarque previa"
	#define STR0013 "Atención"
	#define STR0014 "El tipo de mercado en la instrucción de embarque seleccionada es diferente del primer ítem. Elimine la primera Autorización de carga que indica el tipo de Programación en agenda."
	#define STR0015 "El tipo de contrato en la instrucción de embarque seleccionada es diferente del primer ítem. Elimine la primera Autorización de carga que indica el tipo de Programación en agenda."
	#define STR0016 "La Autorización de carga seleccionada no tiene instrucción de embarque. Elimine la primera Autorización de carga que indica que es una Programación en agenda con instrucción de embarque."
	#define STR0017 "La Autorización de carga tiene el tipo Entrada/Salida diferente del primer ítem. Elimine la primera Autorización de carga que indica el tipo de Programación en agenda."
	#define STR0018 "Producto no concuerda con el tipo de operación seleccionado."
	#define STR0019 "No existe ningún tipo de operación registrado para este producto."
	#define STR0020 "Error al generar Programación en agenda en el GFE."
	#define STR0021 "El tipo de control para el ítem seleccionado es: "
	#define STR0022 "No se informó el parámetro del tipo de operación. Este parámetro indica el Tipo de control que contiene la Operación y Secuencia para la Programación en agenda en el GFE."
	#define STR0023 "Por favor, pulse la tecla F12 para seleccionar el Tipo de operación."
	#define STR0024 "El Código de operación de la Lista de embarque previa es  "
	#define STR0025 " y el código del parámetro es: "
	#define STR0026 ". La información de operación para programación en agenda se actualizará de acuerdo con el parámetro. Desea modificar el parámetro a: '"
	#define STR0027 "Pregunta"
	#define STR0028 "El tipo de control de la lista de embarque es "
	#define STR0029 " y el tipo vinculado al parámetro es "
	#define STR0030 "Verifique el archivo de tipo de operación."
	#define STR0031 "Verifique el archivo de Emisores en el GFE con el RCPJ: "
	#define STR0032 "Verifique el registro de transportadores con el código: "
	#define STR0033 "Configure el Emisor como transportador en el GFE: RCPJ "
	#define STR0034 "Vincule los fardos"
	#define STR0035 "Vincular bloques"
	#define STR0036 "Verifique el registro de proveedores con el RCPJ: "
	#define STR0037 "Verifique el registro de emisores en el GFE. Campo: 'Código ERP' con el valor:"
	#define STR0038 ". Campo: 'Código Comp ERP' con el valor: "
	#define STR0039 "Verifique el registro de transportadores con el código: "
	#define STR0040 "Fardos de la lista de embarque previa"
	#define STR0041 "Inconsistencia al actualizar la cantidad programada en agenda en la Autorización de carga: "
	#define STR0042 "La cantidad programada en agenda es superior a la cantidad autorizada para la Autorización de carga: "
	#define STR0043 "Por favor, verifique la diferencia. "
	#define STR0044 "Verif. Op GFE"
	#define STR0045 "Config Operación GFE"
	#define STR0046 "Desc. Op GFE"
	#define STR0047 "Desc Config Operación GFE"
	#define STR0048 "Sec. Op. GFE"
	#define STR0049 "Sec. Config Operación GFE"
	#define STR0050 "El campo Configuración de operación del GFE no se completó en el archivo Tipo de operación de la lista de embarque."
#else
	#ifdef ENGLISH
		#define STR0001 "Pre-Packing List"
		#define STR0002 "Pre-Packing List Items"
		#define STR0003 "Search"
		#define STR0004 "View"
		#define STR0005 "Add"
		#define STR0006 "Edit"
		#define STR0007 "Delete"
		#define STR0008 "Carrier entered in pre-packing list is not the same as in Authorization: "
		#define STR0009 "Enter the proper carrier."
		#define STR0010 "Product entered in pre-packing list is not the same as in Authorization: "
		#define STR0011 "Enter corresponding product."
		#define STR0012 "Pre-packing list identification"
		#define STR0013 "Attention"
		#define STR0014 "Type of market in Shipping Instruction selected is different from the first item. Delete first loading authorization that indicates the type of scheduling."
		#define STR0015 "Type of contract in Shipping Instruction selected is different from the first item. Delete first loading authorization that indicates the type of scheduling."
		#define STR0016 "Loading authorization selected does not have Shipping Instruction. Delete the first loading authorization that indicates scheduling with Shipping Instruction."
		#define STR0017 "Loading authorization has a different type of input/output from the first item.  Delete first loading authorization that indicates the type of scheduling."
		#define STR0018 "Product does not match the Type of Operation chosen."
		#define STR0019 "No Type of Operation registered for this product."
		#define STR0020 "Error generating Schedule on GFE"
		#define STR0021 "The Type of Control for the item selected is: "
		#define STR0022 "Parameter Type of Operation not filled. This parameter indicates the Type of Control that has the Operation and Sequence for Scheduling in GFE."
		#define STR0023 "Press F12 to select Type of Operation."
		#define STR0024 "Pre-packing list operation code is  "
		#define STR0025 " and the parameter code is: "
		#define STR0026 "Scheduling Operation information is updated according to the parameter. Change parameter to:"
		#define STR0027 "Question"
		#define STR0028 "Pre-packing list control type is "
		#define STR0029 " and the type related to the parameter is "
		#define STR0030 "Check Operation Type register"
		#define STR0031 "Check the Issuers register in GFE with CNPJ: "
		#define STR0032 "Check the Register of Carriers with code: "
		#define STR0033 "Configure Issuer as carrier in GFE: CNPJ "
		#define STR0034 "Link Bales"
		#define STR0035 "Bind Blocks"
		#define STR0036 "Check the Register of Suppliers with CNPJ: "
		#define STR0037 "Check the register of Issuers in GFE. Field: 'ERP Code' with Value:"
		#define STR0038 ". Field: 'ERP Comp Code' with Value: "
		#define STR0039 "Check the Register of Carriers with code: "
		#define STR0040 "Pre-Packing List Bales"
		#define STR0041 "Inconsistence to update the amount scheduled in the Loading Authorization: "
		#define STR0042 "The scheduled quantity is greater than the quantity authorized for the Loading Authorization: "
		#define STR0043 "Please, check the difference: "
		#define STR0044 "GFE Op Conf"
		#define STR0045 "GFE Operation Configuration"
		#define STR0046 "GFE Op Descr"
		#define STR0047 "GFE Operation Configuration Description"
		#define STR0048 "GFE Op Seq"
		#define STR0049 "GFE Operation Configuration Sequence"
		#define STR0050 "The field of GFE Operation Configuration was not completed in the register of Packing List Operation Type."
	#else
		#define STR0001 "Pré-Romaneio"
		#define STR0002 "Itens do Pré-Romaneio"
		#define STR0003 "Pesquisar"
		#define STR0004 "Visualizar"
		#define STR0005 "Incluir"
		#define STR0006 "Alterar"
		#define STR0007 "Excluir"
		#define STR0008 "O transportador informado no Pré-Romaneio não é o mesmo da Autorização: "
		#define STR0009 "Por favor, informe a transportadora adequada."
		#define STR0010 "O produto informado no Pré-Romaneio não é o mesmo da Autorização: "
		#define STR0011 "Por favor, informe o produto correspondente."
		#define STR0012 "Identificação do Pré-Romaneio"
		#define STR0013 "Atenção"
		#define STR0014 "O tipo de mercado na instrução de embarque selecionada é diferente do primeiro item. Elimine a primeira Autorização de carregamento que indica o tipo de Agendamento."
		#define STR0015 "O tipo de contrato na instrução de embarque selecionada é diferente do primeiro item. Elimine a primeira Autorização de carregamento que indica o tipo de Agendamento."
		#define STR0016 "A Autorização de carregamento selecionada não tem instrução de embarque. Elimine a primeira Autorização de carregamento que indica que é um Agendamento com instrução de embarque."
		#define STR0017 "A Autorização de carregamento tem o tipo Entrada/Saída diferente do primeiro item. Elimine a primeira Autorização de carregamento que indica o tipo de Agendamento."
		#define STR0018 "Produto não condiz com o Tipo de Operação escolhido."
		#define STR0019 "Não existe nenhum Tipo de Operação cadastrado para este produto."
		#define STR0020 "Erro ao gerar Agendamento no GFE."
		#define STR0021 "O Tipo de Controle para o item selecionado é: "
		#define STR0022 "Parâmetro de Tipo de Operação não preenchido. Este parâmetro indica o Tipo de Controle que contém a Operação e Sequência para Agendamento no GFE."
		#define STR0023 "Favor pressionar a tecla F12 para selecionar o Tipo de Operação."
		#define STR0024 "O Código de Operação do Pré-Romaneio é  "
		#define STR0025 " e o código do parâmetro é: "
		#define STR0026 ". As informações de Operação para Agendamento serão atualizadas conforme parâmetro. Deseja alterar o parâmetro para: '"
		#define STR0027 "Pergunta"
		#define STR0028 "O Tipo de Controle do Pré-Romaneio é "
		#define STR0029 " e o tipo relacionado ao parâmetro é "
		#define STR0030 "Verifique o cadastro de Tipo de Operação."
		#define STR0031 "Verifique o cadastro de Emitentes no GFE com o CNPJ: "
		#define STR0032 "Verifique o Cadastro de Transportadores com o código: "
		#define STR0033 "Configure Emitente como transportador no GFE: CNPJ "
		#define STR0034 "Vincular Fardos"
		#define STR0035 "Vincular Blocos"
		#define STR0036 "Verifique o Cadastro de Fornecedores com o CNPJ: "
		#define STR0037 "Verifique o cadastro de Emitentes no GFE. Campo: 'Código ERP' com o Valor:"
		#define STR0038 ". Campo: 'Código Comp ERP' com o Valor: "
		#define STR0039 "Verifique o Cadastro de Transportadores com o código: "
		#define STR0040 "Fardos do Pré-Romaneio"
		#define STR0041 "Inconsistência ao atualizar a quantidade agendada na Autorização de Carregamento: "
		#define STR0042 "A quantidade agendada é maior do que a quantidade autorizada para a Autorização de Carregamento: "
		#define STR0043 "Por favor, verifique a diferença: "
		#define STR0044 "Conf. Op GFE"
		#define STR0045 "Config Operação GFE"
		#define STR0046 "Desc. Op GFE"
		#define STR0047 "Desc Config Operação GFE"
		#define STR0048 "Seq. Op. GFE"
		#define STR0049 "Seq. Config Operação GFE"
		#define STR0050 "O campo de Configuração de Operação do GFE não foi preenchido no cadastro de Tipo de Operação de Romaneio."
	#endif
#endif
