#ifdef SPANISH
	#define STR0001 "¡Registro no se encontró!"
	#define STR0002 "Error en el manejo del Xml recibido. "
	#define STR0003 "Variedad no se encontró con el producto informado."
	#define STR0004 "Terreno no se encontró con el Id informado. "
	#define STR0005 "Id: "
	#define STR0006 "Error en la devolución. ¡La Referencia/Marca es obligatoria!"
#else
	#ifdef ENGLISH
		#define STR0001 "Record not found!"
		#define STR0002 "Error manipulating received XML. "
		#define STR0003 "Variety not found as the product informed."
		#define STR0004 "Cultivated land not found with the Id entered "
		#define STR0005 "Id: "
		#define STR0006 "Error in return. Reference/brand is mandatory"
	#else
		#define STR0001 "Cadastro não encontrado!"
		#define STR0002 "Erro na manipulação do Xml recebido. "
		#define STR0003 "Variedade não encontrada com o produto informado."
		#define STR0004 "Talhão não encontrado com o Id informado. "
		#define STR0005 "Id: "
		#define STR0006 "Erro na devolução. A Referência/Marca é obrigatória!"
	#endif
#endif
