#ifdef SPANISH
	#define STR0001 "¡Registro no se encontró!"
	#define STR0002 "Error al maneja rel Xml recibido. "
	#define STR0003 "Variedad no se encontró con el producto informado."
	#define STR0004 'Error en la devolución. ¡La Referencia/Marca es obligatoria!'
	#define STR0005 'Error en la devolución. ¡El OriginalInternalId es obligatorio!'
	#define STR0006 'Error en la devolución. ¡El DestinationInternalId es obligatorio!'
	#define STR0007 '¡Contenido del MessageContent vacío!'
	#define STR0008 '¡Evento de devolución no valido!'
	#define STR0009 '¡Error en el parser de devolución!'
#else
	#ifdef ENGLISH
		#define STR0001 "Record not found!"
		#define STR0002 "Error manipulating received XML "
		#define STR0003 "Variety not found as the product informed."
		#define STR0004 'Error in return. Reference/brand is mandatory'
		#define STR0005 'Error in return. OriginalInternalId is mandatory!'
		#define STR0006 'Error in return. DestinationlInternalId is mandatory!'
		#define STR0007 'Content of MessageContent empty!'
		#define STR0008 'Invalid return event!'
		#define STR0009 'Error in return parser!'
	#else
		#define STR0001 "Registro não encontrado"
		#define STR0002 "Erro ao manipular XML recebido "
		#define STR0003 "Variedade não encontrada conforme produto informado"
		#define STR0004 "Erro na devolução. A Referência/Marca é obrigatória!"
		#define STR0005 "Erro na devolução. O OriginalInternalId é obrigatório!"
		#define STR0006 "Erro na devolução. O DestinationInternalId é obrigatório!"
		#define STR0007 "Conteúdo do MessageContent vazio!"
		#define STR0008 "Evento de devolução invalido!"
		#define STR0009 "Erro no parser de devolução!"
	#endif
#endif
