#ifdef SPANISH
	#define STR0001 'AGRX510'
	#define STR0002 'Consulta específica Campos de la lista de embarque'
	#define STR0003 'Campo'
	#define STR0004 'Título del campo'
	#define STR0005 "Los siguientes campos son obligatorios para creación de la lista de embarque: "
	#define STR0006 "¿Desea confirmar?"
#else
	#ifdef ENGLISH
		#define STR0001 'AGRX510'
		#define STR0002 'Specific Query Packing List Fields'
		#define STR0003 'Field'
		#define STR0004 'Field Title'
		#define STR0005 "The fields below are required to create packing list: "
		#define STR0006 "Confirm?"
	#else
		#define STR0001 'AGRX510'
		#define STR0002 "Campos específicos da consulta de romaneio"
		#define STR0003 "Campo"
		#define STR0004 "Título do campo"
		#define STR0005 "Os seguintes campos são obrigatórios para a criação do romaneio: "
		#define STR0006 "Deseja confirmar?"
	#endif
#endif
