#ifdef SPANISH
	#define STR0001 "Fardo"
	#define STR0002 "Etiqueta"
	#define STR0003 "Bloco"
	#define STR0004 "Vínculo de Fardos no Romaneio"
	#define STR0005 "Fardos da Instrução de Embarque"
	#define STR0006 "Fardos Autorizados"
	#define STR0007 "Fardos Selecionados para o Romaneio"
	#define STR0008 "Pesquisa"
	#define STR0009 "Filial"
	#define STR0010 "Safra"
	#define STR0011 "Fardo"
	#define STR0012 "Peso Liquido"
	#define STR0013 "Instrucao de Embarque"
	#define STR0014 "Contrato"
	#define STR0015 "Id.Entrega"
	#define STR0016 "Id.Regra"
	#define STR0017 "Vincular Marcados"
	#define STR0018 "Desvincular Marcados"
	#define STR0019 "Quantidade"
	#define STR0020 "Peso Total"
	#define STR0021 "Atenção"
	#define STR0022 "Favor selecionar fardos."
	#define STR0023 "Campo Produto não preenchido."
	#define STR0024 "Safra inválida para o fardo: "
	#define STR0025 "Verifique o campo Safra."
	#define STR0026 "Produto diferente do informado para o Romaneio na Instrução de Embarque: "
	#define STR0027 "Verifique o campo Produto."
	#define STR0028 "Ao excluir a linha da Instrução de Embarque, os fardos deste item são automaticamente desrelacionados."
	#define STR0029 "Operação não permitida. Duplicará registros."
	#define STR0030 "Os fardos deste item serão recuperados."
#else
	#ifdef ENGLISH
		#define STR0001 "Fardo"
		#define STR0002 "Etiqueta"
		#define STR0003 "Bloco"
		#define STR0004 "Vínculo de Fardos no Romaneio"
		#define STR0005 "Fardos da Instrução de Embarque"
		#define STR0006 "Fardos Autorizados"
		#define STR0007 "Fardos Selecionados para o Romaneio"
		#define STR0008 "Pesquisa"
		#define STR0009 "Filial"
		#define STR0010 "Safra"
		#define STR0011 "Fardo"
		#define STR0012 "Peso Liquido"
		#define STR0013 "Instrucao de Embarque"
		#define STR0014 "Contrato"
		#define STR0015 "Id.Entrega"
		#define STR0016 "Id.Regra"
		#define STR0017 "Vincular Marcados"
		#define STR0018 "Desvincular Marcados"
		#define STR0019 "Quantidade"
		#define STR0020 "Peso Total"
		#define STR0021 "Atenção"
		#define STR0022 "Favor selecionar fardos."
		#define STR0023 "Campo Produto não preenchido."
		#define STR0024 "Safra inválida para o fardo: "
		#define STR0025 "Verifique o campo Safra."
		#define STR0026 "Produto diferente do informado para o Romaneio na Instrução de Embarque: "
		#define STR0027 "Verifique o campo Produto."
		#define STR0028 "Ao excluir a linha da Instrução de Embarque, os fardos deste item são automaticamente desrelacionados."
		#define STR0029 "Operação não permitida. Duplicará registros."
		#define STR0030 "Os fardos deste item serão recuperados."
	#else
		#define STR0001 "Fardo"
		#define STR0002 "Etiqueta"
		#define STR0003 "Bloco"
		#define STR0004 "Vínculo de Fardos no Romaneio"
		#define STR0005 "Fardos da Instrução de Embarque"
		#define STR0006 "Fardos Autorizados"
		#define STR0007 "Fardos Selecionados para o Romaneio"
		#define STR0008 "Pesquisa"
		#define STR0009 "Filial"
		#define STR0010 "Safra"
		#define STR0011 "Fardo"
		#define STR0012 "Peso Liquido"
		#define STR0013 "Instrucao de Embarque"
		#define STR0014 "Contrato"
		#define STR0015 "Id.Entrega"
		#define STR0016 "Id.Regra"
		#define STR0017 "Vincular Marcados"
		#define STR0018 "Desvincular Marcados"
		#define STR0019 "Quantidade"
		#define STR0020 "Peso Total"
		#define STR0021 "Atenção"
		#define STR0022 "Favor selecionar fardos."
		#define STR0023 "Campo Produto não preenchido."
		#define STR0024 "Safra inválida para o fardo: "
		#define STR0025 "Verifique o campo Safra."
		#define STR0026 "Produto diferente do informado para o Romaneio na Instrução de Embarque: "
		#define STR0027 "Verifique o campo Produto."
		#define STR0028 "Ao excluir a linha da Instrução de Embarque, os fardos deste item são automaticamente desrelacionados."
		#define STR0029 "Operação não permitida. Duplicará registros."
		#define STR0030 "Os fardos deste item serão recuperados."
	#endif
#endif
