#ifdef SPANISH
	#define STR0001 "Consulta componentes del paquete. Selección de paquete"
	#define STR0002 "Consultando información"
	#define STR0003 "Atención: este paquete no puede visualizarse porque esta herramienta tiene más de 10 mil ítems. Cantidad: "
	#define STR0004 "Componentes:"
	#define STR0005 "Visualiza"
	#define STR0006 "Búsqueda"
	#define STR0007 "Opciones"
	#define STR0008 "Construyendo estructura..."
	#define STR0009 "Código del país"
	#define STR0010 "Campo"
	#define STR0011 "Salir"
#else
	#ifdef ENGLISH
		#define STR0001 "Query of package components. Selection of package"
		#define STR0002 "Querying information"
		#define STR0003 "Attention! This package cannot be viewed by this tool, as there are more than 10 thousand items. Quantity: "
		#define STR0004 "Components:"
		#define STR0005 "View"
		#define STR0006 "Search"
		#define STR0007 "Options"
		#define STR0008 "Building Structure..."
		#define STR0009 "Country Code"
		#define STR0010 "Field"
		#define STR0011 "Exit"
	#else
		#define STR0001 "Consulta componentes do pacote. Seleção de pacote"
		#define STR0002 "Consultando informações"
		#define STR0003 "Atenção ! Este pacote não pode ser visualizado por esta ferramenta pois possui mais de 10 mil itens. Quantidade : "
		#define STR0004 "Componentes:"
		#define STR0005 "Visualiza"
		#define STR0006 "Pesquisa"
		#define STR0007 "Opções"
		#define STR0008 "Construindo Estrutura..."
		#define STR0009 "Código do país"
		#define STR0010 "Campo"
		#define STR0011 "Sair"
	#endif
#endif
