#ifdef SPANISH
	#define STR0001 "Liquidacion de Activos"
	#define STR0002 "Activo Fijo Vigente"
	#define STR0003 "Activo Fijo Liquidado"
	#define STR0004 "Activo Fijo Transferido de Sucursal"
	#define STR0005 "Visualizar"
	#define STR0006 "Liquidar"
	#define STR0007 "¿Liquida?"
	#define STR0008 "Seleccion"
	#define STR0009 "Vlr.Residual"
	#define STR0010 "Utilice la opcion Solic. Baja/Transf, parametro de control de solicitaciones (MV_ATFSOLD) activado."
	#define STR0011 "Usted esta intentando efectuar una baja de un item que ya fue dado de baja."
	#define STR0012 "Este bien esta bloqueado, no puede sufrir bajas."
	#define STR0013 "Bienes en control de tercero solo pueden bajarse por la rutina especifica (ATFA320)."
	#define STR0014 "Este activo se genero a partir del proceso de constitucion de provision. Este tipo de activo no podra darse de baja directamente. De de baja el activo superior (PAI). C.Base-Item: #1[cBase]# - #2[cItem]#."
	#define STR0015 "Bien en empeno, no puede darse de baja por el motivo '01-Venta'."
	#define STR0016 "Bien empenado, solamente podra ser dado de baja por el motivo '12-Empeno'."
	#define STR0017 "Valor de la venta debe ser mayor que cero."
	#define STR0018 "Cantidad de baja debe ser mayor que cero."
	#define STR0019 "Bienes clasificados como Presupuesto solamente pueden sufrir baja total."
	#define STR0020 "El Nro/Serie/Item de la Factura debe informarse si el parametro MV_AF30NDV es T y el motivo de la baja es 23-Devolucion."
	#define STR0021 "Este item tiene agregados, tipos de revaluacion, o ambos. Solo podra sufrir bajas por valor."
	#define STR0022 "Este Activo tiene un codigo CIAP que ya sufrio baja con ese motivo en esta fecha."
	#define STR0023 "Este bien no tiene la cuenta del bien rellenada. Verifique si ya se clasifico."
	#define STR0024 "Los registros del Tipo 14 solo podran seleccionarse por medio del Tipo 10. Seleccione el Tipo 10 y el Tipo 14 se seleccionara automaticamente para el proceso."
	#define STR0025 "Los registos del Tipo 15 solo podran seleccionarse por medio de los Tipos 10/13. Seleccione los Tipos 10/13 y el Tipo 15 se seleccionara automaticamente para el proceso."
	#define STR0026 "La fecha de adquisicion del bien es igual o inferior a la fecha de bloqueo de movimiento: "
	#define STR0027 "Anular"
	#define STR0028 "Anular (Multi)"
	#define STR0029 "Baja en lote"
	#define STR0030 "Anular en lote"
	#define STR0031 'Encabezado de la baja del activo'
	#define STR0032 'Tipos de activos'
	#define STR0033 'Valor de baja'
	#define STR0034 'Calculo de valores acumulados del activo'
	#define STR0035 "Proceso de baja incompatible con el parametro MV_TIPDEPR."
	#define STR0036 "Utilice la opcion Solic. Baja/Transf., parametro de control de solicitaciones (MV_ATFSOLD) activado."
	#define STR0037 "No se puede efectuar una baja de un item ya dado de baja."
	#define STR0038 "Activo bloqueado, no puede sufrir bajas."
	#define STR0039 "Bienes en control de tercero solo pueden bajarse por la rutina especifica (ATFA320)"
	#define STR0040 "Este activo se genero a partir del proceso de constitucion de provision. Este tipo de activo no podra darse de baja directamente. De de baja el activo superior (PAI). C.Base-Item: "
	#define STR0041 "No se puede hacer la anulacion de la baja"
	#define STR0042 "Bajas con motivo 18-Transferencia Interna de Sucursal, no pueden anularse"
	#define STR0043 "Bajas con motivo 14 solo se pueden anular por el borrado de la factura de credito/debito"
	#define STR0044 "Bajas con motivo 13-Conversion, solo se pueden anular por la rutina de anulacion de conversion (ATFA010)"
	#define STR0045 "Baja de Activo vinculado al documento de salida: Factura: #1[nota]#  Serie: #2[serie]# .Por favor, borre la factura antes."
	#define STR0046 "Lote"
	#define STR0047 "Los registros del Tipo 14 solo podran tener su baja anulada a traves del Tipo 10."
	#define STR0048 "Seleccione el Tipo 10 y el Tipo 14, se seleccionaran automaticamente para el proceso."
	#define STR0049 "De sucursal"
	#define STR0050 "A sucursal"
	#define STR0051 "De grupo de bienes"
	#define STR0052 "A grupo de bienes"
	#define STR0053 "De codigo de bien"
	#define STR0054 "A codigo de bien"
	#define STR0055 "De item de bien"
	#define STR0056 "A item de bien"
	#define STR0057 "De fecha adquisicion"
	#define STR0058 "A fecha adquisicion"
	#define STR0059 "Cargar activos"
	#define STR0060 "Parametros de filtro de activos para baja "
	#define STR0061 "Cargar"
	#define STR0062 "Filtro de activos"
	#define STR0063 "Ningun activo dado de baja encontrado con los parametros informados."
	#define STR0064 "Anulacion de bajas anulado por inconsistencias."
	#define STR0065 "Informaciones de la baja de activo en lote"
	#define STR0066 'Anulacion de la baja en lote'
	#define STR0067 "Lote no informado para anulacion."
	#define STR0068 "Procesamiento de baja en lote anulada."
	#define STR0069 'Baja de activos en lote'
	#define STR0070 "Valor residual de depreciacion"
	#define STR0071 "Valor de correccion acumulada"
	#define STR0072 "Tasa promedio de depreciacion - Cantidad de dias por moneda"
	#define STR0073 "Moneda"
	#define STR0074 "Valor actual"
	#define STR0075 "Valor por depreciar"
	#define STR0076 "Valor residual"
	#define STR0077 "Valor de baja"
	#define STR0078 "Porcentaje de baja"
	#define STR0079 "Depreciacion"
	#define STR0080 "Cantidad de Baja"
	#define STR0081 "Tasa promedio de depreciacion"
	#define STR0082 "Tasa mensual "
	#define STR0083 "Visualizacion de la ficha de activo"
	#define STR0084 "Visualizacion de la baja de activo"
	#define STR0085 "Informe el array x Cab."
	#define STR0086 "Informe el array x Activo."
	#define STR0087 "Se dio de baja el Activo: "
	#define STR0088 "Se anulo el Activo: "
	#define STR0089 " Rutina automatica de baja de activos - inclusion"
	#define STR0090 " Rutina automatica de baja de activos - borrado"
	#define STR0091 " Lista de inconsistencias "
	#define STR0092 "Baja activa"
	#define STR0093 "Baja anulada"
	#define STR0094 "Tracker contable"
	#define STR0095 "Informe la serie para la generacion de Factura."
	#define STR0096 "No se puede generar la factura para el motivo de la baja seleccionado. Vea el parametro MV_ATFMBNF."
	#define STR0097 "Informe el cliente y la tienda para la generacion de la factura."
	#define STR0098 "El activo no tiene producto relacionado en su archivo para la generacion de la factura."
	#define STR0099 "El tipo de salida no puede actualizar stock para la generacion de factura."
	#define STR0100 "Para tipo de salida que actualice el financiero debera informarse la modalidad."
	#define STR0101 "El tipo de salida necesita informarse para la generacion de factura."
	#define STR0102 "La condicion de pago necesita informarse para la generacion de factura."
	#define STR0103 "Informe el valor de la factura/valor de venta."
	#define STR0104 "Todos los tipos deben seleccionarse para la generacion de la factura."
	#define STR0105 "Para la generacion de la factura el activo necesita tener los tipos 01 o 03."
	#define STR0106 "Borrando bienes de provision (AVP cuota)"
	#define STR0107 "Pedido de venta bloqueado, liberacion interrumpida."
	#define STR0108 "Pedido"
	#define STR0109 "No se puede anular la factura."
	#define STR0110 "Factura no localizada."
	#define STR0111 "No se pudo efectuar la anulacion del lote de baja."
	#define STR0112 "Lote informado no encontrado."
	#define STR0113 "Activo sin baja para efectuar anulacion."
	#define STR0114 "Baja de activo ya anulada."
	#define STR0115 "Confirma baja automatica"
	#define STR0116 "Anula baja automatica"
	#define STR0117 "No hay bajas para anular de ese activo."
	#define STR0118 "Visualizar activo"
	#define STR0119 "Bien ya esta liquidado."
	#define STR0120 "No hay tipos seleccionados para la liquidacion."
	#define STR0121 "Cantidad total debe liquidar todos los tipos en el 100% de los valores."
	#define STR0122 "Para liquidacion de cantidades parciales los valores no pueden ser todos 100%"
	#define STR0123 "El registro seleccionado no tiene bajas activas para visualizacion."
	#define STR0124 "Sucursal del bien divergente de la sucursal corriente. Acceda a la misma sucursal del bien seleccionado."
	#define STR0125 "Activo con liquidacion registrada, no se puede liquidar nuevamente."
	#define STR0126 "No se encontro registro de liquidacion."
	#define STR0127 "Porcentaje de liquidacion no informado. Informe un porcentaje para realizar liquidacion."
	#define STR0128 "Cantidad de liquidacion no informado. Informe una cantidad para realizar liquidacion."
	#define STR0129 "Verifique las reglas de Credito/Archivo de cliente."
	#define STR0130 "La baja del registro seleccionado se anulo."
	#define STR0131 "Para anular la baja con factura es necesario seleccionar todos los tipos de activos"
	#define STR0132 "Al anular la baja, no es posible seleccionar el tipo de bien"
	#define STR0133 "Para realizar la baja del 100% de los tipos de activo 01 o 03, la cantidad de baja debe ser igual a la cantidad del activo."
	#define STR0134 "Para realizar la baja del 100% de todo el activo, la cantidad de baja debe ser igual a la cantidad del activo."
	#define STR0135 "¿Desea modificar la cantidad de baja?"
	#define STR0136 "¿Desea modificar el porcentaje de la baja?"
	#define STR0137 "La cantidad de baja es igual a la cantidad actual de la ficha, por lo tanto, el porcentaje de baja debe ser igual al 100%"
	#define STR0138 "Completar el valor de baja del activo."
	#define STR0139 "El proceso de baja se interrumpió, pues no fue posible crear la factura de venta."
	#define STR0140 "Activo disponible"
	#define STR0141 "Activo dado de baja"
	#define STR0142 "Activo transferido de sucursal"
	#define STR0143 "No es posible efectuar una baja de un activo dado de baja."
	#define STR0144 "ID del movimiento de baja no localizado."
	#define STR0145 "Registro de movimiento de baja no localizado."
	#define STR0146 "Invierte selección"
	#define STR0147 "La anulación de la baja no puede realizarse. Existen depreciaciones realizadas después de efectuar la baja del bien."
	#define STR0148 "Para anular esta baja, el sistema anulará las otras bajas de los activos presentes en la Factura. ¿Desea continuar?"
	#define STR0149 "Atención"
	#define STR0150 "Baja anulada por el usuario."
	#define STR0151 "Existen bajas con más de un activo por factura, el sistema anulará la baja de los activos presentes en la factura. ¿Desea continuar?"
#else
	#ifdef ENGLISH
		#define STR0001 "Asset write-off"
		#define STR0002 "Effective Fixed Asset"
		#define STR0003 "Fixed asset written-off"
		#define STR0004 "Fixed Asset transferred from Branch"
		#define STR0005 "View"
		#define STR0006 "Write off"
		#define STR0007 "Write-off?"
		#define STR0008 "Selection"
		#define STR0009 "Residual Value"
		#define STR0010 "Use the Write-off/Transfer, parameter to control requests (MV_ATFSOLD) enabled."
		#define STR0011 "You are attempting to write-off an item already written off."
		#define STR0012 "This asset is blocked, cannot be written-off."
		#define STR0013 "Assets controlled by third parties can only be written off by a specific routine (ATFA320)"
		#define STR0014 "This asset was generated from the process of provision constitution. This type of asset cannot be directly downloaded. Download the higher asset (PAI). C.Base-Item: #1[cBase]# - #2[cItem]#."
		#define STR0015 "Asset listed for attachment, cannot be written-off by reason '01-Sale'."
		#define STR0016 "Asset attached, can only be written-off by reason '12-Attachment'."
		#define STR0017 "Sale value must be higher than zero!"
		#define STR0018 "Amount of write-off must be higher than zero."
		#define STR0019 "Assets classified as Budget can only be totally written off"
		#define STR0020 "Invoice No/Series/Item must be indicated if the MV_AF30NDV parameter is set as T and the write-off reason is 23-Return"
		#define STR0021 "This item has aggregates, types of revaluation, or both. It can only have a value write-off."
		#define STR0022 "This Asset has a CIAP code that has already been written-off with this reason on this date."
		#define STR0023 "This asset does not have the account of a completed asset. Check if it was already classified."
		#define STR0024 "Records Type 14 can only be selected through Type 10. Select Type 10 and Type 14 will be automatically selected to the process."
		#define STR0025 "Records Type 15 can only be selected through Type 10/13. Select Type 10/13 and Type 15 will be automatically selected to the process."
		#define STR0026 "The asset acquisition date is equal to or earlier than the transaction stoppage date: "
		#define STR0027 "Cancel"
		#define STR0028 "Cancel (Multi)"
		#define STR0029 "Write-off in Badge"
		#define STR0030 "Cancel in Badge"
		#define STR0031 'Asset write-off header'
		#define STR0032 'Assets Type'
		#define STR0033 'Write-Off Value'
		#define STR0034 'Calculation of Asset Accrued Values'
		#define STR0035 "Write-off process incompatible with MV_TIPDEPR parameter."
		#define STR0036 "Use the Write-off/Transf. Req. option, request control parameter (MV_ATFSOLD) enabled."
		#define STR0037 "You cannot write off an item already written off."
		#define STR0038 "Asset locked, it cannot be written off."
		#define STR0039 "Assets controlled by third parties can only be written off by a specific routine (ATFA320)"
		#define STR0040 "This asset was generated from the process of provision constitution. This type of asset cannot be directly downloaded. Download the higher asset (PAI). C.Base-Item: "
		#define STR0041 "Write-off cannot be canceled"
		#define STR0042 "Write-offs with the reason 18-Internal Branch Transfer cannot be canceled"
		#define STR0043 "Write-offs with the reason 14 can only be canceled by deleting the credit/debit note"
		#define STR0044 "Write-offs with the reason 13-Conversion can only be canceled by the conversion cancellation routine (ATFA010)"
		#define STR0045 "Write-off of asset associated with outbound document: Invoice: #1[nota]#  Series: #2[serie]# . Delete the invoice first."
		#define STR0046 "Lot"
		#define STR0047 "Type 14 record write-offs can only be canceled through Type 10."
		#define STR0048 "Select Type 10 and Type 14 is automatically selected for the process."
		#define STR0049 "Branch From"
		#define STR0050 "Branch To"
		#define STR0051 "Asset Group From"
		#define STR0052 "Asset Group To"
		#define STR0053 "Asset Code From"
		#define STR0054 "Asset Code To"
		#define STR0055 "Asset Item From"
		#define STR0056 "Asset Item To"
		#define STR0057 "Acquisition Date From"
		#define STR0058 "Acquisition Date To"
		#define STR0059 "Load Assets"
		#define STR0060 "Asset Filter Parameters for Write-off "
		#define STR0061 "Load"
		#define STR0062 "Asset Filter"
		#define STR0063 "No asset written off was found with the parameters entered."
		#define STR0064 "Write-off Cancellation canceled due to inconsistencies."
		#define STR0065 "Information on Asset Write-off in Lot"
		#define STR0066 'Write-off in Lot Cancellation'
		#define STR0067 "Lot not entered for cancellation."
		#define STR0068 "Processing of write-off in lot canceled."
		#define STR0069 'Asset Write-off in Lot'
		#define STR0070 "Depreciation Residual Value"
		#define STR0071 "Accrued Adjustment Value"
		#define STR0072 "Average Depreciation Rate - Number of Days per Currency"
		#define STR0073 "Currency"
		#define STR0074 "Current Value"
		#define STR0075 "Value to Depreciate"
		#define STR0076 "Residual Value"
		#define STR0077 "Write-Off Value"
		#define STR0078 "Write-off Percentage"
		#define STR0079 "Depreciation"
		#define STR0080 "Number of Write-offs"
		#define STR0081 "Average Depreciation Rate"
		#define STR0082 "Monthly Rate "
		#define STR0083 "Asset Form View"
		#define STR0084 "Asset Write-off View"
		#define STR0085 "Enter array xCab."
		#define STR0086 "Enter array xAtivo."
		#define STR0087 "The Asset was downloaded: "
		#define STR0088 "The Asset was canceled: "
		#define STR0089 " Automatic routine for assets write-off - addition"
		#define STR0090 " Automatic routine for assets write-off - deletion"
		#define STR0091 " Inconsistence List "
		#define STR0092 "Active Write-off"
		#define STR0093 "Canceled Write-off"
		#define STR0094 "Accounting Tracker"
		#define STR0095 "Enter series for Invoice generation."
		#define STR0096 "You cannot generate a invoice for the selected write-off reason. Check the MV_ATFMBNF parameter."
		#define STR0097 "Enter Customer and Store for invoice generation."
		#define STR0098 "The asset does not have product related in the register for invoice generation."
		#define STR0099 "The Outflow Type cannot update inventory for invoice generation."
		#define STR0100 "Enter Nature for Type of Outflow updating Financials."
		#define STR0101 "For invoice generation, enter the Type of Outflow."
		#define STR0102 "For invoice generation, enter payment term."
		#define STR0103 "Enter tax invoice value/sales value of sale notice."
		#define STR0104 "Select all types for invoice generation."
		#define STR0105 "For invoice generation, the asset must have types 01 or 03."
		#define STR0106 "Deleting the provision assets (AVP installment)"
		#define STR0107 "Sales order is blocked. Release was interrupted."
		#define STR0108 "Order"
		#define STR0109 "Invoice cannot be canceled."
		#define STR0110 "Invoice not found."
		#define STR0111 "You cannot perform the cancellation of write-off lot."
		#define STR0112 "Lot entered not found."
		#define STR0113 "Asset without write-off for cancellation."
		#define STR0114 "Asset write-off is canceled."
		#define STR0115 "Confirm Automatic Write-off"
		#define STR0116 "Cancel Automatic Write-off"
		#define STR0117 "There are no write-offs to cancel from this asset."
		#define STR0118 "View Asset"
		#define STR0119 "Asset is already written-off."
		#define STR0120 "There are no types selected for write-off."
		#define STR0121 "Total quantity must write-off all types in 100% of values."
		#define STR0122 "To write-off partial quantities, values cannot all be 100%"
		#define STR0123 "The record selected has no viewable active write-offs."
		#define STR0124 "Asset branch diverges from current branch. Access the same branch from selected asset."
		#define STR0125 "Asset with registered write-off, cannot be written-off again."
		#define STR0126 "No write-off address found."
		#define STR0127 "Write-off percentage not entered. Enter percentage to make the write-off."
		#define STR0128 "Write-off quantity not entered. Enter quantity to make the write-off."
		#define STR0129 "Check the Customer Credit/Register rules."
		#define STR0130 "The write-off of the record selected is canceled."
		#define STR0131 "To cancel write-off with invoice, select all asset types"
		#define STR0132 "In write-off cancelation, you cannot select the asset type"
		#define STR0133 "To write-off 100% of asset types 01 or 03, the write-off amount must be equal to the asset amount."
		#define STR0134 "To write-off 100% of the whole asset, the write-off amount must equal the asset amount."
		#define STR0135 "Do you wish to edit the write-off amount?"
		#define STR0136 "Do you wish to edit the write-off percentage?"
		#define STR0137 "The write-off amount equals the form current amount, so the write-off percentage must equal 100%"
		#define STR0138 "Fill out the asset write-off value."
		#define STR0139 "The write-off process was interrupted as a sales invoice could not be created."
		#define STR0140 "Asset Available"
		#define STR0141 "Asset Written-off"
		#define STR0142 "Asset transferred from Branch"
		#define STR0143 "You cannot write off an asset already written off."
		#define STR0144 "Write-off transaction ID not found."
		#define STR0145 "Write-off transaction log not found."
		#define STR0146 "Invert Selection"
		#define STR0147 "Unable to cancel write-off! There are depreciations performed after good write-off."
		#define STR0148 "To cancel this write-off, the system cancels other write-off of assets present in Invoice. Proceed?"
		#define STR0149 "Attention"
		#define STR0150 "Write-off canceled by utilizer."
		#define STR0151 "There are write-offs with more than asset per invoice, the system cancels the write-off of assets present in invoice. Proceed?"
	#else
		#define STR0001 "Baixa de Ativos"
		#define STR0002 "Ativo Fixo Vigente"
		#define STR0003 "Ativo Fixo Baixado"
		#define STR0004 "Ativo Fixo Transferido de Filial"
		#define STR0005 "Visualizar"
		#define STR0006 "Baixar"
		#define STR0007 "Baixa?"
		#define STR0008 "Seleção"
		#define STR0009 "Vlr.Residual"
		#define STR0010 "Utilize a opção Solic. Baixa/Transf, parâmetro de controle de solicitações (MV_ATFSOLD) ativado."
		#define STR0011 "Você esta tentando efetuar uma baixa de um item já baixado."
		#define STR0012 "Este bem está bloqueado, não poder sofrer baixas."
		#define STR0013 "Bens em controle de terceiro somente podem ser baixados pela rotina especifica (ATFA320)"
		#define STR0014 "Este ativo foi gerado a partir do processo de constituição de provisão. Este tipo de ativo não poderá ser baixado diretamente. Baixe o ativo superior (PAI). C.Base-Item: #1[cBase]# - #2[cItem]#."
		#define STR0015 "Bem em Penhora, não pode ser baixado pelo motivo '01-Venda'."
		#define STR0016 "Bem Penhorado, somente poderá ser baixado pelo motivo '12-Penhora'."
		#define STR0017 "Valor de venda deve ser maior que zero."
		#define STR0018 "Quantidade de Baixa deve ser maior que zero."
		#define STR0019 "Bens classificados como Orçamento somente podem sofrer baixa total"
		#define STR0020 "O Nro/Série/Item da Nota devem ser informados se o parâmetro MV_AF30NDV for T e o motivo da baixa for 23-Devolução"
		#define STR0021 "Este item possui agregados, tipos de reavaliação, ou ambos. Só poderá sofrer baixas por valor."
		#define STR0022 "Este Ativo possui um código CIAP que já sofreu baixa com esse motivo nesta data."
		#define STR0023 "Este bem não tem a conta do bem preenchida. Verifique se já foi classificado."
		#define STR0024 "Os registos do Tipo 14 somente poderão ser selecionados através do Tipo 10. Selecione o Tipo 10 e o Tipo 14 será selecionado automaticamente para o processo."
		#define STR0025 "Os registos do Tipo 15 somente poderão ser selecionados através dos Tipos 10/13. Selecione os Tipos 10/13 e o Tipo 15 será selecionado automaticamente para o processo."
		#define STR0026 "A data de aquisição do bem é igual ou menor que a data de bloqueio de movimentação : "
		#define STR0027 "Cancelar"
		#define STR0028 "Cancelar (Multi)"
		#define STR0029 "Baixa em Lote"
		#define STR0030 "Cancelar em Lote"
		#define STR0031 'Cabeçalho da Baixa do Ativo'
		#define STR0032 'Tipos de Ativos'
		#define STR0033 'Valor de Baixa'
		#define STR0034 'Cálculo de Valores Acumulados do Ativo'
		#define STR0035 "Processo de baixa incompatível com o parâmetro MV_TIPDEPR."
		#define STR0036 "Utilize a opção Solic. Baixa/Transf, parâmetro de controle de solicitações (MV_ATFSOLD) ativado."
		#define STR0037 "Não é possível efetuar uma baixa de um item já baixado."
		#define STR0038 "Ativo bloqueado, nao poder sofrer baixas."
		#define STR0039 "Bens em controle de terceiro somente podem ser baixados pela rotina especifica (ATFA320)"
		#define STR0040 "Este ativo foi gerado a partir do processo de constituição de provisão. Este tipo de ativo não poderá ser baixado diretamente. Baixe o ativo superior (PAI). C.Base-Item: "
		#define STR0041 "Cancelamento de Baixa não é possível"
		#define STR0042 "Baixas com motivo 18-Transferencia Interna de Filial não pode ser cancelada"
		#define STR0043 "Baixas com motivo 14 apenas podem ser cancelado pela exclusão da nota de crédito/débito"
		#define STR0044 "Baixas com motivo 13-Conversão apenas podem ser cancelado pela rotina de cancelamento de conversão(ATFA010)"
		#define STR0045 "Baixa de Ativo atrelado ao documento de saída : Nota: #1[nota]#  Serie: #2[serie]# .Por favor exclua a nota fiscal antes."
		#define STR0046 "Lote"
		#define STR0047 "Os registros do Tipo 14 somente poderão ter sua baixa cancelada através do Tipo 10."
		#define STR0048 "Selecione o Tipo 10 e o Tipo 14, será selecionado automaticamente para o processo."
		#define STR0049 "Filial De"
		#define STR0050 "Filial Até"
		#define STR0051 "Grupo de Bens De"
		#define STR0052 "Grupo de Bens Até"
		#define STR0053 "Código de Bem De"
		#define STR0054 "Código de Bem Até"
		#define STR0055 "Item de Bem De"
		#define STR0056 "Item de Bem Até"
		#define STR0057 "Data Aquisição De"
		#define STR0058 "Data Aquisição Até"
		#define STR0059 "Carregar Ativos"
		#define STR0060 "Parâmetros de Filtro de Ativos para Baixa "
		#define STR0061 "Carregar"
		#define STR0062 "Filtro de Ativos"
		#define STR0063 "Nenhum ativo baixado encontrado com os parâmetros informados."
		#define STR0064 "Cancelamento de Baixas cancelado por inconsistências."
		#define STR0065 "Informações da Baixa de Ativo em Lote"
		#define STR0066 'Cancelamento de Baixa em Lote'
		#define STR0067 "Lote não informado para cancelamento."
		#define STR0068 "Processamento de baixa em Lote cancelada."
		#define STR0069 'Baixa de Ativos em Lote'
		#define STR0070 "Valor Residual de Depreciação"
		#define STR0071 "Valor de Correção Acumulada"
		#define STR0072 "Taxa Média de Depreciação - Quantidade de Dias por Moeda"
		#define STR0073 "Moeda"
		#define STR0074 "Valor Atual"
		#define STR0075 "Valor a Depreciar"
		#define STR0076 "Valor Residual"
		#define STR0077 "Valor de Baixa"
		#define STR0078 "Percentual de Baixa"
		#define STR0079 "Depreciação"
		#define STR0080 "Quantidade de Baixa"
		#define STR0081 "Taxa Média de Depreciação"
		#define STR0082 "Taxa Mensal "
		#define STR0083 "Visualização da Ficha de Ativo"
		#define STR0084 "Visualização da Baixa de Ativo"
		#define STR0085 "Informe o array xCab."
		#define STR0086 "Informe o array xAtivo."
		#define STR0087 "Foi baixado o Ativo : "
		#define STR0088 "Foi cancelado o Ativo : "
		#define STR0089 " Rotina automática de baixa de ativos - inclusão"
		#define STR0090 " Rotina automática de baixa de ativos - exclusão"
		#define STR0091 " Lista de inconsistências "
		#define STR0092 "Baixa Ativa"
		#define STR0093 "Baixa Cancelada"
		#define STR0094 "Tracker Contábil"
		#define STR0095 "Informe a série para a geração da Nota Fiscal."
		#define STR0096 "Não é possivel gerar a nota fiscal para o motivo da baixa selecionado. Ver o parâmetro MV_ATFMBNF."
		#define STR0097 "O Cliente e Loja devem ser informados para a geração da nota fiscal."
		#define STR0098 "O ativo não possui produto relacionado em seu cadastro para a geracao da nota fiscal."
		#define STR0099 "O Tipo de Saída não pode atualizar estoque para a geração da nota fiscal."
		#define STR0100 "Para Tipo de Saída que atualize o financeiro a Natureza deverá ser informada."
		#define STR0101 "O Tipo de Saída precisa ser informada para a geracao da nota fiscal."
		#define STR0102 "A condição de pagamento precisa ser informada para a geracao da nota fiscal."
		#define STR0103 "Informe o valor da nota fiscal/valor de venda."
		#define STR0104 "Todos os tipos devem ser selecionados para a geracao da nota fiscal."
		#define STR0105 "Para a geração da nota fiscal o ativo precisa ter os tipos 01 ou 03."
		#define STR0106 "Excluindo bens de provisao (AVP parcela)"
		#define STR0107 "Pedido de venda bloqueado, liberação interrompida."
		#define STR0108 "Pedido"
		#define STR0109 "Não é possivel cancelar a Nota Fiscal."
		#define STR0110 "Nota Fiscal não localizada."
		#define STR0111 "Não foi possível efetuar o cancelamento do lote de baixa."
		#define STR0112 "Lote informado não encontrado."
		#define STR0113 "Ativo sem baixa para efetuar cancelamento."
		#define STR0114 "Baixa de ativo já cancelada."
		#define STR0115 "Confirmar Baixa Automática"
		#define STR0116 "Cancelar Baixa Automática"
		#define STR0117 "Não existem baixas para cancelar desse ativo."
		#define STR0118 "Visualizar Ativo"
		#define STR0119 "Bem já está baixado."
		#define STR0120 "Não existem tipos selecionados para a baixa."
		#define STR0121 "Quantidade total deve baixar todos os tipos em 100% de dos valores."
		#define STR0122 "Para baixa de quantidades parciais os valores não podem ser todos 100%"
		#define STR0123 "O registro selecionado não possui baixas ativas para visualização."
		#define STR0124 "Filial do bem divergente da filial corrente. Acesse a mesma filial do bem selecionado."
		#define STR0125 "Ativo com baixa registrada, não pode ser baixado novamente."
		#define STR0126 "Nenhum registro de baixa encontrado."
		#define STR0127 "Percentual de Baixa não informado. Informe um percentual para efetuar baixa."
		#define STR0128 "Quantidade de Baixa não informada. Informe uma quantidade para efetuar baixa."
		#define STR0129 "Verifique as regras de Crédito/ Cadastro de Cliente."
		#define STR0130 "A baixa do registro selecionado foi cancelada."
		#define STR0131 "Para realizar o cancelamento da baixa com nota fiscal é necessário selecionar todos os tipos de ativos"
		#define STR0132 "No cancelamento da baixa, não é possivel selecionar o tipo de bem"
		#define STR0133 "Para realizar a baixa de 100% dos tipos de ativo 01 ou 03, a quantidade de baixa deve ser igual a quantidade do ativo."
		#define STR0134 "Para realizar a baixa de 100% de todo o ativo, a quantidade de baixa deve ser igual a quantidade do ativo."
		#define STR0135 "Deseja alterar a quantidade de baixa?"
		#define STR0136 "Deseja alterar o percentual da baixa ?"
		#define STR0137 "A quantidade de baixa é igual a quantidade atual da ficha, portanto o percentual de baixa deve ser igual a 100%"
		#define STR0138 "Preencher valor de baixa do ativo."
		#define STR0139 "O processo de baixa foi interrompido, pois não foi possível criar a nota fiscal de venda."
		#define STR0140 "Ativo Dísponivel"
		#define STR0141 "Ativo Baixado"
		#define STR0142 "Ativo Transferido de Filial"
		#define STR0143 "Não é possível efetuar uma baixa de um ativo já baixado."
		#define STR0144 "ID do movimento da baixa não localizado."
		#define STR0145 "Registro do movimento da baixa não localizado."
		#define STR0146 "Inverte Seleção"
		#define STR0147 "O cancelamento da baixa não pode ser realizado! Existem depreciações realizadas após a efetivação da baixa do bem."
		#define STR0148 "Para cancelar esta baixa, o sistema cancelará as demais baixas dos ativos presentes na Nota Fiscal. Deseja prosseguir?"
		#define STR0149 "Atenção"
		#define STR0150 "Baixa cancelada pelo utilizador."
		#define STR0151 "Há baixas com mais de um ativo por nota fiscal, o sistema cancelará a baixa dos ativos presentes na nota fiscal. Deseja prosseguir?"
	#endif
#endif
