#ifdef SPANISH
	#define STR0001 ""
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Crear Revision"
	#define STR0005 "Borrar"
	#define STR0006 "Leyenda"
	#define STR0007 "Pendiente de procesamiento"
	#define STR0008 "Modificada - Pendiente de procesamiento"
	#define STR0009 "Simulacion Procesada"
	#define STR0010 "Modificar"
	#define STR0011 "SIMULACION DE DEPRECIACION"
	#define STR0012 "Este programa se desarrollo "
	#define STR0013 "exclusivamente para entorno TopConnect"
	#define STR0014 "Simular Ahora"
	#define STR0015 "Si"
	#define STR0016 "No"
	#define STR0017 "Codigo"
	#define STR0018 "Revision"
	#define STR0019 "Periodo Inicial"
	#define STR0020 "Periodos por Procesar"
	#define STR0021 "Simulacion y Proyeccion de Depreciacion"
	#define STR0022 "Parametrizacion de la Simulacion y Proyeccion de Depreciacion"
	#define STR0023 "Parametros Iniciales..."
	#define STR0024 "Esta rutina define los parametros necesarios para la simulacion"
	#define STR0025 "y Proyeccion de Depreciacion"
	#define STR0026 "Informe todos los parametros correctamente y defina como sera el"
	#define STR0027 "procesamiento que puede ejecutarse al final de los  parametros"
	#define STR0028 "o dejarse para ejecucion posterior."
	#define STR0029 "Informe Parametros Iniciales"
	#define STR0030 "Todos los Campos Son Obligatorios"
	#define STR0031 "Entidades"
	#define STR0032 "Seleccione las Entidades de Bienes para simulacion"
	#define STR0033 "Registro de Modificadores"
	#define STR0034 "Informe los Modificadores de Depreciacion"
	#define STR0035 "Procesamiento..."
	#define STR0036 "Informe que desea hacer."
	#define STR0037 "Parametros..."
	#define STR0038 "Espere..."
	#define STR0039 "Recolectando Grupos "
	#define STR0040 "Recolectando Cuentas "
	#define STR0041 "Recolectando Centros de Costo "
	#define STR0042 "Recolectando Items Contables "
	#define STR0043 "Recolectando Clases de Valor "
	#define STR0044 "Procesamiento..."
	#define STR0045 "Filtro"
	#define STR0046 "Seleccionar Todos"
	#define STR0047 "Indice"
	#define STR0048 "Exhibiendo solamente entidades seleccionadas"
	#define STR0049 "¡Error al Crear Tabla Temporaria! Alias: "
	#define STR0050 "¡Error al aplicar seleccion! Alias: "
	#define STR0051 "Es Obligatorio el rellenado de la tasa "
	#define STR0052 "de depreciacion en la Moneda 1"
	#define STR0053 "de depreciacion en la Moneda 1"
	#define STR0054 "Es Obligatorio el rellenado de la tasa "
	#define STR0055 "de depreciacion en la Moneda del Activo Fijo ("
	#define STR0056 "Es Obligatorio el rellenado "
	#define STR0057 "del Valor en la Moneda 1"
	#define STR0058 "Es Obligatorio el rellenado "
	#define STR0059 "del Valor en la Moneda del Activo Fijo ("
	#define STR0060 "El Modificador de numero: "
	#define STR0061 " es igual al item actual"
	#define STR0062 "No se informaron modificadores para el "
	#define STR0063 "procesamiento, ¿confirma procesamiento "
	#define STR0064 "sin modificador?"
	#define STR0065 "Sin Modificadores"
	#define STR0066 "¿Confirma el Registro de los modificadores "
	#define STR0067 "informados ?"
	#define STR0068 "Confirma Modificadores"
	#define STR0069 "Define si la seleccion de entidades debe    "
	#define STR0070 "utilizar o no el filtro estandar de la tabla"
	#define STR0071 "Define si la rutina contabilizara       "
	#define STR0072 "al final del Procesamiento                 "
	#define STR0073 "Define si los asientos seran agrupados"
	#define STR0074 ""
	#define STR0075 "¿Utiliza Filtro Estandar?"
	#define STR0076 "¿Contabiliza ?"
	#define STR0077 "¿Agrupa Asientos?"
	#define STR0078 "¡No esta permitido modificar un item ya procesado!"
	#define STR0079 "procesado!"
	#define STR0080 "No es posible generar esta simulacion"
	#define STR0081 " porque ella ya existe"
	#define STR0082 "Es obligatorio el rellenado del codigo "
	#define STR0083 "de la Simulacion"
	#define STR0084 "Es obligatorio el rellenado de la Revision "
	#define STR0085 " de la Simulacion"
	#define STR0086 "El parametro MV_A350THR esta definido con"
	#define STR0087 " valor fuera del intervalo permitido (entre 1 "
	#define STR0088 "y 15 threads), se considerara el valor "
	#define STR0089 "estandar de 1 thread"
	#define STR0090 "¿Desea anular el Procesamiento ?"
	#define STR0091 "No hay archivos para procesamiento"
	#define STR0092 "Funcion CTBINTRAN no esta presente en el Repositorio"
	#define STR0093 "Contabilizacion de Simulacion de la Depreciacion"
	#define STR0094 "Esta rutina tiene como objetivo la contabilizacion"
	#define STR0095 "de los movimientos de simulacion de depreciacion "
	#define STR0096 "generados por la rutina"
	#define STR0097 "Contabilizar"
	#define STR0098 "Base del Bien Modif."
	#define STR0099 "Sucursal De"
	#define STR0100 "Sucursal A"
	#define STR0101 "El diccionario esta desactualizado"
	#define STR0102 "Por favor, ejecute el U_UPDATF"
	#define STR0103 "El periodo del bien es superior"
	#define STR0104 "al de la simulacion"
	#define STR0105 "La Sucursal del bien no esta"
	#define STR0106 "en el intervalo seleccionado"
	#define STR0107 "La rutina esta configurada para ejecutar en "
	#define STR0108 " procesos, siendo "
	#define STR0109 " asi, generara "
	#define STR0110 " asientos agrupados. "
	#define STR0111 " ¿Esta de acuerdo con la operacion?"
	#define STR0112 "Considera Bienes"
	#define STR0113 "Real"
	#define STR0114 "Planificado"
	#define STR0115 "Ambos"
	#define STR0116 "Tipo de Activo"
	#define STR0117 "Fiscal"
	#define STR0118 "Gerencial"
	#define STR0119 "Tipo de Saldo"
	#define STR0120 "Grupo Bienes"
	#define STR0121 "Cuenta Depreciacion"
	#define STR0122 "Centro de Costo"
	#define STR0123 "Items Contables"
	#define STR0124 "Clase de Valor"
	#define STR0125 "Leyenda"
	#define STR0126 "Procesando Simulacion de la depreciacion del Codigo:"
	#define STR0127 " Revision:"
	#define STR0128 " Thread: "
	#define STR0129 " a las "
	#define STR0130 "Procesando Contabilizacion de la depreciacion Thread: "
	#define STR0131 "Para bienes del tipo Fiscal solo es posible efectuar la simulacion de depreciacion con los metodos de depreciacion lineal y depreciacion lineal con valor maximo de depreciacion."
	#define STR0132 "Verifique la linea nº "
	#define STR0133 "Es Obligatorio el llenado con el valor maximo de depreciacion."
	#define STR0134 "El valor maximo de depreciacion debe ser menor al valor original del bien."
	#define STR0135 "Es Obligatorio el llenado con el valor de salvamento."
	#define STR0136 "Es obligatorio el llenado del contenido de produccion estimada."
	#define STR0137 "Es obligatorio el llenado del contenido de produccion del periodo."
	#define STR0138 "Es obligatorio el llenado del periodo de depreciacion."
	#define STR0139 "Es obligatorio el llenado del codigo del indice de depreciacion."
	#define STR0140 "Para utilizar los modificadores, son necesarios registros de bienes para que se procesen."
	#define STR0141 "Es obligatorio el rellenado de la Cuenta Contable."
#else
	#ifdef ENGLISH
		#define STR0001 ""
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Create Review"
		#define STR0005 "Delete"
		#define STR0006 "Caption"
		#define STR0007 "Pending processing"
		#define STR0008 "Edited - Pending processing"
		#define STR0009 "Simulation Processed"
		#define STR0010 "Edit"
		#define STR0011 "DEPRECIATION SIMULATION"
		#define STR0012 "This program was developed  "
		#define STR0013 "exclusively to TopConnect environment."
		#define STR0014 "Simulate Now"
		#define STR0015 "Yes"
		#define STR0016 "No"
		#define STR0017 "Code"
		#define STR0018 "Review"
		#define STR0019 "Initial Period"
		#define STR0020 "Periods to Process"
		#define STR0021 "Depreciation Simulation and Projection"
		#define STR0022 "Parameterization of Depreciation Simulation and Projection"
		#define STR0023 "Initial parameters..."
		#define STR0024 "This routine defines parameters required to the simulation "
		#define STR0025 "and projection of depreciation."
		#define STR0026 "Configure all parameters correctly and define whether "
		#define STR0027 "the processing is executed by the end of parameters "
		#define STR0028 "or left to be executed later."
		#define STR0029 "Enter Initial Parameters"
		#define STR0030 "All fields are mandatory."
		#define STR0031 "Entities"
		#define STR0032 "Select Assets Entities for the simulation."
		#define STR0033 "Registration of Modifier"
		#define STR0034 "Enter Depreciation Modifiers"
		#define STR0035 "Processing..."
		#define STR0036 "Inform what you want to do."
		#define STR0037 "Parameters..."
		#define STR0038 "Please, wait..."
		#define STR0039 "Collecting Groups "
		#define STR0040 "Collecting Accounts "
		#define STR0041 "Collecting Cost Centers "
		#define STR0042 "Collecting Accounting Items "
		#define STR0043 "Collecting Value Classes "
		#define STR0044 "Processing..."
		#define STR0045 "Filter"
		#define STR0046 "Select All"
		#define STR0047 "Index"
		#define STR0048 "Showing only entities selected"
		#define STR0049 "Error when creating Temporary Table! Alias: "
		#define STR0050 "Error when applying selection! Alias: "
		#define STR0051 "You must inform Depreciation rate  "
		#define STR0052 "of Currency 1."
		#define STR0053 "of Currency 1."
		#define STR0054 "You must inform Depreciation rate  "
		#define STR0055 "of Fixed Assets Currency ("
		#define STR0056 "You must inform  "
		#define STR0057 "value of Currency 1."
		#define STR0058 "You must inform  "
		#define STR0059 "value of Fixed Assets Currency ("
		#define STR0060 "Modifier of number: "
		#define STR0061 " is the same as current item"
		#define STR0062 "Modifiers were not informed for the  "
		#define STR0063 "processing. Confirm processing  "
		#define STR0064 "without modifier?"
		#define STR0065 "No Modifiers"
		#define STR0066 "Confirm registration of modifiers  "
		#define STR0067 "informed?"
		#define STR0068 "Confirm Modifiers"
		#define STR0069 "Defines if entity selection must     "
		#define STR0070 "use standard filter of table or not."
		#define STR0071 "Defines if routine will calculate        "
		#define STR0072 "by the end of Processing.                 "
		#define STR0073 "It defines if entries are grouped."
		#define STR0074 ""
		#define STR0075 "Use Standard Filter?"
		#define STR0076 "Calculate?"
		#define STR0077 "Group Entries?"
		#define STR0078 "You cannot change an item already processed!"
		#define STR0079 "processed!"
		#define STR0080 "This simulation cannot be generated "
		#define STR0081 " because it already exists."
		#define STR0082 "You must inform the  "
		#define STR0083 "Simulation code."
		#define STR0084 "You must inform the  "
		#define STR0085 " Simulation Review."
		#define STR0086 "Parameter MV_A350THR is defined with "
		#define STR0087 " a value outside the range allowed (between 1  "
		#define STR0088 "and 15 threads). The default of 1 thread  "
		#define STR0089 "will be considered."
		#define STR0090 "Do you want to cancel processing?"
		#define STR0091 "There are no records to process."
		#define STR0092 "Function CTBINTRAN is not in the Repository "
		#define STR0093 "Depreciation Simulation Accounting."
		#define STR0094 "This routine accounts "
		#define STR0095 "depreciation simulation movements  "
		#define STR0096 "generated by routine "
		#define STR0097 "Account "
		#define STR0098 "Base of Edit. Assets."
		#define STR0099 "Branch from"
		#define STR0100 "Branch to"
		#define STR0101 "The dictionary is outdated."
		#define STR0102 "Please run the U_UPDATF"
		#define STR0103 "Assets period is after the "
		#define STR0104 "simulation period."
		#define STR0105 "The assets branch is not "
		#define STR0106 "within the selected interval."
		#define STR0107 "The routine is configured to execute in  "
		#define STR0108 " processes; thus,  "
		#define STR0109 " it will generated  "
		#define STR0110 " grouped entries. "
		#define STR0111 " Do you agree with the operation?"
		#define STR0112 "Consider Assets"
		#define STR0113 "Actual"
		#define STR0114 "Planned"
		#define STR0115 "Both"
		#define STR0116 "Asset Type"
		#define STR0117 "Fiscal"
		#define STR0118 "Management"
		#define STR0119 "Balance Type"
		#define STR0120 "Asset Group"
		#define STR0121 "Depreciation Account"
		#define STR0122 "Cost Center"
		#define STR0123 "Accounting Items"
		#define STR0124 "Value Class"
		#define STR0125 "Caption"
		#define STR0126 "Processing Simulation of depreciation of code:"
		#define STR0127 " Review:"
		#define STR0128 " Thread: "
		#define STR0129 " the "
		#define STR0130 "Processing Accounting of depreciation of Thread: "
		#define STR0131 "For goods of Fiscal type, you can only simulate depreciation with the methods linear depreciation and linear depreciation with maximum value of depreciation."
		#define STR0132 "Check line nr "
		#define STR0133 "Enter the maximum value of depreciation."
		#define STR0134 "The maximum value of depreciation must be lower than the original value of the good."
		#define STR0135 "Enter the saving value."
		#define STR0136 "Enter the estimated production content."
		#define STR0137 "Enter the content of period production."
		#define STR0138 "Enter the depreciation period."
		#define STR0139 "Enter the depreciation period."
		#define STR0140 "To use modifiers, asset records ,must be processed."
		#define STR0141 "The Ledger Account completion is mandatory. "
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Criar Revisão"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Eliminar", "Excluir" )
		#define STR0006 "Legenda"
		#define STR0007 "Pendente de processamento"
		#define STR0008 "Alterada - Pendente de processamento"
		#define STR0009 "Simulação Processada"
		#define STR0010 "Alterar"
		#define STR0011 "SIMULAÇÃO DE DEPRECIAÇÃO"
		#define STR0012 "Este programa foi desenvolvido "
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "exclusivamente para ambiente TopConnect", "exclusivamente Para ambiente TopConnect" )
		#define STR0014 "Simular Agora"
		#define STR0015 "Sim"
		#define STR0016 "Não"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Código", "Codigo" )
		#define STR0018 "Revisão"
		#define STR0019 "Período Inicial"
		#define STR0020 "Períodos a Processar"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Simulação e Projecção de Depreciação", "Simulação e Projeção de Depreciação" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Parametrização da Simulação e Projecção de Depreciação", "Parametrização da Simulação e Projeção de Depreciação" )
		#define STR0023 "Parâmetros Iniciais..."
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Este procedimento define os parâmetros necessários para a simulação", "Esta rotina define os parâmetros necessarios para a simulação" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "e Projecção de Depreciação.", "e Projeção de Depreciação." )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Informe todos os parâmetros correctamente e defina como será o", "Informe todos os parâmetros corretamente e defina como será o" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "processamento que pode ser executado ao final dos parâmetros", "processamento que pode ser executado ao final dos  parâmetros" )
		#define STR0028 "ou deixado para execução posterior."
		#define STR0029 "Informe Parâmetros Iniciais"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Todos os campos são obrigatórios", "Todos os Campos São Obrigatórios" )
		#define STR0031 "Entidades"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Seleccione as Entidades de Bens para simulação", "Selecione as Entidades de Bens para simulação" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Registo de Modificadores", "Cadastro de Modificadores" )
		#define STR0034 "Informe os Modificadores de Depreciação"
		#define STR0035 "Processamento..."
		#define STR0036 "Informe o que deseja fazer."
		#define STR0037 "Parâmetros..."
		#define STR0038 "Aguarde..."
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "A Recolher Grupos ", "Coletando Grupos " )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "A Recolher Contas ", "Coletando Contas " )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "A Recolher Centros de Custo ", "Coletando Centros de Custo " )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "A Recolher Elementos Contabilísticos ", "Coletando Itens Contabeis " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "A Recolher Classes de Valor ", "Coletando Classes de Valor " )
		#define STR0044 "Processamento..."
		#define STR0045 "Filtro"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Seleccionar Todos", "Selecionar Todos" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Índice", "Indice" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "A exibir somente entidades seleccionadas", "Exibindo somente entidades selecionadas" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Erro ao criar Tabela Temporária! Alias: ", "Erro ao Criar Tabela Temporária! Alias: " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Erro ao aplicar selecção! Alias: ", "Erro ao aplicar seleção! Alias: " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "É obrigatório o preenchimento da taxa ", "É Obrigatório o preenchimento da taxa " )
		#define STR0052 "de depreciação na Moeda 1"
		#define STR0053 "de depreciação na Moeda 1"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "É obrigatório o preenchimento da taxa ", "É Obrigatório o preenchimento da taxa " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "de depreciação na Moeda do Activo Fixo (", "de depreciação na Moeda do Ativo Fixo (" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "É obrigatório o preenchimento ", "É Obrigatório o preenchimento " )
		#define STR0057 "do Valor na Moeda 1"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "É obrigatório o preenchimento ", "É Obrigatório o preenchimento " )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "do Valor na Moeda do Activo Fixo (", "do Valor na Moeda do Ativo Fixo (" )
		#define STR0060 "O Modificador de número: "
		#define STR0061 If( cPaisLoc $ "ANG|PTG", " é igual ao elemento actual", " é igual ao item atual" )
		#define STR0062 "Não foram informados modificadores para o "
		#define STR0063 "processamento, confirma processamento "
		#define STR0064 "sem modificador?"
		#define STR0065 "Sem Moficadores"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Confirma o registo dos modificadores ", "Confirma o Cadastro dos modificadores " )
		#define STR0067 "informados ?"
		#define STR0068 "Confirma Modificadores"
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Define se a selecção de entidades deve    ", "Define se a seleção de entidades deve    " )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "utilizar ou não o filtro padrão da tabela", "utilizar ou nao o filtro padrao da tabela" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Define se o procedimento contabilizará       ", "Define se a rotina irá contabilizar       " )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "ao final do processamento                 ", "ao final do Processamento                 " )
		#define STR0073 "Define se os lançamentos serão aglutinados"
		#define STR0074 If( cPaisLoc $ "ANG|PTG", " ", "" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Utiliza Filtro Padrão?", "Utiliza Filtro Padrao?" )
		#define STR0076 "Contabiliza ?"
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Aglutina Lancts.?", "Aglutina Lanctos?" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Não é permitido alterar um item já processado.", "Não é permitido alterar um item já processado!" )
		#define STR0079 "processado!"
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Não é possível gerar esta simulação", "Não é possivel gerar esta simulação" )
		#define STR0081 " pois a mesma já existe"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "É obrigatório o preenchimento do código ", "É obrigatorio o preenchimento do código " )
		#define STR0083 "da Simulação"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "É obrigatório o preenchimento da Revisão ", "É obrigatorio o preenchimento da Revisao " )
		#define STR0085 " da Simulação"
		#define STR0086 "O parâmetro MV_A350THR está definido com"
		#define STR0087 " valor fora da faixa permitida (entre 1 "
		#define STR0088 "e 15 threads), será considerado o valor "
		#define STR0089 "padrão de 1 thread"
		#define STR0090 "Deseja Cancelar o Processamento ?"
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Não há registos a serem processados", "Não ha registros a serem processados" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Função CTBINTRAN não está presente no Repositório", "Função CTBINTRAN nao está presente no Repositorio" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Contabilização de Simulação Desvalorização", "Contabilização de Simulação Depreciacao" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Este procedimento tem como objetivo a contabilização", "Esta rotina tem como objetivo a contabilizacao" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "dos movimentos de simulação de desvalorização ", "dos movimentos de simulação de depreciação " )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "gerados pelo procedimento", "gerados pela rotina" )
		#define STR0097 "Contabilizar"
		#define STR0098 "Base do Bem Modif."
		#define STR0099 "Filial De"
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Filial Até", "Filial Ate" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "O dicionário está desactualizado", "O dicionário está desatualizado" )
		#define STR0102 "Por favor, execute o U_UPDATF"
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "O período do bem é superior", "O periodo do bem é superior" )
		#define STR0104 "ao da simulação"
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "A filial do bem não está", "A filial do bem nao esta" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "no intervalo seleccionado", "no intervalo selecionado" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "O procedimento está configurado para executar em ", "A rotina está configurada para executar em " )
		#define STR0108 " processos, sendo "
		#define STR0109 If( cPaisLoc $ "ANG|PTG", " assim gerará ", " assim irá gerar " )
		#define STR0110 " lançamentos aglutinados. "
		#define STR0111 " Concorda com a operação?"
		#define STR0112 "Considera Bens"
		#define STR0113 "Real"
		#define STR0114 "Planejado"
		#define STR0115 "Ambos"
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Tipo de activo", "Tipo de Ativo" )
		#define STR0117 "Fiscal"
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "De gestão", "Gerencial" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Tipo de saldo", "Tipo de Saldo" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Grupo bens", "Grupo Bens" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Conta depreciação", "Conta Depreciação" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Centro de custo", "Centro de Custo" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Itens contabilísticos", "Itens Contabeis" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Classe de valor", "Classe de Valor" )
		#define STR0125 "Legenda"
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "A processar simulação da depreciação do código:", "Processando Simulacao da depreciação do Codigo:" )
		#define STR0127 " Revisão:"
		#define STR0128 " Thread: "
		#define STR0129 If( cPaisLoc $ "ANG|PTG", " às ", " as " )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "A processar contabilização da depreciação Thread: ", "Processando Contabilização da depreciação Thread: " )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Para bens do tipo Fiscal, só é possível efectuar a simulação de depreciação com os métodos de depreciação linear e depreciação linear com valor máximo de depreciação.", "Para bens do tipo Fiscal só é possível efetuar a simulação de depreciação com os métodos de depreciação linear e depreciação linear com valor máximo de depreciação." )
		#define STR0132 "Verifique a linha nº "
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "É obrigatório o preenchimento do valor máximo de depreciação.", "É Obrigatório o preenchimento do valor máximo de depreciação." )
		#define STR0134 "O valor máximo de depreciação deve ser menor que o valor original do bem."
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "É obrigatório o preenchimento do valor de gravação.", "É obrigatório o preenchimento do valor de salvamento." )
		#define STR0136 "É obrigatório o preenchimento do conteúdo de produção estimada."
		#define STR0137 "É obrigatório o preenchimento do conteúdo de produção do período."
		#define STR0138 "É obrigatório o preenchimento do período de depreciação."
		#define STR0139 "É obrigatório o preenchimento do código do índice de depreciação."
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "Para utilizar os modificadores, são necessários os registos dos bens para serem processados.", "Para utilizar os modificadores, são necessário registros de bens para serem processados." )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "É obrigatório o preenchimento da Conta Contabilística.", "É obrigatório o preenchimento da Conta Contábil." )
	#endif
#endif
