#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Transfiere"
	#define STR0004 "Anular. Transf."
	#define STR0005 "Adquisicion por Transferencia"
	#define STR0006 "Transferencia"
	#define STR0007 "Anticipos"
	#define STR0008 "Del Codigo"
	#define STR0009 "A Codigo"
	#define STR0010 "Nuevo Codigo"
	#define STR0011 "Seleccionando Registros..."
	#define STR0012 "Seleccion para Transferencia"
	#define STR0013 "Valor Total:"
	#define STR0014 "Cantidad:"
	#define STR0015 "Codigo Base"
	#define STR0016 "Item Base"
	#define STR0017 "Tipo"
	#define STR0018 "Fecha Adquisic"
	#define STR0019 "Descr Sintetica"
	#define STR0020 "Cantd"
	#define STR0021 "Chapa"
	#define STR0022 "Clasificacion"
	#define STR0023 "Historial"
	#define STR0024 "Cuenta"
	#define STR0025 "C.Costo del Bien"
	#define STR0026 "Cta Gast. Dep"
	#define STR0027 "C. Costo"
	#define STR0028 "Cta.Dep. Acum."
	#define STR0029 "Cta.Corr.Depr."
	#define STR0030 "Cta Correc"
	#define STR0031 "Fecha Inicio Dep"
	#define STR0032 "Val Orig M1"
	#define STR0033 "Ts Anual Dep M1"
	#define STR0034 "Val Orig M2"
	#define STR0035 "Ts Anual Dep M2"
	#define STR0036 "Val Orig M3"
	#define STR0037 "Ts Anual Dep M3"
	#define STR0038 "Val Orig M4"
	#define STR0039 "Ts Anual Dep M4"
	#define STR0040 "Val Orig M5"
	#define STR0041 "Ts Anual Dep M5"
	#define STR0042 "Dep Acum M1"
	#define STR0043 "Dep Acum M2"
	#define STR0044 "Dep Acum M3"
	#define STR0045 "Dep Acum M4"
	#define STR0046 "Dep Acum M5"
	#define STR0047 "Cor Acum M1"
	#define STR0048 "Cor Dep Acum M1"
	#define STR0049 "Adquis por Transf"
	#define STR0050 "Valor Total: "
	#define STR0051 "Valor Prorrateo: "
	#define STR0052 "Item del Bien"
	#define STR0053 "Item Color Bien"
	#define STR0054 "Item Des Dep"
	#define STR0055 "Item Color Dep"
	#define STR0056 "Item Dep Acu"
	#define STR0057 "Anulacion de la Transf de Anticipos "
	#define STR0058 "Total de bienes para Anular "
	#define STR0059 "Clvl del Bien"
	#define STR0060 "Clvl Cor Bien"
	#define STR0061 "Clvl Des Dep"
	#define STR0062 "Clvl Color Dep"
	#define STR0063 "Clvl Dep Acu"
	#define STR0064 "La Database del sistema debe tener el mes igual al mes del parametro MV_ULTDEPR = "
	#define STR0065 "Indice no encontrado: (8) - N3_FILIAL+N3_CODBAIX+N3_CBASE+N3_ITEM+N3_TIPO+N3_SEQ."
	#define STR0066 "Este indice es necesario para realizacion de esta actividad."
	#define STR0067 "¡Proceso Finalizado!"
	#define STR0068 "Grupo"
	#define STR0069 "Totales de Prorrateo"
	#define STR0070 "Detalles de los Impuestos"
	#define STR0071 "Descripcion Extendida"
	#define STR0072 "Tipo de Total"
	#define STR0073 "Valor"
	#define STR0074 "Prorrateado"
	#define STR0075 "Impuesto"
	#define STR0076 "Credito"
	#define STR0077 "CIAP"
	#define STR0078 "Total Original"
	#define STR0079 "Saldo por Prorrateo"
	#define STR0080 "Digite abajo la descripcion extendida"
	#define STR0081 "Atribuir"
	#define STR0082 "Desatribuir"
	#define STR0083 "Copiar"
	#define STR0084 "Editar"
	#define STR0085 "Limpiar"
	#define STR0086 "El campo [Meses Cl.Pis] debe estar en cero para"
	#define STR0087 " la condicion de calculo de PIS (SI o NO), "
	#define STR0088 "ajuste la linea "
	#define STR0089 "Es necesario rellenar el campo [Meses"
	#define STR0090 " Cl.Pis], ajuste la linea "
	#define STR0091 "Es necesario rellenar el campo [Meses"
	#define STR0092 " Cl.Pis] con un valor valido, verifique el "
	#define STR0093 "parametro MV_ATFMAPR, ajuste la linea "
	#define STR0094 "No existe CIAP con la cantidad de meses "
	#define STR0095 "informado que se apropiara, Verifique el Formulario "
	#define STR0096 "[Detalles de los Impuestos] ajuste la linea "
	#define STR0097 "Aun existe saldo de ICMS para apropiar, "
	#define STR0098 "verifique el Formulario DETALLES DE LOS IMPUESTOS!"
	#define STR0099 "Aun existen descripciones para atribuirse,"
	#define STR0100 "Verifique el Formulario [Descripcion Extendida] "
	#define STR0101 "Registro Nuevo CIAP."
	#define STR0102 "Porcentaje % "
	#define STR0103 "¿Genera CIAP?"
	#define STR0104 "¿Descripcion Extendida?"
	#define STR0105 "VALOR ORIGINAL"
	#define STR0106 "Valor del ICMS mayor que el saldo para Prorrateo, "
	#define STR0107 "¡Disminuya el Valor!"
	#define STR0108 "No existe [Descripcion Extendida] para "
	#define STR0109 "alguno de los bienes seleccionados."
	#define STR0110 "Retorne al inicio y defina NO CONSIDERA "
	#define STR0111 "para la pregunta [Descripcion extendida]"
	#define STR0112 "El Campo N1_CIAP no existe, por favor, ejecute la "
	#define STR0113 "rutina de update para el modulo Activo Fijo, "
	#define STR0114 "UPDSIGAATF()"
	#define STR0115 "Descripcion Original"
	#define STR0116 "Los archivos SN1 y SN3 deben estar correctamente posicionados"
	#define STR0117 "No existe ficha de activo para este bien."
	#define STR0118 "No hay items marcados para "
	#define STR0119 "Procesamiento. Seleccione al menos un "
	#define STR0120 "item antes de confirmar la operacion."
	#define STR0121 "Combinacion de impuestos invalida en la linea "
	#define STR0122 "Modulo SIGAATF desactualizado, por favor actualizar con el ultimo update"
	#define STR0123 "La fecha de adquisicion del bien es igual o inferior a la fecha de bloqueo de movimiento: "
	#define STR0124 "Datos"
	#define STR0125 "Prorrateo"
	#define STR0126 "En Blanco"
	#define STR0127 "Detallar"
	#define STR0128 "Datos del Bien"
	#define STR0129 "Complementos"
	#define STR0130 "Prorrateo de Gastos"
	#define STR0131 "Codigo Base:"
	#define STR0132 "Item:"
	#define STR0133 "Descripcion:"
	#define STR0134 "Valor Referencia:"
	#define STR0135 "Apenas el tipo 01 - Adquisición se permite para datos del Bien"
	#define STR0136 "Tipo de activo no posee valor para distribucion de acuerdo con los bienes seleccionados"
	#define STR0137 "Tipo de Activo con Depreciacion Gerencial y Tipo de Saldo duplicado"
	#define STR0138 "Tipo de saldo invalido para tipo de activo en cuestion"
	#define STR0139 "Debe contener solo 1 Tipo 07 - Depreciacion Acelerada"
	#define STR0140 "Valor superior al disponible para el tipo "
	#define STR0141 "¡El valor digitado esta abajo de algunos valores informados en la depreciacion gerencial, estos valores estaran en cero! ¿Desea continuar?"
	#define STR0142 "¡Al cambiar el porcentaje los valores informados en la depreciacion gerencial estaran en ceros! ¿Desea continuar?"
	#define STR0143 "Codigo Base: "
	#define STR0144 "Item: "
	#define STR0145 "Tipo "
	#define STR0146 "Agrupar"
	#define STR0147 "Detallar - Distribuir Valor"
	#define STR0148 "Distribuido:"
	#define STR0149 "Para Distribuir:"
	#define STR0150 "% Distribuido:"
	#define STR0151 "% A Distribuir:"
	#define STR0152 "Valor informado superior al valor que se distribuira (A Distribuir)"
	#define STR0153 "Porcentaje informado superior al porcentaje que se distribuira (%Para Distribuir)"
	#define STR0154 "La suma de los valores es incoherente al valor que se distribuira"
	#define STR0155 "Este campo no se utiliza por el metodo de depreciacion seleccionado, el valor informado no se considerara."
	#define STR0156 "Criterio de depreciacion no es valido para el tipo de activo en cuestion"
	#define STR0157 "Tipo de saldo informado no posee valor para distribucion"
	#define STR0158 "Tp. Saldo"
	#define STR0159 "Fichas de activo seleccionadas tienen AVP con fecha de ejecucion y/o indice de AVP distintos"
	#define STR0160 "Fichas de activo seleccionadas tienen AVP con divergencias en el uso del tipo de saldo"
	#define STR0161 "Error en la distribucion en el prorrateo de AVP"
	#define STR0162 "Subtitulo"
	#define STR0163 "Este activo forma parte del proceso de constitucion de provision Este tipo de activo no podra transferirse"
	#define STR0164 "Este activo se genero a partir del proceso de constitucion de provison Este tipo de activo no podra transferirse"
	#define STR0165 "La fecha de operacion es igual o inferior a la fecha de bloqueo de movimiento: "
	#define STR0166 "Valor Total Bienes Fiscales :"
	#define STR0167 "Cantidad Marcacion"
	#define STR0168 "Valor Total Bienes Gerenciales :"
	#define STR0169 "La suma de los valores prorrateados no coincide con el valor a prorratear. Verifique los valores de los prorrateos"
	#define STR0170 "En el caso que se seleccione activos con clasificacion gerencial en el parametro - ¿Permite el agregado de nuevos tipos? - responda - Si"
	#define STR0171 "La transferencia debe realizarse en el dia del calculo de la depreciacion despues de la ejecucion, o en el mes posterior a la fecha del ultimo calculo de depreciacion."
	#define STR0172 "Algunos activos sufrieron baja y no podran anularse."
	#define STR0173 "El bien tiene un Credito de ICMS del Activo permanente (CIAP) asociado al codigo "
	#define STR0174 " CIAP."
	#define STR0175 "Proseguir con la anulacion?"
	#define STR0176 "No fue posible seleccionar este activo, pues existe otro bien seleccionado con el mismo codigo CIAP "
	#define STR0177 "Este bien aun no se clasificó"
	#define STR0178 "Debe completarse la fecha de adquisición ¡Verifique!"
	#define STR0179 "Debe rellenarse la fecha de adquisición en la solapa complementos. ¡Verifique!"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Transfer"
		#define STR0004 "Canc. Transfer"
		#define STR0005 "Acquisition by Transfer"
		#define STR0006 "Transfer"
		#define STR0007 "Advances"
		#define STR0008 "From Code"
		#define STR0009 "To Code"
		#define STR0010 "New Code"
		#define STR0011 "Selecting records..."
		#define STR0012 "Selection for Transfer"
		#define STR0013 "Total Value:"
		#define STR0014 "Amount:"
		#define STR0015 "Base Code"
		#define STR0016 "Base Item"
		#define STR0017 "Type"
		#define STR0018 "Acquisition Date"
		#define STR0019 "Synthetic Description"
		#define STR0020 "Quantity"
		#define STR0021 "Plate"
		#define STR0022 "Classification"
		#define STR0023 "History"
		#define STR0024 "Account"
		#define STR0025 "Asset Cost Account"
		#define STR0026 "Depreciation Expense Account"
		#define STR0027 "Cost Center"
		#define STR0028 "Accreted Depreciation Account"
		#define STR0029 "Depreciation Correction Account"
		#define STR0030 "Correction Account"
		#define STR0031 "Initial Depreciation Date"
		#define STR0032 "Original Value M1"
		#define STR0033 "Annual Depreciation Rate M1"
		#define STR0034 "Original Value M2"
		#define STR0035 "Annual Depreciation Rate M2"
		#define STR0036 "Original Value M3"
		#define STR0037 "Annual Depreciation Rate M3"
		#define STR0038 "Original Value M4"
		#define STR0039 "Annual Depreciation Rate M4"
		#define STR0040 "Original Value M5"
		#define STR0041 "Annual Depreciation Rate M5"
		#define STR0042 "Accreted Depreciation M1"
		#define STR0043 "Accreted Depreciation M2"
		#define STR0044 "Accreted Depreciation M3"
		#define STR0045 "Accreted Depreciation M4"
		#define STR0046 "Accreted Depreciation M5"
		#define STR0047 "Accreted Correction M1"
		#define STR0048 "Accreted Depreciation Correction M1"
		#define STR0049 "Acquisition per Transfer"
		#define STR0050 "Total Value: "
		#define STR0051 "Prorate Value "
		#define STR0052 "Asset Item"
		#define STR0053 "Asset Correction Item"
		#define STR0054 "Depreciation Discount Item"
		#define STR0055 "Depreciation Correction Item"
		#define STR0056 "Accreted Depreciation Item"
		#define STR0057 "Cancellation of Anticipated Transfers "
		#define STR0058 "Total of assets to Cancel "
		#define STR0059 "Cancellable of Asset"
		#define STR0060 "Cancellable Asset Correction"
		#define STR0061 "Cancellable Depreciation Discount"
		#define STR0062 "Cancellable Depreciation Correction"
		#define STR0063 "Cancellable Accreted Depreciation "
		#define STR0064 "The system Database month must be equal to the month of parameter MV_ULTDEPR = "
		#define STR0065 "Index not found: (8) - N3_FILIAL+N3_CODBAIX+N3_CBASE+N3_ITEM+N3_TIPO+N3_SEQ."
		#define STR0066 "This index is needed to execute this activity."
		#define STR0067 "Process completed."
		#define STR0068 "Group"
		#define STR0069 "Prorate Totals"
		#define STR0070 "Tax Details"
		#define STR0071 "Extended Description"
		#define STR0072 "Type of Total"
		#define STR0073 "Amount"
		#define STR0074 "Prorated"
		#define STR0075 "Tax"
		#define STR0076 "Credit"
		#define STR0077 "CIAP"
		#define STR0078 "Original Total "
		#define STR0079 "Balance to Prorate"
		#define STR0080 "Enter extended description below"
		#define STR0081 "Assign"
		#define STR0082 "Unassign"
		#define STR0083 "Copy"
		#define STR0084 "Edit"
		#define STR0085 "Clear"
		#define STR0086 "The field [Meses Cl.Pis] must be zeroed for"
		#define STR0087 " the PIS calculation condition (Yes or No), "
		#define STR0088 "to adjust the line "
		#define STR0089 "You must fill out the field [Meses"
		#define STR0090 " Cl.Pis], adjust the line "
		#define STR0091 "You must fill out the field [Meses"
		#define STR0092 " Cl.Pis] with a valid value. Check the "
		#define STR0093 "MV_ATFMAPR parameter, adjust the line "
		#define STR0094 "There is no CIAP with the quantity of months "
		#define STR0095 "entered to be appropriate. Check the Form "
		#define STR0096 "[Tax Details] adjust the line "
		#define STR0097 "There is still ICMS balance to assign, "
		#define STR0098 "check the TAX DETAILS Form!"
		#define STR0099 "There still are descriptions to be assigned,"
		#define STR0100 "Check the [Extended Description] Form "
		#define STR0101 "New CIAP Registration"
		#define STR0102 "Percentage % "
		#define STR0103 "Issue CIAP?"
		#define STR0104 "Extended Description?"
		#define STR0105 "ORIGINAL VALUE"
		#define STR0106 "ICMS value higher than balance to prorate, "
		#define STR0107 "Reduce the value!"
		#define STR0108 "There is no [Extended Description] for "
		#define STR0109 "any of the assets selected."
		#define STR0110 "Return to the beginning and define DISREGARD "
		#define STR0111 "for the [Extended Description] question"
		#define STR0112 "The N1_CIAP Field does not exist. Please, run the "
		#define STR0113 "update routine for the Fixed Asset module, "
		#define STR0114 "UPDSIGAATF()"
		#define STR0115 "Original Description"
		#define STR0116 "The files SN1 and SN3 must be correctly positioned"
		#define STR0117 "There is no asset file for this asset."
		#define STR0118 "There are no items checked for "
		#define STR0119 "Processing. Select at least one "
		#define STR0120 "item prior to confirming the operation."
		#define STR0121 "Group of taxes invalid in the line "
		#define STR0122 "SIGAATF module outdated, please apply the last update"
		#define STR0123 "The asset acquisition date is equal to or earlier than the transaction stoppage date: "
		#define STR0124 "Data"
		#define STR0125 "Apportionment"
		#define STR0126 "Blank"
		#define STR0127 "Detail"
		#define STR0128 "Asset Information"
		#define STR0129 "Supplements"
		#define STR0130 "Prorating of Expenses"
		#define STR0131 "Base Code:"
		#define STR0132 "Item:"
		#define STR0133 "Description:"
		#define STR0134 "Reference Value:"
		#define STR0135 "Only Type 01 - Acquisition is permitted for Asset data"
		#define STR0136 "Asset type has no value for distribution according to selected assets"
		#define STR0137 "Asset type with Managerial Depreciation and duplicated balance type"
		#define STR0138 "Type of balance void for Asset at issue"
		#define STR0139 "Must contain only 1 Type 07 - Accelerated Depreciation"
		#define STR0140 "Value above the one available for the type "
		#define STR0141 "The value entered is below some values entered in managerial depreciation. Such values will be zeroed! Do you want to continue?"
		#define STR0142 "When you alter the percentage, the values entered in managerial depreciation are zeroed! Do you want to continue?"
		#define STR0143 "Base Code:  "
		#define STR0144 "Item: "
		#define STR0145 "Type: "
		#define STR0146 "Group"
		#define STR0147 "Detail - Distribute Value"
		#define STR0148 "Distributed:"
		#define STR0149 "To Distribute:"
		#define STR0150 "Distributed %:"
		#define STR0151 "% to Distribute:"
		#define STR0152 "Value entered above value to be distributed (To Distribute)"
		#define STR0153 "Percentage entered above the percentage to be distributed (% to Distribute)"
		#define STR0154 "The sum of values is inconsistent with the value to be distributed"
		#define STR0155 "This field is not used by the selected method of depreciation, the entered value is not considered."
		#define STR0156 "Depreciation criterion not valid for asset type at issue"
		#define STR0157 "Entered balance type has no amount to be distributed"
		#define STR0158 "Tp. Balance"
		#define STR0159 "Selected asset records have AVP with execution date and/or distinct AVP indices"
		#define STR0160 "Selected asset records have AVP with divergences in balance type use"
		#define STR0161 "Error in AVP proration distribution"
		#define STR0162 "Caption"
		#define STR0163 "This asset is part of the process of provision constitution. This type of asset cannot be transfered."
		#define STR0164 "This asset is generated from the provision constitution process. This type of asset cannot be transfered."
		#define STR0165 "The operation date is equal to or earlier than the date of operation blocking : "
		#define STR0166 "Fiscal Assets Total Value:"
		#define STR0167 "Selection Amount"
		#define STR0168 "Management Assets Total Value:"
		#define STR0169 "The sum of apportioned values does not match with the value to be apportioned. Check the apportionment values"
		#define STR0170 "If assets with management classification are selected, in parameter - Allow addition of new types? - answer - Yes"
		#define STR0171 "Transfer must be performed on the depreciation calculation day after execution, or in the following month from the date of the depreciation last calculation."
		#define STR0172 "Some assets are already written-off and cannot be canceled!"
		#define STR0173 "The Asset has an ICMS Credit of Permanent Asset (CIAP) associated with the code "
		#define STR0174 " CIAP."
		#define STR0175 "Proceed with the cancellation?"
		#define STR0176 "Unable to select this asset, since there is another asset selected with the same CIAP code "
		#define STR0177 "This asset has not been classified"
		#define STR0178 "You must fill out the acquisition date. Check it!"
		#define STR0179 "You must fill out acquisition date in complements tab. Check it!"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Transfere"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Canc.Transf.", "Canc. Transf" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Aquisição por Transferência", "Aquisicao por Transferencia" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Transferência", "Transferencia" )
		#define STR0007 "Adiantamentos"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "De Código", "Do Código" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Até Código", "Ate o Código" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Novo Código", "Novo Codigo" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "A seleccionar registos...", "Selecionando Registros..." )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Selecção para Transferência", "Selecao para Transferencia" )
		#define STR0013 "Valor Total:"
		#define STR0014 "Quantidade:"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Código Base", "Codigo Base" )
		#define STR0016 "Item Base"
		#define STR0017 "Tipo"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Data Aquis.", "Data Aquisic" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Desc. Sintética", "Descr Sintetica" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Qtd", "Quantd" )
		#define STR0021 "Chapa"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Classificação", "Classificacao" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Histórico", "Historico" )
		#define STR0024 "Conta"
		#define STR0025 "C.Custo do Bem"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Cta.Desp.Dep.", "Cta Desp Dep" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "C.Custo", "C Custo" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Cta Dep.Acum.", "Cta Dep Acum" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Cta Cor.Depr.", "Cta Cor Depr" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Cta Correc.", "Cta Correc" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Dt. Início Dep.", "Dta Inicio Dep" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Vlr.Orig. M1", "Val Orig M1" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Tx.Anual Dep.M1", "Tx Anual Dep M1" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Vlr.Orig.M2", "Val Orig M2" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Tx.Anual Dep.M2", "Tx Anual Dep M2" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Vlr.Orig.M3", "Val Orig M3" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Tx.Anual Dep.M3", "Tx Anual Dep M3" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Vlr.Orig.M4", "Val Orig M4" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Tx.Anual Dep.M4", "Tx Anual Dep M4" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Vlr.Orig.M5", "Val Orig M5" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Tx.Anual Dep.M5", "Tx Anual Dep M5" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Dep.Acum.M1", "Dep Acum M1" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Dep.Acum.M2", "Dep Acum M2" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Dep.Acum.M3", "Dep Acum M3" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Dep.Acum.M4", "Dep Acum M4" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Dep.Acum.M5", "Dep Acum M5" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Cor.Acum.M1", "Cor Acum M1" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Cor.Dep.Acum.M1", "Cor Dep Acum M1" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Aquis.por Transf.", "Aquisi por Transf" )
		#define STR0050 "Valor Total: "
		#define STR0051 "Valor Rateio: "
		#define STR0052 "Item do Bem"
		#define STR0053 "Item Cor Bem"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Item Des.Dep.", "Item Des Dep" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Item Cor.Dep.", "Item Cor Dep" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Item Dep.Acu.", "Item Dep Acu" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Cancelamento da transf.de adiantamentos ", "Cancelamento da Transf de Adiantamentos " )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Total de bens a cancelar ", "Total de bens a Cancelar " )
		#define STR0059 "Clvl do Bem"
		#define STR0060 "Clvl Cor Bem"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Clvl Des.Dep.", "Clvl Des Dep" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Clvl Cor.Dep.", "Clvl Cor Dep" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Clvl Dep.Acu.", "Clvl Dep Acu" )
		#define STR0064 "A Database do sistema deve ter o mês igual ao mês do parâmetro MV_ULTDEPR = "
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Índice não encontrado: (8) - N3_FILIAL+N3_CODBAIX+N3_CBASE+N3_ITEM+N3_TIPO+N3_SEQ.", "Indice não encontrado: (8) - N3_FILIAL+N3_CODBAIX+N3_CBASE+N3_ITEM+N3_TIPO+N3_SEQ." )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Este índice é necessário para realização desta actividade.", "Este indice é necessário para realizacao desta atividade." )
		#define STR0067 "Processo finalizado."
		#define STR0068 "Grupo"
		#define STR0069 "Totais do Rateio"
		#define STR0070 "Detalhes dos Impostos"
		#define STR0071 "Descrição Estendida"
		#define STR0072 "Tipo de Total"
		#define STR0073 "Valor"
		#define STR0074 "Rateado"
		#define STR0075 "Imposto"
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Crédito", "Credito" )
		#define STR0077 "CIAP"
		#define STR0078 "Total Original"
		#define STR0079 "Saldo a Ratear"
		#define STR0080 "Digite abaixo a descrição estendida"
		#define STR0081 "Atribuir"
		#define STR0082 "Desatribuir"
		#define STR0083 "Copiar"
		#define STR0084 "Editar"
		#define STR0085 "Limpar"
		#define STR0086 "O campo [Meses Cl.Pis] deve estar zerado para"
		#define STR0087 If( cPaisLoc $ "ANG|PTG", " a condição de cálculo de PIS (SIM ou NÃO), ", " a condição de calculo de PIS (SIM ou NÃO), " )
		#define STR0088 "ajuste a linha "
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "É obrigatório o preenchimento do campo [Meses", "É obrigatorio o preenchimento do campo [Meses" )
		#define STR0090 " Cl.Pis], ajuste a linha "
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "É obrigatório o preenchimento do campo [Meses", "É obrigatorio o preenchimento do campo [Meses" )
		#define STR0092 " Cl.Pis] com um valor válido, verifique o "
		#define STR0093 "parâmetro MV_ATFMAPR, ajuste a linha "
		#define STR0094 "Não existe CIAP com a quantidade de meses "
		#define STR0095 "informado a ser apropriado, Verifique a Guia "
		#define STR0096 "[Detalhes dos Impostos] ajuste a linha "
		#define STR0097 "Ainda existe saldo de ICMS a apropriar, "
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "verifique a Guia DETALHES DOS IMPOSTOS.", "verifique a Guia DETALHES DOS IMPOSTOS!" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Ainda existem descrições para serem atribuídas,", "Ainda existem descrições para serem atribuidas," )
		#define STR0100 "Verifique a Guia [Descrição Estendida] "
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Registo Novo CIAP.", "Cadastro Novo CIAP." )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Percentagem % ", "Percentual % " )
		#define STR0103 "Gera CIAP?"
		#define STR0104 "Descrição Estendida?"
		#define STR0105 "VALOR ORIGINAL"
		#define STR0106 "Valor do ICMS maior que o saldo a Ratear, "
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Diminua o Valor.", "Diminua o Valor!" )
		#define STR0108 "Não existe [Descrição Estendida] para "
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "nenhum dos bens seleccionados.", "nenhum dos bens selecionados." )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Retorne ao início e defina DESCONSIDERA ", "Retorne ao inicio e defina DESCONSIDERA " )
		#define STR0111 "para a pergunta [Descrição estendida]"
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "O Campo N1_CIAP não existe. Por favor, execute a ", "O Campo N1_CIAP não existe, por favor, rode a " )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "procedimento de update para o módulo Activo Fixo, ", "rotina de update para o módulo Ativo Fixo, " )
		#define STR0114 "UPDSIGAATF()"
		#define STR0115 "Descrição Original"
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Os ficheiros SN1 e SN3 devem estar correctamente posicionados", "Os arquivos SN1 e SN3 devem estar corretamente posicionados" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Não existe ficha de activo para esse bem.", "Nao existe ficha de ativo para esse bem." )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Não existem itens seleccionados para ", "Não existem itens selecionados para " )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "processamento. Seleccione pelo menos um ", "processamento. Selecione pelo menos um " )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "item antes de confirmar a operação.", "item antes de confirmar a operacao." )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Combinação de impostos inválida na linha ", "Combinaçao de impostos invalida na linha " )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Módulo SIGAATF desactualizado. Por favor, actualize o último update", "Modulo SIGAATF desatualizado, por favor atualizar o ultimo update" )
		#define STR0123 "A data de aquisição do bem é igual ou menor que a data de bloqueio de movimentação : "
		#define STR0124 "Dados"
		#define STR0125 "Rateio"
		#define STR0126 "Em Branco"
		#define STR0127 "Detalhar"
		#define STR0128 "Dados do Bem"
		#define STR0129 "Complementos"
		#define STR0130 "Rateio de Despesas"
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Código Base:", "Codigo Base:" )
		#define STR0132 "Item:"
		#define STR0133 "Descrição:"
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Valor Referência:", "Valor Referencia:" )
		#define STR0135 "Apenas o tipo 01 - Aquisição é permitido para dados do Bem"
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "O tipo de activo não possui valor a ser distribuído de acordo com os bens seleccionados", "Tipo de ativo nao possue valor a ser distribuido de acordo com os bens selecionados" )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "Tipo de Activo com Depreciação de Gestão e Tipo de Saldo duplicado", "Tipo de Ativo com Depreciacao Gerencial e Tipo de Saldo duplicado" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "Tipo de saldo inválido para tipo de activo em questão", "Tipo de saldo invalido para tipo de ativo em questao" )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "Deve conter apenas 1 Tipo 07 - Depreciação Acelerada", "Deve conter apenas 1 Tipo 07 - Depreciacao Acelerada" )
		#define STR0140 "Valor acima do disponivel para o tipo "
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "O valor digitado está abaixo de alguns valores informados na depreciação de gestão, estes valores serão zerado. Deseja continuar?", "O valor digitado está abaixo de alguns valores informados na depreciação gerencial, estes volores serão zerado! Deseja continuar?" )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "Ao alterar a percentagem os valores informados na depreciação de gestão serão zerado. Deseja continuar?", "Ao alterar a porcentagem os valores informados na depreciação gerencial serão zerado! Deseja continuar?" )
		#define STR0143 "Código Base: "
		#define STR0144 "Item: "
		#define STR0145 "Tipo: "
		#define STR0146 "Agrupar"
		#define STR0147 "Detalhar - Distribuir Valor"
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "Distribuído:", "Distribuido:" )
		#define STR0149 "A Distribuir:"
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "% Distribuído:", "% Distribuido:" )
		#define STR0151 "%A Distribuir:"
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "Valor informado acima do valor a ser ditribuído (A Distribuir)", "Valor informado acima do valor a ser ditribuido (A Distribuir)" )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", "Percentagem informada acima da percentagem a ser ditribuída (%A Distribuir)", "Porcentagem informada acima da porcentagem a ser ditribuida (%A Distribuir)" )
		#define STR0154 "A soma dos valores é incoerente ao valor a ser distribuído"
		#define STR0155 If( cPaisLoc $ "ANG|PTG", "Esse campo não é utilizado pelo método de depreciação seleccionado. O valor informado não será considerado.", "Esse campo não é utilizado pelo método de depreciação selecionado, o valor informado não será considerado." )
		#define STR0156 If( cPaisLoc $ "ANG|PTG", "Critério de depreciação não é valido para o tipo de activo em questão", "Critério de depreciação não é valido para o tipo de ativo em questão" )
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "O tipo de saldo informado não possui valor a ser distribuído", "Tipo de saldo informado nao possue valor a ser distribuido" )
		#define STR0158 "Tp. Saldo"
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "As fichas de activo seleccionadas possuem AVP com data de execução e/ou índice de AVP distintos", "Fichas de ativo selecionadas possuem AVP com data de execução e/ou índice de AVP distintos" )
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "As fichas de activo seleccionadas possuem AVP com divergências no uso do tipo de saldo", "Fichas de ativo selecionadas possuem AVP com divergências no uso do tipo de saldo" )
		#define STR0161 "Erro na distribuição no rateio de AVP"
		#define STR0162 "Legenda"
		#define STR0163 If( cPaisLoc $ "ANG|PTG", "Este activo faz parte do processo de constituição de provisão. Este tipo de activo não poderá ser transferido.", "Este ativo faz parte do processo de constituição de provisão. Este tipo de ativo não poderá ser transferido." )
		#define STR0164 If( cPaisLoc $ "ANG|PTG", "Este activo foi gerado a partir do processo de constituição de provisão. Este tipo de activo não poderá ser transferido.", "Este ativo foi gerado a partir do processo de constituição de provisão. Este tipo de ativo não poderá ser transferido." )
		#define STR0165 "A data da operação é igual ou menor que a data de bloqueio de movimentação : "
		#define STR0166 If( cPaisLoc $ "ANG|PTG", "Valor total bens fiscais :", "Valor Total Bens Fiscais :" )
		#define STR0167 If( cPaisLoc $ "ANG|PTG", "Quantidade marcação", "Quantidade Marcação" )
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "Valor total bens de gestão :", "Valor Total Bens Gerenciais :" )
		#define STR0169 "A soma dos valores rateados não bate com o valor a ratear. Verifique os valores dos rateios"
		#define STR0170 If( cPaisLoc $ "ANG|PTG", "Caso sejam seleccionados activos com classificação de gestão, no parâmetro - Permite adição de novos tipos? - responda - Sim", "Caso seja selecionado ativos com classificacao gerencial, no parâmetro - Permite adição de novos tipos? - responda - Sim" )
		#define STR0171 If( cPaisLoc $ "ANG|PTG", "A transferência deve ser feita no dia do cálculo da depreciação após a execução, ou no mês posterior àa data do último cálculo de depreciação.", "A transferência deve ser feita no dia do cálculo da depreciação após a execução, ou no mês posterior a data do último cálculo de depreciação." )
		#define STR0172 "Alguns ativos já sofreram baixa e não poderão ser cancelados!"
		#define STR0173 "O Bem possui um Credito de ICMS do Ativo Permanente (CIAP) associado com o código "
		#define STR0174 " CIAP."
		#define STR0175 "Prosseguir com o cancelamento?"
		#define STR0176 "Não foi possível selecionar esse ativo, pois já existe outro bem selecionado com o mesmo código CIAP "
		#define STR0177 "Este bem ainda não foi classificado"
		#define STR0178 "Data de aquisicao deve ser preenchida. Verifique!"
		#define STR0179 "Data de aquisicao deve ser preenchida na aba complementos. Verifique!"
	#endif
#endif
