#ifdef SPANISH
	#define STR0001 "Buscar "
	#define STR0002 "Visualizar"
	#define STR0003 "Transferir"
	#define STR0004 "Automatico"
	#define STR0005 "Transferencia de Activos"
	#define STR0006 "Confirma"
	#define STR0007 "Reescribe"
	#define STR0008 "Salir"
	#define STR0009 "¿Respecto a la transferencia?"
	#define STR0010 "Datos del Bien"
	#define STR0011 "Datos Contables"
	#define STR0012 "Origen"
	#define STR0013 "Destino"
	#define STR0014 "Codigo"
	#define STR0015 "Item"
	#define STR0016 "Tipo"
	#define STR0017 "Descripcion"
	#define STR0018 "Ctd. Actual"
	#define STR0019 "Costo Actualizado"
	#define STR0020 "Valor Residual"
	#define STR0021 "Fecha"
	#define STR0022 "Bien"
	#define STR0023 "Correccion Monetaria"
	#define STR0024 "Gasto Deprec"
	#define STR0025 "Depr. Acumul"
	#define STR0026 "Corr.Mon.Depr."
	#define STR0027 "Centro Costo"
	#define STR0028 "Direccion"
	#define STR0029 "Transferir para"
	#define STR0030 "De Codigo:"
	#define STR0031 "A  Codigo:"
	#define STR0032 "Cuenta"
	#define STR0033 "Destino"
	#define STR0034 "Bien"
	#define STR0035 "Correccion Monetaria"
	#define STR0036 "Gasto Depreciacion"
	#define STR0037 "Deprec. Acumulada "
	#define STR0038 "Correccion Mon Depr"
	#define STR0039 "Centro de Costo"
	#define STR0040 "Direccion"
	#define STR0041 "Seleccionando Registros..."
	#define STR0042 "Transferencia Automatica"
	#define STR0043 "Total de Bienes...."
	#define STR0044 "Actualizando"
	#define STR0045 "Sucur. Destino"
	#define STR0046 "trans. Resp."
	#define STR0047 "Filtrar Origen"
	#define STR0048 "(*) Destino = Origen"
	#define STR0049 "La Fechabase del sistema debe tener el mes igual al parametro MV_ULTDEPR = "
	#define STR0050 "La Fecha del ultimo calculo de depreciacion de la Sucursal Origen esta diferente de la Sucursal Destino "
	#define STR0051 "Sucursal Origen = "
	#define STR0052 "Sucursal Destino = "
	#define STR0053 "No se podra efectuar la transferencia para esta Sucursal"
	#define STR0054 "Factura"
	#define STR0055 "Serie"
	#define STR0056 "Proveedor"
	#define STR0057 "Grupo"
	#define STR0058 "Modulo SIGAATF desactualizado, por favor actualizar el ultimo update"
	#define STR0059 "No se permite transferir activos tipo 33 - reinversion o bienes bajados."
	#define STR0060 "cAtivos tipo 33(Reinversion) o bajados no podran seleccionarse/transferirse."
	#define STR0061 "La fecha de operacion es igual o inferior a la fecha de bloqueo de movimiento: "
	#define STR0062 "Fecha de transferencia obligatoria"
	#define STR0063 "Sucursal,Codigo Base e Item "
	#define STR0064 " de Transferencia son obligatorios"
	#define STR0065 "Utilice la opcion Solic. Baja/Transf, parametro de control de solicitudes (MV_ATFSOLD) activado."
	#define STR0066 "Atención"
	#define STR0067 "Leyenda"
	#define STR0068 "Bienes en control de tercero no pueden transferirse"
	#define STR0069 "Tasa reglamentadora no registrada en la sucursal destino"
	#define STR0070 "Grupo de bienes no registrado en la sucursal destino"
	#define STR0071 "Origin and destination addresses blocked. Transfers cannot be made from one blocked address to another."
	#define STR0072 "Grupo de bienes no validos para sucursal de destino"
	#define STR0073 'Este activo se genero a partir del proceso de constitucion de provison Este tipo de activo no podra ser seleccionado directamente. Seleccione el activo superior (PRINCIPAL) para que la transferencia de esta ocurra.'
	#define STR0074 "C.Base-Item: "
	#define STR0075 "No es posible transferir los bienes dados de baja. Por favor, verifique la leyenda que indica la baja (leyenda roja)."
	#define STR0076 'Este activo esta relacionado con la realizacion de un proyecto (baja de provision). Este tipo de activo no podra ser seleccionado para transferencia entre sucursales.'
	#define STR0077 'Este activo esta relacionado con la realizacion de un control de provision. Este tipo de activo no podra ser seleccionado para transferencia.'
	#define STR0078 "La ficha de activo posee el metodo de depreciacion por indice y el indice "
	#define STR0079 " no existe en la sucursal de destino o el tipo es diferente."
	#define STR0080 "El activo base: "
	#define STR0081 " item: "
	#define STR0082 " tipo de saldo: "
	#define STR0083 " posee calculo de AVP, y no podra transferirse."
	#define STR0084 "Atencion"
	#define STR0085 "El bien existe en la Sucursal destino. Para transferirlo, se tiene que aumentar el item manteniendo el codigo Base. ¿Proseguir?"
	#define STR0086 "Si"
	#define STR0087 "No"
	#define STR0088 "Este activo fijo no se puede seleccionar pues se encuentra en uso por otro terminal."
	#define STR0089 "Tracker contable"
	#define STR0090 "Anul. Transf."
	#define STR0091 "Confirmar"
	#define STR0092 "Seleccionando registros"
	#define STR0093 "Anul. Transf. Bien:"
	#define STR0094 "INICIO"
	#define STR0095 "ERROR"
	#define STR0096 "Anulacion de la baja en la sucursal origen"
	#define STR0097 "No se pudo anular la baja en la sucursal origen."
	#define STR0098 "Borrado del bien en la sucursal destino"
	#define STR0099 "No se pudo borrar el bien en la sucursal destino."
	#define STR0100 "FIN"
	#define STR0101 "Error en la obtencion de los datos del activo que se anulara."
	#define STR0102 "Bien no localizado en la sucursal de origen"
	#define STR0103 "Filtrar origen"
	#define STR0104 "Ts. Reglam."
	#define STR0105 "Ts. Reglam. Destino"
	#define STR0106 "¿Confirma?"
	#define STR0107 "Grupo de bienes modificado, ¿modificar datos contables?"
	#define STR0108 "(*) Destino = Origen"
	#define STR0109 "El bien tiene restricciones para realizar la anulación."
	#define STR0110 "No es posible transferir un bien dado de baja."
	#define STR0111 "No se ubicaron activos posibles de anulación de la transferência"
	#define STR0112 "No hay tasa registrada para la moneda en la fecha: "
	#define STR0113 "Usuario no tiene acceso a la sucursal destino"
	#define STR0114 "Activo fijo vigente"
	#define STR0115 "Activo fijo dado de baja"
	#define STR0116 "Activo transferido de sucursal"
	#define STR0117 "Activos"
	#define STR0118 "Tipo de activo"
	#define STR0119 "Transferencia en lote"
	#define STR0120 "Transferencia"
	#define STR0121 "Bien no disponible para transferencia o no ubicado en el archivo de activos. ¡Verifique el estatus de los activos fijos registrados!"
	#define STR0122 "La sucursal de destino no tiene RCPJ registrado, impidiendo la generación de la factura."
	#define STR0123 "La sucursal de destino no está registrada como cliente en la sucursal de origen, impidiendo la generación de la factura. Haga el registro utilizando el RCPJ de la sucursal de destino"
	#define STR0124 "La sucursal de origen no está registrada como proveedor en la sucursal de destino, impidiendo la generación de la factura. Haga el registro utilizando el RCPJ de la sucursal de origen."
	#define STR0125 "Hay bienes que ya existen en la Sucursal de destino."
	#define STR0126 "¿Desea incrementar el ítem de los siguientes bienes?"
	#define STR0127 "No existe esta cuenta contable en la sucursal de destino"
	#define STR0128 "No existe este centro de costo en la sucursal de destino"
	#define STR0129 "No existe este ítem contable en la sucursal de destino"
	#define STR0130 "No existe esta clase de valor en la sucursal de destino"
	#define STR0131 "Activo no seleccionado, verifique"
	#define STR0132 "En la transferencia de sucursal , se consideran todos los tipos de bien obligatoriamente."
	#define STR0133 "Informe la sucursal de destino"
	#define STR0134 "Se interrumpió la transferencia del bien con el Módulo SIGAMNT"
	#define STR0135 "La sucursal de origen no tiene RCPJ registrado, impidiendo la generación de la factura"
	#define STR0136 "El activo no tiene un producto vinculado a su archivo, impidiendo la generación de la factura"
	#define STR0137 "El producto vinculado al activo no existe en la sucursal de origen, impidiendo la generación de la factura."
	#define STR0138 "El producto vinculado al activo no existe en la sucursal de destino, impidiendo la generación de la factura"
	#define STR0139 "La TES de salida informada está con la propiedad de actualización de stock como SÍ"
	#define STR0140 "La TES de salida informada está con la propiedad de actualización de factura de crédito como SÍ"
	#define STR0141 "La TES de salida informada está con la propiedad de actualización del activo fijo como SÍ"
	#define STR0142 "La TES informada es de entrada, por favor informe la TES de salida."
	#define STR0143 "La TES de salida informada no existe en la sucursal de origen"
	#define STR0144 "La TES de entrada informada está con la propiedad de actualización de stock como SÍ"
	#define STR0145 "La TES de entrada informada está con la propiedad de actualización de factura de crédito como SÍ"
	#define STR0146 "La TES de entrada informada está con la propiedad de actualización de activo fijo como SÍ"
	#define STR0147 "La TES informada es de salida, por favor informe la TES de entrada."
	#define STR0148 "La TES de entrada informada no existe en la sucursal de destino"
	#define STR0149 "No fue posible generar la Factura de salida para el bien: "
	#define STR0150 "No es posible Desmarcar, porque en la anulación entre sucursales es obligatorio marcar todos los ítems del activo"
	#define STR0151 "Visualización de la ficha de activo"
	#define STR0152 "El documento de entrada no se ubicó para borrado"
	#define STR0153 "Total de bienes"
	#define STR0154 "Factura no ubicada."
	#define STR0155 "La sucursal de destino debe modificarse para generar la Factura"
	#define STR0156 "Operacion anulada"
	#define STR0157 'Visualizar transferencia'
	#define STR0158 "No se localizó ninguna transferencia del bien."
	#define STR0159 "Aguarde, cargando los registros"
	#define STR0160 "  Procesando"
	#define STR0161 "Factura de salida generada: "
	#define STR0162 "Serie: "
	#define STR0163 "Sucursal: "
	#define STR0164 "Bien: "
	#define STR0165 "Ítem: "
	#define STR0166 "Factura de entrada generada: "
	#define STR0167 "MENSAJE"
	#define STR0168 "Generación de facturas"
	#define STR0169 "Anular"
	#define STR0170 '¿Transfiere?'
	#define STR0171 'Selección'
	#define STR0172 'Total de bienes'
	#define STR0173 "El campo clasificación de la Fact. está en blanco"
	#define STR0174 "El campo serie de la Fact. está en blanco"
	#define STR0175 "El campo clase de la Fact. está en blanco"
	#define STR0176 "El campo valor de la Fact. está en blanco"
	#define STR0177 "Espere, cargando los registros... "
	#define STR0178 "  Procesando ..."
	#define STR0179 "La transferencia parcial solo puede realizarse entre sucursales."
	#define STR0180 "Verifique la sucursal de destino o la cantidad para transferencia. Línea: "
	#define STR0181 "No fue posible generar la Factura de entrada para el bien: "
	#define STR0182 "¡Registro de locales inválido!"
	#define STR0183 "Verificar grupo de la sucursal destino"
	#define STR0184 'Verifique los datos en el panel "Activo", Código + Ítem:'
#else
	#ifdef ENGLISH
		#define STR0001 "Search   "
		#define STR0002 "View     "
		#define STR0003 "Transfer "
		#define STR0004 "Automatic"
		#define STR0005 "Asset Transfers"
		#define STR0006 "OK    "
		#define STR0007 "Retype"
		#define STR0008 "Quit  "
		#define STR0009 "About transfer ? "
		#define STR0010 "Assets data "
		#define STR0011 "Accounting Data"
		#define STR0012 "Origin"
		#define STR0013 "Destin."
		#define STR0014 "Code  "
		#define STR0015 "Item"
		#define STR0016 "Sort"
		#define STR0017 "Descript."
		#define STR0018 "Curr.Quant."
		#define STR0019 "Updated Cost    "
		#define STR0020 "Residual Value"
		#define STR0021 "Date"
		#define STR0022 "Asset"
		#define STR0023 "Monetary Adjustm. "
		#define STR0024 "Deprec. Exp."
		#define STR0025 "Accum.Depr. "
		#define STR0026 "Depr.Mon.Adj. "
		#define STR0027 "Cost Center"
		#define STR0028 "Location"
		#define STR0029 "Transfer to"
		#define STR0030 "From Code:"
		#define STR0031 "To Code  :"
		#define STR0032 "Accnt"
		#define STR0033 "Destination"
		#define STR0034 "Asset"
		#define STR0035 "Monetary Adjustm. "
		#define STR0036 "Depreciat. Expense "
		#define STR0037 "Accum.Depreciation"
		#define STR0038 "Depre.Monet.Adjust."
		#define STR0039 "Cost Center"
		#define STR0040 "Location"
		#define STR0041 "Selecting Records..."
		#define STR0042 "Automatic Transfer"
		#define STR0043 "Total Assets..."
		#define STR0044 "Updating   "
		#define STR0045 "Destin.Branch"
		#define STR0046 "trans. Resp."
		#define STR0047 "Filter Source"
		#define STR0048 "(*) Target = Source"
		#define STR0049 "The system database must have the same month found in parameter MV_ULTDEPR = "
		#define STR0050 "Last depreciation calculation date from source branch differs from the target one "
		#define STR0051 "Source Branch = "
		#define STR0052 "Target Branch = "
		#define STR0053 "Transfer unable to be done for this Branch"
		#define STR0054 "Invoice    "
		#define STR0055 "Series"
		#define STR0056 "Vendor "
		#define STR0057 "Group"
		#define STR0058 "SIGAATF module is outdated. Renew the last update."
		#define STR0059 "Transfer of assets type 33 not allowed - reinvestment or assets posted."
		#define STR0060 "Assets type 33(reinvestment) or posted cannot be selected/transferred."
		#define STR0061 "The operation date is equal to or earlier than the transaction stoppage date "
		#define STR0062 "Mandatory transfer date"
		#define STR0063 "Branch,Code Base and Item "
		#define STR0064 " of Transfer are mandatory"
		#define STR0065 "Use option Request Write-Off/Transfer, request control parameter (MV_ATFSOLD) activated"
		#define STR0066 "Attention"
		#define STR0067 "Caption"
		#define STR0068 "Assets controlled by a third party cannot be transferred"
		#define STR0069 "Regulatory rate not registered in the target branch"
		#define STR0070 "Asset group not registered in the target branch"
		#define STR0071 "Origin and destination addresses blocked. Transfers cannot be made from one blocked address to another."
		#define STR0072 "Group of Goods invalid for destination branch"
		#define STR0073 'This asset was generated from the process of provision constitution. This type of asset cannot be directly selected. Select the higher asset (PAI) to transfer it.'
		#define STR0074 "C.Base-Item: "
		#define STR0075 "Written off assets cannot be transfered. Please, check the caption indicating the write-off (red caption)."
		#define STR0076 'This asset is related to a project carried out (provision write-off). This asset type cannot be selected for transfer among branches.'
		#define STR0077 'This asset is related to the realization of a provision control. This asset type cannot be selected for transfer.'
		#define STR0078 "The asset for has depreciation per index method, and the index "
		#define STR0079 " does not exist in the target branch, or has a different type."
		#define STR0080 "The base asset: "
		#define STR0081 " item: "
		#define STR0082 " balance type: "
		#define STR0083 " it has AVP calculation and cannot be transferred."
		#define STR0084 "Attention"
		#define STR0085 "Asset Existing in Target Branch. To be transferred, the item is enhanced, keeping the Base code. Continue?"
		#define STR0086 "Yes"
		#define STR0087 "No"
		#define STR0088 "This fixed asset cannot be deleted because it is in use by another terminal."
		#define STR0089 "Accounting Tracker"
		#define STR0090 "Transf. Canc."
		#define STR0091 "Confirm"
		#define STR0092 "Selecting records"
		#define STR0093 "Asset Transf. Canc."
		#define STR0094 "START"
		#define STR0095 "ERROR"
		#define STR0096 "Write-off cancellation on branch of origin"
		#define STR0097 "It was not possible to cancel write-off at branch of origin."
		#define STR0098 "Asset deletion at destination branch"
		#define STR0099 "It was not possible to delete asset at destination branch write-off."
		#define STR0100 "END"
		#define STR0101 "Error at getting data from asset to be canceled."
		#define STR0102 "Asset not localized at branch of origin"
		#define STR0103 "Filter Origin"
		#define STR0104 "Regulation Fee"
		#define STR0105 "Destination Regulation Fee"
		#define STR0106 "Confirm?"
		#define STR0107 "Edited Asset Group, edit accounting data?"
		#define STR0108 "(*) Target = Origin"
		#define STR0109 "Asset has restrictions for cancellation."
		#define STR0110 "Unable to transfer an asset already wrote-off."
		#define STR0111 "Assets liable of transfer cancel were not found."
		#define STR0112 "No fee registered for the currency on the date: "
		#define STR0113 "User has no access to the destination branch"
		#define STR0114 "Effective Fixed Asset"
		#define STR0115 "Fixed asset written-off"
		#define STR0116 "Asset transferred from Branch"
		#define STR0117 "Assets"
		#define STR0118 "Asset Types"
		#define STR0119 "Transfers in Batch"
		#define STR0120 "Transfer"
		#define STR0121 "Good not available for transfer or not located on asset registration. Check registered fixed asset status!"
		#define STR0122 "The destination branch has no CNPJ registered, making the Invoice generation impossible"
		#define STR0123 "The destination branch is not registered as customer on the source branch, making the Invoice generation impossible. Register using the CNPJ of the destination branch"
		#define STR0124 "The source branch is not registered as supplier on the destination branch, making the Invoice generation impossible. Register using the CNPJ of the source branch"
		#define STR0125 "There are existing assets on the Destination Branch."
		#define STR0126 "Increase the item of the following assets?"
		#define STR0127 "This ledger account does not exist on the destination branch"
		#define STR0128 "This cost center does not exist on the destination branch"
		#define STR0129 "This accounting item does not exist on the destination branch"
		#define STR0130 "This value class does not exist on the destination branch"
		#define STR0131 "Asset not selected, check"
		#define STR0132 "In Branch transfer, all asset types must be carried"
		#define STR0133 "Enter destination branch"
		#define STR0134 "The Asset Transfer , with the SIGAMNT Module was aborted"
		#define STR0135 "The source branch has no CNPJ registered, making the Invoice generation impossible"
		#define STR0136 "The asset has no product related in its register, making invoice generation impossible"
		#define STR0137 "The product related to asset does not exist on the source branch, making the Invoice generation impossible"
		#define STR0138 "The product related to asset does not exist on the destination branch, making the Invoice generation impossible"
		#define STR0139 "The outflow TES entered has the stock update property flagged as YES"
		#define STR0140 "The outflow TES entered has the duplicate update property flagged as YES"
		#define STR0141 "The outflow TES entered has the fixed asset update property flagged as YES"
		#define STR0142 "The TES entered is inflow, enter the outflow TES"
		#define STR0143 "The outflow TES entered does not exist on the source branch"
		#define STR0144 "The inflow TES entered has the stock update property flagged as YES"
		#define STR0145 "The inflow TES entered has the duplicate update property flagged as YES"
		#define STR0146 "The inflow TES entered has the fixed asset update property flagged as YES"
		#define STR0147 "The TES entered is outflow, enter the inflow TES"
		#define STR0148 "The inflow TES entered does not exist on the destination branch"
		#define STR0149 "Unable to generate Outflow Invoice for asset: "
		#define STR0150 "Unable to Unflag, because on cancellation between branches you must flag all asset items"
		#define STR0151 "Asset Form View"
		#define STR0152 "Inflow document not found for deletion"
		#define STR0153 "Total Assets"
		#define STR0154 "Invoice not found."
		#define STR0155 "The destination branch must be changed to Invoice generation"
		#define STR0156 "Operation Canceled"
		#define STR0157 'View Transfer'
		#define STR0158 "No transfer to Asset was found."
		#define STR0159 "Wait, loading records"
		#define STR0160 "  Processing"
		#define STR0161 "Generated Outbound invoice "
		#define STR0162 "Series: "
		#define STR0163 "Branch: "
		#define STR0164 "Asset: "
		#define STR0165 "Item: "
		#define STR0166 "Generated Inbound Invoice "
		#define STR0167 "MESSAGE"
		#define STR0168 "Generation of Invoices"
		#define STR0169 "Cancel"
		#define STR0170 'Transfer?'
		#define STR0171 'Selection'
		#define STR0172 'Total Assets'
		#define STR0173 "The classification field Invoice is blank"
		#define STR0174 "The series field Invoice is blank"
		#define STR0175 "The class field Invoice is blank"
		#define STR0176 "The value field Invoice is blank."
		#define STR0177 "Wait, loading records "
		#define STR0178 "  Processing..."
		#define STR0179 "Partial transfers are done among branches only."
		#define STR0180 "Check destination branch or quantity for transfer. Row: "
		#define STR0181 "Could not create Inbound Invoice for asset: "
		#define STR0182 "Location registration not valid."
		#define STR0183 "Check groups of destination branch"
		#define STR0184 'Check data of panel "Asset", Code + Item:'
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Transferir"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Automático", "Automatico" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Transferência De Activos", "Transferencia de Ativos" )
		#define STR0006 "Confirma"
		#define STR0007 "Redigita"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Quanto à transferência ? ", "Quanto a transferencia ? " )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Dados Do Bem", "Dados do Bem" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Dados Contabilísticos", "Dados Contabeis" )
		#define STR0012 "Origem"
		#define STR0013 "Destino"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Código", "Codigo" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Elemento", "Item" )
		#define STR0016 "Tipo"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Quant.actual", "Quant.Atual" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Custo Actualizado", "Custo Atualizado" )
		#define STR0020 "Valor Residual"
		#define STR0021 "Data"
		#define STR0022 "Bem"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Correcção Monetária", "Correcao Monetaria" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Desp.deprec.", "Desp.Deprec." )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Depr.acumul.", "Depr.Acumul." )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Corr.mon.depr.", "Corr.Mon.Depr." )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Centro De Custo", "Centro Custo" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Morada", "Endereco" )
		#define STR0029 "Transferir para"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Do Código:", "Do Codigo:" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Ao Código:", "Ao Codigo:" )
		#define STR0032 "Conta"
		#define STR0033 "Destino"
		#define STR0034 "Bem"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Correcção Monetária", "Correcao Monetaria" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Despesa De Depreciação", "Despesa Depreciacao" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Depreciação Acum.", "Depreciacao Acum." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Correcção Mon. Depr.", "Correcao Mon. Depr." )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Centro De Custo", "Centro de Custo" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Morada", "Endereco" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Transferência Automática", "Transferencia Automatica" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Total De Bens....", "Total de Bens...." )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "A actualizar", "Atualizando" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Filial De Destino", "Filial Destino" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Trans. Resp.", "trans. Resp." )
		#define STR0047 "Filtrar Origem"
		#define STR0048 "(*) Destino = Origem"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", 'A data-base do sistema deve ter o mês igual ao par.MV_ULTDEPR =', "A Database do sistema deve ter o mês igual ao parâmetro MV_ULTDEPR = " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "A data do último cálculo de depreciação da filial de origem está diferente da filial de destino ", "A Data do último cálculo de depreciação da Filial Origem está diferente da Filial Destino " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Filial de origem = ", "Filial Origem = " )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Filial de destino = ", "Filial Destino = " )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "A transferência não poderá ser realizada para esta filial", "A transferência não poderá ser realizada para esta Filial" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Factura", "Nota Fiscal" )
		#define STR0055 "Série"
		#define STR0056 "Fornecedor"
		#define STR0057 "Grupo"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Módulo SIGAATF desactualizado. Por favor, actualizar o último update.", "Modulo SIGAATF desatualizado, por favor atualizar o ultimo update" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Não é permitida a transferência de activos tipo 33 - reinvestimento ou bens baixados.", "Não é permitida a transferência de ativos tipo 33 - reinvestimento ou bens baixados." )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Activos tipo 33(Reinvestimento) ou baixados não poderão ser seleccionados/transferidos.", "Ativos tipo 33(Reinvestimento) ou baixados não poderão ser selecionados/transferidos." )
		#define STR0061 "A data da operação é igual ou menor que a data de bloqueio de movimentação : "
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Data de tranferência obrigatória", "Data de tranferencia obrigatória" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Filial, código base e item ", "Filial,Código Base e Item " )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", " de transferência são obrigatórios", " de Transferência são obrigatórios" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Utilize a opção Solic. Liquid./Transf, parâmetro de controlo de solicitações (MV_ATFSOLD) activado.", "Utilize a opção Solic. Baixa/Transf, parâmetro de controle de solicitações (MV_ATFSOLD) ativado." )
		#define STR0066 "Atenção"
		#define STR0067 "Legenda"
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Bens em controlo de terceiro não podem ser transferidos", "Bens em controle de terceiro não podem ser transferidos" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Taxa regulamentadora não registada na filial destino", "Taxa regulamentadora não cadastrada na filial destino" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Grupo de bens não registado na filial destino", "Grupo de bens não cadastrado na filial destino" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Moradas de origem e destino bloqueados. Não é possível tranferir entre moradas bloqueadas.", "Endereços de origem e destino bloqueados. Não é possivel tranferir entre endereços bloqueados." )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Grupo de bens inválido para filial de destino", "Grupo de Bens inválido para filial de destino" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", 'Este activo foi gerado a partir do processo de constituição de provisão. Este tipo de activo não poderá ser seleccionado directamente. Seleccione o activo superior (PAI) para que a tranferência deste ocorra.', 'Este ativo foi gerado a partir do processo de constituição de provisão. Este tipo de ativo não poderá ser selecionado diretamente. Selecione o ativo superior (PAI) para que a tranferencia deste ocorra.' )
		#define STR0074 "C.Base-Item: "
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Não é possível a transferência de bens liquidados. Por favor, verifique a legenda indicativa de liquidação (legenda vermelha).", "Não é possivel a transferencia de bens baixados. Por favor, verifique a legenda indicativa de baixa (legenda vermelha)." )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", 'Este activo está relacionado à realização de um projecto (liquidação de provisão). Este tipo de activo não poderá ser seleccionado para transferência entre filiais.', 'Este ativo está relacionado a realização de um projeto (baixa de provisão). Este tipo de ativo não poderá ser selecionado para transferência entre filiais.' )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", 'Este activo está relacionado à realização de um controlo de provisão. Este tipo de activo não poderá ser seleccionado para transferência.', 'Este ativo está relacionado a realização de um controle de provisão. Este tipo de ativo não poderá ser selecionado para transferência.' )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "A ficha de activo possui o método de depreciação por índice, e o índice ", "A ficha de ativo possui o método de depreciação por índice, e o índice " )
		#define STR0079 " não existe na filial de destino, ou o tipo é diferente."
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "O activo base: ", "O ativo base: " )
		#define STR0081 " item: "
		#define STR0082 " tipo de saldo: "
		#define STR0083 If( cPaisLoc $ "ANG|PTG", " possui cálculo de AVP e não poderá ser transferido.", " possui cálculo de AVP, e não poderá ser transferido." )
		#define STR0084 "Atenção"
		#define STR0085 "Bem ja Existente na Filial Destino. Para ser transferido temos que incrementar o item mantendo o codigo Base. Prossegue ?"
		#define STR0086 "Sim"
		#define STR0087 "Não"
		#define STR0088 "Este imobilizado não pode ser selecionado pois se encontra em uso por outro terminal."
		#define STR0089 "Tracker Contábil"
		#define STR0090 "Canc. Transf."
		#define STR0091 "Confirmar"
		#define STR0092 "Selecionando Registros"
		#define STR0093 "Canc. Transf. Bem:"
		#define STR0094 "INICIO"
		#define STR0095 "ERRO"
		#define STR0096 "Cancelamento da baixa na filial origem"
		#define STR0097 "Não foi possivel cancelar a baixa na filial origem."
		#define STR0098 "Exclusão do bem na filial destino"
		#define STR0099 "Não foi possivel excluir o bem na filial destino."
		#define STR0100 "FIM"
		#define STR0101 "Erro na obtenção dos dados do ativo a ser cancelado."
		#define STR0102 "Bem não localizado na filial de origem"
		#define STR0103 "Filtrar Origem"
		#define STR0104 "Tx. Regulam."
		#define STR0105 "Tx. Regulam. Destino"
		#define STR0106 "Confirma?"
		#define STR0107 "Grupo de Bens alterado, alterar dados contabeis?"
		#define STR0108 "(*) Destino = Origem"
		#define STR0109 "Bem possui restrições para a realização do cancelamento."
		#define STR0110 "Não é possivel transferir um bem já baixado."
		#define STR0111 "Não foram localizados ativos passiveis de cancelamento da transferência"
		#define STR0112 "Não há taxa cadastrada para a moeda na data: "
		#define STR0113 "Usuario não possui acesso a filial destino"
		#define STR0114 "Ativo Fixo Vigente"
		#define STR0115 "Ativo Fixo Baixado"
		#define STR0116 "Ativo Transferido de Filial"
		#define STR0117 "Ativos"
		#define STR0118 "Tipo de Ativos"
		#define STR0119 "Transferência em Lote"
		#define STR0120 "Transferência"
		#define STR0121 "Bem não disponível para transferência ou não localizado no cadastro de ativos. Verifique o status dos ativos imobilizados cadastrados !"
		#define STR0122 "A filial de destino não possui CNPJ cadastrado, impossibilitando a geração da NF"
		#define STR0123 "A filial de destino não está cadastrada como cliente na filial de origem, impossibilitando a geração da NF. Efetue o cadastro utilizando o CNPJ da filial de destino"
		#define STR0124 "A filial de origem não está cadastrada como fornecedor na filial de destino, impossibilitando a geração da NF. Efetue o cadastro utilizando o CNPJ da filial de origem"
		#define STR0125 "Há bens já existentes na Filial de Destino."
		#define STR0126 "Deseja incrementar o item dos seguintes bens?"
		#define STR0127 "Não existe esta conta contabil na filial de destino"
		#define STR0128 "Não existe esta centro de custo na filial de destino"
		#define STR0129 "Não existe esta item contabil na filial de destino"
		#define STR0130 "Não existe esta classe de valor na filial de destino"
		#define STR0131 "Ativo não selecionado, verifique"
		#define STR0132 "Em transferencia de filal , todos os tipos do bem são obrigatoriamente levado"
		#define STR0133 "Preencha a filial de destino"
		#define STR0134 "A Transferencia do Bem , com o Modulo SIGAMNT foi abortada"
		#define STR0135 "A filial de origem não possui CNPJ cadastrado, impossibilitando a geração da NF"
		#define STR0136 "O ativo não possui produto relacionado no seu cadastro, impossibilitando a geração da NF"
		#define STR0137 "O produto relacionado ao ativo não existe na filial de origem, impossibilitando a geração da NF"
		#define STR0138 "O produto relacionado ao ativo não existe na filial de destino, impossibilitando a geração da NF"
		#define STR0139 "A TES de saida informada esta com a propriedade de atualização de estoque como SIM"
		#define STR0140 "A TES de saida informada esta com a propriedade de atualização de duplicata como SIM"
		#define STR0141 "A TES de saida informada esta com a propriedade de atualização de atualiza ativo fixo como SIM"
		#define STR0142 "A TES informada é de entrada, por favor informar a TES de saída"
		#define STR0143 "A TES de saida informada não existe na filial de origem"
		#define STR0144 "A TES de entrada informada esta com a propriedade de atualização de estoque como SIM"
		#define STR0145 "A TES de entrada informada esta com a propriedade de atualização de duplicata como SIM"
		#define STR0146 "A TES de entrada informada esta com a propriedade de atualização de atualiza ativo fixo como SIM"
		#define STR0147 "A TES informada é de saída, por favor informar a TES de entrada"
		#define STR0148 "A TES de entrada informada não existe na filial de destino"
		#define STR0149 "Não foi possível gerar a Nota Fiscal de Saída para o bem: "
		#define STR0150 "Não é possivel Desmarcar, pois cancelamento entre filiais é obrigatorio ser marcado todos os itens do ativo"
		#define STR0151 "Visualização da Ficha de Ativo"
		#define STR0152 "O documento de entrada não foi localizado para exclusão"
		#define STR0153 "Total de Bens"
		#define STR0154 "Nota Fiscal não localizada."
		#define STR0155 "A filial de destino deve ser alterada para geracao da Nota Fiscal"
		#define STR0156 "Operação cancelada"
		#define STR0157 'Visualizar Transferencia'
		#define STR0158 "Não foi locazida nenhuma transferência do Bem."
		#define STR0159 "Aguarde, Carregando os Registros"
		#define STR0160 "  Processando"
		#define STR0161 "Nota de Saida Gerada: "
		#define STR0162 "Série: "
		#define STR0163 "Filial: "
		#define STR0164 "Bem: "
		#define STR0165 "Item: "
		#define STR0166 "Nota de Entrada Gerada "
		#define STR0167 "MENSAGEM"
		#define STR0168 "Geração de Notas Fiscais"
		#define STR0169 "Cancelar"
		#define STR0170 'Transfere?'
		#define STR0171 'Seleção'
		#define STR0172 'Total de Bens'
		#define STR0173 "O campo classificacao da NF esta em branco"
		#define STR0174 "O campo serie da NF esta em branco"
		#define STR0175 "O campo classe da NF esta em branco"
		#define STR0176 "O campo valor da NF esta em branco"
		#define STR0177 "Aguarde, Carregando os Registros... "
		#define STR0178 "  Processando ..."
		#define STR0179 "A transferência parcial só pode ser realizada entre filiais."
		#define STR0180 "Confira a filial de destino ou a quantidade para transferência. Linha: "
		#define STR0181 "Não foi possível gerar a Nota Fiscal de Entrada para o bem: "
		#define STR0182 "Cadastro de Locais inválido !"
		#define STR0183 "Verificar grupo da filial destino"
		#define STR0184 'Verifique os dados no painel "Ativo", Código + Item:'
	#endif
#endif
