#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Apunte"
	#define STR0004 "Reversion"
	#define STR0005 "Apt. multiples"
	#define STR0006 "Est. multiples"
	#define STR0007 "Apuntes de produccion"
	#define STR0008 "Apunte de estimativa de produccion"
	#define STR0009 "Apunte de revision de estimativa de produccion"
	#define STR0010 "Apunte de produccion"
	#define STR0011 "Apunte de finalizacion de produccioin"
	#define STR0012 "Apunte de produccion complementaria"
	#define STR0013 "Apunt. de produccion acumulada"
	#define STR0014 "Apunt. de devolucion de revision de estimacion"
	#define STR0015 "Apunt. de devolucion de produccion"
	#define STR0016 "Historial"
	#define STR0017 "Leyenda"
	#define STR0018 "Estimacion de produccion inicial"
	#define STR0019 "Revision de estimacion"
	#define STR0020 "Producción"
	#define STR0021 "Cierre de produccion"
	#define STR0022 "Produccion complementaria"
	#define STR0023 "Produccion acumulada"
	#define STR0024 "Devolucion de revision de estimacion"
	#define STR0025 "Devolucion de produccion"
	#define STR0026 "Historial de apuntes"
	#define STR0027 "Devoluciones múltiples"
	#define STR0028 "Campo: "
	#define STR0029 "La fecha de movimiento del apunte es ingual o inferior a la fecha de bloqueo de movimientos:"
	#define STR0030 "La fecha de movimiento de apunte es inferior a la fecha del ultimo calculo de depreciacion:"
	#define STR0031 "No existe el proceso "
	#define STR0032 " para el dia. "
	#define STR0033 "Para que el apunte de reversion se haga correctamente, es necesario que este se efectue en la misma fecha del proceso de apunte original."
	#define STR0034 "El apunte solo podra realizarse en el mes inmediatamente posterior al ultimo calculo de depreciacion."
	#define STR0035 "Fecha límite: "
	#define STR0036 "La fecha de movimiento debe ser posterior o igual a la de adquisicion del Activo."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Annotation"
		#define STR0004 "Reversal"
		#define STR0005 "Multiple Ann."
		#define STR0006 "Multiple Rev."
		#define STR0007 "Production annotation"
		#define STR0008 "Annot. of production estimate"
		#define STR0009 "Annot. of production estimate review"
		#define STR0010 "Production Annot."
		#define STR0011 "Annot. of production closing"
		#define STR0012 "Annot. of complementary production"
		#define STR0013 "Annot. of accumulated production"
		#define STR0014 "Annot. of estimation review reversal"
		#define STR0015 "Annot. of production reversal"
		#define STR0016 "History"
		#define STR0017 "Caption"
		#define STR0018 "Initial production estimate"
		#define STR0019 "Revision of estimate"
		#define STR0020 "Production"
		#define STR0021 "Production finishing"
		#define STR0022 "Additional production"
		#define STR0023 "Accumulated production"
		#define STR0024 "Estimate review reversal"
		#define STR0025 "Production reversal"
		#define STR0026 "Annotation history"
		#define STR0027 "Multiple reversals"
		#define STR0028 "Field: "
		#define STR0029 "The annotation transaction date is equal to or earlier than the transaction stoppage date:"
		#define STR0030 "Annotation movement date is before the date of the last calculation of depreciation:"
		#define STR0031 "There is no process "
		#define STR0032 " for the day "
		#define STR0033 "For a correct reversal annotation, you need to do it on the same date of the original annotation process."
		#define STR0034 "The annotation can only be made in the month imediately after the last depreciation calculation."
		#define STR0035 "Deadline: "
		#define STR0036 "Transaction date should be later or equal to asset acquisition."
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Apontamento"
		#define STR0004 "Estorno"
		#define STR0005 "Apt. multiplos"
		#define STR0006 "Est. multiplos"
		#define STR0007 "Apontamentos de produção"
		#define STR0008 "Apont. de estimativa de produção"
		#define STR0009 "Apont. de revisão de estimativa de produção"
		#define STR0010 "Apont. de produção"
		#define STR0011 "Apont. de encerramento de produção"
		#define STR0012 "Apont. de produção complementar"
		#define STR0013 "Apont. de produção acumulada"
		#define STR0014 "Apont. de estorno de revisão de estimativa"
		#define STR0015 "Apont. de estorno de produção"
		#define STR0016 "Histórico"
		#define STR0017 "Legenda"
		#define STR0018 "Estimativa de produção inicial"
		#define STR0019 "Revisão de estimativa"
		#define STR0020 "Produção"
		#define STR0021 "Encerramento de produção"
		#define STR0022 "Produção complementar"
		#define STR0023 "Produção acumulada"
		#define STR0024 "Estorno de revisão de estimativa"
		#define STR0025 "Estorno de produção"
		#define STR0026 "Histórico de apontamentos"
		#define STR0027 "Estornos múltiplos"
		#define STR0028 "Campo: "
		#define STR0029 "A data de movimentação do apontamento é igual ou menor do que a data de bloqueio de movimentações:"
		#define STR0030 "A data de movimentação do apontamento é menor do que a data do último cálculo de depreciação:"
		#define STR0031 "Não existe o processo "
		#define STR0032 " para o dia "
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Para que o apontamento de estorno seja feito correctamente, é necessário que o mesmo seja feito na mesma data do processo de apontamento original", "Para que o apontamento de estorno seja feito corretamente, é necessário que o mesmo seja feito na mesma data do processo de apontamento original" )
		#define STR0034 "O apontamento somente poderá ser realizado no mês imediatamente posterior ao último cálculo de depreciação."
		#define STR0035 "Data limite: "
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "A data de movimentação deve ser posterior ou igual à de aquisição do Activo.", "A data de movimentação deve ser posterior ou igual a de aquisição do Ativo." )
	#endif
#endif
