#ifdef SPANISH
	#define STR0001 "Transferencia de Local"
	#define STR0002 "Emite lista de los bienes transferidos seleccionados."
	#define STR0003 "Codigo del Bien:"
	#define STR0004 "Descripcion:"
	#define STR0005 "Fecha Transf."
	#define STR0006 "Codigo del local origen:"
	#define STR0007 "Codigo del local destino:"
	#define STR0008 "Descripcion:"
	#define STR0009 "Funcion disponible solo para entornos TopConnect"
	#define STR0010 "Funcion disponible solo para TReport"
	#define STR0011 "Item"
	#define STR0012 "Este informe esta disponible solo en el modelo personalizable."
	#define STR0013 "Item"
	#define STR0014 "Fch. Transf."
	#define STR0015 "Sucursal origen"
	#define STR0016 "Sucursal destino"
	#define STR0017 "Local origen"
	#define STR0018 "Local destino"
	#define STR0019 "Codigo"
	#define STR0020 "Empresa"
	#define STR0021 "Unidad de negocio"
	#define STR0022 "Sucursal"
	#define STR0023 "Sucursal: "
	#define STR0024 "Sucursales seleccionadas para el informe"
	#define STR0025 "Este informe esta disponible solo para entorno Top Connect"
#else
	#ifdef ENGLISH
		#define STR0001 "Transfer from Location"
		#define STR0002 "Generates a list of transferred assets selected."
		#define STR0003 "Asset code"
		#define STR0004 "Description:"
		#define STR0005 "Transf. Date"
		#define STR0006 "Code of source location:"
		#define STR0007 "Code of destination location:"
		#define STR0008 "Description:"
		#define STR0009 "Function available only to environments TopConnect."
		#define STR0010 "Function available only to TReport."
		#define STR0011 "Item"
		#define STR0012 "This report is available in customizable mode only."
		#define STR0013 "Item"
		#define STR0014 "Transf. Dt."
		#define STR0015 "Origin Branch"
		#define STR0016 "Target Branch"
		#define STR0017 "Source Location"
		#define STR0018 "Target Location"
		#define STR0019 "Code"
		#define STR0020 "Company"
		#define STR0021 "Business Unit"
		#define STR0022 "Branch"
		#define STR0023 "Branch: "
		#define STR0024 "Branches selected for the report"
		#define STR0025 "This report is only available for Top Connect environment"
	#else
		#define STR0001 "Transferência de Local"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Emite relação dos bens transferidos seleccionados.", "Emite relação dos bens transferidos selecionados." )
		#define STR0003 "Código do Bem:"
		#define STR0004 "Descrição:"
		#define STR0005 "Data Transf."
		#define STR0006 "Código do local origem :"
		#define STR0007 "Código do local destino:"
		#define STR0008 "Descrição:"
		#define STR0009 "Função disponível apenas para ambientes TopConnect"
		#define STR0010 "Função disponível apenas para TReport"
		#define STR0011 "Item"
		#define STR0012 "Este relatório está disponível somente no modelo personalizável."
		#define STR0013 "Item"
		#define STR0014 "Dt. Transf."
		#define STR0015 "Filial Origem"
		#define STR0016 "Filial Destino"
		#define STR0017 "Local Origem"
		#define STR0018 "Local Destino"
		#define STR0019 "Código"
		#define STR0020 "Empresa"
		#define STR0021 "Unidade de negócio"
		#define STR0022 "Filial"
		#define STR0023 "Filial : "
		#define STR0024 "Filiais selecionadas para o relatorio"
		#define STR0025 "Este relatório está disponível somente para ambiente Top Connect"
	#endif
#endif
