#ifdef SPANISH
	#define STR0001 "BADataBase: Grabando la consulta"
	#define STR0002 "BADataBase: Consulta"
	#define STR0003 "grabada anteriormente para"
	#define STR0004 "BADataBase: #1 #2 #3 "
	#define STR0005 "Ente "
	#define STR0006 "no se grabó en la tabla de procesos."
	#define STR0007 "BADataBase: Error al generar el ente"
	#define STR0008 "No se encontró la tabla"
	#define STR0009 "Configure el valor del parámetro MaxQuerySize en el servidor de aplicación."
	#define STR0010 "Query inexistente."
#else
	#ifdef ENGLISH
		#define STR0001 "BADataBase: Saving query"
		#define STR0002 "BADataBase: Query"
		#define STR0003 "previously saved for"
		#define STR0004 "BADataBase #1 #2 #3 "
		#define STR0005 "Entity "
		#define STR0006 "not saved in the processes table."
		#define STR0007 "BADataBase: Error generating entity"
		#define STR0008 "Table not found"
		#define STR0009 "Set the value of the MaxQuerySize parameter in the application server."
		#define STR0010 "Query does not exist."
	#else
		#define STR0001 "BADataBase: Gravando a consulta"
		#define STR0002 "BADataBase: Consulta"
		#define STR0003 "gravada anteriormente para"
		#define STR0004 "BADataBase: #1 #2 #3 "
		#define STR0005 "Entidade "
		#define STR0006 "não foi gravada na tabela de processos."
		#define STR0007 "BADataBase: Erro na geração da entidade"
		#define STR0008 "Não foi encontrada a tabela"
		#define STR0009 "Configure o valor do parâmetro MaxQuerySize no servidor de aplicação."
		#define STR0010 "Query inexistente."
	#endif
#endif
