#ifdef SPANISH
	#define STR0001 " Não houve o retorno das empresas"
	#define STR0002 " Executando o processo para a empresa "
	#define STR0003 " Fim do processo para a empresa "
	#define STR0004 "Não há entidades cadastradas."
#else
	#ifdef ENGLISH
		#define STR0001 " Não houve o retorno das empresas"
		#define STR0002 " Executando o processo para a empresa "
		#define STR0003 " Fim do processo para a empresa "
		#define STR0004 "Não há entidades cadastradas."
	#else
		#define STR0001 " Não houve o retorno das empresas"
		#define STR0002 " Executando o processo para a empresa "
		#define STR0003 " Fim do processo para a empresa "
		#define STR0004 "Não há entidades cadastradas."
	#endif
#endif
