#ifdef SPANISH
	#define STR0001 "INDEFINIDO"
	#define STR0002 "BAEntity:GetQuery - Erro na geração da entidade "
	#define STR0003 "Configure o valor do parâmetro MaxQuerySize no servidor de aplicação."
	#define STR0004 "BAEntity:BuildUndefined - Erro na geração da entidade "
	#define STR0005 ". Não foi encontrada a tabela "
#else
	#ifdef ENGLISH
		#define STR0001 "UNDEFINED"
		#define STR0002 "BAEntity:GetQuery - Erro na geração da entidade "
		#define STR0003 "Configure o valor do parâmetro MaxQuerySize no servidor de aplicação."
		#define STR0004 "BAEntity:BuildUndefined - Erro na geração da entidade "
		#define STR0005 ". Não foi encontrada a tabela "
	#else
		#define STR0001 "INDEFINIDO"
		#define STR0002 "BAEntity:GetQuery - Erro na geração da entidade "
		#define STR0003 "Configure o valor do parâmetro MaxQuerySize no servidor de aplicação."
		#define STR0004 "BAEntity:BuildUndefined - Erro na geração da entidade "
		#define STR0005 ". Não foi encontrada a tabela "
	#endif
#endif
