#ifdef SPANISH
	#define STR0001 "Não houve o retorno das filiais"
	#define STR0002 " Filial "
	#define STR0003 "Executando o processo para a empresa"
	#define STR0004 "Início do processo do BAInstaller as"
	#define STR0005 "Não há entidades cadastradas"
#else
	#ifdef ENGLISH
		#define STR0001 "Não houve o retorno das filiais"
		#define STR0002 " Filial "
		#define STR0003 "Executando o processo para a empresa"
		#define STR0004 "Início do processo do BAInstaller as"
		#define STR0005 "Não há entidades cadastradas"
	#else
		#define STR0001 "Não houve o retorno das filiais"
		#define STR0002 " Filial "
		#define STR0003 "Executando o processo para a empresa"
		#define STR0004 "Início do processo do BAInstaller as"
		#define STR0005 "Não há entidades cadastradas"
	#endif
#endif
