#ifdef SPANISH
	#define STR0001 "Matricula"
	#define STR0002 "C.Costo"
	#define STR0003 "Nombre"
	#define STR0004 "Num."
	#define STR0005 "Depto."
	#define STR0006 "Emision de Recibos de Pagos"
	#define STR0007 "Debido al uso de caracteres comprimidos, es necesario que en la impresion"
	#define STR0008 " en formulario se seleccione, en el Tipo de Impresion, la opcion 'Directo en el Puerto'"
	#define STR0009 "A rayas"
	#define STR0010 "Administración"
	#define STR0011 "EMISION DE RECIBOS DE PAGO"
	#define STR0012 "Selecionando Registros..."
	#define STR0013 "N-DE"
	#define STR0014 "N-Nº"
	#define STR0015 "Función"
	#define STR0016 "Chapa: "
	#define STR0017 "RECIBO DE PAGO "
	#define STR0018 "| Empresa   : "
	#define STR0019 "Local : "
	#define STR0020 "| C. Costo   : "
	#define STR0021 "N-OCUPACION QUE DESEMPEÑA"
	#define STR0022 "N-INGRESO"
	#define STR0023 "| Matricula : "
	#define STR0024 "Nombre  : "
	#define STR0025 "Ordem : "
	#define STR0026 "| Función    : "
	#define STR0027 "| I N G R E S O S "
	#define STR0028 "  D E S C U E N T O S"
	#define STR0029 "  B A S E S"
	#define STR0030 "CONTINUA !!! CAMBIAR ESTO-----"
	#define STR0031 "| TOTAL BRUTO     "
	#define STR0032 " TOTAL DESCUENTOS     "
	#define STR0033 "| CREDITO:"
	#define STR0034 "| LIQUIDO A RECIBIR     "
	#define STR0035 "| CUENTA:"
	#define STR0036 "| Recibí la cantidad anterior en ___/___/___ "
	#define STR0037 "CONTINUA !!!"
	#define STR0038 "F E L I Z   A N I V E R S A R I O  ! !"
	#define STR0039 "CRED:"
	#define STR0040 "CUENTA:"
	#define STR0041 "N-PRODUCCION"
	#define STR0042 "OK"
	#define STR0043 "OK"
	#define STR0044 " DECLARACIÓN DE PAGO"
	#define STR0045 "N-SALARIO DOMINICAL"
	#define STR0046 "N-DOMINGOS"
	#define STR0047 "C.Costo   - "
	#define STR0048 "Función    - "
	#define STR0049 "Bco/Cuenta - "
	#define STR0050 "Cod  Descripción "
	#define STR0051 "Referencia"
	#define STR0052 "Valores"
	#define STR0053 "Total Bruto "
	#define STR0054 "Total Descuentos "
	#define STR0055 "Liquido a Recibir "
	#define STR0056 "Base FGTS/Valor FGTS"
	#define STR0057 "Base IRRF Folha/Ferias"
	#define STR0058 "Base IR Adiantamento"
	#define STR0059 "F E L I Z &nbsp;&nbsp  A N I V E R S A R I O !!!! "
	#define STR0060 "N-DECTOS."
	#define STR0061 "N-(J)"
	#define STR0062 "N-(K)"
	#define STR0063 "N-H+I+J"
	#define STR0064 "Valores Extras"
	#define STR0065 "Total Bruto: "
	#define STR0066 "Total Descuentos: "
	#define STR0067 "Liquido a Recibir: "
	#define STR0068 "C&oacute;digo"
	#define STR0069 "    -  Descripción "
	#define STR0070 "Referencia"
	#define STR0071 "Fecha de Pago:"
	#define STR0072 "Cuenta"
	#define STR0073 "Agencia: "
	#define STR0074 "Nombre:"
	#define STR0075 "C.I. :"
	#define STR0076 "Admisión:"
	#define STR0077 "Función:"
	#define STR0078 "CARGO:"
	#define STR0079	" DE "
	#define STR0080	" de "
	#define STR0081	"N-81"
	#define STR0082	"N-82"
	#define STR0083	"N-83"
	#define STR0084	"N-84"
	#define STR0085	"N-85"
	#define STR0086	"N-86"
	#define STR0087	"| Empleador   : "
	#define STR0088	" Domicilio : "
	#define STR0089	"CGC: "
	#define STR0090	"RECIBO DE PAGO  "
	#define STR0091	"| H A B E R E S "
	#define STR0092	"  D E D U C C I O N E S"
	#define STR0093	"N-93"
	#define STR0094	"N-94"
	#define STR0095	"N-95"
	#define STR0096	"N-96"
	#define STR0097	"Empresa: "
	#define STR0098	"Dirección:"
	#define STR0099	"CNPJ:"
	#define STR0100	"Referencia:"
	#define STR0101	"Crédito:"
	#define STR0102	"Banco / Agencia / Cuenta:"
	#define STR0103	"Función"
	#define STR0104	"Salário Nominal:"
	#define STR0105	"NOMBRE:"
	#define STR0106	"Matricula:"
	#define STR0107	"CTPS:"
	#define STR0108	"Serie:"
	#define STR0109	"CPF:"
	#define STR0110	"Centro de Costo:"
	#define STR0111	"FECHA DE INGRESO:"
	#define STR0112	"Dependiente(s) IR:"
	#define STR0113	"Dependiente(s) Salário Família:"
	#define STR0114	"Válido como Comprovante Mensal de Ingresos"
	#define STR0115	"( Artigo no. 41 e 464 da CLT, Portaria MTPS/GM 3.626 de 13/11/1991 )"
	#define STR0116	"Base INSS"
	#define STR0117 "Proceso:"
	#define STR0118 "Rutina:"
	#define STR0119 "Periodo:"
	#define STR0120 "Semana:"
	#define STR0121 "N-XXCARGO"
	#define STR0122 "N-XXADMISSAO"
	#define STR0123 "Cargo:"
	#define STR0124 "TOTAL GANADO"
	#define STR0125 "D E S C U E N T O S"
	#define STR0126 " TOTAL DESCUENTOS"
	#define STR0127 "CI:"
	#define STR0128 "MAT CSC:"
	#define STR0129 "I N G R E S O S"
	#define STR0130 "FECHA DE EMISIÓN: "
	#define STR0131 "HORA: "
	#define STR0132 "AREA:"
	#define STR0133 "BOLETA DE PAGO"
	#define STR0134 " POR LA GESTION "
	#define STR0135	"LIQUIDO PAGABLE"
	#define STR0136	"         R R H H"
	#define STR0137	"   RECIBI CONFORME"
	#define STR0138	"CÓDIGO:"
	#define STR0139	"# Días:"
	#define STR0140	"H. Extras:"
	#define STR0141 "T.C.:"
	#define STR0142 "Empresa :"
	#define STR0143 "#Local :"
	#define STR0144 "Proceso:"
	#define STR0145 "PROCESAMIENTO"
	#define STR0146 "MENSAGEM"
	#define STR0147 "Matricula:"
	#define STR0148 "Centro de Costo:"
	#define STR0149 "Descripción Centro de Costo"
	#define STR0150 "Función:"
	#define STR0151 "SEGURO DE ACCIDENTES DE TRABAJO"
	#define STR0152 "POLÍTICA"
	#define STR0153 "NIB"
	#define STR0154 "N.EMPR"
	#define STR0155 "CATEGORIA"
	#define STR0156 "DEP. IRS"
	#define STR0157 "N.BENEFICIARIO"
	#define STR0158 "N.CONTRIBUYENTE"
	#define STR0159 "I N G R E S O S"
	#define STR0160 "TOTAL BRUTO"
	#define STR0161 "TOTAL DESCUENTOS"
	#define STR0162 "LIQUIDO A RECIBIR"
	#define STR0163 "CREDITO"
	#define STR0164 "CUENTA"
	#define STR0165 "Declaro que he recibido la cantidad anterior el ___ / ___ / ___"
	#define STR0166 "Firma"
	#define STR0167 "Pago Dominical:"
	#define STR0168 "Domicilio :"
	#define STR0169 "| Horas Mensual : "
	#define STR0170 "Proceso:"
	#define STR0171 "N-YYNOME DO EMPREGADOR OU REPRESENTANTE LEGAL"
	#define STR0172 "N-YY200"
	#define STR0173 "N-YYPÁGINA"
	#define STR0174 "Horas Mes"
#else
	#ifdef ENGLISH
		#define STR0001 "Matricula"
		#define STR0002 "Centro de Custo"
		#define STR0003 "PLANILHA DE SALDOS E SALÁRIOS"
		#define STR0004 "Será impresso de acordo com os parametros solicitado"
		#define STR0005 "pelo usuário."
		#define STR0006 "Pré-Impresso"
		#define STR0007 "Administração"
		#define STR0008 "NOME OU RAZAO SOCIAL"
		#define STR0009 "Nº DA EMPRESA NO MINISTÉRIO DE TRABALHO"
		#define STR0010 "PESSOAL FIXO"
		#define STR0011 "En Bolivianos"
		#define STR0012 "CORRESPONDENTE AO MES DE"
		#define STR0013 "DE"
		#define STR0014 "Nº"
		#define STR0015 "CI"
		#define STR0016 "NOME"
		#define STR0017 "NACIONALIDADE"
		#define STR0018 "DATA"
		#define STR0019 "NASC."
		#define STR0020 "SEXO"
		#define STR0021 "CARGO"
		#define STR0022 "ADMISSAO"
		#define STR0023 "DIAS ÚTEIS"
		#define STR0024 "PAGOS"
		#define STR0025 "MES"
		#define STR0026 "HORAS/"
		#define STR0027 "DIAS"
		#define STR0028 "PAGAS"
		#define STR0029 "SALÁRIO"
		#define STR0030 "BÁSICO"
		#define STR0031 "(A)"
		#define STR0032 "BÔNUS DE"
		#define STR0033 "ANTIGÜIDADE"
		#define STR0034 "(B)"
		#define STR0035 "HORAS EXTRAS"
		#define STR0036 "NÚMERO"
		#define STR0037 "VALOR"
		#define STR0038 "PAGO"
		#define STR0039 "(C)"
		#define STR0040 "BÔNUS"
		#define STR0041 "PRODUTIVIDADE"
		#define STR0042 "(D)"
		#define STR0043 "OUTROS"
		#define STR0044 "(F)"
		#define STR0045 "SALÁRIO DSR"
		#define STR0046 "QTD. DSR"
		#define STR0047 "SALÁRIO"
		#define STR0048 "DSR"
		#define STR0049 "(E)"
		#define STR0050 "TOTAL"
		#define STR0051 "PROVENTOS(G)"
		#define STR0052 "A+B+C+D+"
		#define STR0053 "DESCONTOS"
		#define STR0054 "AFP"
		#define STR0055 "12.21%"
		#define STR0056 "(H)"
		#define STR0057 "RC-IVA"
		#define STR0058 "13%"
		#define STR0059 "(I)"
		#define STR0060 "DESC."
		#define STR0061 "(J)"
		#define STR0062 "(K)"
		#define STR0063 "H+I+J"
		#define STR0064 "LÍQUIDOS"
		#define STR0065 "PAGÁVEIS"
		#define STR0066 "(L)"
		#define STR0067 "G-K"
		#define STR0068 "FIRMA"
		#define STR0069 "TOTAIS"
		#define STR0070 "Nº DE DOCUMENTO DE IDENTIDADE"
		#define STR0071 "NOME DO EMPREGADOR OU REPRESENTANTE LEGAL"
		#define STR0072 "200"
		#define STR0073 "PÁGINA"
		#define STR0074 "E+F"
		#define STR0075 "PESSOAL TEMPORÁRIO"
		#define STR0076 "Atencao"
		#define STR0077 "Competencia (Mes/Ano) deve ser preenchida"
		#define STR0078 "PROVENTOS"
	#else
		#define STR0001 "Matricula"
		#define STR0002 "Centro de Custo"
		#define STR0003 "PLANILHA DE SALDOS E SALÁRIOS"
		#define STR0004 "Será impresso de acordo com os parametros solicitado"
		#define STR0005 "pelo usuário."
		#define STR0006 "Pré-Impresso"
		#define STR0007 "Administração"
		#define STR0008 "NOME OU RAZAO SOCIAL"
		#define STR0009 "Nº DA EMPRESA NO MINISTÉRIO DE TRABALHO"
		#define STR0010 "PESSOAL FIXO"
		#define STR0011 "En Bolivianos"
		#define STR0012 "CORRESPONDENTE AO MES DE"
		#define STR0013 "DE"
		#define STR0014 "Nº"
		#define STR0015 "CI"
		#define STR0016 "NOME"
		#define STR0017 "NACIONALIDADE"
		#define STR0018 "DATA"
		#define STR0019 "NASC."
		#define STR0020 "SEXO"
		#define STR0021 "CARGO"
		#define STR0022 "ADMISSAO"
		#define STR0023 "DIAS ÚTEIS"
		#define STR0024 "PAGOS"
		#define STR0025 "MES"
		#define STR0026 "HORAS/"
		#define STR0027 "DIAS"
		#define STR0028 "PAGAS"
		#define STR0029 "SALÁRIO"
		#define STR0030 "BÁSICO"
		#define STR0031 "(A)"
		#define STR0032 "BÔNUS DE"
		#define STR0033 "ANTIGÜIDADE"
		#define STR0034 "(B)"
		#define STR0035 "HORAS EXTRAS"
		#define STR0036 "NÚMERO"
		#define STR0037 "VALOR"
		#define STR0038 "PAGO"
		#define STR0039 "(C)"
		#define STR0040 "BÔNUS"
		#define STR0041 "PRODUTIVIDADE"
		#define STR0042 "(D)"
		#define STR0043 "OUTROS"
		#define STR0044 "(F)"
		#define STR0045 "SALÁRIO DSR"
		#define STR0046 "QTD. DSR"
		#define STR0047 "SALÁRIO"
		#define STR0048 "DSR"
		#define STR0049 "(E)"
		#define STR0050 "TOTAL"
		#define STR0051 "PROVENTOS(G)"
		#define STR0052 "A+B+C+D+"
		#define STR0053 "DESCONTOS"
		#define STR0054 "AFP"
		#define STR0055 "12.21%"
		#define STR0056 "(H)"
		#define STR0057 "RC-IVA"
		#define STR0058 "13%"
		#define STR0059 "(I)"
		#define STR0060 "DESC."
		#define STR0061 "(J)"
		#define STR0062 "(K)"
		#define STR0063 "H+I+J"
		#define STR0064 "LÍQUIDOS"
		#define STR0065 "PAGÁVEIS"
		#define STR0066 "(L)"
		#define STR0067 "G-K"
		#define STR0068 "FIRMA"
		#define STR0069 "TOTAIS"
		#define STR0070 "Nº DE DOCUMENTO DE IDENTIDADE"
		#define STR0071 "NOME DO EMPREGADOR OU REPRESENTANTE LEGAL"
		#define STR0072 "200"
		#define STR0073 "PÁGINA"
		#define STR0074 "E+F"
		#define STR0075 "PESSOAL TEMPORÁRIO"
		#define STR0076 "Atencao"
		#define STR0077 "Competencia (Mes/Ano) deve ser preenchida"
		#define STR0078 "PROVENTOS"
	#endif
#endif
