#ifdef SPANISH
	#define STR0001 "Anulacion del Documento Fiscal Digital de Recibos de Pago"
	#define STR0002 "Matricula"
	#define STR0003 "Nombre"
	#define STR0004 "Buscar"
	#define STR0005 "UUID"
	#define STR0006 "Marcar Todos"
	#define STR0007 "Desmarcar Todos"
	#define STR0008 "Invertir seleccion"
	#define STR0009 "Parametros"
	#define STR0010 "Atencion"
	#define STR0011 "No se encontraron recibos con Documento Fiscal"
	#define STR0012 "OK"
	#define STR0013 "Procesando anulacion de Documento fiscal de los recibos seleccionados"
	#define STR0014 "Obteniendo lista de recibos con Documento Fiscal. Por favor, espere..."
	#define STR0015 "No se encontraron recibos para anular."
	#define STR0016 "No se selecciono ningun Documento Fiscal para anular."
	#define STR0017 "No se anularon documentos fiscales"
	#define STR0018 "Se anulo 1 documento fiscal."
	#define STR0019 "Se anularon #nTimbres#  documentos fiscales."
	#define STR0020 "Sucursal"
	#define STR0021 "Hay parametros sin definir para el proceso de sello."
	#define STR0022 "La Direccion del ejecutable del sello no es valida"
	#define STR0023 "No hay el ejecutable para acceder al servicio web:"
	#define STR0024 "No se puede crear archivo temporario en la direccion"
	#define STR0025 "Verificando anulacion de documentos fiscales de recibos... "
	#define STR0026 "Nao se encuentrou respuesta de cancelamento do recibo"
	#define STR0027 "No se pudo anular el documento fiscal del recibo"
	#define STR0028 "Hay errores. Revise el log en el directorio:"
#else
	#ifdef ENGLISH
		#define STR0001 "Cancel Digital Tax Document from Payment Receipts"
		#define STR0002 "Registration"
		#define STR0003 "Name"
		#define STR0004 "Search"
		#define STR0005 "UUID"
		#define STR0006 "Select All"
		#define STR0007 "Uncheck All"
		#define STR0008 "Invert Selection"
		#define STR0009 "Parameters"
		#define STR0010 "Attention"
		#define STR0011 "Received from not found as Tax Document"
		#define STR0012 "OK"
		#define STR0013 "Processing Tax Document cancellation from selected receipts"
		#define STR0014 "Getting a list of receipts with Tax Document. Please wait."
		#define STR0015 "Receipts to cancel were not found."
		#define STR0016 "No Tax Document was selected to cancel."
		#define STR0017 "Tax documents were not canceled"
		#define STR0018 "1 tax document was canceled."
		#define STR0019 "If cancel #nTimbres#  tax documents."
		#define STR0020 "Branch"
		#define STR0021 "There are not set parameters for the stamp procedure."
		#define STR0022 "The address of the executable stamp is not valid"
		#define STR0023 "There is no executable file to access web service:"
		#define STR0024 "You cannot create the temporary file in the address"
		#define STR0025 "Checking tax document cancellation of receipts... "
		#define STR0026 "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		#define STR0027 "You cannot cancel tax receipt document"
		#define STR0028 "There are errors. Review Query log:"
	#else
		#define STR0001 "Cancelamento do Documento Fiscal Digital do Recibos de Pagamento"
		#define STR0002 "Matricula"
		#define STR0003 "Nome"
		#define STR0004 "Buscar"
		#define STR0005 "UUID"
		#define STR0006 "Marcar Todos"
		#define STR0007 "Desmarcar Todos"
		#define STR0008 "Inverter Seleção"
		#define STR0009 "Parametros"
		#define STR0010 "Atenção"
		#define STR0011 "Não foram encontrados recibos com Documento Fiscal"
		#define STR0012 "OK"
		#define STR0013 "Processando cancelamento de Documento fiscal dos recibos selecionados"
		#define STR0014 "Obtendo lista de recibos com Documento Fiscal. Por favor espere..."
		#define STR0015 "Nao foram encontrados recibos para cancelar."
		#define STR0016 "Nao foi selecionado ningúm Documento Fiscal para cancelar."
		#define STR0017 "Nao se anularam documentos fiscais"
		#define STR0018 "Se anulou 1 documento fiscal."
		#define STR0019 "Se anularam  #nTimbres#  documentos fiscais."
		#define STR0020 "Filial"
		#define STR0021 "Existem parámetros sem definir para o  processo de selo."
		#define STR0022 "O Endereço do executavel do selo nao é válida"
		#define STR0023 "Nao existe ol executavel para acessar o serviço web:"
		#define STR0024 "Nao e possivel criar arquivo  temporario  no endereço"
		#define STR0025 "Verificando cancelamento de documentos fiscais de recibos... "
		#define STR0026 "Nao se encuentrou respuesta de cancelamento do recibo"
		#define STR0027 "Nao foi possivel  cancelar o documento fiscal do recibo"
		#define STR0028 "Existe erros. Revise o log no diretorio:"
	#endif
#endif
