#ifdef SPANISH
	#define STR0001 "Medición de contrato"
	#define STR0002 "Medición pendiente"
	#define STR0003 "Medición bloqueada"
	#define STR0004 "Medición encerrada"
	#define STR0005 "Aut. Provee. sin pedido"
	#define STR0006 "Aut. Provee. pendiente"
	#define STR0007 "Aut. Provee. encerrada"
	#define STR0008 "Medición de servicio pendiente"
	#define STR0009 "Medición de servicio encerrada"
	#define STR0010 "Medición anulada"
	#define STR0050 "Excedente"
	#define STR0051 "Este campo no se debe utilizar para ítems clasificados como excedente."
	#define STR0052 "No es posible seleccionar esta planilla porque su fecha inicial es posterior a la vigencia seleccionada."
	#define STR0053 "Incluir"
	#define STR0054 "Modificar"
	#define STR0055 "Visualizar"
	#define STR0056 "Borrar"
	#define STR0057 "Revertir"
	#define STR0058 "Finalizar"
	#define STR0059 "Conocimiento"
	#define STR0060 "Imprimir"
	#define STR0061 "Competencia"
	#define STR0062 "Prov./Cliente"
	#define STR0063 "Proveedor/Cliente"
	#define STR0064 "Tienda"
	#define STR0065 "Tienda del Proveedor/Cliente"
	#define STR0066 "Tipo Entr./Salida"
	#define STR0067 "Tipo de Entrada o Salida"
	#define STR0068 "Saldo Medir"
	#define STR0069 "Saldo por medir"
	#define STR0070 "Pedido"
	#define STR0071 "Número del pedido"
	#define STR0072 "Medición rechazada"
	#define STR0073 "Log de aprobación"
	#define STR0074 "Visualizar Prov./Cliente"
	#define STR0075 "Sel. Anticipos"
	#define STR0076 "Aut. Suministro"
	#define STR0077 "Medición de servicios"
	#define STR0078 "No es posible seleccionar esta planilla porque su fecha inicial es posterior a la vigencia seleccionada."
	#define STR0079 "Atención"
	#define STR0080 "Este campo no se debe utilizar para ítems clasificados como excedente."
	#define STR0081 "No fue posible crear una nueva línea en las partes involucradas de la planilla financiera"
	#define STR0082 "No fue posible crear una nueva línea para la inclusión de los documentos"
	#define STR0083 "No fue posible crear una nueva línea para incluir los ítems del prorrateo "
	#define STR0084 "La planilla seleccionada se encuentra en uso por otra medición en la misma competencia."
	#define STR0085 "Para marcar la planilla recurrente es necesario cambiar la competencia a "
	#define STR0086 "La medición no puede grabarse, digite el código o el ítem de la factura de reserva"
	#define STR0087 "Complete la cantidad en la planilla semifija para poder realizar la grabación."
	#define STR0088 "Inclusión de medición"
	#define STR0089 "Operación no permitida. Solo es posible finalizar las Mediciones pendientes."
	#define STR0090 "¿Confirma la finalización de la medición/ Aut. suministro?"
	#define STR0091 "Proceso bloqueado por el Calendario contable o el parámetro de bloqueo en esta fecha o período"
	#define STR0092 "Valor total de medición no previsto en el cronograma."
	#define STR0093 "Este debe reestructurarse."
	#define STR0094 "No es posible finalizar la medición. El ítem "
	#define STR0095 " sobrepasó el límite de medición del cronograma físico"
	#define STR0096 "No fue posible finalizar la medición. El saldo del contrato no equivale al valor de la medición."
	#define STR0097 "No fue posible generar el pedido. El saldo del contrato no equivale al valor de la medición."
	#define STR0098 "Actualizando Medición e Ítems"
	#define STR0099 "Procesando títulos provisionales"
	#define STR0100 "Esta Medición está en uso por otra estación."
	#define STR0101 "No se encontraron agrupadores de stock con las mismas características o el saldo del producto seleccionado."
	#define STR0102 "Operación no permitida. Solo es posible revertir Mediciones que estén finalizadas"
	#define STR0103 "¿Confirma la reversión de la autorización de suministro?"
	#define STR0104 "¿Confirma la reversión de la medición?"
	#define STR0105 "Acción no disponible para el contrato Finalizado"
	#define STR0106 "Actualizando saldos"
	#define STR0107 "Verificando pedido de compras"
	#define STR0108 "Verificando título por pagar"
	#define STR0109 "Verificando pedido de venta"
	#define STR0110 "Verificando título por cobrar"
	#define STR0111 "El documento no puede revertirse"
	#define STR0112 "Medición/entrega revertida con éxito"
	#define STR0113 "Autorización de suministro revertida con éxito"
	#define STR0114 "Operación únicamente permitida para Mediciones/Aut. Suministro pendiente, en Aprobación o RechazadasAd"
	#define STR0115 "Cantidad no permitida de acuerdo con el saldo de los agrupadores de stock"
	#define STR0116 "Anticipos"
	#define STR0117 "Planilla posicionada no se marcó, márquela para mostrar los anticipos del proveedor de esta planilla."
	#define STR0118 "No existen anticipos para la planilla de este contrato."
	#define STR0119 "Informe el contrato y seleccione la competencia para verificar si existen anticipos."
	#define STR0120 "p / medición finalizada"
	#define STR0121 "p / competencia no prevista"
	#define STR0122 "Medición totalmente desarrollada"
	#define STR0123 "Medición parcialmente desarrollada"
	#define STR0124 "Esta rutina se encuentra en la versión BETA."
	#define STR0125 "Para más informaciones acceda al FAQ: "
	#define STR0126 "tdn.totvs.com.br/pages/viewpage.action?pageId=274840426"
	#define STR0127 "Opción no disponible para las mediciones realizadas con la rutina de mediciones estándar."
	#define STR0128 "Esta opción estará disponible en futuras releases después de la migración completa para la nueva rutina de mediciones."
	#define STR0129 "Medición"
	#define STR0130 "Totales"
	#define STR0131 "Planillas"
	#define STR0132 "Multas/Bonif. de la planilla"
	#define STR0133 "Descuentos"
	#define STR0134 "Pedidos"
	#define STR0135 "Títulos"
	#define STR0136 "Documentos"
	#define STR0137 "Ítems"
	#define STR0138 "Prorrateo contable"
	#define STR0139 "Multas/Bonif. del ítem"
	#define STR0140 "La bonificación está igual al total de la planilla. "
	#define STR0141 "Esta planilla no se considerará en la generación del documento, ¿desea continuar?"
	#define STR0142 "La multa es igual al total del ítem. "
	#define STR0143 "Este ítem no se considerará en la generación del documento, ¿desea continuar?"
	#define STR0144 "No es posible realizar la modificación en la medición de excedente para competencias no previstas en el contrato. "
	#define STR0145 "El total de los ítems de la planilla sobrepasa el saldo disponible."
	#define STR0146 "Valor total de la planilla "
	#define STR0147 " no previsto en el cronograma."
	#define STR0148 "Este debe reestructurarse."
	#define STR0149 "Ítem "
	#define STR0150 " sobrepasó el límite de medición del cronograma físico"
	#define STR0151 " sobrepasa el saldo disponible."
	#define STR0152 "Proveedor"
	#define STR0153 "Cliente"
	#define STR0154 "No es posible realizar mediciones complementarias en cuotas ya realizadas para la planilla de servicios."
	#define STR0155 "Verificando documentos de la medición"
	#define STR0156 "Ok"
	#define STR0157 "Sí"
	#define STR0158 "No"
	#define STR0159 "Competencia"
	#define STR0160 "No se puede revertir la autorización de suministro, porque la eFact:"
	#define STR0161 "tiene movimientos financieros."
	#define STR0162 "¡Funcionalidad no disponible para planillas con medición eventual!"
	#define STR0163 "Prorrateo configurado previamente"
	#define STR0164 "Informe un producto para importación del prorrateo."
	#define STR0165 "Múlt. Modalidades de la planilla"
#else
	#ifdef ENGLISH
		#define STR0001 "Contract Measurement"
		#define STR0002 "Pending Measurement"
		#define STR0003 "Blocked Measurement"
		#define STR0004 "Measurement Closed"
		#define STR0005 "Auth. Supplier without Order"
		#define STR0006 "Auth. Pending Supplier"
		#define STR0007 "Auth. Supplier Closed"
		#define STR0008 "Measurement of Pending Service"
		#define STR0009 "Closed Service Measurement"
		#define STR0010 "Canceled Measurement"
		#define STR0050 "Surplus"
		#define STR0051 "This field must not be used for items classified as surplus."
		#define STR0052 "You cannot select this spreadsheet as its start date is later than selected referece."
		#define STR0053 "Add"
		#define STR0054 "Edit"
		#define STR0055 "View"
		#define STR0056 "Delete"
		#define STR0057 "Reverse"
		#define STR0058 "Close"
		#define STR0059 "Awareness"
		#define STR0060 "Print"
		#define STR0061 "Competence"
		#define STR0062 "Suppl./Customer"
		#define STR0063 "Supplier/Customer"
		#define STR0064 "Store"
		#define STR0065 "Customer/Supplier Unit"
		#define STR0066 "Type Infl/Outflow"
		#define STR0067 "Type of inflow or Outflow"
		#define STR0068 "Bal Measure"
		#define STR0069 "Balance to Measure"
		#define STR0070 "Order"
		#define STR0071 "Order Number"
		#define STR0072 "Measure Rejected"
		#define STR0073 "Approval Log"
		#define STR0074 "View Customer/Supplier"
		#define STR0075 "Sel Prepayments"
		#define STR0076 "Aut. Supply"
		#define STR0077 "Service Measurement"
		#define STR0078 "Unable to select this worksheet because its start date is after the competence selected."
		#define STR0079 "Attention"
		#define STR0080 "This field must not be used for items classified as surplus."
		#define STR0081 "Unable to Create a New Row in the Parts Involved of the Financial Worksheet"
		#define STR0082 "Unable to Create a New Role for the Addition of Documents"
		#define STR0083 "Unable to Create a New Role to Add Items of Apportion "
		#define STR0084 "Selected worksheet is not in use by other measure in the same competence."
		#define STR0085 "To select recurring worksheet, change competence to "
		#define STR0086 "Measure cannot be saved, enter code or item of allocation note"
		#define STR0087 "Enter amount for semi-fixed worksheet to record!"
		#define STR0088 "Measure Addition"
		#define STR0089 "Operation not allowed. You can only close pending Measures."
		#define STR0090 "Do you confirm measure/authorization supply?"
		#define STR0091 "Process blocked by the Accounting Calendar or by the block parameter in this date or period"
		#define STR0092 "Total value of measure not predicted in the schedule."
		#define STR0093 "It must be re-structured."
		#define STR0094 "Unable to close measure. The item "
		#define STR0095 " exceeds the limit of the physical schedule measure"
		#define STR0096 "Unable to close measure. Contract balance is not equivalent to measurement value."
		#define STR0097 "Unable to generate order. Contract balance is not equivalent to measurement value."
		#define STR0098 "Updating Measure and Items"
		#define STR0099 "Processing provisory bills"
		#define STR0100 "This Measurement is being used by another station."
		#define STR0101 "No stock groupers were found in the same features of balance of selected product."
		#define STR0102 "Operation not allowed. You can only reverse Measures that are closed"
		#define STR0103 "Do you confirm supply authorization reversal?"
		#define STR0104 "Confirm measure reverse?"
		#define STR0105 "Action not available for Terminated contract"
		#define STR0106 "Updating Balances"
		#define STR0107 "Checking purchase order"
		#define STR0108 "Verifying payable document"
		#define STR0109 "Verifying Sales Order"
		#define STR0110 "Verifying receivable document"
		#define STR0111 "Document can not be Reversed"
		#define STR0112 "Measurement/delivery successfully reversed"
		#define STR0113 "Supply authorization successfully reversed"
		#define STR0114 "Operations only allowed for Pending, Under Approval or Rejected Measures/Aut Supply"
		#define STR0115 "Quantity not allowed according to balance of stock groupers"
		#define STR0116 "Prepayments"
		#define STR0117 "Worksheet placed was not selected, select it to display the prepayments of this worksheet supplier!"
		#define STR0118 "No Prepayments for this contract spreadsheet!"
		#define STR0119 "Enter contract, select the competence to check whether there are prepayments!"
		#define STR0120 "for measurement finished"
		#define STR0121 "for unforeseen jurisdiction"
		#define STR0122 "Measurement fully returned"
		#define STR0123 "Measurement partially returned"
		#define STR0124 "This routine is in BETA version."
		#define STR0125 "Access FAQ to know more:"
		#define STR0126 "tdn.totvs.com.br/pages/viewpage.action?pageId=274840426"
		#define STR0127 "Option not available for measures used with the standard measures routine."
		#define STR0128 "This option is available in future releases after the full migration for the new measures routine."
		#define STR0129 "Measurement"
		#define STR0130 "Totals"
		#define STR0131 "Spreadsheets"
		#define STR0132 "Penalties/Bonus of Spreadsheet"
		#define STR0133 "Discounts"
		#define STR0134 "Orders"
		#define STR0135 "Bills"
		#define STR0136 "Documents"
		#define STR0137 "Items"
		#define STR0138 "Accounting Apportionment"
		#define STR0139 "Penalties/Bonus of Item"
		#define STR0140 "Bonus is equal to the total of the spreadsheet. "
		#define STR0141 "This spreadsheet is not considered in the generation of the document, continue?"
		#define STR0142 "The penalty is equal to the total of the item. "
		#define STR0143 "This item is not considered in the generation of the document, continue?"
		#define STR0144 "Unable to modify in measure of surplus for references not estimated in the contract! "
		#define STR0145 "'Total of items of the spreadsheet exceeds available balance!"
		#define STR0146 "Spreadsheet Total Value "
		#define STR0147 " not estimated in the schedule."
		#define STR0148 "It must be re-structured."
		#define STR0149 "Item "
		#define STR0150 " exceeds the limit of the physical schedule measure"
		#define STR0151 " exceeds the available balance."
		#define STR0152 "Supplier"
		#define STR0153 "Customer"
		#define STR0154 "Unable to perform complementary measures in installments already executed for services spreadsheet."
		#define STR0155 "Verifying documents of measure"
		#define STR0156 "Ok"
		#define STR0157 "Yes"
		#define STR0158 "No"
		#define STR0159 "Competition"
		#define STR0160 "Reversing supply authorization was not possible because NFE:"
		#define STR0161 "has financial transactions."
		#define STR0162 "Feature not available for spreadsheets with eventual measurement."
		#define STR0163 "Preconfigured Proration"
		#define STR0164 "Enter a product for proration import."
		#define STR0165 "Mult. Worksheet Natures"
	#else
		#define STR0001 "Medição de Contrato"
		#define STR0002 "Medição em Aberto"
		#define STR0003 "Medição Bloqueada"
		#define STR0004 "Medição Encerrada"
		#define STR0005 "Aut. Fornec. sem Pedido"
		#define STR0006 "Aut. Fornec. em Aberto"
		#define STR0007 "Aut. Fornec. Encerrada"
		#define STR0008 "Medição de Serviço em Aberto"
		#define STR0009 "Medição de Serviço Encerrada"
		#define STR0010 "Medição Cancelada"
		#define STR0050 "Excedente"
		#define STR0051 "Este campo não deve ser utilizado para itens classificados como excedente."
		#define STR0052 "Não é possivel selecionar esta planilha pois sua data inicial é posterior a competência selecionada."
		#define STR0053 "Incluir"
		#define STR0054 "Alterar"
		#define STR0055 "Visualizar"
		#define STR0056 "Excluir"
		#define STR0057 "Estornar"
		#define STR0058 "Encerrar"
		#define STR0059 "Conhecimento"
		#define STR0060 "Imprimir"
		#define STR0061 "Competência"
		#define STR0062 "Forn./Cliente"
		#define STR0063 "Fornecedor/Cliente"
		#define STR0064 "Loja"
		#define STR0065 "Loja do Fornecedor/Cliente"
		#define STR0066 "Tipo Entr./Saida"
		#define STR0067 "Tipo de Entrada ou Saida"
		#define STR0068 "Saldo Medir"
		#define STR0069 "Saldo a Medir"
		#define STR0070 "Pedido"
		#define STR0071 "Numero do Pedido"
		#define STR0072 "Medição Rejeitada"
		#define STR0073 "Log de Aprovação"
		#define STR0074 "Visualizar Forn./Cliente"
		#define STR0075 "Sel. Adiantamentos"
		#define STR0076 "Aut. Fornecimento"
		#define STR0077 "Medição de Serviços"
		#define STR0078 "Não é possivel selecionar esta planilha pois sua data inicial é posterior a competência selecionada."
		#define STR0079 "Atenção"
		#define STR0080 "Este campo não deve ser utilizado para itens classificados como excedente."
		#define STR0081 "Nao Foi Possivel Criar uma Nova Linha nas Partes Envolvidas da Planilha Financeira"
		#define STR0082 "Nao Foi Possivel Criar uma Nova Linha para a Inclusao dos Documentos"
		#define STR0083 "Nao Foi Possivel Criar uma Nova Linha para Incluir os Itens do Rateio "
		#define STR0084 "A planilha selecionada se encontra em uso por outra medição na mesma competencia."
		#define STR0085 "Para marcar a planilha recorrente é necessário mudar a competência para "
		#define STR0086 "A medição não pode ser gravada, digite o codigo ou o item da nota de empenho"
		#define STR0087 "Preencha a quantidade para a planilha Semi-fixa para poder realizar a gravação!"
		#define STR0088 "Inclusão de Medição"
		#define STR0089 "Operação não permitida. Somente é possível encerrar Medições em Aberto."
		#define STR0090 "Confirma encerramento da medição/ Aut. fornecimento ?"
		#define STR0091 "Processo bloqueado pelo Calendário Contábil ou parâmetro de bloqueio nesta data ou período"
		#define STR0092 "Valor total de medição não previsto no cronograma."
		#define STR0093 "O mesmo deve ser reestruturado."
		#define STR0094 "Não é possível encerrar a medição.O item "
		#define STR0095 " ultrapassou o limite de medição do cronograma físico"
		#define STR0096 "Não foi possível encerrar a medição. O saldo do contrato nao equivale ao valor da medicao."
		#define STR0097 "Não foi possível gerar o pedido. O saldo do contrato nao equivale ao valor da medicao."
		#define STR0098 "Atualizando Medicao e Itens"
		#define STR0099 "Processando títulos provisórios"
		#define STR0100 "Esta Medição está em uso por outra estação."
		#define STR0101 "Não foram encontrados agrupadores de estoque nas mesmas caracteristicas ou saldo do produto selecionado."
		#define STR0102 "Operação não permitida. Somente é possível estornar Medições que estejam encerradas"
		#define STR0103 "Confirma estorno da Autorização de fornecimento?"
		#define STR0104 "Confirma estorno da medição?"
		#define STR0105 "Ação não disponível para contrato Finalizado"
		#define STR0106 "Atualizando Saldos"
		#define STR0107 "Verificando pedido de compras"
		#define STR0108 "Verificando título a pagar"
		#define STR0109 "Verificando pedido de venda"
		#define STR0110 "Verificando título a receber"
		#define STR0111 "O documento não pode ser estornado"
		#define STR0112 "Medição/entrega estornada com sucesso"
		#define STR0113 "Autorização de fornecimento estornada com sucesso"
		#define STR0114 "Operação apenas permitida para Medições/Aut. Fornec em Aberto, em Aprovação ou RejeitadasAd"
		#define STR0115 "Quantidade não permitida de acordo com o saldo dos agrupadores de estoque"
		#define STR0116 "Adiantamentos"
		#define STR0117 "Planilha posicionada não foi marcada, marque a mesma para mostrar os adiatamentos do fornecedor desta planilha!"
		#define STR0118 "Não ha Adiantamentos para a planilha deste contrato!"
		#define STR0119 "Informe o contrato e selecione a competência para verificar se existem adiantamentos!"
		#define STR0120 "p / medição encerrada"
		#define STR0121 "p / competência não prevista"
		#define STR0122 "Medição Totalmente Devolvida"
		#define STR0123 "Medição Parcialmente Devolvida"
		#define STR0124 "Esta rotina encontra-se em versão BETA."
		#define STR0125 "Para mais informações acesse o FAQ: "
		#define STR0126 "tdn.totvs.com.br/pages/viewpage.action?pageId=274840426"
		#define STR0127 "Opção indisponivel para medições realizadas com a rotina de medições padrão."
		#define STR0128 "Esta opção estará disponivel em futuras releases após migração completa para a nova rotina de medições."
		#define STR0129 "Medição"
		#define STR0130 "Totais"
		#define STR0131 "Planilhas"
		#define STR0132 "Multas/Bonif. da Planilha"
		#define STR0133 "Descontos"
		#define STR0134 "Pedidos"
		#define STR0135 "Titulos"
		#define STR0136 "Documentos"
		#define STR0137 "Itens"
		#define STR0138 "Rateio Contabil"
		#define STR0139 "Multas/Bonif. do Item"
		#define STR0140 "A bonificação é igual ao total da planilha. "
		#define STR0141 "Esta planilha será desconsiderada na geração do documento, deseja continuar?"
		#define STR0142 "A multa é igual ao total do item. "
		#define STR0143 "Este item será desconsiderado na geração do documento, deseja continuar?"
		#define STR0144 "Não é possível realizar alteração em medição de excedente para competências não previstas no contrato! "
		#define STR0145 "O Total dos itens da planilha ultrapassa o saldo disponivel!"
		#define STR0146 "Valor total da planilha "
		#define STR0147 " não previsto no cronograma."
		#define STR0148 "O mesmo deve ser reestruturado."
		#define STR0149 "Item "
		#define STR0150 " ultrapassou o limite de medição do cronograma físico"
		#define STR0151 " ultrapassa o saldo disponivel."
		#define STR0152 "Fornecedor"
		#define STR0153 "Cliente"
		#define STR0154 "Não é possível realizar medições complementares em parcelas já realizadas para planilha de serviços."
		#define STR0155 "Verificando documentos da medição"
		#define STR0156 "Ok"
		#define STR0157 "Sim"
		#define STR0158 "Não"
		#define STR0159 "Concorrência"
		#define STR0160 "Não foi possível estornar a autorização de fornecimento, pois a NFE:"
		#define STR0161 "possui movimentações financeiras."
		#define STR0162 "Funcionalidade indisponível para planilhas com medição eventual!"
		#define STR0163 "Rateio Pré-configurado"
		#define STR0164 "Informe um produto para importação do rateio."
		#define STR0165 "Mult. Naturezas da Planilha"
	#endif
#endif
