#ifdef SPANISH
	#define STR0001 "Anulado"
	#define STR0002 "En Elaboracion"
	#define STR0003 "Emitido"
	#define STR0004 "En Aprobacion"
	#define STR0005 "Vigente"
	#define STR0006 "Paralizado"
	#define STR0007 "Sol. Finalizacion"
	#define STR0008 "Finalizado"
	#define STR0009 "Revision"
	#define STR0010 "Revisado"
	#define STR0011 "Compra"
	#define STR0012 "Venta"
	#define STR0013 "Visualizar"
	#define STR0014 "Incluir"
	#define STR0015 "Modificar"
	#define STR0016 "Borrar"
	#define STR0017 "Situacion"
	#define STR0018 "Eval. Proveedores"
	#define STR0019 "Acceso"
	#define STR0020 "Conocimiento"
	#define STR0021 "Cauciones Retenidas"
	#define STR0022 "Proveedores"
	#define STR0023 "Cauciones"
	#define STR0024 "Planillas"
	#define STR0025 "Multas/Bonificaciones"
	#define STR0026 "Documentos"
	#define STR0027 "Anticipos"
	#define STR0028 "Cauciones Retenidas"
	#define STR0029 "Caucion"
	#define STR0030 "Descuentos"
	#define STR0031 "Items"
	#define STR0032 "Prorrateo Contable por Item"
	#define STR0033 "Cronograma Financiero"
	#define STR0034 "Cronograma Fisico"
	#define STR0035 "Cronograma Contable"
	#define STR0036 "Historial de documentos"
	#define STR0037 "Conocimiento"
	#define STR0038 "Tracker"
	#define STR0039 "Importar solicitudes de compra"
	#define STR0040 "Importar sol. de compra por item"
	#define STR0041 "Copiar datos de pedidos de compra"
	#define STR0042 "Incluir cronograma financiero/fisico"
	#define STR0043 "Borrar cronograma financiero/fisico"
	#define STR0044 "Incluir cronograma contable"
	#define STR0045 "Borrar cronograma contable"
	#define STR0046 "Cuota"
	#define STR0047 "Solo contratos de compra pueden importar solicitudes"
	#define STR0048 "Cuota del cronograma"
	#define STR0049 "Para importar solicitudes es necesario estar en la solapa Planillas."
	#define STR0050 "Complete los campos del encabezado de la planilla."
	#define STR0051 "No se podra importar las solicitudes pues se borro la planilla."
	#define STR0052 "Informe en la solapa items el producto que desea importar items de solicitudes"
	#define STR0053 "Importar solicitudes de compras"
	#define STR0054 "Valor total"
	#define STR0055 "Valor total de la cuota"
	#define STR0056 "Buscar"
	#define STR0057 "Visualizar"
	#define STR0058 "Producto"
	#define STR0059 "No hay items pendientes para el producto seleccionado."
	#define STR0060 "Solo contratos de compra pueden importar pedido de compra"
	#define STR0061 "Para importar un pedido es necesario estar en la solapa Planillas."
	#define STR0062 "No se podra copiar los datos de pedidos pues se borro la planilha."
	#define STR0063 "Pedido de Compra"
	#define STR0064 "Datos del cronograma fisico"
	#define STR0065 "Pedido de Compra"
	#define STR0066 "Para incluir un cronograma financiero es necesario estar en la solapa Cronograma Financiero"
	#define STR0067 "No se puede incluir el cronograma financiero/fisico pues se borro la planilla."
	#define STR0068 "Esta planilla ya posee un cronograma financiero asociado."
	#define STR0069 "Desea borrar el cronograma financiero/fisico"
	#define STR0070 "El item "
	#define STR0071 "Contratos - Documentos"
	#define STR0072 "Desea borrar el cronograma contable "
	#define STR0073 "El tipo de contrato informado no permite uso de cronograma contable."
	#define STR0074 "Para incluir un cronograma contable es necesario estar en la solapa Cronograma Contable."
	#define STR0075 "Esta planilla ya posee un cronograma contable asociado."
	#define STR0076 "Mantenimiento de Contratos"
	#define STR0077 "Est. Retencion"
	#define STR0078 "Anticipo"
	#define STR0079 'Monto del pronograma'
	#define STR0080 'Cuota del cronograma'
	#define STR0081 'Total de la cuota'
	#define STR0082 "Este contrato pertenece a un edicto y no debe tener su composición editada."
	#define STR0083 "Procesando generacion del cronograma financiero/fisico..."
	#define STR0084 "Espere"
	#define STR0085 "Procesando generacion del cronograma contable..."
	#define STR0086 "La fecha inicial del contrato debe ser igual o superior a la fecha actual."
	#define STR0087 "Esta opcion no esta diponible para contratos de medicion eventual."
	#define STR0088 " de la planilla "
	#define STR0089 " no tuvo el precio informado."
	#define STR0090 "Atencion"
	#define STR0091 "La periodicidad mensual acepta solo 30 dias de intervalo entre las cuotas."
	#define STR0092 "La periodicidad quincenal acepta solo 15 dias de intervalo entre las cuotas."
	#define STR0093 "No se puede incluir el cronograma contable pues se borro la planilla."
	#define STR0094 "Para contratos que se generaron por convocatoria, el contrato debe ser, obligatoriamente, del tipo fijo (con planilla)"
	#define STR0095 "La especie del tipo de contrato informado es diferente de la especie del contrato que se esta editando."
	#define STR0096 "El tipo de contrato seleccionado esta configurado para uso de cronograma fisico. Para viabilizar esta modificacion, los cronogramas financieros ya creados se borraron para que se adecuen durante una nueva generacion."
	#define STR0097 "El cronograma financiero/fisico de la planilla "
	#define STR0098 " posee cuota(s) fuera de las fechas de inicio y fin."
	#define STR0099 "Revisiones "
	#define STR0100 "Aditivo"
	#define STR0101 "Reajuste"
	#define STR0102 "Realineacion"
	#define STR0103 "Readecuacion"
	#define STR0104 "Paralisacion"
	#define STR0105 "Reinicio"
	#define STR0106 "Modificacion de cláusulas"
	#define STR0107 "Contable"
	#define STR0108 "Indice"
	#define STR0109 "Cambio de Proveedor/ Cliente"
	#define STR0110 "Aprobar Revision"
	#define STR0111 "Procesando titulos provisorios"
	#define STR0112 "La cuota financiera "
	#define STR0113 " de la planilla "
	#define STR0114 " esta con el valor en cero"
	#define STR0115 "La cuota contable "
	#define STR0116 "Archivo desactualizado"
	#define STR0117 "¡Verifique si esta con el archivo FWMBROWSE.ch actualizado!"
	#define STR0118 "La cuota financiera "
	#define STR0119 " de la planilla "
	#define STR0120 " esta con el valor en cero"
	#define STR0121 "La cuota contable "
	#define STR0122 "Grupos de Aprovação"
	#define STR0123 "Generar nota de reserva"
	#define STR0124 " Es obligatorio incluir una planilla."
	#define STR0125 "Mediciones"
	#define STR0126 "Pedidos"
	#define STR0127 "Visualizar pedido de compra"
	#define STR0128 "El monto del cronograma debe ser igual al monto de las planillas."
	#define STR0129 "El saldo físico de los ítems no se distribuyó correctamente entre las cuotas."
	#define STR0130 "No es posible proseguir."
	#define STR0131 "Informe el inicio de la vigencia"
	#define STR0132 "El vencimiento de la cuota es menor que la fecha inicial del contrato."
	#define STR0133 "El vencimiento de la cuota es mayor do que la fecha final del contrato."
	#define STR0134 "No fue posible continuar debido a regla de bloqueo presupuestario"
	#define STR0135 "Utiliza arrastrar en la actualización del cronograma contable."
	#define STR0136 "Redistribuye valores en la actualización del cronograma contable."
	#define STR0137 "Proveedor"
	#define STR0138 "Cliente"
	#define STR0139 "no puede modificarse porque está vinculado a una planilla."
	#define STR0140 "No fue posible continuar con la inclusión del cronograma financiero, debido a la falta de registro de tasas para la moneda. "
	#define STR0141 "Para continuar con la inclusión del cronograma, registre la tasa de la moneda "
	#define STR0142 " para las siguientes fechas: "
	#define STR0143 "Revisión por pertinencias"
	#define STR0144 "Arrastre"
	#define STR0145 "Redist. Val."
	#define STR0146 "Redistribución de valores"
	#define STR0147 "1=Sí"
	#define STR0148 "2=No"
	#define STR0149 "Log de aprobación"
	#define STR0150 "Visualizar documento"
	#define STR0151 "Actualizar cronograma financiero/físico"
	#define STR0152 "Redistribuir saldos"
	#define STR0153 "Actualizar cronograma contable"
	#define STR0154 "Ejecutar reajuste"
	#define STR0155 "Inclusión (Ventas)"
	#define STR0156 "Inclusión (Compras)"
	#define STR0157 "Modificación"
	#define STR0158 "Configurar la modalidad financiera del anticipo mediante el parámetro MV_CNNATAD."
	#define STR0159 "La modalidad definida por el parámetro MV_CNNATAD no está registrada."
	#define STR0160 "Modificación de la revisión"
	#define STR0161 "Revisión"
	#define STR0162 "Seleccione un documento para visualizarlo"
	#define STR0163 "Para visualizar los documentos seleccione la solapa correspondiente"
	#define STR0164 "El adicional de plazo excedió el plazo de 60 meses para la asignación del inmueble y cesión de espacio"
	#define STR0165 "Parámetros"
	#define STR0166 "Redistribución de saldo"
	#define STR0167 "Reajuste"
	#define STR0168 "Parámetros contables"
	#define STR0169 "Paralización"
	#define STR0170 "Reinicio"
	#define STR0171 "Reajuste retroactivo"
	#define STR0172 "Anulación del anticipo"
	#define STR0173 "Finalizar"
	#define STR0174 "Seleccione un documento para visualizarlo"
	#define STR0175 "Para visualizar los documentos seleccione la solapa correspondiente"
	#define STR0176 'Al seleccionar esta opcion, no será posible realizar mediciones en sucursales que no son la originadora del contrato. ¿Desea continuar?'
	#define STR0177 'Validacion de contrato'
	#define STR0178 "Modificación"
	#define STR0179 "Aprobación"
	#define STR0180 "Exiten items de la solicitud bloqueados o utilizados por el SIGAGCT. Estos items no se incluiran."
	#define STR0181 "Anticipos"
	#define STR0182 "El Monto de la planilla no puede ser menor que el valor medido."
	#define STR0183 "Suc. Medición"
	#define STR0184 "La planilla "
	#define STR0185 "no tiene cronograma financiero."
	#define STR0186 "Renovación"
	#define STR0187 "Multa/Bonificación"
	#define STR0188 "Resumen"
	#define STR0189 "Prefijo"
	#define STR0190 "Número del título"
	#define STR0191 "Tipo"
	#define STR0192 "Valor"
	#define STR0193 "La fecha final de la planilla debe ser menor o igual a la fecha final del contrato"
	#define STR0194 "Modifique la vigencia del contrato para actualizar la fecha de la planilla"
	#define STR0195 "Solapa inválida"
	#define STR0196 "Opción disponible solamente para las solapas Proveedor, Cliente o Planilla"
	#define STR0197 "Visualizar Proveed./Cliente"
	#define STR0198 "Rechazado"
	#define STR0199 "Revisión - Aprobación por pertinencias"
	#define STR0200 "Multa/Bonificación"
	#define STR0201 "Deshacer revisión"
	#define STR0202 " necesita de aprovisión financiera."
	#define STR0203 " necesita por lo menos un agrupador."
	#define STR0204 "Es necesario indicar el valor unitario de los productos para planillas semifijas."
	#define STR0205 "Opción no disponible para planillas no fijas."
	#define STR0206 "Antes de continuar es necesario informar el proveedor de la planilla "
	#define STR0207 "Antes de continuar es necesario informar el cliente de la planilla "
	#define STR0208 "El contrato debe tener por lo menos una planilla."
	#define STR0209 "El Artículo 65 de la LEY Nº 8.666, DEL 21 DE JUNIO DE 1993 no se informó en el proceso de licitación. ¿Desea incluir el artículo en el proceso de licitación?"
	#define STR0210 "No es posible la utilización de ítems de servicio en planillas/contratos que tengan cronograma físico."
	#define STR0211 "El producto informado no tiene le mismo tipo de productos informados anteriormente."
	#define STR0212 "Valor total no válido, revise la planilla: "
	#define STR0213 " ¡Informe un valor total de acuerdo con la cantidad y precio unitarios informados!"
	#define STR0214 "Opción indisponible para planilla de servicio."
	#define STR0215 "No se permite importar solicitudes para contratos Semifijos."
	#define STR0216 "Pedido"
	#define STR0217 "¿Realmente desea realmente cambiar el tipo de planilla? Se borrarán los ítems de la planilla y prorrateos."
	#define STR0218 "¿Realmente desea cambiar el tipo de planilla? Se borrarán los ítems de la carpeta Agrupación."
	#define STR0219 "Opción no disponible para el tipo de revisión seleccionada."
	#define STR0220 "No es posible modificar la cantidad a un valor inferior a la cantidad medida del ítem."
	#define STR0221 "Opción no disponible para el contrato o planilla seleccionada."
	#define STR0222 "Ok"
	#define STR0223 "Complete únicamente uno de los campos Tipo de producto, Grupo de producto o Categoría de producto"
	#define STR0224 "El campo de estatus Activo del ítem "
	#define STR0225 " periódico "
	#define STR0226 " no se informó."
	#define STR0227 "No se informó el código del producto en los ítems de la planilla Semifija (por producto). Informe el producto"
	#define STR0228 "Existen Productos sin valor unitario en planillas semifijas. Informe el valor unitario."
	#define STR0229 "No es posible modificar el ítem vinculado al CRM."
	#define STR0230 "No es posible borrar el ítem vinculado al CRM."
	#define STR0231 "No es posible borrar la planilla con los ítems vinculados al CRM."
	#define STR0232 "No es posible modificar la planilla con ítems vinculados al CRM."
	#define STR0233 "Los porcentajes de prorrateo de las partes involucradas en la planilla "
	#define STR0234 " no suman el 100%"
	#define STR0235 "El valor no podrá ser menor que la suma de los ítems del Máximo a medir (CXM_VLMAX)"
	#define STR0236 "Es necesario informar por lo menos un agrupador."
	#define STR0237 "Antes de informar el valor informe uno de los agrupadores."
	#define STR0238 "En las planillas periódicas con cronograma financiero solo se permiten las periodicidades diarias y mensuales."
	#define STR0239 "En las planillas periódicas con cronograma financiero y con periodicidad mensual solo se permite el valor 1."
	#define STR0240 "Login"
	#define STR0241 "Automatización"
	#define STR0242 "Agrupadores de stock"
	#define STR0243 "Parámetros Fin./Físico"
	#define STR0244 "Redistribución de saldo"
	#define STR0245 "Reajuste"
	#define STR0246 "Parámetros contables"
	#define STR0247 "Paralización"
	#define STR0248 "Reinicio"
	#define STR0249 "Fechas retroactivas"
	#define STR0250 "Procesando el anticipo"
	#define STR0251 "ENCUESTA"
	#define STR0252 "INFORME"
	#define STR0253 "ANALITIC"
	#define STR0254 "Rollback de revisión"
	#define STR0255 "Garantías"
	#define STR0256 "Cronogramas"
	#define STR0257 "Mediciones"
	#define STR0258 "Contrato"
	#define STR0259 "El Artículo 81 de la LEY Nº 13.303, DEL jueves, 30 de junio de 2016 no se informó en el proceso de licitación. ¿Desea incluir el artículo en el proceso de licitación?"
	#define STR0260 "El Artículo 57 de la LEY Nº 8.666, DEL 21 DE JUNIO DE 1993 no se informó en el proceso de licitación. ¿Desea incluir el artículo en el proceso de licitación?"
	#define STR0261 "Prorrateo configurado previamente."
	#define STR0262 'Informe un producto para importación del prorrateo.'
	#define STR0263 'Opción disponible solamente para nuevos ítems.'
	#define STR0264 "Imprimir/Exportar"
	#define STR0265 "Múlt. Modalidades de la planilla"
	#define STR0266 "Vigente integrado con el PIMS"
	#define STR0267 "Esperando integración con el PIMS"
	#define STR0268 "Falla de integración con el PIMS"
	#define STR0269 "La periodicidad Cond. Pago no utiliza el campo 'Día(s)' en la elaboración del cronograma."
	#define STR0270 "Mostrar falla de integración con el PIMS"
#else
	#ifdef ENGLISH
		#define STR0001 "Canceled"
		#define STR0002 "In Progress"
		#define STR0003 "Issued"
		#define STR0004 "Under approval"
		#define STR0005 "In Force"
		#define STR0006 "Paused"
		#define STR0007 "Sol. Termination"
		#define STR0008 "Finished"
		#define STR0009 "Review"
		#define STR0010 "Reviewed"
		#define STR0011 "Purchase"
		#define STR0012 "Sales"
		#define STR0013 "View"
		#define STR0014 "Add"
		#define STR0015 "Edit"
		#define STR0016 "Delete"
		#define STR0017 "Status"
		#define STR0018 " Suppliers"
		#define STR0019 "Access"
		#define STR0020 "Knowledge"
		#define STR0021 "Write-off Withholding"
		#define STR0022 "Suppliers"
		#define STR0023 "Bonds"
		#define STR0024 "Spreadsheets"
		#define STR0025 "Penalties/Bonus"
		#define STR0026 "Documents"
		#define STR0027 "Advances"
		#define STR0028 "Withheld Bonds"
		#define STR0029 "Bond"
		#define STR0030 "Rebates"
		#define STR0031 "Items"
		#define STR0032 "Accounting apportionment per Item"
		#define STR0033 "Financ. Schedule"
		#define STR0034 "Schedule Physical"
		#define STR0035 "Account. Schedule"
		#define STR0036 "Document History"
		#define STR0037 "Knowledge"
		#define STR0038 "Tracker"
		#define STR0039 "Import Purchase Requests"
		#define STR0040 "Importar sol. de compra por item"
		#define STR0041 "Copy Purchase Order Data"
		#define STR0042 "Add financial/physical schedule"
		#define STR0043 "Delete financial/physical schedule"
		#define STR0044 "Add accounting schedule"
		#define STR0045 "Delete accounting schedule"
		#define STR0046 "Installment"
		#define STR0047 "Only purchase contracts can import requests"
		#define STR0048 "Schedule Installment"
		#define STR0049 "It is necessary enter the spreadsheet tab to import a request."
		#define STR0050 "Fill out the spreadsheet header fields."
		#define STR0051 "Requests cannot be imported because the spreadsheet is deleted."
		#define STR0052 "Enter the product to import the Purchase Request by item."
		#define STR0053 "Import Purchase Requests"
		#define STR0054 "Total Value"
		#define STR0055 "Installment Total Value"
		#define STR0056 "Search"
		#define STR0057 "View"
		#define STR0058 "Product"
		#define STR0059 "There are no outstanding items for the selected product"
		#define STR0060 "Only purchase contracts can import purchase orders"
		#define STR0061 "It is necessary enter the spreadsheet tab to import an order."
		#define STR0062 "Orders data cannot be copied, as the spreadsheet is deleted."
		#define STR0063 "Purchase Order"
		#define STR0064 "Physical Schedule Data"
		#define STR0065 "Purchase Order"
		#define STR0066 "It is necessary enter the Schedule tab to add a schedule."
		#define STR0067 "The financial/physical schedule cannot be added because the schedule is deleted."
		#define STR0068 "This spreadsheet already has an associated schedule."
		#define STR0069 "Do you want to delete the financial/physical schedule "
		#define STR0070 "The item "
		#define STR0071 "Contracts - Documents"
		#define STR0072 "Do you want to delete the accounting schedule "
		#define STR0073 "The entered contract type does not allow to use accounting schedule."
		#define STR0074 "It is necessary enter the accounting schedule tab to add an accounting schedule."
		#define STR0075 "This spreadsheet already has an associated accounting schedule."
		#define STR0076 "Contract Management"
		#define STR0077 "St. Withholding"
		#define STR0078 "Adv. Payment"
		#define STR0079 'Schedule Total'
		#define STR0080 'Schedule Installment'
		#define STR0081 'Installment Total'
		#define STR0082 "This contract belongs to a public notice and cannot have its edited composition."
		#define STR0083 "Processing financial/physical schedule generation..."
		#define STR0084 "Wait"
		#define STR0085 "Processing accounting schedule generation..."
		#define STR0086 "The contract start date must be equal or higher than current date."
		#define STR0087 "This option is not available for eventual measure contracts."
		#define STR0088 " of the spreadsheet "
		#define STR0089 " does not have indicated price."
		#define STR0090 "Attention"
		#define STR0091 "Monthly periodicity accepts only 30 days interval between installments."
		#define STR0092 "Fortnightly periodicity accepts only 15 days interval between installments."
		#define STR0093 "The accounting schedule cannot be added because the schedule is deleted."
		#define STR0094 "For contracts generated by notice, the contract must be fixed type (with spreadsheet)"
		#define STR0095 "The species of the entered contract type is different than the species of the contract being edited."
		#define STR0096 "The entered contract type is set for use of physical schedule. To enable this change, financial schedules already created were deleted to be rearranged during a new generation."
		#define STR0097 "The financial/physical schedule of the spreadsheet "
		#define STR0098 " there is (are) installment(s) outside the beginning and end dates."
		#define STR0099 "Reviews"
		#define STR0100 "Additive"
		#define STR0101 "Readjustment"
		#define STR0102 "Realignment"
		#define STR0103 "Readjustment"
		#define STR0104 "Stoppage"
		#define STR0105 "Restart"
		#define STR0106 "Change of Clauses"
		#define STR0107 "Accounting"
		#define STR0108 "Index"
		#define STR0109 "Supplier / Client Exchange"
		#define STR0110 "Approve Review"
		#define STR0111 "Processing provisory bills"
		#define STR0112 "Financial installment "
		#define STR0113 " of the spreadsheet "
		#define STR0114 " is with zeroed value"
		#define STR0115 "The Accounting installment "
		#define STR0116 "File not updated"
		#define STR0117 "Check if the file FWMBROWSE.ch is updated!"
		#define STR0118 "Financial installment "
		#define STR0119 " of the spreadsheet "
		#define STR0120 " is with zeroed value"
		#define STR0121 "The Accounting installment "
		#define STR0122 "Approval Groups"
		#define STR0123 "Generate Allocation Invoice"
		#define STR0124 " You must add a Spreadsheet!"
		#define STR0125 "Measurements"
		#define STR0126 "Orders"
		#define STR0127 "View Purchase Order"
		#define STR0128 "The sum of the schedule must be equal to the sum of the worksheets."
		#define STR0129 "Physical balance was not distributed correctly between installments."
		#define STR0130 "Unable to proceed."
		#define STR0131 "Complete the start of competence"
		#define STR0132 "Expiry of installment is earlier than the contract initial date."
		#define STR0133 "Expiry of installment is later than the contract final date."
		#define STR0134 "Unable to continue due to budget block rule"
		#define STR0135 "Uses update drag of the ledger schedule."
		#define STR0136 "Redistributes values on the ledger schedule update."
		#define STR0137 "Supplier"
		#define STR0138 "Customer"
		#define STR0139 "cannot be changed because it is linked to spreadsheet."
		#define STR0140 "Unable to proceed with addition of financial schedule, due to lack of register of rates for currency "
		#define STR0141 "To proceed with addition of schedule, register currency rate "
		#define STR0142 " for the following dates: "
		#define STR0143 "Review per jurisdiction"
		#define STR0144 "Arrasto"
		#define STR0145 "Red. Val."
		#define STR0146 "Redistribution of Values"
		#define STR0147 "1=Yes"
		#define STR0148 "2=No"
		#define STR0149 "Approval Log"
		#define STR0150 "View Document"
		#define STR0151 "Update financial/physical schedule"
		#define STR0152 "Redistribute balances"
		#define STR0153 "Updating accounting schedule"
		#define STR0154 "Run readjustment"
		#define STR0155 "Addition (Sales)"
		#define STR0156 "Addition (Purchases)"
		#define STR0157 "Edition"
		#define STR0158 "Configure the financial nature of the prepayment through parameter MV_CNNATAD."
		#define STR0159 "The nature entered in parameter MV_CNNATAD is not registered."
		#define STR0160 "Review change"
		#define STR0161 "Review"
		#define STR0162 "Select document to be viewed"
		#define STR0163 "To view documents, select corresponding tab"
		#define STR0164 "The addendum of deadline exceeded 60 months for real state rent and cession of space"
		#define STR0165 "Parameters"
		#define STR0166 "Balance redistribution"
		#define STR0167 "Readjustment"
		#define STR0168 "Accounting parameters"
		#define STR0169 "Stoppage"
		#define STR0170 "Restart"
		#define STR0171 "Retroactive readjustment"
		#define STR0172 "Advance cancellation"
		#define STR0173 "Close"
		#define STR0174 "Select document to be viewed"
		#define STR0175 "To view documents, select corresponding tab"
		#define STR0176 'When selecting this option, you canno measure in branches that do not originate the contract. Continue?'
		#define STR0177 'Contract Validation'
		#define STR0178 "Edition"
		#define STR0179 "Approval"
		#define STR0180 "Some items of request are blocked or already used by SIGAGCT. These items will not be added."
		#define STR0181 "Prepayments"
		#define STR0182 "The worksheet amount cannot be smaller than the value already measured."
		#define STR0183 "Bran. Measurement"
		#define STR0184 "Spreadsheet "
		#define STR0185 "does not have accounting schedule."
		#define STR0186 "Renewal"
		#define STR0187 "Fine/Bonus"
		#define STR0188 "Summary"
		#define STR0189 "Prefix"
		#define STR0190 "Bill number"
		#define STR0191 "Type"
		#define STR0192 "Value"
		#define STR0193 "Spreadsheet end date must be before or the same as the contract end date"
		#define STR0194 "Change contract validity to update spreadsheet date"
		#define STR0195 "Invalid Tab"
		#define STR0196 "Option available only for Supplier, Customer or Spreadsheet tabs"
		#define STR0197 "View Customer/Supplier"
		#define STR0198 "Rejected"
		#define STR0199 "Review - Approval by Jurisdiction"
		#define STR0200 "Penalty/Bonus"
		#define STR0201 "Undo Review"
		#define STR0202 " needs financial provision."
		#define STR0203 " needs at least one grouper."
		#define STR0204 "Indicate the unitary value of the products for semi-fixed worksheet."
		#define STR0205 "Option available for non-fixed spreadsheets."
		#define STR0206 "Before proceeding, enter supplier of spreadsheet "
		#define STR0207 "Before proceeding, enter customer of spreadsheet "
		#define STR0208 "The contract must have a spreadsheet at least."
		#define STR0209 "Attention","Article 65 from LAW No. 8.666, DATED 21 OF JUNE 1993 entered in the bidding process. Add article in the bidding process?"
		#define STR0210 "Unable to use the service items in spreadsheets/contracts with physical schedule."
		#define STR0211 "The product entered does not have the same type of products previously entered."
		#define STR0212 "Total value is invalid, review the spreadsheet: "
		#define STR0213 "Enter a total value according to the entered amount and unit price!"
		#define STR0214 "Option unavailable for service spreadsheets."
		#define STR0215 "You cannot import requests for Semi-Fixed contracts."
		#define STR0216 "Order"
		#define STR0217 "Do you really want to edit the type of spreadsheet? The items of the spreadsheet and apportion are deleted."
		#define STR0218 "Do you really want to edit the type of spreadsheet? The items of the folder Grouping are deleted."
		#define STR0219 "Option not available for the revision type selected."
		#define STR0220 "Unable to change quantity of a value to a quantity lower than that measured for the item."
		#define STR0221 "Option not available for selected spreadsheet or contract."
		#define STR0222 "Ok"
		#define STR0223 "Fill only one of the fields: product type, product group or product category"
		#define STR0224 "Active status field of the Item "
		#define STR0225 " recurrent "
		#define STR0226 " was not entered."
		#define STR0227 "Product code not entered in items of semi-fixed spreadsheet (by product). Enter the product"
		#define STR0228 "There are Products without unit value in semi-fixed spreadsheets. Enter unit value."
		#define STR0229 "Item linked to CRM, unable to change."
		#define STR0230 "Item linked to CRM, you cannot delete"
		#define STR0231 "Spreadsheet with items linked to CRM, you cannot delete"
		#define STR0232 "Spreadsheet with items linked to CRM, you cannot edit"
		#define STR0233 "Apportion percentage of parts involved of spreadsheet "
		#define STR0234 " do not sum 100%"
		#define STR0235 "The value cannot be lower than the sum of the items of the Maximum to Measure (CXM_VLMAX)"
		#define STR0236 "You need to enter at least one grouper."
		#define STR0237 "Before entering a value, enter one of the groupers."
		#define STR0238 "For recurrent spreadsheets with financial schedule, only daily and monthly periodicities are allowed."
		#define STR0239 "For recurrent spreadsheets with financial schedule and monthly periodicity, only value 1 is allowed."
		#define STR0240 "Login"
		#define STR0241 "Automation"
		#define STR0242 "Inventory Group"
		#define STR0243 "Fin./Physical Parameters"
		#define STR0244 "Balance redistribution"
		#define STR0245 "Readjustment"
		#define STR0246 "Accounting parameters"
		#define STR0247 "Stoppage"
		#define STR0248 "Restart"
		#define STR0249 "Retroactive Dates"
		#define STR0250 "Processing Prepayment"
		#define STR0251 "SEARCH"
		#define STR0252 "REPORT"
		#define STR0253 "ANALYTIC"
		#define STR0254 "Rollback of Review"
		#define STR0255 "Bonds"
		#define STR0256 "Schedules"
		#define STR0257 "Measurements"
		#define STR0258 "Contract"
		#define STR0259 "Article 81 from LAW no. 13.303, DATED 31 OF JUNE 2016 entered in the bidding process. Include article in bidding process?"
		#define STR0260 "Article 57 from LAW No. 8.666, DATED 21 OF JUNE 1993 entered in the bidding process. Include article in bidding process?"
		#define STR0261 "Preconfigured Proration."
		#define STR0262 'Enter a product for proration import.'
		#define STR0263 'Option available only for new items.'
		#define STR0264 "Print/Export"
		#define STR0265 "Mult. Worksheet Natures"
		#define STR0266 "In Effect Integrated with PIMS"
		#define STR0267 "Expecting Integration with PIMS"
		#define STR0268 "Failure of Integration with PIMS"
		#define STR0269 "Payment Term periodicity does not use field 'Days' when preparing the schedule. "
		#define STR0270 "Display failure of integration with PIMS"
	#else
		#define STR0001 "Cancelado"
		#define STR0002 "Em Elaboração"
		#define STR0003 "Emitido"
		#define STR0004 "Em Aprovação"
		#define STR0005 "Vigente"
		#define STR0006 "Paralisado"
		#define STR0007 "Sol. Finalização"
		#define STR0008 "Finalizado"
		#define STR0009 "Revisão"
		#define STR0010 "Revisado"
		#define STR0011 "Compra"
		#define STR0012 "Venda"
		#define STR0013 "Visualizar"
		#define STR0014 "Incluir"
		#define STR0015 "Alterar"
		#define STR0016 "Excluir"
		#define STR0017 "Situação"
		#define STR0018 "Aval. Fornecedores"
		#define STR0019 "Acesso"
		#define STR0020 "Conhecimento"
		#define STR0021 "Cauções Retidas"
		#define STR0022 "Fornecedores"
		#define STR0023 "Cauções"
		#define STR0024 "Planilhas"
		#define STR0025 "Multas/Bonificações"
		#define STR0026 "Documentos"
		#define STR0027 "Adiantamentos"
		#define STR0028 "Cauções Retidas"
		#define STR0029 "Caução"
		#define STR0030 "Abatimentos"
		#define STR0031 "Itens"
		#define STR0032 "Rateio Contábil por Item"
		#define STR0033 "Cronograma Financeiro"
		#define STR0034 "Cronograma Físico"
		#define STR0035 "Cronograma Contábil"
		#define STR0036 "Histórico de Documentos"
		#define STR0037 "Conhecimento"
		#define STR0038 "Tracker"
		#define STR0039 "Importar solicitações de compra"
		#define STR0040 "Importar sol. de compra por item"
		#define STR0041 "Copiar dados de pedidos de compra"
		#define STR0042 "Incluir cronograma financeiro/físico"
		#define STR0043 "Excluir cronograma financeiro/físico"
		#define STR0044 "Incluir cronograma contábil"
		#define STR0045 "Excluir cronograma contábil"
		#define STR0046 "Parcela"
		#define STR0047 "Apenas contratos de compra podem importar solicitações."
		#define STR0048 "Parcela do Cronograma"
		#define STR0049 "Para importar solicitações é necessário estar na aba Planilhas."
		#define STR0050 "Preencha os campos do cabeçalho da planilha."
		#define STR0051 "Solicitações não poderão ser importadas pois a planilha está deletada."
		#define STR0052 "Informe na aba Itens o produto que se deseja importar itens de solicitações."
		#define STR0053 "Importar solicitações de compras"
		#define STR0054 "Valor Total"
		#define STR0055 "Valor Total da Parcela"
		#define STR0056 "Pesquisar"
		#define STR0057 "Visualizar"
		#define STR0058 "Produto"
		#define STR0059 "Não há itens em aberto para o produto selecionado."
		#define STR0060 "Apenas contratos de compra podem importar pedido de compra"
		#define STR0061 "Para importar um pedido é necessário estar na aba Planilhas."
		#define STR0062 "Dados de pedidos não poderão ser copiados pois a planilha está deletada."
		#define STR0063 "Pedido de Compra"
		#define STR0064 "Dados do cronograma físico"
		#define STR0065 "Pedido de Compra"
		#define STR0066 "Para incluir um cronograma financeiro é necessário estar na aba Cronograma Financeiro."
		#define STR0067 "O cronograma financeiro/físico não pode ser incluído pois a planilha está deletada."
		#define STR0068 "Esta planilha já possui um cronograma financeiro associado."
		#define STR0069 "Deseja excluir o cronograma financeiro/físico "
		#define STR0070 "O item "
		#define STR0071 "Contratos - Documentos"
		#define STR0072 "Deseja excluir o cronograma contábil "
		#define STR0073 "O tipo de contrato informado não permite uso de cronograma contábil."
		#define STR0074 "Para incluir um cronograma contábil é necessário estar na aba Cronograma Contábil."
		#define STR0075 "Esta planilha já possui um cronograma contábil associado."
		#define STR0076 "Manutenção de Contratos"
		#define STR0077 "Est. Retenção"
		#define STR0078 "Adiantamento"
		#define STR0079 'Montante do Cronograma'
		#define STR0080 'Parcela do Cronograma'
		#define STR0081 'Total da Parcela'
		#define STR0082 "Este contrato pertence a um edital e não poderá ter sua composição editada."
		#define STR0083 "Processando geração do cronograma financeiro/físico..."
		#define STR0084 "Aguarde"
		#define STR0085 "Processando geração do cronograma contábil..."
		#define STR0086 "A data de início do contrato deve ser igual ou superior a data atual."
		#define STR0087 "Esta opção não está disponível para contratos de medição eventual."
		#define STR0088 " da planilha "
		#define STR0089 " não teve preço informado."
		#define STR0090 "Atenção"
		#define STR0091 "A periodicidade mensal admite somente 30 dias de intervalo entre as parcelas."
		#define STR0092 "A periodicidade quinzenal admite somente 15 dias de intervalo entre as parcelas."
		#define STR0093 "O cronograma contábil não pode ser incluído pois a planilha está deletada."
		#define STR0094 "Para contratos gerados por edital o contrato deve ser obrigatoriamente do tipo fixo (com planilha)"
		#define STR0095 "A espécie do tipo de contrato informado é diferente da espécie do contrato que está sendo editado."
		#define STR0096 "O tipo de contrato selecionado está configurado para uso de cronograma físico. Para viabilizar esta alteração os cronogramas financeiros já criados foram excluídos para que sejam readequados durante uma nova geração."
		#define STR0097 "O cronograma financeiro/físico da planilha "
		#define STR0098 " possui parcela(s) fora das datas de início e fim."
		#define STR0099 "Revisões"
		#define STR0100 "Aditivo"
		#define STR0101 "Reajuste"
		#define STR0102 "Realinhamento"
		#define STR0103 "Readequação"
		#define STR0104 "Paralisação"
		#define STR0105 "Reinício"
		#define STR0106 "Alteração de Cláusulas"
		#define STR0107 "Contábil"
		#define STR0108 "Índice"
		#define STR0109 "Troca de Fornecedor / Cliente"
		#define STR0110 "Aprovar Revisão"
		#define STR0111 "Processando títulos provisórios"
		#define STR0112 "A parcela Financeira "
		#define STR0113 " da planilha "
		#define STR0114 " está com o valor zerado"
		#define STR0115 "A parcela Contábil "
		#define STR0116 "Arquivo desatualizado"
		#define STR0117 "Verifique se está com o arquivo FWMBROWSE.ch atualizado!"
		#define STR0118 "A parcela Financeira "
		#define STR0119 " da planilha "
		#define STR0120 " está com o valor zerado"
		#define STR0121 "A parcela Contábil "
		#define STR0122 "Grupos de Aprovação"
		#define STR0123 "Gerar Nota de Empenho"
		#define STR0124 " É obrigatório inserir uma Planilha!"
		#define STR0125 "Medições"
		#define STR0126 "Pedidos"
		#define STR0127 "Visualizar Pedido de Compra"
		#define STR0128 "O montante do cronograma deve ser igual ao montante das planilhas."
		#define STR0129 "O saldo físico dos itens não foram distribuídos corretamente entre as parcelas."
		#define STR0130 "Não foi possível prosseguir."
		#define STR0131 "Preencha o início da competência"
		#define STR0132 "O vencimento da parcela está menor do que a data inicial do contrato."
		#define STR0133 "O venciento da parcela esta maior do que a data final do contrato."
		#define STR0134 "Não foi possível prosseguir devido a regra de bloqueio orçamentário"
		#define STR0135 "Utiliza arrasto na atualização do cronograma contábil."
		#define STR0136 "Redistribui valores na atualização do cronograma contábil."
		#define STR0137 "Fornecedor"
		#define STR0138 "Cliente"
		#define STR0139 "não pode ser alterado pois está vinculado a uma planilha."
		#define STR0140 "Não foi possível prosseguir com a inclusão do cronograma financeiro, devido a falta do cadastro de taxas para a moeda "
		#define STR0141 "Para prosseguir com a inclusão do cronograma cadastre a taxa da moeda "
		#define STR0142 " para as seguintes datas: "
		#define STR0143 "Revisão por alçadas"
		#define STR0144 "Arrasto"
		#define STR0145 "Redist. Val."
		#define STR0146 "Redistribuição de Valores"
		#define STR0147 "1=Sim"
		#define STR0148 "2=Não"
		#define STR0149 "Log de Aprovação"
		#define STR0150 "Visualizar documento"
		#define STR0151 "Atualizar cronograma financeiro/físico"
		#define STR0152 "Redistribuir saldos"
		#define STR0153 "Atualizar cronograma contábil"
		#define STR0154 "Executar reajuste"
		#define STR0155 "Inclusão (Vendas)"
		#define STR0156 "Inclusão (Compras)"
		#define STR0157 "Alteração"
		#define STR0158 "Configurar a natureza financeira do adiantamento através do parametro MV_CNNATAD."
		#define STR0159 "A natureza definida pelo parametro MV_CNNATAD não está cadastrada."
		#define STR0160 "Alteração de Revisão"
		#define STR0161 "Revisão"
		#define STR0162 "Selecione um documento para visualizá-lo"
		#define STR0163 "Para visualizar os documentos selecione a aba correspondente"
		#define STR0164 "O aditivo de prazo excedeu o prazo de 60 meses para locação de imóvel e cessão de espaço"
		#define STR0165 "Parâmetros"
		#define STR0166 "Redistribuição de saldo"
		#define STR0167 "Reajuste"
		#define STR0168 "Parâmetros contábeis"
		#define STR0169 "Paralisação"
		#define STR0170 "Reinício"
		#define STR0171 "Reajuste retroativo"
		#define STR0172 "Cancelamento do adiantamento"
		#define STR0173 "Fechar"
		#define STR0174 "Selecione um documento para visualizá-lo"
		#define STR0175 "Para visualizar os documentos selecione a aba correspondente"
		#define STR0176 'Ao selecionar esta opção, não será possível realizar medições em filiais que não sejam a originadora do contrato. Deseja continuar?'
		#define STR0177 'Validacao de Contrato'
		#define STR0178 "Alteração"
		#define STR0179 "Aprovação"
		#define STR0180 "Exitem itens da solicitação bloqueados ou já utilizados pelo SIGAGCT. Estes itens não serão incluidos."
		#define STR0181 "Adiantamentos"
		#define STR0182 "O Montante da planilha não pode ser menor que o valor já medido."
		#define STR0183 "Fil. Medição"
		#define STR0184 "A planilha "
		#define STR0185 "não possui cronograma financeiro."
		#define STR0186 "Renovação"
		#define STR0187 "Multa/Bonificação"
		#define STR0188 "Resumo"
		#define STR0189 "Prefixo"
		#define STR0190 "Numero do Título"
		#define STR0191 "Tipo"
		#define STR0192 "Valor"
		#define STR0193 "A data final da planilha deve ser menor ou igual a data final do contrato"
		#define STR0194 "Altere a vigência do contrato para atualizar a data da planilha"
		#define STR0195 "Aba inválida"
		#define STR0196 "Opção disponivél somente para as abas Fornecedor, Cliente ou Planilha"
		#define STR0197 "Visualizar Forn./Cliente"
		#define STR0198 "Rejeitado"
		#define STR0199 "Revisão - Aprovação por Alçadas"
		#define STR0200 "Multa/Bonificação"
		#define STR0201 "Desfazer Revisão"
		#define STR0202 " necessita de previsionamento financeiro."
		#define STR0203 " necessita ao menos um agrupador."
		#define STR0204 "É necessário indicar o valor unitário dos produtos para planilhas semi-fixas."
		#define STR0205 "Opção indisponível para planilhas não fixas!"
		#define STR0206 "Antes de prosseguir e necessário informar o fornecedor da planilha "
		#define STR0207 "Antes de prosseguir e necessário informar o cliente da planilha "
		#define STR0208 "O contrato deve possuir ao menos uma planilha."
		#define STR0209 "Artigo 65 da LEI Nº 8.666, DE 21 DE JUNHO DE 1993 não informado no processo licitatório. Deseja incluir artigo no processo licitatório?"
		#define STR0210 "Não é possivel a utilização de itens de serviço em planilhas/contratos que possuem cronograma fisico."
		#define STR0211 "O produto informado não possui o mesmo tipo dos produtos informados anteriormente."
		#define STR0212 "Valor total inválido, revise a planilha: "
		#define STR0213 ". Informe um valor total de acordo com a quantidade e preço unitários informados!"
		#define STR0214 "Opção indisponível para planilha de serviço."
		#define STR0215 "Não Permitido importar solicitacoes para contratos SemiFixos."
		#define STR0216 "Pedido"
		#define STR0217 "Deseja realmente mudar o tipo de planilha? Os itens da planilha e rateios serão excluidos."
		#define STR0218 "Deseja realmente mudar o tipo de planilha? Os itens da pasta Agrupamento serão excluidos."
		#define STR0219 "Opção indisponível para o tipo de revisão selecionado."
		#define STR0220 "Não é possivel alterar a quantidade para um valor inferior a quantidade medida do item."
		#define STR0221 "Opção não disponivel para o contrato ou planilha selecionada."
		#define STR0222 "Ok"
		#define STR0223 "Preencha apenas um dos campos Tipo de Produto, Grupo de Produto ou Categoria de Produto"
		#define STR0224 "O campo de status Ativo do Item "
		#define STR0225 " recorrente "
		#define STR0226 " não foi preenchido."
		#define STR0227 "Não foi informado o código do produto nos itens da planilha Semi-Fixa(por produto). Informe o Produto"
		#define STR0228 "Existem Produtos sem valor unitário  em planilhas semi-fixas. Informe o Valor Unitário."
		#define STR0229 "Item vinculado ao CRM não é possível alterar."
		#define STR0230 "Item vinculado ao CRM não é possível excluir"
		#define STR0231 "Planilha com itens vinculado ao CRM não é possível excluir"
		#define STR0232 "Planilha com itens vinculado ao CRM não é possível Alterar"
		#define STR0233 "Os percentuais de rateio das partes envolvidas da planilha "
		#define STR0234 " não somam 100%"
		#define STR0235 "O valor não poderá ser menor que a soma dos itens do Maximo a Medir (CXM_VLMAX)"
		#define STR0236 "É necessario informar ao menos um agrupador."
		#define STR0237 "Antes de informar o valor informe um dos agrupadores."
		#define STR0238 "Para planilhas recorrentes com cronograma financeiro apenas são permitidas as periodicidades diária e mensal."
		#define STR0239 "Para planilhas recorrentes com cronograma financeiro e com a periodicidade mensal apenas é permitido o valor 1."
		#define STR0240 "Login"
		#define STR0241 "Automação"
		#define STR0242 "Agrupadores de Estoque"
		#define STR0243 "Parâmetros Fin./Fisico"
		#define STR0244 "Redistribuição de Saldo"
		#define STR0245 "Reajuste"
		#define STR0246 "Parâmetros Contábil"
		#define STR0247 "Paralisação"
		#define STR0248 "Reinício"
		#define STR0249 "Datas Retroativas"
		#define STR0250 "Processando Adiantamento"
		#define STR0251 "PESQUISA"
		#define STR0252 "RELATORIO"
		#define STR0253 "ANALITIC"
		#define STR0254 "Rollback de Revisão"
		#define STR0255 "Caucoes"
		#define STR0256 "Cronogramas"
		#define STR0257 "Medicoes"
		#define STR0258 "Contrato"
		#define STR0259 "Artigo 81 da LEI Nº 13.303, DE 30 DE JUNHO DE 2016 não informado no processo licitatório. Deseja incluir artigo no processo licitatório?"
		#define STR0260 "Artigo 57 da LEI Nº 8.666, DE 21 DE JUNHO DE 1993 não informado no processo licitatório. Deseja incluir artigo no processo licitatório?"
		#define STR0261 "Rateio Pré-configurado."
		#define STR0262 'Informe um produto para importação do rateio.'
		#define STR0263 'Opção disponível apenas para novos itens.'
		#define STR0264 "Imprimir/Exportar"
		#define STR0265 "Mult. Naturezas da Planilha"
		#define STR0266 "Vigente Integrado com o PIMS"
		#define STR0267 "Aguardando Integração com o PIMS"
		#define STR0268 "Falha de Integração com o PIMS"
		#define STR0269 "A periodicidade Cond. Pagto não utiliza o campo 'Dia(s)' na elaboração do cronograma."
		#define STR0270 "Exibir falha de integração com o PIMS"
	#endif
#endif
