#ifdef SPANISH
	#define STR0001 "El valor minimo es de "
	#define STR0002 "Tablas y campos informados fuera del estandar."
	#define STR0003 "Campo invalido: "
	#define STR0004 "Tabla invalida: "
	#define STR0005 "¡Actualización de cronogramas realizada con éxito!"
	#define STR0006 "¡Reajuste realizado con éxito!"
	#define STR0007 'No es posible volver a cerro el valor de una cuota. Reduzca la cantidad de cuotas del cronograma o redistribuya el saldo manualmente.'
	#define STR0008 "Aviso"
	#define STR0009 "No es posible realinear este registro debido a mediciones realizadas. ¿Desea dividir el ítem?"
	#define STR0010 "No es posible renovar este registro debido a mediciones realizadas. ¿Desea dividir el ítem?"
	#define STR0011 "No es posible revisar este registro debido a mediciones realizadas. ¿Desea dividir el ítem?"
	#define STR0012 "Para la redistribución de saldo de planilla de servicio deben considerarse cuotas anteriores y realizadas. ¿Desea continuar?"
	#define STR0013 "Para la reducción de valores no es posible utilizar la opción Monto Planilla en la redistribución de saldo."
	#define STR0014 "Para que se procese el reajuste retroactivo, es necesario completar correctamente el intervalo de fechas en la solapa: Parámetros/Revisión"
	#define STR0015 "Se utilizó el porcentaje de: "
	#define STR0016 "% . El valor total tiene que estar entre R$ "
	#define STR0017 " y "
	#define STR0018 "El valor reservado debe ser menor o igual al valor del producto del Contrato de la revisión anterior."
	#define STR0019 "Producto: "
	#define STR0020 "Valor reservado: "
	#define STR0021 "Valor Contrato/Convocatoria: "
	#define STR0022 "La modificación impactará en la pérdida de los datos, ¿desea continuar?"
	#define STR0023 "¿Desea aumentar las cuotas?"
	#define STR0024 "Existen pedidos liberados, pero para continuar con la revisión, estos deben reabrirse y no es posible garantizar que después de la aprobación de la revisión estos se liberarán nuevamente por Stock, Crédito y/o Reglas de la facturación. ¿Desea reabrir dichos pedidos?"
	#define STR0025 "Revirtiendo títulos provisionales"
	#define STR0026 "Procesando títulos provisionales"
	#define STR0027 "Procesando títulos periódicos"
	#define STR0028 "Remoción del equipamiento del cliente/tienda"
	#define STR0029 "en función de la revisión del contrato"
#else
	#ifdef ENGLISH
		#define STR0001 "The minimum value is  "
		#define STR0002 "Nonstandard tables and fields."
		#define STR0003 "Invalid field: "
		#define STR0004 "Invalid table: "
		#define STR0005 "Schedule successfully upgraded!"
		#define STR0006 "Adjustment successfully completed."
		#define STR0007 'You cannot zero value of an installment. Reduce number of installments from schedule or manually redistribute balance.'
		#define STR0008 "Notice"
		#define STR0009 "Unable to realign this record due to measurements. Divide item?"
		#define STR0010 "Unable to renew this record due to measurements. Divide item?"
		#define STR0011 "Unable to review this record due to measurements. Divide item?"
		#define STR0012 "To redistribute service spreadsheet balance, consider previous and closed installments. Continue?"
		#define STR0013 "Unable to use option "Spreadsheet Amount" in balance redistribution for value reduction."
		#define STR0014 "To process retroactive adjustment, enter interval of dates in the tab: Parameters/Review properly"
		#define STR0015 "Percentage of was used: "
		#define STR0016 "%. The total value must be between R$ "
		#define STR0017 " and "
		#define STR0018 "The allocated value must be lower or equal to the value of the product of the previous review contract."
		#define STR0019 "Product: "
		#define STR0020 "Allocated Value: "
		#define STR0021 "Contract/Public Note Value: "
		#define STR0022 "This change impacts the loss data, continue?"
		#define STR0023 "Do you want to add installments?"
		#define STR0024 "There are released orders, but to proceed with the review, they must be reopened and you cannot assure that, after the approval of the review, it will be released again by Stock, Credit and/or Billing Rules. Reopen orders?"
		#define STR0025 "Reversing provisional bills"
		#define STR0026 "Processing provisional bills"
		#define STR0027 "Processing recurrent bills"
		#define STR0028 "Removal of equipment from client/store"
		#define STR0029 "due to contract review"
	#else
		#define STR0001 "O valor mínimo é de "
		#define STR0002 "Tabelas e campos informados fora do padrão."
		#define STR0003 "Campo invalido: "
		#define STR0004 "Tabela invalida: "
		#define STR0005 "Atualização de cronogramas realizada com sucesso!"
		#define STR0006 "Reajuste realizado com sucesso!"
		#define STR0007 'Não é possível zerar o valor de uma parcela. Reduza a quantidade de parcelas do cronograma ou redistribua o saldo manualmente.'
		#define STR0008 "Aviso"
		#define STR0009 "Não é possivel realinhar este registro devido a medições realizadas, Deseja dividir o item?"
		#define STR0010 "Não é possivel renovar este registro devido a medições realizadas, Deseja dividir o item?"
		#define STR0011 "Não é possivel revisar este registro devido a medições realizadas, Deseja dividir o item?"
		#define STR0012 "Para redistribuição de saldo de planilha de serviço deve ser consideradas parcelas anteriores e realizadas. Deseja continuar?"
		#define STR0013 "Para redução de valores não é possível ultilizar a opção Montante Planilha na redistribuição de saldo."
		#define STR0014 "Para que seja processado o reajuste retroativo é necessário preencher corretamente o intervalo de datas na aba: Parâmetros/Revisão"
		#define STR0015 "Foi utilizado a porcentagem de: "
		#define STR0016 "% . O valor total tem que ser entre R$ "
		#define STR0017 " e "
		#define STR0018 "O valor empenhado deve ser menor ou igual ao valor do produto do Contrato da revisão anterior."
		#define STR0019 "Produto: "
		#define STR0020 "Valor Empenhado: "
		#define STR0021 "Valor Contrato/Edital: "
		#define STR0022 "A alteração impactará na perda dos dados, deseja continuar?"
		#define STR0023 "Deseja acrescentar parcelas?"
		#define STR0024 "Existem pedidos liberados, mas para prosseguir com a revisão os mesmos devem ser reabertos e não é possível garantir que depois da aprovação da revisãoo ele será liberado novamente por Estoque, Crédito e/ou Regras do Faturamento. Deseja reabrir tais pedidos?"
		#define STR0025 "Estornando títulos provisórios"
		#define STR0026 "Processando títulos provisórios"
		#define STR0027 "Processando títulos recorrentes"
		#define STR0028 "Remoção do equipamento do cliente/loja"
		#define STR0029 "em função da revisão do contrato"
	#endif
#endif
