#ifdef SPANISH
	#define STR0001 'Servicios utilizados por la aplicación del módulo Gestión de contratos, referentes a la rutina de mediciones.'
	#define STR0002 'Devuelve lista de mediciones disponibles para aprobación.'
	#define STR0003 'No se encontraron registros para la requisición.'
	#define STR0004 'Aprobación o rechazo de medición.'
#else
	#ifdef ENGLISH
		#define STR0001 'Services used by the application of the Management of Contracts module, related to the measures routine.'
		#define STR0002 'Returns the list of measures available for approval.'
		#define STR0003 'No records found for request.'
		#define STR0004 'Approval or rejection of measure.'
	#else
		#define STR0001 'Serviços utilizados pelo aplicativo do modulo Gestão de Contratos, referentes a rotina de medições.'
		#define STR0002 'Retorna lista de medições disponíveis para aprovação.'
		#define STR0003 'Não foram encontrados registros para a requisição.'
		#define STR0004 'Aprovação ou rejeição de medição.'
	#endif
#endif
