#ifdef SPANISH
	#define STR0001 'Servicios utilizados por la aplicación del módulo Gestión de contratos, referentes a la rutina de mantenimiento de contratos.'
	#define STR0002 'Devuelve la lista de clientes disponibles para filtrar los contratos mostrados.'
	#define STR0003 'No se encontraron registros para la requisición.'
	#define STR0004 'Devuelve la lista de proveedores disponibles para filtrar los contratos mostrados.'
	#define STR0005 'Devuelve la lista de contratos disponibles para consulta.'
	#define STR0006 'Devuelve los detalles de un contrato.'
	#define STR0007 'Devuelve los valores previstos y realizados de la planilla.'
#else
	#ifdef ENGLISH
		#define STR0001 'Services used by the application of the Management of Contracts module, related to the routine of maintenance of contracts.'
		#define STR0002 'Returns the list of customers available to filter the contracts displayed.'
		#define STR0003 'No records found for request.'
		#define STR0004 'Returns the list of suppliers available to filter the contracts displayed.'
		#define STR0005 'Returns the list of contracts available for query'
		#define STR0006 'Returns details of a contract.'
		#define STR0007 'It returns the values estimated and realized of spreadsheet.'
	#else
		#define STR0001 'Serviços utilizados pelo aplicativo do modulo Gestão de Contratos, referentes a rotina de manutencao de contratos.'
		#define STR0002 'Retorna a lista de clientes disponíveis para filtrar os contratos exibidos.'
		#define STR0003 'Não foram encontrados registros para a requisição.'
		#define STR0004 'Retorna a lista de fornecedores disponíveis para filtrar os contratos exibidos.'
		#define STR0005 'Retorna a lista de contratos disponíveis para consulta.'
		#define STR0006 'Retorna os detalhes de um contrato.'
		#define STR0007 'Retorna os valores previstos e realizados da planilha.'
	#endif
#endif
