#ifdef SPANISH
	#define STR0001 "Control Total"
	#define STR0002 "Garantias - Contr. Total"
	#define STR0003 "Garantias - Inclusion"
	#define STR0004 "Garantias - Edicion"
	#define STR0005 "Garantias - Borrado"
	#define STR0006 "Planillas - Contr. Total"
	#define STR0007 "Planillas - Inclusion"
	#define STR0008 "Planillas - Edicion"
	#define STR0009 "Planillas - Borrado"
	#define STR0010 "Cronogramas - Contr.  Total"
	#define STR0011 "Cronogramas - Inclusion"
	#define STR0012 "Cronogramas - Edicion"
	#define STR0013 "Cronogramas - Borrado"
	#define STR0014 "Documentos - Contr. Total"
	#define STR0015 "Documentos - Inclusion"
	#define STR0016 "Documentos - Edicion"
	#define STR0017 "Documentos - Borrado"
	#define STR0018 "Controlar Situacion"
	#define STR0019 "Movimientos - Contr. Total"
	#define STR0020 "Mediciones - Contr. Total"
	#define STR0021 "Mediciones - Inclusion"
	#define STR0022 "Mediciones - Edicion"
	#define STR0023 "Mediciones - Borrado"
	#define STR0024 "Mediciones - Finalizacion"
	#define STR0025 "Mediciones - Reversion"
	#define STR0026 "Revisiones - Contr. Total"
	#define STR0027 "Revisiones - Inclusion"
	#define STR0028 "Revisiones - Edicion"
	#define STR0029 "Revisiones - Borrado"
	#define STR0030 "Revisiones - Aprobacion"
	#define STR0031 "Garantias - Visualizacion"
	#define STR0032 "Planillas - Visualizacion"
	#define STR0033 "Cronogramas - Visualizacion"
	#define STR0034 "Documentos - Visualizacion"
	#define STR0035 "Mediciones - Visualizacion"
	#define STR0036 "Contratos - Visualizacion"
	#define STR0037 "Documentos - Base de Conocim."
	#define STR0038 "Actualizacion del Contrato"
	#define STR0039 "Bajar Retencion"
	#define STR0040 "SIGAGCT"
	#define STR0041 "Este parametro no se podra modificar mientras existan contratos en revision."
	#define STR0042 "Prorrateo por Centro de Costo"
	#define STR0043 "Revision"
	#define STR0044 "Item"
	#define STR0045 "Porcentaje en cero"
	#define STR0046 "Defina un valor superior a cero."
	#define STR0047 "OK"
	#define STR0048 "Sin C. Costo"
	#define STR0049 "No hay informacion de centro de costo."
	#define STR0051 "Atencion"
	#define STR0052 "Centro de Costo, Cuenta Contable, item de la cuenta y clase de valor digitado incluido en la linea "
	#define STR0053 "Porcentaje"
	#define STR0054 "La suma de los porcentajes difieren del 100%."
	#define STR0055 "Hay valores de cuenta contable o centro de costo completado, ¿desea borrar los valores para utilizar el prorrateo?"
	#define STR0056 "Consulta - Proveedores/Clientes del contrato"
	#define STR0057 "Control de Accesos"
	#define STR0058 "Para el correcto funcionamiento de la integracion entre los modulos Gestion de contratos y Financiero, las tablas SE1 y SE2, del modulo Financiero, deben tener el mismo modo de compartir las tablas del modulo Gestion de contratos."
	#define STR0059 "Obs.: Este mensaje puede deshabilitarse por medio del parametro MV_GCTFIN"
	#define STR0060 "Evaluaciones"
	#define STR0061 "Evaluaciones de visualización:"
	#define STR0062 "Prorrateo"
	#define STR0063 "Prorrateo configurado previamente"
	#define STR0064 "La transacción se realizará, sin embargo los acuerdos en el contrato no se modificarán!"
	#define STR0065 "La devolución no se realizará, porque el contrato está con estatus En Revisión. ¡Apruebe la revisión para continuar!"
	#define STR0066 "¡No será posible realizar el borrado de la Factura de devolución por divergencias en los saldos de la Factura con el contrato!"
	#define STR0067 "Inclusión de Fact. de devolución no realizada.//No fue posible devolver saldo al contrato."
	#define STR0068 "Se encontraron divergencias entre los decimales de algunos campos de las tablas de Medición, Pedido de Compra y Pedido de Venta."
	#define STR0069 "Estas divergencias pueden generar errores de redondeo de valores al generar los pedidos."
	#define STR0070 "Verifique la configuración de los siguientes campos:"
	#define STR0071 "Cantidad: CNE_QUANT, CNE_QTDSOL, CNE_QTAMED, C6_QTDVEN, C7_QUANT, C7_QTDSOL."
	#define STR0072 "Valor unitario: CNE_VLUNIT, CNE_VUNORI, C6_PRUNIT, C6_PRCVEN, C7_PRECO."
	#define STR0073 "Valor total: CNE_VLTOT, CND_VLTOT, C6_VALOR, C7_TOTAL."
	#define STR0074 "Descuento: CNE_VLDESC, C6_VALDESC, C7_VALDESC."
	#define STR0075 "Tipo de documento inválido"
	#define STR0076 "No fue posible ejecutar la acción solicitada"
	#define STR0077 "Esta operación revierte todos los niveles de aprobaciones y reinicia el proceso de aprobación."
	#define STR0078 " ¿Confirma reversión?"
	#define STR0079 "Genera títulos provisionales"
	#define STR0080 "Opción indisponible para documentos generados por el módulo de Gestión de Contratos"
	#define STR0081 "% prorrateada:"
	#define STR0082 "% por prorratear:"
	#define STR0083 "Observación: Este mensaje se puede inhabilitar mediante el parámetro MV_GCTDEC."
	#define STR0084 "Contratos - Banco de conocimiento"
#else
	#ifdef ENGLISH
		#define STR0001 "Total Control "
		#define STR0002 "Pledges - Total Contract"
		#define STR0003 "Pledge - Addition "
		#define STR0004 "Pledge - Edition"
		#define STR0005 "Pledge - Deletion "
		#define STR0006 "Worksheets - Total Contr"
		#define STR0007 "Worksheets - Addition"
		#define STR0008 "Worksheets - Edition"
		#define STR0009 "Worksheets - Deletion"
		#define STR0010 "Schedules - Total Contract"
		#define STR0011 "Schedules - Insertion"
		#define STR0012 "Schedules - Edition"
		#define STR0013 "Schedules - Deletion"
		#define STR0014 "Documents - Total Contr."
		#define STR0015 "Documents - Insertion"
		#define STR0016 "Documents - Edition"
		#define STR0017 "Documents - Deletion"
		#define STR0018 "Control Status"
		#define STR0019 "Operations - Total Contr."
		#define STR0020 "Calculations - Total Contr"
		#define STR0021 "Calculations - Insertion"
		#define STR0022 "Calculations - Edition"
		#define STR0023 "Calculations - Deletion"
		#define STR0024 "Calculations - Conclusion"
		#define STR0025 "Calculations - Reversal"
		#define STR0026 "Revisions - Total Contr."
		#define STR0027 "Revisions - Insertion"
		#define STR0028 "Revisions - Edition"
		#define STR0029 "Revisions - Deletion"
		#define STR0030 "Revisions - Approval"
		#define STR0031 "Pledges - View"
		#define STR0032 "Worksheets - View"
		#define STR0033 "Schedules - View"
		#define STR0034 "Documents - View"
		#define STR0035 "Calculations - View"
		#define STR0036 "Contracts - View"
		#define STR0037 "Documents - Knowledge Base"
		#define STR0038 "Contract Update"
		#define STR0039 "Post Withholding"
		#define STR0040 "SIGAGCT"
		#define STR0041 "This parameter cannot be changed if there are contracts being reviewed."
		#define STR0042 "Apportionment per Cost Center"
		#define STR0043 "Review"
		#define STR0044 "Item"
		#define STR0045 "Percentage zeroed"
		#define STR0046 "Define a value higher than zero."
		#define STR0047 "OK"
		#define STR0048 "No Cost Center"
		#define STR0049 "No cost center information."
		#define STR0051 "Attention"
		#define STR0052 "Cost Center, Ledger Account, account item and value class entered was already added in line "
		#define STR0053 "Percentage"
		#define STR0054 "The sum of percentages differ from 100%."
		#define STR0055 "There are values of ledger account or cost center that were filled out. Do you want to delete them to use the apportion?"
		#define STR0056 "Query - Contract Suppliers/Customers"
		#define STR0057 "Access Control"
		#define STR0058 "For the good working of the integration between Financial Contract Management modules, tables SE1 and SE2, from the Financial module, must have the same sharing mode from the Contract Management module tables."
		#define STR0059 "Note: This message can be disabled through the parameter MV_GCTFIN"
		#define STR0060 "Evaluations"
		#define STR0061 "View Evaluations"
		#define STR0062 "Apportion"
		#define STR0063 "Preconfigured Proration"
		#define STR0064 "The transaction is executed, however the rules in the contract are not modified!"
		#define STR0065 "The transaction is not executed, as the contract is being reviewed. Approve and review to continue!"
		#define STR0066 "Unable to delete return invoice due to divergences in the invoice balances with contract!"
		#define STR0067 "Addition of Invoice the non-executed return.//Unable to return the balance in the contract."
		#define STR0068 "Divergences among the decimals of some fields of the following tables were found: Measure, Purchase Order and Sales Order."
		#define STR0069 "These divergences may generate a rounding error of values, in the generation of orders."
		#define STR0070 "Check the configuration of these fields:"
		#define STR0071 "Quantity: CNE_QUANT, CNE_QTDSOL, CNE_QTAMED, C6_QTDVEN, C7_QUANT, C7_QTDSOL."
		#define STR0072 "Unitary Value: CNE_VLUNIT, CNE_VUNORI, C6_PRUNIT, C6_PRCVEN, C7_PRECO."
		#define STR0073 "Total Value: CNE_VLTOT, CND_VLTOT, C6_VALOR, C7_TOTAL."
		#define STR0074 "Discount: CNE_VLDESC, C6_VALDESC, C7_VALDESC."
		#define STR0075 "Invalid document type"
		#define STR0076 "Unable to execute the requested action"
		#define STR0077 "This operation reverses all levels of approvals and restart the approval process."
		#define STR0078 " Confirm Reversal?"
		#define STR0079 "Generating provisory bills"
		#define STR0080 "Option not available for documents generated by the Contract Management module"
		#define STR0081 "% Apportioned:"
		#define STR0082 "% To apportion:"
		#define STR0083 "Note: This message cannot be disabled against parameter MV_GCTDEC."
		#define STR0084 "Contracts - Knowledge Base"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Controlo Total", "Controle Total" )
		#define STR0002 "Cauções - Contr. Total"
		#define STR0003 "Cauções - Inclusão"
		#define STR0004 "Cauções - Edição"
		#define STR0005 "Cauções - Exclusão"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Folhas De Cálculo - Contr. Total", "Planilhas - Contr. Total" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Folhas De Cálculo - Inclusão", "Planilhas - Inclusão" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Folhas De Cálculo - Edição", "Planilhas - Edição" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Folhas De Cálculo - Exclusão", "Planilhas - Exclusão" )
		#define STR0010 "Cronogramas - Contr. Total"
		#define STR0011 "Cronogramas - Inclusão"
		#define STR0012 "Cronogramas - Edição"
		#define STR0013 "Cronogramas - Exclusão"
		#define STR0014 "Documentos - Contr. Total"
		#define STR0015 "Documentos - Inclusão"
		#define STR0016 "Documentos - Edição"
		#define STR0017 "Documentos - Exclusão"
		#define STR0018 "Controlar Situação"
		#define STR0019 "Movimentações - Contr. Total"
		#define STR0020 "Medições - Contr. Total"
		#define STR0021 "Medições - Inclusão"
		#define STR0022 "Medições - Edição"
		#define STR0023 "Medições - Exclusão"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Medições - Fecho", "Medições - Encerramento" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Medições - Devolução", "Medições - Estorno" )
		#define STR0026 "Revisões - Contr. Total"
		#define STR0027 "Revisões - Inclusão"
		#define STR0028 "Revisões - Edição"
		#define STR0029 "Revisões - Exclusão"
		#define STR0030 "Revisões - Aprovação"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Cauções - Visualização", "Caucoes - Visualizacao" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Folha De Cálculos - Visualização", "Planilhas - Visualizacao" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Cronogramas - Visualização", "Cronogramas - Visualizacao" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Documentos - Visualização", "Documentos - Visualizacao" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Medições - Visualização", "Medicoes - Visualizacao" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Contratos - Visualização", "Contratos - Visualizacao" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Documentos - Banco De Conhec.", "Documentos - Banco de Conhec." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Actualização Do Contrato", "Atualização do Contrato" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Liquidar Retenção", "Baixar Retenção" )
		#define STR0040 "SIGAGCT"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Este parâmetro não poderá ser modificado enquanto existirem contratos em revisão.", "Este parâmetro não poderá ser alterado enquanto existirem contratos em revisão." )
		#define STR0042 "Rateio por Centro de Custo"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Revisão", "Revisao" )
		#define STR0044 "Item"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Porcentagem Zerada", "Percentual Zerado" )
		#define STR0046 "Defina um valor maior que zero."
		#define STR0047 "OK"
		#define STR0048 "Sem C. Custo"
		#define STR0049 "Não há informação de centro de custo."
		#define STR0051 "Atenção"
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Centro de custo, conta contabilística, item da conta e classe de valor digitado já foi incluído na linha ", "Centro de Custo, Conta Contábil, item da conta e classe de valor digitado já foi incluído na linha " )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Porcentagem", "Percentual" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "A soma das porcentagens diferem de 100%.", "A soma dos percentuais diferem de 100%." )
		#define STR0055 "Há valores de conta contábil ou centro de custo preenchido, deseja apagar os valores para utilizar o rateio ?"
		#define STR0056 "Consulta - Fornecedores/Clientes do Contrato"
		#define STR0057 "Controle de Acessos"
		#define STR0058 "Para o correto funcionamento da integração entre os módulos Gestão de Contratos e Financeiro, as tabelas SE1 e SE2, do módulo Financeiro, devem possuir o mesmo modo de compartilhamento das tabelas do modulo Gestão de Contratos."
		#define STR0059 "Obs.: Esta mensagem pode ser desabilitada através do parâmetro MV_GCTFIN"
		#define STR0060 "Avaliações"
		#define STR0061 "Avaliações de Visualização"
		#define STR0062 "Rateio"
		#define STR0063 "Rateio Pré-configurado"
		#define STR0064 "A transação será realizada, porém as tratativas no contrato não serão modificadas!"
		#define STR0065 "A transação não será realizada, pois o contrato está com o status em revisão. Aprove a revisão para dar andamento!"
		#define STR0066 "Não será possivel realizar a exclusão da NF de devolução por divergências nos saldos da NF com o contrato!"
		#define STR0067 "Inclusão da NF de devolução não realizada.//Não foi possivel retornar saldo ao contrato."
		#define STR0068 "Foram encontradas divergências entre os decimais de alguns campos das tabelas de Medição, Pedido de Compra e Pedido de Venda."
		#define STR0069 "Essas divergências podem gerar erro de arredondamento de valores, na geração dos pedidos."
		#define STR0070 "Verifique a configuração dos seguintes campos:"
		#define STR0071 "Quantidade: CNE_QUANT, CNE_QTDSOL, CNE_QTAMED, C6_QTDVEN, C7_QUANT, C7_QTDSOL."
		#define STR0072 "Valor Unitário: CNE_VLUNIT, CNE_VUNORI, C6_PRUNIT, C6_PRCVEN, C7_PRECO."
		#define STR0073 "Valor Total: CNE_VLTOT, CND_VLTOT, C6_VALOR, C7_TOTAL."
		#define STR0074 "Desconto: CNE_VLDESC, C6_VALDESC, C7_VALDESC."
		#define STR0075 "Tipo de documento inválido"
		#define STR0076 "Não foi possivel executar a ação solicitada"
		#define STR0077 "Esta operação estorna todos os níveis de aprovações e reinicia o processo de aprovação."
		#define STR0078 " Confirma Estorno?"
		#define STR0079 "Gera títulos provisórios"
		#define STR0080 "Opção indisponível para documentos gerados pelo modulo de Gestão de Contratos"
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "% Apportioned:", "% rateada:" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "% To apportion:", "% a ratear:" )
		#define STR0083 "Observação: Esta mensagem pode ser desabilitada mediante o parâmetro MV_GCTDEC."
		#define STR0084 "Contratos - Banco de Conhec."
	#endif
#endif
