#ifdef SPANISH
	#define STR0001 "Incluir"
	#define STR0002 "Borrar"
	#define STR0003 "Visualizar"
	#define STR0004 "Condición SC"
	#define STR0005 "Condición PC"
	#define STR0006 "Modificar"
	#define STR0007 "Es necesario informar por lo menos una condición (solicitud o pedido de compra)"
	#define STR0008 'Tipos de compra'
#else
	#ifdef ENGLISH
		#define STR0001 "Add"
		#define STR0002 "Delete"
		#define STR0003 "View"
		#define STR0004 "SC Term"
		#define STR0005 "PC Term"
		#define STR0006 "Edit"
		#define STR0007 "Fill out at least one term (Request or Purchase Order)"
		#define STR0008 'Type of Purchase'
	#else
		#define STR0001 "Incluir"
		#define STR0002 "Excluir"
		#define STR0003 "Visualizar"
		#define STR0004 "Condição SC"
		#define STR0005 "Condição PC"
		#define STR0006 "Alterar"
		#define STR0007 "É necessário preencher ao menos uma condição (Solicitação ou Pedido de compra)"
		#define STR0008 'Tipos de Compra'
	#endif
#endif
