#ifdef SPANISH
	#define STR0001 "Debe indicarse el campo NIT del cliente."
	#define STR0002 "El campo DI/Céd. Ext. debe estar vacío."
	#define STR0003 "El campo NIT del cliente debe estar vacío."
	#define STR0004 "Debe indicarse el campo DI/Céd Ext."
#else
	#ifdef ENGLISH
		#define STR0001 "Indicate field Customer NIT"
		#define STR0002 "Field ID/ext ced must be empty."
		#define STR0003 "Field Customer NIT must be empty."
		#define STR0004 "Indicate field ID/ext ced"
	#else
		#define STR0001 "Deve ser indicado o campo NIT do Cliente."
		#define STR0002 "O campo RG/Ced. Ext. deve estar vazio."
		#define STR0003 "O campo NIT do Cliente deve estar vazio."
		#define STR0004 "Deve ser indicado o campo RG/Ced Ext."
	#endif
#endif
