#ifdef SPANISH
	#define STR0001 "Filtro perfil 360"
	#define STR0002 "FILP360"
	#define STR0003 "Espere..."
	#define STR0004 "Usuario no autorizado"
	#define STR0005 "Esta rutina está en ejecución"
#else
	#ifdef ENGLISH
		#define STR0001 "360 Profile Filter"
		#define STR0002 "FILP360"
		#define STR0003 "Wait..."
		#define STR0004 "User not authorized"
		#define STR0005 "Routine running"
	#else
		#define STR0001 "Filtro Perfil 360"
		#define STR0002 "FILP360"
		#define STR0003 "Aguarde..."
		#define STR0004 "Usuário não autorizado"
		#define STR0005 "Esta rotina já está em execução"
	#endif
#endif
