#ifdef SPANISH
	#define STR0001 "Clientes"
	#define STR0002 "Prospects"
	#define STR0003 "Cuentas"
	#define STR0004 "Espere"
	#define STR0005 "Solo un momento, localizando las cuentas..."
	#define STR0006 "Filtro CRM"
	#define STR0007 "Cargando Clientes..."
	#define STR0008 "Cargando Prospects..."
#else
	#ifdef ENGLISH
		#define STR0001 "Customers"
		#define STR0002 "Prospects"
		#define STR0003 "Accounts"
		#define STR0004 "Wait"
		#define STR0005 "Wait, locating accounts..."
		#define STR0006 "CRM Filter"
		#define STR0007 "Loading Customers..."
		#define STR0008 "Loading Prospects..."
	#else
		#define STR0001 "Clientes"
		#define STR0002 "Prospects"
		#define STR0003 "Contas"
		#define STR0004 "Aguarde"
		#define STR0005 "Só um momento localizando as contas..."
		#define STR0006 "Filtro CRM"
		#define STR0007 "Carregando Clientes..."
		#define STR0008 "Carregando Prospects..."
	#endif
#endif
