#ifdef SPANISH
	#define STR0001 "Evaluando los territorios..."
	#define STR0002 "No fue posible evaluar el territorio."
	#define STR0003 "Aplicando las reglas de alternancia para el territorio..."
	#define STR0004 "No encontramos territorios que atiendan este ente"
	#define STR0005 "No fue posible evaluar el territorio debido a la devolución del punto de entrada CRMRUNTERRITORY que está inválido..."
#else
	#ifdef ENGLISH
		#define STR0001 "Evaluating territories..."
		#define STR0002 "Unable to evaluate territory!"
		#define STR0003 "Applying restriction rules for territory..."
		#define STR0004 "No territories that meet this entity were found"
		#define STR0005 "You cannot evaluate territory as return of entry point CRMRUNTERRITORY is invalid..."
	#else
		#define STR0001 "Avaliando os territórios..."
		#define STR0002 "Não foi possivel avaliar o território!"
		#define STR0003 "Aplicando as regras de rodizio para o território..."
		#define STR0004 "Não encontramos territórios que atendam esta entidade"
		#define STR0005 "Não foi possível avaliar o território devido o retorno do ponto de entrada CRMRUNTERRITORY está inválido..."
	#endif
#endif
