#ifdef SPANISH
	#define STR0001 "Oportunidad de venta"
	#define STR0002 "Espere"
	#define STR0003 "Solo un momento, localizando las oportunidades..."
	#define STR0004 "Oportunidades"
	#define STR0005 "Mis oportunidades compartidas"
	#define STR0006 "Filtro CRM"
	#define STR0007 "Filtro de entidad"
#else
	#ifdef ENGLISH
		#define STR0001 "Sales Opportunity"
		#define STR0002 "Wait"
		#define STR0003 "Wait, locating opportunities..."
		#define STR0004 "Opportunities"
		#define STR0005 "My Shared Opportunities"
		#define STR0006 "CRM Filter"
		#define STR0007 "Entity Filter"
	#else
		#define STR0001 "Oportunidade de Venda"
		#define STR0002 "Aguarde"
		#define STR0003 "Só um momento localizando as oportunidades..."
		#define STR0004 "Oportunidades"
		#define STR0005 "Minhas Oportunidades Compartilhadas"
		#define STR0006 "Filtro CRM"
		#define STR0007 "Filtro de Entidade"
	#endif
#endif
