#ifdef SPANISH
	#define STR0001 "Se debe indicar el campo NIT del Cliente"
	#define STR0002 "El campo DI/Ced. Ext. debe estar vacío."
	#define STR0003 "El campo NIT del cliente debe estar vacío."
	#define STR0004 "Se debe indicar el campo DI/Ced Ext."
#else
	#ifdef ENGLISH
		#define STR0001 "Indicate field NIT of Customer"
		#define STR0002 "Field ID/Ext Ced must be empty."
		#define STR0003 "Field NIT of Customer must be blank."
		#define STR0004 "Indicate field if/ext ced."
	#else
		#define STR0001 "Deve ser indicado o campo NIT do Cliente"
		#define STR0002 "O campo RG/Ced. Ext. deve estar vazio."
		#define STR0003 "O campo NIT do Cliente deve estar vazio."
		#define STR0004 "Deve ser indicado o campo RG/Ced Ext."
	#endif
#endif
