#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Asiento Contable - Automatico"
	#define STR0007 "Portada de Lote: Asientos contables automaticos"
	#define STR0008 "Fecha"
	#define STR0009 "Lote"
	#define STR0010 "Doc"
	#define STR0011 "Asie.estand"
	#define STR0012 "Selec. Asie.Estand"
	#define STR0013 "Selec.Prorrateo"
	#define STR0014 "Valor a Prorr."
	#define STR0015 "Totales"
	#define STR0016 If( cPaisLoc == "MEX", "Cargo", "Debito" )
	#define STR0017 If( cPaisLoc == "MEX", "Abono", "Credito" )
	#define STR0018 "Registrado"
	#define STR0019 "Moneda"
	#define STR0020 "Tipo Saldo"
	#define STR0021 "Total Informado: "
	#define STR0022 "Total Registrado: "
	#define STR0023 If( cPaisLoc == "MEX", "Total Cargo: ", "Total Debito: " )
	#define STR0024 If( cPaisLoc == "MEX", "Total Abono: ", "Total Credito: " )
	#define STR0025 "Total Informado Lote"
	#define STR0026 "Descrip. de la Entidad:"
	#define STR0027 "Historial Inteligente"
	#define STR0028 "Sub-Lote"
	#define STR0029 "Leyenda"
	#define STR0030 "Portada de Lote: Asientos Contables"
	#define STR0031 If( cPaisLoc == "MEX", "Cuenta Cargo", "Cuenta Debito" )
	#define STR0032 If( cPaisLoc == "MEX", "Cuenta Abono", "Cuenta Credito" )
	#define STR0033 "Historial"
	#define STR0034 "Total informado docum."
	#define STR0035 "Correlativo"
	#define STR0036 "No es posible modificar/borrar documento generado por determinacion de ganancias/perdidas.."
	#define STR0037 "Por favor active la rutina de reversion de determinacion de ganancias/perdidas.."
	#define STR0038 "Existe valor en alguna moneda que no tiene calendario contable registrado"
	#define STR0039 "¿ESTA SEGURO QUE DESEA BORRAR EL ASIENTO?"
	#define STR0040 "No sera posible borrar este asiento. Por favor desbloquee el periodo.."
	#define STR0041 "Totales del lote y documento (otras monedas)"
	#define STR0042 "Total doc. "
	#define STR0043 "Total lote "
	#define STR0044 "Diferencia en "
	#define STR0045 " del "
	#define STR0046 "Rastrear"
	#define STR0047 "Inconsistencia Anterior"
	#define STR0048 "Proxima Inconsistencia"
	#define STR0049 "Localizar"
	#define STR0050 "Revertir"
	#define STR0051 "Copiar"
	#define STR0052 "Anterior"
	#define STR0053 "Proxima"
	#define STR0054 "Detalles del registro marcado"
	#define STR0055 "Detalles"
	#define STR0056 "Replicar el contenido del campo marcado"
	#define STR0057 "Replicar"
	#define STR0058 "Documento"
	#define STR0059 "Registros"
	#define STR0060 "¡Atencion!"
	#define STR0061 "¿Confirma borrado de los registros seleccionados?"
	#define STR0062 "Si"
	#define STR0063 "No"
	#define STR0064 "Replicar contenido del campo en todas las lineas anteriores"
	#define STR0065 "Replicar contenido del campo en todas las lineas abajo"
	#define STR0066 "Condicion"
	#define STR0067 "Replicar "
	#define STR0068 "¿Confirma sustitucion del contenido en los campos seleccionados?"
	#define STR0069 "Log Exclusion"
	#define STR0070 "¿Desea realizar la reversion por lote?"
	#define STR0071 "Reversion de asiento por lote"
	#define STR0072 "Invierte Seleccion"
	#define STR0073 "Fecha/Lote/Sublote/Documento"
	#define STR0074 "Seleccionando Registros..."
	#define STR0075 "Periodo bloqueado.Verficar calendario contable. "
	#define STR0076 "Log Validacion Reversion/Borrado por Lote"
	#define STR0077 "Este informe imprimira el informe de inconsistencias"
	#define STR0078 "de los asientos que deberian borrarse/revertirse."
	#define STR0079 "A Rayas"
	#define STR0080 "Administracion"
	#define STR0081 "FECHA        LOTE     SUBLOTE     DOC      INCONSISTENCIA"
	#define STR0082 "Reversion generada con exito."
	#define STR0083 "Sublote"
	#define STR0084 "Verificar si los entes contables estan correctos."
	#define STR0085 "Verificar si alguno de los entes contables esta bloqueado."
	#define STR0086 "¿Desea realizar el borrado por lote?"
	#define STR0087 "Borrado realizado con exito."
	#define STR0088 "Ningun lote se borro o revirtio."
	#define STR0089 "Asientos de determinacion no podran borrarse o revertirse."
	#define STR0090 "Recalculando totales..."
	#define STR0091 "Rec.Totales"
	#define STR0092 "¿Mostrar mensajes de actualización de flags de contabilidad durante el procesamiento?"
	#define STR0093 "Borrado por Lote"
	#define STR0094 "No es posible utilizar una LP definida como punto de asiento"
	#define STR0095 "¡Documento en uso por otro usuario!"
	#define STR0096 "Esta operacion no se permite para asientos complementarios."
	#define STR0097 "Si desea realizarla, hagala en el asiento principal."
	#define STR0098 "Asiento complementario"
	#define STR0099 "Copia no permitida. Copia solo en la sucursal actual."
	#define STR0100 "Cerrar"
	#define STR0101 "El campo Historial excedio el limite de: "
	#define STR0102 " caracteres."
	#define STR0103 "Cantidad digitada: "
	#define STR0104 "Historial"
	#define STR0105 "REVERSION"
	#define STR0106 "Bloqueado Verificar Moneda vs Calend. vs Tp.Saldo. "
	#define STR0107 "Tp.Saldo: "
	#define STR0108 "Copia sucursal"
	#define STR0109 "Copia para sucursal"
	#define STR0110 "Sucursal"
	#define STR0111 "Sucursal no existe."
	#define STR0112 "Usuario"
	#define STR0113 "El Sistema no ubicó los registros para el envío de los datos."
	#define STR0114 "Aviso de contabilidad manual"
	#define STR0115 "Usuario sin acceso a inclusión. Entre en contacto con el administrador del sistema."
	#define STR0116 "Acceso negado - CTBAACCBLQ"
	#define STR0117 "Alias WT"
	#define STR0118 "Recno WI"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Accounting Entry - Automatic"
		#define STR0007 "Lot Cover: Automatic Accounting Entries"
		#define STR0008 "Date"
		#define STR0009 "Lot"
		#define STR0010 "Doc."
		#define STR0011 "Stand.Entry"
		#define STR0012 "Choose Std.Entry"
		#define STR0013 "Choose Prorate"
		#define STR0014 "Value to Pror."
		#define STR0015 "Totals"
		#define STR0016 "Debit"
		#define STR0017 "Credit"
		#define STR0018 "Entered"
		#define STR0019 "Curr."
		#define STR0020 "Bal. Type"
		#define STR0021 "Total Informed: "
		#define STR0022 "Total Entered: "
		#define STR0023 "Total Debit: "
		#define STR0024 "Total Credit: "
		#define STR0025 "Total Entered Lot"
		#define STR0026 "Entity Description:"
		#define STR0027 "Intelligent History"
		#define STR0028 "SubLot"
		#define STR0029 "Caption"
		#define STR0030 "Lot Cover: Accounting Entries"
		#define STR0031 "Debit Account"
		#define STR0032 "Credit Account"
		#define STR0033 "History"
		#define STR0034 "Total Entered Doc."
		#define STR0035 "Correlative"
		#define STR0036 "Can´t edit/delete document generated by the calculation of profits/losses.."
		#define STR0037 "Run the routine of profits/losses calculation reversal.."
		#define STR0038 "There is a value in a currency that has no registered accounting calendar."
		#define STR0039 "ARE YOU SURE YOU WANT TO DELETE THE ENTRY?"
		#define STR0040 "Can´t delete this entry. Please, unlock the period.."
		#define STR0041 "Lot and document totals (other currencies)"
		#define STR0042 "Document Total "
		#define STR0043 "Lot Total  "
		#define STR0044 "Difference on  "
		#define STR0045 " of "
		#define STR0046 "Track"
		#define STR0047 "Previous inconsistency "
		#define STR0048 "Next inconsistency    "
		#define STR0049 "Localize "
		#define STR0050 "Reverse "
		#define STR0051 "Copy "
		#define STR0052 "Previous"
		#define STR0053 "Next "
		#define STR0054 "Details of positioned entry "
		#define STR0055 "Details "
		#define STR0056 "Duplicate positioned field content "
		#define STR0057 "Duplicate"
		#define STR0058 "Document "
		#define STR0059 "Entries "
		#define STR0060 "Warning!"
		#define STR0061 "Confirm deletion of the selected entries? "
		#define STR0062 "Yes"
		#define STR0063 "No"
		#define STR0064 "Duplicate field content in all rows above "
		#define STR0065 "Duplicate field content in all rows below "
		#define STR0066 "Condition"
		#define STR0067 "Duplicate"
		#define STR0068 "Confirm replacement of the content in the selected fields? "
		#define STR0069 "Deletion log"
		#define STR0070 "Will you perform the reversal by lot?"
		#define STR0071 "Entry reversal by lot "
		#define STR0072 "Flip selection "
		#define STR0073 "Date/Lot/Sub-lot/Document "
		#define STR0074 "Selecting records ... "
		#define STR0075 "Period blocked. Check accounting calendar. "
		#define STR0076 "Log Validation Reversal/Deletion by Lot"
		#define STR0077 "This report will print the report of inconsistencies "
		#define STR0078 "of the entries that should be deleted/reversed. "
		#define STR0079 "Z.form "
		#define STR0080 "Management "
		#define STR0081 "DATE         LOT      SUB-LOT     DOC      INCONSISTENCE "
		#define STR0082 "Reversal generated successfully."
		#define STR0083 "Sub-lot"
		#define STR0084 "Check if accounting entities are correct. "
		#define STR0085 "Check if any accounting entity is blocked. "
		#define STR0086 "Will you perform deletion by lot? "
		#define STR0087 "Deletion complete successfully."
		#define STR0088 "No lot deleted or reversed. "
		#define STR0089 "Calculation entries cannot be deleted or reversed. "
		#define STR0090 "Recalculating totals..."
		#define STR0091 "Rec.Totals"
		#define STR0092 "Display update message of accounting flags during processing"
		#define STR0093 "Batch deletion"
		#define STR0094 "Unable to use an LP defined as point of entry"
		#define STR0095 "Document in use by another user"
		#define STR0096 "Operation not allowed for complementary entries."
		#define STR0097 "If you want to perform it, do it in main entry."
		#define STR0098 "Compl. Entry"
		#define STR0099 "Copy not allowed. Copy only in the current branch."
		#define STR0100 "Close"
		#define STR0101 "The History field exceeded the limit of: "
		#define STR0102 " characters."
		#define STR0103 "Amount entered: "
		#define STR0104 "History"
		#define STR0105 "REVERSAL"
		#define STR0106 "Blocked Check Currency x Calendar x Balance Tp. "
		#define STR0107 "Balance Tp: "
		#define STR0108 "Branch Copy"
		#define STR0109 "Copy to Branch"
		#define STR0110 "Branch"
		#define STR0111 "Branch does not exist."
		#define STR0112 "User"
		#define STR0113 "The system have not found entries for data submit."
		#define STR0114 "Manual Accounting Warning"
		#define STR0115 "User has no access to inclusion. Contact system administrator."
		#define STR0116 "Access denied - CTBAACCBLQ"
		#define STR0117 "Alias WT"
		#define STR0118 "Recno WT"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Lançamento Contabilístico - Automático", "Lançamento Contábil - Automático" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Capacidade do Lote: Lançamentos Contabilísticos Automáticos", "Capa de Lote: Lançamentos Contábeis Automáticos" )
		#define STR0008 "Data"
		#define STR0009 "Lote"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Doc.", "Docto" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Lcto Padrão", "Lcto Padrao" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Escolher Lançamento Padrão", "Escolha Lanc Padrao" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Escolher Rateio", "Escolha Rateio" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Valor A Ratear", "Valor a Ratear" )
		#define STR0015 "Totais"
		#define STR0016 If( cPaisLoc $ "ANG|EQU|HAI|MEX|PTG", "Débito", "Debito" )
		#define STR0017 If( cPaisLoc $ "ANG|EQU|HAI|MEX|PTG", "Crédito", "Credito" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Introduzido", "Digitado" )
		#define STR0019 "Moeda"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Tipo De Saldo", "Tipo Saldo" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Total digitado: ", "Total Informado: " )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Total digitado: ", "Total Digitado: " )
		#define STR0023 If( cPaisLoc $ "ANG|EQU|HAI", "Total Débito: ", If( cPaisLoc $ "MEX|PTG", "Total de débito: ", "Total Debito: " ) )
		#define STR0024 If( cPaisLoc $ "ANG|EQU|HAI", "Total Crédito: ", If( cPaisLoc $ "MEX|PTG", "Total de crédito: ", "Total Credito: " ) )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Total Indicado Lote", "Total Informado Lote" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Descrição Da Entidade:", "Descricao da Entidade:" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Histórico Inteligente", "Historico Inteligente" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Sub-lote", "Sub-Lote" )
		#define STR0029 "Legenda"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Capacidade do Lote: Lançamentos Contabilísticos", "Capa de Lote: Lancamentos Contabeis" )
		#define STR0031 If( cPaisLoc $ "ANG|EQU|HAI|MEX|PTG", "Conta Débito", "Conta Debito" )
		#define STR0032 If( cPaisLoc $ "ANG|EQU|HAI|MEX|PTG", "Conta Crédito", "Conta Credito" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Histórico", "Historico" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Total Digitado Do Docto", "Total Informado Docto" )
		#define STR0035 "Correlativo"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Não é possível a alteração/eliminação de documento criado pelo apuro de lucros/perdas..", "Nao é possivel a alteracao/exclusao de documento gerado pela apuracao de lucros/perdas.." )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Favor rodar o procedimento de estorno de apuro de lucros/perdas..", "Favor rodar a rotina de estorno de apuracao de lucros/perdas.." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Existe valor nalguma moeda que não tem calendário contabilístico registado", "Existe valor em alguma moeda que nao tem calendario contabil cadastrado" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Tem Certeza Que Deseja Excluir O Lançamento?", "TEM CERTEZA QUE DESEJA EXCLUIR O LANCAMENTO?" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Não será possível eliminar este lançamento. Desbloquear o período..", "Nao sera possivel excluir esse lancamento. Favor desbloquear o periodo.." )
		#define STR0041 "Totais do lote e documento (outras moedas)"
		#define STR0042 "Total doc. "
		#define STR0043 "Total lote "
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Diferença em ", "Diferenca em " )
		#define STR0045 " do "
		#define STR0046 "Rastrear"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", 'INconsistência Anterior', "Inconsistencia Anterior" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", 'PRóxima Inconsistência', "Proxima Inconsistencia" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", 'A localizar', "Localizar" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "&estornar", "Es&tornar" )
		#define STR0051 "Copiar"
		#define STR0052 "Anterior"
		#define STR0053 "Próxima"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Detalhes do movimento posicionado", "Detalhes do lançamento posicionado" )
		#define STR0055 "Detalhes"
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Replicar o conteúdo do campo posicionado", "Replicar o conteudo do campo posicionado" )
		#define STR0057 "Replicar"
		#define STR0058 "Documento"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Movimentos", "Lançamentos" )
		#define STR0060 "Atenção!"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Confirmar exclusão dos movimentos seleccionados ?", "Confirma exclusão dos lançamentos selecionados ?" )
		#define STR0062 "Sim"
		#define STR0063 "Não"
		#define STR0064 "Replicar conteúdo do campo em todas linhas anteriores"
		#define STR0065 "Replicar conteúdo do campo em todas linhas abaixo"
		#define STR0066 "Condição"
		#define STR0067 "Replicar "
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Confirmar substituição do conteúdo nos campos seleccionados ?", "Confirma substituição do conteúdo nos campos selecionados ?" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Log Exclusão", "Log Exclusao" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Deseja realizar o devolução por lote?", "Deseja realizar o estorno por lote?" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Estorno de lançamento por lote", "Estorno de lancamento por lote" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Inverter Selecção", "Inverte Selecao" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Data/lote/sublote/documento", "Data/Lote/Sublote/Documento" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Período bloqueado.verficar calendário contabilístico ", "Período bloqueado.Verficar calendário contábil. " )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Log Válidação Devolução/exclusão Por Lote", "Log Validacao Estorno/Exclusão por Lote" )
		#define STR0077 "Este relatório irá imprimir o relatório de inconsistências"
		#define STR0078 "dos lançamentos que deveriam ser excluídos/estornados."
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Data         Lote     Sublote     Doc      Inconsistência", "DATA         LOTE     SUBLOTE     DOC      INCONSISTENCIA" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Devolução criado com sucesso.", "Estorno gerado com sucesso." )
		#define STR0083 "Sublote"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Verificar se as entidades contabilísticas estão correctas.", "Verificar se as entidades contábeis estão corretas." )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Verificar se alguma das entidades contabilísticas está bloqueada.", "Verificar se alguma das entidades conta´beis está bloqueada." )
		#define STR0086 "Deseja realizar a exclusão por lote?"
		#define STR0087 "Exclusão realizada com sucesso."
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Nenhum lote foi excluído ou estornado.", "Nenhum lote foi excluido ou estornado." )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Lançamentos de apuramento não poderão ser excluídos ou estornados.", "Lançcamentos de apuração nao poderão ser excluidos ou estornados." )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "A recalcular totais...", "Recalculando totais..." )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Rec.totais", "Rec.Totais" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Exibir mensagens de actualização de marcas de contabilização durante o processamento?", "Exibir mensagens de atualização de flags de contabilização durante o processamento?" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Exclusão Por Lote", "Exclusão por Lote" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Não é possível utilizar uma LP definida como ponto de lançamento", "Não é possivel utilizar uma LP definida como ponto de lançamento" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Documento em uso por outro utilizador!", "Documento em uso por outro usuario!" )
		#define STR0096 "Esta operação não é permitida para lançamentos complementares."
		#define STR0097 "Se deseja realizá-la, faça-a no lançamento principal."
		#define STR0098 "Lançamento complementar"
		#define STR0099 "Cópia não permitida. Cópia somente na filial corrente."
		#define STR0100 "Fechar"
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "O campo histórico excedeu o limite de: ", "O campo Historico excedeu o limite de: " )
		#define STR0102 " caracteres."
		#define STR0103 "Quantidade digitada: "
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Histórico", "Historico" )
		#define STR0105 "ESTORNO"
		#define STR0106 "Bloqueado. Verificar Moeda x Calend. x Tp.Saldo. "
		#define STR0107 "Tp.Saldo: "
		#define STR0108 "Cópia Filial"
		#define STR0109 "Cópia para Filial"
		#define STR0110 "Filial"
		#define STR0111 "Filial não existe."
		#define STR0112 "Usuário"
		#define STR0113 "O Sistema não localizou lançamentos para envio dos dados."
		#define STR0114 "Aviso de Contabilização Manual"
		#define STR0115 "Usuário sem acesso a inclusão. Contate o administrador do sistema."
		#define STR0116 "Acesso Negado - CTBAACCBLQ"
		#define STR0117 "Alias WT"
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Recno WT", "Recno WI" )
	#endif
#endif
