#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Archivo de asientos estandar"
	#define STR0007 "Estructura inconsistente : "
	#define STR0008 "Variable "
	#define STR0009 "no esta disponible para este modulo"
	#define STR0010 "Mult. Saldos"
	#define STR0011 "Seleccionar Multiples Tipos de Saldos"
	#define STR0012 "El Campo CT5_MLTSLD no existe, por favor, ejecute la "
	#define STR0013 "rutina de update para el modulo Contabilidad de Gestion, "
	#define STR0014 "UPDCTB()"
	#define STR0015 "Consulta estandar"
	#define STR0016 "Formulas"
	#define STR0017 "Grupo"
	#define STR0018 "Descripcion"
	#define STR0019 "Formula"
	#define STR0020 "Ayuda"
	#define STR0021 "Ok"
	#define STR0022 "Anular"
	#define STR0023 "Aviso"
	#define STR0024 "Debe asignar el codigo de asiento estandar"
	#define STR0025 "La formula no es valida. La tabla "
	#define STR0026 " no esta asignada en el asiento estandar "
	#define STR0027 "La formula no es valida, no ha tablas asociadas"
	#define STR0028 "La formula no existe en el catalogo de Formulas"
	#define STR0029 "1=Cuenta contable"
	#define STR0030 "1=Centro de costo"
	#define STR0031 "1=Ítems contables"
	#define STR0032 "1=Clase valor"
	#define STR0033 "2=Formula"
	#define STR0034 "Seleccione el Tipo de dato "
	#define STR0035 "Existen tablas que la formula seleccionada utiliza, pero no están asociadas al Punto de Asiento"
	#define STR0036 "Verifique las tablas que utiliza la formula y verifique si están relacionadas en la opción de "
	#define STR0037 "Tabla por Puntos de Asiento"
	#define STR0038 "Solución: "
	#define STR0039 "Activo"
	#define STR0040 "Inactivo"
	#define STR0041 "Entorno desactualizado."
	#define STR0042 "Actualice el entorno a la versión 12.1.17 (Octubre) o superior."
	#define STR0043 "No es posible indicar más de una secuencia de registros como ingresos, campo Cta Ingresos (CT5_CTAREC)."
	#define STR0044 'Verifique las secuencias registradas y modifique el campo Cta Ingresos (CT5_CTAREC) a "No".'
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Standardized Entries File"
		#define STR0007 "Inconsistent Structure : "
		#define STR0008 "Variable "
		#define STR0009 " is not available for this module"
		#define STR0010 "Mult. Balances"
		#define STR0011 "Select Multiple Balance Types"
		#define STR0012 "The Field CT5_MLTSLD does not exist; please, execute the "
		#define STR0013 "update routine for the module Management Accounting, "
		#define STR0014 "UPDCTB()"
		#define STR0015 "Default query"
		#define STR0016 "Formulas"
		#define STR0017 "Group"
		#define STR0018 "Description"
		#define STR0019 "Formula"
		#define STR0020 "Help"
		#define STR0021 "Ok"
		#define STR0022 "Cancel"
		#define STR0023 "Warning"
		#define STR0024 "Standard entry code must be allocated"
		#define STR0025 "Not valid formula. The table "
		#define STR0026 " is allocated in standard entry "
		#define STR0027 "Not valid formula, there are no allocated tables"
		#define STR0028 "No formula in Formulas catalog"
		#define STR0029 "1=Ledger account"
		#define STR0030 "1=Cost Center"
		#define STR0031 "1=Accounting Items"
		#define STR0032 "1=Values class"
		#define STR0033 "2=Formula"
		#define STR0034 "Select Data type "
		#define STR0035 "Tables used for selected formula, but they are not associated to Entry Point"
		#define STR0036 "Check the tables the formula uses and whether they are listed in the option of  "
		#define STR0037 "Table by Entry Point"
		#define STR0038 "Solution:"
		#define STR0039 "Active"
		#define STR0040 "Inactive"
		#define STR0041 "Environment outdated."
		#define STR0042 "Update the environment to version 12.1.17 (October) or later."
		#define STR0043 "Unable to indicate more than a sequence of entry as revenue, Revenue Account field (CT5_CTAREC)."
		#define STR0044 'Check sequences already registered and edit the Revenue Account field (CT5_CTAREC) to "No".'
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Registo De Movimentos Padronizados", "Cadastro Lançamentos Padronizados" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Estrutura inconsistente : ", "Estrutura Inconsistente : " )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Variável ", "Variavel " )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", " não disponível para este módulo", " nao disponivel para este modulo" )
		#define STR0010 "Mult. Saldos"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Seleccionar Múltiplos Tipos de Saldos", "Selecionar Multiplos Tipos de Saldos" )
		#define STR0012 "O Campo CT5_MLTSLD não existe, por favor, execute a "
		#define STR0013 "rotina de update para o módulo Contabilidade Gerencial, "
		#define STR0014 "UPDCTB()"
		#define STR0015 "Consulta padrão"
		#define STR0016 "Fórmulas"
		#define STR0017 "Grupo"
		#define STR0018 "Descrição"
		#define STR0019 "Fórmula"
		#define STR0020 "Ajuda"
		#define STR0021 "Ok"
		#define STR0022 "Cancelar"
		#define STR0023 "Aviso"
		#define STR0024 "Deve alocar o código de lançamento padrão"
		#define STR0025 "A fórmula não é válida. A tabela "
		#define STR0026 " no está alocada no lançamento padrão "
		#define STR0027 "A fórmula não é válida, não tem tabelas associadas"
		#define STR0028 "A fórmula não existe no catálogo de Fórmulas"
		#define STR0029 "1=Conta contábil"
		#define STR0030 "1=Centro de custo"
		#define STR0031 "1=Itens contábeis"
		#define STR0032 "1=Classe valor"
		#define STR0033 "2=Fórmula"
		#define STR0034 "Selecione o Tipo de dado "
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Existen tablas que la formula seleccionada utiliza, pero no están asociadas al Punto de Asiento", "Existem tabelas utilizadas pela fórmula selecionada, mas que não estão associadas ao Ponto de Lançamento" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Verifique las tablas que utiliza la formula y verifique si están relacionadas en la opción de ", "Verifique as tabelas que a fórmula utiliza e se estão listadas na opção de " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Tabla por Puntos de Asiento", "Tabela por Pontos de Lançamento" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Solución: ", "Solução:" )
		#define STR0039 "Ativo"
		#define STR0040 "Inativo"
		#define STR0041 "Ambiente desatualizado."
		#define STR0042 "Atualize o ambiente para a versão 12.1.17 (Outubro) ou superior."
		#define STR0043 "Não é possivel indicar mais de uma sequência de lançamento como receita, campo Cta Receita (CT5_CTAREC)."
		#define STR0044 'Confira as sequências já cadastradas e altere o campo Cta Receita (CT5_CTAREC) para "Não".'
	#endif
#endif
