#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Archivo de relaciones"
	#define STR0007 "INCLUSION DE TITULOS POR COBRAR           "
	#define STR0008 "INCLUSION DE COBRANZA ANTICIPADA  "
	#define STR0009 "ANULACION DE COBRANZA ANTICIPADA  "
	#define STR0010 "ANULACION DE TITULOS POR COBRAR       "
	#define STR0011 "INCLUSION DE TITULOS POR PAGAR             "
	#define STR0012 "INCLUSAO DE TITULOS POR PAGAR-PRORRATEO      "
	#define STR0013 "ANULACION DE TITULOS POR PAGAR-PRORRATEO  "
	#define STR0014 "INCLUSION DE PAGO ANTICIPADO    "
	#define STR0015 "ANULACION DE PAGO ANTICIPADO    "
	#define STR0016 "ANULACION DE TITULOS POR PAGAR         "
	#define STR0017 "ANULACION DE COMPENSACION ENTRE CART. "
	#define STR0018 "INCLUSION DE BORDERO                     "
	#define STR0019 "ANULACION DE BORDERO                 "
	#define STR0020 "TRANSFERENCIA FINANCIERA - SALIDA        "
	#define STR0021 "TRANSFERENCIA FINANCIERA - ENTRADA      "
	#define STR0022 "MOVIMIENTO BANCARIO - PAGAR              "
	#define STR0023 "MOVIMENTO BANCARIO - COBRAR            "
	#define STR0024 "ANULACION MOVIMIENTO BANCARIO - PAGAR "
	#define STR0025 "ANULACION MOVIMIENTO BANCARIO - COBRAR"
	#define STR0026 "INCLUSION DE ORDEN DE PAGO               "
	#define STR0027 "ANULACION DE ORDEN DE PAGO           "
	#define STR0028 "INCLUSION DE RECIBO                      "
	#define STR0029 "ANULACION DE RECIBO                  "
	#define STR0030 "ANULACION DE COMPENSACION CTAS COBRAR"
	#define STR0031 "ANULACION DE COMPENSACION CTAS PAGAR  "
	#define STR0032 "COMPENSACION ENTRE CARTERAS             "
	#define STR0033 "COMPENSACION DE CUENTAS POR COBRAR         "
	#define STR0034 "COMPENSACION DE CUENTAS POR PAGAR           "
	#define STR0035 "INCLUSION DE DOCUMENTOS DE SALIDA - ITEM  "
	#define STR0036 "INCLUSION DE DOCUMENTOS DE SALIDA - TOTAL "
	#define STR0037 "BORRADO DE DOCUMENTOS DE SALIDA - TOTAL "
	#define STR0038 "INCLUSION DE NCC/NDE - ITEM              "
	#define STR0039 "INCLUSION DE DOCUMENTOS DE ENTRADA - ITEM"
	#define STR0040 "BORRADO DE DOCUMENTOS DE ENTRADA - ITEM"
	#define STR0041 "INCLUSION DE DOCUMENTOS DE ENTRADA-TOTAL "
	#define STR0042 "BORRADO DE DOCUMENTOS DE ENTRADA-TOTAL "
	#define STR0043 "BORRADO DE DOCUMENTOS DE SALIDA - ITEM  "
	#define STR0044 "INCLUSION DE NCC/NDE - TOTAL             "
	#define STR0045 "COBRANZA DE CHEQUES                  "
	#define STR0046 "DEVOLUCION DE CHEQUES                    "
	#define STR0047 "ANULACION DE COBRANZA DE CHEQUES  "
	#define STR0048 "DEVOLUCION DE CHEQUES/TRANSFERENCIA CAJA"
	#define STR0049 "ENVIO DE "
	#define STR0050 "COBRANZA "
	#define STR0051 " TRANSFERENCIA - TOTAL"
	#define STR0052 " DE TRANSFERENCIA - TOTAL"
	#define STR0053 " DE TRANSFERENCIA - ITEM "
	#define STR0054 "Actualizando la tabla de Relaciones, por favor aguarde ..."
	#define STR0055 "AJUSTAR VALOR PRESENTE - CUENTAS POR COBRAR"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Relationship File"
		#define STR0007 "INCLUSION OF BILLS RECEIVABLE"
		#define STR0008 "INCLUSION OF ADVANCED RECEIVAL"
		#define STR0009 "CANCELING OF ADVANCED RECEIVAL"
		#define STR0010 "BILLS RECEIVABLE CANCELING"
		#define STR0011 "INCLUSION OF PAYABLE BILLS"
		#define STR0012 "INCLUSION OF PAYABLE BILLS - APPORTIONMENT"
		#define STR0013 "CANCELING OF BILLS PAYABLE - APPORTIONMENT"
		#define STR0014 "INCLUSION OF ADVANCED PAYMENT"
		#define STR0015 "CANCELING OF ADVANCED PAYMENT"
		#define STR0016 "CANCELING OF BILLS PAYABLE"
		#define STR0017 "CANCELATION OF CLEARANCE BETWEEN PORTFOLIO"
		#define STR0018 "BORDEREAU INCLUSION"
		#define STR0019 "BORDEREAU CANCELING"
		#define STR0020 "FINANCIAL TRANSFERENCE - OUTFLOW"
		#define STR0021 "FINANCIAL TRANSFERENCE - INFLOW"
		#define STR0022 "BANK TRANSACTION - PAYABLE"
		#define STR0023 "BANK TRANSACTION - RECEIVABLE"
		#define STR0024 "CANCELING BANK TRANSACTION - PAYABLE"
		#define STR0025 "CANCELING BANK TRANSACTION - RECEIVABLE"
		#define STR0026 "INCLUSION OF PAYMENT ORDER"
		#define STR0027 "CANCELING OF PAYMENT ORDER"
		#define STR0028 "INCLUSION OF RECEIPT"
		#define STR0029 "CANCELING OF RECEIPT"
		#define STR0030 "CANCELING OF COMPENSATION ACCOUNTS RECEIVABLE"
		#define STR0031 "CANCELING COMPENSATION ACCOUNTS PAYABLE"
		#define STR0032 "CLEARANCE BETWEEN PORTFOLIO"
		#define STR0033 "CLEARANCE BETWEEN ACCOUNTS RECEIVABLE"
		#define STR0034 "CLEARANCE BETWEEN ACCOUNTS PAYABLE"
		#define STR0035 "INCLUSION OF OUTFLOW DOCUMENTS - ITEM"
		#define STR0036 "INCLUSION OF OUTFLOW DOCUMENTS - TOTAL"
		#define STR0037 "EXCLUSION OF OUTFLOW DOCUMENTS - TOTAL"
		#define STR0038 "INCLUSION OF NCC/NDE - ITEM"
		#define STR0039 "INCLUSION OF INFLOW DOCUMENTS - ITEM"
		#define STR0040 "EXCLUSION OF INFLOW DOCUMENTS - ITEM"
		#define STR0041 "INCLUSION OF INFLOW DOCUMENTS - TOTAL"
		#define STR0042 "EXCLUSION OF INFLOW DOCUMENTS - TOTAL"
		#define STR0043 "EXCLUSION OF OUTFLOW DOCUMENTS - ITEM"
		#define STR0044 "INCLUSION OF NCC/NDE - TOTAL"
		#define STR0045 "CHECKS RECEIVAL"
		#define STR0046 "CHECKS RETURN"
		#define STR0047 "CANCELING OF CHECKS RECEIVABLE"
		#define STR0048 "CHECKS RETURN/CASH TRANSFERENCE"
		#define STR0049 "SUBMISSION OF"
		#define STR0050 "RECEIVAL"
		#define STR0051 "TRANSFERENCE - TOTAL"
		#define STR0052 "FROM TRANSFERENCE - TOTAL"
		#define STR0053 "FROM TRANSFERENCE - ITEM"
		#define STR0054 "Updating table of Relationships, Please Wait..."
		#define STR0055 "ADJUST PRESENT VALUE - ACCOUNTS RECEIVABLE"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Registo De Relacionamentos", "Cadastro de Relacionamentos" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "INCLUSÃO DE TÍTULOS A RECEBER           ", "INCLUSAO DE TITULOS A RECEBER           " )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "INCLUSÃO DE RECEBIMENTO ANTECIPADO(RA)  ", "INCLUSAO DE RECEBIMENTO ANTECIPADO(RA)  " )
		#define STR0009 "CANCELAMENTO DE RECEBIMENTO ANTECIPADO  "
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "CANCELAMENTO DE TÍTULOS A RECEBER       ", "CANCELAMENTO DE TITULOS A RECEBER       " )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "INCLUSÃO DE TÍTULOS A PAGAR             ", "INCLUSAO DE TITULOS A PAGAR             " )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "INCLUSÃO DE TITULOS A PAGAR-RATEIO      ", "INCLUSAO DE TITULOS A PAGAR-RATEIO      " )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "CANCELAMENTO DE TÍTULOS A PAGAR-RATEIO  ", "CANCELAMENTO DE TITULOS A PAGAR-RATEIO  " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "INCLUSÃO DE PAGAMENTO ANTECIPADO(PA)    ", "INCLUSAO DE PAGAMENTO ANTECIPADO(PA)    " )
		#define STR0015 "CANCELAMENTO DE PAGAMENTO ANTECIPADO    "
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "CANCELAMENTO DE TÍTULOS A PAGAR         ", "CANCELAMENTO DE TITULOS A PAGAR         " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "CANCELAMENTO DE COMPENSAÇÃO ENTRE CART. ", "CANCELAMENTO DE COMPENSACAO ENTRE CART. " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "INCLUSÃO DE BORDERO                     ", "INCLUSAO DE BORDERO                     " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "CANCELAMENTO DE BORDERAUX                 ", "CANCELAMENTO DE BORDERO                 " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "TRANSFERÊNCIA FINANCEIRA - SAÍDA        ", "TRANSFERENCIA FINANCEIRA - SAIDA        " )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "TRANSFERÊNCIA FINANCEIRA - ENTRADA      ", "TRANSFERENCIA FINANCEIRA - ENTRADA      " )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "MOVIMENTO BANCÁRIO - PAGAR              ", "MOVIMENTO BANCARIO - PAGAR              " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "MOVIMENTO BANCÁRIO - RECEBER            ", "MOVIMENTO BANCARIO - RECEBER            " )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "CANCELAMENTO MOVIMENTO BANCÁRIO - PAGAR ", "CANCELAMENTO MOVIMENTO BANCARIO - PAGAR " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "CANCELAMENTO MOVIMENTO BANCÁRIO - RECEBE", "CANCELAMENTO MOVIMENTO BANCARIO - RECEBE" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "INCLUSÃO DE ORDEM DE PAGO               ", "INCLUSAO DE ORDEM DE PAGO               " )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "CANCELAMENTO DE ORDEM DE PAGTO           ", "CANCELAMENTO DE ORDEM DE PAGO           " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "INCLUSÃO DE RECIBO                      ", "INCLUSAO DE RECIBO                      " )
		#define STR0029 "CANCELAMENTO DE RECIBO                  "
		#define STR0030 "CANCELAMENTO DE COMPENSACAO CTAS RECEBER"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "CANCELAMENTO DE COMPENSAÇÃO CTAS PAGAR  ", "CANCELAMENTO DE COMPENSACAO CTAS PAGAR  " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "COMPENSAÇÃO ENTRE CARTEIRAS             ", "COMPENSACAO ENTRE CARTEIRAS             " )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "COMPENSAÇÃO DE CONTAS A RECEBER         ", "COMPENSACAO DE CONTAS A RECEBER         " )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "COMPENSAÇÃO DE CONTAS A PAGAR           ", "COMPENSACAO DE CONTAS A PAGAR           " )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "INCLUSÂO DE DOCUMENTOS DE SAIDA - ITEM  ", "INCLUSAO DE DOCUMENTOS DE SAIDA - ITEM  " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "INCLUSÃO DE DOCUMENTOS DE SAÍDA - TOTAL ", "INCLUSAO DE DOCUMENTOS DE SAIDA - TOTAL " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "EXCLUSÃO DE DOCUMENTOS DE SAÍDA - TOTAL ", "EXCLUSAO DE DOCUMENTOS DE SAIDA - TOTAL " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "INCLUSÃO DE NCC/NDE - ELEM              ", "INCLUSAO DE NCC/NDE - ITEM              " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "INCLUSÃO DE DOCUMENTOS DE ENTRADA - ITEM", "INCLUSAO DE DOCUMENTOS DE ENTRADA - ITEM" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "EXCLUSÃO DE DOCUMENTOS DE ENTRADA - ITEM", "EXCLUSAO DE DOCUMENTOS DE ENTRADA - ITEM" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "INCLUSÃO DE DOCUMENTOS DE ENTRADA-TOTAL ", "INCLUSAO DE DOCUMENTOS DE ENTRADA-TOTAL " )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "EXCLUSÃO DE DOCUMENTOS DE ENTRADA-TOTAL ", "EXCLUSAO DE DOCUMENTOS DE ENTRADA-TOTAL " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "EXCLUSÃO DE DOCUMENTOS DE SAÍDA - ITEM  ", "EXCLUSAO DE DOCUMENTOS DE SAIDA - ITEM  " )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "INCLUSÃO DE NCC/NDE - TOTAL             ", "INCLUSAO DE NCC/NDE - TOTAL             " )
		#define STR0045 "RECEBIMENTO DE CHEQUES                  "
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "DEVOLUÇÃO DE CHEQUES                    ", "DEVOLUCAO DE CHEQUES                    " )
		#define STR0047 "CANCELAMENTO DE RECEBIMENTO DE CHEQUES  "
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "DEVOLUÇÃO DE CHEQUES/TRANSFERENCIA CAIXA", "DEVOLUCAO DE CHEQUES/TRANSFERENCIA CAIXA" )
		#define STR0049 "ENVIO DE "
		#define STR0050 "RECEBIMENTO "
		#define STR0051 If( cPaisLoc $ "ANG|PTG", " TRANSFERÊNCIA - TOTAL", " TRANSFERENCIA - TOTAL" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", " DE TRANSFERÊNCIA - TOTAL", " DE TRANSFERENCIA - TOTAL" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", " DE TRANSFERÊCIA - ELEM", " DE TRANSFERENCIA - ITEM " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "A actualizar tabela de relacionamentos. Por favor, aguarde ...", "Atualizando tabela de Relacionamentos, Por favor Aguarde ..." )
		#define STR0055 "AJUSTAR VALOR PRESENTE - CONTAS A RECEBER"
	#endif
#endif
