#ifdef SPANISH
	#define STR0001 "Entorno actualizado para la execauto, por favor, verifique."
	#define STR0002 'Hubo un error en el mensaje y no se lo pudo identificar.'
#else
	#ifdef ENGLISH
		#define STR0001 "Environment not updates for run, check it."
		#define STR0002 'There was an error in the message that could not be identified.'
	#else
		#define STR0001 "Ambiente não atualizado para a execauto, por favor verifique."
		#define STR0002 'Houve um erro na mensagem e este não pôde ser identificado.'
	#endif
#endif
