#ifdef SPANISH
	#define STR0001 "Informe de Log de Contabilidad"
	#define STR0002 "Suc+FchAsto+NumLote+Sublote+NumDoc"
	#define STR0003 "Cta Debito+Fecha Asto"
	#define STR0004 "Cta Credito+Fecha Asiento"
	#define STR0005 "Este programa emite la Impresion del informe de log de contabilidad."
	#define STR0006 "Tipo saldo"
	#define STR0007 "Tipo"
	#define STR0008 "Usuario"
	#define STR0009 "Fecha"
	#define STR0010 "Función disponible solo para que TReport, verifique parámetro MV_TREPORT"
	#define STR0011 "Manual"
	#define STR0012 "Sistema"
#else
	#ifdef ENGLISH
		#define STR0001 "Accounting Log Report"
		#define STR0002 "Branch+EntryDt+BatchNo.+SubBatch+DocNo."
		#define STR0003 "Debit Acc + Entry Dt"
		#define STR0004 "Credit Acc + Entry Dt"
		#define STR0005 "This program issues the Accounting Log Report."
		#define STR0006 "Balance Type"
		#define STR0007 "Type"
		#define STR0008 "User"
		#define STR0009 "Date"
		#define STR0010 "Function available TReport only. Check MV_TREPORT parameter"
		#define STR0011 "Manual"
		#define STR0012 "System"
	#else
		#define STR0001 "Relatório de Log de Contabilização"
		#define STR0002 "Fil+DtLcto+NumLote+SubLote+NumDoc"
		#define STR0003 "Cta Debito+Data Lcto"
		#define STR0004 "Cta Credito+Data Lcto"
		#define STR0005 "Este programa emite a Impressão de Relatório de Log de Contabização."
		#define STR0006 "Tipo Saldo"
		#define STR0007 "Tipo"
		#define STR0008 "Usuário"
		#define STR0009 "Data"
		#define STR0010 "Função disponível apenas TReport, verificar parâmetro MV_TREPORT"
		#define STR0011 "Manual"
		#define STR0012 "Sistema"
	#endif
#endif
