#ifdef SPANISH
	#define STR0001 'Este programa imprimira el Libro Diario, de acuerdo'
	#define STR0002 'con los parametros sugeridos por el usuario. Este modelo es ideal'
	#define STR0003 'para Plan de Cuentas que tengan codigos poco extensos.'
	#define STR0004 'A rayas'
	#define STR0005 'Administracion'
	#define STR0006 ' Emision del Libro Diario Contable '
	#define STR0007 'Totalizadores Doc / General'
	#define STR0008 'Asientos Contables'
	#define STR0009 ' Totalizador de Transporte de la Pagina'
	#define STR0010 'Vlr.Debito'
	#define STR0011 'Vlr.Credito'
	#define STR0012 ' De Transporte=======>'
	#define STR0013 ' LIBRO DIARIO GENERAL DE'
	#define STR0014 ' A '
	#define STR0015 '  EN '
	#define STR0016 ' Total General============> '
	#define STR0017 ' Fecha '
	#define STR0018 ' Total por Fecha '
	#define STR0019 ' Por Transportar=======> '
	#define STR0020 "FORMATO 5.1: LIBRO DIARIO"
	#define STR0021 "Periodo: "
	#define STR0022 "RUC: "
	#define STR0023 "Referencia de la operacion"
	#define STR0024 "Cuenta contable asociada a la operacion"
	#define STR0025 "Movimiento"
	#define STR0026 "TOTVS"
	#define STR0027 "Parámetros de Fecha Inicial y Fecha Final, están vacíos."
	#define STR0028 "Número"
	#define STR0029 "Correlativo"
	#define STR0030 "del Asiento"
	#define STR0031 "o código"
	#define STR0032 "único de la"
	#define STR0033 "operación"
	#define STR0034 "Fecha"
	#define STR0035 "de la "
	#define STR0036 "Glosa o descripción de la operación "
	#define STR0037 "Código del"
	#define STR0038 " libro "
	#define STR0039 "o registro"
	#define STR0040 "Número del "
	#define STR0041 "documento"
	#define STR0042 "sustentario"
	#define STR0043 "Código"
	#define STR0044 "Denominación"
	#define STR0045 "Debe"
	#define STR0046 "Haber"
	#define STR0047 "COD UNICO"
	#define STR0048 "FECHA OPER"
	#define STR0049 "GLOSA O DESCRIPCION DE LA OPERACION"
	#define STR0050 "CUENTA CONTABLE"
	#define STR0051 "DESC. CUENTA"
	#define STR0052 "DEBE"
	#define STR0053 "HABER"
	#define STR0054 "Diario Geral."
	#define STR0055 "Ha ocurrido un error durante la generación del archivo. Intente nuevamente."
	#define STR0056 "Doc Anulado"
	#define STR0057 "PLAN CONTABLE GENERAL "
	#define STR0058 "EMPRESARIAL"
	#define STR0059 "REVISADO"
	#define STR0060 "PLAN DE CUENTAS PARA "
	#define STR0061 "EMPRESAS DEL SISTEMA FINANCIERO"
	#define STR0062 "ENTIDADES PRESTADORAS DE SALUD"
	#define STR0063 "EMPRESAS DEL SISTEMA ASEGURADOR"
	#define STR0064 "PLAN DE CUENTAS, ADMIN. PRIVADAS DE FONDOS DE PENSIONES"
	#define STR0065 "PLAN CONTABLE GUBERNAMENTAL"
	#define STR0066 "OTROS"
#else
	#ifdef ENGLISH
		#define STR0001 'This program will print the Journal according '
		#define STR0002 'to parameters suggested by the user. This model is perfect '
		#define STR0003 'for Charts of Accounts whose codes are not too long.'
		#define STR0004 'Z-form'
		#define STR0005 'Administration'
		#define STR0006 ' Issue of Accounting Journal '
		#define STR0007 'Totalizers Doc / General'
		#define STR0008 'Accounting entries'
		#define STR0009 ' Totalizer of Page Transport'
		#define STR0010 'Debit Value'
		#define STR0011 'Credit Value'
		#define STR0012 ' From Transportation====>'
		#define STR0013 ' GENERAL JOURNAL OF '
		#define STR0014 ' TO '
		#define STR0015 '  IN '
		#define STR0016 ' Grand Total============> '
		#define STR0017 ' Date: '
		#define STR0018 ' Total per Date '
		#define STR0019 ' To be transported=======> '
		#define STR0020 "FORMAT 5.1: JOURNAL"
		#define STR0021 "Period: "
		#define STR0022 "RUC: "
		#define STR0023 "Operation Reference"
		#define STR0024 "Ledger account related to operation"
		#define STR0025 "Transaction"
		#define STR0026 "TOTVS"
		#define STR0027 "Parámetros de Fecha Inicial y Fecha Final, están vacíos."
		#define STR0028 "Número"
		#define STR0029 "Correlativo"
		#define STR0030 "del Asiento"
		#define STR0031 "o código"
		#define STR0032 "único de la"
		#define STR0033 "operación"
		#define STR0034 "Fecha"
		#define STR0035 "de la "
		#define STR0036 "Glosa o descripción de la operación "
		#define STR0037 "Código del"
		#define STR0038 " libro "
		#define STR0039 "o registro"
		#define STR0040 "Número del "
		#define STR0041 "documento"
		#define STR0042 "sustentario"
		#define STR0043 "Código"
		#define STR0044 "Denominación"
		#define STR0045 "Debe"
		#define STR0046 "Haber"
		#define STR0047 "COD UNICO"
		#define STR0048 "FECHA OPER"
		#define STR0049 "GLOSA O DESCRIPCION DE LA OPERACION"
		#define STR0050 "CUENTA CONTABLE"
		#define STR0051 "DESC. CUENTA"
		#define STR0052 "DEBE"
		#define STR0053 "HABER"
		#define STR0054 "Diario Geral."
		#define STR0055 "Ha ocurrido un error durante la generación del archivo. Intente nuevamente."
		#define STR0056 "Doc Anulado"
		#define STR0057 "PLAN CONTABLE GENERAL "
		#define STR0058 "EMPRESARIAL"
		#define STR0059 "REVISADO"
		#define STR0060 "PLAN DE CUENTAS PARA "
		#define STR0061 "EMPRESAS DEL SISTEMA FINANCIERO"
		#define STR0062 "ENTIDADES PRESTADORAS DE SALUD"
		#define STR0063 "EMPRESAS DEL SISTEMA ASEGURADOR"
		#define STR0064 "PLAN DE CUENTAS, ADMIN. PRIVADAS DE FONDOS DE PENSIONES"
		#define STR0065 "PLAN CONTABLE GUBERNAMENTAL"
		#define STR0066 "OTROS"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", 'Este programa imprimirá o Livro Diário, de acordo', 'Este programa ira imprimir o Livro Diário, de acordo' )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", 'com os parâmetros sugeridos pelo utilizador. Este modelo é ideal', 'com os parametros sugeridos pelo usuario. Este modelo e ideal' )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", 'para Plano de Contas que possuam códigos não muito extensos.', 'para Plano de Contas que possuam codigos nao muito extensos.' )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Cód.Barras", 'Zebrado' )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", 'Administração', 'Administraçao' )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", ' Emissão do Livro Diário Contábil ', ' Emissao do Livro Diario Contábil ' )
		#define STR0007 'Totalizadores Doc / Geral'
		#define STR0008 If( cPaisLoc $ "ANG|PTG", 'Lançamentos Contabilísticos', 'Lançamentos contábeis' )
		#define STR0009 ' Totalizador de Transporte da Página'
		#define STR0010 'Vlr.Débito'
		#define STR0011 'Vlr.Crédito'
		#define STR0012 ' De Transporte=======>'
		#define STR0013 If( cPaisLoc $ "ANG|PTG", ' LIVRO DIÁRIO GERAL DE', ' LIVRO DIARIO GERAL DE' )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", ' ATÉ ', ' ATE ' )
		#define STR0015 '  EM '
		#define STR0016 ' Total Geral============> '
		#define STR0017 ' Data: '
		#define STR0018 ' Total por Data '
		#define STR0019 ' A Tranportar=======> '
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "FORMATO 5.1: LIVRO DIÁRIO", "FORMATO 5.1: LIBRO DIARIO" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Período: ", "Periodo: " )
		#define STR0022 "RUC: "
		#define STR0023 "Referência da Operação"
		#define STR0024 "Conta contábil associada a operação"
		#define STR0025 "Movimento"
		#define STR0026 "TOTVS"
		#define STR0027 "Parámetros de Fecha Inicial y Fecha Final, están vacíos."
		#define STR0028 "Número"
		#define STR0029 "Correlativo"
		#define STR0030 "del Asiento"
		#define STR0031 "o código"
		#define STR0032 "único de la"
		#define STR0033 "operación"
		#define STR0034 "Fecha"
		#define STR0035 "de la "
		#define STR0036 "Glosa o descripción de la operación "
		#define STR0037 "Código del"
		#define STR0038 " libro "
		#define STR0039 "o registro"
		#define STR0040 "Número del "
		#define STR0041 "documento"
		#define STR0042 "sustentario"
		#define STR0043 "Código"
		#define STR0044 "Denominación"
		#define STR0045 "Debe"
		#define STR0046 "Haber"
		#define STR0047 "COD UNICO"
		#define STR0048 "FECHA OPER"
		#define STR0049 "GLOSA O DESCRIPCION DE LA OPERACION"
		#define STR0050 "CUENTA CONTABLE"
		#define STR0051 "DESC. CUENTA"
		#define STR0052 "DEBE"
		#define STR0053 "HABER"
		#define STR0054 "Diario Geral."
		#define STR0055 "Ha ocurrido un error durante la generación del archivo. Intente nuevamente."
		#define STR0056 "Doc Anulado"
		#define STR0057 "PLAN CONTABLE GENERAL "
		#define STR0058 "EMPRESARIAL"
		#define STR0059 "REVISADO"
		#define STR0060 "PLAN DE CUENTAS PARA "
		#define STR0061 "EMPRESAS DEL SISTEMA FINANCIERO"
		#define STR0062 "ENTIDADES PRESTADORAS DE SALUD"
		#define STR0063 "EMPRESAS DEL SISTEMA ASEGURADOR"
		#define STR0064 "PLAN DE CUENTAS, ADMIN. PRIVADAS DE FONDOS DE PENSIONES"
		#define STR0065 "PLAN CONTABLE GUBERNAMENTAL"
		#define STR0066 "OTROS"
	#endif
#endif
