#ifdef SPANISH
	#define STR0001 "ESTADO DE CAMBIOS EN EL PATRIMONIO NETO"
	#define STR0002 "Este programa imprimira el Estado de Cambios en el Patrimonio Neto"
	#define STR0003 "Se imprimira de acuerdo con los Param. solicitados por el usuario."
	#define STR0004 "No hay datos por mostrarse"
	#define STR0005 "Ejecutando consulta"
	#define STR0006 "Seleccionando asientos..."
	#define STR0007 "Cuenta"
	#define STR0008 "Total"
	#define STR0009 "AL"
	#define STR0010 "Expresado en"
	#define STR0011 "GERENTE"
	#define STR0012 "CONTADOR"
	#define STR0013 "Plan de Gestion no asociado al libro. ¡Verifique la configuracion elegida del libro! "
	#define STR0014 "Plan de Gestion  no registrado correctamente. Verifique "
#else
	#ifdef ENGLISH
		#define STR0001 "ESTADO DE CAMBIOS EN EL PATRIMONIO NETO"
		#define STR0002 "Este programa imprimira el Estado de Cambios en el Patrimonio Neto"
		#define STR0003 "Se imprimira de acuerdo con los Param. solicitados por el usuario."
		#define STR0004 "No hay datos por mostrarse"
		#define STR0005 "Ejecutando consulta"
		#define STR0006 "Seleccionando asientos..."
		#define STR0007 "Cuenta"
		#define STR0008 "Total"
		#define STR0009 "AL"
		#define STR0010 "Expresado en"
		#define STR0011 "MANAGER"
		#define STR0012 "ACCOUNTANT"
		#define STR0013 "Plan de Gestion nao associado al libro. Verifique la configuracion del libro elegida ! "
		#define STR0014 "Plan de Gestion  no registrado correctamente. Check it "
	#else
		#define STR0001 "ESTADO DE CAMBIOS EN EL PATRIMONIO NETO"
		#define STR0002 "Este programa imprimira el Estado de Cambios en el Patrimonio Neto"
		#define STR0003 "Se imprimira de acuerdo con los Param. solicitados por el usuario."
		#define STR0004 "No hay datos por mostrarse"
		#define STR0005 "Ejecutando consulta"
		#define STR0006 "Seleccionando asientos..."
		#define STR0007 "Cuenta"
		#define STR0008 "Total"
		#define STR0009 "AL"
		#define STR0010 "Expresado en"
		#define STR0011 "GERENTE"
		#define STR0012 "CONTADOR"
		#define STR0013 "Plan de Gestion nao associado al libro. Verifique la configuracion del libro elegida ! "
		#define STR0014 "Plan de Gestion  no registrado correctamente. Verifique "
	#endif
#endif
