#ifdef SPANISH
	#define STR0001 "Sucursal"
	#define STR0002 "Razón Social"
	#define STR0003 "CNPJ"
	#define STR0004 "Asistente de Importación de Datos de Registro Contable - Empresa: "
	#define STR0005 "Atención"
	#define STR0006 "Esta rutina tiene como objetivo ayudarlos en el Registro contable digital "
	#define STR0007 "Siga atentamente los pasos, pues efectuaremos la importación de sus datos contables."
	#define STR0008 "Seleccione el tipo de registro que efectuará."
	#define STR0009 "Informe los datos de la empresa seleccionada para registro."
	#define STR0010 "¿Cuáles son las sucursales que esta empresa centraliza?"
	#define STR0011 "Informe en este paso, las incripciones de su empresa."
	#define STR0012 "Informe en este paso, los datos principales para el registro. PASO 1/3"
	#define STR0013 "Informe en este paso, los datos principales para el registro. PASO 2/3"
	#define STR0014 "Informe en este paso, los datos principales para el registro. PASO 3/3"
	#define STR0015 "¡Etapa de configuración finalizada!"
	#define STR0016 "Haga clic en la opción finalizar para encerrar el wizard e iniciar la exportación de los datos."
	#define STR0017 "¿Cuál es el tipo de registro?"
	#define STR0018 "Sped Contable"
	#define STR0019 "Exporta archivos "
	#define STR0020 "Exporta movimientos "
	#define STR0021 "Exporta saldos "
	#define STR0022 "Exporta estados de cuenta"
	#define STR0023 "G-General"
	#define STR0024 "R-Diario resumido"
	#define STR0025 "A-Diario auxiliar"
	#define STR0026 "B-Balancete diario"
	#define STR0027 "Z-Libro Mayor auxiliar"
	#define STR0028 "Z-Normal"
	#define STR0029 "0-Apertura"
	#define STR0030 "1-Escisión"
	#define STR0031 "2-Fusión"
	#define STR0032 "3-Incorporación"
	#define STR0033 "4-Extinción"
	#define STR0034 "00-No existe"
	#define STR0035 "01-Bco Cent. de Brasil / BACEN"
	#define STR0036 "02-Super. de Seg. Privados / SUSEP"
	#define STR0037 "03-Comis. de Val. Mobiliarios / CVM"
	#define STR0038 "04-Agencia Nacional de Transportes Terrestres (ANTT)"
	#define STR0039 "UF-Secretarias de Estado"
	#define STR0040 "Tipo de registro"
	#define STR0041 "Sin centralización"
	#define STR0042 "Con centralización"
	#define STR0043 "Situación especial"
	#define STR0044 "Otras inscripciones"
	#define STR0045 "Unidad Federal"
	#define STR0046 "Inscripción"
	#define STR0047 "Indicación del registro"
	#define STR0048 "Número de orden del libro"
	#define STR0049 "Modalidad del libro"
	#define STR0050 "Calendario"
	#define STR0051 "Período inicial Regist."
	#define STR0052 "Período final Regist."
	#define STR0053 "Cálculo del ejercicio(L/P)"
	#define STR0054 "Moneda"
	#define STR0055 "Tipo saldo (Societario)"
	#define STR0056 "De cuenta"
	#define STR0057 "A cuenta"
	#define STR0058 "Período inicial Est. Ctas."
	#define STR0059 "Cód. Conf. Bal. Patrim"
	#define STR0060 "Otros informes"
	#define STR0061 "Campos obligatorios no cumplimentados: "
	#define STR0062 "Ningún ítem seleccionado para registro."
	#define STR0063 "Verifique si hizo clic en uno de los ítems"
	#define STR0064 'LIBRO MAYOR EN FORMATO DIGITAL'
	#define STR0065 '1-Sí'
	#define STR0066 '2-No'
	#define STR0067 "Matriz"
	#define STR0068 "Cód. Conf. DRE"
	#define STR0069 "Período final informe"
	#define STR0070 "¿Procesa C.Costo ?"
	#define STR0071 "Empresa/Unidad/Sucursal"
	#define STR0072 "Campo Tipo Libro (CS0_ECDREV) no encontrado. ¡Verifique!"
	#define STR0073 "0-Original"
	#define STR0074 "1-Rectificadora"
	#define STR0075 "1-Sí"
	#define STR0076 "2-No"
	#define STR0077 "A00-Anual"
	#define STR0078 "T01-Primer trimestre"
	#define STR0079 "T02-Segundo trimestre"
	#define STR0080 "T03-Tercer trimestre"
	#define STR0081 "T04-Cuarto trimestre"
	#define STR0082 "A-Anual"
	#define STR0083 "T-Trimestral"
	#define STR0084 "1-Real"
	#define STR0085 "2-Real determinado"
	#define STR0086 "3-Real previsto(Trimestral)"
	#define STR0087 "4-Real previsto dterminado(Trimestral)"
	#define STR0088 "Registro"
	#define STR0089 "Calificación persona jurídica:"
	#define STR0090 "Número del recibo anterior"
	#define STR0091 "Cuenta de cálculo"
	#define STR0092 "Período de cálculo"
	#define STR0093 "Forma de tributación"
	#define STR0094 "¿Ignora Sl. Ant. Rec/Des ?"
	#define STR0095 "Grupos Ingresos/Gastos"
	#define STR0096 "Fecha Sld. Ant. Ingresos/Gast."
	#define STR0097 "¿Procesar datos de movimientos?"
	#define STR0098 "¿Procesa C.Costo?"
	#define STR0099 "Centro Costo de cálculo"
	#define STR0100 "Tipo de saldo Corresp. Asien."
	#define STR0101 "Ganancia determinada"
	#define STR0102 "Cálculo del trimestre"
	#define STR0103 "Sin ganancia determinada"
	#define STR0104 "Con ganancia determinada"
	#define STR0105 "1o. Trimestre (1-T)"
	#define STR0106 "2o. Trimestre (2-T)"
	#define STR0107 "3er. Trimestre (3-T)"
	#define STR0108 "4o. Trimestre (4-T)"
	#define STR0109 "0-Fuera del período del registro"
	#define STR0110 "1-Real"
	#define STR0111 "2-Determinado"
	#define STR0112 "3-Previsto"
	#define STR0113 "4-Inactivo (Solo trimestral)"
	#define STR0114 "Informe"
	#define STR0115 "Libro no registrado"
	#define STR0116 "Libro sin visión de gestión"
	#define STR0117 "Forma de cálculo trimestral"
	#define STR0118 "Informe el layout de la ECD "
	#define STR0119 "Layout 1"
	#define STR0120 "Layout 2"
	#define STR0121 "Campo : "
	#define STR0122 " ] necesario para layout 2 no encontrado. ¡Verifique!"
	#define STR0123 "Se debe seleccionar un layout para ECD. ¡Verifique!"
	#define STR0124 "5-Transformación"
	#define STR0125 "0-Inicio el primer dia del año"
	#define STR0126 "1-Apertura"
	#define STR0127 "2-Resultante Escisión/Fusión o restante..."
	#define STR0128 "3-Inicio obligatoriedad entrega "
	#define STR0129 "0-Original"
	#define STR0130 "1-Sustituta con NIRE"
	#define STR0131 "2-Sustituta sin NIRE"
	#define STR0132 "3-Sustituta con cambio de NIRE"
	#define STR0133 "0-Empresa no tiene NIRE"
	#define STR0134 "1-Empresa tiene NIRE"
	#define STR0135 "Indicador Inicio de período"
	#define STR0136 "Indicador de existencia de NIRE"
	#define STR0137 "Indicador de finalidad de registro"
	#define STR0138 "Hash del registro sustituida"
	#define STR0139 "NIRE del registro sustituida"
	#define STR0140 "J210: Indicador de tipo de informe"
	#define STR0141 "J210: Cód.Conf.Inf. "
	#define STR0142 "J310: Cód.Conf.DFC"
	#define STR0143 "J410: Cód.Conf.DVA"
	#define STR0144 "J200:Historial hecho contable - Registrar"
	#define STR0145 "J215:Detallar hecho contable - Detallar"
	#define STR0146 "Haga clic en la opción Finalizar para cerrar el wizard e iniciar la inclusión de los datos."
	#define STR0147 "Archivo hechos contables"
	#define STR0148 "J200/J215 - Archivo/Detalle hecho contable"
	#define STR0149 "En este paso deben incluirse los archivos de los hechos contables necesarios para el registro J200 de la ECD."
	#define STR0150 "Detalle hecho contable"
	#define STR0151 "En este paso deben incluirse los detalles de los hechos contables necesarios para el registro J215 de la ECD."
	#define STR0152 "J215 - Detalle hecho contable"
	#define STR0153 "Código de revisión"
	#define STR0154 "Situación especial requiere calendario considerando el período inicial o final de acuerdo con el evento. ¿Continuar el procesamiento?"
	#define STR0155 "Layout 3"
	#define STR0156 "S-/Registro SCP Mantenido por el socio administrador"
	#define STR0157 "1-PJ en General (L100A + L300A de la ECF)"
	#define STR0158 "2-PJ en General–Ganancia prevista (P100 + P150 de la ECF)"
	#define STR0159 "3-Financieras (L100B + L300B de la ECF)"
	#define STR0160 "4-Aseguradoras (L100C + L300C de la ECF)"
	#define STR0161 "5-Libres y exentas en general (U100A + U150A de la ECF)"
	#define STR0162 "6-Financieras-Libres y exentas (U100B + U150B de la ECF)"
	#define STR0163 "7-Aseguradoras-Libres y exentas (U100C + U150C de la ECF)"
	#define STR0164 "8-Entes cerrados de seguridad complementaria (U100D + U150D de la ECF)"
	#define STR0165 "9-Partidos políticos (U100E + U150E de la ECF)"
	#define STR0166 "0 – Empresa no es ente sujeto a auditoría independiente."
	#define STR0167 "1 – Empresa es ente sujeto a auditoría independiente."
	#define STR0168 "0 – ECD de empresa no participante de SCP como socio administrativo."
	#define STR0169 "1 – ECD de empresa participante de SCP como socio administrativo."
	#define STR0170 "2 – ECD de la SCP."
	#define STR0171 "Indicador Empr. Gran tamaño"
	#define STR0172 "Tipo de ECD (SCP)"
	#define STR0173 "Plan cuentas referencial"
	#define STR0174 "Código de la SCP"
	#define STR0175 "Archivo de auditores no informado para empresa sujeta a auditoría. ¡Verifique!"
	#define STR0176 "¡Código de la SCP obligatorio!"
	#define STR0177 "CNPJ/CGC inválido. ¡Verifique!"
	#define STR0178 "CGC de la sucursal/Matriz seleccionada debe ser diferente del código de la SCP"
	#define STR0179 "CNPJ: "
	#define STR0180 "Empresa/Sucursal: "
	#define STR0181 "¿El CNPJ anteriormente descrito es de la SCP o Socio administrativo?"
	#define STR0182 "Socio administrativo"
	#define STR0183 "SCP-SOCIO ADMINISTRATIVO"
	#define STR0184 "Versión"
	#define STR0185 "Código de la SCP inválido. ¡Verifique!"
	#define STR0186 "Layout 4"
	#define STR0187 "Moneda funcional diferente de la nacional"
	#define STR0188 "Entorno no preparado para trabajar con moneda funcional, por favor actualice diccionarios."
	#define STR0189 "Moneda funcional"
	#define STR0190 "Código layout"
	#define STR0191 "Moneda nacional"
	#define STR0192 "Tasa Enero"
	#define STR0193 "Tasa Febrero"
	#define STR0194 "Tasa Marzo"
	#define STR0195 "Tasa Abril"
	#define STR0196 "Tasa Mayo"
	#define STR0197 "Tasa Junio"
	#define STR0198 "Tasa Julio"
	#define STR0199 "Tasa Agosto"
	#define STR0200 "Tasa Septiembre"
	#define STR0201 "Tasa Octubre"
	#define STR0202 "Tasa Noviembre"
	#define STR0203 "Tasa Diciembre"
	#define STR0204 "Tasa Cierre"
	#define STR0205 "Tasa Promedio"
	#define STR0206 "Moneda funcional - Digitación de tasas e información como moneda nacional/layout"
	#define STR0207 "Recuperar tasa de cambio"
	#define STR0208 "Retiro de cambio"
	#define STR0209 "Layout 4"
	#define STR0210 "Layout 5"
	#define STR0211 "10-Financieras – Ganancia prevista (P100B + P150B de la ECF)"
	#define STR0212 "¿Moneda funcional diferente de la nacional?"
	#define STR0213 "001: Inf. Amplitud del período"
	#define STR0214 "002: Inf.  Flujos de caja"
	#define STR0215 "003: Inf. del Valor agregado"
	#define STR0216 "010: Notas explicativas"
	#define STR0217 "011: Informe de la administración"
	#define STR0218 "012: Dictamen de los auditores"
	#define STR0219 "099: Otros"
	#define STR0220 "Registros contables consolidados"
	#define STR0221 "Término de sustitución de la ECD"
	#define STR0222 "0 - Original"
	#define STR0223 "1 - Sustituta"
	#define STR0224 "Layout 6"
	#define STR0225 "Código Identif. Bloque K"
#else
	#ifdef ENGLISH
		#define STR0001 "Branch"
		#define STR0002 "Company Name"
		#define STR0003 "CNPJ"
		#define STR0004 "Bookeeping Data Import Wizard - Company:"
		#define STR0005 "Attention"
		#define STR0006 "This routine helps you in Digital Bookkeeping "
		#define STR0007 "Follow the steps carefully, as we will import your accounting data."
		#define STR0008 "Choose type of bookkeeping to be performed."
		#define STR0009 "Enter data of the company chosen for bookkeeping."
		#define STR0010 "What are the branches this company centralizes?"
		#define STR0011 "Enter your company's subscriptions."
		#define STR0012 "Enter main data for bookkeeping. STEP 1/3."
		#define STR0013 "Enter main data for bookkeeping. STEP 2/3"
		#define STR0014 "Enter, main data for bookkeeping. STEP 3/3"
		#define STR0015 "Configuration Step Concluded!"
		#define STR0016 "Click in finish button to close wizard and start data export"
		#define STR0017 "What is the type of Bookkeeping?"
		#define STR0018 "Accounting Sped"
		#define STR0019 "Export Records"
		#define STR0020 "Export Transactions"
		#define STR0021 "Export Balances"
		#define STR0022 "Export Statements"
		#define STR0023 "G-General"
		#define STR0024 "R-Summary Record"
		#define STR0025 "A- Auxiliar Record"
		#define STR0026 "B-Trial Balance Record"
		#define STR0027 "Z-Auxiliar Ledger"
		#define STR0028 "Z-Regular"
		#define STR0029 "0-Opening"
		#define STR0030 "1- Spin-off"
		#define STR0031 "2-Merger"
		#define STR0032 "3- Consolidation"
		#define STR0033 "4-Extintion"
		#define STR0034 "00 - The is any"
		#define STR0035 "01 - Brazilian Central Bank / BACEN"
		#define STR0036 "02- Super. of Private Insur. / SUSEP"
		#define STR0037 "03- Brazilian Securities and Exchange Commission/CVM"
		#define STR0038 "04-National Ground Transport Agency (ANTT)"
		#define STR0039 "UF - State Secretariates"
		#define STR0040 "Type Bookkeeping"
		#define STR0041 "Without Centralization"
		#define STR0042 "With Centralization"
		#define STR0043 "Special Status"
		#define STR0044 "Other Registrations"
		#define STR0045 "Fenederative Unit"
		#define STR0046 "Registration"
		#define STR0047 "Bookkeeping Indication"
		#define STR0048 "Number of the Book Order"
		#define STR0049 "Book Class"
		#define STR0050 "Calendar"
		#define STR0051 "entry Initial Period"
		#define STR0052 "Entry Final Period"
		#define STR0053 "Calculation of the Period (L/P)"
		#define STR0054 "Currency"
		#define STR0055 "Balance Type (Corporate)"
		#define STR0056 "Account from"
		#define STR0057 "Account to"
		#define STR0058 "Statem. Initial Period"
		#define STR0059 "Conf. Cd. Balance Sheet"
		#define STR0060 "Other Statements"
		#define STR0061 "Compulsory fields not filled in:"
		#define STR0062 "No item was selected for bookkeeping."
		#define STR0063 "Check if you click one of the items"
		#define STR0064 "LEDGER RECORD UNDER DIGITAL FORMAT"
		#define STR0065 "1-Yes"
		#define STR0066 "2-No"
		#define STR0067 "Headquarter"
		#define STR0068 "DRE Conf. cd"
		#define STR0069 "Statem. Final Period"
		#define STR0070 "Process Cost Center?"
		#define STR0071 "Company/Unit/Branch"
		#define STR0072 "Book type field (CS0_ECDREV) not found. Check it!"
		#define STR0073 "0-Original"
		#define STR0074 "1-Rectifier"
		#define STR0075 "1=Yes"
		#define STR0076 "2=No"
		#define STR0077 "A00-Annual"
		#define STR0078 "T01-First quarter"
		#define STR0079 "T02-Second quarter"
		#define STR0080 "T03-Third quarter"
		#define STR0081 "T04-Fourth quarter"
		#define STR0082 "A-Annual"
		#define STR0083 "T-Quarterly"
		#define STR0084 "1-Actual"
		#define STR0085 "2-Actual estimated"
		#define STR0086 "3-Actual Presumed (Quarterly)"
		#define STR0087 "4-Actual estimated Presumed (Quarterly)"
		#define STR0088 "Bookkeeping"
		#define STR0089 "Qualification for Legal Entity"
		#define STR0090 "Previous Receipt Number:"
		#define STR0091 "Calculation account"
		#define STR0092 "Calculation Period"
		#define STR0093 "Taxation Method"
		#define STR0094 "Dismiss Prev. Balance Income/Expenses?"
		#define STR0095 "Income/Expenses Group"
		#define STR0096 "Date Prev. Balance Income/Expenses?"
		#define STR0097 "Processing movement data..."
		#define STR0098 "Process C. Center?"
		#define STR0099 "Calculation Cost Center"
		#define STR0100 "Balance related to Entry type"
		#define STR0101 "Estimated Profit"
		#define STR0102 "Quarter Calculation"
		#define STR0103 "Without Estimated Profit"
		#define STR0104 "With Estimated Profit"
		#define STR0105 "1o. Quarter (1-T)"
		#define STR0106 "2o. Quarter (2-T)"
		#define STR0107 "3o. Quarter (3-T)"
		#define STR0108 "4o. Quarter (4-T)"
		#define STR0109 "0-Outside Bookkeeping Period"
		#define STR0110 "1-Actual"
		#define STR0111 "2-Estimated"
		#define STR0112 "3-Presumed"
		#define STR0113 "4-Inactive (Quarterly only)"
		#define STR0114 "Statement"
		#define STR0115 "Book not registered"
		#define STR0116 "Book with no management view"
		#define STR0117 "Quarterly calculation term"
		#define STR0118 "Enter EDC layout "
		#define STR0119 "Layout 1"
		#define STR0120 "Layout 2"
		#define STR0121 "Field: [ "
		#define STR0122 " ] required for layout 2 not found. Check it!"
		#define STR0123 "A Layout for ECD should be selected. Check it!"
		#define STR0124 "5-Transformation"
		#define STR0125 "0-Start first day of the year"
		#define STR0126 "1-Opening"
		#define STR0127 "2-Result Partitioning/Fusion or remaining..."
		#define STR0128 "3-Start Required Delivery "
		#define STR0129 "0-Original"
		#define STR0130 "1-Replacement with NIRE"
		#define STR0131 "2-Replacement without NIRE"
		#define STR0132 "3-Replacement with change NIRE"
		#define STR0133 "0-Company does not have NIRE"
		#define STR0134 "1-Company does have NIRE"
		#define STR0135 "Start Period Indicator"
		#define STR0136 "NIRE Indicator"
		#define STR0137 "Bookkeeping Purpose Indicator"
		#define STR0138 "Bookkeeping Hash Replaced"
		#define STR0139 "Bookkeeping NIRE Replaced"
		#define STR0140 "J210: Indicator of demonstration type"
		#define STR0141 "J210: Cod.Conf.Dem. "
		#define STR0142 "J310: Cod.Conf.DFC"
		#define STR0143 "J410: Cod.Conf.DVA"
		#define STR0144 "J200: History of Accounting Fact - Register"
		#define STR0145 "J215:Detail Accounting Fact"
		#define STR0146 "Click in finish button to close wizard and start data inclusion."
		#define STR0147 "Accounting Facts Register"
		#define STR0148 "J200/J215 - Register/Detail Accounting Fact"
		#define STR0149 "On this step you should add the registers of accounting faces required for ECD J200 register."
		#define STR0150 "Detail Accounting Fact"
		#define STR0151 "On this step you should add the details of accounting faces required for ECD J215 register."
		#define STR0152 "J215 - Detail Accounting Fact"
		#define STR0153 "Revision Code"
		#define STR0154 "Special Status requires calendar to consider initial or final period depending on the event. Continue Processing?"
		#define STR0155 "Layout 3"
		#define STR0156 "S-Registration SCP Kept by Ostensible Partner"
		#define STR0157 "1-Legal Entity in General (L100A + L300A of ECF)"
		#define STR0158 "2-Legal Entity in General–Deemed Profit (P100 + P150 of ECF)"
		#define STR0159 "3-Financial (L100B + L300B of ECF)"
		#define STR0160 "4-Insurance (L100C + L300C of ECF)"
		#define STR0161 "5-Immune and Exempt in General (U100A + U150A of ECF)"
		#define STR0162 "6-Financial-Immune and Exempt (U100B + U150B of ECF)"
		#define STR0163 "7-Insurance-Immune and Exempt (U100C + U150C of ECF)"
		#define STR0164 "8-Closed Entities of Complementary Social Security (U100D + U150D from ECF)"
		#define STR0165 "9-Political Parties (U100E + U150E of ECF)"
		#define STR0166 "0 – Company is not entity subject to independent audit."
		#define STR0167 "1 – Company is entity subject to independent audit."
		#define STR0168 "0 – ECD of company participating in SCP as ostensible partner."
		#define STR0169 "1 – ECD of company participating in SCP as ostensible partner."
		#define STR0170 "2 – ECD of SCP."
		#define STR0171 "Indicator Comp. Big Size"
		#define STR0172 "ECD Type (SCP)"
		#define STR0173 "Referential Chart of Accounts"
		#define STR0174 "SCP Code"
		#define STR0175 "Audit register not completed for company subject to audit. Check it!"
		#define STR0176 "SCP code is mandatory"
		#define STR0177 "Invalid CNPJ/CPF Check it!"
		#define STR0178 "Branch/Head office CGC selected must be different from SCP code"
		#define STR0179 "CNPJ: "
		#define STR0180 "Company/Branch: "
		#define STR0181 "CNPJ described above is from SCP or Ostensive Partner?"
		#define STR0182 "Ostensive Partner"
		#define STR0183 "SCP-SOCIO OSTENSIVE"
		#define STR0184 "Version"
		#define STR0185 "Invalid SCP code. Check."
		#define STR0186 "Layout 4"
		#define STR0187 "Functional currency different from national"
		#define STR0188 "Environment not ready to work with functional currency, update dictionaries."
		#define STR0189 "Functional currency"
		#define STR0190 "Layout code"
		#define STR0191 "National currency"
		#define STR0192 "January Rate"
		#define STR0193 "February Rate"
		#define STR0194 "March Rate"
		#define STR0195 "April Rate"
		#define STR0196 "May Rate"
		#define STR0197 "June Rate"
		#define STR0198 "July Rate"
		#define STR0199 "August Rate"
		#define STR0200 "September Rate"
		#define STR0201 "October Rate"
		#define STR0202 "November Rate"
		#define STR0203 "December Rate"
		#define STR0204 "Closing Rate"
		#define STR0205 "Average Rate"
		#define STR0206 "Functional Currency - Typing of Rates and Information as National/layout currency"
		#define STR0207 "Recover Exchange rate"
		#define STR0208 "Recover Exchange"
		#define STR0209 "Layout 4"
		#define STR0210 "Layout 5"
		#define STR0211 "10-Financial - Assumed profit (P100B + P150B of ECF)"
		#define STR0212 "Functional currency different from national?"
		#define STR0213 "001: Compr. Statem. of Period"
		#define STR0214 "002: Statem. Cash Flow"
		#define STR0215 "003: Statem. of added value"
		#define STR0216 "010: Explanatory notes"
		#define STR0217 "011: Management report"
		#define STR0218 "012: Auditor opinion"
		#define STR0219 "099. Others"
		#define STR0220 "Consolidated Bookkeeping"
		#define STR0221 "ECD replacement term"
		#define STR0222 "0 - Original"
		#define STR0223 "1 - Replacement"
		#define STR0224 "Layout 6"
		#define STR0225 "Block K ident code"
	#else
		#define STR0001 "Filial"
		#define STR0002 "Razão Social"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Nr.Contrib.", "CNPJ" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Assistente de Importação de Dados de Escrituração Contabilística - Empresa: ", "Assistente de Importação de Dados de Escrituração Contábil - Empresa: " )
		#define STR0005 "Atenção"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Esse procedimento tem como objetivo ajudá-lo na Escrituração Contabilística Digital ", "Essa rotina tem como objetivo ajudá-lo na Escrituração Contábil Digital " )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Siga atentamente os passos, pois efectuaremos a importação dos seus dados contabilísticos.", "Siga atentamente os passos, pois iremos efetuar a importação dos seus dados contábeis." )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Escolha qual o tipo de escrituração que efectuará.", "Escolha qual o tipo de escrituração que irá efetuar." )
		#define STR0009 "Informe os dados da empresa escolhida para escrituração."
		#define STR0010 "Quais são as filiais que essa empresa centralizadora?"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Informe, neste passo, quais as inscrições de sua empresa.", "Informe neste passo, quais as incrições de sua empresa." )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Informe, neste passo, quais os dados principais para a escrituração. PASSO 1/3", "Informe neste passo, quais os dados principais para a escrituração. PASSO 1/3" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Informe, neste passo, quais os dados principais para a escrituração. PASSO 2/3", "Informe neste passo, quais os dados principais para a escrituração. PASSO 2/3" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Informe, neste passo, quais os dados principais para a escrituração. PASSO 3/3", "Informe neste passo, quais os dados principais para a escrituração. PASSO 3/3" )
		#define STR0015 "Etapa de Configuração Finalizada!"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Clique no botão finalizar para fechar o wizard e iniciar a exportação dos dados.", "Clique no botão finalizar para fechar o wizard e iniciarmos a exportação dos dados." )
		#define STR0017 "Qual o Tipo de Escrituração ?"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Sped Contabilístico", "Sped Contábil" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Exporta Registos ", "Exporta Cadastros " )
		#define STR0020 "Exporta Movimentações "
		#define STR0021 "Exporta Saldos "
		#define STR0022 "Exporta Demonstrativos "
		#define STR0023 "G-Geral"
		#define STR0024 "R-Diário Resumido"
		#define STR0025 "A-Diário Auxiliar"
		#define STR0026 "B-Balancete Diário"
		#define STR0027 "Z-Razão Auxiliar"
		#define STR0028 "Z-Normal"
		#define STR0029 "0-Abertura"
		#define STR0030 "1-Cisão"
		#define STR0031 "2-Fusão"
		#define STR0032 "3-Incorporação"
		#define STR0033 "4-Extinção"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "00-Não há", "00-Não ha" )
		#define STR0035 "01-Bco Cent. do Brasil / BACEN"
		#define STR0036 "02-Super. de Seg. Privados / SUSEP"
		#define STR0037 "03-Comis. de Val. Mobiliários / CVM"
		#define STR0038 "04-Agência Nacional de Transportes Terrestres (ANTT)"
		#define STR0039 "UF-Secretarias de Estado"
		#define STR0040 "Tipo Escrituração"
		#define STR0041 "Sem Centralização"
		#define STR0042 "Com Centralização"
		#define STR0043 "Situação Especial"
		#define STR0044 "Outras Inscrições"
		#define STR0045 "Unidade Federativa"
		#define STR0046 "Inscrição"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Indicação da Escrituração", "Indicação da Escrituracao" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Número de Ordem do Livro", "Numero de Ordem do Livro" )
		#define STR0049 "Natureza do Livro "
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Calendário", "Calendario" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Período Inicial Lçto", "Periodo Inicial Lcto" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Período Final Lçto", "Periodo Final Lcto" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Apuração do Exercício(L/P)", "Apuração do Exercicio(L/P)" )
		#define STR0054 "Moeda"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Tipo Saldo (Societário)", "Tipo Saldo (Societario)" )
		#define STR0056 "Conta De"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Conta Até", "Conta Ate" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Período Inicial Demons", "Periodo Inicial Demons" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Cód. Conf. Bal. Patrim.", "Cod. Conf. Bal. Patrim" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Outras Demonstrações", "Outras Demonstracoes" )
		#define STR0061 "Campos obrigatórios não preenchidos: "
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Nenhum item foi seleccionado para escrituração.", "Nenhum item foi selecionado para escrituração." )
		#define STR0063 "Verifique se clicou em um dos itens"
		#define STR0064 'LIVRO RAZÃO EM FORMATO DIGITAL'
		#define STR0065 '1-Sim'
		#define STR0066 '2-Não'
		#define STR0067 "Matriz"
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Cód. Conf. DRE", "Cod. Conf. DRE" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Período Final Demons.", "Periodo Final Demons" )
		#define STR0070 "Processa C.Custo ?"
		#define STR0071 "Empresa/Unidade/Filial"
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Campo Tipo Livro (CS0_ECDREV) não encontrado. Verifique!", "Campo Tipo Livro (CS0_ECDREV) nao encontrado. Verifique!" )
		#define STR0073 "0-Original"
		#define STR0074 "1-Retificadora"
		#define STR0075 "1-Sim"
		#define STR0076 "2-Não"
		#define STR0077 "A00-Anual"
		#define STR0078 "T01-Primeiro trimestre"
		#define STR0079 "T02-Segundo trimestre"
		#define STR0080 "T03-Terceiro trimestre"
		#define STR0081 "T04-Quarto trimestre"
		#define STR0082 "A-Anual"
		#define STR0083 "T-Trimestral"
		#define STR0084 "1-Real"
		#define STR0085 "2-Real Arbitrado"
		#define STR0086 "3-Real Presumido(Trimestral)"
		#define STR0087 "4-Real Presumido Arbitrado(Trimestral)"
		#define STR0088 "Escrituração"
		#define STR0089 "Qualificação Pessoa Jurídica:"
		#define STR0090 "Número do Recibo Anterior"
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Conta de apuramento", "Conta de apuração" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Período de Apuramento", "Periodo de Apuração" )
		#define STR0093 "Forma de Tributação"
		#define STR0094 "Ignora Sl. Ant. Rec/Des ?"
		#define STR0095 "Grupos Receitas/Despesas"
		#define STR0096 "Data Sld. Ant. Receitas/Desp."
		#define STR0097 "Processar dados de movimentações?"
		#define STR0098 "Processa C.Custo?"
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Centro Custo de apuramento", "Centro Custo de apuração" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Tipo de Saldo Corresp. Lanç.", "Tipo de Saldo Corresp. Lanc." )
		#define STR0101 "Lucro Arbitrado"
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Apuramento do Trimestre", "Apuração do Trimestre" )
		#define STR0103 "Sem Lucro Arbitrado"
		#define STR0104 "Com Lucro Arbitrado"
		#define STR0105 "1o. Trimestre (1-T)"
		#define STR0106 "2o. Trimestre (2-T)"
		#define STR0107 "3o. Trimestre (3-T)"
		#define STR0108 "4o. Trimestre (4-T)"
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "0-Fora do período da escrituração", "0-Fora do Periodo da Escrituracao" )
		#define STR0110 "1-Real"
		#define STR0111 "2-Arbitrado"
		#define STR0112 "3-Presumido"
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "4-Inactivo (Somente Trimestral)", "4-Inativo (Somente Trimestral)" )
		#define STR0114 "Demonstrativo"
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Livro não registado", "Livro não cadastrado" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Livro sem visão de gestão", "Livro sem visão gerencial" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Forma de Apuramento Trimestral", "Forma de Apuração Trimestral" )
		#define STR0118 "Informe o leiaute da ECD "
		#define STR0119 "Leiaute 1"
		#define STR0120 "Leiaute 2"
		#define STR0121 "Campo : [ "
		#define STR0122 " ] necessario para leiaute 2 nao encontrado. Verifique!"
		#define STR0123 "Deve ser selecionado um leiaute para ECD. Verifique!"
		#define STR0124 "5-Transformação"
		#define STR0125 "0-Inicio no primeiro dia do ano"
		#define STR0126 "1-Abertura"
		#define STR0127 "2-Resultante Cisao/Fusao ou remanescente..."
		#define STR0128 "3-Inicio Obrigatoriedade Entrega "
		#define STR0129 "0-Original"
		#define STR0130 "1-Substituta com NIRE"
		#define STR0131 "2-Substituta sem NIRE"
		#define STR0132 "3-Substituta com troca de NIRE"
		#define STR0133 "0-Empresa não possui NIRE"
		#define STR0134 "1-Empresa possui NIRE"
		#define STR0135 "Indicador Inicio de Periodo"
		#define STR0136 "Indicador de existência de NIRE"
		#define STR0137 "Indicador de finalidade da escrituração"
		#define STR0138 "Hash da Escrituração Substituida"
		#define STR0139 "NIRE da Escrituração Substituida"
		#define STR0140 "J210:Indicador do tipo de demonstração"
		#define STR0141 "J210: Cod.Conf.Dem. "
		#define STR0142 "J310: Cod.Conf.DFC"
		#define STR0143 "J410: Cod.Conf.DVA"
		#define STR0144 "J200:Historico Fato Contabil - Cadastrar"
		#define STR0145 "J215:Detalhar Fato Contabil - Detalhar"
		#define STR0146 "Clique no botão finalizar para fechar o wizard e iniciar a inclusão dos dados."
		#define STR0147 "Cadastro Fatos Contabeis"
		#define STR0148 "J200/J215 - Cadastro/Detalhe Fato Contabil"
		#define STR0149 "Neste passo voce devera incluir os cadastros dos fatos contabeis necessarios para registro J200 da ECD."
		#define STR0150 "Detalhe Fato Contabil"
		#define STR0151 "Neste passo voce devera incluir os detalhes dos fatos contabeis necessarios para registro J215 da ECD."
		#define STR0152 "J215 - Detalhe Fato Contabil"
		#define STR0153 "Codigo da Revisao"
		#define STR0154 "Situacao Especial requer calendario contemplando periodo inicial ou final de acordo com evento. Continuar Processamento ?"
		#define STR0155 "Leiaute 3"
		#define STR0156 "S-Escrituração SCP Mantida pelo Sócio Ostensivo"
		#define STR0157 "1-PJ em Geral (L100A + L300A da ECF)"
		#define STR0158 "2-PJ em Geral–Lucro Presumido (P100 + P150 da ECF)"
		#define STR0159 "3-Financeiras (L100B + L300B da ECF)"
		#define STR0160 "4-Seguradoras (L100C + L300C da ECF)"
		#define STR0161 "5-Imunes e Isentas em Geral (U100A + U150A da ECF)"
		#define STR0162 "6-Financeiras-Imunes e Isentas (U100B + U150B da ECF)"
		#define STR0163 "7-Seguradoras-Imunes e Isentas (U100C + U150C da ECF)"
		#define STR0164 "8-Entidades Fechadas de Previdencia Complementar (U100D + U150D da ECF)"
		#define STR0165 "9-Partidos Politicos (U100E + U150E da ECF)"
		#define STR0166 "0 – Empresa não é entidade sujeita a auditoria independente."
		#define STR0167 "1 – Empresa é entidade sujeita a auditoria independente."
		#define STR0168 "0 – ECD de empresa não participante de SCP como sócio ostensivo."
		#define STR0169 "1 – ECD de empresa participante de SCP como sócio ostensivo."
		#define STR0170 "2 – ECD da SCP."
		#define STR0171 "Indicador Empr.Grande Porte"
		#define STR0172 "Tipo da ECD (SCP)"
		#define STR0173 "Plano Contas Referencial"
		#define STR0174 "Codigo da SCP"
		#define STR0175 "Cadastro de auditores não preenchido para empresa sujeita a auditoria. Verifique!"
		#define STR0176 "Codigo da SCP obrigatorio!"
		#define STR0177 "CNPJ/CGC invalido. Verifique!"
		#define STR0178 "CGC da filial/Matriz selecionada deve ser diferente do codigo da SCP"
		#define STR0179 "CNPJ: "
		#define STR0180 "Empresa/Filial: "
		#define STR0181 "O CNPJ acima descrito é da SCP ou Socio Ostensivo ?"
		#define STR0182 "Socio Ostensivo"
		#define STR0183 "SCP-SOCIO OSTENSIVO"
		#define STR0184 "Versão"
		#define STR0185 "Codigo da SCP  invalido. Verifique!"
		#define STR0186 "Leiaute 4"
		#define STR0187 "Moeda funcional diferente da nacional"
		#define STR0188 "Ambiente não preparado para trabalhar com moeda funcional favor atualizar dicionarios."
		#define STR0189 "Moeda Funcional"
		#define STR0190 "Codigo Leiaute"
		#define STR0191 "Moeda Nacional"
		#define STR0192 "Taxa Janeiro"
		#define STR0193 "Taxa Fevereiro"
		#define STR0194 "Taxa Marco"
		#define STR0195 "Taxa Abril"
		#define STR0196 "Taxa Maio"
		#define STR0197 "Taxa Junho"
		#define STR0198 "Taxa Julho"
		#define STR0199 "Taxa Agosto"
		#define STR0200 "Taxa Setembro"
		#define STR0201 "Taxa Outrubro"
		#define STR0202 "Taxa Novembro"
		#define STR0203 "Taxa Dezembro"
		#define STR0204 "Taxa Fechamento"
		#define STR0205 "Taxa Media"
		#define STR0206 "Moeda Funcional - Digitação de Taxas e informações como moeda Nacional/leiaute"
		#define STR0207 "Recuperar Taxa de Cambio"
		#define STR0208 "Resgatar Cambio"
		#define STR0209 "Leiaute 4"
		#define STR0210 "Leiaute 5"
		#define STR0211 "10-Financeiras – Lucro Presumido (P100B + P150B da ECF)"
		#define STR0212 "Moeda funcional diferente da nacional?"
		#define STR0213 "001: Dem. Abrang. do Período"
		#define STR0214 "002: Dem. Fluxos de Caixa"
		#define STR0215 "003: Dem. do Valor Adicionado"
		#define STR0216 "010: Notas Explicativas"
		#define STR0217 "011: Relatório da Administração"
		#define STR0218 "012: Parecer dos Auditores"
		#define STR0219 "099: Outros"
		#define STR0220 "Escriturações Contábeis Consolidadas"
		#define STR0221 "Termo de Substituição da ECD"
		#define STR0222 "0 - Original"
		#define STR0223 "1 - Substituta"
		#define STR0224 "Leiaute 6"
		#define STR0225 "Codigo Identif. Bloco K"
	#endif
#endif
