#ifdef SPANISH
	#define STR0001 "Seleccionando Registros.."
	#define STR0002 "¿Confirma Config. de los parametros?"
	#define STR0003 "El plan de gestion aun no esta disponible en este informe."
	#define STR0004 "Error al crear tabla temporal"
	#define STR0005 "Atencion"
	#define STR0006 "Fijar la configuracion de la retencion de ICA en la tabla de impuestos."
	#define STR0007 "Fijar la configuracion de la retencion de IVA en la tabla de impuestos."
	#define STR0008 "No hay retenciones generadas."
	#define STR0009 "Seleccionando Registros..."
	#define STR0010 "Creando Archivo Temporario..."
	#define STR0011 "DEMOSTRACION DE RESULTADOS"
	#define STR0012 "Desconocido"
	#define STR0013 "Entidad 05 No identificado"
	#define STR0014 "Entidad Cliente No Identificado"
	#define STR0015 "Entidad Proveedor No Identificado"
	#define STR0016 "Entidad Empleado No Identificado"
	#define STR0017 "Entidad Costos No Identificado"
	#define STR0018 "Cuantías menores"
	#define STR0019 " - Inclusión"
	#define STR0020 " - Alteración"
	#define STR0021 " - Indefinido"
	#define STR0022 " - Exclusión"
	#define STR0023 "Cheque"
	#define STR0024 "Transferencia"
	#define STR0025 "Cuadro "
	#define STR0026 "Linea"
	#define STR0027 "Num. Identificación"
	#define STR0028 "Retención en la Fuente"
	#define STR0029 "Prejuizos"
	#define STR0030 "Campo "
	#define STR0031 "Valor Utilizado en el Periodo"
	#define STR0032 "Agrega Linea"
	#define STR0033 "Excluir Linea"
	#define STR0034 "Confirmar los datos"
#else
	#ifdef ENGLISH
		#define STR0001 "Selecting Records..."
		#define STR0002 "Do you confirm configuration of the parameters?"
		#define STR0003 "Managerial plan is not available in this report yet."
		#define STR0004 "Error when creating temporary table"
		#define STR0005 "Atención"
		#define STR0006 "Fijar la configuracion de la retención de ICA en la tabla de impuestos."
		#define STR0007 "Fijar la configuracion de la retención de IVA en la tabla de impuestos."
		#define STR0008 "No withholding generated!"
		#define STR0009 "Selecting records..."
		#define STR0010 "Creating temporary file..."
		#define STR0011 "RESULT DEMONSTRATION"
		#define STR0012 "Desconocido"
		#define STR0013 "Entidad 05 No identificado"
		#define STR0014 "Entidad Cliente No Identificado"
		#define STR0015 "Entidad Proveedor No Identificado"
		#define STR0016 "Entidad Empleado No Identificado"
		#define STR0017 "Entidad Costos No Identificado"
		#define STR0018 "Cuantías menores"
		#define STR0019 " - Inclusión"
		#define STR0020 " - Alteración"
		#define STR0021 " - Indefinido"
		#define STR0022 " - Exclusión"
		#define STR0023 "Cheque"
		#define STR0024 "Transferencia"
		#define STR0025 "Cuadro "
		#define STR0026 "Linea"
		#define STR0027 "Num. Identificación"
		#define STR0028 "Retención en la Fuente"
		#define STR0029 "Prejuizos"
		#define STR0030 "Campo "
		#define STR0031 "Valor Utilizado en el Periodo"
		#define STR0032 "Agrega Linea"
		#define STR0033 "Excluir Linea"
		#define STR0034 "Confirmar los datos"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Confirma Configuração dos parâmetros?", "Confirma Configuracao dos parametros?" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "O plano de gestão ainda não está disponível nesse relatório.", "O plano gerencial ainda nao esta disponivel nesse relatorio." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Erro na criação da tabela temporária", "Erro na criacao da tabela temporaria" )
		#define STR0005 "Atención"
		#define STR0006 "Fijar la configuracion de la retención de ICA en la tabla de impuestos."
		#define STR0007 "Fijar la configuracion de la retención de IVA en la tabla de impuestos."
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Não existem retenções geradas!", "Não existe retenções geradas!" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "A seleccionar Registos...", "Selecionando Registros..." )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "A criar Ficheiro Temporário", "Criando Arquivo Temporario" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "DEMONSTRAÇÃO DE RESULTADOS", "DEMONSTRACAO DE RESULTADOS" )
		#define STR0012 "Desconocido"
		#define STR0013 "Entidad 05 No identificado"
		#define STR0014 "Entidad Cliente No Identificado"
		#define STR0015 "Entidad Proveedor No Identificado"
		#define STR0016 "Entidad Empleado No Identificado"
		#define STR0017 "Entidad Costos No Identificado"
		#define STR0018 "Cuantías menores"
		#define STR0019 " - Inclusión"
		#define STR0020 " - Alteración"
		#define STR0021 " - Indefinido"
		#define STR0022 " - Exclusión"
		#define STR0023 "Cheque"
		#define STR0024 "Transferencia"
		#define STR0025 "Cuadro "
		#define STR0026 "Linea"
		#define STR0027 "Num. Identificación"
		#define STR0028 "Retención en la Fuente"
		#define STR0029 "Prejuizos"
		#define STR0030 "Campo "
		#define STR0031 "Valor Utilizado en el Periodo"
		#define STR0032 "Agrega Linea"
		#define STR0033 "Excluir Linea"
		#define STR0034 "Confirmar los datos"
	#endif
#endif
