#ifdef SPANISH
	#define STR0001 "Socios"
	#define STR0002 "Contactos"
	#define STR0003 "Fact. de Depos."
	#define STR0004 "Este socio tiene movimiento de telemercadeo y no se podra borrar"
	#define STR0005 "Buscar"
	#define STR0006 "Visualizar"
	#define STR0007 "Incluir"
	#define STR0008 "Modificar"
	#define STR0009 "Borrar"
	#define STR0010 "Atencion"
	#define STR0011 "Este asociado tiene movimiento en el archivo de oportunidades y no podra borrarse."
	#define STR0012 "Anotaciones"
	#define STR0013 "Relacionadas"
	#define STR0014 "Privilegios"
	#define STR0015 "Nueva anotacion"
	#define STR0016 "Todas las anotaciones"
	#define STR0017 "Nueva actividad"
	#define STR0018 "Todas las actividades"
	#define STR0019 "Asociados activos"
	#define STR0020 "Asociados inactivos"
	#define STR0021 "Asociados por estado"
	#define STR0022 'Total de registros'
#else
	#ifdef ENGLISH
		#define STR0001 "Partners"
		#define STR0002 "Contacts"
		#define STR0003 "Knowledge"
		#define STR0004 "This partner has telemarketing movement and cannot be deleted"
		#define STR0005 "Search"
		#define STR0006 "View"
		#define STR0007 "Add"
		#define STR0008 "Edit"
		#define STR0009 "Delete"
		#define STR0010 "Attention"
		#define STR0011 "This partner has transactions in opportunity registers and cannot be deleted."
		#define STR0012 "Annotations"
		#define STR0013 "Related"
		#define STR0014 "Privileges"
		#define STR0015 "New Annotation"
		#define STR0016 "All Annotations"
		#define STR0017 "New Activity"
		#define STR0018 "All Companies"
		#define STR0019 "Active Partners"
		#define STR0020 "Inactive Partners"
		#define STR0021 "Partners per State"
		#define STR0022 'Total of Records'
	#else
		#define STR0001 "Parceiros"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Contactos", "Contatos" )
		#define STR0003 "Conhecimento"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Este parceiro possui movimento de telemarketing e não poderá ser eliminado", "Este parceiro possui movimento de telemarketing e nao podera ser excluido" )
		#define STR0005 "Pesquisar"
		#define STR0006 "Visualizar"
		#define STR0007 "Incluir"
		#define STR0008 "Alterar"
		#define STR0009 "Excluir"
		#define STR0010 "Atenção"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Este parceiro possui movimento no registo de oportunidades e não poderá ser excluído.", "Este parceiro possui movimento no cadastros de oportunidades e não poderá ser excluído." )
		#define STR0012 "Anotações"
		#define STR0013 "Relacionadas"
		#define STR0014 "Privilégios"
		#define STR0015 "Nova Anotação"
		#define STR0016 "Todas as Anotações"
		#define STR0017 "Nova Atividade"
		#define STR0018 "Todas as Atividades"
		#define STR0019 "Parceiros Ativos"
		#define STR0020 "Parceiros Inativos"
		#define STR0021 "Parceiros Por Estado"
		#define STR0022 'Total de Registros'
	#endif
#endif
