#ifdef SPANISH
	#define STR0001 "Inicio"
	#define STR0002 "Próxima"
	#define STR0003 "Layouts"
	#define STR0004 "Procesamiento"
	#define STR0005 "Log"
	#define STR0006 "Conclusión"
	#define STR0007 "Finalizar"
	#define STR0008 "Importación de archivos de conciliación TEF"
	#define STR0009 "Están a disposición los siguientes layouts para conciliación TEF:"
	#define STR0010 "American Express"
	#define STR0011 "Cielo"
	#define STR0012 "Red"
	#define STR0013 "Software Express"
	#define STR0014 "Marca/Desmarca todos"
	#define STR0015 "Haga clic en 'Próximo' para iniciar el procesamiento de los archivos."
	#define STR0016 "Importación de archivos TEF"
	#define STR0017 "Procesando archivos del layout AMEX"
	#define STR0018 "Procesando archivo: "
	#define STR0019 "Procesando archivos del layout Cielo"
	#define STR0020 "Procesando archivos del layout Red"
	#define STR0021 "Procesando archivos del layout Software Express"
	#define STR0022 "Importación finalizada"
#else
	#ifdef ENGLISH
		#define STR0001 "Start"
		#define STR0002 "Next"
		#define STR0003 "Layouts"
		#define STR0004 "Processing"
		#define STR0005 "Log"
		#define STR0006 "Conclusion"
		#define STR0007 "Finish"
		#define STR0008 "Import files of TEF Reconciliation"
		#define STR0009 "The following layout for TEF conciliation are available:"
		#define STR0010 "American Express"
		#define STR0011 "Cielo"
		#define STR0012 "Network"
		#define STR0013 "Software Express"
		#define STR0014 "Check/Uncheck All"
		#define STR0015 "Click 'Next' to start the files processing."
		#define STR0016 "TEF Files Import"
		#define STR0017 "Processing files of AMEX layout"
		#define STR0018 "Processing file: "
		#define STR0019 "Processing Cielo layout files"
		#define STR0020 "Processing Net layout files"
		#define STR0021 "Processing Software Express layout files"
		#define STR0022 "Import finished"
	#else
		#define STR0001 "Início"
		#define STR0002 "Próximo"
		#define STR0003 "Layouts"
		#define STR0004 "Processamento"
		#define STR0005 "Log"
		#define STR0006 "Conclusão"
		#define STR0007 "Finalizar"
		#define STR0008 "Importação de arquivos de conciliação TEF"
		#define STR0009 "Estão disponíveis os seguintes layouts para conciliação TEF:"
		#define STR0010 "American Express"
		#define STR0011 "Cielo"
		#define STR0012 "Rede"
		#define STR0013 "Software Express"
		#define STR0014 "Marca/Desmarca todos"
		#define STR0015 "Clique em 'Próximo' para iniciar o processamento dos arquivos."
		#define STR0016 "Importação de Arquivos TEF"
		#define STR0017 "Processando arquivos do layout AMEX"
		#define STR0018 "Processando arquivo: "
		#define STR0019 "Processando arquivos do layout Cielo"
		#define STR0020 "Processando arquivos do layout Rede"
		#define STR0021 "Processando arquivos do layout Software Express"
		#define STR0022 "Importação concluída."
	#endif
#endif
