#ifdef SPANISH
	#define STR0001 'Archivo de justificaciones TEF'
	#define STR0002 'Visualizar'
	#define STR0003 'Incluir'
	#define STR0004 'Modificar'
	#define STR0005 'Borrar'
	#define STR0006 'Archivo de justificación'
#else
	#ifdef ENGLISH
		#define STR0001 'TEF Justification Register'
		#define STR0002 'View'
		#define STR0003 'Add'
		#define STR0004 'Edit'
		#define STR0005 'Delete'
		#define STR0006 'Justification Register'
	#else
		#define STR0001 'Cadastro de Justificativas TEF'
		#define STR0002 'Visualizar'
		#define STR0003 'Incluir'
		#define STR0004 'Alterar'
		#define STR0005 'Excluir'
		#define STR0006 'Cadastro de Justificativa'
	#endif
#endif
