#ifdef SPANISH
	#define STR0001 "Recibos"
	#define STR0002 "Anulado"
	#define STR0003 "Version"
	#define STR0004 "Inactiva"
	#define STR0005 "Activa"
	#define STR0006 "Visualizar"
	#define STR0007 "Incluir"
	#define STR0008 "Recibo"
	#define STR0009 "Mant. por Recibo"
	#define STR0010 "Mant. por Cheques"
	#define STR0011 "Anular"
	#define STR0012 "Borrar"
	#define STR0013 "Imprimir"
	#define STR0014 "Encabezado"
	#define STR0015 "Valores Cobrados"
	#define STR0016 "Anulaciones"
	#define STR0017 "Creditos Generados"
	#define STR0018 "Retenciones"
	#define STR0019 "Detalle"
	#define STR0020 "Valores recibidos como forma de pago"
	#define STR0021 "Documentos pagos y creditos compensados"
	#define STR0022 "Documentos de credito que se generaron con el saldo que no fue aplicado"
	#define STR0023 "Certificados de retenciones de impuestos recibidos"
	#define STR0024 "Atencion"
	#define STR0025 "Esta operacion solo puede ejecutarse con la ultima version del recibo"
	#define STR0026 "Borrado"
	#define STR0027 "Todas las versiones de este recibo se borraran definitivamente de los registros del sistema."
	#define STR0028 "¿Confirma el borrado?"
	#define STR0029 "Si"
	#define STR0030 "No"
	#define STR0031 "FA088 - Borrado abortado"
	#define STR0032 "Operacion anulada por el usuario"
	#define STR0033 "Anulacion"
	#define STR0034 "Todas las versiones de este recibo se anularan"
	#define STR0035 "Para borrar definitivamente llame nuevamente esta rutina despues de confirmar la anulacion"
	#define STR0036 "FA088 - RETENCION CALCULADA"
	#define STR0037 "Ya existe un calculo de IGV posterior a la fecha de este recibo. Si aun no se presento, borre e intente nuevamente."
	#define STR0038 "El documento #1[EL_PREFIXO/EL_NUMERO]# recibido por esta operacion sufrio anulaciones"
	#define STR0039 "El documento de credito #1[EL_PREFIXO/EL_NUMERO]# generado por esta operacion sufrio anulaciones"
	#define STR0040 "El documento #1[EL_PREFIXO/EL_NUMERO]# generado por esta operacion sufrio alteraciones (cobrado, transferido, etc.)"
	#define STR0041 "FA088 - RECIBO LIQUIDADO"
	#define STR0042 "Este recibo no puede anularse o borrarse."
	#define STR0043 "FA088 - CHEQUE EN CARTERA"
	#define STR0044 "Este recibo posee cheque en cartera en el Control de Cheques."
	#define STR0045 "FA088 - DIF DE CAMBIO"
	#define STR0046 "La anulacion del documento #1[prefixo/documento]# ya fue corregido por diferencia de cambio."
	#define STR0047 "Cheque no encontrado"
	#define STR0048 " Rutina automatica de cobros diversos - inclusion"
	#define STR0049 " Lista de inconsistencias "
	#define STR0050 " Rutina automatica de cobros diversos - borrado"
	#define STR0051 " No se pudo encontrar el registro. "
	#define STR0052 " Se anulo el recibo numero:  "
	#define STR0053 " Se borro el recibo numero:  "
	#define STR0054 "Rastreo contable"
	#define STR0055 "Leyenda"
	#define STR0056 "Pago"
	#define STR0057 "Parámetros Inválidos"
	#define STR0058 "Codificar Punto de Entrada como es requerido, cosulte documentación"
#else
	#ifdef ENGLISH
		#define STR0001 "Receipts"
		#define STR0002 "Canceled"
		#define STR0003 "Version"
		#define STR0004 "Inactive"
		#define STR0005 "Active"
		#define STR0006 "View"
		#define STR0007 "Add"
		#define STR0008 "Receipt"
		#define STR0009 "Maint. per Receipt"
		#define STR0010 "Maint. per Checks"
		#define STR0011 "Cancel"
		#define STR0012 "Delete"
		#define STR0013 "Print"
		#define STR0014 "Header"
		#define STR0015 "Received Values"
		#define STR0016 "Cancelations"
		#define STR0017 "Credits Generated"
		#define STR0018 "Withholdings"
		#define STR0019 "Detail"
		#define STR0020 "Values received as payment method"
		#define STR0021 "Documents paid and credits compensated"
		#define STR0022 "Credit documents that were generated with balance that was not applied"
		#define STR0023 "Certificates of received tax withholdings"
		#define STR0024 "Attention"
		#define STR0025 "This operation can only be executed with the last version of the receipt"
		#define STR0026 "Exclusion"
		#define STR0027 "All versions of this receipt will be definetly deleted from system registers."
		#define STR0028 "Confirm exclusion?"
		#define STR0029 "Yes"
		#define STR0030 "No"
		#define STR0031 "FA088 - Exclusion aborted"
		#define STR0032 "Operation canceled by user"
		#define STR0033 "Cancelation"
		#define STR0034 "All versions of this receipt will be canceled"
		#define STR0035 "Open this routine again after confirming cancelation to delete it forever"
		#define STR0036 "FA088 - WITHHOLDING CALCULATED"
		#define STR0037 "An IGV calculation later than the date of this receipt already exists. If it was presented yet, delete it and try again."
		#define STR0038 "The document #1[EL_PREFIXO/EL_NUMERO]# received by this operation has cancelation(s)"
		#define STR0039 "The credit document #1[EL_PREFIXO/EL_N]# generated by this operation has cancelation(s)"
		#define STR0040 "The document #1[EL_PREFIXO/EL_NUMERO]# generated by this operation had cancelation(s) (collected, transferred etc)"
		#define STR0041 "FA088 - RECEIPT SETTLED"
		#define STR0042 "This receipt cannot be canceled or deleted."
		#define STR0043 "FA088 - CHECK ON HAND"
		#define STR0044 "This recipt has check on hand in Check Control"
		#define STR0045 "FA088 - EXCHANGE DIFF"
		#define STR0046 "The cancelation of document #1[prefixo/documento]# was already adjusted by exchange difference."
		#define STR0047 "Check not found"
		#define STR0048 " Automatic routine for diverse billing - inclusion"
		#define STR0049 " Inconsistence List "
		#define STR0050 " Automatic routine for diverse billing - deletion"
		#define STR0051 " This register cannot be found. "
		#define STR0052 " Receipt number canceled:  "
		#define STR0053 " Receipt number deleted:  "
		#define STR0054 " Accounting tracking "
		#define STR0055 "Legend"
		#define STR0056 "paid"
		#define STR0057 "Invalid parameters"
		#define STR0058 "Code entry point as needed. Check documentation"
	#else
		#define STR0001 "Recibos"
		#define STR0002 "Cancelado"
		#define STR0003 "Versão"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Inactiva", "Inativa" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Activa", "Ativa" )
		#define STR0006 "Visualizar"
		#define STR0007 "Incluir"
		#define STR0008 "Recibo"
		#define STR0009 "Manut. por Recibo"
		#define STR0010 "Manut. por Cheques"
		#define STR0011 "Anular"
		#define STR0012 "Excluir"
		#define STR0013 "Imprimir"
		#define STR0014 "Cabeçalho"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Valores recebidos", "Valores Recebidos" )
		#define STR0016 "Cancelamentos"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Créditos gerados", "Créditos Gerados" )
		#define STR0018 "Retenções"
		#define STR0019 "Detalhe"
		#define STR0020 "Valores recebidos como forma de pagamento"
		#define STR0021 "Documentos pagos e créditos compensados"
		#define STR0022 "Documentos de crédito que foram gerados com o saldo que não foi aplicado"
		#define STR0023 "Certificados de retenções de impostos recebidos"
		#define STR0024 "Atenção"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Esta operação só pode ser executada com a última versão do recibo", "Esta operação só pode ser executada com a ultima versão do recibo" )
		#define STR0026 "Exclusão"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Todas as versões deste recibo serão excluídas definitivamente dos registos do sistema.", "Todas as versões deste recibo serão excluidas definitivamente dos registros do sistema." )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Confirma a exclusão?", "Confirma à exclusão?" )
		#define STR0029 "Sim"
		#define STR0030 "Não"
		#define STR0031 "FA088 - Exclusão abortada"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Operação cancelada pelo utilizador", "Operação cancelada pelo usuario" )
		#define STR0033 "Cancelamento"
		#define STR0034 "Todas as versões deste recibo serão canceladas"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Para excluir definitivamente, chamar novamente este procedimento depois de confirmar o cancelamento", "Para excluir definitivamente chamar novamente esta rotina depois de confirmar o cancelamento" )
		#define STR0036 "FA088 - RETENÇÃO APURADA"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Ja existe um apuramento de IGV posterior à data deste recibo. Se ainda não foi apresentado, exclua-o e tente novamente.", "Ja existe uma apuração de IGV posterior à data deste recibo. Se ainda não foi apresentada, exclua e tente novamente." )
		#define STR0038 "O documento #1[EL_PREFIXO/EL_NUMERO]# recebido por esta operação sofreu cancelamento(s)"
		#define STR0039 "O documento de crédito #1[EL_PREFIXO/EL_NUMERO]# gerado por esta operação sofreu cancelamento(s)"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "O documento #1[EL_PREFIXO/EL_NUMERO]# gerado por esta operação sofreu alterações (cobrado,transferido, etc.)", "O documento #1[EL_PREFIXO/EL_NUMERO]# gerado por esta operação sofreo alterações (cobrado,transferido, etc.)" )
		#define STR0041 "FA088 - RECIBO LIQUIDADO"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Este recibo não pode ser cancelado ou excluído.", "Este recibo não pode ser cancelado ou excluido." )
		#define STR0043 "FA088 - CHEQUE EM CARTEIRA"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Este recibo possui cheque em carteira no Controlo de Cheques.", "Este recibo possui cheque em carteira no Controle de Cheques." )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "FA088 - DIF.DE CÂMBIO", "FA088 - DIF DE CAMBIO" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "O cancelamento do documento #1[prefixo/documento]# já foi corrigido por diferença de cambio.", "O cancelamento do documento #1[prefixo/documento]# já foi corregido por diferença de cambio." )
		#define STR0047 "Cheque não encontrado"
		#define STR0048 " Rotina automática de cobranças diversas - inclusão"
		#define STR0049 " Lista de inconsistências "
		#define STR0050 " Rotina automática de cobranças diversas - exclusão"
		#define STR0051 " Não foi possível encontrar o registro. "
		#define STR0052 " Foi cancelado o recibo número :  "
		#define STR0053 " Foi excluído o recibo número :  "
		#define STR0054 If( cPaisLoc $ "ANG|PTG", " Accounting tracking ", "Rastreamento contábil" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Legend", "Legenda" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "paid", "Pago" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Parámetros Inválidos", "Parâmetros não válidos" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Codificar Punto de Entrada como es requerido, cosulte documentación", "Codificar ponto de entrada como é necessário, consulte documentação" )
	#endif
#endif
