#ifdef SPANISH
	#define STR0001 'Complemento del impuesto'
	#define STR0002 'Visualizar'
	#define STR0003 'Incluir'
	#define STR0004 'Modificar'
	#define STR0005 'Borrar'
	#define STR0006 'Imprimir'
	#define STR0007 'Archivo de complemento del impuesto'
#else
	#ifdef ENGLISH
		#define STR0001 'Tax Complement'
		#define STR0002 'View'
		#define STR0003 'Add'
		#define STR0004 'Edit'
		#define STR0005 'Delete'
		#define STR0006 'Print'
		#define STR0007 'Register of Tax Complement'
	#else
		#define STR0001 'Complemento do imposto'
		#define STR0002 'Visualizar'
		#define STR0003 'Incluir'
		#define STR0004 'Alterar'
		#define STR0005 'Excluir'
		#define STR0006 'Imprimir'
		#define STR0007 'Cadastro de Complemento do Imposto'
	#endif
#endif
