#ifdef SPANISH
	#define STR0001 "Unidad gestora responsable"
	#define STR0002 'Visualizar'
	#define STR0003 'Incluir'
	#define STR0004 'Modificar'
	#define STR0005 'Borrar'
	#define STR0006 'Imprimir'
	#define STR0007 'Copiar'
	#define STR0008 "Función disponible únicamente para Brasil."
#else
	#ifdef ENGLISH
		#define STR0001 "Managerial Unit Responsible"
		#define STR0002 'View'
		#define STR0003 'Add'
		#define STR0004 'Edit'
		#define STR0005 'Delete'
		#define STR0006 'Print'
		#define STR0007 'Copy'
		#define STR0008 "Function available only in Brazil"
	#else
		#define STR0001 "Unidade Gestora Responsável"
		#define STR0002 'Visualizar'
		#define STR0003 'Incluir'
		#define STR0004 'Alterar'
		#define STR0005 'Excluir'
		#define STR0006 'Imprimir'
		#define STR0007 'Copiar'
		#define STR0008 "Função disponível apenas para o Brasil."
	#endif
#endif
