#ifdef SPANISH
	#define STR0001 "Cotización de la moneda extranjera"
	#define STR0002 "Moneda:"
	#define STR0003 "Cotización:"
	#define STR0004 "No se ubicó ningún registro con los datos informados"
	#define STR0005 "Este título no puede seleccionarse, porque se encuentra en uso por otro terminal."
	#define STR0006 "En este proceso es necesario informar una cotización para la moneda."
	#define STR0007 "Variación monetaria viaje"
#else
	#ifdef ENGLISH
		#define STR0001 "Foreign Currency Rate"
		#define STR0002 "Currency:"
		#define STR0003 "Quotation:"
		#define STR0004 "No register was found with the data entered"
		#define STR0005 "This bill cannot be selected because it is in use by another terminal."
		#define STR0006 "In this process, you must enter a rate for the currency."
		#define STR0007 "Travel Monetary Variation"
	#else
		#define STR0001 "Cotação da Moeda Estrangeira"
		#define STR0002 "Moeda:"
		#define STR0003 "Cotação:"
		#define STR0004 "Não foi localizado nenhum registro com os dados informados"
		#define STR0005 "Este titulo não pode ser selecionado pois se encontra em uso por outro terminal."
		#define STR0006 "É necessário, nesse processo, informar-se uma cotação para a moeda."
		#define STR0007 "Variação Monetaria Viagem"
	#endif
#endif
