#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Compensar"
	#define STR0004 "Borrar "
	#define STR0005 "Compensacion de titulos por cobrar"
	#define STR0006 "Prefijo"
	#define STR0007 "Numero"
	#define STR0008 "Cuota"
	#define STR0009 "Tipo"
	#define STR0010 "Cliente   "
	#define STR0011 "Tienda"
	#define STR0012 "Saldo"
	#define STR0013 "Moneda"
	#define STR0014 "Valor por compensar"
	#define STR0015 "Fecha de baja"
	#define STR0016 "Saldo del titulo"
	#define STR0017 "Valor compensado"
	#define STR0018 "Atencion"
	#define STR0019 "Compensacion CR"
	#define STR0020 "Fecha"
	#define STR0021 "Documento"
	#define STR0022 "Sec"
	#define STR0023 "Valor del titulo"
	#define STR0024 "¿Confirma titulos marcados?"
	#define STR0025 "Cliente"
	#define STR0026 "Compensacion de titulos"
	#define STR0027 "Confirmar"
	#define STR0028 "Reescribir"
	#define STR0029 "Salir"
	#define STR0030 "Marca / Modifica Items"
	#define STR0031 "Desmarca items"
	#define STR0032 "Eligiendo titulos para compensar..."
	#define STR0035 "¿Anula?"
	#define STR0036 "Compensacion de anticipos"
	#define STR0037 "Tasas monedas"
	#define STR0038 "Moneda"
	#define STR0039 "Emision"
	#define STR0040 "No se marco ningun titulo para compensar" + Chr ( 13 ) + Chr ( 10 ) + "Elija algun o anule.."
	#define STR0041 "Nombre del cliente"
	#define STR0042 "No se permite la compensacion a partir de"
	#define STR0043 "un titulo provisorio"
	#define STR0044 "Invertir seleccion"
	#define STR0045 "Total seleccionado"
	#define STR0046 "Cliente - Tienda"
	#define STR0047 "Leyenda"
	#define STR0048 "Compensacion CR"
	#define STR0049 "Aumento"
	#define STR0050 "Retrocesos"
	#define STR0051 "Titulo no Compensado"
	#define STR0052 "Titulo Compensado Totalmente"
	#define STR0053 "Titulo Compensado Parcialmente"
	#define STR0054 "Reversion"
	#define STR0055 "Anul. de Compensacion"
	#define STR0056 "Utilizar Busqueda Exacta"
	#define STR0057 "Buscar Proxima Ocurrencia"
	#define STR0058 "¡Ninguna ocurrencia encontrada!"
	#define STR0059 "¡No se encontro ninguna ocurrencia para el texto solicitado! Verifique el texto informado y las configuraciones de la busqueda."
	#define STR0060 "Este titulo esta utilizandose en otro terminal, no puede utilizarse en la Compensacion"
	#define STR0061 "Inv Seleccion"
	#define STR0062 "Anticipo vinculado a un pedido solo podra utilizarse en la vinculacion con pedidos"
	#define STR0063 "Compensacion realizada por medio de la vinculacion Anticipo vs. Pedido solamente podra anularse cuando se anule el documento fiscal"
	#define STR0064 "Limite de compensacion"
	#define STR0065 "Proceso no permitido para recepcion anticipado generado de factura de anticipo."
	#define STR0066 "Se seleccionaran solo los titulos las sucursales elegidas."
	#define STR0067 "Si no se selecciona ninguna, se considerarán solamente los de la sucursal (corriente) del título situado."
	#define STR0068 "Importante: Algunos entes, como clientes, bancos etc, pueden tener un codigo en la sucursal A, pero, en la sucursal B, esse mismo codigo no necesariamente representa el mismo ente."
	#define STR0069 "¿Desea continuar con la selecciono de sucursales?"
	#define STR0070 "Sucursales"
	#define STR0071 "Selecciona sucursales"
	#define STR0072 "Al seleccionar este titulo los impuestos calculados en la baja no se consideraran"
	#define STR0073 "Compensacion de Titulos - Valores expresados en "
	#define STR0074 "Existen documentos con el saldo inferior al valor de la compensación."
	#define STR0075 "CORREC.DE ANTICIPO"
	#define STR0076 "Corrección Monet s/Recib.Título"
	#define STR0077 "Baja por compensación"
	#define STR0078 "Compensación de nota de crédito"
	#define STR0079 "No se puede realizar la operación pues el título se encuentra en situación de cobranza que no permite mantenimiento o movimiento financiero del titulo."
	#define STR0080 "BAJA VÍA COMPENSACIÓN CR"
	#define STR0081 "Compensación con anticipo realizado por el valor de "
	#define STR0082 "Compensación generada al incluir el documento de salida con antecedencia, no puede borrarse en la compensación Cuentas por cobrar(FINA330)."
	#define STR0083 "Anulación de compensación"
	#define STR0084 " efectuada por el valor de "
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Clear"
		#define STR0004 "Delete "
		#define STR0005 "Clearing of bills receivable"
		#define STR0006 "Prefix"
		#define STR0007 "Number"
		#define STR0008 "Installment"
		#define STR0009 "Type"
		#define STR0010 "Customer "
		#define STR0011 "Unit"
		#define STR0012 "Bal."
		#define STR0013 "Curr."
		#define STR0014 "Amount to clear"
		#define STR0015 "Posting Date"
		#define STR0016 "Bill Balance"
		#define STR0017 "Amount cleared"
		#define STR0018 "Attention"
		#define STR0019 "Clearing CR"
		#define STR0020 "Date"
		#define STR0021 "Document"
		#define STR0022 "Seq"
		#define STR0023 "Bill Value"
		#define STR0024 "Confirm marking of Bills?"
		#define STR0025 "Customer"
		#define STR0026 "Bill Clearing"
		#define STR0027 "OK"
		#define STR0028 "Retype"
		#define STR0029 "Cancel "
		#define STR0030 "Check/Modify Items"
		#define STR0031 "Uncheck Items"
		#define STR0032 "Choosing bills to clear..."
		#define STR0035 "About Cancellation ?"
		#define STR0036 "Advance Payment Clearing"
		#define STR0037 "Currency Rate"
		#define STR0038 "Currency"
		#define STR0039 "Issue"
		#define STR0040 "There is no bill selected for clearance" + Chr ( 13 ) + Chr ( 10 ) + "Please choose one or cancel it..."
		#define STR0041 "Customer´s Name"
		#define STR0042 "It is not possible to execute the clearance "
		#define STR0043 "based on a provisory bill"
		#define STR0044 "Invert Selection"
		#define STR0045 "Total selected"
		#define STR0046 "Customer-Unit"
		#define STR0047 "Caption"
		#define STR0048 "CR Clearance"
		#define STR0049 "Appreciation"
		#define STR0050 "Discounts"
		#define STR0051 "Bill not Cleared"
		#define STR0052 "Bill totally cleared"
		#define STR0053 "Bill partially cleared"
		#define STR0054 "Reversal"
		#define STR0055 "Clearing cancellation"
		#define STR0056 "Use exact search "
		#define STR0057 "Search next occurrence "
		#define STR0058 "No occurrence found! "
		#define STR0059 "No occurrence found for the text requested! Check the text entered and the search configurations. "
		#define STR0060 "Bill used in another terminal. It cannot be used during Clearance."
		#define STR0061 "Inv Selection"
		#define STR0062 "Advance related to an order can only be used in the relationship with orders."
		#define STR0063 "Compensation made through relationship Advance x Order can only be canceled if the fiscal document is canceled as well."
		#define STR0064 "Clearance Limit"
		#define STR0065 "Process not allowed for anticipated receipt generated from advance invoice."
		#define STR0066 "Only the bills from the chosen branches are selected."
		#define STR0067 "If none is selected, only the ones from the (current) branch of the positioned bill are regarded."
		#define STR0068 "Important: Some entities, such as customers, banks etc., can have a code in branch A, but in branch B, the same code does not necessarily represent the same entity."
		#define STR0069 "Would you like to continue the selection of branches?"
		#define STR0070 "Branches"
		#define STR0071 "Select branches"
		#define STR0072 "When you select this bill, the taxes calculated at write-off are disregarded."
		#define STR0073 "Compensation of Bills - Values expressed on "
		#define STR0074 "There are documents with balance prior to compensation value."
		#define STR0075 "ADVANCE CORRECTION"
		#define STR0076 "Indexation w/out Bill Receipt"
		#define STR0077 "Write-off per Compensation"
		#define STR0078 "Compensation of Credit Note"
		#define STR0079 "Unable to complete operation because the bill is under a collection status that does not allow bill maintenance or finance transaction."
		#define STR0080 "WRITE-OFF VIA CR COMPENSATION"
		#define STR0081 "Compensation with advance performed with the value of "
		#define STR0082 "Compensation generation in addition of outbound document with prepayment cannot be deleted in Accounts Receivable compensation (FINA330)."
		#define STR0083 "Cancellation of compensation"
		#define STR0084 " in the amount of "
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Compensar"
		#define STR0004 "Excluir"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Compensação de Titulos a pagar", "Compensaçäo de Titulos a Receber" )
		#define STR0006 "Prefixo"
		#define STR0007 "Número"
		#define STR0008 "Parcela"
		#define STR0009 "Tipo"
		#define STR0010 "Cliente   "
		#define STR0011 "Loja"
		#define STR0012 "Saldo"
		#define STR0013 "Moeda"
		#define STR0014 "Valor a compensar"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Data Da Liquidação", "Data da Baixa" )
		#define STR0016 "Saldo do título"
		#define STR0017 "Valor compensado"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atençäo" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Compensação Cr", "Compensaçäo CR" )
		#define STR0020 "Data"
		#define STR0021 "Documento"
		#define STR0022 "Seq"
		#define STR0023 "Valor do título"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Confirma marcação de Títulos ?", "Confirma marcaçäo de Títulos ?" )
		#define STR0025 "Cliente"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Compensação de títulos", "Compensaçäo de Titulos" )
		#define STR0027 "Confirma"
		#define STR0028 "Redigita"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Marcar/alterra Elementos", "Marca/Altera Itens" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Desmarcar Elementos", "Desmarca Itens" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "A escolher títulos para compensar...", "Escolhendo titulos para compensar..." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Quanto ao cancelamento?", "Quanto ao Cancelamento ?" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Compensação de Adiantamentos", "Compensaçäo de Adiantamentos" )
		#define STR0037 "Taxas Moedas"
		#define STR0038 "Moeda"
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Emissão", "Emissao" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Não foi marcado nenhum título para compensar" + chr ( 13 ) + chr ( 10 ) + "escolha algum ou cancele...", "Não foi marcado nenhum título para compensar" + Chr ( 13 ) + Chr ( 10 ) + "Escolha algum ou cancele..." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Nome Do Cliente", "Nome do Cliente" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Não é permitida a compensação a partir de", "Nao é permitida a compensacao a partir de" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Um título provisório", "um titulo provisorio" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Inverter selecção", "Inverter selecao" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Total seleccionado", "Total selecionado" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Cliente-loja", "Cliente-Loja" )
		#define STR0047 "Legenda"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Compensação Cr", "Compensacäo CR" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Acréscimos", "Acrescimos" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Decréscimos", "Decrescimos" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Título Não Compensado", "Titulo nao Compensado" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Título Compensado Totalmente", "Titulo Compensado Totalmente" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Título Compensado Parcialmente", "Titulo Compensado Parcialmente" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Devolução", "Estorno" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Cancel. De Compensação", "Cancel. de Compensacao" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Utilizar Pesquisa Exacta", "Utilizar Pesquisa Exata" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Pesquisar Próxima Ocorrência", "Pesquisar Proxima Ocorrencia" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Nenhuma ocorrência encontrada!", "Nenhuma ocorrencia encontrada!" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Não foi encotrada nenhuma ocorrência para o texto solicitado! verificar o texto indicado e as configurações da pesquisa.", "Nao foi encotrada nenhuma ocorrência para o texto solicitado! Verifique o texto informado e as configurações da pesquisa." )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Este título esta a ser utilizado em outro terminal, não pode ser utilizado na compensação", "Este titulo está sendo utilizado em outro terminal, não pode ser utilizado na Compensação" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Inv selecao", "Inv Seleção" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Adiantamento relacionado a um pedido somente poderá ser utilizado no relacionamento com pedidos.", "Adiantamento relacionado a um pedido somente poderá ser utilizado no relacionamento com pedidos" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Compensação realizada através do relacionamento Adiantamento x Pedido somente poderá ser cancelada com o cancelamento do documento fiscal.", "Compensação realizada através do relacionamento Adiantamento x Pedido somente poderá ser cancelada com o cancelamento do documento fiscal" )
		#define STR0064 "Limite de compensação"
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Processo não permitido para recebimento antecipado gerado de factura de adiantamento.", "Processo não permitido para recebimento antecipado gerado de fatura de adiantamento." )
		#define STR0066 "Serão selecionados somente os títulos das filiais escolhidas."
		#define STR0067 "Se nenhuma for escolhida serão considerados somente os da filial (corrente) do título posicionado."
		#define STR0068 "Importante: Algumas entidades, como clientes, bancos etc, podem possuir um código na filial A, porém na filial B, esse mesmo código não necessariamente representa a mesma entidade."
		#define STR0069 "Deseja continuar com a seleção de filiais?"
		#define STR0070 "Filiais"
		#define STR0071 "Seleciona filiais"
		#define STR0072 "Ao selecionar esse titulo os impostos calculados na baixa serão desconsiderados"
		#define STR0073 "Compensaçäo de Titulos - Valores expressos em "
		#define STR0074 "Existem documentos com o saldo inferior ao valor da compensação."
		#define STR0075 "CORREC.DE ADIANTAMENTO"
		#define STR0076 "Correção Monet s/Receb.Título"
		#define STR0077 "Baixa por Compensação"
		#define STR0078 "Compensação Nota de Crédito"
		#define STR0079 "Não é possível realizar a operação pois o título se encontra em situação de cobrança que não permite manutenção ou movimento financeiro do titulo."
		#define STR0080 "BAIXA VIA COMPENSAÇÃO CR"
		#define STR0081 "Compensação com adiantamento efetuada no valor de "
		#define STR0082 "Compensação gerada na inclusão do documento de saída com adiantamento, não pode ser excluída na compensação Contas a Receber(FINA330)."
		#define STR0083 "Cancelamento de Compensação"
		#define STR0084 " efetuada no valor de "
	#endif
#endif
