#ifdef SPANISH
	#define STR0001 "Modificación"
	#define STR0002 "Cuentas por pagar"
	#define STR0003 "Valores Accesorios"
	#define STR0004 "Solamente títulos con saldo deben tener valores complementarios vinculados."
	#define STR0005 "Solo se pueden vincular valores complementarios para títulos del tipo TX e INS."
	#define STR0006 "Solamente modalidad del tipo IRF."
	#define STR0007 "Valores complementarios dados de baja no se deben eliminar."
	#define STR0008 "Valores complementarios dados de baja no se deben modificar."
#else
	#ifdef ENGLISH
		#define STR0001 "Edition"
		#define STR0002 "Accounts Payable"
		#define STR0003 "Accessory Values"
		#define STR0004 "Only bills with balance can have linked accessory values."
		#define STR0005 "Accessory values are only linked for TX and INS type bills."
		#define STR0006 "Only IRF type class."
		#define STR0007 "Accessory values written-off cannot be deleted."
		#define STR0008 "Accessory values written-off cannot be deleted."
	#else
		#define STR0001 "Alteração"
		#define STR0002 "Contas a Pagar"
		#define STR0003 "Valores Acessórios"
		#define STR0004 "Apenas títulos com saldo podem ter valores acessórios vinculados."
		#define STR0005 "Só podem ser vinculados valores acessórios para títulos do tipo TX e INS."
		#define STR0006 "Apenas natureza do tipo IRF."
		#define STR0007 "Valores acessórios baixados não podem ser deletados."
		#define STR0008 "Valores acessórios baixados não podem ser alterados."
	#endif
#endif
