#ifdef SPANISH
	#define STR0001 "Control de Cheques Emitidos"
	#define STR0002 "Utilizados"
	#define STR0003 "No utilizados"
	#define STR0004 "Flujo de Caja"
	#define STR0005 "Consultar Flujo de Caja"
	#define STR0006 "Banco"
	#define STR0007 "Agencia"
	#define STR0008 "Cuenta"
	#define STR0009 "Numero"
	#define STR0010 "Valor"
	#define STR0011 "Emision"
	#define STR0012 "Vencimiento"
	#define STR0013 "Prefijo"
	#define STR0014 "Titulo"
	#define STR0015 "Cuota"
	#define STR0016 "Tipo"
	#define STR0017 "Beneficiente"
	#define STR0018 "Registros Bancarios"
	#define STR0019 "¡Registro no encontrado!"
	#define STR0020 "¡Este cheque esta anulado!"
	#define STR0021 "¡Este cheque fue sustituido!"
	#define STR0022 "No Utilizado"
	#define STR0023 "En Cartera"
	#define STR0024 "Pago Vinculado"
	#define STR0025 "Emitido"
	#define STR0026 "Liquidado"
	#define STR0027 "Anulado"
	#define STR0028 "Sustituido"
	#define STR0029 "Devuelto"
	#define STR0030 "Protestado"
	#define STR0031 "Conciliado"
	#define STR0032 "Control de Cheques"
	#define STR0033 "Leyenda"
	#define STR0034 "Seleccione el Banco."
	#define STR0035 "Seleccionar Cheques: "
	#define STR0036 "De: "
	#define STR0037 "A: "
	#define STR0038 "Bloqueado"
	#define STR0039 "Desbloqueado"
	#define STR0040 "Cheque Comun"
	#define STR0041 "Cheque Electronico"
	#define STR0042 "Cheque Diferido"
	#define STR0043 "Registro de Talonario de Cheques"
	#define STR0044 "Tipo de Cheque"
	#define STR0045 "Talonario nº"
	#define STR0046 "Cantidad de Cheques"
	#define STR0047 "De Cheque"
	#define STR0048 "A Cheque"
	#define STR0049 "Observacion"
	#define STR0050 "Situacion"
	#define STR0051 "Informe la cantidad de cheques del talonario."
	#define STR0052 "Informe el prefijo de los cheques del talonario."
	#define STR0053 "Informe el numero del primer cheque del talonario."
	#define STR0054 "el Prefijo informado existe. ¿Desea continuar?"
	#define STR0055 "El numero del cheque informado existe."
	#define STR0056 "El numero del cheque esta fuera de la secuencia."
	#define STR0057 "Buscar"
	#define STR0058 "Parametros"
	#define STR0059 "Flujo de Caja"
	#define STR0060 "Liquidar"
	#define STR0061 "Conciliar"
	#define STR0062 "Anular"
	#define STR0063 "Talon"
	#define STR0064 "Emitir"
	#define STR0065 "Leyenda"
	#define STR0066 "Campos obligatorios no rellenados"+chr(13)+"o con valores invalidos"
	#define STR0067 "ANULACION DE CHEQUES"
	#define STR0068 "Motivo"
	#define STR0069 "Cheque"
	#define STR0070 "Sustituir cheque"
	#define STR0071 "Vencimiento:"
	#define STR0072 "Anular cheque"
	#define STR0073 "CHEQUE SUSTITUIDO"
	#define STR0074 "CHEQUE LIQUIDADO"
	#define STR0075 "CHEQUE ANULADO"
	#define STR0076 "Existe(n) documento(s) no presentado(s) para este titulo"
	#define STR0077 "No se permite la baja por lote"
	#define STR0078 "Imposible selecc. este titulo, pues el motivo de la baja es invalido para titulos anulados."
	#define STR0079 "Este docum. se genero para la reposicion de una caja chica. Y esta caja chica no tiene saldo suficiente para esta operac."
	#define STR0080 "Talonario"
	#define STR0081 "Este cheque está vinculado a una Orden de Pago y solamente se puede anularlo cuando se anule la Orden de Pago"
	#define STR0082 "Para anular un cheque que no hay sido compensado, es necesario acceder a la rutina de cancelacion de la Orden de Pago."
	#define STR0083 "Reemplazar"
	#define STR0084 "No se permite la baja donde la cuenta corriente no utiliza moneda corriente del pais"
	#define STR0085 "Chequera ya ingresada en el sistema."
	#define STR0086 "Atencion"
	#define STR0087 "Chequera ya ingresada en el sistema, evalue el tipo."
	#define STR0088 "No permite bajar titulos con prorrateo juridico incompleto"
	#define STR0089 "¡Este cheque se devolvio !"
	#define STR0090 "Bloquear/Desbloquear"
	#define STR0091 "Datos de talonario"
	#define STR0092 "Bloquear/Desbloquear Talonario"
	#define STR0093 "El talonario no puede bloquearse pues existen cheques ya utilizados."
	#define STR0094 "El cheque no puede modificarse pues pertenece a un talonario que esta bloqueado."
	#define STR0095 "Historial de compensaciones y devoluciones"
	#define STR0096 "Devolucion"
	#define STR0097 "Compensacion"
	#define STR0098 "Descripcion"
	#define STR0099 "No existen datos para consultar"
	#define STR0100 "Historial del cheque"
	#define STR0101 "O cheque foi gerado pela movimentação bancária, e só pode ser cancelado pela mesma rotina"
	#define STR0102 "¡Verifique! "
	#define STR0103 "¡Banco, cantidad de cheques, prefijo o numero del cheque inicial no se lleno correctamente ! No se incluira el talon."
	#define STR0104 "El prefijo informado ya se registro en otra secuencia. ¿Desea continuar?"
	#define STR0105 "El prefijo ya se registro en la numeracion del cheque informado."
	#define STR0106 "Para facturas de cambio de valor, utilice TES que genere factura de credito y que no posea configuracion de impuestos"
	#define STR0107 "El movimiento bancario de este cheque ya fue conciliado y esta operacion no puede ser ejecutada. Verifique la conciliación antes de efectuar esta operacion."
	#define STR0108 "Cheque diferido electronico"
	#define STR0109 "Cheque comun electronico"
	#define STR0110 "Ya se desbloqueo el talonario seleccionado."
	#define STR0111 "Para incluir gastos, utilice solo TES que no actualicen stock y que generen títulos financieros"
	#define STR0112 "Para incluir gastos, utilice solo TES que no actualicen stock y que no generen títulos financieros"
	#define STR0113 "Para notas de cambio de valor, utilice TES que genere factura de crédito y no posea configuración de impuestos."
	#define STR0114 "Para sustituir un cheque que aún no se haya liquidado, debe acceder a la rutina de anulación de la Orden de pago."
	#define STR0115 "El talonario fue modificado de:  "
	#define STR0116 "  a: "
	#define STR0117 "Para incluir Gastos utilice una TES que no actualice Stock y que genere títulos financieros."
	#define STR0118 "Para incluir Gastos utilice una TES que no actualice Stock y que no genere títulos financieros."
	#define STR0119 "El cheque fue conciliado y por eso no puede anularse"
#else
	#ifdef ENGLISH
		#define STR0001 "Checks Issued Control"
		#define STR0002 "Used"
		#define STR0003 "Not used"
		#define STR0004 "Cash Flow"
		#define STR0005 "Query Cash Flow"
		#define STR0006 "Bank"
		#define STR0007 "Branch"
		#define STR0008 "Account"
		#define STR0009 "Number"
		#define STR0010 "Value"
		#define STR0011 "Issue"
		#define STR0012 "Due Date"
		#define STR0013 "Prefix"
		#define STR0014 "Bill"
		#define STR0015 "Installment"
		#define STR0016 "Type"
		#define STR0017 "Beneficent"
		#define STR0018 "Bank Records"
		#define STR0019 "Record not found!"
		#define STR0020 "This check is already canceled!"
		#define STR0021 "This check was replaced!"
		#define STR0022 "Not Used"
		#define STR0023 "In Portfolio"
		#define STR0024 "Compensating Payment"
		#define STR0025 "Issued"
		#define STR0026 "Settled"
		#define STR0027 "Voided"
		#define STR0028 "Replaced"
		#define STR0029 "Returned"
		#define STR0030 "Protested"
		#define STR0031 "Reconciled"
		#define STR0032 "Check Control"
		#define STR0033 "Caption"
		#define STR0034 "Select the Bank."
		#define STR0035 "Select Checks: "
		#define STR0036 "From: "
		#define STR0037 "To: "
		#define STR0038 "Blocked"
		#define STR0039 "Unlocked"
		#define STR0040 "Regular Check"
		#define STR0041 "Electronic Check"
		#define STR0042 "Deferred Check"
		#define STR0043 "Checkbooks Registration"
		#define STR0044 "Type of Check"
		#define STR0045 "Checkbook nr."
		#define STR0046 "Number of Checks"
		#define STR0047 "Checks from"
		#define STR0048 "Checks to"
		#define STR0049 "Note"
		#define STR0050 "Status"
		#define STR0051 "Enter the number of checks in the checkbook."
		#define STR0052 "Enter the prefix of checks from the checkbook."
		#define STR0053 "Enter the number of the first check of the checkbook."
		#define STR0054 "Prefix informed already exists. Do you want to continue?"
		#define STR0055 "Check number informed already exists."
		#define STR0056 "The check number is out of sequence."
		#define STR0057 "Search"
		#define STR0058 "Parameters"
		#define STR0059 "Cash Flow"
		#define STR0060 "Settle"
		#define STR0061 "Reconcile"
		#define STR0062 "Cancel"
		#define STR0063 "Checkbook"
		#define STR0064 "Issue"
		#define STR0065 "Caption"
		#define STR0066 "There are mandatory fields not filled out"
		#define STR0067 "CHECK ANNULMENT"
		#define STR0068 "Reason"
		#define STR0069 "Check"
		#define STR0070 "Replace check"
		#define STR0071 "Due Date:"
		#define STR0072 "Void check"
		#define STR0073 "CHECK REPLACED"
		#define STR0074 "SETTLED CHECK"
		#define STR0075 "VOIDED CHECK"
		#define STR0076 "There is/are document(s) in this bill"
		#define STR0077 "No se permite la baja por lote"
		#define STR0078 "Impossible to select this bill. Write-off reason is invalid for cancelled bills."
		#define STR0079 "This document was generated to replace a petty cash. The petty cash has not enough funds for this transaction."
		#define STR0080 "Check Book"
		#define STR0081 "This check is linked to a Payment Order and can only be canceled by voiding the Payment Order"
		#define STR0082 "To cancel a check that has not been settled yet, access the Payment Order cancellation routine."
		#define STR0083 "Replace"
		#define STR0084 "The write-off is not allowed when the checking account does not use the currency of the country"
		#define STR0085 "Checkbook already entered in system."
		#define STR0086 "Attention"
		#define STR0087 "Checkbook already entered in system. Verify the type."
		#define STR0088 "It does not enable to write-off bills presenting incomplete legal apportionment"
		#define STR0089 "This check was returned!"
		#define STR0090 "Block/Unblock"
		#define STR0091 "Checkbook Data"
		#define STR0092 "Block/Unblock Checkbook"
		#define STR0093 "The Checkbook cannot be blocked because checks have already been used."
		#define STR0094 "The check cannot be altered because it belongs to a blocked checkbook."
		#define STR0095 "History of Checks Cleared and Returned"
		#define STR0096 "Return"
		#define STR0097 "Clearing"
		#define STR0098 "Description"
		#define STR0099 "There are no data to query"
		#define STR0100 "History of Check"
		#define STR0101 "Check generated by the bank movement, it only can be canceled by the same routine"
		#define STR0102 "Check it out ! "
		#define STR0103 "Bank, quantity of checks, prefix or initial check number not completed correctly! The checkbook will not be included."
		#define STR0104 "The prefix informed was already registered to other sequence. Do you want to continue?"
		#define STR0105 "The prefix informed was already registered to the check number entered."
		#define STR0106 "For value exchange invoices, use TIO that creates trade note and has no tax configuration."
		#define STR0107 "The bank transaction of this bank was already reconciled and this operation cannot be executed. Check the reconciliation before executing this operation."
		#define STR0108 "Electronic Deferred Check"
		#define STR0109 "Electronic Regular Check"
		#define STR0110 "The selected checkbook is already closed."
		#define STR0111 "To add expenditures, use only TIO that do not update inventory but generate financial bills"
		#define STR0112 "To add expenditures, use only TIO that do not update inventory or generate financial bills"
		#define STR0113 "For value exchange invoices, use TIO that generates trade note and do not have tax configuration."
		#define STR0114 "To substitute a check that has not been settled yet, access the Payment Order cancellation routine."
		#define STR0115 "The checkbook was edited from:  "
		#define STR0116 "  To: "
		#define STR0117 "To add Expenses, use a TES that does not update Stock but generates financial bills."
		#define STR0118 "To add Expenses, use a TES that does not update Stock nor generates financial bill."
		#define STR0119 "The check was conciliated, that is why it cannot be void"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Controlo de Cheques Emitidos", "Controle de Cheques Emitidos" )
		#define STR0002 "Usados"
		#define STR0003 "Não usados"
		#define STR0004 "Fluxo de Caixa"
		#define STR0005 "Consultar Fluxo de Caixa"
		#define STR0006 "Banco"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Balcão", "Agencia" )
		#define STR0008 "Conta"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Número", "Numero" )
		#define STR0010 "Valor"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Emissão", "Emissao" )
		#define STR0012 "Vencimento"
		#define STR0013 "Prefixo"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Título", "Titulo" )
		#define STR0015 "Parcela"
		#define STR0016 "Tipo"
		#define STR0017 "Beneficente"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Registos Bancários", "Registros Bancarios" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Registo não encontrado!", "Registro não encontrado!" )
		#define STR0020 "Este cheque já está cancelado!"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Este cheque foi substituído!", "Este cheque foi substituido!" )
		#define STR0022 "Não Usado"
		#define STR0023 "Em Carteira"
		#define STR0024 "Pagamento Vinculado"
		#define STR0025 "Emitido"
		#define STR0026 "Liquidado"
		#define STR0027 "Anulado"
		#define STR0028 "Substituído"
		#define STR0029 "Devolvido"
		#define STR0030 "Protestado"
		#define STR0031 "Conciliado"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Controlo de Cheques", "Controle de Cheques" )
		#define STR0033 "Legenda"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Seleccione o Banco.", "Selecione o Banco." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Seleccionar Cheques : ", "Selecionar Cheques : " )
		#define STR0036 "De: "
		#define STR0037 "Até: "
		#define STR0038 "Bloqueado"
		#define STR0039 "Desbloqueado"
		#define STR0040 "Cheque Comum"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Cheque Electrónico", "Cheque Eletrônico" )
		#define STR0042 "Cheque Diferido"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Registo de Talonário de Cheques", "Cadastro de Talonário de Cheques" )
		#define STR0044 "Tipo de Cheque"
		#define STR0045 "Talonário nº"
		#define STR0046 "Quantidade de Cheques"
		#define STR0047 "Cheque de"
		#define STR0048 "Cheque até"
		#define STR0049 "Observação"
		#define STR0050 "Situação"
		#define STR0051 "Informe a quantidade de cheques do talonário."
		#define STR0052 "Informe o prefixo dos cheques do talonário."
		#define STR0053 "Informe o número do primeiro cheque do talonário."
		#define STR0054 "o Prefixo informado já existe. Deseja continuar?"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "O número de cheque informado já existe.", "O numero de cheque informado já existe." )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "O número do cheque está fora da seqüência.", "O numero do cheque está fora da sequencia." )
		#define STR0057 "Buscar"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Parâmetros", "Parametros" )
		#define STR0059 "Fluxo de Caixa"
		#define STR0060 "Liquidar"
		#define STR0061 "Conciliar"
		#define STR0062 "Anular"
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Talão", "Talao" )
		#define STR0064 "Emitir"
		#define STR0065 "Legenda"
		#define STR0066 "Campos obrigatórios não preenchidos"+chr(13)+"ou com valores inválidos"
		#define STR0067 "ANULACION DE CHEQUES"
		#define STR0068 "Motivo"
		#define STR0069 "Cheque"
		#define STR0070 "Sustituir cheque"
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Vencimento:", "Vencimiento:" )
		#define STR0072 "Anular cheque"
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "CHEQUE SUBSTITUÍDO", "CHEQUE SUSTITUIDO" )
		#define STR0074 "CHEQUE LIQUIDADO"
		#define STR0075 "CHEQUE ANULADO"
		#define STR0076 "Existe(n) documento(s) no presentado(s) para este titulo"
		#define STR0077 "No se permite la baja por lote"
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Impossível seleccionar este título, pois o motivo de liquidação é inválido para títulos cancelados.", "Impossível selecionar este título, pois o motivo de baixa é inválido para títulos cancelados." )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Este documento foi gerado para a reposição de uma caixinha. E este caixinha nao possui saldo suficiente para esta operação.", "Este documento foi gerado para a reposicao de uma caixinha. E este caixinha nao possui saldo suficiente para esta operacao." )
		#define STR0080 "Talonário"
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Este cheque está vinculado a uma Ordem de Pagamento e só pode ser cancelado anulando-se a Ordem de Pagamento", "Este cheque está vinculado a uma Orden de Pago e só pode ser cancelado anulando-se a Orden de Pago" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Para anular um cheque que não tenha sido ainda liquidado, acesse o procedimento de  cancelamento da Ordem de Pagamento.", "Para anular um cheque que não tenha sido ainda liquidado, você deve acessar a rotina de  cancelamento da Ordem de Pago." )
		#define STR0083 "Substituir"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Não é permitida a liquidação onde a conta corrente não utiliza moeda corrente do país", "Não é permitida a baixa onde a conta corrente não utiliza moeda corrente do país" )
		#define STR0085 "Chequera ya ingresada en el sistema."
		#define STR0086 "Atención"
		#define STR0087 "Chequera ya ingresada en el sistema, evalue el tipo."
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Não permite liquidar títulos com rateio jurídico incompleto", "Nao permite baixar titulos com rateio juridico incompleto" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Este cheque foi devolvido.", "Este cheque foi devolvido !" )
		#define STR0090 "Bloquear/Desbloquear"
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Dados do talão", "Dados do Talão" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Bloquear/Desbloquear talão", "Bloquear/Desbloquear Talão" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "O talão não pode ser bloqueado pois existem cheques já utilizados.", "O Talão não pode ser bloqueado pois existem cheques já utilizados." )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "O cheque não pode ser alterado, pois pertence a um talão que está bloqueado.", "O cheque não pode ser alterado pois pertence a um talão que está bloqueado." )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Histórico de compensações e devoluções", "Histórico de Compensações e Devoluções" )
		#define STR0096 "Devolução"
		#define STR0097 "Compensação"
		#define STR0098 "Descrição"
		#define STR0099 "Não existem dados a consultar"
		#define STR0100 "Histórico do cheque"
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "O cheque foi gerado pela movimentação bancária e só pode ser cancelado pelo mesmo procedimento", "O cheque foi gerado pela movimentação bancária, e só pode ser cancelado pela mesma rotina" )
		#define STR0102 "Verifique ! "
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Banco, quantidade de cheques, prefixo ou número do cheque inicial não foi preenchido correctamente. O talão não será incluído.", "Banco, quantidade de cheques, prefixo ou número do cheque inicial não foi preenchido corretamente ! O talão não será incluído." )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "O prefixo informado já foi registado para outra sequência. Deseja continuar?", "O prefixo informado já foi cadastrado para outra sequência. Deseja continuar?" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "O prefixo informado já foi registado para a numeração de cheque informada.", "O prefixo informado já foi cadastrado para a numeração de cheque informada." )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Para facturas de troca de valor, utilize TES que gere duplicata e não possua configuração de impostos.", "Para notas de troca de valor, utilize TES que gere duplicata e não possua configuração de impostos." )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "O movimento bancário deste cheque já foi conciliado e esta operação não pode ser executada. Verifique a conciliação antes de efectuar esta operação.", "O movimento bancário deste cheque já foi conciliado e esta operação não pode ser executada. Verifique a conciliação antes de efetuar esta operação." )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Cheque diferido electrónico", "Cheque Diferido Eletrônico" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Cheque comum electrónico", "Cheque Comum Eletrônico" )
		#define STR0110 "O Talão selecionado já está desbloqueado."
		#define STR0111 "Para incluir despesas, utilize somente TES que não atualizem estoque e que gerem títulos financeiros"
		#define STR0112 "Para incluir despesas, utilize somente TES que não atualizem estoque e que não gerem títulos financeiros"
		#define STR0113 "Para notas de troca de valor, utilize TES que gere duplicata e não possua configuração de impostos."
		#define STR0114 "Para substituir um cheque que não tenha sido ainda liquidado, você deve acessar a rotina de  cancelamento da Ordem de Pago."
		#define STR0115 "O talonario foi alterado de:  "
		#define STR0116 "  Para: "
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Para incluir Gastos utilice una TES que no actualice Stock y que genere títulos financieros.", "Para incluir Despesas utilize uma TES que não atualize Estoque e que gere títulos financeiros." )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Para incluir Gastos utilice una TES que no actualice Stock y que no genere títulos financieros.", "Para incluir Despesas utilize uma TES que não atualize Estoque e que não gere títulos financeiros." )
		#define STR0119 "O cheque já foi conciliado e por isso nao pode ser anulado"
	#endif
#endif
