#ifdef SPANISH
	#define STR0001 "Integração Portal da Transparência"
	#define STR0002 "Esta rotina irá gerar as informações para o Portal da Transparência."
	#define STR0003 "1=Sim"
	#define STR0004 "2=Não"
	#define STR0005 "1=Processados"
	#define STR0006 "2=Inconsistentes"
	#define STR0007 "3=Ambos"
	#define STR0008 "Parâmetros"
	#define STR0009 "Tipos de Serviços"
	#define STR0010 "Informações corporativas"
	#define STR0011 "Data de?"
	#define STR0012 "Data até?"
	#define STR0013 "Seleciona filiais ?"
	#define STR0014 "Imprime Relatório?"
	#define STR0015 "Código do órgão?"
	#define STR0016 "Tipo de órgão? "
	#define STR0017 "Unidade Gestora?"
	#define STR0018 "Órgão superior?"
	#define STR0019 "Aéreo"
	#define STR0020 "Rodoviário"
	#define STR0021 "Pasta a ser gravada o arquivo: "
	#define STR0022 "Prefixo do arquivo a ser gerado:"
	#define STR0023 "Arquivo a ser gerado"
	#define STR0024 "Extensão do arquivo a ser gerado:"
	#define STR0025 "Favor preencher as datas inicial e final do período a ser processado."
	#define STR0026 "A data final não poderá ser menor que a data inicial."
	#define STR0027 "Favor preencher as informações corporativas."
	#define STR0028 "Favor escolher um tipo de serviço."
	#define STR0029 "Deseja cancelar o processamento do Portal da Transparência?"
	#define STR0030 "Portal da Transparência"
	#define STR0031 "Nome do Arquivo de Saida Inválido"
	#define STR0032 "Nome do Arquivo de Saida Inválido ou verificar parâmetro"
	#define STR0033 "Erro ao criar arquivo:"
	#define STR0034 "Selecione uma pasta"
	#define STR0035 "Este relatorio irá exibir as inconsistências e os registros que foram processados "
	#define STR0036 " para a integração do portal da transparência."
	#define STR0037 "INCONSISTÊNCIAS NACIONAIS"
	#define STR0038 "VIAGEM"
	#define STR0039 "CPF"
	#define STR0040 "NOME"
	#define STR0041 "EST.ORIG."
	#define STR0042 "MUN.ORIG."
	#define STR0043 "EST.DEST."
	#define STR0044 "MUN.DEST."
	#define STR0045 "SAÍDA"
	#define STR0046 "CHEGADA"
	#define STR0047 "VALOR"
	#define STR0048 "INCONSISTÊNCIA"
	#define STR0049 "INCONSISTÊNCIAS INTERNACIONAIS"
	#define STR0050 "PAÍS ORIG."
	#define STR0051 "PAÍS DEST."
	#define STR0052 "PROCESSADOS NACIONAIS"
	#define STR0053 "PROCESSADOS INTERNACIONAIS"
	#define STR0054 "Hora saída/chegada não preenchida."
	#define STR0055 "Cód. origem e destino inexistentes no cad. de locais."
	#define STR0056 "Preencher cod.origem e cod. destino."
	#define STR0057 "Início"
	#define STR0058 "Próximo"
	#define STR0059 "Configuração de parâmetros"
	#define STR0060 "Voltar"
	#define STR0061 "Concluir"
#else
	#ifdef ENGLISH
		#define STR0001 "Integração Portal da Transparência"
		#define STR0002 "Esta rotina irá gerar as informações para o Portal da Transparência."
		#define STR0003 "1=Sim"
		#define STR0004 "2=Não"
		#define STR0005 "1=Processados"
		#define STR0006 "2=Inconsistentes"
		#define STR0007 "3=Ambos"
		#define STR0008 "Parâmetros"
		#define STR0009 "Tipos de Serviços"
		#define STR0010 "Informações corporativas"
		#define STR0011 "Data de?"
		#define STR0012 "Data até?"
		#define STR0013 "Seleciona filiais ?"
		#define STR0014 "Imprime Relatório?"
		#define STR0015 "Código do órgão?"
		#define STR0016 "Tipo de órgão? "
		#define STR0017 "Unidade Gestora?"
		#define STR0018 "Órgão superior?"
		#define STR0019 "Aéreo"
		#define STR0020 "Rodoviário"
		#define STR0021 "Pasta a ser gravada o arquivo: "
		#define STR0022 "Prefixo do arquivo a ser gerado:"
		#define STR0023 "Arquivo a ser gerado"
		#define STR0024 "Extensão do arquivo a ser gerado:"
		#define STR0025 "Favor preencher as datas inicial e final do período a ser processado."
		#define STR0026 "A data final não poderá ser menor que a data inicial."
		#define STR0027 "Favor preencher as informações corporativas."
		#define STR0028 "Favor escolher um tipo de serviço."
		#define STR0029 "Deseja cancelar o processamento do Portal da Transparência?"
		#define STR0030 "Portal da Transparência"
		#define STR0031 "Nome do Arquivo de Saida Inválido"
		#define STR0032 "Nome do Arquivo de Saida Inválido ou verificar parâmetro"
		#define STR0033 "Erro ao criar arquivo:"
		#define STR0034 "Selecione uma pasta"
		#define STR0035 "Este relatorio irá exibir as inconsistências e os registros que foram processados "
		#define STR0036 " para a integração do portal da transparência."
		#define STR0037 "INCONSISTÊNCIAS NACIONAIS"
		#define STR0038 "VIAGEM"
		#define STR0039 "CPF"
		#define STR0040 "NOME"
		#define STR0041 "EST.ORIG."
		#define STR0042 "MUN.ORIG."
		#define STR0043 "EST.DEST."
		#define STR0044 "MUN.DEST."
		#define STR0045 "SAÍDA"
		#define STR0046 "CHEGADA"
		#define STR0047 "VALOR"
		#define STR0048 "INCONSISTÊNCIA"
		#define STR0049 "INCONSISTÊNCIAS INTERNACIONAIS"
		#define STR0050 "PAÍS ORIG."
		#define STR0051 "PAÍS DEST."
		#define STR0052 "PROCESSADOS NACIONAIS"
		#define STR0053 "PROCESSADOS INTERNACIONAIS"
		#define STR0054 "Hora saída/chegada não preenchida."
		#define STR0055 "Cód. origem e destino inexistentes no cad. de locais."
		#define STR0056 "Preencher cod.origem e cod. destino."
		#define STR0057 "Início"
		#define STR0058 "Próximo"
		#define STR0059 "Configuração de parâmetros"
		#define STR0060 "Voltar"
		#define STR0061 "Concluir"
	#else
		#define STR0001 "Integração Portal da Transparência"
		#define STR0002 "Esta rotina irá gerar as informações para o Portal da Transparência."
		#define STR0003 "1=Sim"
		#define STR0004 "2=Não"
		#define STR0005 "1=Processados"
		#define STR0006 "2=Inconsistentes"
		#define STR0007 "3=Ambos"
		#define STR0008 "Parâmetros"
		#define STR0009 "Tipos de Serviços"
		#define STR0010 "Informações corporativas"
		#define STR0011 "Data de?"
		#define STR0012 "Data até?"
		#define STR0013 "Seleciona filiais ?"
		#define STR0014 "Imprime Relatório?"
		#define STR0015 "Código do órgão?"
		#define STR0016 "Tipo de órgão? "
		#define STR0017 "Unidade Gestora?"
		#define STR0018 "Órgão superior?"
		#define STR0019 "Aéreo"
		#define STR0020 "Rodoviário"
		#define STR0021 "Pasta a ser gravada o arquivo: "
		#define STR0022 "Prefixo do arquivo a ser gerado:"
		#define STR0023 "Arquivo a ser gerado"
		#define STR0024 "Extensão do arquivo a ser gerado:"
		#define STR0025 "Favor preencher as datas inicial e final do período a ser processado."
		#define STR0026 "A data final não poderá ser menor que a data inicial."
		#define STR0027 "Favor preencher as informações corporativas."
		#define STR0028 "Favor escolher um tipo de serviço."
		#define STR0029 "Deseja cancelar o processamento do Portal da Transparência?"
		#define STR0030 "Portal da Transparência"
		#define STR0031 "Nome do Arquivo de Saida Inválido"
		#define STR0032 "Nome do Arquivo de Saida Inválido ou verificar parâmetro"
		#define STR0033 "Erro ao criar arquivo:"
		#define STR0034 "Selecione uma pasta"
		#define STR0035 "Este relatorio irá exibir as inconsistências e os registros que foram processados "
		#define STR0036 " para a integração do portal da transparência."
		#define STR0037 "INCONSISTÊNCIAS NACIONAIS"
		#define STR0038 "VIAGEM"
		#define STR0039 "CPF"
		#define STR0040 "NOME"
		#define STR0041 "EST.ORIG."
		#define STR0042 "MUN.ORIG."
		#define STR0043 "EST.DEST."
		#define STR0044 "MUN.DEST."
		#define STR0045 "SAÍDA"
		#define STR0046 "CHEGADA"
		#define STR0047 "VALOR"
		#define STR0048 "INCONSISTÊNCIA"
		#define STR0049 "INCONSISTÊNCIAS INTERNACIONAIS"
		#define STR0050 "PAÍS ORIG."
		#define STR0051 "PAÍS DEST."
		#define STR0052 "PROCESSADOS NACIONAIS"
		#define STR0053 "PROCESSADOS INTERNACIONAIS"
		#define STR0054 "Hora saída/chegada não preenchida."
		#define STR0055 "Cód. origem e destino inexistentes no cad. de locais."
		#define STR0056 "Preencher cod.origem e cod. destino."
		#define STR0057 "Início"
		#define STR0058 "Próximo"
		#define STR0059 "Configuração de parâmetros"
		#define STR0060 "Voltar"
		#define STR0061 "Concluir"
	#endif
#endif
