#ifdef SPANISH
	#define STR0001 "Archivo de Tipos de valores adicionales"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "No es posible borrar este valor adicional, porque ya está vinculado a un título."
	#define STR0007 "Activo"
	#define STR0008 "Inactivo"
	#define STR0009 "Esta variable esta en uso por otro valor adicional: "
	#define STR0010 "Defina otra variable contable."
	#define STR0011 "Modifique el valor adicional a inactivo."
	#define STR0012 "La expresión utilizada está reservada para uso interno en el módulo financiero."
	#define STR0013 "Por favor, utilice otra expresión"
#else
	#ifdef ENGLISH
		#define STR0001 "Register Accessory Value Types"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "You cannot delete the accessory value because it is already associated to a bill."
		#define STR0007 "Active"
		#define STR0008 "Inactive"
		#define STR0009 "Another accessory value already uses this variable: "
		#define STR0010 "Define other ledger variable."
		#define STR0011 "Change accessory value for inactive."
		#define STR0012 "Expression used is reserved for internal use in Financials module."
		#define STR0013 "Please, use other expression"
	#else
		#define STR0001 "Cadastro de Tipos de Valores Acessórios"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Não é possível excluir esse valor acessório, pois o mesmo já está vinculado a um título."
		#define STR0007 "Ativo"
		#define STR0008 "Inativo"
		#define STR0009 "Essa variável já está em uso por outro valor acessório: "
		#define STR0010 "Defina outra variável contábil."
		#define STR0011 "Altere o valor acessório para inativo."
		#define STR0012 "A expressão utilizada é reservada para uso interno no módulo Financeiro."
		#define STR0013 "Por favor, utilize outra expressão"
	#endif
#endif
