#ifdef SPANISH
	#define STR0001 "Conciliación de ventas"
	#define STR0002 "No procesado"
	#define STR0003 "Conciliado normal"
	#define STR0004 "Venta conciliada parcialmente"
	#define STR0005 "Divergente"
	#define STR0006 "Venta conciliada con crítica"
	#define STR0007 "Título sin registro de venta"
	#define STR0008 "Registro de venta sin título"
	#define STR0009 "Visualizar"
	#define STR0010 "Conciliar"
	#define STR0011 "Conciliados"
	#define STR0012 "Conciliados parcialmente"
	#define STR0013 "Títulos sin ventas"
	#define STR0014 "Divergentes"
	#define STR0015 "Ventas sin títulos"
	#define STR0016 "Totales"
	#define STR0017 "Marca todos"
	#define STR0018 "Hacer efectivo"
	#define STR0019 "Informe la justificación para la conciliación."
	#define STR0020 "Título no ubicado."
	#define STR0021 "Ningún registro seleccionado para conciliación."
	#define STR0022 "Fecha Venta"
	#define STR0023 "Tot. Conc."
	#define STR0024 "Cant. Conc."
	#define STR0025 "Tot. Parcial"
	#define STR0026 "Cant. Parcial"
	#define STR0027 "Tot. sin Venta"
	#define STR0028 "Cant. sin Venta"
	#define STR0029 "Tot. sin Tít."
	#define STR0030 "Cant. sin Tít."
	#define STR0031 "Tot. Diverg."
	#define STR0032 "Cant. Diverg."
	#define STR0033 "Seleccionar solamente un registro por vez para conciliación."
#else
	#ifdef ENGLISH
		#define STR0001 "Sales reconciliation"
		#define STR0002 "Not processed"
		#define STR0003 "Regular reconciliation"
		#define STR0004 "Partially reconciled sale"
		#define STR0005 "Divergent"
		#define STR0006 "Sales reconciled with comment"
		#define STR0007 "Bill with no sales record"
		#define STR0008 "Sales record with no bill"
		#define STR0009 "View"
		#define STR0010 "Reconcile"
		#define STR0011 "Reconciled"
		#define STR0012 "Partially reconciled"
		#define STR0013 "Bills without sales"
		#define STR0014 "Divergent"
		#define STR0015 "Sales without bills"
		#define STR0016 "Totals"
		#define STR0017 "Select all"
		#define STR0018 "Confirm"
		#define STR0019 "Enter justification for reconciliation"
		#define STR0020 "Bill not found."
		#define STR0021 "No record selected for reconciliation"
		#define STR0022 "Sales Date"
		#define STR0023 "Recon tot"
		#define STR0024 "Recon qty"
		#define STR0025 "Partial total"
		#define STR0026 "Partial qty"
		#define STR0027 "Tot no sale"
		#define STR0028 "Qty no sale"
		#define STR0029 "Tot no bill"
		#define STR0030 "Qty no bill"
		#define STR0031 "Diverg tot"
		#define STR0032 "Diverg qty"
		#define STR0033 "Select one record at a time to reconcile."
	#else
		#define STR0001 "Conciliação Vendas"
		#define STR0002 "Não Processado"
		#define STR0003 "Conciliado Normal"
		#define STR0004 "Venda Conciliada Parcialmente"
		#define STR0005 "Divergente"
		#define STR0006 "Venda Conciliada com Critica"
		#define STR0007 "Titulo sem Registro de Venda"
		#define STR0008 "Registro de Venda sem Titulo"
		#define STR0009 "Visualizar"
		#define STR0010 "Conciliar"
		#define STR0011 "Conciliados"
		#define STR0012 "Conciliados Parcialmente"
		#define STR0013 "Titulos sem Vendas"
		#define STR0014 "Divergentes"
		#define STR0015 "Vendas sem Titulos"
		#define STR0016 "Totais"
		#define STR0017 "Marca todos"
		#define STR0018 "Efetivar"
		#define STR0019 "Informe a Justificativa para a Conciliação."
		#define STR0020 "Titulo não localizado."
		#define STR0021 "Nenhum registro selecionado para Conciliação."
		#define STR0022 "Data Venda"
		#define STR0023 "Tot. Conc."
		#define STR0024 "Qt. Conc."
		#define STR0025 "Tot. Parcial"
		#define STR0026 "Qt. Parcial"
		#define STR0027 "Tot. sem Venda"
		#define STR0028 "Qt. sem Venda"
		#define STR0029 "Tot. sem Tit."
		#define STR0030 "Qt. sem Tit."
		#define STR0031 "Tot. Diverg."
		#define STR0032 "Qt. Diverg."
		#define STR0033 "Selecionar apenas um registro por vez para conciliação."
	#endif
#endif
