#ifdef SPANISH
	#define STR0001 "Seleccionando registros..."
	#define STR0002 "Buscar"
	#define STR0003 "Ord. de Pago"
	#define STR0004 "Proveedor"
	#define STR0005 "Suc."
	#define STR0006 "Total bruto"
	#define STR0007 "Retenciones"
	#define STR0008 "Total Desc. PA"
	#define STR0009 "Total reducido"
	#define STR0010 "Total neto"
	#define STR0011 "Emitida"
	#define STR0012 "Anulacion de la orden de pago"
	#define STR0013 "bUscar"
	#define STR0014 "Visualizar"
	#define STR0015 "Anular"
	#define STR0016 "¿Filtra anuladas ?"
	#define STR0017 "¿Muestra asientos  ?"
	#define STR0018 "¿Aglomera asientos ?"
	#define STR0019 "Si"
	#define STR0020 "No"
	#define STR0021 "El titulo "
	#define STR0022 " de "
	#define STR0023 " no existe."
	#define STR0024 "Tipo de valor"
	#define STR0025 "Serie"
	#define STR0026 "Numero"
	#define STR0027 "Cuota"
	#define STR0028 "Tipo"
	#define STR0029 "Valor ($)"
	#define STR0030 "Emision"
	#define STR0031 "Cliente CT"
	#define STR0032 "Sucursal CT"
	#define STR0033 "Cheque propio"
	#define STR0034 "Cheque terceros"
	#define STR0035 "PA Aplicado"
	#define STR0036 "Reduccion"
	#define STR0037 "Titulo pagado"
	#define STR0038 "Pago anticipado"
	#define STR0039 "Ret. ganancias"
	#define STR0040 "Ret. IVA"
	#define STR0041 "Ret. Ing. Brutos"
	#define STR0042 "Detalles de la orden de pago Nº "
	#define STR0043 "Proveedor : "
	#define STR0044 "Sucursal :"
	#define STR0045 "Orden de pago"
	#define STR0046 "Buscar"
	#define STR0047 "¿Asientos on line  ?"
	#define STR0048 "¿Mostrar en moneda ?"
	#define STR0049 "Moneda 1"
	#define STR0050 "Moneda 2"
	#define STR0051 "Moneda 3"
	#define STR0052 "Moneda 4"
	#define STR0053 "Moneda 5"
	#define STR0054 "¿De orden de pago  ?"
	#define STR0055 "¿A  orden de pago  ?"
	#define STR0056 "El cheque "
	#define STR0057 " ya se imprimio."
	#define STR0058 "Confirme para continuar... "
	#define STR0059 "(Si el cheque fue de numeracion automatica, se eliminara del mov. Bancario)"
	#define STR0060 "Por favor espere."
	#define STR0061 "PA generado por esta orden de pago fue compensado. Deshacer la compensacion. Ord. Pago: "
	#define STR0062 "Anul. de baja"
	#define STR0063 "Est. Anul. Baja"
	#define STR0064 "Configurador de campos"
	#define STR0065 "Anulacion de baja de orden de pago"
	#define STR0066 "Seleccione los documentos para reversion de anulacion y confirme."
	#define STR0067 "Seleccione los documentos para anulacion y confirme."
	#define STR0068 "Caja para credito"
	#define STR0069 "No se localizaron titulos dados de baja para anulacion."
	#define STR0070 "Encues."
	#define STR0071 "Se seleccionaran automaticamente todos los titulos anulados en la misma operacion."
	#define STR0072 "Anul. de la baja (Anul. Parcial de la OP)."
	#define STR0073 "Este titulo solo tiene bajas por Compensacion entre Carteras. Anule la compensacion para anular la baja."
	#define STR0074 "Anulacion de la(s) baja(s) completa."
	#define STR0075 " Reversion de"
	#define STR0076 "Instrucciones:"
	#define STR0077 "Modalidad"
	#define STR0078 "Orden"
	#define STR0079 "Proveedor"
	#define STR0080 "Suc. Proveedor"
	#define STR0081 "Titulo de cliente"
	#define STR0082 "Ret. IRC"
	#define STR0083 "Gasto"
	#define STR0084 "Reversion de la Cancelacion de la OP "
	#define STR0085 "Este titulo no puede anularse pues un titulo posterior tiene retenciones."
	#define STR0086 "Atencion"
	#define STR0087 "Se encontro un calculo para una retencion de Contratos de Obras, confirma la exclusion de la OP?"
	#define STR0088 "Si opta por excluir debera rehacer el calculo (solamente se permite si todavia no se pago)."
	#define STR0089 "Continuar"
	#define STR0090 "Anular"
	#define STR0091 "Ret. Imp. Empr."
	#define STR0092 "Se encontro un calculo para una retencion del IGV, ¿confirma la exclusion de la OP?"
	#define STR0093 "Si opta por excluir debera rehacer el calculo (esto solamente se permite si aun no se pago)."
	#define STR0094 "Hubo retencion de IR en esta OP. ¿Confirma su exclusion?"
	#define STR0095 "Existe un cheque no emitido vinculado a la orden de pago. ¿Que desea hacer con este ?"
	#define STR0096 "Inutilizar"
	#define STR0097 "Poner a disposicion para Uso"
	#define STR0098 "Disponible para anulacion"
	#define STR0099 "Orden de pago Anulada"
	#define STR0100 "Cheques Vinculados"
	#define STR0101 "Cheques Compensados"
	#define STR0102 "Anulacion de la Orden de Pago"
	#define STR0103 "Leyenda"
	#define STR0104 "Esta orden de pago tiene un título de TX vinculado dado de baja."
	#define STR0105 "Borre la baja del TX para que se permita borrar esta Orden de Pago."
	#define STR0106 "Ret. SUSS"
	#define STR0107 "El titulo"
	#define STR0108 "vinculado a esta orden de pago esta apropiado en el Totvs Obras y Proyectos."
	#define STR0109 "Deshacer la apropiacion en el TOP antes de anular la OP."
	#define STR0110 "Movimiento Conciliado"
	#define STR0111 "Orden de pago en lote activo"
	#define STR0112 "Revertir"
	#define STR0113 "Orden de pago ya se anulo."
	#define STR0114 "¿Desea revertir la retencion?"
	#define STR0115 "El Importe maximo de retencion IB (CCO_IMPRET) es menor al Importe total de la retencion."
	#define STR0116 "¿Desea revertir la Orden de pago?"
	#define STR0117 "No se ha encontrado información con los parámetros indicados."
	#define STR0118 "La fecha de cancelamiento es menor a la fecha de baja."
	#define STR0119 "La PA generada por esta orden de pago fue compensada. Se necesita primero deshacer la compensacion para poder anular."
	#define STR0120 "Proceso finalizado con exito."
	#define STR0121 "Would you like to cancel the Pre-Order #1?"
#else
	#ifdef ENGLISH
		#define STR0001 "Selecting Records..."
		#define STR0002 "Browse"
		#define STR0003 "Payment Order"
		#define STR0004 "Supplier"
		#define STR0005 "Suc."
		#define STR0006 "Gross Total"
		#define STR0007 "Retentions"
		#define STR0008 "Tot.Discount PA"
		#define STR0009 "Reduced Total"
		#define STR0010 "Net Total"
		#define STR0011 "Issued"
		#define STR0012 "Payment Order Cancellation"
		#define STR0013 "broWse"
		#define STR0014 "View"
		#define STR0015 "Cancel"
		#define STR0016 "Filter Canceled    ?"
		#define STR0017 "Show Entries       ?"
		#define STR0018 "Agglomer. Entries  ?"
		#define STR0019 "Yes"
		#define STR0020 "No"
		#define STR0021 "Bill "
		#define STR0022 " dated "
		#define STR0023 " does not exist."
		#define STR0024 "Value Type"
		#define STR0025 "Series"
		#define STR0026 "Number"
		#define STR0027 "Quote"
		#define STR0028 "Type"
		#define STR0029 "Value ($)"
		#define STR0030 "Emission"
		#define STR0031 "CT Customer"
		#define STR0032 "Sucursa CT"
		#define STR0033 "Own Check"
		#define STR0034 "Third-Party Check"
		#define STR0035 "PA Applied"
		#define STR0036 "Reduction"
		#define STR0037 "Paid Title"
		#define STR0038 "Paym.in Advance"
		#define STR0039 "Ret. Ganancias"
		#define STR0040 "Ret. I.V.A."
		#define STR0041 "Ret. Ing. Brutos"
		#define STR0042 "Details of Payment Order #  "
		#define STR0043 "Supplier : "
		#define STR0044 "Branch :"
		#define STR0045 "Paym. Order"
		#define STR0046 "Browse"
		#define STR0047 "Online Posting    ?"
		#define STR0048 "Which Currency    ?"
		#define STR0049 "Currency 1"
		#define STR0050 "Currency 2"
		#define STR0051 "Currency 3"
		#define STR0052 "Currency 4"
		#define STR0053 "Currency 5"
		#define STR0054 "From Payment Order ?"
		#define STR0055 "To   Payment Order ?"
		#define STR0056 "The check "
		#define STR0057 " has been already printed."
		#define STR0058 "Confirm to continue... "
		#define STR0059 "(If this check has automatic numbering, it will be removed from Bank Mov.)"
		#define STR0060 "Please wait."
		#define STR0061 "Adv.Payment generated by this payment order is already cleared. Delete clearing. Payment Order: "
		#define STR0062 "Posting Can."
		#define STR0063 "Post. Can. Rev."
		#define STR0064 "Configure the fields"
		#define STR0065 "Payment term posting cancellation"
		#define STR0066 "Select the documents for cancellation reversal and cofirm."
		#define STR0067 "Select the documents for cancellation and confirm."
		#define STR0068 "Cashier for credit"
		#define STR0069 "Bills posted for cancellation were not found."
		#define STR0070 "Search"
		#define STR0071 "All bills cancelled in the same operation will be automatically selected."
		#define STR0072 "Posting cancelation (P.O. Partial Canc.)."
		#define STR0073 "This bill has only postings per Settlement withing Portfolios. Cancel the settlement to cancel the posting."
		#define STR0074 "Posting(s) complete cancellation."
		#define STR0075 " Reverse from "
		#define STR0076 "Instructions:"
		#define STR0077 "Modality"
		#define STR0078 "Order"
		#define STR0079 "Supplier"
		#define STR0080 "Branch Supplier"
		#define STR0081 "Customer bill"
		#define STR0082 "IRC With."
		#define STR0083 "Expense"
		#define STR0084 "PO Cancellation Reverse"
		#define STR0085 "This bill cannot be cancelled because a posterior bill has retentions."
		#define STR0086 "Attention"
		#define STR0087 "A calculation for a Piecework retention was found. Do you confirm PO exclusion?"
		#define STR0088 "If you choose to delete, calculation must be remade (it is enabled only if it was not paid yet)."
		#define STR0089 "Continue"
		#define STR0090 "Cancel"
		#define STR0091 "Ret. Tax Piecew."
		#define STR0092 "A calculation for IGV withholding was found. Confirm exclusion of PO?"
		#define STR0093 "By excluding, calculation must be performed again (only allowed if not paid)."
		#define STR0094 "There was IR withholding in this PO. Confirm exclusion?"
		#define STR0095 "There is one check not issued related to the payment order. What do you want to do with this check?"
		#define STR0096 "Invalidate"
		#define STR0097 "Make available for use"
		#define STR0098 "Available for cancelation"
		#define STR0099 "Payment order Canceled"
		#define STR0100 "Attached Checks"
		#define STR0101 "Cleared Checked"
		#define STR0102 "Payment Order Cancelation"
		#define STR0103 "Caption"
		#define STR0104 "This payment order has an attached TX bond already written off."
		#define STR0105 "Delete the TX write-off so deletion of this Payment Order be allowed."
		#define STR0106 "SUSS With."
		#define STR0107 "The bill"
		#define STR0108 "associated to this payment order is appropriated in Totvs Works and Projects."
		#define STR0109 "Undo the appropriation in TOP before cancelling the OP."
		#define STR0110 "Reconciled Transaction"
		#define STR0111 "Payment Order in Active Lot"
		#define STR0112 "Reverse"
		#define STR0113 "Payment order is already canceled."
		#define STR0114 "Revert Withholding?"
		#define STR0115 "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		#define STR0116 "Revert Payment Order?"
		#define STR0117 "No information with indicated parameters were found."
		#define STR0118 "Cancellation date is earlier than write-off date."
		#define STR0119 "La PA generada por esta orden de pago fue compensada. Se necesita primero deshacer la compensacion para poder anular."
		#define STR0120 "Proceso finalizado con exito."
		#define STR0121 "Would you like to cancel the Pre-Order #1?"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Seleccionando Registos...", "Seleccionando Registros..." )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Procurar", "Buscar" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Ord. De Pagamento", "Ord. de PAgo" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Provedor", "Proveedor" )
		#define STR0005 "Suc."
		#define STR0006 "Total Bruto"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Retenções", "Retenciones" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Total Desc. Pas.", "Total Desc. PAs" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Total Reduzido", "Total Reducido" )
		#define STR0010 "Total Neto"
		#define STR0011 "Emitida"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Cancelação Da Ordem De Pagamento", "Cancelación de la Orden de Pago" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Procurar", "bUscar" )
		#define STR0014 "Visualizar"
		#define STR0015 "Cancelar"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "¨filtra canceladas ?", "¨Filtra Canceladas ?" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "¨exibe lugares  ?", "¨Muestra Asientos  ?" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "¨junta lugares ?", "¨Aglomera Asientos ?" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Sim", "Si" )
		#define STR0020 "No"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "O título ", "El titulo " )
		#define STR0022 " de "
		#define STR0023 If( cPaisLoc $ "ANG|PTG", " não existe.", " no existe." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Tipo De Valor", "Tipo de Valor" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Série", "Serie" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Número", "Numero" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Quota", "Cuota" )
		#define STR0028 "Tipo"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Valor (€)", "Valor ($)" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Emissão", "Emision" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Cliente Cta", "Cliente CT" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Sucursa Cta", "Sucursa CT" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Cheque Próprio", "Cheque Propio" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Cheque Terceiros", "Cheque Terceros" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Pa Aplicado", "PA Aplicado" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Redução", "Reduccion" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Título Pago", "Titulo Pagado" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Pagamento Antecipado", "Pago Anticipado" )
		#define STR0039 "Ret. Ganancias"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Ret. I.v.a.", "Ret. I.V.A." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Ret. Imp. Brutos", "Ret. Ing. Brutos" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Detalhes da ordem de pagamento nº ", "Detalles de la Orden de Pago Nro  " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Fornecedor : ", "Proveedor : " )
		#define STR0044 "Sucursal :"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Ordem De Pagamento", "Orden de Pago" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Procurar", "Buscar" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "¨assentos on-line  ?", "¨Asientos On-Line  ?" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Mostrar em moeda ?", "Mostrar en moneda ?" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Moeda 1", "Moneda 1" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Moeda 2", "Moneda 2" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Moeda 3", "Moneda 3" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Moeda 4", "Moneda 4" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Moeda 5", "Moneda 5" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "De ord. pagamento ?", "De Ord. Pago ?" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "A ord. pago  ?", "A Ord. Pago  ?" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "O cheque", "El cheque " )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", " já foi impresso.", " ya fue impreso." )
		#define STR0058 "Confirme para continuar... "
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "(se O Cheque Tiver Numeração Automática, Será Eliminado Do Mov. Bancário)", "(Si el cheque fue de numeracion automatica, sera eliminado del mov. Bancario)" )
		#define STR0060 "Por favor aguarde."
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Pa gerada por esta ordem de pagamento está compensada. anular a compensação. ord. pagamento: ", "PA gerada por esta ordem de pago esta compensada. Cancelar a compensacao. Ord. Pago: " )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Can. de liquidação", "Can. de baixa" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Est. Da Liq. Anul.", "Est. Can. Baixa" )
		#define STR0064 "Configurador de campos"
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Anulação de liquidação da ordem de pagamento", "Cancelamento de baixa da ordem de pagamento" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Seleccionar os documentos para estorno da anulação e confirmar.", "Selecione os documentos para estorno do cancelamento e cofirme." )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Seleccionar os documentos para anulação e digitar.", "Selecione os documentos para cancelamento e confirme." )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Conta caixa para crédito", "Caixa para credito" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Não foram localizados títulos liquidados para anulação.", "Nao foram localizados titulos baixados para cancelamento." )
		#define STR0070 "Pesq."
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Serão seleccionados automaticamente todos os títulos anulados na mesma operação.", "Serao selecionados automaticamente todos os titulos cancelados na mesma operacao." )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Canc. Da Liquidação (canc. Parcial Da O.p.).", "Canc. da baixa (Canc. Parcial da O.P.)." )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Este título possui apenas liquidações por compensação entre carteiras. cancele a compensação para anular a liquidação.", "Este titulo possui apenas baixas por Compensacao entre Carteiras. Cancele a compensacao para cancelar a baixa." )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Anulação da(s) liquidação(s) completa.", "Cancelamento da(s) baixa(s) completo." )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", " devolução do ", " Estorno do " )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Instruções:", "Instrucoes:" )
		#define STR0077 "Modalidade"
		#define STR0078 "Ordem"
		#define STR0079 "Fornecedor"
		#define STR0080 "Filial Fornecedor"
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Título de cliente", "Titulo de cliente" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Ret. Irc", "Ret. IRC" )
		#define STR0083 "Despesa"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Estorno do Cancelamento da O.P. ", "Estorno do Cancelamento da OP " )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Este título não pode ser cancelado pois um título posterior possui retenções.", "Este titulo nao pode ser cancelado pois um titulo posterior possui retenções." )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Foi encontrado um apuro para uma retenção de Empreitadas, confirma a elminação da OP?", "Foi encontrada uma apuracao para uma retencao de Empreitadas, confirma a exclusão da OP?" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Se optar por eliminar deverá refazer o apuro (somente é permitido se ainda não foi paga).", "Se optar por excluir deverá refazer a apuração (somente é permitido se ainda não foi paga)." )
		#define STR0089 "Continuar"
		#define STR0090 "Cancelar"
		#define STR0091 "Ret. Imp. Empr."
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Foi encontrada uma apuração para uma retenção do IGV, confirma a eliminação da OP?", "Foi encontrada uma apuracao para uma retencao do IGV, confirma a exclusão da OP?" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Se optar por eliminar deverá refazer a apuração (somente é permitido se ainda não foi paga).", "Se optar por excluir deverá refazer a apuração (somente é permitido se ainda não foi paga)." )
		#define STR0094 "Houve retenção de IR nesta OP. Confirma sua exclusão?"
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Existe un cheque no emitido vinculado a la orden de pago. ¿Que desea hacer con este ?", "Existe um cheque não emitido relacionado à ordem de pagamento. O que deseja fazer com o cheque?" )
		#define STR0096 "Inutilizar"
		#define STR0097 "Disponibilizar para Uso"
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Disponível para cancelamento", "Disponivel para cancelamento" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Ordem de pagamento cancelada", "Ordem de pago Cancelada" )
		#define STR0100 "Cheques Vinculados"
		#define STR0101 "Cheques Compensados"
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Cancelamento da Ordem de Pagamento", "Cancelamento da Ordem de Pago" )
		#define STR0103 "Legenda"
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Esta ordem de pagamento possui um título de TX vinculado já liquidado.", "Esta ordem de pago possui um titulo de TX vinculado já baixado." )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Exclua a liquidação do TX para que seja permitido excluir esta Ordem de Pagamento.", "Exclua a baixa do TX para que seja permitido excluir esta Ordem de Pago." )
		#define STR0106 "Ret. SUSS"
		#define STR0107 "O título"
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "vinculado a esta ordem de pagamento está apropriado no Totvs Obras e Projectos.", "vinculado a esta ordem de pago esta apropriado  no Totvs Obras e Projetos." )
		#define STR0109 "Desfaça a apropriação no TOP antes de cancelar a OP."
		#define STR0110 "Movimento Conciliado"
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Ordem de pagmento em lote activo", "Ordem de Pago em Lote Ativo" )
		#define STR0112 "Estornar"
		#define STR0113 "Ordem de pagamento já está cancelada."
		#define STR0114 "Deseja reverter a Retencao?"
		#define STR0115 "O importe Máximo da Retención IB (CCO_IMPRET) e menor ao  Importe total da retencao."
		#define STR0116 "Deseja reverter a Ordem de Pago?"
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "No se ha encontrado información con los parámetros indicados.", "Não foram encontradas informações com os parâmetros indicados." )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "La fecha de cancelamiento es menor a la fecha de baja.", "A data de cancelamento é menor à data da baixa." )
		#define STR0119 "La PA generada por esta orden de pago fue compensada. Se necesita primero deshacer la compensacion para poder anular."
		#define STR0120 "Proceso finalizado con exito."
		#define STR0121 "Would you like to cancel the Pre-Order #1?"
	#endif
#endif
