#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Reconciliacion"
	#define STR0003 "Reconciliacion bancaria"
	#define STR0004 "Reconc."
	#define STR0005 "Fch. movimiento"
	#define STR0006 "Numerario"
	#define STR0007 "Vlr. Movim."
	#define STR0008 "Modalidad"
	#define STR0009 "Banco"
	#define STR0010 "Agencia"
	#define STR0011 "Cuenta"
	#define STR0012 "Nº cheque"
	#define STR0013 "Documento"
	#define STR0014 "Vencimiento"
	#define STR0015 "Beneficiario"
	#define STR0016 "Historial"
	#define STR0017 "Cta Credito"
	#define STR0019 "Docs. Reconc. Cobrar"
	#define STR0020 "Banco:"
	#define STR0021 "Agencia:"
	#define STR0022 "Cuenta:"
	#define STR0023 "Fecha:"
	#define STR0024 "A"
	#define STR0025 "Reconciliacion bancaria"
	#define STR0026 "¿Cantidad de titulos?"
	#define STR0027 "De"
	#define STR0028 "Seleccionando registros..."
	#define STR0029 "Confirmar"
	#define STR0030 "Salir"
	#define STR0032 "¿Y la reconciliacion?"
	#define STR0033 "Marca todos"
	#define STR0034 "Desmarca"
	#define STR0035 "Marca / Desmarca items"
	#define STR0036 "Cob / Pag"
	#define STR0037 "Docs. Conc. Pagar"
	#define STR0038 "Valor cobrado "
	#define STR0039 "Valor pagado "
	#define STR0040 "Numero"
	#define STR0041 "Fecha para conciliacion"
	#define STR0042 "Reconciliacion - EXTRACTO"
	#define STR0043 "Fecha para conciliacion"
	#define STR0044 "Marca todos"
	#define STR0045 "Recortar"
	#define STR0046 "Copiar"
	#define STR0047 "Pegar"
	#define STR0048 "Calculadora..."
	#define STR0049 "Agenda..."
	#define STR0050 "Administrador impresion..."
	#define STR0051 "Help de programa..."
	#define STR0052 "Edita registro..(CTRL-E)"
	#define STR0053 "Anular - <Ctrl-X>"
	#define STR0054 "Saldo anterior"
	#define STR0055 "Saldo actual"
	#define STR0056 "Total cobrado"
	#define STR0057 "Total pagado"
	#define STR0058 "Prefijo"
	#define STR0059 "Numero"
	#define STR0060 "Cuota"
	#define STR0061 "Tipo"
	#define STR0062 "Cli / Prov"
	#define STR0063 "Tienda"
	#define STR0064 "Solo para este registro"
	#define STR0065 "Solo para registros con la misma fecha"
	#define STR0066 "Para todos los registros"
	#define STR0067 "Fch Disponibilidad"
	#define STR0068 "Boton del Usuario..(CTRL-R)"
	#define STR0069 "Editar"
	#define STR0070 "Anular"
	#define STR0071 "Calc"
	#define STR0072 "Agenda"
	#define STR0073 "Spool"
	#define STR0074 "Ayuda"
	#define STR0075 "Person"
	#define STR0076 "Solamente para registros marcados"
	#define STR0077 "Atencion"
	#define STR0078 "Fecha de disponibilidad no puede ser anterior a fecha de inclusion del movimiento."
	#define STR0079 "Periodo informado es inferior a la fecha limite de Reconciliacion Bancaria."
	#define STR0080 "Sucursal"
	#define STR0081 " otro usuario lo esta utilizando. Intente mas tarde."
	#define STR0082 "Espere..."
	#define STR0083 "Grabando la conciliacion bancaria"
	#define STR0084 "Leyenda"
	#define STR0085 "Movimiento bancario - Cobrar"
	#define STR0086 "Movimiento bancario - Pagar"
	#define STR0087 "Movimiento bancario - Anulado"
	#define STR0088 "Movimiento bancario - Borrado"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "Reconciliation"
		#define STR0003 "Bank Reconciliation"
		#define STR0004 "Reconciled"
		#define STR0005 "Transaction DT"
		#define STR0006 "Cash  "
		#define STR0007 "Transact.Val."
		#define STR0008 "Class"
		#define STR0009 "Bank"
		#define STR0010 "Branch"
		#define STR0011 "Accnt"
		#define STR0012 "Check No."
		#define STR0013 "Document"
		#define STR0014 "Due Date"
		#define STR0015 "Beneficiary"
		#define STR0016 "History"
		#define STR0017 "Credit Acct"
		#define STR0019 "Docs.Reconc.Recivable"
		#define STR0020 "Bank"
		#define STR0021 "Branch"
		#define STR0022 "Accnt"
		#define STR0023 "From"
		#define STR0024 "To "
		#define STR0025 "Bank Reconciliation"
		#define STR0026 "Number of bills"
		#define STR0027 "From"
		#define STR0028 "Selecting Records...     "
		#define STR0029 "Confirm"
		#define STR0030 "Cancel  "
		#define STR0032 "About Reconciliation? "
		#define STR0033 "Check  all"
		#define STR0034 "Remove Marks "
		#define STR0035 "Check/Uncheck Items"
		#define STR0036 "Rec/Pay"
		#define STR0037 "Doc.Reconc.Payment"
		#define STR0038 "Amount Received"
		#define STR0039 "Amount Paid"
		#define STR0040 "Number"
		#define STR0041 "Date for concilliation"
		#define STR0042 "Reconcilliation - STATEMENT"
		#define STR0043 "Date for concilliation"
		#define STR0044 "Check All"
		#define STR0045 "Cut"
		#define STR0046 "Copy"
		#define STR0047 "Paste"
		#define STR0048 "Calculator..."
		#define STR0049 "Schedule ..."
		#define STR0050 "Print Manager..."
		#define STR0051 "Program Help..."
		#define STR0052 "Edit Record..(CTRL-E)"
		#define STR0053 "Cancel - <Ctrl-X>"
		#define STR0054 "Previous Balance"
		#define STR0055 "Current Balance"
		#define STR0056 "Total collected"
		#define STR0057 "Total Paid"
		#define STR0058 "Prefix"
		#define STR0059 "Number"
		#define STR0060 "Installment"
		#define STR0061 "Type"
		#define STR0062 "Cus/Sup"
		#define STR0063 "Unit"
		#define STR0064 "Only for this record     "
		#define STR0065 "Only for records with the same date "
		#define STR0066 "For all records        "
		#define STR0067 "Availability Dt"
		#define STR0068 "User Button..(CTRL-R)"
		#define STR0069 "Edit"
		#define STR0070 "Cancel"
		#define STR0071 "Calc"
		#define STR0072 "Schedule"
		#define STR0073 "Spool"
		#define STR0074 "Help"
		#define STR0075 "Custom"
		#define STR0076 "Only for records with a mark"
		#define STR0077 "Attention"
		#define STR0078 "Availability date cannot be prior to date of movement inclusion."
		#define STR0079 "Period informed is before the limit date for Bank Reconciliation."
		#define STR0080 "Branch"
		#define STR0081 " is being used by other user. Try again later."
		#define STR0082 "Wait..."
		#define STR0083 "Saving the Bank Conciliation"
		#define STR0084 "Caption"
		#define STR0085 "Bank Transaction - Receive"
		#define STR0086 "Bank Transaction - Pay"
		#define STR0087 "Bank Transaction - Canceled"
		#define STR0088 "Bank Transaction - Deleted"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Reconciliação", "Conciliacao" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Reconciliação Bancária", "Conciliaçäo Bancária" )
		#define STR0004 "Rec."
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Data De Movimento", "DT Movimento" )
		#define STR0006 "Numerário"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Valor Movimen.", "Vlr. Movimen." )
		#define STR0008 "Natureza"
		#define STR0009 "Banco"
		#define STR0010 "Agência"
		#define STR0011 "Conta"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Número Do Cheque", "Num. Cheque" )
		#define STR0013 "Documento"
		#define STR0014 "Vencimento"
		#define STR0015 "Beneficiário"
		#define STR0016 "Histórico"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Conta Crédito", "Cta Crédito" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Docs.reconc. Receber", "Docs.Reconc. Receber" )
		#define STR0020 "Banco:"
		#define STR0021 "Agência:"
		#define STR0022 "Conta:"
		#define STR0023 "Data:"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Actu", "Até" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Reconciliação Bancária", "Conciliaçäo Bancária" )
		#define STR0026 "Quantidade de títulos"
		#define STR0027 "De"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0029 "Confirma"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", 'QUanto à Reconciliação ?', "Quanto á Conciliaçäo ? " )
		#define STR0033 "Marca Todos"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Remover Marcas", "Remove Marcas" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Marca/desmarca Itens", "Marca/Desmarca Itens" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Rec/pag", "Rec/Pag" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Docs.reconc. Pagar", "Docs.Conc. Pagar" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Valor recebido ", "Valor Recebido " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Valor pago ", "Valor Pago " )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Número", "Numero" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Data para conciliação", "Data para conciliacao" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Reconciliação - Extracto", "Conciliacao - EXTRATO" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Data Para Conciliação", "Data para Conciliacao" )
		#define STR0044 "Marca Todos"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Cortar", "Recortar" )
		#define STR0046 "Copiar"
		#define STR0047 "Colar"
		#define STR0048 "Calculadora..."
		#define STR0049 "Agenda..."
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Dor De Impressão...", "Gerenciador Impressao..." )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Ajuda Do Programa...", "Help de Programa..." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Editar Registo..(ctrl-e)", "Edita Registro..(CTRL-E)" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Cancelar - <ctrl-x>", "Cancelar - <Ctrl-X>" )
		#define STR0054 "Saldo Anterior"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Saldo Actual", "Saldo Atual" )
		#define STR0056 "Total Recebido"
		#define STR0057 "Total Pago"
		#define STR0058 "Prefixo"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Número", "Numero" )
		#define STR0060 "Parcela"
		#define STR0061 "Tipo"
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Cli/for", "Cli/For" )
		#define STR0063 "Loja"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Apenas para este registo", "Apenas para este registro" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Apenas para registos com a mesma data", "Apenas para registros com mesma data" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Para todos os registos", "Para todos os registros" )
		#define STR0067 "Dt Disponibilidade"
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Botão Do Utilizador..(ctrl-r)", "Botäo do Usuario..(CTRL-R)" )
		#define STR0069 "Editar"
		#define STR0070 "Cancelar"
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Cálc", "Calc" )
		#define STR0072 "Agenda"
		#define STR0073 "Spool"
		#define STR0074 "Ajuda"
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Padrão", "Custom" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Apenas para registos marcados", "Apenas para registros marcados" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Data de disponibilidade não pode ser anterior a data de inclusão do movimento.", "Data de disponibilidade nao pode ser anterior a data de inclusao do movimento." )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Período informado está abaixo da data limite de Reconciliação Bancária.", "Período informado está abaixo da data limite de Conciliacao Bancária." )
		#define STR0080 "Filial"
		#define STR0081 " está sendo utilizada por outro usuário. Tente novamente mais tarde."
		#define STR0082 "Aguarde..."
		#define STR0083 "Gravando a Conciliação Bancária"
		#define STR0084 "Legenda"
		#define STR0085 "Movimento Bancario - Receber"
		#define STR0086 "Movimento Bancario - Pagar"
		#define STR0087 "Movimento Bancario - Cancelado"
		#define STR0088 "Movimento Bancario - Excluido"
	#endif
#endif
