#ifdef SPANISH
	#define STR0001 "COBROS DIVERSOS MOD. 1 EN MVC"
	#define STR0002 "Cobros Diversos"
	#define STR0003 "Cancelado"
	#define STR0004 "Generado"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Borrar"
	#define STR0008 "Modificar Cheque"
	#define STR0009 "Imprimir"
	#define STR0010 "Recibos de Cobro"
	#define STR0011 "Documentos Pendientes"
	#define STR0012 "Detalle Recibo"
	#define STR0013 "Documentos a Compensar"
	#define STR0014 "Saldo por Moneda"
	#define STR0015 "Importe por Forma de Cobro en MN"
	#define STR0016 "Informe todas las tasas de las monedas que se utilizaron en los documentos"
	#define STR0017 "Aviso"
	#define STR0018 "Seleccione el registro para Editarlo"
	#define STR0019 "Moneda"
	#define STR0020 "Tasa Moneda"
	#define STR0021 "Recibido"
	#define STR0022 "Saldo"
	#define STR0023 "Tipo"
	#define STR0024 "Importe"
	#define STR0025 "Serie invalida"
	#define STR0026 "El Número del Recibo ya Existe"
	#define STR0027 "Este campo esta disponible solamente para documentos de credito Aplazado"
	#define STR0028 "Solo se pueden editar documentos de tipo Cheque"
	#define STR0029 "Por favor, complete el campo Tipo de documento primero"
	#define STR0030 "Indique el número de Recibo "
	#define STR0031 "Fecha de emision invalida."
	#define STR0032 "Saldo en "
	#define STR0033 "insuficiente para hacer la cancelacion."
	#define STR0034 "Se borro el recibo numero:  "
	#define STR0035 "Recibo Eliminado"
	#define STR0036 "Entrada de Cheque via Recibo de Cobro"
	#define STR0037 "Entrada de Cheque em Transito via Recibo de Cobro"
	#define STR0038 "Valor recebido por Recibo "
	#define STR0039 "Baja vía recibo"
	#define STR0040 "Se realizó una baja por el valor de "
	#define STR0041 "Valor cobrado por recibo "
	#define STR0042 "Recibo "
#else
	#ifdef ENGLISH
		#define STR0001 "COBROS DIVERSOS MOD. 1 EN MVC"
		#define STR0002 "Cobros Diversos"
		#define STR0003 "Cancelado"
		#define STR0004 "Generado"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Borrar"
		#define STR0008 "Modificar Cheque"
		#define STR0009 "Imprimir"
		#define STR0010 "Recibos de Cobro"
		#define STR0011 "Documentos Pendientes"
		#define STR0012 "Detalle Recibo"
		#define STR0013 "Documentos a Compensar"
		#define STR0014 "Saldo por Moneda"
		#define STR0015 "Importe por Forma de Cobro en MN"
		#define STR0016 "Informe todas las tasas de las monedas que se utilizaron en los documentos"
		#define STR0017 "Aviso"
		#define STR0018 "Seleccione el registro para Editarlo"
		#define STR0019 "Moneda"
		#define STR0020 "Tasa Moneda"
		#define STR0021 "Recibido"
		#define STR0022 "Saldo"
		#define STR0023 "Tipo"
		#define STR0024 "Importe"
		#define STR0025 "Serie invalida"
		#define STR0026 "El Número del Recibo ya Existe"
		#define STR0027 "Este campo esta disponible solamente para documentos de credito Aplazado"
		#define STR0028 "Solo se pueden editar documentos de tipo Cheque"
		#define STR0029 "Por favor, complete el campo Tipo de documento primero"
		#define STR0030 "Indique el número de Recibo "
		#define STR0031 "Fecha de emision invalida."
		#define STR0032 "Saldo en "
		#define STR0033 "insuficiente para hacer la cancelacion."
		#define STR0034 "Se borro el recibo numero:  "
		#define STR0035 "Recibo Eliminado"
		#define STR0036 "Entrada de Cheque via Recibo de Cobro"
		#define STR0037 "Entrada de Cheque em Transito via Recibo de Cobro"
		#define STR0038 "Valor recebido por Recibo "
		#define STR0039 "Baja vía recibo"
		#define STR0040 "Se realizó una baja por el valor de "
		#define STR0041 "Valor cobrado por recibo "
		#define STR0042 "Recibo "
	#else
		#define STR0001 "COBROS DIVERSOS MOD. 1 EN MVC"
		#define STR0002 "Cobros Diversos"
		#define STR0003 "Cancelado"
		#define STR0004 "Generado"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Borrar"
		#define STR0008 "Modificar Cheque"
		#define STR0009 "Imprimir"
		#define STR0010 "Recibos de Cobro"
		#define STR0011 "Documentos Pendientes"
		#define STR0012 "Detalle Recibo"
		#define STR0013 "Documentos a Compensar"
		#define STR0014 "Saldo por Moneda"
		#define STR0015 "Importe por Forma de Cobro en MN"
		#define STR0016 "Informe todas las tasas de las monedas que se utilizaron en los documentos"
		#define STR0017 "Aviso"
		#define STR0018 "Seleccione el registro para Editarlo"
		#define STR0019 "Moneda"
		#define STR0020 "Tasa Moneda"
		#define STR0021 "Recibido"
		#define STR0022 "Saldo"
		#define STR0023 "Tipo"
		#define STR0024 "Importe"
		#define STR0025 "Serie invalida"
		#define STR0026 "El Número del Recibo ya Existe"
		#define STR0027 "Este campo esta disponible solamente para documentos de credito Aplazado"
		#define STR0028 "Solo se pueden editar documentos de tipo Cheque"
		#define STR0029 "Por favor, complete el campo Tipo de documento primero"
		#define STR0030 "Indique el número de Recibo "
		#define STR0031 "Fecha de emision invalida."
		#define STR0032 "Saldo en "
		#define STR0033 "insuficiente para hacer la cancelacion."
		#define STR0034 "Se borro el recibo numero:  "
		#define STR0035 "Recibo Eliminado"
		#define STR0036 "Entrada de Cheque via Recibo de Cobro"
		#define STR0037 "Entrada de Cheque em Transito via Recibo de Cobro"
		#define STR0038 "Valor recebido por Recibo "
		#define STR0039 "Baja vía recibo"
		#define STR0040 "Se realizó una baja por el valor de "
		#define STR0041 "Valor cobrado por recibo "
		#define STR0042 "Recibo "
	#endif
#endif
