#ifdef SPANISH
	#define STR0001 "Parametros"
	#define STR0002 "Automatica"
	#define STR0003 "Aprobacion de los Pagos"
	#define STR0004 "Seleccionando Registros..."
	#define STR0005 "Anular"
	#define STR0006 "      Anular Automaticos     "
	#define STR0007 "Manual "
	#define STR0008 "Esta rutina se ejecutara cuando el parametro MV_CTLIPAG = 'T'"
	#define STR0009 "Portador"
	#define STR0010 "A"
	#define STR0011 "Vencimiento"
	#define STR0012 "¡ Atencion ! Este titulo ya fue dado de baja, ¡Verifique!"
	#define STR0013 "Busca"
	#define STR0014 "Leyenda"
	#define STR0015 "Titulo aprobado para pago."
	#define STR0016 "Titulo esperando aprobacion."
	#define STR0017 "Titulo dado de baja totalmente."
	#define STR0018 "Valor Seleccionado "
	#define STR0019 "Titulos Seleccionados "
	#define STR0020 "Titulo suspendido."
	#define STR0021 "Titulo anulado."
	#define STR0022 "Situaciones"
	#define STR0023 "Situacion actual del titulo no permite el proceso de liberacion."
	#define STR0024 "Existe(n) documento(s) no presentado(s) para este titulo"
	#define STR0025 "Prefijo"
	#define STR0026 "Numero"
	#define STR0027 "Tipo"
	#define STR0028 "Cuota"
	#define STR0029 "Proveedor/Tienda"
	#define STR0030 "Situacion Actual"
	#define STR0031 "Nueva Situacion"
	#define STR0032 "Fch. Limite Anul."
	#define STR0033 "Aviso"
	#define STR0034 "Titulo bajado "
	#define STR0035 "totalmente"
	#define STR0036 "parcialmente"
	#define STR0037 ", situacion no puede modificarse."
	#define STR0038 "Situacion de Titulo"
	#define STR0039 "Titulo asociado a cheque, situacion no puede modificarse."
	#define STR0040 "Titulo asociado a bordero, situacion no puede modificarse."
	#define STR0041 "Fecha limite de anulacion no informada."
	#define STR0042 "Justificacion"
	#define STR0043 "Sec."
	#define STR0044 "Valor Anterior"
	#define STR0045 "Valor Actual"
	#define STR0046 "Nombre Campo "
	#define STR0047 "Tipo Campo "
	#define STR0048 "Historial"
	#define STR0049 "La justificacion debera contener como minimo 5 caracteres."
	#define STR0050 "El título debe estar liberado para efectuar la anulacion."
	#define STR0051 "No se permite la liberacion."
	#define STR0052 "01=En Aprob."
	#define STR0053 "02=Suspend."
	#define STR0054 "03=Anulado"
	#define STR0055 "Diccionario de datos no actualizado. Favor ejecutar el UPDFIN."
	#define STR0056 'Atencion'
	#define STR0057 "Revertir"
	#define STR0058 "Superior"
	#define STR0059 "Transfiere Sup."
	#define STR0060 "Ausencia Temp."
	#define STR0061 "Consulta Saldos"
	#define STR0062 "Aprueba Titulo"
	#define STR0063 "Consulta de Saldos"
	#define STR0064 "Codigo"
	#define STR0065 "Nombre"
	#define STR0066 "Valor Minimo"
	#define STR0067 "Valor Maximo"
	#define STR0068 "Limite"
	#define STR0069 "Saldo en la fecha"
	#define STR0070 "Moneda"
	#define STR0071 "Fecha de Ref."
	#define STR0072 "Usuario no es Gestor Financiero."
	#define STR0073 "El campo 'Cod. Aprob.' es obligatorio cuando el control del alcance esta activo."
	#define STR0074 "No se puede modificar la situacion del titulo con el control de pertinencias activo."
	#define STR0075 "El titulo por aprobar no tiene aprobador."
	#define STR0076 "El usuario no es el aprobador para ese Titulo."
	#define STR0077 "Aprobacion de Titulo por Pagar"
	#define STR0078 "El titulo esta bloqueado esperando otros niveles."
	#define STR0079 "El titulo ya fue aprobado."
	#define STR0080 "El titulo fue bloqueado por usuario."
	#define STR0081 "El usuario no es un gestor financiero o no tiene permiso para la moneda de este titulo."
	#define STR0082 "Anulacion de la Aprobacion de Titulo por Pagar"
	#define STR0083 "El titulo no fue aprobado."
	#define STR0084 "Aprobacion de titulo por el gestor superior"
	#define STR0085 "El Superior no es un Gestor Financiero."
	#define STR0086 "Solo un superior del aprobador puede aprobar un titulo por medio de esta opcion."
	#define STR0087 "Transferencia de Aprobador del Titulo"
	#define STR0088 "El usuario no tiene superior vinculado."
	#define STR0089 "El titulo tuvo su pago realizado. No es posible anular la aprobacion."
	#define STR0090 "Desbloqueo"
	#define STR0091 "Titulo no bloqueado"
	#define STR0092 "Usuario no es el aprobador del titulo"
	#define STR0093 "Desbloqueo del titulo"
	#define STR0094 "Titulo sin saldo para liberar la baja."
	#define STR0095 "Valor del titulo no alcanza el limite minimo determinado para el Gestor."
	#define STR0096 "El valor del titulo sobrepasa el limite maximo determinado para el Gestor."
	#define STR0097 "Gestor bloqueado, no tiene permiso para realizar este proceso."
	#define STR0098 "Este título se encuentra bloqueado en debido a la aprobación del pedido de compra "
	#define STR0099 " que lo originó. El título se liberará automáticamente junto con la liberación del pedido de compra."
#else
	#ifdef ENGLISH
		#define STR0001 "Parameters"
		#define STR0002 "Automatic"
		#define STR0003 "Release payments"
		#define STR0004 "Selecting Records..."
		#define STR0005 "Cancel"
		#define STR0006 "Cancel automatic"
		#define STR0007 "Manual "
		#define STR0008 "This routine must be executed only if parameter MV_CTLIPAG='T' "
		#define STR0009 "Bearer"
		#define STR0010 "to "
		#define STR0011 "Due Date"
		#define STR0012 "Attention!!! This bill has been already posted, please check it!!"
		#define STR0013 "Search"
		#define STR0014 "Caption"
		#define STR0015 "Bill released for payment."
		#define STR0016 "Bill waiting for release."
		#define STR0017 "Bill completely posted."
		#define STR0018 "Selected Value    "
		#define STR0019 "Selected Bills       "
		#define STR0020 "Bill suspended."
		#define STR0021 "Bill canceled."
		#define STR0022 "Situations"
		#define STR0023 "Current bill status does not allow clearance process."
		#define STR0024 "There are documents not shown for this bill"
		#define STR0025 "Prefix"
		#define STR0026 "Number"
		#define STR0027 "Type"
		#define STR0028 "Installment"
		#define STR0029 "Supplier/Store"
		#define STR0030 "Current Status"
		#define STR0031 "New Status"
		#define STR0032 "Dt. Cancel. Limit"
		#define STR0033 "Warning"
		#define STR0034 "Written off Bill "
		#define STR0035 "totally"
		#define STR0036 "partially"
		#define STR0037 "situation can not be changed."
		#define STR0038 "Bill Status"
		#define STR0039 "Bill associated with check, status cannot be modified."
		#define STR0040 "Bill associated with bordereau, status cannot be modified."
		#define STR0041 "Limit cancelation date not informed."
		#define STR0042 "Explanation"
		#define STR0043 "Seq."
		#define STR0044 "Previous Value"
		#define STR0045 "Current Value"
		#define STR0046 "Field Name "
		#define STR0047 "Type of field "
		#define STR0048 "History"
		#define STR0049 "The justification must contain at least 5 characters."
		#define STR0050 "Bill must be released to be canceled."
		#define STR0051 "Release not allowed."
		#define STR0052 "01=Approval pending."
		#define STR0053 "02=Interrupted"
		#define STR0054 "03=Canceled"
		#define STR0055 "Outdated data dictionary. Please, run UPDFIN."
		#define STR0056 'Attention'
		#define STR0057 "Reverse"
		#define STR0058 "Superior"
		#define STR0059 "Transfer Sup."
		#define STR0060 "Temp. Absence"
		#define STR0061 "Balance Query"
		#define STR0062 "Release Bill"
		#define STR0063 "Balance Query"
		#define STR0064 "Code"
		#define STR0065 "Name"
		#define STR0066 "Minimum Value"
		#define STR0067 "Maximum No."
		#define STR0068 "Limit"
		#define STR0069 "Balance on date"
		#define STR0070 "Currency"
		#define STR0071 "Ref. Date"
		#define STR0072 "User is not Financial Manager."
		#define STR0073 "The field Approve Code is mandatory when the jurisdiction control is active."
		#define STR0074 "Cannot change the bill status with the jurisdiction control active."
		#define STR0075 "Bill to be released does not have approver."
		#define STR0076 "User is not the approver for this Bill."
		#define STR0077 "Release of Bill Payable"
		#define STR0078 "Bill is blocked waiting other levels."
		#define STR0079 "Bill was already entered"
		#define STR0080 "Bill was blocked by user."
		#define STR0081 "User is not a Finance Manager or does have permission for currency of this bill."
		#define STR0082 "Cancellation of Bill Payable Release"
		#define STR0083 "Bill was not released."
		#define STR0084 "Release of bill by the Superior Manager"
		#define STR0085 "Superior is not a Financial Manager."
		#define STR0086 "Only the superior of the approver can release a Bill through this option."
		#define STR0087 "Transfer of Bill Approver"
		#define STR0088 "User does not have superior linked."
		#define STR0089 "Bill was paid. Cannot annul the entry."
		#define STR0090 "Unblock"
		#define STR0091 "Bill not blocked"
		#define STR0092 "User is not the bond approver"
		#define STR0093 "Bill Unblocking"
		#define STR0094 "Bond has no balance for write-off approval."
		#define STR0095 "Value of bill reaches minimum limit established for Manager."
		#define STR0096 "Value of bill surpasses maximum limit established for Manager."
		#define STR0097 "Blocked manager, not allowed to perform this process."
		#define STR0098 "This bill is blocked due to approval of purchase order"
		#define STR0099 "that originated it. Bill is automatically released with purchase order release."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Parâmetros", "Parametros" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Automática", "Automatica" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Autorização Dos Pagamentos", "Liberacao dos Pagamentos" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0005 "Cancelar"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Cancelar Automáticas", "Cancelar Automaticas" )
		#define STR0007 "Manual "
		#define STR0008 "Esta rotina só será executada quando o parâmetro MV_CTLIPAG = 'T'"
		#define STR0009 "Portador"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Até ", "até " )
		#define STR0011 "Vencimento"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Atenção!!! este título já foi liquidado, verifique!!", "Atencao!!! Este titulo ja foi baixado,Verifique!!" )
		#define STR0013 "Pesquisa"
		#define STR0014 "Legenda"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Título autorizado para pagamento.", "Titulo liberado para pagamento." )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Título a aguardar autorização.", "Titulo aguardando liberacao." )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Título totalmente levantado.", "Titulo totalmente baixado." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Valor seleccionado ", "Valor Selecionado " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Títulos seleccionados ", "Titulos Selecionados " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Título suspenso.", "Titulo suspenso." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Título cancelado.", "Titulo cancelado." )
		#define STR0022 "Situações"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Situação actual do título não permite o processo de liberação.", "Situação atual do título não permite o processo de liberação." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Existe(m) documento(s) não apresentado(s) para este título", "Existe(m) documento(s) não apresentado(s) para este titulo" )
		#define STR0025 "Prefixo"
		#define STR0026 "Número"
		#define STR0027 "Tipo"
		#define STR0028 "Parcela"
		#define STR0029 "Fornecedor/Loja"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Situação actual", "Situação Atual" )
		#define STR0031 "Nova Situação"
		#define STR0032 "Dt. Limite Canc."
		#define STR0033 "Aviso"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Título liquidado ", "Titulo baixado " )
		#define STR0035 "totalmente"
		#define STR0036 "parcialmente"
		#define STR0037 ", situação não pode ser alterada."
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Situação de título", "Situação de Título" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Título associado a cheque, situação não pode ser alterada.", "Título associado à cheque, situação não pode ser alterada." )
		#define STR0040 "Título associado à borderô, situação não pode ser alterada."
		#define STR0041 "Data limite de cancelamento não informada."
		#define STR0042 "Justificativa"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Seq.", "Seq" )
		#define STR0044 "Valor Anterior"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Valor Actual", "Valor Atual" )
		#define STR0046 "Nome Campo "
		#define STR0047 "Tipo Campo "
		#define STR0048 "Histórico"
		#define STR0049 "A justificativa deverá conter no mínimo 5 caracteres."
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Título deve estar liberado para efectuar o cancelamento.", "Título deve estar liberado para efetuar o cancelamento." )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Não é permitida a liberação.", "Nao é permitida a liberação." )
		#define STR0052 "01=Em Aprovação"
		#define STR0053 "02=Suspenso"
		#define STR0054 "03=Cancelado"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Dicionário de dados desactualizado. Por favor, execute o UPDFIN.", "Dicionário de dados desatualizado. Favor executar o UPDFIN." )
		#define STR0056 'Atenção'
		#define STR0057 "Estornar"
		#define STR0058 "Superior"
		#define STR0059 "Transfere Sup."
		#define STR0060 "Ausência Temp."
		#define STR0061 "Consulta Saldos"
		#define STR0062 "Libera Título"
		#define STR0063 "Consulta de Saldos"
		#define STR0064 "Código"
		#define STR0065 "Nome"
		#define STR0066 "Valor Mínimo"
		#define STR0067 "Valor Máximo"
		#define STR0068 "Limite"
		#define STR0069 "Saldo na data"
		#define STR0070 "Moeda"
		#define STR0071 "Data de Ref."
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "O utilizador não é Gestor Financeiro.", "Usuário não é Gestor Financeiro." )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "O campo 'Cod. Aprov.' é obrigatório quando controlo de alçadas está activo.", "O campo 'Cod. Aprov.' é obrigatório quando controle de alçadas está ativo." )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Não é possível alterar a situação do título com o controlo de alçadas activo.", "Não é possível alterar a situação do título com o controle de alçadas ativo." )
		#define STR0075 "Título a liberar não possui aprovador."
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "O utilizador não é o aprovador para esse Título.", "Usuário não é o aprovador para esse Título." )
		#define STR0077 "Liberação de Título a Pagar"
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Título está bloqueado a aguardar outros níveis.", "Título está bloqueado aguardando outros níveis." )
		#define STR0079 "Título já foi liberado."
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Título foi bloqueado por utilizador.", "Título foi bloqueado por usuário." )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "O utilizador não é um Gestor Financeiro ou não tem permissão para a moeda deste título.", "Usuário não é um Gestor Financeiro ou não tem permissão para a moeda deste título." )
		#define STR0082 "Cancelamento da Liberação de Título a Pagar"
		#define STR0083 "Título não foi liberado."
		#define STR0084 "Liberação de título pelo Gestor Superior"
		#define STR0085 "Superior não é um Gestor Financeiro."
		#define STR0086 "Apenas um superior do aprovador pode liberar um Título através dessa opção."
		#define STR0087 "Transferência de Aprovador do Título"
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "O utilizador não possui superior vinculado.", "Usuário não possui superior vinculado." )
		#define STR0089 "Título teve pagamento realizado. Não é possível Anular a liberação."
		#define STR0090 "Desbloqueio"
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Título não bloqueado", "Titulo não bloqueado" )
		#define STR0092 "Usuario não é o aprovador do titulo"
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Desbloqueio do título", "Desbloqueio do titulo" )
		#define STR0094 "Título sem saldo para liberação para baixa."
		#define STR0095 "Valor do título não atinge limite minimo estipulado para o Gestor."
		#define STR0096 "Valor do título ultrapassa limite máximo estipulado para o Gestor."
		#define STR0097 "Gestor bloqueado, não tem permissão para realizar este processo."
		#define STR0098 "Este título encontra-se bloqueado em função da aprovação do pedido de compra "
		#define STR0099 " que o originou. O título será liberado automaticamente junto a liberação do pedido de compra."
	#endif
#endif
