#ifdef SPANISH
	#define STR0001 'Complemento título'
	#define STR0002 'Obligaciones del título'
	#define STR0003 'Impuestos vs. Atributos'
	#define STR0004 'Complemento de Impuesto vs. Títulos'
	#define STR0005 'Complemento del impuesto'
	#define STR0006 'Reglas del impuesto'
	#define STR0007 "Al confirmar, si hubiera registrado alguna regla de impuestos, el impuesto se recalculará. ¿Confirma?"
	#define STR0008 "Atención"
	#define STR0009 "Complemento del impuesto no válido para esta cartera."
	#define STR0010 "Archivo"
	#define STR0011 "Informe el FKG_ITEM del complemento del impuesto para modificación"
#else
	#ifdef ENGLISH
		#define STR0001 'Complement bill'
		#define STR0002 'Bill duties'
		#define STR0003 'Taxes X Attributes'
		#define STR0004 'Complement of Tax x Bills'
		#define STR0005 'Tax Complement'
		#define STR0006 'Tax Rules'
		#define STR0007 "When confirming, if any rule of taxes is registered, the tax is recalculated. Confirm it?"
		#define STR0008 "Attention"
		#define STR0009 "Complement of tax not valid for this portfolio."
		#define STR0010 "Register"
		#define STR0011 "Enter FKG_ITEM of the tax complement for modification"
	#else
		#define STR0001 'Complemento titulo'
		#define STR0002 'Obrigações do título'
		#define STR0003 'Impostos X Atributos'
		#define STR0004 'Complemento do Imposto X Títulos'
		#define STR0005 'Complemento do Imposto'
		#define STR0006 'Regras do Imposto'
		#define STR0007 "Ao confirmar, caso tenha cadastrado alguma regra de impostos, o imposto será recalculado. Confirma?"
		#define STR0008 "Atenção"
		#define STR0009 "Complemento do imposto não válido para esta carteira."
		#define STR0010 "Cadastro"
		#define STR0011 "Informe o FKG_ITEM do complemento de imposto para alteração"
	#endif
#endif
