#ifdef SPANISH
	#define STR0001 "Conciliadas"
	#define STR0002 "Conc. Parcialmente"
	#define STR0003 "Conc. Manualmente"
	#define STR0004 "No Conciliadas"
	#define STR0005 "Totales"
	#define STR0006 "  Fecha Credito"
	#define STR0007 "  Conciliados"
	#define STR0008 "  Cant. Conciliados"
	#define STR0009 "  Conc. Parc."
	#define STR0010 " Cant. Conc. Parc."
	#define STR0011 "  Conc. Man."
	#define STR0012 " Cant. Conc. Man."
	#define STR0013 "  No Conc."
	#define STR0014 " Cant. No Conc."
	#define STR0015 "  Total General"
	#define STR0016 "Cod. Estab"
	#define STR0017 "Nombre del Estab."
	#define STR0018 "Administ"
	#define STR0019 "Prefijo"
	#define STR0020 "Titulo"
	#define STR0021 "Tipo"
	#define STR0022 "Nº Cuota"
	#define STR0023 "Nº Comp"
	#define STR0024 "Fch. Emision"
	#define STR0025 "Fch. Credito"
	#define STR0026 "Valor"
	#define STR0027 "Valor Tef"
	#define STR0028 "NSU"
	#define STR0029 "Cuota Tef"
	#define STR0030 "Val. Protheus"
	#define STR0031 "Vl Tef"
	#define STR0032 "NSU Protheus"
	#define STR0033 "NSU Tef"
	#define STR0034 "Emision Protheus"
	#define STR0035 "Emision Tef"
	#define STR0036 "Parc. Protheus"
	#define STR0037 "Vcto. Protheus"
	#define STR0038 "Comp. Protheus"
	#define STR0039 "Tienda"
	#define STR0040 "No se realizara Filtro proveniente de los campos banco, agencia y cuenta seran obrigatorios en la baja por lote, como se informo en el parametro generacion."
	#define STR0041 "Filtrando los Registros..."
	#define STR0042 "Generando los totalizadores..."
	#define STR0043 "Conciliador TEF"
	#define STR0044 "&Efectiva Conciliacion"
	#define STR0045 "Seleccionar item correspondiente en el Pie de Pagina"
	#define STR0046 "&No Conc. Excel"
	#define STR0047 "Procesando ..."
	#define STR0048 "&Titulos Excel"
	#define STR0049 "No se encontro informacion con los parametros repasados, por favor, verificar nuevamente"
	#define STR0050 "Archivo no encontrado en el Financiero"
	#define STR0051 "No existe ningun registro marcado"
	#define STR0052 "Valor tef menor que el Valor Protheus, necesario corregir en el Financiero"
	#define STR0053 "Espere ... Bajando el Titulo -> ("
	#define STR0054 "No se bajo el titulo ("
	#define STR0055 "¡Bajas por Lote efectuada con exito!"
	#define STR0056 "Inconsistencias encontradas en el proceso de Bajas por Lote. Esta interfaz se finalizara para garantizar la integridad de los datos en la situacion de baja por lote."
	#define STR0057 "Operacion Anulada"
	#define STR0058 "¿De Sucursal    ?"
	#define STR0059 "¿A Sucursal  ?"
	#define STR0060 "¿De Fecha Credito?"
	#define STR0061 "¿Fecha Credito ?"
	#define STR0062 "¿Fecha Credito ?"
	#define STR0063 "¿De Nº NSU   ?"
	#define STR0064 "¿A Nº NSU  ?"
	#define STR0065 "¿Generacion  ?"
	#define STR0066 "Individual"
	#define STR0067 "Por Lote"
	#define STR0068 "¿Banco   ?"
	#define STR0069 "¿Agencia ?"
	#define STR0070 "¿Cuenta  ?"
	#define STR0071 "¿Tipo ?"
	#define STR0072 "Debito"
	#define STR0073 "Credito"
	#define STR0074 "Busqueda Dias Ant"
	#define STR0075 "Tolerancia en %"
	#define STR0076 "No se ingreso porcentaje de tolerancia para valor de TEF menor al valor del titulo."
	#define STR0077 "Adm.Finan. De:"
	#define STR0078 "Adm Financ. A"
	#define STR0079 "Bco/Ag/Conta"
	#define STR0080 "DocTef E1"
	#define STR0081 "NSU E1"
	#define STR0082 "Dt Crédito E1"
	#define STR0083 "Cuenta -"
	#define STR0084 "Origem Trans"
	#define STR0085 "RECNO SE1"
	#define STR0086 "RECNO FIF"
	#define STR0087 "Sucursal"
	#define STR0088 "Recno"
	#define STR0089 "OTROS"
	#define STR0090 "TEF"
	#define STR0091 "Carregando os Títulos..."
	#define STR0092 "Aguarde..."
	#define STR0093 "Preparando Dados para Baixa..."
	#define STR0094 "Efetuando Baixa de Títulos..."
	#define STR0095 "Processamento de lote por GRID: Erro ao criar o objeto GridClient"
	#define STR0096 "Falha de Preparação do Grid"
	#define STR0097 "Aguarde..., (Lote: "
	#define STR0098 " / Qtde Títulos: "
	#define STR0099 "Aguarde..., Baixa de Títulos Individual ("
	#define STR0100 "Baixa efetuada com sucesso!!!"
	#define STR0101 "Este registro não pode ser selecionado, pois não existe a conta cadastrada."
	#define STR0102 "Não existe registro para selecionar"
	#define STR0103 "CONTA NAO CADASTRADA"
	#define STR0104 "OK"
	#define STR0105 "Baixa de Títulos Individual..."
	#define STR0106 "Aguarde..."
	#define STR0107 "Efetuando Baixa de Títulos Lote..."
	#define STR0108 "Atualizando Tabela FIF..."
	#define STR0109 "Baixa efetuada com sucesso!!!"
	#define STR0110 "Conciliador TEF"
	#define STR0111 "Lote "
	#define STR0112 " / Qtde Títulos: "
	#define STR0113 "Não é possível desfazer a seleção, porque o registro selecionado da FIF não corresponde ao da SE1."
	#define STR0114 "Para utilizar el Conciliador TEF multiples tarjetas, es necesario que las tablas SE1 y MEP posean la misma forma de compartir."
	#define STR0115 "No existen registros para conciliar"
	#define STR0116 "NSU y Nº Comprobante seleccionados estan divergentes"
	#define STR0117 "Error al actualizar el portador. Recno SE1: "
	#define STR0118 "Error al actualizar la tabla FIF. Registro: "
	#define STR0119 "¿A Fecha Credito?"
	#define STR0120 "¿Fecha Baja?"
	#define STR0121 "Ambos"
	#define STR0122 "Otro usuario esta utilizando esta rutina. Intente mas tarde."
	#define STR0123 "  Anticipados"
	#define STR0124 "  Ant. Cuot. "
	#define STR0125 "  No antic. "
	#define STR0126 " Ctd. antic.   "
	#define STR0127 " Ctd.Ant.Cuot. "
	#define STR0128 " Cant. No Ant. "
	#define STR0129 "Efectiva anticipo"
	#define STR0130 "Anticipo SITEF"
	#define STR0131 "BANCO/CUENTA BLOQUEADO(A)"
	#define STR0132 "Banco/Cuenta bloqueado(a). Verifique el archivo de bancos."
	#define STR0133 "Este registro no puede seleccionarse, pues el banco y/o cuenta esta bloqueado(a)."
	#define STR0134 "Este registro no puede ser seleccionado pues ya fue conciliado."
	#define STR0135 "Conc. Parc. Excel"
	#define STR0136 "Tit. Divergentes Excel"
	#define STR0137 "INICIO"
	#define STR0138 "MENSAJE"
	#define STR0139 "INI -> Creando el archivo temporario"
	#define STR0140 "FIN -> Creando el archivo temporario"
	#define STR0141 "FIN -> Filtrando los registros"
	#define STR0142 "Salir"
	#define STR0143 "Visual. Log"
	#define STR0144 "Efectivando conciliados"
	#define STR0145 "Efectivando no conciliados"
	#define STR0146 "FIN -> Efectivando registros"
	#define STR0147 "No hay registros por conciliar"
	#define STR0148 "Iniciando la baja de los lotes."
	#define STR0149 "ERROR"
	#define STR0150 "Efectivando registros."
	#define STR0151 "Conluida la baja de los lotes."
	#define STR0152 "INI -> Efectua la carga de los bancos"
	#define STR0153 "FIN -> Efectua la carga de los bancos"
	#define STR0154 "Espere... Finalizando el proceso de baja"
	#define STR0155 "Otro usuario esta utilizando la rutina. "
	#define STR0156 ' Iniciando la liquidacion de los titulos'
	#define STR0157 ' ERROR en la liquidacion de los titulos'
	#define STR0158 ' Finalizando la liquidacion de los titulos'
	#define STR0159 "Error al efectuar la busqueda en la FIF del registro "
	#define STR0160 "¡Realizando el rollback de la operacion!"
	#define STR0161 "Para que la rutina Conc.Sitef funcione correctamente es necesario habilitar el campo reservado Sucursal de inclusión (MSFIL) para las tablas FIF/MEP/SE1."
	#define STR0162 "No existe el parámetro MV_EMPTEF para la Empresa/Sucursal "
	#define STR0163 ". El movimiento no se conciliará. ¿Continua mostrando mensaje de alerta?"
	#define STR0164 "Baja automática"
	#define STR0165 "Lote"
#else
	#ifdef ENGLISH
		#define STR0001 "Reconciled"
		#define STR0002 "Partially Reconciled"
		#define STR0003 "Manually Reconciled"
		#define STR0004 "Not Reconciled"
		#define STR0005 "Totals"
		#define STR0006 "  Credit Date"
		#define STR0007 "  Reconciled"
		#define STR0008 "  Reconc.Amt."
		#define STR0009 "  Partially Reconc."
		#define STR0010 " Part.Reconc.Amt."
		#define STR0011 "  Man.Reconc."
		#define STR0012 " Man.Reconc.Amt."
		#define STR0013 "  Not Reconc."
		#define STR0014 " Not Reconc.Amt."
		#define STR0015 "  Grand Total"
		#define STR0016 "Estab. Code"
		#define STR0017 "Estab. Name"
		#define STR0018 "Provider"
		#define STR0019 "Prefix"
		#define STR0020 "Bill"
		#define STR0021 "Type"
		#define STR0022 "Inst. No."
		#define STR0023 "Comp. No."
		#define STR0024 "Issue DT."
		#define STR0025 "Credit DT."
		#define STR0026 "Value"
		#define STR0027 "Tef Value"
		#define STR0028 "NSU"
		#define STR0029 "Tef Inst"
		#define STR0030 "Protheus Vl."
		#define STR0031 "Tef Vl"
		#define STR0032 "NSU Protheus"
		#define STR0033 "Tef NSU"
		#define STR0034 "Protheus Issue"
		#define STR0035 "Tef Issue"
		#define STR0036 "Protheus Inst."
		#define STR0037 "Protheus Valid."
		#define STR0038 "Protheus Comp."
		#define STR0039 "Store"
		#define STR0040 "Filtering is not performed because the fields Bank, Bank Office, and Account are mandatory in write-off by lot, as entered in the generation parameter."
		#define STR0041 "Filtering records..."
		#define STR0042 "Generating totalizers..."
		#define STR0043 "TEF Reconciler"
		#define STR0044 "&Make Reconciliation Effective"
		#define STR0045 "Select corresponding item in Footer"
		#define STR0046 "&Do not Conc. Excel"
		#define STR0047 "Processing..."
		#define STR0048 "&Excel Bills"
		#define STR0049 "Information was not found with the parameters sent. Please check it again"
		#define STR0050 "File not found in Financials"
		#define STR0051 "There is no selected record"
		#define STR0052 "Tef Value lower than Protheus Value. You must correct it in Financials"
		#define STR0053 "Wait ... Writing off the bill -> ("
		#define STR0054 "Bill was not written off ("
		#define STR0055 "Write-off by Lot successfully made!"
		#define STR0056 "Inconsistency found in the process of Write-off by Lot. this interface is finished to assure data integrity in write-off by lot."
		#define STR0057 "Operation Cancelled"
		#define STR0058 "From Branch    ?"
		#define STR0059 "To Branch  ?"
		#define STR0060 "Credit Data From?"
		#define STR0061 "Credit Date    ?"
		#define STR0062 "Credit Date   ?"
		#define STR0063 "From NSU No.   ?"
		#define STR0064 "To NSU No.  ?"
		#define STR0065 "Generation  ?"
		#define STR0066 "Individual"
		#define STR0067 "By Lot"
		#define STR0068 "Bank    ?"
		#define STR0069 "Bank Office  ?"
		#define STR0070 "Account    ?"
		#define STR0071 "Type  ?"
		#define STR0072 "Debit"
		#define STR0073 "Credit"
		#define STR0074 "Prev. Day Search"
		#define STR0075 "Tolerance in %"
		#define STR0076 "Tolerance percentage was not added for SITEF value lower than bill value."
		#define STR0077 "Fin. Comp. From?"
		#define STR0078 "Fin. Comp. To?"
		#define STR0079 "Bank/Branch/Account"
		#define STR0080 "EftDoc E1"
		#define STR0081 "NSU E1"
		#define STR0082 "Credit Dt E1"
		#define STR0083 "Account Status"
		#define STR0084 "Trans Source"
		#define STR0085 "RECNO SE1"
		#define STR0086 "RECNO FIF"
		#define STR0087 "Branch"
		#define STR0088 "RECNO"
		#define STR0089 "OTHER"
		#define STR0090 "TEF"
		#define STR0091 "Loading bills..."
		#define STR0092 "Wait..."
		#define STR0093 "Preparing data for write-off..."
		#define STR0094 "Writing bills off..."
		#define STR0095 "Lot processing by GRID: Error while creating the GridClient object"
		#define STR0096 "Error in Grid preparation"
		#define STR0097 "Wait..., (Lot: "
		#define STR0098 " / Number of Bills: "
		#define STR0099 "Wait..., Individual Bill Write-off ("
		#define STR0100 "Successfully written off!"
		#define STR0101 "This record cannot be selected because there is no account registered."
		#define STR0102 "There is no record to select"
		#define STR0103 "ACCOUNT NOT REGISTERED"
		#define STR0104 "OK"
		#define STR0105 "Individual Bill Write-off..."
		#define STR0106 "Wait..."
		#define STR0107 "Writing lot bills off..."
		#define STR0108 "Updating FIF Table..."
		#define STR0109 "Successfully written off!"
		#define STR0110 "TEF Reconciler"
		#define STR0111 "(Lot: "
		#define STR0112 " / Number of Bills: "
		#define STR0113 "Selection cannot be undone because the FIF record selected does not correspond to SE1 record."
		#define STR0114 "To use the TEF multiple card Reconciler, it is necessary for the SE1 and MEP tables to share the same way."
		#define STR0115 "There are no registers to reconcile"
		#define STR0116 "Selected NSU and Receipt Nr are divergent "
		#define STR0117 "Error when updating bearer. Recno SE1: "
		#define STR0118 "Error updating table FIF. Record: "
		#define STR0119 "Credit Data From?"
		#define STR0120 "Write-off Dt?"
		#define STR0121 "Both"
		#define STR0122 "Other user is using the routine Try again later."
		#define STR0123 "  Anticipated"
		#define STR0124 "  Inst. Ant. "
		#define STR0125 "  Not Ant. "
		#define STR0126 " Ant. Am.   "
		#define STR0127 " Inst.Ant.Am. "
		#define STR0128 " Amt.Not Ant. "
		#define STR0129 "Approves Anticipation"
		#define STR0130 "SITEF Anticipation"
		#define STR0131 "BANK/BLOCKED ACCOUNT"
		#define STR0132 "Bank/Blocked Account. Check the bank register."
		#define STR0133 "This record cannot be selected, as the bank and/or the account is blocked."
		#define STR0134 "This record cannot be selected, as it was conciliate."
		#define STR0135 "Conc. Parc. Excel"
		#define STR0136 "Divergent Bills Excel"
		#define STR0137 "START"
		#define STR0138 "MESSAGE"
		#define STR0139 "BEG -> Creating temporary file"
		#define STR0140 "END -> Creating temporary file"
		#define STR0141 "END -> Filtering Records"
		#define STR0142 "Exit"
		#define STR0143 "View Log"
		#define STR0144 "Activating reconciled"
		#define STR0145 "Activating not reconciled"
		#define STR0146 "END -> Activating records"
		#define STR0147 "There are no records to reconcile"
		#define STR0148 "Starting lots write-off."
		#define STR0149 "ERROR"
		#define STR0150 "Activating records."
		#define STR0151 "Finishing lots write-off."
		#define STR0152 "BEG -> Load Banks"
		#define STR0153 "END -> Load Banks"
		#define STR0154 "Wait... Finishing the Write-off process"
		#define STR0155 "Other user is using the routine "
		#define STR0156 ' Starting bills write-off'
		#define STR0157 ' ERROR in bills write-off'
		#define STR0158 ' Finishing bills write-off'
		#define STR0159 "Error searching record FIF "
		#define STR0160 "Performing operation rollback!"
		#define STR0161 "For routine Sitef Conc. properly works, enable the reserved field, Addition Branch (MSFIL) for FIF/MEP/SE1 tables."
		#define STR0162 "No parameter MV_EMPTEF for Company/Branch "
		#define STR0163 ". The transaction was not reconciled. Continue displaying warning?"
		#define STR0164 "Automatic Write-Off"
		#define STR0165 "Batch"
	#else
		#define STR0001 "Conciliadas"
		#define STR0002 "Conc. Parcialmente"
		#define STR0003 "Conc. Manualmente"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Não Conciliadas", "Nao Conciliadas" )
		#define STR0005 "Totais"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "  Data Crédito", "  Data Credito" )
		#define STR0007 "  Conciliados"
		#define STR0008 "  Qtd.Conciliados"
		#define STR0009 "  Conc. Parc."
		#define STR0010 " Qtd.Conc.Parc."
		#define STR0011 "  Conc.Man."
		#define STR0012 " Qtd.Conc.Man."
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "  Não Conc.", "  Nao Conc." )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", " Qtd.Não Conc.", " Qtd.Nao Conc." )
		#define STR0015 "  Total Geral"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Cód.Estab.", "Cod Estab" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Nome do Estab.", "Nome do Estab" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Admin.", "Adminis" )
		#define STR0019 "Prefixo"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Título", "Titulo" )
		#define STR0021 "Tipo"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Nr. Parc", "Nro Parc" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Nr. Comp", "Nro Comp" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "DT Emissão", "DT Emissao" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "DT Crédito", "DT Credito" )
		#define STR0026 "Valor"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Valor TEF", "Valor Tef" )
		#define STR0028 "NSU"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Parc.TEF", "Parc Tef" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Vlr Protheus", "Vl Protheus" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Vlr. TEF", "Vl Tef" )
		#define STR0032 "NSU Protheus"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "NSU TEF", "NSU Tef" )
		#define STR0034 "Emissão Protheus"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Emissão TEF", "Emissão Tef" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Parc. Protheus", "Parc Protheus" )
		#define STR0037 "Vcto Protheus"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Comp. Protheus", "Comp Protheus" )
		#define STR0039 "Loja"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Filtro não será realizado em decorrência dos campos banco, agência e conta serem obrigatórios na liquidação por lote, conforme informado no parâmetro geração.", "Filtro não será realizado decorrente dos campos banco, agência e conta serem obrigatórios na baixa por lote, conforme informado no parâmetro geração." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "A Filtrar os Registos...", "Filtrando os Registros..." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "A gerar os totalizadores...", "Gerando os totalizadores..." )
		#define STR0043 "Conciliador TEF"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "&Efectiva Conciliação", "&Efetiva Conciliação" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Seleccionar ítem correspondente no Rodapé", "Selecionar ítem correspondente no Rodapé" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "&Não Conc. Excel", "&Nao Conc Excel" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "A Processar ...", "Processando ..." )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "&Títulos Excel", "&Titulos Excel" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Não foram encontradas informações com os parâmetros repassados. Favor verificar novamente", "Não foram encontradas informacoes com os parametros repassados, favor verificar novamente" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Ficheiro não encontrado no Financeiro", "Arquivo não encontrado no Financeiro" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Não há nenhum registo marcado", "Não há nenhum registro marcado" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Valor TEF menor que o Valor Protheus. É necessário corrigi-lo no Financeiro", "Valor tef menor que o Valor Protheus, necessário corrigir no Financeiro" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Aguarde ... A Liquidar o Título -> (", "Aguarde ... Baixando o Titulo -> (" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Não foi liquidado o título (", "Não foi baixado o título (" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Liquidações por Lote efectuada com sucesso!!!", "Baixas por Lote efetuada com sucesso!!!" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Inconsistências encontradas no processo de Liquidações por Lote. esta interface será encerrada para garantir a integridade dos dados na situação de liquidação por lote.", "Inconsistencia encontradas no processo de Baixas por Lote. esta interface será encerrada para garantir a integridade dos dados na situação de baixa por lote." )
		#define STR0057 "Operação Cancelada"
		#define STR0058 "Da Filial    ?"
		#define STR0059 "Até Filial   ?"
		#define STR0060 "Data Credito De?"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Data Crédito    ?", "Data Credito    ?" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Data Crédito   ?", "Data Credito   ?" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Do Nr. NSU   ?", "Do Num NSU   ?" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Até Nr. NSU  ?", "Até Num NSU  ?" )
		#define STR0065 "Geração  ?"
		#define STR0066 "Individual"
		#define STR0067 "Por Lote"
		#define STR0068 "Banco    ?"
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Agência  ?", "Agencia  ?" )
		#define STR0070 "Conta    ?"
		#define STR0071 "Tipo  ?"
		#define STR0072 "Débito"
		#define STR0073 "Crédito"
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Pesq. Dias Ant.", "Pesq. Dias Ant" )
		#define STR0075 "Tolerância em %"
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Não foi inserida percentagem de tolerância para valor de TEF menor que o valor do título.", "Não foi inserido percentual de tolerância para valor de TEF menor que o valor do título." )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "De Adm.Finan.?", "Adm Finan. De?" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Até Adm Financ.?", "Adm Financ. Até?" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Bco/Blc/Conta", "Bco/Ag/Conta" )
		#define STR0080 "DocTef E1"
		#define STR0081 "NSU E1"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Dt.Crédito E1", "Dt Crédito E1" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Estado Conta", "Status Conta" )
		#define STR0084 "Origem Trans"
		#define STR0085 "RECNO SE1"
		#define STR0086 "RECNO FIF"
		#define STR0087 "Filial"
		#define STR0088 "RECNO"
		#define STR0089 "OUTROS"
		#define STR0090 "TEF"
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "A carregar os títulos...", "Carregando os Títulos..." )
		#define STR0092 "Aguarde..."
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "A preparar dados para liquidação...", "Preparando Dados para Baixa..." )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "A efectuar liquidação de títulos...", "Efetuando Baixa de Títulos..." )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Processamento de lote por GRID: Erro ao criar o objecto GridClient", "Processamento de lote por GRID: Erro ao criar o objeto GridClient" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Falha de Preparação da Grelha", "Falha de Preparação do Grid" )
		#define STR0097 "Aguarde..., (Lote: "
		#define STR0098 If( cPaisLoc $ "ANG|PTG", " / Qtd. Títulos: ", " / Qtde Títulos: " )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Aguarde... Liquidação de títulos individual (", "Aguarde..., Baixa de Títulos Individual (" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Liquidação efectuada com sucesso.", "Baixa efetuada com sucesso!!!" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Este registo não pode ser seleccionado, pois não existe a conta registada.", "Este registro não pode ser selecionado, pois não existe a conta cadastrada." )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Não existe registo para seleccionar", "Não existe registro para selecionar" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "CONTA NÃO REGISTADA", "CONTA NAO CADASTRADA" )
		#define STR0104 "OK"
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Liquidação de Títulos Individual...", "Baixa de Títulos Individual..." )
		#define STR0106 "Aguarde..."
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "A efectuar liquidação de títulos lote...", "Efetuando Baixa de Títulos Lote..." )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "A actualizar tabela FIF...", "Atualizando Tabela FIF..." )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Liquidação efectuada com sucesso.", "Baixa efetuada com sucesso!!!" )
		#define STR0110 "Conciliador TEF"
		#define STR0111 "(Lote: "
		#define STR0112 If( cPaisLoc $ "ANG|PTG", " / Qtd. Títulos: ", " / Qtde Títulos: " )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Não é possível desfazer a selecção, porque o registo seleccionado da FIF não corresponde ao da SE1.", "Não é possível desfazer a seleção, porque o registro selecionado da FIF não corresponde ao da SE1." )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Para utilizar o Conciliador TEF múltiplos cartões, é necessário que as tabelas SE1 e MEP possuam mesma forma de compartilhamento.", "Para utilizar o Conciliador TEF múltiplos cartões, faz-se necessário que as tabelas SE1 e MEP possuam mesma forma de compartilhamento." )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Não existem registos a conciliar", "Não existem registros a conciliar" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "NSU e Nº Comprovante seleccionados estão divergentes", "NSU e Nº Comprovante selecionados estão divergentes" )
		#define STR0117 "Erro ao atualizar o portador. Recno SE1: "
		#define STR0118 "Erro ao atualizar a tabela FIF. Registro: "
		#define STR0119 "Data Crédito Até?"
		#define STR0120 "Data Baixa?"
		#define STR0121 "Ambos"
		#define STR0122 "Outro usuario está usando a rotina. Tente novamente mais tarde."
		#define STR0123 "  Antecipados"
		#define STR0124 "  Ant. Parc. "
		#define STR0125 "  Nao Antec. "
		#define STR0126 " Qtd. Antec.   "
		#define STR0127 " Qtd.Ant.Parc. "
		#define STR0128 " Qtd. Nao Ant. "
		#define STR0129 "Efetiva Antecipação"
		#define STR0130 "Antecipação SITEF"
		#define STR0131 "BANCO/CONTA BLOQUEADO(A)"
		#define STR0132 "Banco/Conta bloqueado(a). Verificar o cadastro de bancos."
		#define STR0133 "Este registro não pode ser selecionado, pois o banco e/ou conta está bloqueado(a)."
		#define STR0134 "Este registro não pode ser selecionado pois já foi conciliado."
		#define STR0135 "Conc. Parc. Excel"
		#define STR0136 "Tit. Divergentes Excel"
		#define STR0137 "INICIO"
		#define STR0138 "MENSAGEM"
		#define STR0139 "INI -> Criando o arquivo temporario"
		#define STR0140 "FIM -> Criando o arquivo temporario"
		#define STR0141 "FIM -> Filtrando os Registros"
		#define STR0142 "Sair"
		#define STR0143 "Visual. Log"
		#define STR0144 "Efetivando conciliados"
		#define STR0145 "Efetivando não conciliados"
		#define STR0146 "FIM -> Efetivando registros"
		#define STR0147 "Não existem registros a conciliar"
		#define STR0148 "Iniciando a baixa dos lotes."
		#define STR0149 "ERRO"
		#define STR0150 "Efetivando registros."
		#define STR0151 "Conluido a baixa dos lotes."
		#define STR0152 "INI -> Efetua a carga dos bancos"
		#define STR0153 "FIM -> Efetua a carga dos bancos"
		#define STR0154 "Aguarde... Finalizando o processo de baixa"
		#define STR0155 "Outro usuario está usando a rotina "
		#define STR0156 ' Iniciando a baixa dos titulos'
		#define STR0157 ' ERRO na baixa dos titulos'
		#define STR0158 ' Finalizando a baixa dos titulos'
		#define STR0159 "Erro ao efetuar a busca na FIF do registro "
		#define STR0160 ". Realizando o rollback da operação!"
		#define STR0161 "Para que a rotina Conc.Sitef funcione corretamente é necessário habilitar o campo reservado, Filial de Inclusão(MSFIL) para as tabelas FIF/MEP/SE1."
		#define STR0162 "Não existe o parâmetro MV_EMPTEF para a Empresa/Filial "
		#define STR0163 ". O movimento não será conciliado. Continua exibindo alerta?"
		#define STR0164 "Baixa Automatica"
		#define STR0165 "Lote"
	#endif
#endif
