#ifdef SPANISH
	#define STR0001 "Anticipos"
	#define STR0002 "Rendición de cuentas"
	#define STR0003 "Solicitud de viaje"
	#define STR0004 "Aprobación automática"
	#define STR0005 "Configuración"
#else
	#ifdef ENGLISH
		#define STR0001 "Prepayments"
		#define STR0002 "Rendering of accounts"
		#define STR0003 "Trip Request"
		#define STR0004 "Automatic Approval"
		#define STR0005 "Configuration"
	#else
		#define STR0001 "Adiantamentos"
		#define STR0002 "Prestação de Contas"
		#define STR0003 "Solicitação de Viagem"
		#define STR0004 "Aprovação Automática"
		#define STR0005 "Configuração"
	#endif
#endif
