#ifdef SPANISH
	#define STR0001 "Archivo de motivos de las operadoras"
	#define STR0002 "Motivo por operadora"
	#define STR0003 "Incluir"
	#define STR0004 "Visualizar"
	#define STR0005 "Borrar"
	#define STR0006 "Modificar"
#else
	#ifdef ENGLISH
		#define STR0001 "Register of Operator Reasons"
		#define STR0002 "Reason for Operator"
		#define STR0003 "Add"
		#define STR0004 "View"
		#define STR0005 "Delete"
		#define STR0006 "Edit"
	#else
		#define STR0001 "Cadastro de Motivos das Operadoras"
		#define STR0002 "Motivo por Operadora"
		#define STR0003 "Incluir"
		#define STR0004 "Visualizar"
		#define STR0005 "Excluir"
		#define STR0006 "Alterar"
	#endif
#endif
