#ifdef SPANISH
	#define STR0001 'Archivo de socio SCP y de ganancias/dividendos'
	#define STR0002 "Tabla FOD no existe. ¡Es necesario activar U_UPDFIN2!"
	#define STR0003 'Incluir'
	#define STR0004 'Modificar'
	#define STR0005 'Visualizar'
	#define STR0006 'Borrar'
	#define STR0007 'Archivo de socio(s) SCP'
	#define STR0008 'Ganancias/Dividendos mensuales'
	#define STR0009 "¡Mes inválido! ¡Informe un mes entre 01 y 12! (Formato MM)"
	#define STR0010 "¡Año inválido! Informe el año en el formato AAAA."
	#define STR0011 "¡Sucursal socio no puede ser igual a sucursal principal de SCP!"
	#define STR0012 "Tabla FOD no existe. ¡Es necesario activar UPDDISTR!"
	#define STR0013 "Campo FOD_FILCEN no existe."
	#define STR0014 "¡Es necesario ejecutar el U_UPDFIN2!"
	#define STR0015 "¡Es necesario ejecutar el UPDDISTR!"
#else
	#ifdef ENGLISH
		#define STR0001 'Register of SCP partner and profits/dividends'
		#define STR0002 "FOD Table does not exist. Run U_UPDFIN2!"
		#define STR0003 'Add'
		#define STR0004 'Edit'
		#define STR0005 'View'
		#define STR0006 'Delete'
		#define STR0007 'Register of SCP Partner(s)'
		#define STR0008 "Monthly profits/dividends"
		#define STR0009 "Invalid month! Enter month between 01 and 12! (MM Format)"
		#define STR0010 "Invalid year! Enter year in format YYYY."
		#define STR0011 "Partner branch cannot be the same as main branch of SCP"
		#define STR0012 "FOD Table does not exist. Run UPDDISTR"
		#define STR0013 "Field FOD_FILCEN not exist."
		#define STR0014 "Run U_UPDFIN2!"
		#define STR0015 "Run UPDDISTR!"
	#else
		#define STR0001 'Cadastro de sócio SCP e dos lucros/dividendos'
		#define STR0002 "Tabela FOD não existe. Necessário rodar o U_UPDFIN2!"
		#define STR0003 'Incluir'
		#define STR0004 'Alterar'
		#define STR0005 'Visualizar'
		#define STR0006 'Excluir'
		#define STR0007 'Cadastro de Sócio(s) SCP'
		#define STR0008 'Lucros/Dividendos mensais'
		#define STR0009 "Mês Inválido! Informe um mês entre 01 a 12! (Formato MM)"
		#define STR0010 "Ano inválido! Informe o ano no formato AAAA."
		#define STR0011 "Filial sócio não pode ser igual a filial principal da SCP!"
		#define STR0012 "Tabela FOD não existe. Necessário rodar o UPDDISTR!"
		#define STR0013 "Campo FOD_FILCEN não existe."
		#define STR0014 "Necessário rodar o U_UPDFIN2!"
		#define STR0015 "Necessário rodar o UPDDISTR!"
	#endif
#endif
