#ifdef SPANISH
	#define STR0001 "Generación de registros de retención e información de pagos"
	#define STR0002 "Retenciones e información de pago"
	#define STR0003 "Selección de proveedores"
	#define STR0004 "Seleccionando registros... "
	#define STR0005 "Por favor espere. "
	#define STR0006 "Ord. De Pago"
	#define STR0007 "Proveedor"
	#define STR0008 "Sucursal"
	#define STR0009 "Total bruto"
	#define STR0010 "Total Desc. PA"
	#define STR0011 "Total reducido"
	#define STR0012 "Total neto"
	#define STR0013 "Emitido"
	#define STR0014 "Generando registro"
	#define STR0015 "Atención"
	#define STR0016 "Aceptar"
	#define STR0017 "Existen parámetros sin informar"
	#define STR0018 "Debe informar la descripción del tipo de retención"
	#define STR0019 "No se encontró el archivo de certificado"
	#define STR0020 "Atención"
	#define STR0021 "No fue posible establecer el tiempo de espera del servidor de envío"
	#define STR0022 "[Error] Falla al autenticar: "
	#define STR0023 "[Error] Falla al enviar: "
	#define STR0024 "Retención e información de pagos"
	#define STR0025 "CFDi - Complemento retenciones"
	#define STR0026 "Faltan parámetros por definir para este proceso"
	#define STR0027 "OK"
	#define STR0028 "La dirección del ejecutable de timbrado no es válida"
	#define STR0029 "No existe el cliente de servicio web: "
	#define STR0030 "No es posible crear archivo temporal en la dirección"
	#define STR0031 "No es posible crear archivo de comandos en la dirección"
	#define STR0032 "No se obtuvo respuesta para el comprobante"
	#define STR0033 "No fue posible recuperar la firma del comprobante"
	#define STR0034 "Archivo XML no válido"
	#define STR0035 "No fue posible abrir el archivo"
	#define STR0036 "No existen comprobantes para firmar"
	#define STR0037 "Registro de pagos y retenciones CFDi"
	#define STR0038 "Número interno"
	#define STR0039 "Fecha de expedición"
	#define STR0040 "Número de certificado"
	#define STR0041 "Datos de identificación del tercero"
	#define STR0042 "RFC del emisor"
	#define STR0043 "CURP"
	#define STR0044 "Nombre o razón social"
	#define STR0045 "Pagos y retenciones"
	#define STR0046 "Clave de retención"
	#define STR0047 "Total de la operación"
	#define STR0048 "Descripción de la retención"
	#define STR0049 "Base del impuesto retenido"
	#define STR0050 "Tipo de impuesto"
	#define STR0051 "Total de pago"
	#define STR0052 "Total gravado"
	#define STR0053 "Total exento"
	#define STR0054 "Total retenido"
	#define STR0055 "Datos del retenedor"
	#define STR0056 "Nacionalidad"
	#define STR0057 "Número de registro fiscal"
	#define STR0058 "Archivo XML"
	#define STR0059 "Valor retenido"
	#define STR0060 "Pagos extranjeros"
	#define STR0061 "RFC representante legal"
	#define STR0062 "CURP representante legal"
	#define STR0063 "Sucursal"
	#define STR0064 "Concepto de pago"
	#define STR0065 "Descripción del concepto"
	#define STR0066 "País de residencia"
	#define STR0067 "Sello digital del emisor"
	#define STR0068 "Sello digital del SAT"
	#define STR0069 "Cadena original de la firma"
	#define STR0070 "Número fiscal"
	#define STR0071 "Fecha de certificación"
	#define STR0072 "Núm. Certificado SAT"
	#define STR0073 "Firma del retenedor o representante legal"
	#define STR0074 "Firma del retenedor (en caso de tener)"
	#define STR0075 "Firma de recebido por el contribuyente"
	#define STR0076 "Este documento es una representación impresa de un CFDI"
	#define STR0077 "1- Retenciones"
	#define STR0078 "Número de registro de identificador fiscal"
	#define STR0079 "Agregar catálogos"
	#define STR0080 "Mes inicial"
	#define STR0081 "Mes final"
	#define STR0082 "Ejercicio"
	#define STR0083 "País"
	#define STR0084 "Concepto"
	#define STR0085 "Descripción"
	#define STR0086 "2- Tipo contribuyente"
	#define STR0087 "3- Países"
	#define STR0088 "4- Tipo impuesto"
	#define STR0089 "Tipo de catálogo"
	#define STR0090 "Seleccione el catálogo que desea subir."
	#define STR0091 "&Aceptar"
	#define STR0092 "&Salir"
	#define STR0093 "Seleccionar archivo"
	#define STR0094 "Formato de archivo no válido."
	#define STR0095 "El archivo"
	#define STR0096 "No puede abrirse"
	#define STR0097 "Fue procesado con éxito"
	#define STR0098 "del ISR, IVA e IEPS"
	#define STR0099 "Período que ampara el registro"
	#define STR0100 "Solo se permite utilizar los códigos:"
	#define STR0101 "01 - Servicios profesionales"
	#define STR0102 "05 - Arrendamiento"
#else
	#ifdef ENGLISH
		#define STR0001 "Generation of withholding and payment information registers"
		#define STR0002 "Withholdings and payment information"
		#define STR0003 "Suppliers selection"
		#define STR0004 "Selecting records... "
		#define STR0005 "Please wait. "
		#define STR0006 "Payment Ord."
		#define STR0007 "Supplier"
		#define STR0008 "Branch"
		#define STR0009 "Gross total"
		#define STR0010 "Total Desc. PA"
		#define STR0011 "Total reduced"
		#define STR0012 "Net total"
		#define STR0013 "Issued"
		#define STR0014 "Generating Register"
		#define STR0015 "Attention"
		#define STR0016 "Accept"
		#define STR0017 "There are parameters without entering"
		#define STR0018 "It Indicates the withholding type description"
		#define STR0019 "The certificate file was not found"
		#define STR0020 "Attention"
		#define STR0021 "Unable to set the waiting time of the submit server"
		#define STR0022 "[Error] Failure authenticating: "
		#define STR0023 "[Error] Failure sending: "
		#define STR0024 "Withholding and payment information"
		#define STR0025 "CFDi - Withholding complement"
		#define STR0026 "There are no parameters to define this process"
		#define STR0027 "OK"
		#define STR0028 "Invalid executable guidance of crested"
		#define STR0029 "No web service client: "
		#define STR0030 "Unable to create the temporary file in the address"
		#define STR0031 "Unable to create commands file on the address"
		#define STR0032 "No answer for the receipt"
		#define STR0033 "Unable to recover the receipt signature"
		#define STR0034 "Invalid XML File"
		#define STR0035 "File could not be opened"
		#define STR0036 "There are no receipts to sign"
		#define STR0037 "Log of payments and CFDi withholdings"
		#define STR0038 "Internal Number"
		#define STR0039 "Issue date"
		#define STR0040 "Certificate Number"
		#define STR0041 "Outsourced ID data"
		#define STR0042 "Issuer RFC"
		#define STR0043 "CURP"
		#define STR0044 "Name or company name"
		#define STR0045 "Payments and withholdings"
		#define STR0046 "Withholding key"
		#define STR0047 "Operation total"
		#define STR0048 "Withholding description"
		#define STR0049 "Withheld tax base"
		#define STR0050 "Type of Tax"
		#define STR0051 "Payment total"
		#define STR0052 "Recorded total"
		#define STR0053 "Exempt total"
		#define STR0054 "Withheld total"
		#define STR0055 "Withholder data"
		#define STR0056 "Nationality"
		#define STR0057 "Tax register number"
		#define STR0058 "XML File"
		#define STR0059 "Withheld value"
		#define STR0060 "Stranger payments"
		#define STR0061 "Legal representative RFC"
		#define STR0062 "Legal representative CURP"
		#define STR0063 "Branch"
		#define STR0064 "Payment concept"
		#define STR0065 "Concept description"
		#define STR0066 "Residence country"
		#define STR0067 "Issuer digital stamp"
		#define STR0068 "SAT digital stamp"
		#define STR0069 "Signature source chain"
		#define STR0070 "Fiscal Number"
		#define STR0071 "Certification date"
		#define STR0072 "SAT Certificate No."
		#define STR0073 "Signature of Withholder or legal representative"
		#define STR0074 "Withholding signature (if any)"
		#define STR0075 "Signature of received by taxpayer"
		#define STR0076 "This document is a printed representation of a CFDI"
		#define STR0077 "1- Withholdings"
		#define STR0078 "Tax identifier register number"
		#define STR0079 "Group catalogs"
		#define STR0080 "Start month"
		#define STR0081 "End month"
		#define STR0082 "Year"
		#define STR0083 "Country"
		#define STR0084 "Concept"
		#define STR0085 "Description"
		#define STR0086 "2- Taxpayer type"
		#define STR0087 "3- Countries"
		#define STR0088 "4- Tax type"
		#define STR0089 "Catalog type"
		#define STR0090 "Select the catalog to upload."
		#define STR0091 "&Accept"
		#define STR0092 "&Exit"
		#define STR0093 "Select file"
		#define STR0094 "Invalid file format."
		#define STR0095 "File"
		#define STR0096 "Cannot be opened"
		#define STR0097 "Successfully processed"
		#define STR0098 "of ISR, IVA and IEPS"
		#define STR0099 "Period that ranges the register"
		#define STR0100 "You may only use the codes:"
		#define STR0101 "01 - Professional services"
		#define STR0102 "05 - Leasing"
	#else
		#define STR0001 "Geração de registros de retencao e informacao de pagamentos"
		#define STR0002 "Retencoes e informacoes de pagamento"
		#define STR0003 "Selecao de fornecedores"
		#define STR0004 "Selecionando registros... "
		#define STR0005 "Por favor espere. "
		#define STR0006 "Ord. De Pagamento"
		#define STR0007 "Fornecedor"
		#define STR0008 "Filial"
		#define STR0009 "Total bruto"
		#define STR0010 "Total Desc. PA"
		#define STR0011 "Total reduzido"
		#define STR0012 "Total neto"
		#define STR0013 "Emitido"
		#define STR0014 "Gerando registro"
		#define STR0015 "Atenção"
		#define STR0016 "Aceitar"
		#define STR0017 "Existe parametros sem informar"
		#define STR0018 "Deve informar a descricao do tipo de retenciao"
		#define STR0019 "Nao foi encuentrado  o arquivo de certificado"
		#define STR0020 "Atenção"
		#define STR0021 "Nao foi possivel estabelecer o tempo de espera do servidor de envio"
		#define STR0022 "[Error] Falha ao autenticar: "
		#define STR0023 "[Error] Falha ao enviar: "
		#define STR0024 "Retenção e informação de pagamentos"
		#define STR0025 "CFDi - Complemento retencoes"
		#define STR0026 "Faltao parámetros por definir para este processo"
		#define STR0027 "OK"
		#define STR0028 "A direção do executavel de timbrado nao e válida"
		#define STR0029 "Nao existe o cliente de servico web: "
		#define STR0030 "Nao e possivel criar arquivo temporario no endereço"
		#define STR0031 "Nao e possivel criar arquivo de comandos no endereço"
		#define STR0032 "Nao se obteve resposta para o comprobante"
		#define STR0033 "Nao foi possivel recuperar a assinatura do comprovante"
		#define STR0034 "Arquivo XML nao valido"
		#define STR0035 "Nao foi possivel abrir o arquivo"
		#define STR0036 "Nao existe comprovantes para assinar"
		#define STR0037 "Registro de pagamentos e retencoes CFDi"
		#define STR0038 "Numero Interno"
		#define STR0039 "Data de expedição"
		#define STR0040 "Numero de Certificado"
		#define STR0041 "Dados de identificação do terceiro"
		#define STR0042 "RFC do emissor"
		#define STR0043 "CURP"
		#define STR0044 "Nome ou razao social"
		#define STR0045 "Pagamentos e retencoes"
		#define STR0046 "Chave de retenção"
		#define STR0047 "Total da operacao"
		#define STR0048 "Descricao da retencao"
		#define STR0049 "Base do imposto retido"
		#define STR0050 "Tipo de Imposto"
		#define STR0051 "Total de pagamento"
		#define STR0052 "Total gravado"
		#define STR0053 "Total isento"
		#define STR0054 "Total retido"
		#define STR0055 "Dados do retentor"
		#define STR0056 "Nacionalidade"
		#define STR0057 "Numero de registro fiscal"
		#define STR0058 "Arquivo XML"
		#define STR0059 "Valor retido"
		#define STR0060 "Pagamentos estrangeiros"
		#define STR0061 "RFC representante legal"
		#define STR0062 "CURP representante legal"
		#define STR0063 "Filial"
		#define STR0064 "Conceito de pagamento"
		#define STR0065 "Descrição do conceito"
		#define STR0066 "Pais de residencia"
		#define STR0067 "Selo digital do emissor"
		#define STR0068 "Selo digital do SAT"
		#define STR0069 "Cadeia original da assinatura"
		#define STR0070 "Numero Fiscal"
		#define STR0071 "Data de certificação"
		#define STR0072 "Num. Certificado SAT"
		#define STR0073 "Assinatura do retenedor o representante legal"
		#define STR0074 "Assinatura do retenedor (en caso de ter)"
		#define STR0075 "Assinatura de recebido por el contribuinte"
		#define STR0076 "Este documento e uma representacao impressa de um CFDI"
		#define STR0077 "1- Retencoes"
		#define STR0078 "Número de registro de identificador fiscal"
		#define STR0079 "Agregar catálogos"
		#define STR0080 "Mes inicial"
		#define STR0081 "Mes final"
		#define STR0082 "Exercicio"
		#define STR0083 "Pais"
		#define STR0084 "Conceito"
		#define STR0085 "Descrição"
		#define STR0086 "2- Tipo contribuinte"
		#define STR0087 "3- Países"
		#define STR0088 "4- Tipo imposto"
		#define STR0089 "Tipo de catálogo"
		#define STR0090 "Selecione o catálogo que deseja subir."
		#define STR0091 "&Aceitar"
		#define STR0092 "&Sair"
		#define STR0093 "Selecionar arquivo"
		#define STR0094 "Formato de arquivo nao valido."
		#define STR0095 "O arquivo"
		#define STR0096 "Nao pode ser aberto"
		#define STR0097 "Foi processado com exito"
		#define STR0098 "del ISR, IVA e IEPS"
		#define STR0099 "Periodo que ampara o registro"
		#define STR0100 "Solamente se permite utilizar los códigos:"
		#define STR0101 "01 - Servicios profesionaleso"
		#define STR0102 "05 - Arrendamiento"
	#endif
#endif
