#ifdef SPANISH
	#define STR0001 "Activo"
	#define STR0002 "Cancelada"
	#define STR0003 "Visualizar"
	#define STR0004 "Pago Automático"
	#define STR0005 "Generar PA"
	#define STR0006 "Modificar Tasas"
	#define STR0007 "Efectivar Ord. Pago"
	#define STR0008 "Anular Ord. Pago"
	#define STR0009 "Tracker Contable"
	#define STR0010 "Orden de pago"
	#define STR0011 "Encabezado de orden de pago"
	#define STR0012 "Valores"
	#define STR0013 "Bajas"
	#define STR0014 "Anticipos"
	#define STR0015 "Retenciones"
	#define STR0016 "Título de terceros"
	#define STR0017 "Valores pagados a proveedores"
	#define STR0018 "Documentos pagos y creditos compensados"
	#define STR0019 "Documentos de credito que se generaron con el saldo que no se aplico"
	#define STR0020 "Retenciones de Impuestos"
	#define STR0021 "La moneda definida en MV_MCUSTO no esta en uso."
	#define STR0022 "Buscar"
	#define STR0023 "Generación de orden de pago atutomática"
	#define STR0024 "Datos"
	#define STR0025 "Proveedor"
	#define STR0026 "Simulador contable"
	#define STR0027 "Pago Masivo"
	#define STR0028 "Órdenes de pago: "
	#define STR0029 "Total por Pagar: "
	#define STR0030 "Mostrar valores en: "
	#define STR0031 "%Desc."
	#define STR0032 "Valor del Descuento"
	#define STR0033 "Inf. Valor por Pagar"
	#define STR0034 "Modalidad"
	#define STR0035 "Cliente"
	#define STR0036 "Tienda"
	#define STR0037 "Tipo de Documento"
	#define STR0038 "Nombre"
	#define STR0039 "Facturas"
	#define STR0040 "Desc./Comp."
	#define STR0041 "Total Pagar"
	#define STR0042 "Val. Moneda Seleccionada"
	#define STR0043 "Detalles Generales"
	#define STR0044 "Títulos"
	#define STR0045 "Documentos de terceros"
	#define STR0046 "Documentos propios"
#else
	#ifdef ENGLISH
		#define STR0001 "Activo"
		#define STR0002 "Cancelada"
		#define STR0003 "Visualizar"
		#define STR0004 "Pago Automático"
		#define STR0005 "Generar PA"
		#define STR0006 "Modificar Tasas"
		#define STR0007 "Efectivar Ord. Pago"
		#define STR0008 "Anular Ord. Pago"
		#define STR0009 "Tracker Contable"
		#define STR0010 "Orden de pago"
		#define STR0011 "Encabezado de orden de pago"
		#define STR0012 "Valores"
		#define STR0013 "Bajas"
		#define STR0014 "Anticipos"
		#define STR0015 "Retenciones"
		#define STR0016 "Título de terceros"
		#define STR0017 "Valores pagados a proveedores"
		#define STR0018 "Documentos pagos y creditos compensados"
		#define STR0019 "Documentos de credito que se generaron con el saldo que no se aplico"
		#define STR0020 "Retenciones de Impuestos"
		#define STR0021 "La moneda definida en MV_MCUSTO no esta en uso."
		#define STR0022 "Buscar"
		#define STR0023 "Generación de orden de pago atutomática"
		#define STR0024 "Datos"
		#define STR0025 "Proveedor"
		#define STR0026 "Simulador contable"
		#define STR0027 "Pago Masivo"
		#define STR0028 "Órdenes de pago: "
		#define STR0029 "Total por Pagar: "
		#define STR0030 "Mostrar valores en: "
		#define STR0031 "%Desc."
		#define STR0032 "Valor del Descuento"
		#define STR0033 "Inf. Valor por Pagar"
		#define STR0034 "Modalidad"
		#define STR0035 "Cliente"
		#define STR0036 "Tienda"
		#define STR0037 "Tipo de Documento"
		#define STR0038 "Nombre"
		#define STR0039 "Facturas"
		#define STR0040 "Desc./Comp."
		#define STR0041 "Total Pagar"
		#define STR0042 "Val. Moneda Seleccionada"
		#define STR0043 "Detalles Generales"
		#define STR0044 "Títulos"
		#define STR0045 "Documentos de terceros"
		#define STR0046 "Documentos propios"
	#else
		#define STR0001 "Activo"
		#define STR0002 "Cancelada"
		#define STR0003 "Visualizar"
		#define STR0004 "Pago Automático"
		#define STR0005 "Generar PA"
		#define STR0006 "Modificar Tasas"
		#define STR0007 "Efectivar Ord. Pago"
		#define STR0008 "Anular Ord. Pago"
		#define STR0009 "Tracker Contable"
		#define STR0010 "Orden de pago"
		#define STR0011 "Encabezado de orden de pago"
		#define STR0012 "Valores"
		#define STR0013 "Bajas"
		#define STR0014 "Anticipos"
		#define STR0015 "Retenciones"
		#define STR0016 "Título de terceros"
		#define STR0017 "Valores pagados a proveedores"
		#define STR0018 "Documentos pagos y creditos compensados"
		#define STR0019 "Documentos de credito que se generaron con el saldo que no se aplico"
		#define STR0020 "Retenciones de Impuestos"
		#define STR0021 "La moneda definida en MV_MCUSTO no esta en uso."
		#define STR0022 "Buscar"
		#define STR0023 "Generación de orden de pago atutomática"
		#define STR0024 "Datos"
		#define STR0025 "Proveedor"
		#define STR0026 "Simulador contable"
		#define STR0027 "Pago Masivo"
		#define STR0028 "Órdenes de pago: "
		#define STR0029 "Total por Pagar: "
		#define STR0030 "Mostrar valores en: "
		#define STR0031 "%Desc."
		#define STR0032 "Valor del Descuento"
		#define STR0033 "Inf. Valor por Pagar"
		#define STR0034 "Modalidad"
		#define STR0035 "Cliente"
		#define STR0036 "Tienda"
		#define STR0037 "Tipo de Documento"
		#define STR0038 "Nombre"
		#define STR0039 "Facturas"
		#define STR0040 "Desc./Comp."
		#define STR0041 "Total Pagar"
		#define STR0042 "Val. Moneda Seleccionada"
		#define STR0043 "Detalles Generales"
		#define STR0044 "Títulos"
		#define STR0045 "Documentos de terceros"
		#define STR0046 "Documentos propios"
	#endif
#endif
