#ifdef SPANISH
	#define STR0001 "Registro de sucursales por considerar - TEF"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Borrar"
	#define STR0005 "Sucursales por considerar TEF"
#else
	#ifdef ENGLISH
		#define STR0001 "Register of Branches to Consider - TEF"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Delete"
		#define STR0005 "Branches to Consider TEF"
	#else
		#define STR0001 "Cadastro de Filiais a Considerar - TEF"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Excluir"
		#define STR0005 "Filiais a Considerar TEF"
	#endif
#endif
