#ifdef SPANISH
	#define STR0001 "Simulación de liquidación por cobrar"
	#define STR0002 "Simulación bloqueada"
	#define STR0003 "Simulación vigente"
	#define STR0004 "Simulación anulada"
	#define STR0005 "Simulación vencida"
	#define STR0006 "Liquidación generada"
	#define STR0007 "Liquidación finalizada"
	#define STR0008 "Incluir"
	#define STR0009 "Efectivar"
	#define STR0010 "Visualizar"
	#define STR0011 "Modificar"
	#define STR0012 "Bloquear"
	#define STR0013 "Extornar bloqueo"
	#define STR0014 "Simulación de liquidación por cobrar"
	#define STR0015 "Razón social"
	#define STR0016 "Títulos seleccionados"
	#define STR0017 "Títulos generados"
	#define STR0018 "Prefijo"
	#define STR0019 "Número"
	#define STR0020 "Cuota"
	#define STR0021 "Tipo"
	#define STR0022 "Modalidad"
	#define STR0023 "Cliente"
	#define STR0024 "Tienda"
	#define STR0025 "Emisión"
	#define STR0026 "Vencimiento"
	#define STR0027 "Ult Baja"
	#define STR0028 "Valor de baja"
	#define STR0029 "Vlr Convertido"
	#define STR0030 "Historial"
	#define STR0031 "Confirmar"
	#define STR0032 "Anular"
	#define STR0033 "No es posible el bloqueo de simulaciones bloqueadas, anuladas, generadas o finalizadas."
	#define STR0034 "Bloqueo de simulación"
	#define STR0035 "No es posible el desbloqueo de simulaciones vigentes, vencidas, anuladas, generadas o finalizadas."
	#define STR0036 "Desbloqueo de simulación"
	#define STR0037 "Valor Bajado p/Liquidación"
	#define STR0038 "Descuento s/Cobro título"
	#define STR0039 "Interés s/Cobro título"
	#define STR0040 "Corrección monet s/Cobro título"
	#define STR0041 "Chq. generado por la liquidación"
	#define STR0042 "Finalizar"
	#define STR0043 "Visualizar simulación"
	#define STR0044 "LIQUIDACIÓN CR"
	#define STR0045 "El título se bajó por medio del proceso de liquidación "
	#define STR0046 "Modificar simulación"
	#define STR0047 "Sí"
	#define STR0048 "No"
	#define STR0049 "¿Efectiva liquidación?"
	#define STR0050 "¿Debe efectivar esta liquidación?"
	#define STR0051 "Para efectivar esta simulación, seleccione la "
	#define STR0052 "opción 'Sí' y presione en grabar para que"
	#define STR0053 " el sistema realice la efectivación"
	#define STR0054 "Esta pantalla se finalizará automáticamente en "
	#define STR0055 " minuto(s), si continúa sin uso."
	#define STR0056 "¡Atención!"
	#define STR0057 "No se puede liquidar un proceso que esté bloqueado, anulado, generado o encerrado."
	#define STR0058 "Efectivar liquidación"
	#define STR0059 "Liquidación por cobrar"
	#define STR0060 "Reliquidación por cobrar"
	#define STR0061 "2 - No considera"
	#define STR0062 "No es posible modificar un proceso que esté Bloqueado, Anulado, Generado, Vencido o Finalizado."
	#define STR0063 "Intereses"
	#define STR0064 'Títulos con cuotas duplicadas. ¡Verifique!'
	#define STR0065 "Guardar simulación"
	#define STR0066 "Los saldos de algunos títulos se modificaron después de crear dicha simulación. "
	#define STR0067 "¿Desea realizar el recálculo de los valores o finalizar esta negociación?"
	#define STR0068 "Recalcular"
	#define STR0069 "Finalizar"
	#define STR0070 "Todos los títulos de esta simulación se descargaron totalmente. "
	#define STR0071 "Esta solicitud se cerrará."
	#define STR0072 "Ok"
	#define STR0073 '¡Fecha superior a la fecha de vencimiento límite!'
	#define STR0074 "¡Fecha de validez menor que la fecha actual!"
	#define STR0075 'Informe un número de título para los títulos que se generarán.'
	#define STR0076 "Utilizando el lector de cheques, es obligatorio que el valor total de títulos generados, sean iguales al valor total de títulos seleccionados."
	#define STR0077 "¡Las cuotas de los títulos que se generarán se modificaron para evitar la duplicación de títulos!"
	#define STR0078 "Procedimiento no válido"
	#define STR0079 "No se permite liquidar/renegociar titulos nativos del RM Biblios"
	#define STR0080 "Volver"
	#define STR0081 'Integración Protheus vs RM Classis'
	#define STR0082 'No se permite seleccionar títulos oriundos de la integración con títulos distintos'
	#define STR0083 'No se permiten seleccionar títulos de clientes diferentes'
	#define STR0084 'Solo se permite renegociar títulos que pertenezcan a un mismo número de RA'
	#define STR0085 'Solo se permite renegociar títulos que pertenezcan a un mismo período lectivo'
	#define STR0086 'Solo se permite renegociar títulos que pertenezcan a un mismo grupo'
	#define STR0087 'Solo se permiten renegociar títulos que pertenezcan a un mismo período lectivo'
	#define STR0088 "Val. Parc. Generar"
	#define STR0089 "El valor negociado con el cliente es menor que el seleccionado para negociación. "
	#define STR0090 "Por favor, verifique."
	#define STR0091 "Valor seleccionado: "
	#define STR0092 "Valor negociado  : "
	#define STR0093 "No se permiten valores negativos para este campo. Por favor, informe un valor válido."
	#define STR0094 "Valor inválido para la cuota. Por favor, verifique."
	#define STR0095 "Valor cuota"
	#define STR0096 "No se permite informar Aumentos y Decrementos para una misma cuota. Por favor, verifique."
	#define STR0097 "Vencimiento real"
	#define STR0098 "No es posible liquidar un proceso con fecha de validez  anterior a la fecha base del sistema"
	#define STR0099 "Valor inválido para descuento. Por favor, verifique."
	#define STR0100 "Existen títulos en lote Serasa con estatus igual a 'Seleccionado'."
	#define STR0101 "Ud. optó por no hacer efectivo el procesamiento."
	#define STR0102 "Valor total por liquidar"
	#define STR0103 "Valor total negociado"
	#define STR0104 "No es posible digitar el mismo número de cheque."
	#define STR0105 "Multa s/Cobrar título"
	#define STR0106 "No se permite generar títulos con el mismo prefijo, número, cuota y tipo. "
	#define STR0107 "Verificar si el valor y la fecha de vencimiento de los titulos por generar están rellenados."
	#define STR0108 "Nuestro numero"
	#define STR0109 "Código de barras"
	#define STR0110 "Centro de costo débito"
	#define STR0111 "Centro de costo crédito"
	#define STR0112 "Cuenta contable débito"
	#define STR0113 "Cuenta contable crédito"
	#define STR0114 "Ítem contable débito"
	#define STR0115 "Ítem contable crédito"
	#define STR0116 "Clase de valor débito"
	#define STR0117 "Clase de valor crédito"
	#define STR0118 "Registro académico"
	#define STR0119 "Período académico"
	#define STR0120 "Matrix Aplicada"
	#define STR0121 "Identificador Producto"
	#define STR0122 "Clase "
	#define STR0123 "Fecha de validez no debe ser anterior a la database del sistema."
	#define STR0124 "¿Desea registrar los valores adicionales para todos los títulos que se generen en la liquidación?"
	#define STR0125 "Prefijo:"
	#define STR0126 "Número:"
	#define STR0127 "Cuota:"
	#define STR0128 "Títulos bloqueados por otro usuario:"
	#define STR0129 "Marcar todos"
	#define STR0130 "Desmarca todos"
	#define STR0131 "Ejecutar"
	#define STR0132 "Procesando..."
	#define STR0133 "Marca/Desmarca todos los títulos"
	#define STR0134 "Es necesaria la cumplimentación del campo 'FO0_TIPO'"
#else
	#ifdef ENGLISH
		#define STR0001 "Clearance receivable simulation"
		#define STR0002 "Blocked Simulation"
		#define STR0003 "Effective Simulation"
		#define STR0004 "Canceled Simulation"
		#define STR0005 "Expired Simulation"
		#define STR0006 "Generated Settlement"
		#define STR0007 "Closed Settlement"
		#define STR0008 "Add"
		#define STR0009 "Confirm"
		#define STR0010 "View"
		#define STR0011 "Edit"
		#define STR0012 "Block"
		#define STR0013 "Reverse Block"
		#define STR0014 "Clearance Receivable Simulation"
		#define STR0015 "Corporate name"
		#define STR0016 "Selected Bills"
		#define STR0017 "Bills Created"
		#define STR0018 "Prefix"
		#define STR0019 "Number"
		#define STR0020 "Installment"
		#define STR0021 "Type"
		#define STR0022 "Class"
		#define STR0023 "Customer"
		#define STR0024 "Store"
		#define STR0025 "Issue"
		#define STR0026 "Due Date"
		#define STR0027 "Last Write-Off"
		#define STR0028 "Write-Off Value"
		#define STR0029 "Converted Value"
		#define STR0030 "History"
		#define STR0031 "Confirm"
		#define STR0032 "Cancel"
		#define STR0033 "You cannot block simulations Blocked, Canceled, Generated or Closed."
		#define STR0034 "Simulation Blocking"
		#define STR0035 "You cannot unblock simulations Valid, Overdue, Canceled, Generated or Closed."
		#define STR0036 "Simulation Unblocking"
		#define STR0037 "Value Written-off for Clearance"
		#define STR0038 "Discount w/o Bill Receipt"
		#define STR0039 "Interest w/o Bill Receipt"
		#define STR0040 "Indexation w/out Bill Receipt"
		#define STR0041 "Check generated by clearance"
		#define STR0042 "Close"
		#define STR0043 "View Simulation"
		#define STR0044 "CR SETTLEMENT"
		#define STR0045 "Bill wrote-off by settlement process "
		#define STR0046 "Edit Simulation"
		#define STR0047 "Yes"
		#define STR0048 "No"
		#define STR0049 "Settles?"
		#define STR0050 "Settlement must be activated?"
		#define STR0051 "To activate this simulation, select the "
		#define STR0052 "option 'Yes' and click save so that"
		#define STR0053 " the system activates it."
		#define STR0054 "This screen will be automatically completed in "
		#define STR0055 " minutes, if it continues without update."
		#define STR0056 "Attention!"
		#define STR0057 "Unable to settle a Blocked, Canceled, Generated or Closed process."
		#define STR0058 "Activate Settlement"
		#define STR0059 "Receivable Settlement"
		#define STR0060 "Receivable Re-settlement"
		#define STR0061 "2 - Do not consider"
		#define STR0062 "Unable to change a Blocked, Canceled, Generated or Closed process."
		#define STR0063 "Interest"
		#define STR0064 'Bills with duplicated installments. Check it!'
		#define STR0065 "Save Simulation"
		#define STR0066 "There were alterations on balances of some bills after the creation of this simulation. "
		#define STR0067 "Recalculate values or close this negotiation?"
		#define STR0068 "Recalculate"
		#define STR0069 "Close"
		#define STR0070 "All bills of this simulation were completely withheld. "
		#define STR0071 "This request will be closed."
		#define STR0072 "Ok"
		#define STR0073 'Date greater than the limit expiration date!'
		#define STR0074 "Validity date earlier than the current date!"
		#define STR0075 'Enter a bill number for bills to be generated.'
		#define STR0076 "Using the check reader the total value of bills generated must be equal to the total value of bills selected."
		#define STR0077 "The bills installments to be generated were edited to avoid the bill duplication!"
		#define STR0078 "Invalid Procedure"
		#define STR0079 "Native bills of RM Biblos cannot be liquidated/renegotiated."
		#define STR0080 "Back"
		#define STR0081 'Protheus Integration x RM Classis'
		#define STR0082 'Unable to select bills from integration with distinct bills'
		#define STR0083 'Unable to select bills from different customers'
		#define STR0084 'Only bills with the same RA number can be renegotiated.'
		#define STR0085 'Only bills with the same School Term can be renegotiated.'
		#define STR0086 'Unable to renegotiate only bills that belong to a same Group'
		#define STR0087 'You must renegotiate only bills that belong to a same Applied Matrix'
		#define STR0088 "Generate Installm. Vl."
		#define STR0089 "The value negotiated with the customer is lower than the selected for negotiation. "
		#define STR0090 "Please check it."
		#define STR0091 "Value selected: "
		#define STR0092 "Negotiated Value : "
		#define STR0093 "No negative values are allowed for this field. Enter a valid value."
		#define STR0094 "Invalid value for installment. Please check it."
		#define STR0095 "Installment Value"
		#define STR0096 "Unable to enter Increase or decrease for the same installment. Check it."
		#define STR0097 "Actual Expiration"
		#define STR0098 "Unable to settle a process with validity date previous to system base date"
		#define STR0099 "Value invalid for discount. Please check it."
		#define STR0100 "There are bills in Serasa batch with status equal to Selected."
		#define STR0101 "You chose not to execute processing."
		#define STR0102 "Total Value to Settle"
		#define STR0103 "Negotiated Total Value"
		#define STR0104 "You cannot enter the same check number."
		#define STR0105 "Fee w/o Bill Receiving"
		#define STR0106 "Cannot create bills with the same prefix, number, installment and type. "
		#define STR0107 "Check whether value and expiration date of bills to be generated are filled out."
		#define STR0108 "Our Number"
		#define STR0109 "Bar Code"
		#define STR0110 "Debit Cost Center"
		#define STR0111 "Credit Cost Center"
		#define STR0112 "Debit Ledger Account"
		#define STR0113 "Credit Ledger Account"
		#define STR0114 "Debit Accounting Item"
		#define STR0115 "Accounting Item Credit"
		#define STR0116 "Debit Value Class"
		#define STR0117 "Credit Value Class"
		#define STR0118 "Academic Record"
		#define STR0119 "Academic Period"
		#define STR0120 "Applied Matrix"
		#define STR0121 "Product Identifier"
		#define STR0122 "Class "
		#define STR0123 "Validity Date should not be prior to the system date."
		#define STR0124 "Register accessory values for all bills to be generated in settlement?"
		#define STR0125 "Prefix:"
		#define STR0126 "Number:"
		#define STR0127 "Installment:"
		#define STR0128 "Bill(s) blocked by other user."
		#define STR0129 "Select All"
		#define STR0130 "Uncheck All"
		#define STR0131 "Run"
		#define STR0132 "Processing..."
		#define STR0133 "Select/Clear all Bills"
		#define STR0134 "You must fill out field 'FO0_TIPO'"
	#else
		#define STR0001 "Simulação de liquidação a receber"
		#define STR0002 "Simulação Bloqueada"
		#define STR0003 "Simulação Vigente"
		#define STR0004 "Simulação Cancelada"
		#define STR0005 "Simulação Vencida"
		#define STR0006 "Liquidação Gerada"
		#define STR0007 "Liquidação Encerrada"
		#define STR0008 "Incluir"
		#define STR0009 "Efetivar"
		#define STR0010 "Visualizar"
		#define STR0011 "Alterar"
		#define STR0012 "Bloquear"
		#define STR0013 "Estornar Bloqueio"
		#define STR0014 "Simulação de Liquidação a Receber"
		#define STR0015 "Razão social"
		#define STR0016 "Títulos Selecionados"
		#define STR0017 "Títulos Gerados"
		#define STR0018 "Prefixo"
		#define STR0019 "Número"
		#define STR0020 "Parcela"
		#define STR0021 "Tipo"
		#define STR0022 "Natureza"
		#define STR0023 "Cliente"
		#define STR0024 "Loja"
		#define STR0025 "Emissão"
		#define STR0026 "Vencimento"
		#define STR0027 "Ult Baixa"
		#define STR0028 "Valor de baixa"
		#define STR0029 "Vlr Convertido"
		#define STR0030 "Histórico"
		#define STR0031 "Confirmar"
		#define STR0032 "Cancelar"
		#define STR0033 "Não é possível o bloqueio de simulações Bloqueadas, Canceladas, Geradas ou Encerradas."
		#define STR0034 "Bloqueio de Simulação"
		#define STR0035 "Não é possível o desbloqueio de simulações Vigentes, Vencidas, Canceladas, Geradas ou Encerradas."
		#define STR0036 "Desbloqueio de Simulação"
		#define STR0037 "Valor Baixado p/Liquidação"
		#define STR0038 "Desconto s/Receb.Titulo"
		#define STR0039 "Juros s/Receb.Titulo"
		#define STR0040 "Correcao Monet s/Receb.Titulo"
		#define STR0041 "Chq. gerado pela liquidacao"
		#define STR0042 "Fechar"
		#define STR0043 "Visualizar Simulação"
		#define STR0044 "LIQUIDAÇÃO CR"
		#define STR0045 "O Título foi baixado pelo processo de liquidação "
		#define STR0046 "Alterar Simulação"
		#define STR0047 "Sim"
		#define STR0048 "Não"
		#define STR0049 "Efetiva Liquidação?"
		#define STR0050 "Precisa efetiva esta liquidação?"
		#define STR0051 "Para efetivar esta simulação, selecione a "
		#define STR0052 "opção 'Sim' e clique em salvar para que"
		#define STR0053 " o sistema realize a efetivação."
		#define STR0054 "Esta tela será finalizada automaticamente em "
		#define STR0055 " minuto(s), caso continue sem utilizacao."
		#define STR0056 "Atenção!"
		#define STR0057 "Não é possível liquidar um processo que esteja Bloqueado, Cancelado, Gerado ou Encerrado."
		#define STR0058 "Efetivar Liquidação"
		#define STR0059 "Liquidação a Receber"
		#define STR0060 "Reliquidação a Receber"
		#define STR0061 "2 - Não Considera"
		#define STR0062 "Não é possível alterar um processo que esteja Bloqueado, Cancelado, Gerado, Vencido ou Encerrado."
		#define STR0063 "Juros"
		#define STR0064 'Títulos com parcelas duplicadas. Verifique!'
		#define STR0065 "Salvar Simulação"
		#define STR0066 "Houveram alterações nos saldos de alguns títulos após a criação desta simulação. "
		#define STR0067 "Deseja realizar o recálculo dos valores ou encerrar esta negociação?"
		#define STR0068 "Recalcular"
		#define STR0069 "Encerrar"
		#define STR0070 "Todos os títulos desta simulação foram baixados em sua totalidade. "
		#define STR0071 "Esta solicitação será encerrada."
		#define STR0072 "Ok"
		#define STR0073 'Data superior a data de vencimento limite!'
		#define STR0074 "Data de validade menor que data atual!"
		#define STR0075 'Informe um número de título para os títulos a serem gerados.'
		#define STR0076 "Utilizando a leitora de cheques é obrigatório que o valor total de títulos gerados, sejam iguais ao valor total de títulos selecionados."
		#define STR0077 "As parcelas dos títulos a serem gerados foram alteradas para evitar a duplicação de títulos!"
		#define STR0078 "Procedimento Inválido"
		#define STR0079 "Não é permitido liquidar/renegociar títulos nativos do RM Biblios"
		#define STR0080 "Voltar"
		#define STR0081 'Integração Protheus x RM Classis'
		#define STR0082 'Não é permitido selecionar títulos oriundos da integração com títulos distintos'
		#define STR0083 'Não é permitido selecionar títulos de clientes diferentes'
		#define STR0084 'É permitido renegociar apenas títulos que pertençam a um mesmo número de RA'
		#define STR0085 'É permitido renegociar apenas títulos que pertençam a um mesmo Período Letivo'
		#define STR0086 'É permitido renegociar apenas títulos que pertençam a uma mesma Turma'
		#define STR0087 'É permitido renegociar apenas títulos que pertençam a uma mesma Matriz Aplicada'
		#define STR0088 "Vlr. Parc. Gerar"
		#define STR0089 "O valor negociado com o cliente é menor do que o selecionado para negociação. "
		#define STR0090 "Por favor, verifique."
		#define STR0091 "Valor selecionado: "
		#define STR0092 "Valor Negociado  : "
		#define STR0093 "Não são permitidos valores negativos para esse campo. Por favor, informe um valor válido."
		#define STR0094 "Valor inválido para a parcela. Por favor, verifique."
		#define STR0095 "Valor Parcela"
		#define STR0096 "Não é permitido informar Acréscimos e Decréscimos para uma mesma parcela. Por favor, Verifique."
		#define STR0097 "Vencimento Real"
		#define STR0098 "Não é possível liquidar um processo com data de validade anterior a data base do sistema"
		#define STR0099 "Valor inválido para desconto. Por favor, verifique."
		#define STR0100 "Existem titulos em lote Serasa com status igual a 'Selecionado'."
		#define STR0101 "Você optou por não efetivar o processamento."
		#define STR0102 "Valor Total a Liquidar"
		#define STR0103 "Valor Total Negociado"
		#define STR0104 "Não é possível digitar o mesmo número de cheque."
		#define STR0105 "Multa s/Receb.Titulo"
		#define STR0106 "Não é permitido gerar títulos com a mesma com o mesmo prefixo, número, parcela e tipo. "
		#define STR0107 "Verificar se o valor e a data de vencimento dos títulos a serem gerados estão preenchidos."
		#define STR0108 "Nosso Numero"
		#define STR0109 "Código de Barras"
		#define STR0110 "Centro de Custo  Debito"
		#define STR0111 "Centro de Custo  Credito"
		#define STR0112 "Conta Contabil Debito"
		#define STR0113 "Conta Contabil Credito"
		#define STR0114 "Item Contabil Debito"
		#define STR0115 "Item Contabil Credito"
		#define STR0116 "Classe de Valor Debito"
		#define STR0117 "Classe de Valor Credito"
		#define STR0118 "Registro Academico"
		#define STR0119 "Periodo Academico"
		#define STR0120 "Matrix Aplicada"
		#define STR0121 "Identificador Produto"
		#define STR0122 "Classe "
		#define STR0123 "Data de validade não pode ser anterior à database do sistema."
		#define STR0124 "Deseja cadastrar os valores acessórios para todos os títulos a serem gerados na liquidação?"
		#define STR0125 "Prefixo:"
		#define STR0126 "Número:"
		#define STR0127 "Parcela:"
		#define STR0128 "Título(s) bloqueado(s) por outro usuário:"
		#define STR0129 "Marcar Todos"
		#define STR0130 "Desmarcar Todos"
		#define STR0131 "Executar"
		#define STR0132 "Processando..."
		#define STR0133 "Marca/Desmarca os Títulos"
		#define STR0134 "Necessario preenchimento do campo 'FO0_TIPO'"
	#endif
#endif
