#ifdef SPANISH
	#define STR0001 "Filial + Banco + Agencia + Cliente + Sucursal"
	#define STR0002 "Seleccionando titulos"
	#define STR0003 "Recepcion bancaria"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Cobrar"
	#define STR0007 "recHazar"
	#define STR0008 "Anula cancela."
	#define STR0009 "Acred. Auto."
	#define STR0010 "Parametros"
	#define STR0011 "De Banco "
	#define STR0012 "A  Banco "
	#define STR0013 "De Vencto."
	#define STR0014 "A  Vencto."
	#define STR0015 "Seleccionando titulos"
	#define STR0016 "Reseleccionando titulos"
	#define STR0017 "Banco"
	#define STR0018 "Transf / Chq"
	#define STR0019 "Numero"
	#define STR0020 "Valor"
	#define STR0021 "Moneda"
	#define STR0022 "Valor pesos"
	#define STR0023 "Cliente"
	#define STR0024 "Cod. cliente"
	#define STR0025 "Sucursal"
	#define STR0026 "Vencimiento"
	#define STR0027 "Seleccion de titulos cobrados"
	#define STR0028 "Marcar los titulos detallados en el resumen bancario..."
	#define STR0029 "Acreditacion bancaria"
	#define STR0030 "Cliente "
	#define STR0031 "Sucursal"
	#define STR0032 "Agencia"
	#define STR0033 "Cuenta"
	#define STR0034 "Numero"
	#define STR0035 "Cliente : "
	#define STR0036 "   Sucursal : "
	#define STR0037 "Cheque rechazado"
	#define STR0038 "Por cheque rechazado."
	#define STR0039 "Acred. automatica (Clearing)"
	#define STR0040 "¿Muestra asientos  ?"
	#define STR0041 "Si"
	#define STR0042 "No"
	#define STR0043 "¿Agrupa Asientos ?"
	#define STR0044 "¿Asientos On-Line  ?"
	#define STR0045 "¿Mostrar Factura Marc?"
	#define STR0046 "Bordero : "
	#define STR0047 "Cliente + Numero"
	#define STR0048 "Por favor espere"
	#define STR0049 "Seleccionando registros en el servidor..."
	#define STR0050 " .  Ordenado Por : "
	#define STR0051 "Seleccionando registros en el servidor... "
	#define STR0052 "Anular el cheque y generar nota de debito"
	#define STR0053 "Transferir a una caja"
	#define STR0054 "Cheques devueltos"
	#define STR0055 "Tratamiento de cheques devueltos"
	#define STR0056 "Elija la caja"
	#define STR0057 "Acreditado "
	#define STR0058 "Ordenado Por : "
	#define STR0059 "De Bordero:"
	#define STR0060 "A  Bordero: "
	#define STR0061 "Ignorar fecha de acreditacion"
	#define STR0062 "Procesando cheque "
	#define STR0063 "Historial "
	#define STR0064 "Redepositar el  "
	#define STR0065 "Revertir"
	#define STR0066 "Anular"
	#define STR0067 "Acred. anulada"
	#define STR0068 "Tratamiento del movimiento"
	#define STR0069 "Acreditados"
	#define STR0070 "Descontados"
	#define STR0071 "Titulos "
	#define STR0072 "'De bordero' no puede ser mayor que 'A bordero'"
	#define STR0073 "Informe el intervalo de borderos"
	#define STR0074 "Ajuste Anulac. Bordero"
	#define STR0075 "Anular el Documento y generar rechazo"
	#define STR0076 "Leyenda"
	#define STR0077 "Prefijo"
	#define STR0078 "Tipo"
	#define STR0079 "Cuota"
	#define STR0080 "Fecha Emision"
	#define STR0081 "Saldo"
	#define STR0082 "Titulo pendiente"
	#define STR0083 "Titulo dado de baja"
	#define STR0084 "Prefijo + Numero + Cuota + Tipo"
	#define STR0085 "Numero cheque"
	#define STR0086 "Anular rechazo"
	#define STR0087 "Seleccione un banco valido."
	#define STR0088 "Motivo"
	#define STR0089 "Documento de debito (proveedor)."
	#define STR0090 "Generando documento de debito."
	#define STR0091 "Espere"
	#define STR0092 "Documento de debito (cliente)."
	#define STR0093 "Ord Pagado"
	#define STR0094 "Cheque(s) referente(s) a la(s) siguiente(s) Orden(es) de Pago no generaran factura para el cliente: "
	#define STR0095 "Cheque de terceros"
	#define STR0096 "utilizado en la orden de pago:"
#else
	#ifdef ENGLISH
		#define STR0001 "Branch + Bank + Bk.Bch. + Customer + Loc.Bch."
		#define STR0002 "Selecting Bills"
		#define STR0003 "Bank collection"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Collection"
		#define STR0007 "Reject"
		#define STR0008 "Canc.Post."
		#define STR0009 "Cred. Autom."
		#define STR0010 "Parameters"
		#define STR0011 "From Bank "
		#define STR0012 "To Bank "
		#define STR0013 "From Due Date "
		#define STR0014 "To Due Date "
		#define STR0015 "Selecting Bills"
		#define STR0016 "Re-Selecting Bills"
		#define STR0017 "Bank"
		#define STR0018 "Transf/Chk"
		#define STR0019 "Number"
		#define STR0020 "Value"
		#define STR0021 "Currency"
		#define STR0022 "Value Pesos"
		#define STR0023 "Customer"
		#define STR0024 "Cust.Code"
		#define STR0025 "Loc.Bch."
		#define STR0026 "Due Date"
		#define STR0027 "Select Received Bills"
		#define STR0028 "Check bills (detailed) in bank statement..."
		#define STR0029 "Bank credit"
		#define STR0030 "Customer "
		#define STR0031 "Branch"
		#define STR0032 "Branch"
		#define STR0033 "Account"
		#define STR0034 "Number"
		#define STR0035 "Customer : "
		#define STR0036 "   Branch: "
		#define STR0037 "Returned Check"
		#define STR0038 "By returned check."
		#define STR0039 "Automatic credit (Clearing)"
		#define STR0040 "Display entries?"
		#define STR0041 "Yes"
		#define STR0042 "No"
		#define STR0043 "Group entries?"
		#define STR0044 "On-line Entries?"
		#define STR0045 "Retrieve invoices checked?"
		#define STR0046 "Bordereau:"
		#define STR0047 "Customer+Number"
		#define STR0048 "Please, wait"
		#define STR0049 "Selecting records in Server..."
		#define STR0050 " .  Sorted by: "
		#define STR0051 "Selecting records in Server... "
		#define STR0052 "Cancel check and generate debit note"
		#define STR0053 "Transfer to a cash"
		#define STR0054 "Returned Checks"
		#define STR0055 "Handling of returned checks"
		#define STR0056 "Choose Cash"
		#define STR0057 "Credited "
		#define STR0058 "Ordered By : "
		#define STR0059 "From Bordero :"
		#define STR0060 "To Bordero : "
		#define STR0061 "Ignore accreditation date"
		#define STR0062 "Processing check "
		#define STR0063 "History "
		#define STR0064 "Redeposit on "
		#define STR0065 "Reverse"
		#define STR0066 "Cancel"
		#define STR0067 "Canc. Cred."
		#define STR0068 "Movement Handling "
		#define STR0069 "Credited"
		#define STR0070 "Paid"
		#define STR0071 "Bills"
		#define STR0072 "'From bordereau' cannot be greater than 'To bordero'"
		#define STR0073 "Enter bordereaux"
		#define STR0074 "Adjust Canc. Bordero"
		#define STR0075 "Nullify the document and generate rejection"
		#define STR0076 "Caption"
		#define STR0077 "Prefix"
		#define STR0078 "Type"
		#define STR0079 "Installlment"
		#define STR0080 "Issue Date"
		#define STR0081 "Balance"
		#define STR0082 "Pending bill"
		#define STR0083 "Bill posted"
		#define STR0084 "Prefix+Number+Installment+Type"
		#define STR0085 "Check number "
		#define STR0086 "Cancel rejection "
		#define STR0087 "Select a valid bank."
		#define STR0088 "Reason"
		#define STR0089 "Debt Document (supplier)"
		#define STR0090 "Generating debt document"
		#define STR0091 "Wait"
		#define STR0092 "Debt Document (client)"
		#define STR0093 "Ord. Pago"
		#define STR0094 "Check(s) regarding the following Payment Order(s) will not generate invoice to costumer: "
		#define STR0095 "Third-party check"
		#define STR0096 "used in payment order:"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Filial + Banco + Agência + Cliente + Sucursal", "Filial + Banco + Agencia + Cliente + Sucursal" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Títulos", "Selecionando Titulos" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Recepção Bancária", "Recepcao Bancaria" )
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Receber"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Rejeitar", "reJeitar" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Canc. liquidação", "Canc.Baixa" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Acréd. Auto", "Acred. Auto" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Parâmetros", "Parametros" )
		#define STR0011 "Banco de "
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Banco até ", "Banco ate " )
		#define STR0013 "Vencto. de "
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Vencto. até ", "Vencto. ate " )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Títulos", "Selecionando Titulos" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "A Re-seleccionar Títulos", "RE-Selecionando Titulos" )
		#define STR0017 "Banco"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Transf/chq", "Transf/Chq" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Número", "Numero" )
		#define STR0020 "Valor"
		#define STR0021 "Moeda"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Valor Euros", "Valor Pesos" )
		#define STR0023 "Cliente"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Cód. De Cliente", "Cod. Cliente" )
		#define STR0025 "Filial"
		#define STR0026 "Vencimento"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Selecção de títulos recebidos", "Selecao de titulos recebidos" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Marcar os títulos detalhados no resumo bancário...", "Marcar os titulos detalhados no resumo bancario..." )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Crédito bancário", "Acreditacao bancaria" )
		#define STR0030 "Cliente "
		#define STR0031 "Filial"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Agência", "Agencia" )
		#define STR0033 "Conta"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Número", "Numero" )
		#define STR0035 "Cliente : "
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "   filial : ", "   Filial : " )
		#define STR0037 "Cheque Rejeitado"
		#define STR0038 "Por cheque rejeitado."
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Crédito auto. (liquidação)", "Credito auto. (Clearing)" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "¿mostrar movs.   ?", "¿Mostra Lctos.   ?" )
		#define STR0041 "Sim"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Agrupa lctos. ?", "Aglutina Lctos. ?" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Lctos. on-line  ?", "Lctos. On-Line  ?" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Trazer Factura. Marc?", "Trazer N.Fisc. Marc?" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Borderaux : ", "Bordero : " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Cliente+número", "Cliente+Numero" )
		#define STR0048 "Por favor aguarde"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "A seleccionar registos no servidor ...   ", "Selecionando registros no Servidor ...   " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", " .  ordenado por : ", " .  Ordenado Por : " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "A seleccionar registos no servidor ...    ", "Selecionando registros no Servidor ...    " )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Cancelar o cheque e gerar nota de débito   ", "Cancelar o cheque e gerar nota de debito   " )
		#define STR0053 "Transferir para um caixa"
		#define STR0054 "Cheques devolvidos"
		#define STR0055 "Tratamento de cheques devolvidos"
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Escolher o caixa", "Escolha o caixa" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Creditado ", "Acreditado " )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Ordenado por : ", "Ordenado Por : " )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Borderaux de :", "Bordero de :" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Borderaux até   : ", "Bordero ate   : " )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Ignorar data de acreditação  ", "Ignorar data de acreditacao  " )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "A processar cheque ", "Procesando cheque " )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Histórico ", "Historico " )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Voltar a depositar em  ", "Redepositar em  " )
		#define STR0065 "Reverter"
		#define STR0066 "Anular"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Acréd. Anulada", "Acred. Anulada" )
		#define STR0068 "Tratamento do movimento   "
		#define STR0069 "Acreditados"
		#define STR0070 "Descontados"
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Títulos ", "Titulos " )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "'de borderaux' não pode ser maior que 'até borderaux'", "'De bordero' nao pode ser maior que 'Ate bordero'" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Indique os borderaux", "Informe os borderos" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Ajuste Canc. Borderaux", "Ajuste Canc. Bordero" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Anular o documento e gerar rejeição", "Anular o documento e gerar rejeicao" )
		#define STR0076 "Legenda"
		#define STR0077 "Prefixo"
		#define STR0078 "Tipo"
		#define STR0079 "Parcela"
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Data De Emissão", "Data Emissao" )
		#define STR0081 "Saldo"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Título pendente", "Titulo pendente" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Título liquidado", "Titulo baixado" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Prefixo+número+parcela+tipo", "Prefixo+Numero+Parcela+Tipo" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Número cheque", "Numero cheque" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Cancelar rejeição", "Cancelar rejeicao" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Seleccione um banco válido.", "Selecione um banco válido." )
		#define STR0088 "Motivo"
		#define STR0089 "Documento de débito (fornecedor)"
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "A gerar documento de débito", "Gerando documento de débito" )
		#define STR0091 "Aguarde"
		#define STR0092 "Documento de débito (cliente)"
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Ord. Pagamento", "Ord. Pago" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Cheque(s) referente(s) a(s) seguinte(s) Ordem(ns) de Pagamento não gerará (ão) factura para o cliente: ", "Cheque(s) referente(s) a(s) seguinte(s) Ordem(ns) de Pagamento não ira(ão) gerar nota para o cliente: " )
		#define STR0095 "Cheque de terceiros"
		#define STR0096 "usado na ordem de pagamento:"
	#endif
#endif
