#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Consultar"
	#define STR0004 "Impresion"
	#define STR0005 "Consulta Situacion de Proveedores"
	#define STR0006 "Prefijo"
	#define STR0007 "Numero"
	#define STR0008 "Cuota"
	#define STR0009 "Tipo"
	#define STR0010 "Emision"
	#define STR0011 "Fecha Vencimiento"
	#define STR0012 "Modalidad"
	#define STR0013 "Saldo por Pagar"
	#define STR0014 "Atraso"
	#define STR0015 "Valor Interes"
	#define STR0016 "Valor IRRF"
	#define STR0017 "Valor ISS"
	#define STR0018 "Valor INSS"
	#define STR0019 "Numero del Cheque"
	#define STR0020 "Ord. de Pago"
	#define STR0021 "Valor Titulo"
	#define STR0022 "Valor Pagado"
	#define STR0023 "Fecha Baja"
	#define STR0024 "Banco"
	#define STR0025 "Agencia"
	#define STR0026 "Cuenta"
	#define STR0027 "Historial"
	#define STR0028 "Motivo"
	#define STR0029 "Valor Item"
	#define STR0030 "Valor Factura"
	#define STR0031 "Titulo"
	#define STR0032 "Producto"
	#define STR0033 "UM"
	#define STR0034 "2ª UM"
	#define STR0035 "Cantidad"
	#define STR0036 "Ctd. 2ª"
	#define STR0037 "Vlr. Unit."
	#define STR0038 "Cond. Pago"
	#define STR0039 "Situacion"
	#define STR0040 "Valor Titulo"
	#define STR0041 "Moneda"
	#define STR0042 "Valor "
	#define STR0043 "Seleccionando registros..."
	#define STR0044 "Codigo"
	#define STR0045 "Tienda"
	#define STR0046 "Nombre"
	#define STR0047 "Telefono"
	#define STR0048 "Salir"
	#define STR0049 "Financiero"
	#define STR0050 "Informaciones generales"
	#define STR0051 "Titulos pendientes"
	#define STR0052 "Titulos Pagados"
	#define STR0053 "Pedido de Compra"
	#define STR0054 "Facturacion"
	#define STR0055 "Productos"
	#define STR0056 "Cartera de Cheques"
	#define STR0057 "Saldo Historial"
	#define STR0058 "Mayor Compra"
	#define STR0059 "Mayor Saldo"
	#define STR0060 "Saldo Historial en"
	#define STR0061 "Primera compra"
	#define STR0062 "Ultima"
	#define STR0063 "Mayor Atraso"
	#define STR0064 "Valor Total"
	#define STR0065 "Cantidad Titulos"
	#define STR0066 "Facturas"
	#define STR0067 "Total General"
	#define STR0068 "Cheques pendientes"
	#define STR0069 "Total Chqs pendientes"
	#define STR0070 "Cheques dep."
	#define STR0071 "Total Chqs dep."
	#define STR0072 "Cons. Especif."
	#define STR0073 "COMP CART"
	#define STR0074 "Este programa imprime la consulta de un proveedor,"
	#define STR0075 "informando los datos acumulados del Proveedor, los Pedidos"
	#define STR0076 "pendientes, titulos pendientes y la lista de la facturacion."
	#define STR0077 "A Rayas"
	#define STR0078 "Administracion"
	#define STR0079 "Consulta situacion actual de proveedores"
	#define STR0080 "Nº Contrib. Jur."
	#define STR0081 "Ultima Compra"
	#define STR0082 "PRF  NUMERO       PC TIPO   EMISION    MODALIDAD   SALDO POR PAG.  FCH. VENCTO    ATRASO    VALOR INTER.    VALOR IRRF      VALOR ISS    VALOR  INSS   Nº  CHEQUE "
	#define STR0083 "PRF  NUMERO        PC TIPO     EMISION MODALIDAD   SALDO POR PAGAR   FECHA VENCTO  ATRASO     VALOR INTER.   N° CHEQUE "
	#define STR0084 "Total de Titulos .........."
	#define STR0085 "PRF NUMERO      PC     EMISION    MODALIDAD    VALOR TITULO     VALOR PAGADO INTER.  MULTA   DESCUENTOS      BAJA       VENCTO.  ATRASO  BCO. AGENCIA CUENTA"
	#define STR0086 "Total de Pagos............."
	#define STR0087 "PEDIDOS COLOCADOS"
	#define STR0088 "NUMERO                 FCHA EMISION                   VALOR DE ITEM"
	#define STR0089 "Total de items............ "
	#define STR0090 "NUMERO                FCHA EMISION    VALOR DE FAC.      FAC.CRED."
	#define STR0091 "Total de Fact...."
	#define STR0092 "CARTERA DE CHEQUES"
	#define STR0093 "SITUAC. NUMERO                    FCH. EMISION             VALOR     MONEDA            VALOR"
	#define STR0094 "No Dep."
	#define STR0095 "Dep."
	#define STR0096 "Cheques pendientes "
	#define STR0097 "Cheques dep. "
	#define STR0098 "Total Chqs pendientes : "
	#define STR0099 "Total Chqs dep. : "
	#define STR0100 "Creando Archivo de Trabajo - Titulos pendientes"
	#define STR0101 "Creando Archivo de Trabajo - Titulos Pagados"
	#define STR0102 "Creando Archivo de Trabajo - Pedidos Colocados"
	#define STR0103 "Creando Archivo de Trabajo - Facturacion"
	#define STR0104 "Creando Archivo de Trabajo - Productos"
	#define STR0105 "Creando Archivo de Trabajo - Cartera de cheques"
	#define STR0106 "Grafico de Estadistica Financiera - Titulos por Pagar y Pagados"
	#define STR0107 "Total por Pagar"
	#define STR0108 "Total Pagado  "
	#define STR0109 "Seleccionando Datos - Titulos Pendientes"
	#define STR0110 " / Cheques"
	#define STR0111 "Seleccionando Datos - Titulos Pagados"
	#define STR0112 "Seleccionando Datos - Pedidos Colocados / Productos"
	#define STR0113 "Seleccionando Datos - Facturacion"
	#define STR0114 "Tasa"
	#define STR0115 "Tasa Moneda"
	#define STR0116 "Intereses"
	#define STR0117 "Multa"
	#define STR0118 "Descuentos"
	#define STR0119 " FECHA VENCTO BANCO AGENCIA CUENTA     FECHA DEPOSITO ORDEN DE PAGO"
	#define STR0120 "Historial"
	#define STR0121 "Aumento"
	#define STR0122 "Decremento"
	#define STR0123 "HISTORIAL"
	#define STR0124 "MOTIVO BAJA"
	#define STR0125 "Nº CHEQUE"
	#define STR0126 "Credito"
	#define STR0127 "Ecosistema - Consulta el credito"
	#define STR0128 "Atencion"
	#define STR0129 "Este recurso efectua consulta a los servicios de asociaciones via ecosistema. De este modo, los parametros de filtro no se aplicaran."
	#define STR0130 "Ok"
	#define STR0131 "Co&nocimiento"
	#define STR0132 "Descripcion"
	#define STR0133 "Factura Mayor"
	#define STR0134 "No hay registros para consulta."
	#define STR0135 "Fecha de entrega"
	#define STR0136 "PRF NÚMERO      PC   EMISION     MODALIDAD   VALOR TITULO    VALOR PAG.      INTER           MULTA DESCUENTOS BAJA      VENC.         ATRASP  BCO. AGENCIA CTA."
	#define STR0137 "PRF  NÚMERO               PC TIPO EMISION     MODALIDAD  SALDO POR PAGAR   FCH. VENCTO    ATRASO   VALOR INTERES  NUM CHEQUE"
	#define STR0138 "Devolucion"
	#define STR0139 "Entrega"
	#define STR0140 "Factura"
	#define STR0141 "Pedido"
	#define STR0142 "Fc Prevista"
	#define STR0143 "Fc Realizada"
	#define STR0144 "Diferencia Dias"
	#define STR0145 "Items"
	#define STR0146 "Entrega en el Plazo"
	#define STR0147 "Entrega Atrasada"
	#define STR0148 "Leyenda"
	#define STR0149 "Creando Archivo de Trabajo - Devolucion"
	#define STR0150 "Creando Archivo de Trabajo - Entrega"
	#define STR0151 "Nota sin pedido"
	#define STR0152 "Consulta Entrega"
	#define STR0153 "La rutina de consulta Posición proveedor (FINC030) ya se está ejecutando"
	#define STR0154 "Retenciones"
	#define STR0155 "Por favor, espere....."
	#define STR0156 'Consulta de retenciones'
	#define STR0157 "Seleccionando datos - Devolución"
	#define STR0158 "Seleccionando datos - Entrega"
	#define STR0159 "PRF  NÚMERO       PC TIPO   ENVÍO    MODALIDAD    SALDO POR PAGAR   FECHA VENCTO    ATRASO    VALOR INTERÉS     RETENCIONES     Nº CHEQUE "
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Query"
		#define STR0004 "Print"
		#define STR0005 "Query Suppliers Status"
		#define STR0006 "Prefix"
		#define STR0007 "Number"
		#define STR0008 "Install."
		#define STR0009 "Type"
		#define STR0010 "Issue"
		#define STR0011 "Due Date"
		#define STR0012 "Class"
		#define STR0013 "Balance Payable"
		#define STR0014 "Delay"
		#define STR0015 "Interests Value"
		#define STR0016 "IRRF Value"
		#define STR0017 "ISS Value"
		#define STR0018 "INSS Value"
		#define STR0019 "Check Number"
		#define STR0020 "Payment Order"
		#define STR0021 "Bill´s Value"
		#define STR0022 "Piad Value"
		#define STR0023 "Posting Dt"
		#define STR0024 "Bank"
		#define STR0025 "Branch"
		#define STR0026 "Account"
		#define STR0027 "History"
		#define STR0028 "Reason"
		#define STR0029 "Item Value"
		#define STR0030 "Inv. Value"
		#define STR0031 "Trade Note"
		#define STR0032 "Product"
		#define STR0033 "UM"
		#define STR0034 "2nd.UM"
		#define STR0035 "Quantity"
		#define STR0036 "Quant.2nd"
		#define STR0037 "Unit Val."
		#define STR0038 "Paym. Mode"
		#define STR0039 "Status"
		#define STR0040 "Bill´s Value"
		#define STR0041 "Curr."
		#define STR0042 "Value"
		#define STR0043 "Selecting Files..."
		#define STR0044 "Code"
		#define STR0045 "Unit"
		#define STR0046 "Name"
		#define STR0047 "Telephone"
		#define STR0048 "Quit"
		#define STR0049 "Financials"
		#define STR0050 "General Information"
		#define STR0051 "Pending Bills"
		#define STR0052 "Paid Bills"
		#define STR0053 "Purchase Orders"
		#define STR0054 "Invoicing"
		#define STR0055 "Products"
		#define STR0056 "Checks Portfolio"
		#define STR0057 "Historical Bal."
		#define STR0058 "Main Purchase"
		#define STR0059 "Main Balance"
		#define STR0060 "History balance on"
		#define STR0061 "First Purchase"
		#define STR0062 "Last"
		#define STR0063 "Higher Delay"
		#define STR0064 "Total Value"
		#define STR0065 "Bill´s Quantity"
		#define STR0066 "Invoices"
		#define STR0067 "Grand Total"
		#define STR0068 "Pending Checks"
		#define STR0069 "Total of Pend.Chks."
		#define STR0070 "Dep. Checks"
		#define STR0071 "Tot.Dep.Checks"
		#define STR0072 "Specif. Query"
		#define STR0073 "COMP PORT"
		#define STR0074 "This program will print the Query of a Supplier by giving"
		#define STR0075 "information about it, the pending Orders, pending Bills "
		#define STR0076 "and the list of Invoicing."
		#define STR0077 "Z. Form"
		#define STR0078 "Administration"
		#define STR0079 "Query Supplier´s Current Status"
		#define STR0080 "Jur.Tax payer N."
		#define STR0081 "Last purchase"
		#define STR0082 "PRF  NUMBER       PC TYPE   ISSUANCE    CLASS    BALANCE TO BE PAID   EXPIRATION DATE     DELAY    INTERESTS VALUE     IRRF VALUE      ISS VALUE ISS    VALUE  INSS   CHECK No. "
		#define STR0083 "PRF..NUMBER.........PC TYPE.....ISSUE MODALITY...BALANCE PAYABLE...DUE DATE..DELAY.....INTER. AMOUNT   CHECK Nr. "
		#define STR0084 "Total of Bills............."
		#define STR0085 "PRF NUMBER      PC   ISSUANCE      CLASS     VALUE BILL     VALUE PAID   INTERESTS   FINE   DISCOUNTS      WRITE-OFF    EXPIRARION  BNK. DELAY ACCOUNT AGENCY: "
		#define STR0086 "Total of Payments.........."
		#define STR0087 "PLACED ORDERS"
		#define STR0088 "NUMBER                 ISSUE DATE                     ITEM VALUE"
		#define STR0089 "Total of Items ............ "
		#define STR0090 "NUMBER               ISSUE DATE      INVOICE VALUE      TRADE NOTE"
		#define STR0091 "Total of Invoices:"
		#define STR0092 "CHECKS PORTFOLIO"
		#define STR0093 "STATUS NR.                        ISSUE DATE               VALUE     CURRENCY          VALUE"
		#define STR0094 "No Dep."
		#define STR0095 "Dep."
		#define STR0096 "Pending checks"
		#define STR0097 "Dep. checks  "
		#define STR0098 "Pending checks total  : "
		#define STR0099 "Dep. Checks total:"
		#define STR0100 "Creating Working File - Pending Bills"
		#define STR0101 "Creating Working File - Paid Bills"
		#define STR0102 "Creating Working File - Placed Orders"
		#define STR0103 "Creating Working File - Invoicing"
		#define STR0104 "Creating Working File - Products"
		#define STR0105 "Creating Working File - Checks portfolio"
		#define STR0106 "Financial Statistic Chart - Bills Payable and Paid"
		#define STR0107 "Total to Pay"
		#define STR0108 "Total Paid   "
		#define STR0109 "Selecting data - Pending bills"
		#define STR0110 " / Checks"
		#define STR0111 "Selecting data - Paid bills"
		#define STR0112 "Selecting data - Placed orders / products"
		#define STR0113 "Selecting data - Invoicing"
		#define STR0114 "Rate"
		#define STR0115 "Currency Rate"
		#define STR0116 "Interest"
		#define STR0117 "Fine "
		#define STR0118 "Discounts"
		#define STR0119 " FECHA VENCTO BANCO AGENCIA CUENTA     FECHA DEPOSITO ORDEN DE PAGO"
		#define STR0120 "History  "
		#define STR0121 "Increase "
		#define STR0122 "Decrease  "
		#define STR0123 "HISTORY  "
		#define STR0124 "REASON FOR POSTING"
		#define STR0125 "CHECK NBR."
		#define STR0126 "Credit "
		#define STR0127 "Ecosystem - Query to credit     "
		#define STR0128 "Attention"
		#define STR0129 "This resource queries the services of partners via ecossystem. Thus, the parameters of the filter will not be applied.          "
		#define STR0130 "Ok"
		#define STR0131 "Knowledge "
		#define STR0132 "Description"
		#define STR0133 "Higher invoice"
		#define STR0134 "There are no registrations to consult."
		#define STR0135 "Delivery date"
		#define STR0136 "PRF NUMBER      PC   ISSUE     MODALITY   BILL VALUE    AMOUNT PAID      INTER           FINE DISCOUNT WRITE-OFF      DUE DATE          DELAY  BANK BRANCH ACCOUNT"
		#define STR0137 "PRF  NUMBER               PC TYPE ISSUE     MODALITY  BALANCE PAYABLE   CLOSING DUE DATE    DELAY   INTEREST AMOUNT  CHECK NUMBER"
		#define STR0138 "Return"
		#define STR0139 "Delivery"
		#define STR0140 "Invoice"
		#define STR0141 "Order"
		#define STR0142 "Estimate Dt"
		#define STR0143 "Performed Dt"
		#define STR0144 "Difference Days"
		#define STR0145 "Items"
		#define STR0146 "Delivery in the Term"
		#define STR0147 "Delivery Delayed"
		#define STR0148 "Caption"
		#define STR0149 "Creating Work File - Return"
		#define STR0150 "Creating Work File - Delivery"
		#define STR0151 "Invoice without order"
		#define STR0152 "Query Delivery"
		#define STR0153 "The Supplier Position(FINC030) query routine is being executed"
		#define STR0154 "Withholding"
		#define STR0155 "Please, wait..."
		#define STR0156 'Withholding Query'
		#define STR0157 "Selecting Data - Return"
		#define STR0158 "Selecting Data - Delivery"
		#define STR0159 "PRF  NUMBER       PC TYPE   ISSUANCE    CLASS    BALANCE TO BE PAID   EXPIRATION DATE     DELAY    INTERESTS VALUE    WITHHOLDING    CHECK NO "
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Consultar"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Impressão", "Impressao" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Consultar A Posição Dos Fornecedores", "Consulta Posicao Fornecedores" )
		#define STR0006 "Prefixo"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Número", "Numero" )
		#define STR0008 "Parcela"
		#define STR0009 "Tipo"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Emissão", "Emissao" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Data Do Vencimento", "Data Vencimento" )
		#define STR0012 "Natureza"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Saldo A Pagar", "Saldo a Pagar" )
		#define STR0014 "Atraso"
		#define STR0015 "Valor Juros"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Valor IRS", "Valor IRRF" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Valor S.S.", "Valor ISS" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Valor SS", "Valor INSS" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Número Do Cheque", "Numero do Cheque" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Ord. De Pagamento", "Ord. de Pago" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Valor Título", "Valor Titulo" )
		#define STR0022 "Valor Pago"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Data De Liquidação", "Data Baixa" )
		#define STR0024 "Banco"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Agência", "Agencia" )
		#define STR0026 "Conta"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Histórico", "Historico" )
		#define STR0028 "Motivo"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Valor Do Item", "Valor Item" )
		#define STR0030 "Valor Nota"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Extrato", "Duplicata" )
		#define STR0032 "Produto"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Um", "UM" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "2a.um", "2a.UM" )
		#define STR0035 "Quantidade"
		#define STR0036 "Quant.2a."
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Vlr.unit.", "Vlr.Unit." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Cond.pagto.", "Cond.Pagto." )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Situação", "Situacao" )
		#define STR0040 "Valor Título"
		#define STR0041 "Moeda"
		#define STR0042 "Valor "
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Código", "Codigo" )
		#define STR0045 "Loja"
		#define STR0046 "Nome"
		#define STR0047 "Telefone"
		#define STR0048 "Sair"
		#define STR0049 "Financeiro"
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Informações Gerais", "Informacoes Gerais" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Títulos Em Aberto", "Titulos Em Aberto" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Títulos Pagos", "Titulos Pagos" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Pedidos De Compras", "Pedidos de Compras" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Facturação", "Faturamento" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Artigos", "Produtos" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Carteira De Cheques", "Carteira de Cheques" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Saldo Histórico", "Saldo Historico" )
		#define STR0058 "Maior Compra"
		#define STR0059 "Maior Saldo"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Saldo histórico em", "Saldo Historico em" )
		#define STR0061 "Primeira Compra"
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "última", "Ultima" )
		#define STR0063 "Maior Atraso"
		#define STR0064 "Valor Total"
		#define STR0065 "Quantidade Títulos"
		#define STR0066 "Notas"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Total Crial", "Total Geral" )
		#define STR0068 "Cheques Em Aberto"
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Total De Cheques Em Aberto", "Total Chqs Em Aberto" )
		#define STR0070 "Cheques dep."
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Total de cheques dep.", "Total Chqs dep." )
		#define STR0072 "Cons. Especif."
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Comp Cart", "COMP CART" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Este Programa Vai Imprimir A Consulta De Um Fornecedor,", "Este programa ira imprimir a Consulta de um Fornecedor," )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "A Introduzir Os Dados Acumulados Do Fornecedor, Os Pedidos", "informando os dados acumulados do Fornecedor, os Pedidos" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Em Aberto, Títulos Em Aberto E Relação Do Facturamento.", "em aberto, Titulos em Aberto e relaçäo do Faturamento." )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Consultar Posição Actual De Fornecedores", "Consulta Posicao Atual de Fornecedores" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Núm.contrib.jur.", "N.Contrib.Jur." )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Última Compra", "Ultima Compra" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "PRF  NÚMERO       PC TIPO   EMISSÃO    NATUREZA    SALDO A PAGAR   DATA VENCTO    ATRASO    VALOR JUROS     VALOR IRRF      VALOR ISS    VALOR  INSS   NR CHEQUE ", "PRF  NUMERO       PC TIPO   EMISSAO    NATUREZA    SALDO A PAGAR   DATA VENCTO    ATRASO    VALOR JUROS     VALOR IRRF      VALOR ISS    VALOR  INSS   NUM CHEQUE " )
		#define STR0083 "PRF  NUMERO        PC TIPO     EMISION MODALIDAD   SALDO POR PAGAR   FECHA VENCTO  ATRASO     VALOR INTER.   N° CHEQUE "
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Total de títulos ..........", "Total de Titulos .........." )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "PRF NÚMERO      PC     EMISSÃO    NATUREZA     VALOR TÍTULO     VALOR PAGO   JUROS   MULTA   DESCONTOS       LIQ      VENCTO.  ATRASO BCO BALCÃO CONTA ", "PRF NUMERO      PC     EMISSAO    NATUREZA     VALOR TITULO     VALOR PAGO   JUROS   MULTA   DESCONTOS       BAIXA      VENCTO.  ATRASO  BCO. AGENCIA CONTA " )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Total de pagamentos .......", "Total de Pagamentos ......." )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Pedidos Feitos", "PEDIDOS COLOCADOS" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Número                  Data Emissão                   Valor Do Item", "NUMERO                 DATA EMISSAO                   VALOR DO ITEM" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Total de elementos ............ ", "Total de Itens ............ " )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Número                 Data Emissão    Valor Da Nota      Duplicata", "NUMERO                DATA EMISSAO    VALOR DA NOTA      DUPLICATA" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Total de notas.: ", "Total de Notas.: " )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Carteira De Cheques", "CARTEIRA DE CHEQUES" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "SITUACÃO NÚMERO                   DATA EMISSÃO             VALOR     MOEDA             VALOR", "SITUACAO NUMERO                   DATA EMISSAO             VALOR     MOEDA             VALOR" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Nr Dep.", "No Dep." )
		#define STR0095 "Dep."
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Cheques em aberto ", "Cheques en abierto " )
		#define STR0097 "Cheques dep. "
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Total chqs em aberto : ", "Total Chqs en abierto : " )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Total chqs dep. : ", "Total Chqs dep. : " )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "A Criar Ficheiro De Trabalho - Títulos Em Aberto", "Criando Arquivo de Trabalho - Títulos em Aberto" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "A Criar Ficheiro De Trabalho - Títulos Pagos", "Criando Arquivo de Trabalho - Títulos Pagos" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "A Criar Arquivo De Trabalho - Pedidos Colocados", "Criando Arquivo de Trabalho - Pedidos Colocados" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "A Criar Arquivo De Trabalho - Facturação", "Criando Arquivo de Trabalho - Faturamento" )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "A Criar Arquivo De Trabalho - Artigos", "Criando Arquivo de Trabalho - Produtos" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "A criar arquivo de trabalho - carteira de cheques", "Criando Arquivo de Trabalho - Cartera de cheques" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Gráfico Da Estatística Financeira - Títulos A Pagar E Pagos", "Grafico da Estatistica Financeira - Titulos a Pagar e os Pagos" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Total A Pagar", "Total a Pagar" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Total pago   ", "Total Pago   " )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Dados - Títulos Em Aberto", "Selecionando Dados - Titulos em Aberto" )
		#define STR0110 " / Cheques"
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Dados - Títulos Pagos", "Selecionando Dados - Titulos Pagos" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Dados - Pedidos Colocados / Artigos", "Selecionando Dados - Pedidos Colocados / Produtos" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Dados - Facturação", "Selecionando Dados - Faturamento" )
		#define STR0114 "Taxa"
		#define STR0115 "Taxa Moeda"
		#define STR0116 "Juros"
		#define STR0117 "Multa"
		#define STR0118 "Descontos"
		#define STR0119 If( cPaisLoc $ "ANG|PTG", " Data Vencto Banco Agência Conta     Data Depósito Ordem De Pagamento", " FECHA VENCTO BANCO AGENCIA CUENTA     FECHA DEPOSITO ORDEN DE PAGO" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Histórico", "Historico" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Acréscimo", "Acrescimo" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Decréscimo", "Decrescimo" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Histórico", "HISTORICO" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Motivo Liquidação", "MOTIVO BAIXA" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Núm Cheque", "NUM CHEQUE" )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Crédito", "Credito" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Ecossistema - consulta a crédito", "Ecossistema - Consulta a credito" )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "Este recurso efectua consulta aos serviços de parceiros via ecossistema. deste modo, os parâmetros de filtro não serão aplicados.", "Este recurso efetua consulta aos servicos de parceiros via ecossistema. Deste modo, os parametros de filtro nao serao aplicados." )
		#define STR0130 "Ok"
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "&conhecimento", "Co&nhecimento" )
		#define STR0132 "Descrição"
		#define STR0133 "Maior Nota"
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Não há registos para consulta.", "Não há registros para consulta. " )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "Data de entrega", "Data de entrega " )
		#define STR0136 "PRF NUMERO      PC   EMISION     MODALIDAD   VALOR TITULO    VALOR PAGO      INTER           MULTA DESCUENTOS BAJA      VENC.         ATRASP  BCO. AGENCIA CTA."
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "PRF  NÚMERO               PC TIPO EMISSÃO     MODALIDADE  SALDO A PAGAR   DT. VENCTO    ATRASO   VALOR JUROS  NO. CHEQUE", "PRF  NUMERO               PC TIPO EMISION     MODALIDAD  SALDO POR PAGAR   FCH. VENCTO    ATRASO   VALOR INTERES  NUM CHEQUE" )
		#define STR0138 "Devolução"
		#define STR0139 "Entrega"
		#define STR0140 "Nota"
		#define STR0141 "Pedido"
		#define STR0142 "Dt Prevista"
		#define STR0143 "Dt Realizada"
		#define STR0144 "Diferença Dias"
		#define STR0145 "Itens"
		#define STR0146 "Entrega no Prazo"
		#define STR0147 "Entrega Atrasada"
		#define STR0148 "Legenda"
		#define STR0149 "Criando Arquivo de Trabalho - Devolução"
		#define STR0150 "Criando Arquivo de Trabalho - Entrega"
		#define STR0151 "Nota sem pedido"
		#define STR0152 "Consulta Entrega"
		#define STR0153 "A rotina de consulta Posição Fornecedor(FINC030) já está sendo executada"
		#define STR0154 "Retenções"
		#define STR0155 "Favor Aguardar....."
		#define STR0156 'Consulta de Retenções'
		#define STR0157 "Selecionando Dados - Devolução"
		#define STR0158 "Selecionando Dados - Entrega"
		#define STR0159 "PRF  NUMERO       PC TIPO   EMISSAO    NATUREZA    SALDO A PAGAR   DATA VENCTO    ATRASO    VALOR JUROS     RETENCOES     NUM CHEQUE "
	#endif
#endif
