#ifdef SPANISH
	#define STR0001 "ANULACION"
	#define STR0002 "RETORNO"
	#define STR0003 "Modalidad financiera no existente"
	#define STR0004 "Modalidad financiera no definida."
	#define STR0005 "Error en el retorno. ¡El Product es obligatorio!"
	#define STR0006 "Error en el retorno. ¡El OriginalInternalId es obligatorio!"
	#define STR0007 "Error en el retorno. El DestinationInternalId es obligatorio"
	#define STR0008 "El título por cobrar informado no se encontró en el De/A Protheus: "
	#define STR0009 "Valor no informado en la tag "
	#define STR0010 "Tag no encontrada en el XML: "
	#define STR0011 "Banco, agencia y cuenta no informados correctamente para realizar el movimiento."
#else
	#ifdef ENGLISH
		#define STR0001 "CANCELLATION"
		#define STR0002 "REVERSAL"
		#define STR0003 "Financial nature nonexistent."
		#define STR0004 "Financial nature not defined."
		#define STR0005 "Error in return. The product is mandatory!"
		#define STR0006 "Error in return. The OriginalInternalId is mandatory!"
		#define STR0007 "Error in return. The DestinationlInternalId is mandatory"
		#define STR0008 "Bill receivable was not found from/to Protheus: "
		#define STR0009 "Value not entered in tab "
		#define STR0010 "Tag not found in XML: "
		#define STR0011 "Bank, bank branch and account not properly entered for the execution of transaction."
	#else
		#define STR0001 "CANCELAMENTO"
		#define STR0002 "ESTORNO"
		#define STR0003 "Natureza financeira não existente."
		#define STR0004 "Natureza financeira não definida."
		#define STR0005 "Erro no retorno. O Product é obrigatório!"
		#define STR0006 "Erro no retorno. O OriginalInternalId é obrigatório!"
		#define STR0007 "Erro no retorno. O DestinationInternalId é obrigatório"
		#define STR0008 "O título a receber informado não foi encontrado no de/para do Protheus: "
		#define STR0009 "Valor não informado na tag "
		#define STR0010 "Tag não encontrada no XML: "
		#define STR0011 "Banco, agência e conta não informados corretamente para realização do movimento."
	#endif
#endif
