#ifdef SPANISH
	#define STR0001 "Este programa imprimira el estado contable de clientes "
	#define STR0002 "O proveedores. Puede emitirse todo el movimiento de "
	#define STR0003 " estos, o solo los valores originales. "
	#define STR0004 "Deudas vencidas y por vencer de clientes"
	#define STR0005 ""
	#define STR0006 "Administracion"
	#define STR0007 "Deudas vencidas y por vencer de clientes"
	#define STR0008 "DE CLIENTES"
	#define STR0009 "De proveedores"
	#define STR0010 "Seleccionando registros..."
	#define STR0011 "Seleccionando registros..."
	#define STR0012 "Por la emision del titulo"
	#define STR0013 "Ce EMIS FACT "
	#define STR0014 "***** Anulado por el operador *****"
	#define STR0015 "A TRANSPORTAR : "
	#define STR0016 "SALDO ANTERIOR : "
	#define STR0017 "T o t a l e s  d e "
	#define STR0018 "C l i e n t e"
	#define STR0019 "P r o v e e d o r"
	#define STR0020 "Total general de  "
	#define STR0021 "Clientes  --->"
	#define STR0022 "Proveedores   --->"
	#define STR0023 "S a l d o   f i n a l   d e l   i n f o r m e : "
	#define STR0024 "Ref. a baja del titulo"
	#define STR0025 "Descuento sobre el titulo"
	#define STR0026 "Multa/Intereses sobre el titulo"
	#define STR0027 "Corr. Monetaria sobre el titulo"
	#define STR0028 "DE TRANSPORTE : "
	#define STR0029 "POR EMISION FACTURA"
	#define STR0030 "Formula                                 ANT.       180         150         120          90          60          30         Fch.         30          60          90         120         150         180          SPOS  "
	#define STR0031 "Cliente/Comprobante                    A          Al          Al          Al          Al          Al          Al        Sistema       Al          Al          Al          Al          Al          Al         A    "
	#define STR0032 "Fecha    Tipo Serie Numero   Cuotas"
	#define STR0033 " De cliente: "
	#define STR0034 " A cliente: "
	#define STR0035 " De emision: "
	#define STR0036 "  A: "
	#define STR0037 "Analitico"
	#define STR0038 "Resumen"
	#define STR0039 "Actual"
	#define STR0040 "Historial"
	#define STR0041 "Seleccionando Registros.."
	#define STR0042 "Preparando Transitorio..."
	#define STR0043 "Total Cliente: "
	#define STR0044 "T O T A L  G E N E R A L "
	#define STR0045 "Cliente : "
	#define STR0046 ". Direccion : "
	#define STR0047 "VENDEDOR: "
	#define STR0048 "TEL: "
	#define STR0049 "Procesando cliente "
#else
	#ifdef ENGLISH
		#define STR0001 "This program prints the customers accounting statement "
		#define STR0002 "Or suppliers. You can issue all transactions of"
		#define STR0003 " theirs, or only the original values. "
		#define STR0004 "Customers debts due or overdue"
		#define STR0005 ""
		#define STR0006 "Administration"
		#define STR0007 "Customers debts due or overdue"
		#define STR0008 "CUSTOMERS"
		#define STR0009 "Of suppliers"
		#define STR0010 "Selecting Records..."
		#define STR0011 "Selecting Records..."
		#define STR0012 "For issuing the bill"
		#define STR0013 "Ce EMIS FACT "
		#define STR0014 "***** Canceled by Operator *****"
		#define STR0015 "TO TRANSPORT : "
		#define STR0016 "PREVIOUS BALA. : "
		#define STR0017 "T o t a l s  o f "
		#define STR0018 "C U S T O M E R S"
		#define STR0019 "S u p p l i e r"
		#define STR0020 "Grand Total of "
		#define STR0021 "Customers  --->"
		#define STR0022 "Suppliers   --->"
		#define STR0023 "E n d   B a l a n c e   o f  R e p o r t : "
		#define STR0024 "Ref. document write-off"
		#define STR0025 "Discount on Bill"
		#define STR0026 "Fine/Interest on Bill"
		#define STR0027 "Indexation on Bill"
		#define STR0028 "OF TRANSPORT : "
		#define STR0029 "BY INVOICE ISSUE"
		#define STR0030 "Formula                                 PREV.      180         150         120          90          60          30        System        30          60          90         120         150         180          SPOS  "
		#define STR0031 "Customer/Receipt                    To          Al          Al          Al          Al          Al          Al        System       Al          Al          Al          Al          Al          Al         To    "
		#define STR0032 "Date    Serial Number Type   Quotas"
		#define STR0033 " From Customer: "
		#define STR0034 " To Customer: "
		#define STR0035 " From Issue: "
		#define STR0036 "  To: "
		#define STR0037 "Detailed"
		#define STR0038 "Summary"
		#define STR0039 "Current"
		#define STR0040 "History"
		#define STR0041 "Selecting Records..."
		#define STR0042 "Preparing Transitory...."
		#define STR0043 "Total Customer: "
		#define STR0044 "G R A N D   T O T A L "
		#define STR0045 "Customer : "
		#define STR0046 ". Address : "
		#define STR0047 "REPRES.: "
		#define STR0048 "Phone: "
		#define STR0049 "Processing customer "
	#else
		#define STR0001 "Este programa irá imprimir a demonstração contábil de clientes "
		#define STR0002 "Ou fornecedores. Pode-se emitir todo o movimento dos"
		#define STR0003 " mesmos, ou apenas os valores originais. "
		#define STR0004 "Dividas Vencidas e a Vencer de Clientes"
		#define STR0005 ""
		#define STR0006 "Administração"
		#define STR0007 "Dívidas Vencidas e a Vencer de Clientes"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "De Clientes", "DE CLIENTES" )
		#define STR0009 "De fornecedores"
		#define STR0010 "Selecionando Registros..."
		#define STR0011 "Selecionando Registros..."
		#define STR0012 "Pela Emissão do Título"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Emitir fact ", "Ce EMIS FACT " )
		#define STR0014 "***** Cancelado pelo Operador *****"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "A transportar : ", "A TRANSPORTAR : " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Saldo anterior : ", "SALDO ANTERIOR : " )
		#define STR0017 "T o t a i s  d o "
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Cliente", "C l i e n t e" )
		#define STR0019 "F o r n e c e d o r"
		#define STR0020 "Total Geral de "
		#define STR0021 "Clientes  --->"
		#define STR0022 "Fornecedores   --->"
		#define STR0023 "S a l d o   F i n a l   d o  R e l a t ó r i o : "
		#define STR0024 "Ref. a baixa do Título"
		#define STR0025 "Desconto sobre o Título"
		#define STR0026 "Multa/Juros sobre o Título"
		#define STR0027 "Corr. Monetaria sobre o Título"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "De transporte : ", "DE TRANSPORTE : " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Pela Emissão Factura", "PELA EMISSAO FATURA" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Fórmula                                 ant.       180         150         120          90          60          30         data         30          60          90         120         150         180          spos  ", "Formula                                 ANT.       180         150         120          90          60          30         Data         30          60          90         120         150         180          SPOS  " )
		#define STR0031 "Cliente/Comprovante                    Até          Al          Al          Al          Al          Al          Al        Sistema       Al          Al          Al          Al          Al          Al         Até    "
		#define STR0032 "Data    Tipo Série Número   Cotas"
		#define STR0033 " De Cliente: "
		#define STR0034 " Até Cliente: "
		#define STR0035 " De Emissão: "
		#define STR0036 "  Até : "
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Analítico", "Analitico" )
		#define STR0038 "Resumo"
		#define STR0039 "Atual"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Histórico", "Historico" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "A Preparar Transitório...", "Preparando Transitório..." )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Total cliente: ", "Total Cliente: " )
		#define STR0044 "T o t a l   G e r a l "
		#define STR0045 "Cliente : "
		#define STR0046 ". Endereço : "
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Vendedor: ", "VENDEDOR: " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Tel: ", "TEL: " )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "A processar cliente ", "Procesando cliente " )
	#endif
#endif
