#ifdef SPANISH
	#define STR0001 "DME - Declaración de monedas en especies"
	#define STR0002 "Este programa emitirá el informe de movimientos bancarios de monedas en especies"
	#define STR0003 "Declarante"
	#define STR0004 "RCPJ/RCPF:"
	#define STR0005 "Declarado"
	#define STR0006 "RCPJ/RCPF:"
	#define STR0007 "Tipo"
	#define STR0008 "País"
	#define STR0009 "Movimientos en especie"
	#define STR0010 "Fecha de baja."
	#define STR0011 "Valor Operación"
	#define STR0012 "Valor Especie"
	#define STR0013 "Moneda"
	#define STR0014 "Historial"
	#define STR0015 "Informe de las operaciones liquidadas con moneda en especie"
	#define STR0016 "Persona Jurídica"
	#define STR0017 "Persona fisica"
	#define STR0018 "Código del bien"
	#define STR0019 "Código del servicio"
#else
	#ifdef ENGLISH
		#define STR0001 "DME - Statement of Currencies in kind"
		#define STR0002 "This program issues the report of bank transactions of Currencies in Kind"
		#define STR0003 "Declarant"
		#define STR0004 "CNPJ/CPF:"
		#define STR0005 "Declared"
		#define STR0006 "CNPJ/CPF:"
		#define STR0007 "Type"
		#define STR0008 "Country"
		#define STR0009 "Transactions in Kind"
		#define STR0010 "Write-off Date"
		#define STR0011 "Operation Value"
		#define STR0012 "Value in Kind"
		#define STR0013 "Currency"
		#define STR0014 "History"
		#define STR0015 "Report of Operations Settled with Currency in Kind"
		#define STR0016 "Legal Entity"
		#define STR0017 "Natural Person"
		#define STR0018 "Asset code"
		#define STR0019 "Service Code"
	#else
		#define STR0001 "DME - Declaração de Moedas em Espécies"
		#define STR0002 "Este programa irá emitir o relatório de movimentações bancárias de Moedas em Espécies"
		#define STR0003 "Declarante"
		#define STR0004 "CNPJ/CPF:"
		#define STR0005 "Declarado"
		#define STR0006 "CNPJ/CPF:"
		#define STR0007 "Tipo"
		#define STR0008 "País"
		#define STR0009 "Movimentos em Espécie"
		#define STR0010 "Data da Baixa"
		#define STR0011 "Valor Operação"
		#define STR0012 "Valor Espécie"
		#define STR0013 "Moeda"
		#define STR0014 "Histórico"
		#define STR0015 "Relatório das Operações Liquidadas com Moeda em Espécie"
		#define STR0016 "Pessoa Juridica"
		#define STR0017 "Pessoa Física"
		#define STR0018 "Código do Bem"
		#define STR0019 "Código do Serviço"
	#endif
#endif
