#ifdef SPANISH
	#define STR0001 'Función disponible solo para TREPORT'
	#define STR0002 'Este programa tiene el objetivo de imprimir el PDD'
	#define STR0003 'Clientes'
	#define STR0004 'Títulos'
	#define STR0005 'Informe del PDD'
	#define STR0006 'Constituido'
	#define STR0007 'Revertido'
	#define STR0008 "Subtotal"
	#define STR0009 "Prorrateo Fact. PDD"
	#define STR0010 "Grupo Emp"
	#define STR0011 "Sit."
	#define STR0012 "Vencer"
	#define STR0013 "Vencido"
	#define STR0014 "Provisión constituida por vencer"
	#define STR0015 "Provisión revertida por vencer"
	#define STR0016 "Provisión constituida vencida"
	#define STR0017 "Provisión revertida vencida"
#else
	#ifdef ENGLISH
		#define STR0001 'Function available only in TREPORT'
		#define STR0002 'This program prints the PDD'
		#define STR0003 'Customers'
		#define STR0004 'Bills'
		#define STR0005 'PDD Report'
		#define STR0006 'Constituted'
		#define STR0007 'Reversed'
		#define STR0008 "Subtotal"
		#define STR0009 "PDD Inv Apportionment"
		#define STR0010 "Comp Group"
		#define STR0011 "Stat."
		#define STR0012 "Due"
		#define STR0013 "Overdue"
		#define STR0014 "Constituted Provision Due"
		#define STR0015 "Reversed Provision Due"
		#define STR0016 "Constituted Provision Overdue"
		#define STR0017 "Reversed Provision Overdue"
	#else
		#define STR0001 'Função disponível apenas TREPORT'
		#define STR0002 'Este programa tem como objetivo imprimir o PDD'
		#define STR0003 'Clientes'
		#define STR0004 'Títulos'
		#define STR0005 'Relatório do PDD'
		#define STR0006 'Constituído'
		#define STR0007 'Revertido'
		#define STR0008 "Sub-Total"
		#define STR0009 "Rateio NF PDD"
		#define STR0010 "Grupo Emp"
		#define STR0011 "Sit."
		#define STR0012 "Vencer"
		#define STR0013 "Vencido"
		#define STR0014 "Provisao Constituida a Vencer"
		#define STR0015 "Provisao Revertida  a Vencer"
		#define STR0016 "Provisao Constituida Vencida"
		#define STR0017 "Provisao Revertida Vencida"
	#endif
#endif
