#ifdef SPANISH
	#define STR0001 "MODALIDAD PRÉSTAMOS"
	#define STR0002 "MODALIDAD PAGO PRÉSTAMOS"
	#define STR0003 "MODALIDAD INVERSIONES"
	#define STR0004 "MODALIDAD RETIRO DE INVERSIONES"
	#define STR0005 "Descuento - "
	#define STR0006 "Total con descuentos:"
	#define STR0007 "Nº Liquidación"
	#define STR0008 "De Emisión  "
	#define STR0009 "a  "
	#define STR0010 "Cliente  "
	#define STR0011 "Tienda  "
	#define STR0012 "Valor "
	#define STR0013 "Retenciones "
	#define STR0014 "Condición  "
	#define STR0015 "Modalidad  "
	#define STR0016 "Valor neto "
	#define STR0017 "Cant Cuotas  "
#else
	#ifdef ENGLISH
		#define STR0001 "LOAN NATURE"
		#define STR0002 "LOANS PAYMENT NATURE"
		#define STR0003 "INVESTMENT NATURE"
		#define STR0004 "INVESTIMENT WITHDRAWAL NATURE"
		#define STR0005 "Discount - "
		#define STR0006 "Total with discount:"
		#define STR0007 "No. Settlement "
		#define STR0008 "Issue from  "
		#define STR0009 "to  "
		#define STR0010 "Customer  "
		#define STR0011 "Store  "
		#define STR0012 "Value "
		#define STR0013 "Retentions "
		#define STR0014 "Condition  "
		#define STR0015 "Class  "
		#define STR0016 "Net Value "
		#define STR0017 "No. of Installments  "
	#else
		#define STR0001 "NATUREZA EMPRESTIMOS"
		#define STR0002 "NATUREZA PAGTO. EMPRESTIMOS"
		#define STR0003 "NATUREZA APLICACOES"
		#define STR0004 "NATUREZA RESGATE APLICACOES"
		#define STR0005 "Abatimento - "
		#define STR0006 "Total com abatimentos :"
		#define STR0007 "Nro. Liquidaçäo "
		#define STR0008 "Emissäo de  "
		#define STR0009 "até  "
		#define STR0010 "Cliente  "
		#define STR0011 "Loja  "
		#define STR0012 "Valor "
		#define STR0013 "Retenções "
		#define STR0014 "Condição  "
		#define STR0015 "Natureza  "
		#define STR0016 "Valor Liquido "
		#define STR0017 "Qtde Parcelas  "
	#endif
#endif
