#ifdef SPANISH
	#define STR0001 "Normal"
	#define STR0002 "Devolucion"
	#define STR0003 "PERMUTA"
	#define STR0004 "VENDEDOR"
	#define STR0005 "Compensacion"
	#define STR0006 "Comp Carteras"
	#define STR0007 "Descuento - "
	#define STR0008 "Total con descuentos:"
	#define STR0009 "Tipos de titulos"
	#define STR0010 "MODALIDAD TITULO DESCONTADO"
	#define STR0011 "MOD DEVOLUC TIT DESCONTADO"
	#define STR0012 "Tipos de titulos"
	#define STR0013 "Debito CC"
	#define STR0014 "Liquidacion"
	#define STR0015 "Nº Liquidacion "
	#define STR0016 "Emision de  "
	#define STR0017 "a  "
	#define STR0018 "Cliente  "
	#define STR0019 "Tienda"
	#define STR0020 "Valor  "
	#define STR0021 "Retenciones "
	#define STR0022 "Condicion "
	#define STR0023 "Modalidad "
	#define STR0024 "Valor Neto  "
	#define STR0025 "Cant. Cuotas  "
	#define STR0026 "Anulacion de cheque"
	#define STR0027 "Incluyendo titulos por cobrar"
	#define STR0028 "Facturado"
	#define STR0029 "Borrando titulos por cobrar"
	#define STR0030 "Modalidad por titulos"
	#define STR0031 "Total distribuido"
	#define STR0032 "¡Modalidad ya registrada!"
	#define STR0033 "¡Es necesario informar un valor mayor que cero!"
	#define STR0034 "¡Es necesario informar un porcentaje mayor que cero!"
	#define STR0035 "Lugar de Entrada"
	#define STR0036 "Banco:"
	#define STR0037 "Agencia:"
	#define STR0038 "Cuenta:"
	#define STR0039 "Nº Cheque:"
	#define STR0040 "Historial:"
	#define STR0041 "Beneficiario:"
	#define STR0042 "Borrado de Titulo PA"
	#define STR0043 "Procesando Pedidos de Ventas"
	#define STR0044 "Procesando Pedidos de Compras"
	#define STR0045 "Es necesario informar el codigo de la modalidad"
	#define STR0046 "Titulos de anticipo siempre seran modalidad "
	#define STR0047 "STR pues se considera como valor disponible "
	#define STR0048 "y no como eventual baja futura"
	#define STR0049 "Modalidad invalida para este tipo de movimiento. "
	#define STR0050 "Para esta modalidad de SPB, utilice motivo de baja "
	#define STR0051 "que acepte retencion (COMP)"
	#define STR0052 "sin retencion (TED o CIP)"
	#define STR0053 "que no genere cheques"
	#define STR0054 "Para esta modalidad de SPB, utilice movimiento "
	#define STR0055 "que genere cheques (COMP)."
	#define STR0056 "que no genere cheques (TED o CIP)."
	#define STR0057 "No existen inversiones financieras"
	#define STR0058 "Informe los valores de las cuotas diarias"
	#define STR0059 "Contrato"
	#define STR0060 "Banco"
	#define STR0061 "Agencia"
	#define STR0062 "Saldo"
	#define STR0063 "Vlr. Cuota Actual"
	#define STR0064 "Vlr. Cuota del dia"
	#define STR0065 "Tipos de Titulos"
	#define STR0066 "Centro Costo"
	#define STR0067 "Valor a Prorratear"
	#define STR0068 "Porcentaje"
	#define STR0069 "Seleccionando registros..."
	#define STR0070 "Multiple Modalidad por C. Costo"
	#define STR0071 "Valor a Prorratear"
	#define STR0072 "Valor Prorrateado  "
	#define STR0073 "No se llenaron datos obligatorios"
	#define STR0074 "Modalidad"
	#define STR0075 "Total Modalidad:    "
	#define STR0076 "Total Distribuido: "
	#define STR0077 "Combinacion de entidades repetida"
	#define STR0078 "Falla en la comunicacion con el Lector de CMC7."
	#define STR0079 "Eleccion de Prorrateo configurado previamente"
	#define STR0080 "Prorrateo Centro de Costo"
	#define STR0081 "Prorrateo"
	#define STR0082 "Valor a Distribuir"
	#define STR0083 "Porcentaje a distribuir"
	#define STR0084 "Usted esta realizando un movimiento con una fecha futura que no esta aprobada para utilizacion del sistema. No sera posible la anulacion de este movimiento hasta que la fecha de utilizacion del sistema se apruebe."
	#define STR0085 " ¿Desea continuar la operacion asimismo?"
	#define STR0086 "Atencion - Fecha de movimiento invalida"
	#define STR0087 "Informar un valor para el prorrateo."
	#define STR0088 "¡No se permite el uso de cuenta corriente cuya moneda es diferente de la moneda corriente del pais!"
	#define STR0089 "¡La baja de titulos cuya configuracion de la modalidad calcula impuestos solo se permite en cuenta bancaria con moneda corriente!"
	#define STR0090 "¡El banco para baja debe ser en moneda corriente o en la moneda del titulo!"
	#define STR0091 "¡Es necesario que se informe una modalidad apra este proceso!"
	#define STR0092 "Verifique si la modalidad informada esta clasificada correctamente. ¡Solo modalidades del tipo analitico se aceptaran para este proceso!"
	#define STR0093 "Verifique el tipo de modalidad!"
	#define STR0094 "¡No se podra usar la modalidad en esta rutina!"
	#define STR0095 "¡No se encontro la modalidad!"
	#define STR0096 "Disponible solamente para otros paises"
	#define STR0097 "Titulo "
	#define STR0098 "Titulo no encontrado  "
	#define STR0099 "Valor por Deducir "
	#define STR0100 "Valor por Decucir superior al valor del titulo  "
	#define STR0101 "Titulo Sin Saldo por Deducir "
	#define STR0102 "El banco para baja debe ser en moneda corriente o en la moneda del portador del bordero"
	#define STR0103 "Moneda del bordero y Moneda del Banco son diferentes."
	#define STR0104 "Para cuentas corrientes con moneda diferentes de 1 solamente podran generarse borderos en la misma moneda de la cuenta corriente."
	#define STR0105 "No es posible la modificacion. El titulo no fue generado por el financiero."
	#define STR0106 "Naturaleza Bloqueada"
	#define STR0107 " Tasa Retencion"
	#define STR0108 "FINA850"
	#define STR0109 "Seleccion de Beneficios"
	#define STR0110 "No hay datos para mostrar. Verifique la personalizacion."
	#define STR0111 "El proceso de financiero esta configurado para el Modelo I, segun parametro MV_FINCTMD. Esta rutina no puede utilizarse, porque pertenece al modelo de proceso II."
	#define STR0112 "El proceso de financiero esta configurado para el Modelo II, segun parametro MV_FINCTMD. Esta rutina no puede utilizarse, porque pertenece al modelo de proceso I."
	#define STR0113 "Utilice la rutina "
	#define STR0114 " Cobros Diversos Mod.II"
	#define STR0115 " Cobros Diversos."
	#define STR0116 " Orden Pago Mod. II."
	#define STR0117 " Orden Pago."
	#define STR0118 " Pre-Orden Pago."
	#define STR0119 " Pre-Orden Mod. II."
	#define STR0120 "Cheques Recibidos"
	#define STR0121 "Cheques Emitidos"
	#define STR0122 "Liquidacion Cheques"
	#define STR0123 "Debitar Cheques"
	#define STR0124 "Ya existe prorrateo para este Centro de Costo para esta modalidad"
	#define STR0125 "No se envio el Valor o el Centro de Costo"
	#define STR0126 "El Valor prorrateado para los centros de Costo es diferente al Valor prorrateado para la modalidad."
	#define STR0127 "Conciliacion bancaria"
	#define STR0128 "Conciliacion automatica"
	#define STR0129 "¿Desea utilizar la lectora de cheques?"
	#define STR0130 "Lectura de cheques"
	#define STR0131 "Lectura del codigo del cheque"
	#define STR0132 "Por favor, pase el cheque por la lectora..."
	#define STR0133 "Pase el cheque nuevamente por la lectora."
	#define STR0134 "Falla en la lectura."
	#define STR0135 "El flujo debe contener valores positivos ( Entradas ) y Negativos (Salida) "
	#define STR0136 "Flujo de valores invalido. Por favor, verifique. "
	#define STR0137 "CH=Cheque;EF=Valores;TF=Deposito;DC=Documento;"
	#define STR0138 "RR=Retencion IR;RI=Retencion IVA;"
	#define STR0139 "RI=Retencion IVA;"
	#define STR0140 "LT=Letra;"
	#define STR0141 "Código de clase de valor incorrecto:"
	#define STR0142 "Defina una clase con un código numérico."
	#define STR0143 "CH=Cheque; RI=Retencion IVA; RG=Retencion Ganancias; RB=Retencion Ing.Brutos; RS=SUSS;EF=Valores; TF=Deposito"
	#define STR0144 ";DC=Documento"
	#define STR0145 "RI=Retencion IVA;RR=Retencion ISRL"
	#define STR0146 "Aplicacion"
	#define STR0147 "Baja de titulo"
	#define STR0148 "Transferencia por bordero descontado"
	#define STR0149 "Baja por lote"
	#define STR0150 "Correccion monetaria de titulo en cartera descontada"
	#define STR0151 "Anulacion de cheque individual"
	#define STR0152 "Anulacion de transferencia por bordero descontado"
	#define STR0153 "Cheque aplazado via movimiento bancario manual"
	#define STR0154 "Cheque"
	#define STR0155 "Correccion monetaria"
	#define STR0156 "Compensacion CR o CP"
	#define STR0157 "Descuento en titulo de cartera descontada"
	#define STR0158 "Gastos bancarios"
	#define STR0159 "Descuento"
	#define STR0160 "Reversion de movimiento de descuento (Cobro descontado)"
	#define STR0161 "Reversion de cheque"
	#define STR0162 "Prestamo"
	#define STR0163 "Reversion de baja"
	#define STR0164 "Impuesto sustitutivo (Localizaciones)"
	#define STR0165 "IOF cobrado en transferencia de titulos para cobranza descontada"
	#define STR0166 "Interes de titulo en cartera descontada"
	#define STR0167 "Intereses"
	#define STR0168 "Movimiento del Control de tiendas"
	#define STR0169 "Multa de titulo en cartera descontada"
	#define STR0170 "Multa"
	#define STR0171 "Otros creditos"
	#define STR0172 "Otros gastos"
	#define STR0173 "Otras ganancias (Localizaciones)"
	#define STR0174 "Inclusion PA"
	#define STR0175 "Pago prestamo"
	#define STR0176 "Dinero"
	#define STR0177 "Inclusion RA"
	#define STR0178 "Retiro de inversiones"
	#define STR0179 "Entrada de dinero en la caja (Tienda)"
	#define STR0180 "Vuelto"
	#define STR0181 "Reversion de transferencia (Movimiento bancario manual)"
	#define STR0182 "Tolerancia de cobro"
	#define STR0183 "Transferencia para cartera descontada"
	#define STR0184 "Baja de titulo en cartera descontada"
	#define STR0185 "Baja de titulo"
	#define STR0186 "Variacion monetaria"
	#define STR0187 "¿Esta aplicación está libre de IR e IOF?"
	#define STR0188 "Aplic. Libre"
	#define STR0189 "¡Contenido debe tener comillas!"
	#define STR0190 "¡Contenido en español debe tener comillas!"
	#define STR0191 "¡Contenido en inglés debe tener comillas!"
	#define STR0192 "El prorrateo de múltiples modalidades está inhabilitado para el título"
#else
	#ifdef ENGLISH
		#define STR0001 "Regular"
		#define STR0002 "Devolut. "
		#define STR0003 "COMMUT."
		#define STR0004 "SALES REP."
		#define STR0005 "Compensation"
		#define STR0006 "Portfol Compen."
		#define STR0007 "Allowance  - "
		#define STR0008 "Tot. Allowances included"
		#define STR0009 "Types of Bills  "
		#define STR0010 "NATURE OF DISCOUNTED BILL"
		#define STR0011 "RETURN NAT. BILL DISCOUNT."
		#define STR0012 "Types of Bills  "
		#define STR0013 "Debit C.Acct"
		#define STR0014 "Settlement"
		#define STR0015 "Settlement No."
		#define STR0016 "Issue from  "
		#define STR0017 "to   "
		#define STR0018 "Customer "
		#define STR0019 "Unit  "
		#define STR0020 "Value  "
		#define STR0021 "Withholdings "
		#define STR0022 "Term      "
		#define STR0023 "Nature    "
		#define STR0024 "Net Value     "
		#define STR0025 "Qty of Install."
		#define STR0026 "Cancellation of Check"
		#define STR0027 "Including Bills Receivable"
		#define STR0028 "Invoiced"
		#define STR0029 "Deleting Bills Receivable"
		#define STR0030 "Nature by Bills"
		#define STR0031 "Total Distributed"
		#define STR0032 "Nature Already Registered!"
		#define STR0033 "You must enter a value bigger than zero!"
		#define STR0034 "You must enter a percentage value bigger than zero!"
		#define STR0035 "Entrance Place"
		#define STR0036 "Bank:"
		#define STR0037 "Branch:"
		#define STR0038 "Account:"
		#define STR0039 "Check Number: "
		#define STR0040 "History:"
		#define STR0041 "Payee: "
		#define STR0042 "Delete PA Bill"
		#define STR0043 "Processing Sales Order"
		#define STR0044 "Processing Purchase Order"
		#define STR0045 "You need to enter the class code"
		#define STR0046 "Advance bills will always be taken as STR"
		#define STR0047 "modality for it is considered as available value"
		#define STR0048 "and not as future casual posting"
		#define STR0049 "Invalid modality for this type of movement. "
		#define STR0050 "For this SPB modality, use posting reason that"
		#define STR0051 "accept withholding (COMP)"
		#define STR0052 "without withholding (STR or CIP)"
		#define STR0053 "does not generate checks"
		#define STR0054 "For this SPB modality, use movements that"
		#define STR0055 "generate checks (COMP)."
		#define STR0056 "do not generate checks (STR or CIP)."
		#define STR0057 "There are no financial investments"
		#define STR0058 "Enter the values of the daily bills"
		#define STR0059 "Contract"
		#define STR0060 "Bank"
		#define STR0061 "Agency"
		#define STR0062 "Balance"
		#define STR0063 "Curr.Quota Value"
		#define STR0064 "Day Quota Value"
		#define STR0065 "Bills Types"
		#define STR0066 "Cost Center"
		#define STR0067 "Value to prorate"
		#define STR0068 "Percentage"
		#define STR0069 "Selecting File..."
		#define STR0070 "Multiple Class per C.Center"
		#define STR0071 "Value to Prorate"
		#define STR0072 "Prorated Value "
		#define STR0073 "Mandatory Data not filled in "
		#define STR0074 "Class "
		#define STR0075 "Class total:       "
		#define STR0076 "Total Distributed: "
		#define STR0077 "Repetitive entities combination"
		#define STR0078 "Failure of comminication with the CMC7 reader."
		#define STR0079 "Choose the pre-configured proration"
		#define STR0080 "Cost center proration"
		#define STR0081 "Proration"
		#define STR0082 "Value to distribute"
		#define STR0083 "Percentage to distribute"
		#define STR0084 "Tou are transacting with a Future Date that has not been released for system use. Cancellation will not be possible until the use date of the system is released.                                                  "
		#define STR0085 "Will you continue with the operation anyway?"
		#define STR0086 "Warning - Invalid transaction date  "
		#define STR0087 "Enter a value to be apportioned."
		#define STR0088 "You cannot use a current account whose currency is different from the country currency!"
		#define STR0089 "A bill whose class configuration calculates taxes can only be written off in a current account with currency!"
		#define STR0090 "The write-off bank must be in currency or in the bill currency!"
		#define STR0091 "A class must be entered for this process!"
		#define STR0092 "Check if entered class is properly classified. Only detailed classes are accepted for this process!"
		#define STR0093 "Check class type!"
		#define STR0094 "Class cannot be used in this routine!"
		#define STR0095 "Class was not found!"
		#define STR0096 "Available only to other countries"
		#define STR0097 "Bill "
		#define STR0098 "Bill not found  "
		#define STR0099 "Value to Deduct "
		#define STR0100 "Value to Deduct is greater than bill value  "
		#define STR0101 "Bill With No Value To Deduct "
		#define STR0102 "The bank for the write-off must be in current currency or bordereau bearer currency."
		#define STR0103 "Bordereau currency and bak currency are different."
		#define STR0104 "For current accounts with currency different from 1, bordereaus can be generated only in the same currency of current account."
		#define STR0105 "Change is not possible. Bill was not generated by Financials"
		#define STR0106 "Class Blocked"
		#define STR0107 " Withholding Rate"
		#define STR0108 "FINA850"
		#define STR0109 "Selection of Benefits"
		#define STR0110 "No data to display. Check parameterization."
		#define STR0111 "The financial process is configured to Model 1, according to parameter MV_FINCTMD. This routine cannot be used as it belongs to the process model 2."
		#define STR0112 "The financial process is configured to Model 2, according to parameter MV_FINCTMD. This routine cannot be used as it belongs to the process model 1."
		#define STR0113 "Use the routine "
		#define STR0114 " Sundry Collections Mod.2"
		#define STR0115 " Sundry Collections."
		#define STR0116 " Payment Order Mod. 2."
		#define STR0117 " Payment Order."
		#define STR0118 " Pre Payment Order."
		#define STR0119 " Pre Order Mod. 2."
		#define STR0120 "Checks Received"
		#define STR0121 "Checks Issued"
		#define STR0122 "Checks Paid"
		#define STR0123 "Debit Checks"
		#define STR0124 "An apportionment for this Cost Center already exists for this class."
		#define STR0125 "The Value or the Cost Center was not sent"
		#define STR0126 "The apportioned value for the cost centers is different from the apportioned value for the class."
		#define STR0127 "Bank Reconciliation"
		#define STR0128 "Automatic Reconciliation"
		#define STR0129 "Do you want to use the check reader?"
		#define STR0130 "Checks Reading"
		#define STR0131 "Check Code Reading"
		#define STR0132 "Please, pass the check through the reader..."
		#define STR0133 "Again, pass the check through the reader."
		#define STR0134 "Reading Failure."
		#define STR0135 "The flow must have positive (Inflow) and negative values (Outflow) "
		#define STR0136 "Invalid Values Flow. Please check it. "
		#define STR0137 "CH=Check;EF=Values;TF=Deposit;DC=Document;"
		#define STR0138 "RR=Retencion IR;RI=Retencion IVA;"
		#define STR0139 "RI=Retencion IVA;"
		#define STR0140 "LT=Letter"
		#define STR0141 "Class Code of incorrect value: "
		#define STR0142 "Define a class with numeric code."
		#define STR0143 "CH=Check;RI=IVA Retention;RG=Gain Retention;RB=Ing.Gross Retention;RS=SUSS;EF=Values;TF=Deposit"
		#define STR0144 ";DC=Document"
		#define STR0145 "RI=Retention IVA;RR=Retention ISRL"
		#define STR0146 "Application"
		#define STR0147 "Bills Write-off"
		#define STR0148 "Transfer by discounted bordereau"
		#define STR0149 "Write off per Lot"
		#define STR0150 "Bill indexation in discounted portfolio"
		#define STR0151 "Counter Check Cancellation"
		#define STR0152 "Transfer cancellation by discounted bordereau"
		#define STR0153 "Postdated check through Manual Bank Transaction"
		#define STR0154 "Check"
		#define STR0155 "Indexation"
		#define STR0156 "Compensation CR or CP"
		#define STR0157 "Write-off discount in discounted portfolio"
		#define STR0158 "Bank expenses"
		#define STR0159 "Discount"
		#define STR0160 "Discount transaction reversal (Collection Discounted)"
		#define STR0161 "Check Reversal"
		#define STR0162 "Loan"
		#define STR0163 "Write off Reversal"
		#define STR0164 "Substitutive Tax (Localization)"
		#define STR0165 "IOF collected in transfer of bills for discounted collection"
		#define STR0166 "Bill interest in discounted portfolio"
		#define STR0167 "Interest"
		#define STR0168 "Sigaloja Transaction"
		#define STR0169 "Write-off penalty in discounted portfolio"
		#define STR0170 "Fine"
		#define STR0171 "Other Credits"
		#define STR0172 "Other Expenses"
		#define STR0173 "Other Usury (Locations)"
		#define STR0174 "Inclusion PA"
		#define STR0175 "Payment Loan"
		#define STR0176 "Cash"
		#define STR0177 "Inclusion RA"
		#define STR0178 "Redeem Applications"
		#define STR0179 "Inflow of Money in the Cash (Store)"
		#define STR0180 "Change"
		#define STR0181 "Transfer reverse (Manual Banking Transaction)"
		#define STR0182 "Receipt Tolerance"
		#define STR0183 "Transfer for discounted portfolio"
		#define STR0184 "Write-off title in discounted portfolio"
		#define STR0185 "Bills Write-off"
		#define STR0186 "Monetary Variation"
		#define STR0187 "This application is Exempted of IR and IOF?"
		#define STR0188 "Exempt Application"
		#define STR0189 "Content must have quotation marks"
		#define STR0190 "Content in Spanish must have quotation marks"
		#define STR0191 "Content in English must have quotation marks"
		#define STR0192 "Apportionment of multiple natures is disabled for the bill"
	#else
		#define STR0001 "Normal"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Devolução", "Devolucao" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Da acção", "DACAO" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Vendor", "VENDOR" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Compensação", "Compensacao" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Comp. Carteiras", "Comp Carteiras" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Reembolso - ", "Abatimento - " )
		#define STR0008 "Total com abatimentos :"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Tipos De Títulos", "Tipos de Titulos" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Natureza Título Descontado", "NATUREZA TITULO DESCONTADO" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Nat Devolução Tit Descontado", "NAT ESTORNO TIT DESCONTADO" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Tipos De Títulos", "Tipos de Títulos" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Débito C/c", "Débito C/C" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Liquidação", "Liquidaçäo" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Núm. liquidação ", "Nro. Liquidaçäo " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Emissão de  ", "Emissäo de  " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Até  ", "até  " )
		#define STR0018 "Cliente  "
		#define STR0019 "Loja  "
		#define STR0020 "Valor  "
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Retenções ", "Retençöes " )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Condição  ", "Condicao  " )
		#define STR0023 "Natureza  "
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Valor líquido ", "Valor Liquido " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Qtde parcelas  ", "Qtde Parcelas  " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Cancelamento De Cheque", "Cancelamento de Cheque" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Incluindo Títulos A Receber", "Incluindo Titulos a Receber" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Facturado", "Faturado" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Excluindo Títulos A Receber", "Excluindo Titulos a Receber" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Naturezas Por Títulos", "Naturezas por Titulos" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Total Distribuído", "Total Distribuido" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Natureza já está registada!", "Natureza ja esta cadastrada!" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "é necessário informar um valor maior que zero!", "E' necessario informar um valor maior que zero!" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "é necessário informar uma percentagem maior que zero!", "E' necessario informar um percentual maior que zero!" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Local De Entrada", "Local de Entrada" )
		#define STR0036 "Banco : "
		#define STR0037 "Agência : "
		#define STR0038 "Conta : "
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Num cheque:", "Núm Cheque:" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Histórico :    ", "Historico :    " )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Beneficiário : ", "Beneficiario : " )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Eliminação Do Título Pa", "Exclusao de Titulo PA" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "A processar pedidos de vendas", "Processando Pedidos de vendas" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "A processar pedidos de compras", "Processando Pedidos de compras" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "é necessário introduzir o código da natureza", "É necessário informar o código da natureza" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Títulos de adiantamento sempre serão modalidade ", "Titulos de adiantamento sempre serao modalidade " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Str pois considera-se como valor disponível ", "STR pois considera-se como valor disponível " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "E não como eventual liquidação futura", "e nao como eventual baixa futura" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Modalidade inválida para este tipo de movimento. ", "Modalidade invalida para esse tipo de movimento. " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Para essa modalidade de spb, utilize motivo de liquidação ", "Para essa modalidade de SPB, utilize motivo de baixa " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Que aceite retenção (comp)", "que aceite retencao (COMP)" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Sem Retenção (ted Ou Cip)", "sem retencao (TED ou CIP)" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Que não gere cheques", "que nao gere cheques" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Para essa modalidade de spb, utilize movimentação ", "Para essa modalidade de SPB, utilize movimentacao " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Que gere cheques (comp).", "que gere cheques (COMP)." )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Que Não Gere Cheques (ted Ou Cip).", "que nao gere cheques (TED ou CIP)." )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Não existem aplicações financeiras", "Nao existem aplicações financeiras" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Indique os valores das cotas diárias", "Informe os valores das cotas diarias" )
		#define STR0059 "Contrato"
		#define STR0060 "Banco"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Agência", "Agencia" )
		#define STR0062 "Saldo"
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Valor Cota Actual", "Vlr. Cota Atual" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Valor cota do dia", "Vlr. Cota do dia" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Tipos De Títulos", "Tipos de Títulos" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Centro De Custo", "Centro Custo" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Valor A Ratear", "Valor a Ratear" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Percentagem", "Percentual" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Múltipla Natureza Por C.custo", "Multipla Natureza por C.Custo" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Valor a ratear ", "Valor a Ratear " )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Valor rateado  ", "Valor Rateado  " )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Dados obrigatórios não preenchidos ", "Dados Obrigatorios não preenchidos " )
		#define STR0074 "Natureza "
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Total natureza:    ", "Total Natureza:    " )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Total distribuído: ", "Total Distribuido: " )
		#define STR0077 "Combinação de entidades repetida"
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Falha Na Comunicação Com O Leitor De Cmc7.", "Falha na comunicação com o Leitor de CMC7." )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Escolha De Rateio Pré-configurado", "Escolha de Rateio Pre-Configurado" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Divisão Centro De Custo", "Rateio Centro de Custo" )
		#define STR0081 "Rateio"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Valor A Distribuir", "Valor a Distribuir" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Percentual A Distribuir", "Percentual a Distribuir" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Está a realizar uma movimentação com uma data futura que não está liberada para utilização do sistema. não será possível o cancelamento deste movimento até que a data de utilização do sistema seja liberada.", "Voce esta realizando uma movimentacäo com uma Data Futura que näo esta liberada para utilizacäo do sistema. Näo sera possivel o cancelamento deste movimento ate que a Data de Utilizacäo do sistema seja liberada." )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", " deseja continuar a operação mesmo assim?", " Deseja continuar a operacäo mesmo assim?" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Atenção - data de movimento inválida", "Atencão - Data de movimento inválida" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Introduzir um valor para o rateio.", "Informar um valor para o rateio." )
		#define STR0088 "Não é permitida o uso de conta corrente cuja moeda diferente da moeda corrente do país!"
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "A liquidação de títulos cuja configuração da natureza calcula impostos só é permitida em conta bancária com moeda corrente!", "A baixa de titulos cuja configuração da natureza calcula impostos só é permitida em conta bancáia com moeda corrente!" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "O banco para liquidação deve ser em moeda corrente ou na moeda do título!", "O banco para baixa deve ser em moeda corrente ou na moeda do titulo!" )
		#define STR0091 "É necessário que seja informada uma natureza para esse processo.!"
		#define STR0092 "Verifique se a natureza informada está classificada corretamente. Apenas naturezas do titpo analítico serão aceitas para este processo.!"
		#define STR0093 "Verifique o tipo da natureza!"
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "A natureza não poderá ser usada neste procedimento!", "A natureza não poderá ser usada nesta rotina!" )
		#define STR0095 "A natureza não foi encontrada!!"
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Disponível apenas para outros países", "Disponivel apenas para outros paises" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Título ", "Titulo " )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Título não encontrado  ", "Titulo não encontrado  " )
		#define STR0099 "Valor a Abater "
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Valor a Abater maior que o valor do título  ", "Valor a Abater maior que o valor do titulo  " )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Título Sem Saldo a Abater ", "Titulo Sem Saldo a Abater " )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "O banco para liquidação deve ser em moeda corrente ou na moeda do portador do borderô.", "O banco para baixa deve ser em moeda corrente ou na moeda do portador do bordero!" )
		#define STR0103 "Moeda do borderô e Moeda do Banco são diferentes."
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Para contas correntes com moeda diferente de 1 somente poderão ser gerados borderôs na mesma moeda da conta corrente.", "Para contas correntes com moeda diferente de 1 somente poderão ser gerados borderos na mesma moeda da conta corrente." )
		#define STR0105 "Não é possivel a alteração. Titulo não foi gerado pelo Financeiro"
		#define STR0106 "Natureza Bloqueada"
		#define STR0107 " Taxa Retenção"
		#define STR0108 "FINA850"
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Selecção de benefícios", "Seleção de Benefícios" )
		#define STR0110 "Não há dados para exibir. Verifique a parametrização."
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "O processo do financeiro está configurado para o Modelo I, conforme o parâmetro MV_FINCTMD. Este procedimento não pode ser utilizado, porque pertence ao modelo de processo II.", "O processo do financeiro está configurado para o Modelo I, conforme parâmetro MV_FINCTMD. Esta rotina não pode ser utilizada, porque pertence ao modelo de processo II." )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "O processo do financeiro está configurado para o Modelo II, conforme o parâmetro MV_FINCTMD. Este procedimento não pode ser utilizado, porque pertence ao modelo de processo I.", "O processo do financeiro está configurado para o Modelo II, conforme parâmetro MV_FINCTMD. Esta rotina não pode ser utilizada, porque pertence ao modelo de processo I." )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Utilize o procedimento ", "Utilize a rotina " )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", " Recebimentos diversos Mod.II", " Recebimentos Diversos Mod.II" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", " Recebimentos diversos.", " Recebimentos Diversos." )
		#define STR0116 " Ordem Pago Mod. II."
		#define STR0117 " Ordem Pago."
		#define STR0118 " Pré-Ordem Pago."
		#define STR0119 " Pré-Ordem Mod. II."
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Cheques recebidos", "Cheques Recebidos" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Cheques emitidos", "Cheques Emitidos" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Liquidação cheques", "Liquidacao Cheques" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Debitar cheques", "Debitar Cheques" )
		#define STR0124 "Já existe rateio para este Centro de Custo para esta natureza."
		#define STR0125 "Não foi enviado o Valor ou o Centro de Custo"
		#define STR0126 "O Valor rateado para os centros de Custo é diferente do Valor rateado para a natureza."
		#define STR0127 "Conciliacao bancaria"
		#define STR0128 "Conciliacao automatica"
		#define STR0129 "Deseja utilizar a leitora de cheques?"
		#define STR0130 "Leitura de cheques"
		#define STR0131 "Leitura do código do cheque"
		#define STR0132 "Por favor, passe o cheque pelo leitor..."
		#define STR0133 "Passe o cheque novamente no leitor."
		#define STR0134 "Falha na leitura."
		#define STR0135 "O fluxo deve conter valores positivos ( Entradas ) e Negativos (Saída) "
		#define STR0136 "Fluxo de Valores Inválido. Por favor, Verifique. "
		#define STR0137 "CH=Cheque;EF=Valores;TF=Deposito;DC=Documento;"
		#define STR0138 "RR=Retencion IR;RI=Retencion IVA;"
		#define STR0139 "RI=Retencion IVA;"
		#define STR0140 "LT=Letra;"
		#define STR0141 "Código de Classe de valor incorreto: "
		#define STR0142 "Defina uma classe com um código numérico."
		#define STR0143 "CH=Cheque;RI=Retencao IVA;RG=Retencao Ganancias;RB=Retencao Ing.Brutos;RS=SUSS;EF=Valores;TF=Deposito"
		#define STR0144 ";DC=Documento"
		#define STR0145 "RI=Retencao IVA;RR=Retencao ISRL"
		#define STR0146 "Aplicação"
		#define STR0147 "Baixa de titulo"
		#define STR0148 "Transferência por borderô descontado"
		#define STR0149 "Baixa por Lote"
		#define STR0150 "Correção Monetária de titulo em carteira descontada"
		#define STR0151 "Cancelamento de Cheque Avulso"
		#define STR0152 "Cancelamento de Transferência por borderô descontado"
		#define STR0153 "Cheque pré datado via Movimento Bancário Manual"
		#define STR0154 "Cheque"
		#define STR0155 "Correção Monetária"
		#define STR0156 "Compensação CR ou CP"
		#define STR0157 "Desconto em título em carteira descontada"
		#define STR0158 "Despesas bancárias"
		#define STR0159 "Desconto"
		#define STR0160 "Estorno de movimento de desconto (Cobrança Descontada)"
		#define STR0161 "Estorno de cheque"
		#define STR0162 "Empréstimo"
		#define STR0163 "Estorno de Baixa"
		#define STR0164 "Imposto Substitutivo (Localizações)"
		#define STR0165 "IOF cobrado em transferência de títulos para cobrança descontada"
		#define STR0166 "Juros de titulo em carteira descontada"
		#define STR0167 "Juros"
		#define STR0168 "Movimento do SigaLoja"
		#define STR0169 "Multa de titulo em carteira descontada"
		#define STR0170 "Multa"
		#define STR0171 "Outros Créditos"
		#define STR0172 "Outras Despesas"
		#define STR0173 "Outras Ganancias (Localizações)"
		#define STR0174 "Inclusão PA"
		#define STR0175 "Pagamento Empréstimo"
		#define STR0176 "Dinheiro"
		#define STR0177 "Inclusão RA"
		#define STR0178 "Resgate de Aplicações"
		#define STR0179 "Entrada de Dinheiro no Caixa (Loja)"
		#define STR0180 "Troco"
		#define STR0181 "Estorno de transferência (Movimento Bancário Manual)"
		#define STR0182 "Tolerância de Recebimento"
		#define STR0183 "Transferência para carteira descontada"
		#define STR0184 "Baixa de titulo em carteira descontada"
		#define STR0185 "Baixa de titulo"
		#define STR0186 "Variação Monetária"
		#define STR0187 "Esta aplicação é Imune de IR e IOF?"
		#define STR0188 "Aplic. Imune"
		#define STR0189 "Conteúdo deve conter aspas!"
		#define STR0190 "Conteúdo em espanhol deve conter aspas!"
		#define STR0191 "Conteúdo em inglês deve conter aspas!"
		#define STR0192 "O rateio de múltiplas naturezas está desabilitado para o título"
	#endif
#endif
