#ifdef SPANISH
	#define STR0001 "Local de entrada"
	#define STR0002 "Banco: "
	#define STR0003 "Agencia: "
	#define STR0004 "Cuenta: "
	#define STR0005 "Nº Cheque:"
	#define STR0006 "Historial:    "
	#define STR0007 "Beneficiario: "
	#define STR0008 "No es posible la modificación. Titulo no se generó por el Financiero"
	#define STR0009 "Modalidad bloqueada"
	#define STR0010 "Borrado de título PA"
#else
	#ifdef ENGLISH
		#define STR0001 "Inbound Location"
		#define STR0002 "Bank: "
		#define STR0003 "Branch: "
		#define STR0004 "Account: "
		#define STR0005 "Check No.:"
		#define STR0006 "History:    "
		#define STR0007 "Beneficiary: "
		#define STR0008 "Change is not possible. Bill was not generated by Financials"
		#define STR0009 "Class Blocked"
		#define STR0010 "Deletion of PA Bill"
	#else
		#define STR0001 "Local de Entrada"
		#define STR0002 "Banco : "
		#define STR0003 "Agência : "
		#define STR0004 "Conta : "
		#define STR0005 "Núm Cheque:"
		#define STR0006 "Historico :    "
		#define STR0007 "Beneficiario : "
		#define STR0008 "Não é possivel a alteração. Titulo não foi gerado pelo Financeiro"
		#define STR0009 "Natureza Bloqueada"
		#define STR0010 "Exclusao de Titulo PA"
	#endif
#endif
