#ifdef SPANISH
	#define STR0001 "Listar Adelanto"
	#define STR0002 "Incluir Adelanto"
	#define STR0003 "Listar Adelantos"
	#define STR0004 "Prefijo"
	#define STR0005 "Numero Titulo"
	#define STR0006 "Cuota"
	#define STR0007 "Tipo"
	#define STR0008 "Cli/Prov"
	#define STR0009 "Nombre"
	#define STR0010 "Saldo del Titulo"
	#define STR0011 "Valor Listado"
	#define STR0012 "Valor por Listar"
	#define STR0013 "¡No se informo la cartera!"
	#define STR0014 "Seleccionando Registros..."
	#define STR0015 "Seleccion de Adelanto"
	#define STR0016 "Pedido:"
	#define STR0017 "Valor Limite:"
	#define STR0018 "Existe otro usuario utilizando el titulo. No se permite la compensacion del titulo cuando el esta siendo utilizado por otro usuario"
	#define STR0019 "Atencion"
	#define STR0020 "Espere..."
	#define STR0021 "Anticipo"
	#define STR0022 "Valor Seleccionado:"
	#define STR0023 "Valor"
	#define STR0024 "Buscar"
	#define STR0025 "Tienda"
	#define STR0026 "No se permite seleccionar valores mayores que el valor limite"
	#define STR0027 "Compens. Autom. Anticipo"
	#define STR0028 "//CMP--CTR..COMP.AUTOMATICA GARANTIA CONTRATOS"
	#define STR0029 "Comp.Autom.p/Devol.Compras"
	#define STR0030 "Anulación de la rendición de cuentas"
	#define STR0031 "Reversión de compensación"
	#define STR0032 "Anulación de compensación"
	#define STR0033 "Interés s/Cobro título"
	#define STR0034 "Multa s/Cobrar título"
	#define STR0035 "Descuento s/Cobro título"
	#define STR0036 "Corrección Monet s/Cobro título"
#else
	#ifdef ENGLISH
		#define STR0001 "Relate Advance"
		#define STR0002 "Add Advance"
		#define STR0003 "Relate Advances"
		#define STR0004 "Prefix"
		#define STR0005 "Bill Number"
		#define STR0006 "Installment"
		#define STR0007 "Type"
		#define STR0008 "Cust/Sup"
		#define STR0009 "Name"
		#define STR0010 "Bill Balance"
		#define STR0011 "Related Value"
		#define STR0012 "Value to be Related"
		#define STR0013 "Portfolio was not informed!"
		#define STR0014 "Selecting records..."
		#define STR0015 "Selection of Advance"
		#define STR0016 "Order:"
		#define STR0017 "Limit Value:"
		#define STR0018 "There is another user with the bill. Bill cannot be compensated when is being used by another user."
		#define STR0019 "Attention"
		#define STR0020 "Please, wait..."
		#define STR0021 "Advance"
		#define STR0022 "Value Selected:"
		#define STR0023 "Value"
		#define STR0024 "Search"
		#define STR0025 "Store"
		#define STR0026 "Values higher than limit value cannot be selected."
		#define STR0027 "Automatic Compensation Advancement"
		#define STR0028 "//CMP--CTR..COMP.AUTOMATIC GARANTEE CONTRACTS"
		#define STR0029 "Automatic Compensation for Purchase Return"
		#define STR0030 "Rendering of Accounts Cancellation"
		#define STR0031 "Clearance Reversal"
		#define STR0032 "Cancellation of compensation"
		#define STR0033 "Interest w/o Bill Receipt"
		#define STR0034 "Fee w/o Bill Receiving"
		#define STR0035 "Discount w/o Bill Receipt"
		#define STR0036 "Indexation w/out Bill Receipt"
	#else
		#define STR0001 "Relacionar Adiantamento"
		#define STR0002 "Incluir Adiantamento"
		#define STR0003 "Relacionar Adiantamentos"
		#define STR0004 "Prefixo"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Número Título", "Numero Titulo" )
		#define STR0006 "Parcela"
		#define STR0007 "Tipo"
		#define STR0008 "Cli/For"
		#define STR0009 "Nome"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Saldo do Título", "Saldo do Titulo" )
		#define STR0011 "Valor Relacionado"
		#define STR0012 "Valor a Relacionar"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Não foi informada a carteira!", "Nao foi informada a carteira!" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Selecção de Adiantamento", "Selecao de Adiantamento" )
		#define STR0016 "Pedido:"
		#define STR0017 "Valor Limite:"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Existe outro utilizador a utilizar o título. Não é permitida a compensação do título quando ele está sendo utilizado por outro utilizador", "Existe outro usuário utilizando o titulo. Não é permitida a compensação do titulo quando ele está sendo utilizado por outro usuário" )
		#define STR0019 "Atenção"
		#define STR0020 "Aguarde..."
		#define STR0021 "Adiantamento"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Valor Seleccionado:", "Valor Selecionado:" )
		#define STR0023 "Valor"
		#define STR0024 "Pesquisar"
		#define STR0025 "Loja"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Não é permitido seleccionar valores maiores que o valor limite", "Não é permitido selecionar valores maiores que o valor limite" )
		#define STR0027 "Compens. Autom. Adiantamento"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "//CMP--CTR..COMP.AUTOMÁTICA CAUÇÃO CONTRATOS", "//CMP--CTR..COMP.AUTOMATICA CAUCAO CONTRATOS" )
		#define STR0029 "Comp.Autom.p/Devol.Compras"
		#define STR0030 "Cancelamento da Prestacao de Contas"
		#define STR0031 "Estorno de compensação"
		#define STR0032 "Cancelamento de compensação"
		#define STR0033 "Juros s/Receb.Titulo"
		#define STR0034 "Multa s/Receb.Titulo"
		#define STR0035 "Desconto s/Receb.Titulo"
		#define STR0036 "Correcao Monet s/Receb.Titulo"
	#endif
#endif
