#ifdef SPANISH
	#define STR0001 "Codigos de reflejo - Calculo de ICMS"
	#define STR0002 "¡Tabla CE0 no existe en el Diccionario de Datos!"
	#define STR0003 "¡Codigo de reflejo ya registrado!"
#else
	#ifdef ENGLISH
		#define STR0001 "Reflex Code - ICMS Calculation"
		#define STR0002 "Table CE0 does not exist in data dictionary!"
		#define STR0003 "Reflex Name already registered!"
	#else
		#define STR0001 "Códigos de Reflexo - Apuração de ICMS"
		#define STR0002 "Tabela CE0 não existe no Dicionário de Dados!"
		#define STR0003 "Código de reflexo já cadastrado!"
	#endif
#endif
