#ifdef SPANISH
	#define STR0001 "Monitoreo e-Fact"
	#define STR0002 "Rango"
	#define STR0003 "Tiempo"
	#define STR0004 "Buscar"
	#define STR0005 "Wiz.Config."
	#define STR0006 "Parametros"
	#define STR0007 "Estatus SEFAZ"
	#define STR0008 "Transmision"
	#define STR0009 "Monitor"
	#define STR0010 "Serie de la factura"
	#define STR0011 "Factura inicial"
	#define STR0012 "Factura final"
	#define STR0013 "¿Fuerza Reenvio?"
	#define STR0014 "En este momento el Totvs Services SPED esta operando con la siguiente configuracion: "
	#define STR0015 "Entorno: "
	#define STR0016 "Modalidad de emision: "
	#define STR0017 "Version del layout: "
	#define STR0018 "Asistente de transmision de la factura electronica"
	#define STR0019 "Atencion"
	#define STR0020 "Siga atentamente los pasos para la configuracion de la factura de servicios electronica."
	#define STR0021 "¡Ejecute el modulo de configuracion del servicio, antes de utilizar esta opcion!"
	#define STR0022 "Preparando factura: "
	#define STR0023 "Transmitiendo XML de la factura: "
	#define STR0024 "Las siguientes facturas fueron rechazadas, verifique la rutina 'Monitor' para saber los motivos."
	#define STR0025 "Error indeterminado"
	#define STR0026 "Usted finalizo con exito la transmision del Protheus al TSS."
	#define STR0027 "Verifique si las facturas fueron autorizadas en la SEFAZ, utilizando la rutina 'Monitor'. Antes de imprimir la DANFe."
	#define STR0028 "Se transmitieron "
	#define STR0029 " factura(s) en "
	#define STR0030 "Hubo error durante la transmision al TSS."
	#define STR0031 "1-Si"
	#define STR0032 "2-No"
	#define STR0033 "1-Normal"
	#define STR0034 "2-Contingencia off-line"
	#define STR0035 "Fecha"
	#define STR0036 "Hora"
	#define STR0037 "Version"
	#define STR0038 "Esta rutina tiene como objetivo ayudarlo en la configuracion de la integracion con el Protheus, con los WebServices de la NFSE - Factura de Servicios Electronica."
	#define STR0039 "El primer paso es configurar la conexion del Protheus con el servicio."
	#define STR0040 "Voce finalizo con exito la configuracion de la integracion del Protheus a los WebServices de la NFSE - Factura de Servicios Electronica."
	#define STR0041 "Asistente de configuracion de la NFSE - Factura de Servicios Electronica"
	#define STR0042 "Informe la URL del servidor de WebServices"
	#define STR0043 "Informe el nombre del archivo del certificado digital"
	#define STR0044 "Drive:"
	#define STR0045 "Archivos .PEM |*.PEM"
	#define STR0046 "Informe el nombre del archivo de la private key"
	#define STR0047 "Informe contrasena del archivo digital"
	#define STR0048 "Archivo no encontrado"
	#define STR0049 "Factura"
	#define STR0050 "Cod Msj"
	#define STR0051 "Mensaje"
	#define STR0052 "RPS"
	#define STR0053 "e-FactS"
	#define STR0054 "Historial"
	#define STR0055 "Rec.XML"
	#define STR0056 "1-Produccion"
	#define STR0057 "2-Homologacion"
	#define STR0058 "Normal"
	#define STR0059 "Contingencia"
	#define STR0060 "Lote"
	#define STR0061 "Fch.Lote"
	#define STR0062 "Hr.Lote"
	#define STR0063 "Recibo SEF"
	#define STR0064 "Cod.Env.Lote"
	#define STR0065 "Msj.Env.Lote"
	#define STR0066 "Cod.Ret.Lote"
	#define STR0067 "Msj.Ret.Lote"
	#define STR0068 "Cod.Ret.e-Fact"
	#define STR0069 "Msj.Ret.e-Fact"
	#define STR0070 "Intervalo en minutos"
	#define STR0071 "Tiempo de espera"
	#define STR0072 "Seleccione el certificado"
	#define STR0073 "Espere"
	#define STR0074 "Anulacion de e-Fact"
	#define STR0075 "Tipo de e-Fact"
	#define STR0076 "1-Salida"
	#define STR0077 "2-Entrada"
	#define STR0078 "Fact. autorizada"
	#define STR0079 "Fact. no enviadda"
	#define STR0080 "Fact. enviada"
	#define STR0081 "Fact. no autorizada"
	#define STR0082 "Filtra"
	#define STR0083 "1-Sin filtro"
	#define STR0084 "2-Autorizadas"
	#define STR0085 "Servidor SMTP"
	#define STR0086 "Login del e-mail"
	#define STR0087 "Contrasena"
	#define STR0088 "Autenticacion"
	#define STR0089 "Requerida"
	#define STR0090 "Cuenta de e-mail"
	#define STR0091 "Esquema valido"
	#define STR0092 "El Servidor SMTP del Totvs Sped no se configuro. La configuracion actual es:"
	#define STR0093 "Servidor POP"
	#define STR0094 "El servidor POP del Totvs Sped no se configuro. La configuracion actual es:"
	#define STR0095 "Informe el tipo de certificado digital:"
	#define STR0096 "Formato apache(.pem)"
	#define STR0097 "Formato PFX(.pfx o .p12)"
	#define STR0098 "Archivos(.PFX)|*.PFX|Archivos(.P12)|*.P12"
	#define STR0099 "Estadisticas"
	#define STR0100 "Fecha inicial"
	#define STR0101 "Fecha final"
	#define STR0102 "Servicio"
	#define STR0103 "Codigo"
	#define STR0104 "Mensaje"
	#define STR0105 "Transacciones"
	#define STR0106 "No hay datos"
	#define STR0107 "Consulta Fact"
	#define STR0108 "Imprimir"
	#define STR0109 "Visualiza Doc."
	#define STR0110 "3-No Autorizadas"
	#define STR0111 "4-Enviadas"
	#define STR0112 "5-No Enviadas"
	#define STR0113 "Filtro"
	#define STR0114 "Ok"
	#define STR0115 "Esquema"
	#define STR0116 "Exportar"
	#define STR0117 "Leyenda"
	#define STR0118 "Refresh"
	#define STR0119 "Directorio de destino"
	#define STR0120 "Codigo del Estatus"
	#define STR0121 "Est/Prov/Reg. Origen"
	#define STR0122 "Est/Prov/Reg. Respuesta"
	#define STR0123 "Motivo"
	#define STR0124 "Observacion"
	#define STR0125 "Sugerencia"
	#define STR0126 "Detalles"
	#define STR0127 "El certificado digital vencera el: "
	#define STR0128 "E-mail de notificacion"
	#define STR0129 "Version del mensaje"
	#define STR0130 "Procesando Transmision e-Fact"
	#define STR0131 "4-Entorno Nacional"
	#define STR0132 "Retorno"
	#define STR0133 "Slot del certificado digital"
	#define STR0134 "Label del certificado digital"
	#define STR0135 "Informe el nombre del archivo del modulo HSM"
	#define STR0136 "Archivos(.DLL)|*.dll|Archivos(.SO)|*.so"
	#define STR0137 "Seleccione el archivo"
	#define STR0138 "Fact. Uso Denegado"
	#define STR0139 "5-Contigencia Electronica - DPEC"
	#define STR0140 "Consulta e-Fact"
	#define STR0141 "Fecha Inicial"
	#define STR0142 "Fecha Final"
	#define STR0143 "CNPJ Inicial"
	#define STR0144 "CNPJ Final"
	#define STR0145 "Solicitud procesada con exito:"
	#define STR0146 "Trans Anul"
	#define STR0147 "Anulacion"
	#define STR0148 "Fch Inicial Anul"
	#define STR0149 "Fch Final Anul"
	#define STR0150 "Imp. Retorno"
	#define STR0151 "El objetivo de este asistente es ayudarlo en la importacion de archivos AIDF para la emision de RPS"
	#define STR0152 "Importacion de Archivo AIDF"
	#define STR0153 "Asistente para importacion de archivo AIDF"
	#define STR0154 "Seleccione el archivo AIDF que se importara"
	#define STR0155 "Importacion finalizada."
	#define STR0156 "Archivo importado con exito."
	#define STR0157 "Error en la lectura del archivo: "
	#define STR0158 "Archivo no encontrado "
	#define STR0159 "No fue posible realizar la importacion del archivo. "
	#define STR0160 "El compatibilizador para importacion de archivo AIDF no se ejecuto. "
	#define STR0161 "El objetivo de este asistente es ayudarlo en el borrado de importacion de archivos AIDF para la emision de RPS "
	#define STR0162 "Borrado de importacion de archivo de AIDF "
	#define STR0163 "Asistente para Borrado de importacion de archivo AIDF "
	#define STR0164 "seleccione el archivo AIDF que se borrara de la importacion. "
	#define STR0165 "borrado finalizado. "
	#define STR0166 "Ya se utilizaron uno o mas registros para la emision de RPS y no podran borrarse. ¿Desea borrar los registros disponibles para utilizacion? "
	#define STR0167 "Registros borrados: "
	#define STR0168 "No hay archivos para el borrado."
	#define STR0169 "Espere..."
	#define STR0170 "Monitoreando Factura electronica de servicios..."
	#define STR0171 "Se selecciono una gran cantidad de documentos para monitoreo. Debido a ello, la consulta sera mas lenta y podra demorar algunos minutos."
	#define STR0172 "Sugerimos que se seleccione un intervalo mas especifico de documentos."
	#define STR0173 "¿Desea continuar?"
	#define STR0174 "Consulta RPS"
#else
	#ifdef ENGLISH
		#define STR0001 "Electronic Invoices Scheduling"
		#define STR0002 "Range"
		#define STR0003 "Time"
		#define STR0004 "Search"
		#define STR0005 "Config. Wizard"
		#define STR0006 "Parameters"
		#define STR0007 "SEFAZ Status"
		#define STR0008 "Transmission"
		#define STR0009 "Monitor"
		#define STR0010 "Invoice Serie"
		#define STR0011 "Initial invoice"
		#define STR0012 "Final invoice"
		#define STR0013 "Resend task?"
		#define STR0014 "At this moment, Totvs Services SPED operates with the following configuration:"
		#define STR0015 "Environment:"
		#define STR0016 "Issue Modality:"
		#define STR0017 "Layout version:"
		#define STR0018 "Transmission assistant of electronic invoice"
		#define STR0019 "Attention"
		#define STR0020 "Follow steps to configure electronic service invoice"
		#define STR0021 "Run service configuration module, before using this option!!!"
		#define STR0022 "Preparing Invoice:"
		#define STR0023 "Transmitting XML of the invoice:"
		#define STR0024 "Invoices below were refused, check the routine Monitor to know the reasons."
		#define STR0025 "Undetermined error"
		#define STR0026 "You completed successfully Protheus transmission to TSS."
		#define STR0027 "Check if invoices were authorized at SEFAZ, using Monitor routine. Before printing DANFe."
		#define STR0028 "Were transferred"
		#define STR0029 "invoice(s) in"
		#define STR0030 "There was an error during transference to TSS."
		#define STR0031 "1-Yes"
		#define STR0032 "2-No"
		#define STR0033 "1-Regular"
		#define STR0034 "2-Offline contingency"
		#define STR0035 "Date"
		#define STR0036 "Hour"
		#define STR0037 "Version"
		#define STR0038 "This routine aims at helping with Protheus integration with Webservices of the NFSE - electronic service invoices"
		#define STR0039 "The first step is to configure Protheus connection with the service."
		#define STR0040 "You completed successfully configuration of Protheus integration with WebServices of the NFSE - Electronic Service Invoice."
		#define STR0041 "NSFE Configuration Wizard - Electronic Services Invoice"
		#define STR0042 "Enter WebServices server URL"
		#define STR0043 "Enter name of the file of digital certificate"
		#define STR0044 "Drive:"
		#define STR0045 ".PEM|*.PEM"
		#define STR0046 "Enter name of the private key file"
		#define STR0047 "Enter password of digital file"
		#define STR0048 "File not found"
		#define STR0049 "Invoice"
		#define STR0050 "Message code"
		#define STR0051 "Message"
		#define STR0052 "RPS"
		#define STR0053 "Electronic Invoice"
		#define STR0054 "History"
		#define STR0055 "XML rec"
		#define STR0056 "1-Production"
		#define STR0057 "2-Approval"
		#define STR0058 "Regular"
		#define STR0059 "Contingency"
		#define STR0060 "Lot"
		#define STR0061 "Lot Date"
		#define STR0062 "Lot hour"
		#define STR0063 "SEf Receipt"
		#define STR0064 "Lot Submission Cd"
		#define STR0065 "Lot Submission Msg"
		#define STR0066 "Lot Withdraw Cd"
		#define STR0067 "Lot Withdraw Msg"
		#define STR0068 "NFS-e Withholding Code"
		#define STR0069 "NFS-e Withholding Msg"
		#define STR0070 "Range in minutes"
		#define STR0071 "Waiting Time"
		#define STR0072 "Select the certificate"
		#define STR0073 "Wait"
		#define STR0074 "Canceling of the NFS-e"
		#define STR0075 "Types of NFS-e"
		#define STR0076 "1-Outflow"
		#define STR0077 "2-Inflow"
		#define STR0078 "Authorized Invoice"
		#define STR0079 "Non-transmitted Invoice"
		#define STR0080 "Transmitted Invoice"
		#define STR0081 "Non-authorized invoice"
		#define STR0082 "Filter"
		#define STR0083 "1-Without filter"
		#define STR0084 "2-Authorized"
		#define STR0085 "SMTP Server"
		#define STR0086 "E-mail login"
		#define STR0087 "Password"
		#define STR0088 "Authentication"
		#define STR0089 "Requested"
		#define STR0090 "E-mail account"
		#define STR0091 "Valid scheme"
		#define STR0092 "Totvs Sped SMTP server was not configured. Current configuration is:"
		#define STR0093 "POP Server"
		#define STR0094 "Totvs Sped POP server was not configured. Current configuration is:"
		#define STR0095 "Enter type of digital certificate:"
		#define STR0096 "Apache format(.pem)"
		#define STR0097 "PFX format (.pfx or p.12)"
		#define STR0098 "Files (.PFX)|PFX|Files (.p12)|*.P12"
		#define STR0099 "Statistics"
		#define STR0100 "Initial Date"
		#define STR0101 "Final date"
		#define STR0102 "Service"
		#define STR0103 "Code"
		#define STR0104 "Message"
		#define STR0105 "Transactions"
		#define STR0106 "There are no data"
		#define STR0107 "Query Invoice"
		#define STR0108 "Print"
		#define STR0109 "View Doc"
		#define STR0110 "3-Non authorized"
		#define STR0111 "4-Transferred"
		#define STR0112 "5-Non-transferred"
		#define STR0113 "Filter"
		#define STR0114 "Ok"
		#define STR0115 "Scheme"
		#define STR0116 "Export"
		#define STR0117 "Caption"
		#define STR0118 "Refresh"
		#define STR0119 "Destiny directory"
		#define STR0120 "Status code"
		#define STR0121 "Origin UF"
		#define STR0122 "Answer UF"
		#define STR0123 "Reason"
		#define STR0124 "Observation"
		#define STR0125 "Suggestion"
		#define STR0126 "Details"
		#define STR0127 "Digital certificate will expire on:"
		#define STR0128 "Notification e-mail"
		#define STR0129 "Message Version"
		#define STR0130 "Processing Invoices Transmission"
		#define STR0131 "4-National Environment"
		#define STR0132 "Return"
		#define STR0133 "Slot of digital certificate"
		#define STR0134 "Label of digital certificate"
		#define STR0135 "Enter name of the file from HSM module"
		#define STR0136 "Files).DLL)|&dll|Files(.SO)|*.so"
		#define STR0137 "Select the File"
		#define STR0138 "Invoice Denied Use"
		#define STR0139 "5-Electronic Contingency - DPEC"
		#define STR0140 "Query Invoices"
		#define STR0141 "Initial Date"
		#define STR0142 "Final Date"
		#define STR0143 "CNPJ Initial"
		#define STR0144 "Final CNPJ"
		#define STR0145 "Request successfully processed"
		#define STR0146 "Trans Canc"
		#define STR0147 "Cancellation"
		#define STR0148 "Canc Initial Dt"
		#define STR0149 "Canc Final Dt"
		#define STR0150 "Return Tax"
		#define STR0151 "This wizard aims at helping the AIDF files import for RPS issue"
		#define STR0152 "AIDF file import"
		#define STR0153 "Wizard to import AIDF file"
		#define STR0154 "select AIDF menu file to be imported."
		#define STR0155 "Import concluded."
		#define STR0156 "File successfully imported."
		#define STR0157 "Error in reading file: "
		#define STR0158 "File not found "
		#define STR0159 "Importing file was not possible. "
		#define STR0160 "Compatibility program for AIDF file import was not run. "
		#define STR0161 "This wizard aims at helping the deletion of AIDF files import for RPS issue "
		#define STR0162 "Deletion of AIDF file import "
		#define STR0163 "Wizard for Deletion of AIDF file import "
		#define STR0164 "select AIDF file to be deleted from import. "
		#define STR0165 "deletion performed. "
		#define STR0166 "One or more records already used for RPS issue - they cannot be deleted. Delete records available for use? "
		#define STR0167 "Deleted records: "
		#define STR0168 "No file for deletion."
		#define STR0169 "Wait..."
		#define STR0170 "Monitoring Electronic Service Invoice..."
		#define STR0171 "A large number of documents is selected for monitoring. Thus the query is slower and may take a few minutes."
		#define STR0172 "We recommend you select a more specific range of documents."
		#define STR0173 "Continue?"
		#define STR0174 "RPS Query"
	#else
		#define STR0001 If( cPaisLoc $ "BRA|ANG|PTG", "Monitoramento ", "Monitoramento " )
		#define STR0002 "Faixa"
		#define STR0003 "Tempo"
		#define STR0004 "Pesquisar"
		#define STR0005 "Wiz.Config."
		#define STR0006 "Parâmetros"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Estado SEFAZ", "Status SEFAZ" )
		#define STR0008 "Transmissão"
		#define STR0009 "Monitor"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Série da Factura", "Serie da nota fiscal" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Factura inicial", "Nota fiscal inicial" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Factura final", "Nota fiscal final" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Força reenvio?", "Força Reenvio?" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Neste momento, o Totvs Services SPED está a operar com a seguinte configuração: ", "Neste momento o Totvs Services SPED, está operando com a seguinte configuração: " )
		#define STR0015 "Ambiente: "
		#define STR0016 "Modalidade de emissão: "
		#define STR0017 "Versão do layout: "
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Assistente de transmissão da factura electrónica", "Assistente de transmissão da nota fiscal eletrônica" )
		#define STR0019 "Atenção"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Siga atentamente aos passos para a configuração da factura de serviços electrónica.", "Siga atentamente os passos para a configuração da nota fiscal de serviços eletrônica." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Execute o módulo de configuração do serviço antes de utilizar esta opção.", "Execute o módulo de configuração do serviço, antes de utilizar esta opção!!!" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "A preparar factura: ", "Preparando nota: " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "A transmitir XML da factura: ", "Transmitindo XML da nota: " )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "As facturas abaixo foram recusadas. Verifique o procedimento 'Monitor' para saber os motivos.", "As notas abaixo foram recusadas, verifique a rotina 'Monitor' para saber os motivos." )
		#define STR0025 "Erro indeterminado"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Você concluiu com sucesso a transmissão do Protheus para o TSS.", "Você concluíu com sucesso a transmissão do Protheus para o TSS." )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Verifique se as facturas foram autorizadas na SEFAZ utilizando o procedimento 'Monitor' antes de imprimir a DANFe.", "Verifique se as notas foram autorizadas na SEFAZ, utilizando a rotina 'Monitor'. Antes de imprimir a DANFe." )
		#define STR0028 "Foram transmitidas "
		#define STR0029 If( cPaisLoc $ "ANG|PTG", " facturas(s) em ", " nota(s) em " )
		#define STR0030 "Houve erro durante a transmissão para o TSS."
		#define STR0031 "1-Sim"
		#define STR0032 "2-Não"
		#define STR0033 "1-Normal"
		#define STR0034 "2-Contingência off-line"
		#define STR0035 "Data"
		#define STR0036 "Hora"
		#define STR0037 "Versão"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Este procedimento irá ajudá-lo a configurar a integração do Protheus com os WebServices da NFSE - Factura de Serviços Electrónica.", "Esta rotina tem como objetivo ajuda-lo na configuração da integração com o Protheus com os WebServices da NFSE - Nota Fiscal de Serviços Eletronica." )
		#define STR0039 "O primeiro passo é configurar a conexão do Protheus com o serviço."
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Você concluiu com successo a configuração da integração do Protheus para os WebServices da NFSE - Factura de Serviços Electrónica.", "Você concluíu com sucesso a configuração da integração do Protheus para os WebServices da NFSE - Nota Fiscal de Serviços Eletronica." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Assistente de configuração da NFSE - Factura de Serviços Electrónica", "Assistente de configuração da NFSE - Nota Fiscal de Serviços Eletronica" )
		#define STR0042 "Informe a URL do servidor de WebServices"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Informe o nome do ficheiro do certificado digital", "Informe o nome do arquivo do certificado digital" )
		#define STR0044 "Drive:"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Ficheiros .PEM |*.PEM", "Arquivos .PEM |*.PEM" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Informe o nome do ficheiro da private key", "Informe o nome do arquivo da private key" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Informe a palavra-passe do ficheiro digital", "Informe senha do arquivo digital" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Ficheiro não encontrado", "Arquivo não encontrado" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Factura", "Nota Fiscal" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Cód.Msg", "Cod Msg" )
		#define STR0051 "Mensagem"
		#define STR0052 "RPS"
		#define STR0053 "NFS-e"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Histórico", "Historico" )
		#define STR0055 "Rec.XML"
		#define STR0056 "1-Produção"
		#define STR0057 "2-Homologação"
		#define STR0058 "Normal"
		#define STR0059 "Contingência"
		#define STR0060 "Lote"
		#define STR0061 "Dt.Lote"
		#define STR0062 "Hr.Lote"
		#define STR0063 "Recibo SEF"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Cód.Env.Lote", "Cod.Env.Lote" )
		#define STR0065 "Msg.Env.Lote"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Cód.Ret.Lote", "Cod.Ret.Lote" )
		#define STR0067 "Msg.Ret.Lote"
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Cód.Ret.NFS-e", "Cod.Ret.NFS-e" )
		#define STR0069 "Msg.Ret.NFS-e"
		#define STR0070 "Intervalo em minutos"
		#define STR0071 "Tempo de espera"
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Seleccione o certificado", "Selecione o certificado" )
		#define STR0073 "Aguarde"
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Cancelamento de FS-e", "Cancelamento de NFS-e" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Tipo de FS-e", "Tipo de NFS-e" )
		#define STR0076 "1-Saída"
		#define STR0077 "2-Entrada"
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Fact. autorizada", "NF autorizada" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Fact. não transmitida", "NF não transmitida" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Fact. transmitida", "NF transmitida" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Fact. não autorizada", "NF não autorizada" )
		#define STR0082 "Filtra"
		#define STR0083 "1-Sem filtro"
		#define STR0084 "2-Autorizadas"
		#define STR0085 "Servidor SMTP"
		#define STR0086 "Login do e-mail"
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Palavra-passe", "Senha" )
		#define STR0088 "Autenticação"
		#define STR0089 "Requerida"
		#define STR0090 "Conta de e-mail"
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Schema válido", "Schema valido" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "O Servidor SMTP do Totvs Sped não foi configurado. A configuração actual é:", "O Servidor SMTP do Totvs Sped não foi configurado. A configuração atual é:" )
		#define STR0093 "Servidor POP"
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "O servidor POP do Totvs Sped não foi configurado. A configuração actual é:", "O servidor POP do Totvs Sped não foi configurado. A configuração atual é:" )
		#define STR0095 "Informe o tipo de certificado digital:"
		#define STR0096 "Formato apache(.pem)"
		#define STR0097 "Formato PFX(.pfx ou .p12)"
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Ficheiros(.PFX)|*.PFX|Ficheiros(.P12)|*.P12", "Arquivos(.PFX)|*.PFX|Arquivos(.P12)|*.P12" )
		#define STR0099 "Estatísticas"
		#define STR0100 "Data inicial"
		#define STR0101 "Data final"
		#define STR0102 "Serviço"
		#define STR0103 "Código"
		#define STR0104 "Mensagem"
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Transacções", "Transações" )
		#define STR0106 "Não há dados"
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Consulta fact.", "Consulta NF" )
		#define STR0108 "Imprimir"
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Visualiza doc.", "Visualiza Doc." )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "3-Não autorizadas", "3-Não Autorizadas" )
		#define STR0111 "4-Transmitidas"
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "5-Não transmitidas", "5-Não Transmitidas" )
		#define STR0113 "Filtro"
		#define STR0114 "Ok"
		#define STR0115 "Schema"
		#define STR0116 "Exportar"
		#define STR0117 "Legenda"
		#define STR0118 "Refresh"
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Directório de destino", "Diretório de destino" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Código do estado", "Código do Status" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Dist. origem", "UF Origem" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Dist. resposta", "UF Resposta" )
		#define STR0123 "Motivo"
		#define STR0124 "Observação"
		#define STR0125 "Sugestão"
		#define STR0126 "Detalhes"
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "O certificado digital vencerá em: ", "O certificado digital irá vencer em: " )
		#define STR0128 "E-mail de notificação"
		#define STR0129 "Versão da mensagem"
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "A proccessar Transmissão FS-e", "Processando Transmissão NFS-e" )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "4-Ambiente nacional", "4-Ambiente Nacional" )
		#define STR0132 "Retorno"
		#define STR0133 "Slot do certificado digital"
		#define STR0134 "Label do certificado digital"
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "Informe o nome do ficheiro do módulo HSM", "Informe o nome do arquivo do modulo HSM" )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "Ficheiros(.DLL)|*.dll|Ficheiros(.SO)|*.so", "Arquivos(.DLL)|*.dll|Arquivos(.SO)|*.so" )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "Seleccione o ficheiro", "Selecione o arquivo" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "Fact.uso denegado", "NF Uso Denegado" )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "5-Contigência electrónica - DPEC", "5-Contigência Eletrônica - DPEC" )
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "Consulta FS-e", "Consulta NFS-e" )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Data inicial", "Data Inicial" )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "Data final", "Data Final" )
		#define STR0143 If( cPaisLoc $ "BRA|ANG|PTG", "CNPJ Inicial", "CNPJ Inicial" )
		#define STR0144 If( cPaisLoc $ "BRA|ANG|PTG", "CNPJ Final", "CNPJ Final" )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", "Solicitação proccessada com successo:", "Solicitação processada com sucesso:" )
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "Trans.Canc.", "Trans Canc" )
		#define STR0147 "Cancelamento"
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "Dt.Inicial Canc.", "Dt Inicial Canc" )
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "Dt.Final Canc.", "Dt Final Canc" )
		#define STR0150 "Imp. Retorno"
		#define STR0151 "Este assistente tem por objetivo auxiliá-lo na importação de arquivos AIDF para emissão de RPS"
		#define STR0152 "Importação de arquivo AIDF"
		#define STR0153 "Assistente para importação de aquivo AIDF"
		#define STR0154 "selecione o arquivo de AIDF a ser importado."
		#define STR0155 "Importação finalizada."
		#define STR0156 "Arquivo importado com sucesso."
		#define STR0157 "Erro na leitura do arquivo: "
		#define STR0158 "Arquivo não encontrado "
		#define STR0159 "Não foi possível realizar a importação do arquivo. "
		#define STR0160 "O compatibilizador para importação de arquivo AIDF não foi executado. "
		#define STR0161 "Este assistente tem por objetivo auxiliá-lo na Exclusão de importação de arquivos AIDF para emissão de RPS "
		#define STR0162 "Exclusão de importação de arquivo de AIDF "
		#define STR0163 "Assistente para Exclusão de importação de aquivo AIDF "
		#define STR0164 "selecione o arquivo de AIDF a ser excluído da importação. "
		#define STR0165 "exclusão finalizada. "
		#define STR0166 "Um ou mais registros já foram utilizados para a emissão de RPS e não poderão ser excluídos.Deseja excluir os registros disponíveis para utilização? "
		#define STR0167 "Registros excluídos: "
		#define STR0168 "Não há arquivos para exclusão."
		#define STR0169 "Aguarde..."
		#define STR0170 "Monitorando Nota Fiscal Eletrônica de Serviços..."
		#define STR0171 "Foi selecionada uma grande quantidade de documentos para monitoramento. Devido a isso a consulta será mais lenta e poderá demorar alguns minutos."
		#define STR0172 "Sugerimos que seja selecionado um range mais específico de documentos."
		#define STR0173 "Deseja continuar?"
		#define STR0174 "Consulta RPS"
	#endif
#endif
