#ifdef SPANISH
	#define STR0001 "Asignar transportadora, vehículo y acoplado."
	#define STR0002 "Sucursal"
	#define STR0003 "Existen registros sin asignar vehiculo."
	#define STR0004 "Seleccionando registros... "
	#define STR0005 "Por favor espere. "
	#define STR0006 "Documento"
	#define STR0007 "Cliente"
	#define STR0008 "Sucursal"
	#define STR0009 "Serie"
	#define STR0010 "Transportadora"
	#define STR0011 "Vehiculo"
	#define STR0012 "Acoplado"
	#define STR0013 "Asignar Transportadora"
	#define STR0014 "Asignar Vehiculo"
	#define STR0015 "Asignar Acoplado"
	#define STR0016 "Fecha de Emision"
	#define STR0017 "No se realizó ninguna asignación."
	#define STR0018 "No se informó registro."
	#define STR0019 "Existen registros sin asignar transportadora."
	#define STR0020 "El tipo de vehículo debe de ser acoplado."
	#define STR0021 "El tipo de vehículo debe de ser diferente de acoplado."
	#define STR0022 "No existe el tipo de vehículo."
#else
	#ifdef ENGLISH
		#define STR0001 "Asignar transportadora, vehículo y acoplado."
		#define STR0002 "Sucursal"
		#define STR0003 "Existen registros sin asignar vehiculo."
		#define STR0004 "Seleccionando registros... "
		#define STR0005 "Por favor espere. "
		#define STR0006 "Documento"
		#define STR0007 "Cliente"
		#define STR0008 "Sucursal"
		#define STR0009 "Serie"
		#define STR0010 "Transportadora"
		#define STR0011 "Vehiculo"
		#define STR0012 "Acoplado"
		#define STR0013 "Asignar Transportadora"
		#define STR0014 "Asignar Vehiculo"
		#define STR0015 "Asignar Acoplado"
		#define STR0016 "Fecha de Emision"
		#define STR0017 "No se realizó ninguna asignación."
		#define STR0018 "No se informó registro."
		#define STR0019 "Existen registros sin asignar transportadora."
		#define STR0020 "El tipo de vehículo debe de ser acoplado."
		#define STR0021 "El tipo de vehículo debe de ser diferente de acoplado."
		#define STR0022 "No existe el tipo de vehículo."
	#else
		#define STR0001 "Asignar transportadora, vehículo y acoplado."
		#define STR0002 "Sucursal"
		#define STR0003 "Existen registros sin asignar vehiculo."
		#define STR0004 "Seleccionando registros... "
		#define STR0005 "Por favor espere. "
		#define STR0006 "Documento"
		#define STR0007 "Cliente"
		#define STR0008 "Sucursal"
		#define STR0009 "Serie"
		#define STR0010 "Transportadora"
		#define STR0011 "Vehiculo"
		#define STR0012 "Acoplado"
		#define STR0013 "Asignar Transportadora"
		#define STR0014 "Asignar Vehiculo"
		#define STR0015 "Asignar Acoplado"
		#define STR0016 "Fecha de Emision"
		#define STR0017 "No se realizó ninguna asignación."
		#define STR0018 "No se informó registro."
		#define STR0019 "Existen registros sin asignar transportadora."
		#define STR0020 "El tipo de vehículo debe de ser acoplado."
		#define STR0021 "El tipo de vehículo debe de ser diferente de acoplado."
		#define STR0022 "No existe el tipo de vehículo."
	#endif
#endif
