#ifdef SPANISH
	#define STR0001 "Generación de registros de recepción de pagos"
	#define STR0002 "Recepción de pagos"
	#define STR0003 "Por favor espere."
	#define STR0004 "Generando registro"
	#define STR0005 "No se encontró el archivo de certificado"
	#define STR0006 "Atención"
	#define STR0007 "No es posible crear el archivo "
	#define STR0008 "OK"
	#define STR0009 "ReciboPago"
	#define STR0010 "Archivo "
	#define STR0011 " generado"
	#define STR0012 "Error al timbrar el documento."
	#define STR0013 "¿Desea imprimir el recibo de pago?"
	#define STR0014 "Impresión"
	#define STR0015 "CFDi - Complemento de recepción de pagos"
	#define STR0016 "Faltan parámetros por definir para este proceso."
	#define STR0017 "La dirección del ejecutable de timbrado no es válida."
	#define STR0018 "No existe el cliente de servicio web: "
	#define STR0019 "No es posible crear archivo temporal en la dirección "
	#define STR0020 "No es posible crear archivo de comandos en la dirección "
	#define STR0021 "Actualizando recibos con el timbre fiscal "
	#define STR0022 "No se obtuvo respuesta para el comprobante "
	#define STR0023 "No fue posible recuperar la firma del comprobante."
	#define STR0024 "Archivo XML no válido."
	#define STR0025 "Recibo Electrónico de Pago"
	#define STR0026 "Recibo no.:"
	#define STR0027 "Fecha de expedición:"
	#define STR0028 "Datos de identificación del emisor"
	#define STR0029 "Nombre o razón social"
	#define STR0030 "RFC emisor"
	#define STR0031 "Régimen fiscal"
	#define STR0032 "Datos de identificación del receptor"
	#define STR0033 "RFC receptor"
	#define STR0034 "Uso CFDI"
	#define STR0035 "Residencia fiscal"
	#define STR0036 "Registro de identidad fiscal"
	#define STR0037 "Conceptos"
	#define STR0038 "Clave prod. servicio"
	#define STR0039 "Cant."
	#define STR0040 "Clave unidad"
	#define STR0041 "Descripción"
	#define STR0042 "Valor unitario"
	#define STR0043 "Importe"
	#define STR0044 "Pagos"
	#define STR0045 "Cheque"
	#define STR0046 "Efectivo"
	#define STR0047 "Deposito"
	#define STR0048 "Documento"
	#define STR0049 "Tarjeta Crédito"
	#define STR0050 "Tarjeta Débito"
	#define STR0051 "Pago "
	#define STR0052 "Número operación"
	#define STR0053 "Fecha"
	#define STR0054 "Forma de pago"
	#define STR0055 "Moneda"
	#define STR0056 "Tipo de cambio"
	#define STR0057 "Monto"
	#define STR0058 "Documento relacionado "
	#define STR0059 "Id Documento"
	#define STR0060 "Folio"
	#define STR0061 "Serie"
	#define STR0062 "Método pago"
	#define STR0063 "Parcialidad"
	#define STR0064 "Saldo"
	#define STR0065 "Importe pagado"
	#define STR0066 "Saldo insoluto"
	#define STR0067 "Sello digital del emisor"
	#define STR0068 "Fecha de certificación"
	#define STR0069 "Sello digital del SAT"
	#define STR0070 "Número fiscal"
	#define STR0071 "Cadena original de la firma"
	#define STR0072 "Núm. Certificado SAT"
	#define STR0073 "Este documento es una representación impresa de un CFDI"
	#define STR0074 "Archivo no generado."
	#define STR0075 "Cadena Original del complemento de certificación digital del SAT"
	#define STR0076 "Tipo de Comprobante:"
	#define STR0077 "Lugar, Fecha y hora de emisión:"
	#define STR0078 "Error al abrir el archivo especificado"
	#define STR0079 "No fue posible cancelar el comprobante."
	#define STR0080 "RFC Emisor"
	#define STR0081 "Cuenta Ordenante"
	#define STR0082 "RFC Beneficiario"
	#define STR0083 "Cuenta Beneficiario"
#else
	#ifdef ENGLISH
		#define STR0001 "Generation of payment receipt records"
		#define STR0002 "Payment receipt"
		#define STR0003 "Wait"
		#define STR0004 "Generating record"
		#define STR0005 "Certificate register not found"
		#define STR0006 "Attention"
		#define STR0007 "Unable to create register"
		#define STR0008 "OK"
		#define STR0009 "PaymentReceipt"
		#define STR0010 "Registration"
		#define STR0011 " generated"
		#define STR0012 "Error stamping document."
		#define STR0013 "Print payment receipt?"
		#define STR0014 "Print"
		#define STR0015 "CFDi - Payment receipt complement"
		#define STR0016 "No parameters enough to define in this process"
		#define STR0017 "Invalid address of stamp executable"
		#define STR0018 "No web service client: "
		#define STR0019 "Unable to create temporary register in the address "
		#define STR0020 "Unable to create commands register in the address "
		#define STR0021 "Updating receipts with fiscal stamp"
		#define STR0022 "No answer for the receipt"
		#define STR0023 "Unable to recover receipt signature."
		#define STR0024 "Invalid XML register."
		#define STR0025 "Electronic payment receipt"
		#define STR0026 "Receipt no.:"
		#define STR0027 "Issue date:"
		#define STR0028 "Issuer identification data"
		#define STR0029 "Name or company name"
		#define STR0030 "Issuer CPF/CNPJ"
		#define STR0031 "Tax regime"
		#define STR0032 "Receiver identification data"
		#define STR0033 "Receiver CPF/CNPJ"
		#define STR0034 "CFDi use"
		#define STR0035 "Tax residence"
		#define STR0036 "Tax identity register"
		#define STR0037 "Budget"
		#define STR0038 "Prod key Service"
		#define STR0039 "Qty."
		#define STR0040 "Unit key"
		#define STR0041 "Description"
		#define STR0042 "Unit Value"
		#define STR0043 "Value"
		#define STR0044 "Payments"
		#define STR0045 "Check"
		#define STR0046 "In cash"
		#define STR0047 "Deposit"
		#define STR0048 "Document"
		#define STR0049 "Credit Card"
		#define STR0050 "Debit Card"
		#define STR0051 "Payment"
		#define STR0052 "Operation Number"
		#define STR0053 "Date"
		#define STR0054 "Payment Method"
		#define STR0055 "Currency"
		#define STR0056 "Exchange Type"
		#define STR0057 "Value"
		#define STR0058 "Related Document"
		#define STR0059 "Document ID"
		#define STR0060 "Folio"
		#define STR0061 "Series"
		#define STR0062 "Payment terms"
		#define STR0063 "Partiality"
		#define STR0064 "Balance"
		#define STR0065 "Amount paid"
		#define STR0066 "Debtor balance"
		#define STR0067 "Issuer digital stamp"
		#define STR0068 "Certification date"
		#define STR0069 "SAT digital stamp"
		#define STR0070 "Tax Number"
		#define STR0071 "Signature original sequence"
		#define STR0072 "SAT Certificate No."
		#define STR0073 "This document is a printed representation of a CFDI."
		#define STR0074 "Register not generated"
		#define STR0075 "Cadena Original del complemento de certificación digital del SAT"
		#define STR0076 "Tipo de Comprobante:"
		#define STR0077 "Lugar, Fecha y hora de emisión:"
		#define STR0078 "Error al abrir el archivo especificado"
		#define STR0079 "No fue posible cancelar el comprobante."
		#define STR0080 "RFC Emisor"
		#define STR0081 "Cuenta Ordenante"
		#define STR0082 "RFC Beneficiario"
		#define STR0083 "Cuenta Beneficiario"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Generación de registros de recepción de pagos", "Geração de registros de recebimento de pagamentos" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Recepción de pagos", "Recebimento de Pagamentos" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Por favor espere.", "Por favor, aguarde." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Generando registro", "Gerando registro" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "No se encontró el archivo de certificado", "Não foi encontrado o cadastro do certificado" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Atención", "Atenção" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "No es posible crear el archivo ", "Não é possível criar o cadastro" )
		#define STR0008 "OK"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "ReciboPago", "ReciboPagamento" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Archivo ", "Cadastro" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", " generado", " gerado" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Error al timbrar el documento.", "Erro ao carimbar o documento." )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "¿Desea imprimir el recibo de pago?", "Deseja imprimir o comprovante de pagamento?" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Impresión", "Impressão" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "CFDi - Complemento de recepción de pagos", "CFDi - Complemento de comprovante de pagamentos" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Faltan parámetros por definir para este proceso.", "Faltam parâmetros por definir neste processo." )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "La dirección del ejecutable de timbrado no es válida.", "O endereço do executável de carimbado não é válido." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "No existe el cliente de servicio web: ", "Não existe o cliente de serviço web: " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "No es posible crear archivo temporal en la dirección ", "Não é possível criar o cadastro termporário no endereço " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "No es posible crear archivo de comandos en la dirección ", "Não é possível criar o cadastro de comandos no endereço " )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Actualizando recibos con el timbre fiscal ", "Atualizando recibos com o carimbo fiscal" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "No se obtuvo respuesta para el comprobante ", "Não se obteve resposta para o comprovante" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "No fue posible recuperar la firma del comprobante.", "Não foi possível recuperar a assinatura do comprovante." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Archivo XML no válido.", "Cadastro XML inválido." )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Recibo Electrónico de Pago", "Recibo Eletrônico de Pagamento" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Recibo no.:", "Recibo Nº:" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Fecha de expedición:", "Data de Expedição:" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Datos de identificación del emisor", "Dados de identificação do emitente" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Nombre o razón social", "Nome ou razão social" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "RFC emisor", "CPF/CNPJ emitente" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Régimen fiscal", "Regime Fiscal" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Datos de identificación del receptor", "Dados de identificação do receptor" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "RFC receptor", "CPF/CNPJ receptor" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Uso CFDI", "Uso CFDi" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Residencia fiscal", "Residência Fiscal" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Registro de identidad fiscal", "Cadastro de Identidade Fiscal" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Conceptos", "Verbas" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Clave prod. servicio", "Chave Prod. Serviço" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Cant.", "Quant." )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Clave unidad", "Chave Unidade" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Descripción", "Descrição" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Valor unitario", "Valor Unitário" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Importe", "Valor" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Pagos", "Pagamentos" )
		#define STR0045 "Cheque"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Efectivo", "Em espécie" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Deposito", "Depósito" )
		#define STR0048 "Documento"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Tarjeta Crédito", "Cartão de Crédito" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Tarjeta Débito", "Cartão de Débito" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Pago ", "Pagamento" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Número operación", "Número de Operação" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Fecha", "Data" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Forma de pago", "Forma de Pagamento" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Moneda", "Moeda" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Tipo de cambio", "Tipo de Câmbio" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Monto", "Valor" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Documento relacionado ", "Documento relacionado" )
		#define STR0059 "Id Documento"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Folio", "Fólio" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Serie", "Série" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Método pago", "Método de Pagamento" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Parcialidad", "Parcialidade" )
		#define STR0064 "Saldo"
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Importe pagado", "Valor Pagado" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Saldo insoluto", "Saldo devedor" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Sello digital del emisor", "Selo digital do emitente" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Fecha de certificación", "Data de Certificação" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Sello digital del SAT", "Selo digital do SAT" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Número fiscal", "Número Fiscal" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Cadena original de la firma", "Sequência original da assinatura" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Núm. Certificado SAT", "Nº Certificado SAT" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Este documento es una representación impresa de un CFDI", "Este documento é uma representação impressa de um CFDi" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Archivo no generado.", "Cadasgtro não gerado" )
		#define STR0075 "Cadena Original del complemento de certificación digital del SAT"
		#define STR0076 "Tipo de Comprobante:"
		#define STR0077 "Lugar, Fecha y hora de emisión:"
		#define STR0078 "Error al abrir el archivo especificado"
		#define STR0079 "No fue posible cancelar el comprobante."
		#define STR0080 "RFC Emisor"
		#define STR0081 "Cuenta Ordenante"
		#define STR0082 "RFC Beneficiario"
		#define STR0083 "Cuenta Beneficiario"
	#endif
#endif
