#ifdef SPANISH
	#define STR0001 "IVA - Formulario 200"
	#define STR0002 "IT - Formulario 400"
	#define STR0003 "Seleccione el calculo"
	#define STR0004 "Calculo:"
	#define STR0005 "La fecha de vencimiento debe ser superior o igual a fecha del sistema."
	#define STR0006 "Este calculo ya se grabo, ¿desea rehacer?"
	#define STR0007 "El titulo ya se dio de baja."
	#define STR0008 "Solamente sera posible borrar el título generado y dado de baja anteriormente si se revierte."
	#define STR0009 "Seleccione un calculo."
	#define STR0010 "Generando titulo de calculo..."
	#define STR0011 "Generando Archivo calculo de impuesto..."
	#define STR0012 "Ventas y/o servicios facturados mas servicios relacionados, descuentos devoluciones y otros autorizados."
	#define STR0013 "Compras e importaciones vinculadas con operaciones grabadas mas servicios relacionados, descuentos, devoluciones y otros autorizados"
	#define STR0014 "Saldo a favor del contribuyente en el periodo (13% de (C026 - C013); Si > 0)."
	#define STR0015 "Impuesto determinado en el periodo (13% de (C013 - C026); Si > 0)."
	#define STR0016 "Saldo a favor del contribuyente del periodo anterior actualizado."
	#define STR0017 "Saldo a favor del contribuyente para el siguiente periodo (C693 + C635 - C909; Si > 0)."
	#define STR0018 "Saldo a favor del Fisco (C909 - C693 - C635; Si > 0)."
	#define STR0019 "Pago a cuenta realizados en la DDJJ anterior por compensar."
	#define STR0020 "Saldo disponible de pagos del periodo anterior por compensar."
	#define STR0021 "Diferencia a favor del contibuyente para el siguiente periodo )C622+C640 - C1001; Si > 0)."
	#define STR0022 "Saldo definitivo a favor del Fisco (C1001 - C622 - C640; Si > 0)."
	#define STR0023 "Inclusion de credito en los valores (Sujeto a verificacion y confirmacion por parte de la S.I.N.)."
	#define STR0024 "Pago de impuesto en efectivo (C996-C677; Si > 0), (Si la cuota está fuera del plazo, el pago debe realizarse en la boleta F.1000)"
	#define STR0025 "Ingresos brutos adiquiridos y/o en efectivo menos deducciones y descuentos"
	#define STR0026 "Impuesto liquidado (3% de C013)"
	#define STR0027 "Pago a cuenta IUE por compensar (1ª instancia o saldo del periodo anterior (C619 del Form. Anterior))"
	#define STR0028 "Saldo IUE para el siguiente periodo (C664-C909;Si > 0)"
	#define STR0029 "Saldo a favor del Fisco (C909 - C664; Si > 0)"
	#define STR0030 "Pagos a cuenta realizados en la DDJJ anterior y/o en boletas de pago"
	#define STR0031 "Saldo disponible de pagos del periodo anterior por compensar"
	#define STR0032 "Diferencia a favor del contribuyente para el seguiente periodo (C622 + C640 - C1001; Si > 0)"
	#define STR0033 "Saldo definitivo a favor del fisco (C1001 - C622 - C640; Si > 0)"
	#define STR0034 "Inclusion de credito en los valores (Sujeto a verificacion y confirmacion por parte de la S.I.N.)."
	#define STR0035 "Pago de impuesto en efectivo (C996-C677; Si > 0), (Si la cuota esta fuera del plazo, debe realizar el pago en la boleta F.1000)."
	#define STR0036 "Declaracion Jurada Mensual"
	#define STR0037 "Periodo"
	#define STR0038 "NIT"
	#define STR0039 "Razon social"
	#define STR0040 "Mes"
	#define STR0041 "Ano"
	#define STR0042 "Datos basicos de la declaracion jurada a favor del FISCO o del contribuyente."
	#define STR0043 "Cod"
	#define STR0044 "Importe"
	#define STR0045 "Liquidacion del impuesto"
	#define STR0046 "Error en la apertura del archivo"
	#define STR0047 "Ocurrio un error al crear el archivo."
	#define STR0048 "IT Retenciones - Formulario 410"
	#define STR0049 "Impuesto retenido"
	#define STR0050 "Impuesto determinado (Importado del campo C013)"
	#define STR0051 "Pagos a cuenta realizados en DDJJ anterior y/o en boletas de pago."
	#define STR0052 "Saldo disponible de pagos del periodo anterior por compensar."
	#define STR0053 "Diferencia a favor del contribuyente para el siguiente periodo (C622 + C640 - C909;Si > 0)"
	#define STR0054 "Saldo definitivo a favor del Fisco (C909 - C622 - C640;Si > 0)"
	#define STR0055 "Inclusion de credito en los valores (Sujeto a verificacion y confirmacion por parte de la S.I.N.)."
	#define STR0056 "Pago de impuesto en efectivo (C996-C677; Si > 0), (Si la cuota esta fuera del plazo, debe realizar el pago en la boleta F.1000)."
	#define STR0057 "El usuario lo anulo"
#else
	#ifdef ENGLISH
		#define STR0001 "IVA - Form 200"
		#define STR0002 "IVA - Form 400"
		#define STR0003 "Select calculation"
		#define STR0004 "Calculation"
		#define STR0005 "Final date must be greater than or equal to the system date."
		#define STR0006 "Calculation already saved, do you want to remake?"
		#define STR0007 "Bill was already written-off."
		#define STR0008 "The bill generated and previously written off can only be deleted if it is reversed."
		#define STR0009 "Select calculation"
		#define STR0010 "Generating calculation bill..."
		#define STR0011 "Generating tax calculation file..."
		#define STR0012 "Sales and/or invoiced services, but related services, discounts, return and others that were authorized."
		#define STR0013 "Purchase, import linked to saved operations, but related services, discounts. return and others that were authorized."
		#define STR0014 "Tax Payer Positive Balance in the period  (13% of (C026 - C013); Se > 0)."
		#define STR0015 "Determined tax in the period (13% of (C013 - C026); Se > 0)."
		#define STR0016 "Tax Payer Positive Balance from updated previous period "
		#define STR0017 "Tax Payer Positive Balance for following period  (C693 + C635 - C909; Se > 0)."
		#define STR0018 "Positive Balance Fisco (C909 - C693 - C635; Se > 0)."
		#define STR0019 "Account payment made in previous DDJJ to clear"
		#define STR0020 "Payment available balance  from the previous period to clear."
		#define STR0021 "Imbalance in favor of tax payer for the following period )C622+C640 - C1001; Se > 0)."
		#define STR0022 "Definitive Balance Fisco (C909 - C693 - C635; Se > 0)."
		#define STR0023 "Credit add in values (subject to S.I.N. checking and confirmation)."
		#define STR0024 "Tax payment in kind (C996-C677; Se > 0), (Installment  outside termination must be payed by bank bill F.1000)"
		#define STR0025 "Gross tickets achieved and/or in kind minus discounts"
		#define STR0026 "Impuesto liquidado (3% de C013)"
		#define STR0027 "To be payed to IUE account to clear (first instance or previous period balance (C619 from Form. Previous))"
		#define STR0028 "IUE balance for following period (C664-C909;Si > 0)"
		#define STR0029 "Positive Balance Fisco (C909 - C693 - C635; Se > 0)."
		#define STR0030 "Payment made in previous DDJJ and/or through bank bill"
		#define STR0031 "Payment available balance  from the previous period to clear."
		#define STR0032 "Imbalance in favor of tax payer for the following period )C622+C640 - C1001; Se > 0)."
		#define STR0033 "Definitive Balance Fisco (C909 - C693 - C635; Se > 0)."
		#define STR0034 "Credit inclusion in values (subject to S.I.N. checking and confirmation)."
		#define STR0035 "Tax payment in kind (C996-C677; Se > 0), (Installment  outside termination must be payed by bank bill F.1000)"
		#define STR0036 "Monthly Affidavit"
		#define STR0037 "Period"
		#define STR0038 "NIT"
		#define STR0039 "Company Name"
		#define STR0040 "Month"
		#define STR0041 "Year"
		#define STR0042 "Affidavit basic data in favor of FISCO or tax payer"
		#define STR0043 "Code"
		#define STR0044 "Import"
		#define STR0045 "Tax Value"
		#define STR0046 "Error by opening file"
		#define STR0047 "An error occurred by creating file"
		#define STR0048 "IVA - Form 410"
		#define STR0049 "Tax withheld"
		#define STR0050 "Determined tax (Import from field C013)"
		#define STR0051 "Payment made in previous DDJJ and/or through bank bill"
		#define STR0052 "Payment available balance  from the previous period to clear."
		#define STR0053 "Imbalance in favor of tax payer for the following period )C622+C640 - C1001; Se > 0)."
		#define STR0054 "Definitive Balance Fisco (C909 - C693 - C635; Se > 0)."
		#define STR0055 "Credit inclusion in values (subject to S.I.N. checking and confirmation)."
		#define STR0056 "Tax payment in kind (C996-C677; Se > 0), (Installment  outside termination must be payed by bank bill F.1000)"
		#define STR0057 "Canceled by the user"
	#else
		#define STR0001 "IVA - Formulário 200"
		#define STR0002 "IT - Formulário 400"
		#define STR0003 "Selecione a apuração"
		#define STR0004 "Apuração:"
		#define STR0005 "A data de vencimento deve ser maior ou igual a data do sistema."
		#define STR0006 "Está apuração já foi gravada, deseja refazer?"
		#define STR0007 "O titulo já foi baixado."
		#define STR0008 "Apenas será possível excluir o título gerado e baixado anteriormente se for estornado."
		#define STR0009 "Selecione uma apuração."
		#define STR0010 "Gerando titulo de apuração..."
		#define STR0011 "Gerando Arquivo apuração de imposto..."
		#define STR0012 "Vendas e/ou serviços faturados mas serviços relacionados, descontos devoluciones e outros autorizados."
		#define STR0013 "Compras e importações vinculadas com operações gravadas mas serviços relacionados, descontos, devoluções e outros autorizados"
		#define STR0014 "Saldo a favor do contribuinte no período (13% de (C026 - C013); Se > 0)."
		#define STR0015 "Imposto determinado no período (13% de (C013 - C026); Se > 0)."
		#define STR0016 "Saldo a favor do contribuinte do periodo anterior atualizado."
		#define STR0017 "Saldo a favor do contribuinte para o seguinte periodo (C693 + C635 - C909; Se > 0)."
		#define STR0018 "Saldo a favor da Fisco (C909 - C693 - C635; Se > 0)."
		#define STR0019 "Pagamento a conta realizados na DDJJ anterior a compensar."
		#define STR0020 "Saldo fisponível de pagamentos do período anterior a compensar."
		#define STR0021 "Diferença a favor do contibuinte para o seguinte período )C622+C640 - C1001; Se > 0)."
		#define STR0022 "Saldo definitivo a favor da Fisco (C1001 - C622 - C640; Si > 0)."
		#define STR0023 "Inclusão de crédito nos valores (Sujeito a verificação e confirmação por parte da S.I.N.)."
		#define STR0024 "Pagamento de imposto em especies (C996-C677; Se > 0), (Se a prestação é fora do término, deve realizar o pagamento no boleto F.1000)"
		#define STR0025 "Ingressos brutos adiquiridos e/ou em especie menos abatimentos e descontos"
		#define STR0026 "Impuesto liquidado (3% de C013)"
		#define STR0027 "Pago a conta IUE a compensar (1ra. instancia ou saldo do periodo anterior (C619 do Form. Anterior))"
		#define STR0028 "Saldo IUE para o seguinte periodo (C664-C909;Si > 0)"
		#define STR0029 "Saldo a favor da Fisco (C909 - C664; Si > 0)"
		#define STR0030 "Pagamentos a conta realizados na DDJJ anterior e/ou em boletos de pagamento"
		#define STR0031 "Saldo disponivel de pagamentos do periodo anterior a compensar"
		#define STR0032 "Diferenca a favor do contribuinte para o seguinte periodo (C622 + C640 - C1001; Si > 0)"
		#define STR0033 "Saldo definitivo a favor da fisco (C1001 - C622 - C640; Si > 0)"
		#define STR0034 "Inclusão de credito nos valores (Sujeito a verificacao e confirmacao por parte da S.I.N.)."
		#define STR0035 "Pagamento de imposto em especies (C996-C677; Se > 0), (Se a prestação é fora do término, deve realizar o pagamento no boleto F.1000)."
		#define STR0036 "Declaracao Jurada Mensal"
		#define STR0037 "Periodo"
		#define STR0038 "NIT"
		#define STR0039 "Razao social"
		#define STR0040 "Mes"
		#define STR0041 "Ano"
		#define STR0042 "Dados basicos da declaração jurada a favor da FISCO ou do contribuinte."
		#define STR0043 "Cód"
		#define STR0044 "Importe"
		#define STR0045 "Liquidação do imposto"
		#define STR0046 "Erro na abertura do arquivo"
		#define STR0047 "Ocorreu um erro ao criar o arquivo."
		#define STR0048 "IT Retenções - Formulário 410"
		#define STR0049 "Imposto retido"
		#define STR0050 "Imposto determinado (Importado do campo C013)"
		#define STR0051 "Pagos a conte realizados em DDJJ anterior e/ou em boletos de pagamento."
		#define STR0052 "Saldo disponível de pagamentos do período anterior a compensar."
		#define STR0053 "Diferença a favor do contribuinte para o seguinte período (C622 + C640 - C909;Si > 0)"
		#define STR0054 "Saldo definitivo a favor do Fisco (C909 - C622 - C640;Si > 0)"
		#define STR0055 "Inclusão de credito nos valores (Sujeito a verificacao e confirmacao por parte da S.I.N.)."
		#define STR0056 "Pagamento de imposto em especies (C996-C677; Se > 0), (Se a prestação é fora do término, deve realizar o pagamento no boleto F.1000)."
		#define STR0057 "Cancelado pelo usuário"
	#endif
#endif
