#ifdef SPANISH
	#define STR0001 "Productos vs Código de valores declaratorios"
	#define STR0002 "¡Tabla F3K no registrada en el sistema!"
	#define STR0003 "Help"
	#define STR0004 "Visualizar"
	#define STR0005 "Incluir"
	#define STR0006 "Modificar"
	#define STR0007 "Borrar"
	#define STR0008 "Informe a continuación los valores en los campos para grabación"
	#define STR0009 "Informe todos los campos"
	#define STR0010 "Producto ya registrado. ¡Si es necesario, realice una modificación!"
	#define STR0011 "Descripción"
	#define STR0012 "OK"
	#define STR0013 "Procesamiento finalizado"
	#define STR0014 "Registros incluidos: "
	#define STR0015 "Registros modificados: "
	#define STR0016 "Realizando el registro automático - Producto "
	#define STR0017 "Anular"
	#define STR0018 "Anulado por el usuario"
	#define STR0019 "Facilitador ya está en procesamiento en otra instancia"
	#define STR0020 "Facilitador"
#else
	#ifdef ENGLISH
		#define STR0001 "Products x Statement values code"
		#define STR0002 "F3K table not registered in the system"
		#define STR0003 "Help"
		#define STR0004 "View"
		#define STR0005 "Add"
		#define STR0006 "Edit"
		#define STR0007 "Delete"
		#define STR0008 "Enter below values in the fields for save"
		#define STR0009 "Fill out all fields"
		#define STR0010 "Product already registered. If necessary, change it!"
		#define STR0011 "Description"
		#define STR0012 "OK"
		#define STR0013 "Processing Complete"
		#define STR0014 "Added Records: "
		#define STR0015 "Registers Changed: "
		#define STR0016 "Performing automatic register - Product "
		#define STR0017 "Cancel"
		#define STR0018 "Canceled by the User"
		#define STR0019 "Facilitator is already being processed in another instance"
		#define STR0020 "Facilitator"
	#else
		#define STR0001 "Produtos x Codigo de valores declaratórios"
		#define STR0002 "Tabela F3K não cadastrada no sistema"
		#define STR0003 "Help"
		#define STR0004 "Visualizar"
		#define STR0005 "Incluir"
		#define STR0006 "Alterar"
		#define STR0007 "Excluir"
		#define STR0008 "Informe abaixo os valores nos campos para gravação"
		#define STR0009 "Preencha todos os campos"
		#define STR0010 "Produto já cadastrado. Se necessário, faça uma alteração!"
		#define STR0011 "Descrição"
		#define STR0012 "OK"
		#define STR0013 "Processamento Concluído"
		#define STR0014 "Registros Incluídos: "
		#define STR0015 "Registros Alterados: "
		#define STR0016 "Realizando cadastro automático - Produto "
		#define STR0017 "Cancelar"
		#define STR0018 "Cancelado pelo Usuário"
		#define STR0019 "Facilitador já está em processamento em outra instância"
		#define STR0020 "Facilitador"
	#endif
#endif
