#ifdef SPANISH
	#define STR0001 "                                                                                                                                                                                                                         REGISTRO DE COMPRAS"
	#define STR0002 "PERIODO: "
	#define STR0003 "RUC: "
	#define STR0004 "APELLIDOS Y NOMBRES, DENOMINACION O RAZON SOCIAL: "
	#define STR0005 "PAGINA: "
	#define STR0006 "                                                                                                                                                                           "
	#define STR0007 "                                    N° DEL                                                                                                                                                                "
	#define STR0008 "                                                      ADQUISICIONES  "
	#define STR0009 "                        COMPROBANTE DE                                                                                                                            ADQUISICIONES                     "
	#define STR0010 "                  GRAVADAS DESTINADAS"
	#define STR0011 "                       PAGO, DOCUMENTO,                                                                                                                 GRAVADAS DESTINADAS A                      "
	#define STR0012 " A OPERACIONES GRAVADAS                                    ADQUISICIONES                                                                                                                            "
	#define STR0013 "                                                                                                                              CONSTANCIA"
	#define STR0014 "                                                                                                                               COMPROBANTE DE PAGO      "
	#define STR0015 "              N° DE ORDEN DEL                                                                                                                     OPERACIONES GRAVADAS                   "
	#define STR0016 "    Y/O DE EXPORTACION Y A                              GRAVADAS DESTINADAS A                                                                                                                          "
	#define STR0017 "                                                                                                                    DE DEPOSITO                                  REFERENCIA DEL COMPROBANTE DE PAGO O DOCUMENTO"
	#define STR0018 "                                                                                                                                   O DOCUMENTO                       "
	#define STR0019 "          FORMULARIO FISICO                    INFORMACION DEL PROVEEDOR                               Y/O DE EXPORTACION                          OPERACIONES NO GRAVADAS      "
	#define STR0020 "                OPERACIONES NO GRAVADAS                                                                                                                                                                               "
	#define STR0021 "                                                        DE DETRACCION (3)                                                       ORIGINAL QUE SE MODIFICA"
	#define STR0022 "                                                                                                                                                                            "
	#define STR0023 "                        O VIRTUAL, N° DE"
	#define STR0024 "                                                                                                                                                                            "
	#define STR0025 "                              DUA, DSI O"
	#define STR0026 "                                                                                                                                                                            "
	#define STR0027 "                        LIQUIDACION DE"
	#define STR0028 "                                                                                                                                                                            "
	#define STR0029 "                           COBRANZA U                      DOCUMENTO DE"
	#define STR0030 "                                                                                                                                         SERIE O                                     "
	#define STR0031 "                OTROS                                 IDENTIDAD                                                                                                                                  "
	#define STR0032 "                                                                                                                                                                                                       "
	#define STR0033 "                                                                                                                                                 N° DE"
	#define STR0034 "         NUMERO                     FECHA DE                                                                    CODIGO                           "
	#define STR0035 "                  DOCUMENTOS                                                                                                                                                                                            "
	#define STR0036 "                                                                                                                                                                                                       "
	#define STR0037 "                                                                                                                               COMPROBANTE"
	#define STR0038 "     CORRELATIVO              EMISION DEL          FECHA DE                                   DE LA                                                EMITIDOS POR                            "
	#define STR0039 "                                          APELLIDOS Y                                                                                                                                                "
	#define STR0040 "                                                                                                                                                                                                       "
	#define STR0041 "                                                                                DE PAGO"
	#define STR0042 "    DEL REGISTRO O      COMPROBANTE    VENCIMIENTO       TIPO         DEPENDENCIA          ANO DE                SUNAT PARA                                                        "
	#define STR0043 "                  NOMBRES,                                                                                                                                                                            "
	#define STR0044 "                                                                                        VALOR DE                                                                                                  "
	#define STR0045 "                                          EMITIDO POR                                                                                                                     TIPO"
	#define STR0046 "  CODIGO UNICO DE          DE PAGO O           O FECHA DE      (TABLA         ADUANERA         EMISION DE          ACREDITAR EL                TIPO                                 "
	#define STR0047 "       DENOMINACION O                                                                                                                                                                                 "
	#define STR0048 "                                                                  LAS ADQUISICIONES                                                                                              "
	#define STR0049 "                                      SUJETO NO                                           FECHA DE     TIPO DE                              (TABLA                        N° DEL COMPROBANTE DE"
	#define STR0050 "    LA OPERACION            DOCUMENTO             PAGO(1)              10)              (TABLA 11)        LA DUA O DSI     CREDITO FISCAL EN       TABLA (2)       NUMERO    "
	#define STR0051 "        RAZON SOCIAL         BASE IMPONIBLE                  IGV                    BASE IMPONIBLE                   IGV                     BASE IMPONIBLE                  IGV                 "
	#define STR0052 "      NO GRAVADAS                        ISC                   OTROS TRIBUTOS  Y  IMPORTE   TOTAL            DOMICILIADO   (2)        NÚMERO        EMISIÓN      CAMBIO       CIERRE                10)        SERIE      "
	#define STR0053 "     PAGO O DOCUMENTO"
	#define STR0054 "                          LA IMPORTACION                                                                                                                                                                      "
	#define STR0055 "                                                                                               CARGOS"
	#define STR0056 "SIN MOVIMIENTO"
	#define STR0057 "SUBTOTAL"
	#define STR0058 "TOTAL GENERAL:   "
	#define STR0059 "Atencion"
	#define STR0060 "Por favor, solicite la ultima actualizacion del programa U_UPDCOM13 para crear los campos F1_TPDOC e F2_TPDOC y ejecutelo para poder emitir este libro"
	#define STR0061 "Por favor, solicite la ultima actualizacion del programa U_UPDfin para crear el campo FE_CERTDET y ejecutelo para poder emitir este libro"
	#define STR0062 "Imprimiendo"
	#define STR0063 "GENERANDO ARCHIVO Txt"
	#define STR0064 "ARCHIVO TXT GENERADO CON EXITO "
	#define STR0065 "¿CONFIRMA LA GENERACIÓN DEL ARCHIVO TXT?"
	#define STR0066 "FORMATO 8.1: REGISTRO DE COMPRAS"
	#define STR0067 "VIENE"
	#define STR0068 "FORMATO 8.2: REGISTRO DE COMPRAS - INFORMACIÓN DE OPERACIONES CON SUJETOS NO DOMICILIADOS"
	#define STR0069 "Ocurrió un error al crear archivo"
#else
	#ifdef ENGLISH
		#define STR0001 "                                                                                                                                                                                                                         PURCHASE REGISTRATION"
		#define STR0002 "PERIOD: "
		#define STR0003 "RUC: "
		#define STR0004 "APELLIDOS Y NOMBRES, DENOMINACION O RAZON SOCIAL: "
		#define STR0005 "Page: "
		#define STR0006 "                                                                                                                                                                           "
		#define STR0007 "                                    N° DEL                                                                                                                                                                "
		#define STR0008 "                                                      ADQUISICIONES  "
		#define STR0009 "                        COMPROBANTE DE                                                                                                                            ADQUISICIONES                     "
		#define STR0010 "                  SAVED DESTINED "
		#define STR0011 "                       PAYMT, DOCUMENT, SAVED DESTINED TO                      "
		#define STR0012 " A OPERACIONES GRAVADAS                                    ADQUISICIONES                                                                                                                            "
		#define STR0013 "                                                                                                                              CONSTANCIA"
		#define STR0014 "                                                                                                                               COMPROBANTE DE PAGO      "
		#define STR0015 "              N° DE ORDEN DEL                                                                                                                     OPERACIONES GRAVADAS                   "
		#define STR0016 "    Y/O DE EXPORTACION Y A                              GRAVADAS DESTINADAS A                                                                                                                          "
		#define STR0017 "                                                                                                                    DE DEPOSITO                                  REFERENCIA DEL COMPROBANTE DE PAGO O DOCUMENTO"
		#define STR0018 "                                                                                                                                   THE DOCUMENT                       "
		#define STR0019 "          FORMULARIO FISICO                    INFORMACION DEL PROVEEDOR                               Y/O DE EXPORTACION                          OPERACIONES NO GRAVADAS      "
		#define STR0020 "                OPERACIONES NO GRAVADAS                                                                                                                                                                               "
		#define STR0021 "                                                        DE DETRACCION (3)                                                       ORIGINAL QUE SE MODIFICA"
		#define STR0022 "                                                                                                                                                                            "
		#define STR0023 "                        OR VIRTUAL, No. OF"
		#define STR0024 "                                                                                                                                                                            "
		#define STR0025 "                              DUA, DSI OR"
		#define STR0026 "                                                                                                                                                                            "
		#define STR0027 "                        LIQUIDACION DE"
		#define STR0028 "                                                                                                                                                                            "
		#define STR0029 "                           COBRANZA U                      DOCUMENTO DE"
		#define STR0030 "                                                                                                                                         SERIE O                                     "
		#define STR0031 "                OTROS                                 IDENTIDAD                                                                                                                                  "
		#define STR0032 "                                                                                                                                                                                                       "
		#define STR0033 "                                                                                                                                                 No. OF"
		#define STR0034 "         NUMERO                     FECHA DE                                                                    CODIGO                           "
		#define STR0035 "                  DOCUMENTS                                                                                                                                                                                            "
		#define STR0036 "                                                                                                                                                                                                       "
		#define STR0037 "                                                                                                                               COMPROBANTE"
		#define STR0038 "     CORRELATIVO              EMISION DEL          FECHA DE                                   DE LA                                                EMITIDOS POR                            "
		#define STR0039 "                                          APELLIDOS Y                                                                                                                                                "
		#define STR0040 "                                                                                                                                                                                                       "
		#define STR0041 "                                                                                DE PAGO"
		#define STR0042 "    DEL REGISTRO O      COMPROBANTE    VENCIMIENTO       TIPO         DEPENDENCIA          ANO DE                SUNAT PARA                                                        "
		#define STR0043 "                  NOMBRES,                                                                                                                                                                            "
		#define STR0044 "                                                                                        VALUE OF                                                                                                  "
		#define STR0045 "                                          ISSUED BY                                                                                                            TYPE"
		#define STR0046 "  CODIGO UNICO DE          DE PAGO O           O FECHA DE      (TABLA         ADUANERA         EMISION DE          ACREDITAR EL                TIPO                                 "
		#define STR0047 "       DENOMINACION O                                                                                                                                                                                 "
		#define STR0048 "                                                                  LAS ADQUISICIONES                                                                                              "
		#define STR0049 "                                      SUJETO NO                                           FECHA DE     TIPO DE                              (TABLA                        N° DEL COMPROBANTE DE"
		#define STR0050 "    LA OPERACION            DOCUMENTO             PAGO(1)              10)              (TABLA 11)        LA DUA O DSI     CREDITO FISCAL EN       TABLA (2)       NUMERO    "
		#define STR0051 "        RAZON SOCIAL         BASE IMPONIBLE                  IGV                    BASE IMPONIBLE                   IGV                     BASE IMPONIBLE                  IGV                 "
		#define STR0052 "      NOT SAVED                       ISC                   OTHER TAXES AND TOTAL   VALUE             RESIDENT   (2)          NUMBER        ISSUE      EXCHANGE       CLOSING           10)        SERIES      "
		#define STR0053 "     PAGO O DOCUMENTO"
		#define STR0054 "                          LA IMPORTACION                                                                                                                                                                      "
		#define STR0055 "                                                                                               POSITIONS"
		#define STR0056 "SIN MOVIMIENTO"
		#define STR0057 "SUB TOTAL"
		#define STR0058 "GRAND TOTAL:   "
		#define STR0059 "Attention"
		#define STR0060 "Please request the last update of U_UPDCOM13 program to create the fields F1_TPDOC and F2_TPDOC and run it to issue this journal"
		#define STR0061 "Please request the last update of U_UPDfin program to create the field FE_CERTDET and run it to issue this journal"
		#define STR0062 "Printing"
		#define STR0063 "GENERATING   Txt FILE"
		#define STR0064 "TXT FILE SUCCESSFULLY GENERATED "
		#define STR0065 "¿CONFIRMA LA GENERACIÓN DEL ARCHIVO TXT?"
		#define STR0066 "FORMAT 8.1;PURCHASE REGISTER"
		#define STR0067 "COME"
		#define STR0068 "FORMATO 8.2: REGISTRO DE COMPRAS - INFORMACIÓN DE OPERACIONES CON SUJETOS NO DOMICILIADOS"
		#define STR0069 "Ocurrió un error al crear archivo"
	#else
		#define STR0001 "                                                                                                                                                                                                                         REGISTRO DE COMPRAS"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "PERÍODO: ", "PERIODO: " )
		#define STR0003 "RUC: "
		#define STR0004 "APELLIDOS Y NOMBRES, DENOMINACION O RAZON SOCIAL: "
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "PÁGINA: ", "PAGINA: " )
		#define STR0006 "                                                                                                                                                                           "
		#define STR0007 "                                    N° DEL                                                                                                                                                                "
		#define STR0008 "                                                      ADQUISICIONES  "
		#define STR0009 "                        COMPROBANTE DE                                                                                                                            ADQUISICIONES                     "
		#define STR0010 "                  GRAVADAS DESTINADAS"
		#define STR0011 "                       PAGO, DOCUMENTO,                                                                                                                 GRAVADAS DESTINADAS A                      "
		#define STR0012 " A OPERACIONES GRAVADAS                                    ADQUISICIONES                                                                                                                            "
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "                                                                                                                              CONSTÂNCIA", "                                                                                                                              CONSTANCIA" )
		#define STR0014 "                                                                                                                               COMPROBANTE DE PAGO      "
		#define STR0015 "              N° DE ORDEN DEL                                                                                                                     OPERACIONES GRAVADAS                   "
		#define STR0016 "    Y/O DE EXPORTACION Y A                              GRAVADAS DESTINADAS A                                                                                                                          "
		#define STR0017 "                                                                                                                    DE DEPOSITO                                  REFERENCIA DEL COMPROBANTE DE PAGO O DOCUMENTO"
		#define STR0018 "                                                                                                                                   O DOCUMENTO                       "
		#define STR0019 "          FORMULARIO FISICO                    INFORMACION DEL PROVEEDOR                               Y/O DE EXPORTACION                          OPERACIONES NO GRAVADAS      "
		#define STR0020 "                OPERACIONES NO GRAVADAS                                                                                                                                                                               "
		#define STR0021 "                                                        DE DETRACCION (3)                                                       ORIGINAL QUE SE MODIFICA"
		#define STR0022 "                                                                                                                                                                            "
		#define STR0023 "                        O VIRTUAL, N° DE"
		#define STR0024 "                                                                                                                                                                            "
		#define STR0025 "                              DUA, DSI O"
		#define STR0026 "                                                                                                                                                                            "
		#define STR0027 "                        LIQUIDACION DE"
		#define STR0028 "                                                                                                                                                                            "
		#define STR0029 "                           COBRANZA U                      DOCUMENTO DE"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "                                                                                                                                         SÉRIE O                                     ", "                                                                                                                                         SERIE O                                     " )
		#define STR0031 "                OTROS                                 IDENTIDAD                                                                                                                                  "
		#define STR0032 "                                                                                                                                                                                                       "
		#define STR0033 "                                                                                                                                                 N° DE"
		#define STR0034 "         NUMERO                     FECHA DE                                                                    CODIGO                           "
		#define STR0035 "                  DOCUMENTOS                                                                                                                                                                                            "
		#define STR0036 "                                                                                                                                                                                                       "
		#define STR0037 "                                                                                                                               COMPROBANTE"
		#define STR0038 "     CORRELATIVO              EMISION DEL          FECHA DE                                   DE LA                                                EMITIDOS POR                            "
		#define STR0039 "                                          APELLIDOS Y                                                                                                                                                "
		#define STR0040 "                                                                                                                                                                                                       "
		#define STR0041 "                                                                                DE PAGO"
		#define STR0042 "    DEL REGISTRO O      COMPROBANTE    VENCIMIENTO       TIPO         DEPENDENCIA          ANO DE                SUNAT PARA                                                        "
		#define STR0043 "                  NOMBRES,                                                                                                                                                                            "
		#define STR0044 "                                                                                        VALOR DE                                                                                                  "
		#define STR0045 "                                          EMITIDO POR                                                                                                                     TIPO"
		#define STR0046 "  CODIGO UNICO DE          DE PAGO O           O FECHA DE      (TABLA         ADUANERA         EMISION DE          ACREDITAR EL                TIPO                                 "
		#define STR0047 "       DENOMINACION O                                                                                                                                                                                 "
		#define STR0048 "                                                                  LAS ADQUISICIONES                                                                                              "
		#define STR0049 "                                      SUJETO NO                                           FECHA DE     TIPO DE                              (TABLA                        N° DEL COMPROBANTE DE"
		#define STR0050 "    LA OPERACION            DOCUMENTO             PAGO(1)              10)              (TABLA 11)        LA DUA O DSI     CREDITO FISCAL EN       TABLA (2)       NUMERO    "
		#define STR0051 "        RAZON SOCIAL         BASE IMPONIBLE                  IGV                    BASE IMPONIBLE                   IGV                     BASE IMPONIBLE                  IGV                 "
		#define STR0052 "      NÃO GRAVADAS                       ISC                   OUTROS TRIBUTOS E   VALOR   TOTAL             RESIDENTE   (2)          NÚMERO        EMISSÃO      CÂMBIO       FECHAMENTO            10)        SÉRIE      "
		#define STR0053 "     PAGO O DOCUMENTO"
		#define STR0054 "                          LA IMPORTACION                                                                                                                                                                      "
		#define STR0055 "                                                                                               CARGOS"
		#define STR0056 "SIN MOVIMIENTO"
		#define STR0057 "SUB TOTAL"
		#define STR0058 "TOTAL   GERAL:   "
		#define STR0059 "Atenção"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Por favor solicite a última actualização do programa U_UPDCOM13 para criar os campos F1_TPDOC e F2_TPDOC e execute-o para poder emitir este livro", "Por favor solicite a última atualização do programa U_UPDCOM13 para criar os campos F1_TPDOC e F2_TPDOC e execute-o para poder emitir este livro" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Por favor solicite a última actualização do programa U_UPDfin para criar o campo FE_CERTDET e execute-o para poder emitir este livro", "Por favor solicite a última atualização do programa U_UPDfin para criar o campo FE_CERTDET e execute-o para poder emitir este livro" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "A Imprimir", "Imprimindo" )
		#define STR0063 "GERANDO   ARQUIVO Txt"
		#define STR0064 "ARQUIVO TXT GERADO   COM ÊXITO "
		#define STR0065 "¿CONFIRMA LA GENERACIÓN DEL ARCHIVO TXT?"
		#define STR0066 "FORMATO 8.1: REGISTRO DE COMPRAS"
		#define STR0067 "VEM"
		#define STR0068 "FORMATO 8.2: REGISTRO DE COMPRAS - INFORMACIÓN DE OPERACIONES CON SUJETOS NO DOMICILIADOS"
		#define STR0069 "Ocurrió un error al crear archivo"
	#endif
#endif
