#ifdef SPANISH
	#define STR0001 "Pendiente"
	#define STR0002 "Autorizado"
	#define STR0003 "No autorizado"
	#define STR0004 "Autorizacion de proveedores"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
	#define STR0009 "Imprimir"
	#define STR0010 "Incluir documento"
	#define STR0011 "Proveedores vs. Proceso de licitación"
	#define STR0012 "Documentos"
	#define STR0013 "Integración SICAF"
#else
	#ifdef ENGLISH
		#define STR0001 "Open"
		#define STR0002 "Qualified"
		#define STR0003 "Not qualified"
		#define STR0004 "Supplier Qualification"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Modify"
		#define STR0008 "Delete"
		#define STR0009 "Print"
		#define STR0010 "Add Document"
		#define STR0011 "Suppliers x Bidding Process"
		#define STR0012 "Documents"
		#define STR0013 "SICAF Integration"
	#else
		#define STR0001 "Em Aberto"
		#define STR0002 "Habilitado"
		#define STR0003 "Inabilitado"
		#define STR0004 "Habilitação de Fornecedores"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 "Imprimir"
		#define STR0010 "Incluir Documento"
		#define STR0011 "Fornecedores X Processo Licitatório"
		#define STR0012 "Documentos"
		#define STR0013 "Integração SICAF"
	#endif
#endif
