#ifdef SPANISH
	#define STR0001 "Modalidad X Parrafo"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Borrar"
	#define STR0005 "Imprimir"
	#define STR0006 "Copiar"
	#define STR0007 "Proceso de licitación vs. Artículo"
	#define STR0008 "Articulo vs Parrafo"
	#define STR0009 "Modalidad"
	#define STR0010 "Proceso de licitación vs. Parágrafo"
	#define STR0011 "Modificar"
	#define STR0012 "Cargar leyes"
#else
	#ifdef ENGLISH
		#define STR0001 "Modality x Paragraph"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Delete"
		#define STR0005 "Print"
		#define STR0006 "Copy"
		#define STR0007 "Bidding Process x Article"
		#define STR0008 "Section x Paragraph"
		#define STR0009 "Modality"
		#define STR0010 "Bidding Process x Paragraph"
		#define STR0011 "Modify"
		#define STR0012 "Load laws"
	#else
		#define STR0001 "Modalidade X Paragrafo"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Excluir"
		#define STR0005 "Imprimir"
		#define STR0006 "Copiar"
		#define STR0007 "Processo Licitatório X Artigo"
		#define STR0008 "Artigo X Paragrafo"
		#define STR0009 "Modalidade"
		#define STR0010 "Processo Licitatório X Paragrafo"
		#define STR0011 "Alterar"
		#define STR0012 "Carregar Leis"
	#endif
#endif
