#ifdef SPANISH
	#define STR0001 "***Resultado Final*** Integracion realizada con EXITO."
	#define STR0002 "***Resultado Final*** Integracion NO realizada."
	#define STR0003 "Resultado"
	#define STR0004 "Ok"
	#define STR0005 "***Resultado Final*** Integracion realizada con EXITO."
	#define STR0006 "***Resultado Final*** Integracion NO realizada."
	#define STR0007 "Resultado"
	#define STR0008 "Ok"
	#define STR0009 "Autenticacion ComprasNet"
	#define STR0010 "Login del usuario"
	#define STR0011 "Contrasena"
	#define STR0012 "Enviar"
	#define STR0013 "Anular"
	#define STR0014 "Licitacion incluida con exito."
	#define STR0015 "Lote: "
	#define STR0016 "Importada con exito."
	#define STR0017 "Item: "
	#define STR0018 "Importada con exito."
	#define STR0019 "Importada con exito."
	#define STR0020 "No se pudo conectar al comprasnet, verifique su conexion, o su autenticacion puede estar incorrecta."
	#define STR0021 "El producto '"
	#define STR0022 "' no tiene Tipo de producto (B5_TIPO) material o servicio"
	#define STR0023 "El producto '"
	#define STR0024 "' no esta vinculado al CATMAT (B5_CATMAT)"
	#define STR0025 "El producto '"
	#define STR0026 "' no especifica si lo atiende el Decreto 7174(B5_DEC7174) Si o No"
	#define STR0027 "No hay datos complementarios (SB5) para el producto '"
	#define STR0028 "Hay licitadores registrados, para proseguir con la integracion es necesario borrarlos. ¿Desea borrarlos?"
	#define STR0029 "Atencion"
	#define STR0030 "Integrando Compras Net"
	#define STR0031 "Compras Net"
	#define STR0032 "Protheus"
	#define STR0033 "Error integracion, codigo error:"
	#define STR0034 "Valores diferentes en el lote: "
	#define STR0035 " campo: "
	#define STR0036 ". Todos deben ser iguales dentro del lote."
#else
	#ifdef ENGLISH
		#define STR0001 "***Final Result*** Integration SUCCESSFUL."
		#define STR0002 "***Final Result*** Integration NOT made."
		#define STR0003 "Result"
		#define STR0004 "OK"
		#define STR0005 "***Final Result*** Integration SUCCESSFUL."
		#define STR0006 "***Final Result*** Integration NOT made."
		#define STR0007 "Result"
		#define STR0008 "OK"
		#define STR0009 "ComprasNet Authentication"
		#define STR0010 "User login"
		#define STR0011 "Password"
		#define STR0012 "Send"
		#define STR0013 "Cancel"
		#define STR0014 "Bidding successfully added."
		#define STR0015 "Batch. "
		#define STR0016 "Added successfully."
		#define STR0017 "Item: "
		#define STR0018 "Added successfully."
		#define STR0019 "Successfully deleted."
		#define STR0020 "It was not possible to connect to comprasnet, please check your connection or incorrect authentication."
		#define STR0021 "The Product"
		#define STR0022 "does not have Product Type (B5_TIPO) Material or Service"
		#define STR0023 "The Product"
		#define STR0024 "is not bound to CATMAT (B5_CATMAT)"
		#define STR0025 "The Product"
		#define STR0026 "does not specify if answers to Decree 7174 (B5_DEC7174) Yes or No"
		#define STR0027 "There are not complementary data (SB5) for the product"
		#define STR0028 "There are registered Bidders, to continue integration it is required to delete them. Delete?"
		#define STR0029 "Attention"
		#define STR0030 "Integrating Compras Net"
		#define STR0031 "Compras Net"
		#define STR0032 "Protheus"
		#define STR0033 "Integration error, error code"
		#define STR0034 "Values different on batch: "
		#define STR0035 " field: "
		#define STR0036 ". All must be equal within the batch."
	#else
		#define STR0001 "***Resultado Final*** Integração realizada com SUCESSO."
		#define STR0002 "***Resultado Final*** Integração NÃO realizada."
		#define STR0003 "Resultado"
		#define STR0004 "Ok"
		#define STR0005 "***Resultado Final*** Integração realizada com SUCESSO."
		#define STR0006 "***Resultado Final*** Integração NÃO realizada."
		#define STR0007 "Resultado"
		#define STR0008 "Ok"
		#define STR0009 "Autenticacao ComprasNet"
		#define STR0010 "Login do usuário"
		#define STR0011 "Senha"
		#define STR0012 "Enviar"
		#define STR0013 "Cancelar"
		#define STR0014 "Licitação incluida com sucesso."
		#define STR0015 "Lote: "
		#define STR0016 "Incluido com sucesso."
		#define STR0017 "Item: "
		#define STR0018 "Incluido com sucesso."
		#define STR0019 "Excluido com sucesso."
		#define STR0020 "Não Foi possível conectar ao comprasnet, verifique sua conexão ou sua auteticação pode estar incorreta."
		#define STR0021 "O produto '"
		#define STR0022 "' não possui Tipo de produto(B5_TIPO) Material ou Servico"
		#define STR0023 "O produto '"
		#define STR0024 "' não esta vinculado ao CATMAT (B5_CATMAT)"
		#define STR0025 "O produto '"
		#define STR0026 "' não especifica se o atende o Decreto 7174(B5_DEC7174)Sim ou Não"
		#define STR0027 "Não existem dados complemetares(SB5) para o produto '"
		#define STR0028 "Existem Licitantes cadastrados, para proseguir com a integração é necessario exclui-los. Deseja exclui-los?"
		#define STR0029 "Atenção"
		#define STR0030 "Integrando Compras Net"
		#define STR0031 "Compras Net"
		#define STR0032 "Protheus"
		#define STR0033 "Erro Integração, código erro:"
		#define STR0034 "Valores diferentes no lote: "
		#define STR0035 " campo: "
		#define STR0036 ". Todos devem ser iguais dentro do lote."
	#endif
#endif
