#ifdef SPANISH
	#define STR0001 "Digitacion de Documentos de Flete"
	#define STR0002 "Recibido"
	#define STR0003 "Bloqueado"
	#define STR0004 "Aprobado por el Sistema"
	#define STR0005 "Aprobado por el Usuario"
	#define STR0006 "Buscar"
	#define STR0007 "Visualizar"
	#define STR0008 "Incluir"
	#define STR0009 "Modificar"
	#define STR0010 "Borrar"
	#define STR0011 "Verificacion"
	#define STR0012 "Copiar"
	#define STR0013 "Imprimir"
	#define STR0014 "Fiscal"
	#define STR0015 "Atribucion Gasto"
	#define STR0016 "Complementario"
	#define STR0017 "No es posible insertar un Doc de Flete con la clave duplicada"
	#define STR0018 "El consignatario debe ser Sucursal"
	#define STR0019 "Cuando la tributacion sea Exento/No-tributado, el Valor y la Base del Impuesto deben ser cero"
	#define STR0020 "Cuando la tributacion sea Tributado, Sustitucion Tributaria, Diferido u Otros, el Valor, la Base del Impuesto y Alicuota Impuesto deben tener valores"
	#define STR0021 "No es posible eliminar documento de Flete cuando la situacion del movimiento contable vinculado, es Pendiente o Actualizado"
	#define STR0022 "No es posible modificar o borrar cuando la situacion fiscal sea Pendiente o Actualizado"
	#define STR0023 "No es posible modificar o borrar cuando la situacion fiscal sea Pendiente o Actualizado"
	#define STR0024 "No es posible borrar cuando el documento de flete esté vinculado a una factura"
	#define STR0025 "No es posible vincular el mismo Documento de Carga en mas de un Documento de Flete del mismo tipo"
	#define STR0026 "No es posible vincular/desvincular Documentos de Carga, cuando la situacion fiscal o contable sea Pendiente o Actualizado"
	#define STR0027 "No es posible vincular/desvincular Documentos de Carga, cuando el documento de factura esté vinculado a una factura"
	#define STR0028 "Documento de Carga no existe"
	#define STR0029 "El Documento de Carga no esta vinculado a la Lista de Embarque de carga ."
	#define STR0030 "La Lista de Embarque vinculada a este Documento de Carga no se aprobo."
	#define STR0031 "No es posible vincular un Documento de Carga Anulado"
	#define STR0032 "No es posible vincular un Documento de Carga sin entrega para este emisor"
	#define STR0033 "Solo se permite incluir Documentos de Cargas, si algun trecho es el Emisor"
	#define STR0034 "¡Documento de Carga tiene ocurrencia!"
	#define STR0035 "Hay diferencia en la Cantidad de Volumen"
	#define STR0036 " Hay diferencia en el Peso Real"
	#define STR0037 " Hay diferencia en el Peso Cubicado"
	#define STR0038 " Hay diferencia en el Volumen"
	#define STR0039 " Hay diferencia en el Valor de los Items"
	#define STR0040 " Hay diferencia en el Flete Unidad"
	#define STR0041 " Hay diferencia en el Flete Valor"
	#define STR0042 " Hay diferencia en el Tasas"
	#define STR0043 " Hay diferencia en el Valor del Peaje"
	#define STR0044 " Hay diferencia en el Valor Total del Flete"
	#define STR0045 " Hay diferencia en el Alicuota"
	#define STR0046 " Hay diferencia en el Valor del Impuesto"
	#define STR0047 "Campo"
	#define STR0048 "Informado"
	#define STR0049 "Calculado"
	#define STR0050 "Diferencia"
	#define STR0051 "Seleccionando Registros..."
	#define STR0052 "Aprobacion de Documento de Flete"
	#define STR0053 "Diferencias"
	#define STR0054 "Sucursal: "
	#define STR0055 "Especie: "
	#define STR0056 "Emisor: "
	#define STR0057 "Documentos de Carga"
	#define STR0058 "Procesando informacion"
	#define STR0059 "Espere"
	#define STR0060 "Cantidad de Volumenes"
	#define STR0061 "Peso Real"
	#define STR0062 "Peso Cubicado"
	#define STR0063 "Volumen"
	#define STR0064 "Valor de los Items"
	#define STR0065 "Flete Unidad"
	#define STR0066 "Flete Valor"
	#define STR0067 "Tasas"
	#define STR0068 "Valor del Peaje"
	#define STR0069 "Valor total del Flete"
	#define STR0070 "Alicuota"
	#define STR0071 "Valor del Impuesto"
	#define STR0072 "No existe Calculo de Flete para este Documento de Carga, y es  necesario para cumplir con los parametros de obligatoriedad de calculo"
	#define STR0073 "El Calculo de Flete del Documento de Carga, no cumplio con los parametros de obligatoriedad de calculo"
	#define STR0074 "Solamente Documentos de Flete No-Enviado o Rechazado se pueden integrar"
	#define STR0075 "Fecha de transaccion debe ser posterior a la fecha del ultimo cierre: "
	#define STR0076 " (Parametro MV_DTULFE)"
	#define STR0077 "La Factura de Flete no se envio"
	#define STR0078 "Fecha de envio de la Factura de Flete debe ser posterior a la fecha del ultimo cierre: "
	#define STR0079 "No hay Factura de Flete vinculado a este Documento de Flete"
	#define STR0080 "Se envio el registro"
	#define STR0081 "Selecciona la Fecha"
	#define STR0082 "Ok"
	#define STR0083 "Anular"
	#define STR0084 "No es posible borrar o modificar un documento de flete cuando haya un movimiento contable Pendiente o Actualizado a el vinculado."
	#define STR0085 "Documentos con Base de Impuesto inferior al valor del documento deben tener tipo de tributacion Reducido"
	#define STR0086 "Parametro MV_CRIRAT (Criterio de Prorrateo) no se registro"
	#define STR0087 "Doc.Relac."
	#define STR0088 "Documentos Relacionados"
	#define STR0089 "Copia"
	#define STR0090 "Apenas Documentos de Flete Aprob. Sistema o Aprob. Usuario pueden integrarse"
	#define STR0091 "Identificacion"
	#define STR0092 "Origen/Destino"
	#define STR0093 "Valores"
	#define STR0094 "Datos de la Carga"
	#define STR0095 "Impuestos"
	#define STR0096 "Complementos"
	#define STR0097 "Consignatario"
	#define STR0098 "Documento de Flete de Origen"
	#define STR0099 "Integraciones"
	#define STR0100 "Alicuota PIS"
	#define STR0101 "Alicuota COFINS"
	#define STR0102 "Items"
	#define STR0103 "Datos de la factura"
	#define STR0104 "Facturación por separado"
#else
	#ifdef ENGLISH
		#define STR0001 "Typing of Freight Documents"
		#define STR0002 "received"
		#define STR0003 "Blocked"
		#define STR0004 "Approved by the system"
		#define STR0005 "Approved by user"
		#define STR0006 "Search"
		#define STR0007 "View"
		#define STR0008 "Add"
		#define STR0009 "Change"
		#define STR0010 "Delete"
		#define STR0011 "Checking"
		#define STR0012 "Copy"
		#define STR0013 "Print"
		#define STR0014 "Fiscal"
		#define STR0015 "Expense appropriation"
		#define STR0016 "Additional"
		#define STR0017 "You cannot add a Freight Doc. with duplicate key."
		#define STR0018 "The consignee must be Branch."
		#define STR0019 "When taxation is Exempt/Not Taxed, Amount and Base of the Tax must be zero."
		#define STR0020 "When taxation is Taxed, Tax Replacement, Deferred or Others, the Amount, Base and Rate of the Tax must have values informed."
		#define STR0021 "You cannot eliminate a freight document when situation of linked accounting transaction is Pending or Updated."
		#define STR0022 "You cannot change or delete when fiscal situation is Pending or Updated."
		#define STR0023 "You cannot change or delete when situation of Treasury is Pending or Updated."
		#define STR0024 "You cannot delete a freight document which is linked to an invoice."
		#define STR0025 "A Shipping Document cannot be linked to more than one Freight Document of same type."
		#define STR0026 "You cannot link/unlink Shipping Documents when fiscal or accounting situation is Pending or Updated."
		#define STR0027 "You cannot link/unlink a Shipping Document which is linked to an invoice."
		#define STR0028 "Shipping Document does not exist."
		#define STR0029 "The Shipping Document is not related to the manifest."
		#define STR0030 "The Manifest related to this Shipping Document is not released."
		#define STR0031 "A Cancelled Shipping Document cannot be linked."
		#define STR0032 "You cannot link a Shipping Document with no delivery to this Issuer."
		#define STR0033 "Allows inclusion of Shipping Documents if any distance is Issuer"
		#define STR0034 "Shipping Document has events!"
		#define STR0035 "There is difference in Volume Amount."
		#define STR0036 " There is difference in Actual Weight."
		#define STR0037 " There is difference in Cubic Weight."
		#define STR0038 " There is difference in Volume."
		#define STR0039 " There is difference in Value of Items."
		#define STR0040 " There is difference in Unit Freight."
		#define STR0041 " There is difference in Freight Amount."
		#define STR0042 " There is difference in Fees."
		#define STR0043 " There is difference in Toll Amount."
		#define STR0044 " There is difference in Total Freight Amount."
		#define STR0045 " There is difference in Rates."
		#define STR0046 " There is difference in Tax Amount."
		#define STR0047 "Field"
		#define STR0048 "Indicated"
		#define STR0049 "Calculated"
		#define STR0050 "Difference"
		#define STR0051 "Selecting Records..."
		#define STR0052 "Freight Document Approval"
		#define STR0053 "Differences"
		#define STR0054 "Branch: "
		#define STR0055 "Type: "
		#define STR0056 "Issuer: "
		#define STR0057 "Shipping Document"
		#define STR0058 "Processing information"
		#define STR0059 "Wait"
		#define STR0060 "Number of volumes"
		#define STR0061 "Actual Weight"
		#define STR0062 "Cubic weight"
		#define STR0063 "Volume"
		#define STR0064 "Item Value"
		#define STR0065 "Unit Freight"
		#define STR0066 "Freight Amount"
		#define STR0067 "Rates"
		#define STR0068 "Toll Value"
		#define STR0069 "Freight total value"
		#define STR0070 "Rate"
		#define STR0071 "Tax amount"
		#define STR0072 "There is no Freight Calculation for this Shipping Document. It is required for calculation parameterization."
		#define STR0073 "The Freight Calculation of Shipping Document did not comply with calculation parameters."
		#define STR0074 "Only Freight Documents which are Not Sent or Rejected can be integrated."
		#define STR0075 "Transaction date must be after last closing date: "
		#define STR0076 " (Parameter MV_DTULFE)"
		#define STR0077 "The Freight Invoice was not sent."
		#define STR0078 "Freight Invoice sending date must be after last closing date: "
		#define STR0079 "There is no Freight Invoice related to this Freight Document."
		#define STR0080 "The record was sent"
		#define STR0081 "Select Date"
		#define STR0082 "OK"
		#define STR0083 "Cancel"
		#define STR0084 "Freight document cannot be deleted or changed when there is Pending or Updated accounting transaction related to it."
		#define STR0085 "Documents whose Tax Base is lower than document value must have Reduced tax type."
		#define STR0086 "Parameter MV_CRIRAT (Apportionment Criterion) is not registered."
		#define STR0087 "Relat. Doc."
		#define STR0088 "Related Documents"
		#define STR0089 "Copy"
		#define STR0090 "Only Freight Documents System Approv. or User Approv. can be integrated."
		#define STR0091 "Identification"
		#define STR0092 "Origin/Destination"
		#define STR0093 "Values"
		#define STR0094 "Cargo Data"
		#define STR0095 "Taxes"
		#define STR0096 "Information"
		#define STR0097 "Consignee"
		#define STR0098 "Origin Freight Document"
		#define STR0099 "Integrations"
		#define STR0100 "PIS Tax"
		#define STR0101 "COFINS Tax"
		#define STR0102 "Items"
		#define STR0103 "Invoice Data"
		#define STR0104 "Free Invoicing"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Digitação de documentos de frete", "Digitação de Documentos de Frete" )
		#define STR0002 "Recebido"
		#define STR0003 "Bloqueado"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Aprovado pelo sistema", "Aprovado pelo Sistema" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Aprovado pelo utilizador", "Aprovado pelo Usuário" )
		#define STR0006 "Pesquisar"
		#define STR0007 "Visualizar"
		#define STR0008 "Incluir"
		#define STR0009 "Alterar"
		#define STR0010 "Excluir"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Conferência", "Conferencia" )
		#define STR0012 "Copiar"
		#define STR0013 "Imprimir"
		#define STR0014 "Fiscal"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Apropriação despesa", "Apropriação Despesa" )
		#define STR0016 "Complementar"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Não é possível inserir um Doc.de Frete com a chave duplicada", "Não é possível inserir um Doc de Frete com a chave duplicada" )
		#define STR0018 "O consignatário deve ser Filial"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Quando a tributação for Isento/Não-tributado, o valor e a base do imposto devem ser zero", "Quando a tributação for Isento/Não-tributado, o Valor e a Base do Imposto devem ser zero" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Quando a tributação for Tributado, Substituição Tributária, Diferido ou Outros, o valor, a base do imposto e a alíquota do imposto devem possuir valores.", "Quando a tributação for Tributado, Substituição Tributária, Diferido ou Outros, o Valor, a Base do Imposto e Aliquota Imposto devem possuir valores" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Não é possível eliminar documento de frete quando a situação do movimento contabilístico vinculado é Pendente ou Actualizado", "Não é possível eliminar documento de frete quando a situação do movimento contábil vinculado, é Pendente ou Atualizado" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Não é possível alterar ou excluir quando a situação fiscal for Pendente ou Actualizado", "Não é possível alterar ou excluir quando a situação fiscal for Pendente ou Atualizado" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Não é possível alterar ou excluir quando a Situação Recebedoria fiscal for Pendente ou Actualizado", "Não é possível alterar ou excluir quando a Situação Recebedoria fiscal for Pendente ou Atualizado" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Não é possível excluir quando o documento de frete estiver vinculado em uma factura", "Não é possível excluir quando o documento de frete estiver vinculado em uma fatura" )
		#define STR0025 "Não é possível vincular o mesmo Documento de Carga em mais de um Documento de Frete do mesmo tipo"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Não é possível vincular/desvincular Documentos de Carga quando a situação fiscal ou contabilística for Pendente ou Actualizado", "Não é possível vincular/desvincular Documentos de Carga, quando a situação fiscal ou contábil for Pendente  ou Atualizado" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Não é possível vincular/desvincular Documentos de Carga quando o documento de Factura estiver vinculado em uma factura", "Não é possível vincular/desvincular Documentos de Carga, quando o documento de Fatura estiver vinculado em uma fatura" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "O documento de carga não existe", "Documento de Carga não existe" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "O Documento de Carga não está relacionado ao romaneio de carga.", "O Documento de Carga não está relacionado a Romaneio de Carga ." )
		#define STR0030 "O Romaneio relacionado a este Documento de Carga não está liberado."
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Não é possível vincular um Documento de Carga cancelado", "Não é possível vincular um Documento de Carga Cancelado" )
		#define STR0032 "Não é possível vincular um Documento de Carga sem entrega para esse Emissor"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Só permite incluir Documentos de Cargas se algum trecho for o Emissor", "Só permite incluir Documentos de Cargas, se algum trecho for o Emissor" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Documento de carga possui ocorrência.", "Documento de Carga possui ocorrência!" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Há diferença na Quantidade de Volume", "Há diferença no Quantidade de Volume" )
		#define STR0036 " Há diferença no Peso Real"
		#define STR0037 " Há diferença no Peso Cubado"
		#define STR0038 " Há diferença no Volume"
		#define STR0039 " Há diferença no Valor dos Itens"
		#define STR0040 " Há diferença no Frete Unidade"
		#define STR0041 " Há diferença no Frete Valor"
		#define STR0042 " Há diferença no Taxas"
		#define STR0043 " Há diferença no Valor do Pedágio"
		#define STR0044 " Há diferença no Valor Total do Frete"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", " Há diferença na Alíquota", " Há diferença no Alíquota" )
		#define STR0046 " Há diferença no Valor do Imposto"
		#define STR0047 "Campo"
		#define STR0048 "Informado"
		#define STR0049 "Calculado"
		#define STR0050 "Diferença"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "A seleccionar registos...", "Selecionando Registros..." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Aprovação de documento de frete", "Aprovação de Documento de Frete" )
		#define STR0053 "Diferenças"
		#define STR0054 "Filial: "
		#define STR0055 "Espécie: "
		#define STR0056 "Emissor: "
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Documentos de carga", "Documentos de Carga" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "A processar informações", "Processando informações" )
		#define STR0059 "Aguarde"
		#define STR0060 "Quantidade de Volumes"
		#define STR0061 "Peso Real"
		#define STR0062 "Peso Cubado"
		#define STR0063 "Volume"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Valor dos itens", "Valor dos Itens" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Frete unidade", "Frete Unidade" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Frete valor", "Frete Valor" )
		#define STR0067 "Taxas"
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Valor do pedágio", "Valor do Pedágio" )
		#define STR0069 "Valor total do Frete"
		#define STR0070 "Alíquota"
		#define STR0071 "Valor do Imposto"
		#define STR0072 "Não existe Cálculo de Frete para este Documento de Carga, e é necessário para atender os parâmetros de obrigatoriedade de cálculo"
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "O Cálculo de Frete do Documento de Carga não atendeu os parâmetros de obrigatoriedade de cálculo", "O Cálculo de Frete do Documento de Carga, não atendeu os parâmetros de obrigatoriedade de cálculo" )
		#define STR0074 "Somente Documentos de Frete Não-Enviado ou Rejeitado podem ser integrados"
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Data de transacção deve ser posterior a data do último fechamento: ", "Data de transação deve ser posterior a data do último fechamento: " )
		#define STR0076 " (Parâmetro MV_DTULFE)"
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "A Factura de Frete não foi enviada", "A Fatura de Frete não foi enviada" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Data de envio da Factura de Frete deve ser posterior a data do último fechamento: ", "Data de envio da Fatura de Frete deve ser posterior a data do último fechamento: " )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Não há Factura de Frete relacionado a este Documento de Frete", "Não há Fatura de Frete relacionado a este Documento de Frete" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "O registo foi enviado", "O registro foi enviado" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Selecciona a data", "Seleciona a Data" )
		#define STR0082 "Ok"
		#define STR0083 "Cancelar"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Não é possível excluir ou alterar um documento de frete quando houver um movimento contabilístico Pendente ou Actualizado relacionado a ele.", "Não é possível excluir ou alterar um documento de frete quando houver um movimento contábil Pendente ou Atualizado relacionado a ele." )
		#define STR0085 "Documentos com Base de Imposto menor que o valor do documento devem ter tipo de tributação Reduzido"
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Parâmetro MV_CRIRAT (Critério de Rateio) não está registado", "Parâmetro MV_CRIRAT (Critério de Rateio) não está cadastrado" )
		#define STR0087 "Doc.Relac."
		#define STR0088 "Documentos Relacionados"
		#define STR0089 "Cópia"
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Somente Documentos de Frete Aprov.Sistema ou Aprov.Utilizador podem ser integrados", "Somente Documentos de Frete Aprov.Sistema ou Aprov.Usuario podem ser integrados" )
		#define STR0091 "Identificação"
		#define STR0092 "Origem/Destino"
		#define STR0093 "Valores"
		#define STR0094 "Dados da Carga"
		#define STR0095 "Impostos"
		#define STR0096 "Complementos"
		#define STR0097 "Consignatário"
		#define STR0098 "Documento de Frete de Origem"
		#define STR0099 "Integrações"
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Alíquota PIS", "Aliquota PIS" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Alíquota COFINS", "Aliquota COFINS" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Elementos", "Itens" )
		#define STR0103 "Dados da Fatura"
		#define STR0104 "Faturamento Avulso"
	#endif
#endif
