#ifdef SPANISH
	#define STR0001 "Listas de embarque de carga"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Bloq./Desbloq."
	#define STR0008 "Liberar"
	#define STR0009 "Reabrir"
	#define STR0010 "Calcular"
	#define STR0011 "Entrega"
	#define STR0012 "Copiar"
	#define STR0013 "Imprimir"
	#define STR0014 "Doc. Carga"
	#define STR0015 "Reabrir Lista de embarque"
	#define STR0016 "Motivo de la Reapertura:"
	#define STR0017 "La lista de embarque no esta liberada"
	#define STR0018 "Informe motivo de la reapertura"
	#define STR0019 "No es posible bloquear lista de embarque"
	#define STR0020 "La lista de embarque tiene factura previa "
	#define STR0021 "¿Desea bloquear lista de embarque?"
	#define STR0022 "¿Desea desbloquear lista de embarque?"
	#define STR0023 "Fecha de Salida:"
	#define STR0024 "Hora de Salida:"
	#define STR0025 "Lista de embarque ya esta liberada"
	#define STR0026 "Fecha de liberacion inferior a fecha de creacion"
	#define STR0027 "Lista de embarque Liberada"
	#define STR0028 "No es posible modificar"
	#define STR0029 "Esta lista de embarque debe recalcularse"
	#define STR0030 "Lista de embarque: "
	#define STR0031 "Transportadora: "
	#define STR0032 "Fecha Liberacion: "
	#define STR0033 "Fecha Entrega: "
	#define STR0034 "¿Desea anular este proceso?"
	#define STR0035 "Fecha de entrega inferior a fecha de liberacion"
	#define STR0036 "Digitado"
	#define STR0037 "Impreso"
	#define STR0038 "Liberado"
	#define STR0039 "Finalizado"
	#define STR0040 "¿Desea bloquear lista de embarque para emision de factura previa?"
	#define STR0041 "¿Desea desbloquear lista de embarque para emision de factura previa?"
	#define STR0042 "Lista de embarque no tiene documento de carga vinculado"
	#define STR0043 "Fecha u Hora de liberacion inferiores a fecha o hora de implantacion"
	#define STR0044 "¡Lista de embarque calculada con exito!"
	#define STR0045 "Ajuste"
	#define STR0046 "¿Desea recalcular esta lista de embarque?"
	#define STR0047 "Matricula delantera debe ser de vehiculo principal"
	#define STR0048 "Tipo de vehiculo de la lista de embarque diferente del vehiculo principal"
	#define STR0049 "Matricula trasera debe ser del tipo remolque"
	#define STR0050 "Matricula del medio debe ser del tipo remolque"
	#define STR0051 "No es posible modificar tipo de operacion. Tipo del Documento de Carga, Nº :  "
	#define STR0052 " difiere del sentido del tipo de operacion."
	#define STR0053 "Documento tiene fecha de entrega"
	#define STR0054 "Hay Documentos de Carga vinculados a la Lista de Embarque. Para excluir la Lista de embarque, se debe desvincular  primero."
	#define STR0055 "Ajuste de la lista de embarque de carga"
	#define STR0056 "Lista de embarque de carga no puede ajustarse pues aun no se calculó."
	#define STR0057 "Fecha Ajuste"
	#define STR0058 "Hora Ajuste"
	#define STR0059 "Situacion"
	#define STR0060 "Valor Ajuste"
	#define STR0061 "Fecha Aprobacion/Reprobacion"
	#define STR0062 "Hora Aprobacion/Reprobacion"
	#define STR0063 "Seleccionando Registros..."
	#define STR0064 "CIF"
	#define STR0065 "CIF Reenv."
	#define STR0066 "FOB"
	#define STR0067 "FOB Reenv."
	#define STR0068 "Consignado"
	#define STR0069 "Consig. Reenv."
	#define STR0070 "Calculo: "
	#define STR0071 "Numero Lista de embarque: "
	#define STR0072 "Transportador: "
	#define STR0073 "Calculo por Ajustar: "
	#define STR0074 "Valor Flete: "
	#define STR0075 "Valor Total Ajustes: "
	#define STR0076 "Valor Final: "
	#define STR0077 "Valor Ajuste: "
	#define STR0078 "Motivo Ajuste: "
	#define STR0079 "Concretar Ajuste"
	#define STR0080 "Procesando informacion"
	#define STR0081 "Espere"
	#define STR0082 "Solicitado"
	#define STR0083 "Aprobado"
	#define STR0084 "Reprobado"
	#define STR0085 "Visualizacion"
	#define STR0086 "No se informo el valor del ajuste"
	#define STR0087 "Valor final debe ser superior a Cero"
	#define STR0088 "Motivo del Ajuste debe informarse."
	#define STR0089 "Lista de embarque tiene calculos vinculados a contrato con autonomo y no puede reabrirse."
	#define STR0090 "Lista de embarque tiene flete estipulado"
	#define STR0091 "El conductor [n] debe existir y estar activo."
	#define STR0092 "El conductor [n] debe estar vinculado al transportista informado."
	#define STR0093 "Los conductores no pueden ser iguales."
	#define STR0094 "La matricula del vehiculo debe existir y estar activa."
	#define STR0095 "La matricula delantera no puede ser igual a matricula trasera."
	#define STR0096 "La matricula delantera no puede ser igual a matricula del medio."
	#define STR0097 "La matricula trasera no puede ser igual a matricula del medio."
	#define STR0098 "La matricula trasera no puede ser igual a matricula delantera."
	#define STR0099 "La matricula del medio no puede ser igual a matricula trasera."
	#define STR0100 "La matricula del medio no puede ser igual a matricula delantera."
	#define STR0101 "El tipo de vehiculo debe existir y estar activo."
	#define STR0102 "La Lista de embarque tiene documentos de flete vinculados a sus documentos de carga, por lo tanto, no podra reabrirse."
	#define STR0103 "No es posible reabrir Lista de embarque"
	#define STR0104 "La matricula [tpplc] del vehiculo debe ser de propiedad del transportista informado."
	#define STR0105 "Hora"
	#define STR0106 "Hora invalida."
	#define STR0107 "Entregado."
	#define STR0108 "No Entregado. Documento de Carga no tiene tramos pagados."
	#define STR0109 "No Entregado. Documento de Carga tiene mas de un tramo pagado."
	#define STR0110 "No Entregado. Documento de Carga no es de 'Salida' o 'Externo'."
	#define STR0111 "Documentos de carga de la lista de embarque"
	#define STR0112 "Anular"
	#define STR0113 "delantera"
	#define STR0114 "trasera"
	#define STR0115 "del medio"
	#define STR0116 "Tot. Volumen (m3)"
	#define STR0117 "Tot. Peso real"
	#define STR0118 "Tot. Peso cubicado"
	#define STR0119 "Total volumen (m3)"
	#define STR0120 "Total peso real"
	#define STR0121 "Total peso cubicado"
	#define STR0122 "Tot. Peso neto"
	#define STR0123 "Tot. Cant. Volumen"
	#define STR0124 "Total peso neto"
	#define STR0125 "Total cantidad de volumenes"
#else
	#ifdef ENGLISH
		#define STR0001 "Packing Lists"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Change"
		#define STR0006 "Delete"
		#define STR0007 "Block/Unblock"
		#define STR0008 "Release"
		#define STR0009 "Reopen"
		#define STR0010 "Calculate"
		#define STR0011 "Delivery"
		#define STR0012 "Copy"
		#define STR0013 "Print"
		#define STR0014 "Shipping Document"
		#define STR0015 "Reopen Packing List"
		#define STR0016 "Reason for Reopening:"
		#define STR0017 "Packing list not released"
		#define STR0018 "Enter reason for reopening"
		#define STR0019 "Packing list cannot be blocked"
		#define STR0020 "Packing list has pro forma invoice "
		#define STR0021 "Do you want to block the packing list?"
		#define STR0022 "Do you want to unblock the packing list?"
		#define STR0023 "Outflow Date:"
		#define STR0024 "Outflow Time:"
		#define STR0025 "Packing list already released"
		#define STR0026 "Release date before creation date"
		#define STR0027 "Packing list released"
		#define STR0028 "Cannot be changed"
		#define STR0029 "This packing list must be recalculated"
		#define STR0030 "Packing List: "
		#define STR0031 "Carrier: "
		#define STR0032 "Release Date: "
		#define STR0033 "Delivery Date: "
		#define STR0034 "Do you want to cancel this process?"
		#define STR0035 "Delivery date before release date"
		#define STR0036 "Entered"
		#define STR0037 "Printed"
		#define STR0038 "Released"
		#define STR0039 "Closed"
		#define STR0040 "Do you want to block packing list for pro forma invoice issue?"
		#define STR0041 "Do you want to unblock packing list for pro forma invoice issue?"
		#define STR0042 "Packing list has no related shipping document"
		#define STR0043 "Release date or time before deployment date or time"
		#define STR0044 "Packing list successfully calculated!"
		#define STR0045 "Adjustm."
		#define STR0046 "Do you want to recalculate this packing list?"
		#define STR0047 "Front license plate must be from the main vehicle"
		#define STR0048 "Type of packing list vehicle different from the main vehicle"
		#define STR0049 "Back license plate must be from the tow truck"
		#define STR0050 "Middle license plate must be from the tow truck"
		#define STR0051 "Operation type cannot be changed. Shipping Document Type:  "
		#define STR0052 " is different from the operation type direction."
		#define STR0053 "Document already has delivery date"
		#define STR0054 "There are Shipping Documents associated with the Packing List. To delete the Packing List, first dissociate them."
		#define STR0055 "Packing List Adjustment"
		#define STR0056 "Load Manifest cannot be adjusted because it has not been calculated yet."
		#define STR0057 "Adjustment Date"
		#define STR0058 "Adjustment Time"
		#define STR0059 "Status"
		#define STR0060 "Adjustment Value"
		#define STR0061 "Approval/Rejection Date"
		#define STR0062 "Approval/Rejection Time"
		#define STR0063 "Selecting Records..."
		#define STR0064 "CIF"
		#define STR0065 "CIF with Bridge Shipment"
		#define STR0066 "FOB"
		#define STR0067 "FOB with Bridge Shipment"
		#define STR0068 "Consigned"
		#define STR0069 "Consig. Bridge Shipment"
		#define STR0070 "Calculation: "
		#define STR0071 "Packing list number: "
		#define STR0072 "Carrier: "
		#define STR0073 "Calculation to Adjust: "
		#define STR0074 "Freight Value: "
		#define STR0075 "Adjustment Total Value:: "
		#define STR0076 "Final Value: "
		#define STR0077 "Adjustment Value: "
		#define STR0078 "Reason for Adjustment: "
		#define STR0079 "Confirm Adjustment"
		#define STR0080 "Processing information"
		#define STR0081 "Wait"
		#define STR0082 "Requested"
		#define STR0083 "Approved"
		#define STR0084 "Rejected"
		#define STR0085 "View"
		#define STR0086 "Adjustment value was entered"
		#define STR0087 "Final value must be higher than zero"
		#define STR0088 "Reason for adjustment must be entered."
		#define STR0089 "Packing list has calculation linked to a contract with a freelancer and it cannot be reopened."
		#define STR0090 "Packing list already has Combined Freight"
		#define STR0091 "The driver [n] must exist and be active."
		#define STR0092 "The driver [n] must be related to the carrier entered."
		#define STR0093 "Drivers cannot be the same."
		#define STR0094 "License plate must exist and be active."
		#define STR0095 "Front and back license plates cannot be the same."
		#define STR0096 "Front and middle license plates cannot be the same."
		#define STR0097 "Back and middle license plates cannot be the same."
		#define STR0098 "Back and front license plates cannot be the same."
		#define STR0099 "Middle and back license plates cannot be the same."
		#define STR0100 "Middle and front license plates cannot be the same."
		#define STR0101 "Vehicle type must exist and be active."
		#define STR0102 "Packing list has freight documents related to shipping documents. Thus, it cannot be reopened."
		#define STR0103 "Packing list cannot be reopened"
		#define STR0104 "The vehicle license plate [tpplc] must be the carrier's."
		#define STR0105 "Time"
		#define STR0106 "Invalid time."
		#define STR0107 "Delivered"
		#define STR0108 "Not delivered. Shipping Document has no distances paid."
		#define STR0109 "Not delivered. Shipping Document has more than 1 distance paid."
		#define STR0110 "Not delivered. Shipping Document is not Outflow or External."
		#define STR0111 "Shipping Documents of packing list "
		#define STR0112 "Cancel"
		#define STR0113 "front"
		#define STR0114 "back"
		#define STR0115 "middle"
		#define STR0116 "Total Volume (m3)"
		#define STR0117 "Total Actual Weight"
		#define STR0118 "Total Cubed Weight"
		#define STR0119 "Total Volume (m3)"
		#define STR0120 "Total Real Weight"
		#define STR0121 "Total Cubed Weight"
		#define STR0122 "Tot. Net Weight"
		#define STR0123 "Tot. Volume Qty"
		#define STR0124 "Total Net Weight"
		#define STR0125 "Total Volume Quantity"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Romaneios de carga", "Romaneios de Carga" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Bloq./Desbloq."
		#define STR0008 "Liberar"
		#define STR0009 "Reabrir"
		#define STR0010 "Calcular"
		#define STR0011 "Entrega"
		#define STR0012 "Copiar"
		#define STR0013 "Imprimir"
		#define STR0014 "Doc. Carga"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Reabrir romaneio", "Reabrir Romaneio" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Motivo da reabertura:", "Motivo da Reabertura:" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "O romaneio não está liberado", "Romaneio não está liberado" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Informe o motivo da reabertura", "Informe motivo da reabertura" )
		#define STR0019 "Não é possível bloquear romaneio"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Romaneio possui pré-factura ", "Romaneio possui pré-fatura " )
		#define STR0021 "Deseja bloquear romaneio?"
		#define STR0022 "Deseja desbloquear romaneio?"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Data de saída:", "Data de Saída:" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Hora de saída:", "Hora de Saída:" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "O romaneio já foi liberado", "Romaneio já foi liberado" )
		#define STR0026 "Data liberação menor que data de criação"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Romaneio liberado", "Romaneio Liberado" )
		#define STR0028 "Não é possível alterar"
		#define STR0029 "Este romaneio precisa ser recalculado"
		#define STR0030 "Romaneio: "
		#define STR0031 "Transportadora: "
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Data liberação: ", "Data Liberação: " )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Data entrega: ", "Data Entrega: " )
		#define STR0034 "Deseja cancelar esse processo?"
		#define STR0035 "Data entrega menor que data de liberação"
		#define STR0036 "Digitado"
		#define STR0037 "Impresso"
		#define STR0038 "Liberado"
		#define STR0039 "Encerrado"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Deseja bloquear romaneio para emissão de pré-factura?", "Deseja bloquear romaneio para emissão de pre-fatura?" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Deseja desbloquear romaneio para emissão de pré-factura?", "Deseja desbloquear romaneio para emissão de pre-fatura?" )
		#define STR0042 "Romaneio não possui documento de carga relacionado"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Data ou hora de liberação menores que data ou hora de implantação", "Data ou Hora de liberação menores que data ou hora de implantação" )
		#define STR0044 "Romaneio calculado com sucesso!"
		#define STR0045 "Ajuste"
		#define STR0046 "Deseja recalcular este romaneio?"
		#define STR0047 "Placa dianteira deve ser de veículo principal"
		#define STR0048 "Tipo de veículo do romaneio diferente do veículo principal"
		#define STR0049 "Placa traseira deve ser do tipo reboque"
		#define STR0050 "Placa meio deve ser do tipo reboque"
		#define STR0051 "Não é possível alterar tipo de operação. Tipo do Documento de Carga, Nr. :  "
		#define STR0052 " difere do sentido do tipo de operação."
		#define STR0053 "Documento já possui data de entrega"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Há documentos de carga vinculados ao romaneio. Para excluir o romaneio deve-se, antes, desvinculá-los.", "Há Documentos de Carga vinculados ao Romaneio. Para excluir o Romaneio deve-se primeiro desvinculá-los." )
		#define STR0055 "Ajuste do Romaneio de Carga"
		#define STR0056 "Romaneio de Carga não pode ser ajustado pois ainda não foi calculado."
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Data ajuste", "Data Ajuste" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Hora ajuste", "Hora Ajuste" )
		#define STR0059 "Situação"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Valor ajuste", "Valor Ajuste" )
		#define STR0061 "Data Aprovação/Reprovação"
		#define STR0062 "Hora Aprovação/Reprovação"
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "A seleccionar registos...", "Selecionando Registros..." )
		#define STR0064 "CIF"
		#define STR0065 "CIF Redesp."
		#define STR0066 "FOB"
		#define STR0067 "FOB Redesp."
		#define STR0068 "Consignado"
		#define STR0069 "Consig. Redesp."
		#define STR0070 "Cálculo: "
		#define STR0071 "Número Romaneio: "
		#define STR0072 "Transportador: "
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Cálculo a ajustar: ", "Cálculo a Ajustar: " )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Valor frete: ", "Valor Frete: " )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Valor total ajustes: ", "Valor Total Ajustes: " )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Valor final: ", "Valor Final: " )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Valor ajuste: ", "Valor Ajuste: " )
		#define STR0078 "Motivo Ajuste: "
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Efectivar ajuste", "Efetivar Ajuste" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "A processar informações", "Processando informações" )
		#define STR0081 "Aguarde"
		#define STR0082 "Solicitado"
		#define STR0083 "Aprovado"
		#define STR0084 "Reprovado"
		#define STR0085 "Visualização"
		#define STR0086 "Não foi informado o valor do ajuste"
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Valor final deve ser maior que zero", "Valor final deve ser maior que Zero" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Motivo do ajuste deve ser informado.", "Motivo do Ajuste deve ser informada." )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Romaneio possui cálculos vinculados a contrato com p.liberal e não pode ser reaberto.", "Romaneio possui cálculos vinculados a contrato com autônomo e não pode ser reaberto." )
		#define STR0090 "Romaneio já possui Frete Combinado"
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "O motorista [n] precisa existir e estar activo.", "O motorista [n] precisa existir e estar ativo." )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "O condutor [n] deve estar relacionado ao transportador informado.", "O motorista [n] deve estar relacionado ao transportador informado." )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Os condutores não podem ser iguais.", "Os motoristas não podem ser iguais." )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "A placa do veículo deve existir e estar activa.", "A placa do veículo deve existir e estar ativa." )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "A placa dianteira não pode ser igual à placa traseira.", "A placa dianteira não pode ser igual a placa traseira." )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "A placa dianteira não pode ser igual à placa do meio.", "A placa dianteira não pode ser igual a placa do meio." )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "A placa traseira não pode ser igual à placa do meio.", "A placa traseira não pode ser igual a placa do meio." )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "A placa traseira não pode ser igual à placa dianteira.", "A placa traseira não pode ser igual a placa dianteira." )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "A placa do meio não pode ser igual à placa traseira.", "A placa do meio não pode ser igual a placa traseira." )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "A placa do meio não pode ser igual à placa dianteira.", "A placa do meio não pode ser igual a placa dianteira." )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "O tipo de veículo deve existir e estar activo.", "O tipo de veículo deve existir e estar ativo." )
		#define STR0102 "O Romaneio possui documentos de frete relacionados aos seus documentos de carga, portanto, não poderá ser reaberto."
		#define STR0103 "Não é possível reabrir Romaneio"
		#define STR0104 "A placa [tpplc] do veículo deve ser de propriedade do transportador informado."
		#define STR0105 "Hora"
		#define STR0106 "Hora inválida."
		#define STR0107 "Entregue."
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Não entregue. Documento de Carga não possui trechos pagos.", "Não Entregue. Documento de Carga não possui trechos pagos." )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Não entregue. Documento de Carga possui mais de 1 trecho pago.", "Não Entregue. Documento de Carga possui mais de 1 trecho pago." )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Não entregue. Documento de Carga não é de 'Saída' ou 'Externo'.", "Não Entregue. Documento de Carga não é de 'Saída' ou 'Externo'." )
		#define STR0111 "Documentos de carga do romaneio "
		#define STR0112 "Cancelar"
		#define STR0113 "dianteira"
		#define STR0114 "traseira"
		#define STR0115 "do meio"
		#define STR0116 "Tot. Volume (m3)"
		#define STR0117 "Tot. Peso Real"
		#define STR0118 "Tot. Peso Cubado"
		#define STR0119 "Total Volume (m3)"
		#define STR0120 "Total Peso Real"
		#define STR0121 "Total Peso Cubado"
		#define STR0122 "Tot. Peso Líquido"
		#define STR0123 "Tot. Qtde Volume"
		#define STR0124 "Total Peso Líquido"
		#define STR0125 "Total Quantidade de Volumes"
	#endif
#endif
