#ifdef SPANISH
	#define STR0001 'Vacaciones programadas en lote'
	#define STR0002 'Generación'
	#define STR0003 'Empleados filtrados'
	#define STR0004 'Filtro inválido'
	#define STR0005 'No hay datos para exhibirse.'
	#define STR0006 'Desc. CC'
	#define STR0007 'Desc. Dept.'
	#define STR0008 'Sucursal'
#else
	#ifdef ENGLISH
		#define STR0001 'Scheduled Vacation in Batch'
		#define STR0002 'Generation'
		#define STR0003 'Filtered Employees'
		#define STR0004 'Invalid filter.'
		#define STR0005 'No data to be displayed.'
		#define STR0006 'Desc. CC'
		#define STR0007 'Dept. Desc.'
		#define STR0008 'Branch'
	#else
		#define STR0001 'Férias Programadas em Lote'
		#define STR0002 'Geração'
		#define STR0003 'Funcionários Filtrados'
		#define STR0004 'Filtro Inválido'
		#define STR0005 'Não há dados à serem exibidos.'
		#define STR0006 'Desc. CC'
		#define STR0007 'Desc. Dept.'
		#define STR0008 'Filial'
	#endif
#endif
