#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Mantenimiento"
	#define STR0004 "Borrar"
	#define STR0005 "Empleado"
	#define STR0006 "Registro de Otros Beneficios"
	#define STR0007 "Otros Beneficios"
	#define STR0008 "Situacion Normal."
	#define STR0009 "Transferido"
	#define STR0010 "Atencion"
	#define STR0011 "Porcentaje no se relleno."
	#define STR0012 "Valor Fijo no se relleno."
	#define STR0013 "Codigo de tabla no se relleno."
	#define STR0014 "Linea de la tabla no se relleno."
	#define STR0015 "Codigo del beneficio debe rellenarse."
	#define STR0016 "Asiento en lote"
	#define STR0017 "Grabacion en lote de beneficios"
	#define STR0018 "Este programa realizara la grabacion de los beneficios definidos para todos los empleados del intervalo."
	#define STR0019 "LOG de registro en lote de beneficios"
	#define STR0020 "Generando beneficio para:"
	#define STR0021 "Cod. de la Tabla no ubicado."
	#define STR0022 "Visualizacion del calculo"
	#define STR0023 "Fecha inicial del pago no puede ser menor que la fecha del final del pago."
	#define STR0024 "¡Ningun empleado para procesar!"
	#define STR0025 "¡Inconsistencia en la generacion de beneficios!"
	#define STR0026 "Empleado: "
	#define STR0027 "Beneficio modificado: "
	#define STR0028 "Tipo de beneficio: "
	#define STR0029 "Codigo beneficio: "
	#define STR0030 "Mantenimiento del calculo"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Maintenance"
		#define STR0004 "Delete"
		#define STR0005 "Employee"
		#define STR0006 "Register of Other Benefits"
		#define STR0007 "Other Benefits"
		#define STR0008 "Regular Status"
		#define STR0009 "Transferred"
		#define STR0010 "Attention"
		#define STR0011 "Percentage not entered."
		#define STR0012 "Fixed Value not entered."
		#define STR0013 "Table code not entered."
		#define STR0014 "Table row not entered."
		#define STR0015 "Enter benefit code."
		#define STR0016 "Entry in Batch"
		#define STR0017 "Saving in Benefits Batch"
		#define STR0018 "This program saves benefits defined for all interval employees."
		#define STR0019 "Registration LOG in beneficiaries batch"
		#define STR0020 "Generating benefit for:"
		#define STR0021 "Table Cod. not found"
		#define STR0022 "Calculation View"
		#define STR0023 "Payment Start Date cannot be earlier than payment end date."
		#define STR0024 "No employee to process!"
		#define STR0025 "Inconsistency in benefit generation!"
		#define STR0026 "Employee: "
		#define STR0027 "Benefit changed: "
		#define STR0028 "Benefit Type: "
		#define STR0029 "Benefit Code: "
		#define STR0030 "Calculation Maintenance"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Manutenção"
		#define STR0004 "Excluir"
		#define STR0005 "Funcionário"
		#define STR0006 "Cadastro de Outros Benefícios"
		#define STR0007 "Outros Benefícios"
		#define STR0008 "Situação Normal"
		#define STR0009 "Transferido"
		#define STR0010 "Atenção"
		#define STR0011 "Percentual não foi preenchido."
		#define STR0012 "Valor Fixo não foi preenchido."
		#define STR0013 "Código da tabela não foi preenchido."
		#define STR0014 "Linha da tabeça não foi preenchida."
		#define STR0015 "Código do beneficio deve ser preenchido."
		#define STR0016 "Lançamento em Lote"
		#define STR0017 "Gravação em Lote de Benefícios"
		#define STR0018 "Este programa realizará a gravação dos benefícios definidos para todos os funcinários do intervalo."
		#define STR0019 "LOG de cadastramento em Lote de beneficios"
		#define STR0020 "Gerando beneficio para:"
		#define STR0021 "Cod. da Tabela não localizado."
		#define STR0022 "Visualização do Cálculo"
		#define STR0023 "Data do Inicio do Pagamento não pode ser menor que a data do final do pagamento."
		#define STR0024 "Nenhum funcionário a processar!"
		#define STR0025 "Inconsistência na geração de beneficios!"
		#define STR0026 "Functionario: "
		#define STR0027 "Beneficio alterado: "
		#define STR0028 "Tipo de Beneficio: "
		#define STR0029 "Código Beneficio: "
		#define STR0030 "Manutenção do Cálculo"
	#endif
#endif
