#ifdef SPANISH
	#define STR0001 "Carreras públicas"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Atención"
	#define STR0008 "La tabla SGY no se encontró. Ejecute el UPDDISTR - actualizador de diccionario y base de datos."
#else
	#ifdef ENGLISH
		#define STR0001 "Public Careers"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Attention"
		#define STR0008 "SGY table not found. Run UPDDISTR - Dictionary and database update"
	#else
		#define STR0001 "Carreiras Públicas"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Atenção"
		#define STR0008 "Tabela SGY não encontrada. Execute o UPDDISTR - atualizador de dicionário e base de dados."
	#endif
#endif
