#ifdef SPANISH
	#define STR0001 "Validaciones: "
	#define STR0002 "Temporales"
	#define STR0003 "Empleados"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Mantenimiento"
	#define STR0007 "Borrar"
	#define STR0008 "La matricula del empleado sustituto no puede ser igual a la matricula del sustituto"
	#define STR0009 "El campo debe estar vacio para ese motivo"
	#define STR0010 "Matricula y CPF del sustituido no pueden estar vacios"
	#define STR0011 "Matricula y CPF del sustituido deben estar vacios"
	#define STR0012 "Empleado substituido no posee vinculo laboral segun layout de eSocial"
	#define STR0013 "Archivo de Empleados Temporarios"
	#define STR0014 "OK"
	#define STR0015 "Atencion"
	#define STR0016 "El uso de esta rutina solo se permite despues de la ejecucion del 218 - eSocial versión 1.1."
	#define STR0017 "Empleado sin matrícula única generada. Acceda al Reg. Empleado o realice la carga inicial. A modificación no se puede llevar a cabo en el TAF"
	#define STR0018 "Registro de ingreso del empleado en transmisión TAF vs RET. La modificación no se llevará a cabo hasta que el registro se transmita."
	#define STR0019 "Al completar el campo Insc. Tomador, este debe pertencer a la raiz del RCPJ del campo Nº Inscripción."
	#define STR0020 "Si los RCPJ son iguales, no es necesario informar el campo Insc. Tomador."
	#define STR0021 "Prorrogación Contrato"
	#define STR0022 "Prorrogación"
	#define STR0023 "El CPF del sustituido no puede repetirse."
	#define STR0024 "Informe un local de trabajo registrado en la tabla SV6."
	#define STR0025 "No se encontró el tipo de jornada, por favor verifique el registro del empleado para que este se integre correctamente."
#else
	#ifdef ENGLISH
		#define STR0001 "Validations: "
		#define STR0002 "Temps"
		#define STR0003 "Employees"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Maintenance"
		#define STR0007 "Delete"
		#define STR0008 "Registration of substitute employee cannot be equal to that of the registration of the substituted one"
		#define STR0009 "For this reason, the field must be blank"
		#define STR0010 "Registration and CPF of replaced one cannot be blank"
		#define STR0011 "Registration and CPF of replaced one must be blank"
		#define STR0012 "Replaced employee does not have employment relationship according to eSocial layout"
		#define STR0013 "Temporary Employees Register"
		#define STR0014 "OK"
		#define STR0015 "Attention"
		#define STR0016 "Usage of this routine is only allowed after running 218-eSocial version 1.1."
		#define STR0017 "Employee without Single Registration generated. Access the Employee Register or Execute Initial Load. The Change cannot be executed in TAF"
		#define STR0018 "Employee admission record in TAF X RET transmission. The change is not executed until the record is transmitted."
		#define STR0019 "The field Contractor Reg. must belong to the first digits of CNPJ of the Reg. No. field"
		#define STR0020 "If the CNPJ numbers are the same, then you do not have to fill the field Contractor Reg."
		#define STR0021 "Contract extension"
		#define STR0022 "Extension"
		#define STR0023 "The CPF of the one replaced cannot be repeated."
		#define STR0024 "Enter a work location registered in the SV6 table."
		#define STR0025 "Type of Journey was not found, please, check employee file so it is properly integrated."
	#else
		#define STR0001 "Validações: "
		#define STR0002 "Temporários"
		#define STR0003 "Funcionários"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Manutenção"
		#define STR0007 "Excluir"
		#define STR0008 "Matricula do funcionário substituído não pode ser igual a matrícula do substituto"
		#define STR0009 "Campo deve ser vazio para essa motivo"
		#define STR0010 "Matricula e CPF do substituido não podem ser vazios"
		#define STR0011 "Matrícula e CPF do substituido devem estar vazios"
		#define STR0012 "Funcionário substituído não possui vinculo empregatício segundo leiaute do eSocial"
		#define STR0013 "Cadastro de Funcionarios Temporarios"
		#define STR0014 "OK"
		#define STR0015 "Atenção"
		#define STR0016 "O uso desta rotina só será permitdo apenas após a execução do  218 - eSocial versão 1.1."
		#define STR0017 "Funcionario sem Matricula Unica gerada. Acesse o Cad. Funcionario ou Realize Carga Inicial. A Alteração não poderá ser efetivada no TAF"
		#define STR0018 "Registro de admissão do funcionário em transmissão TAF x RET. A Alteração não será efetuada até que o registro seja transmitido."
		#define STR0019 "Ao Preencher o campo Insc.Tomador ele deve pertencer a raiz do CNPJ do campo Nr.Inscrição."
		#define STR0020 "Caso os CNPJ's sejam iguais não é necessário preencher o campo Insc. Tomador."
		#define STR0021 "Prorrogação Contrato"
		#define STR0022 "Prorrogação"
		#define STR0023 "O CPF do substituído não pode se repetir."
		#define STR0024 "Informe um local de trabalho cadastrado na tabela SV6."
		#define STR0025 "O Tipo de Jornada não foi localizado, favor verificar o cadastro do funcionário para que o mesmo seja integrado corretamente."
	#endif
#endif
