#ifdef SPANISH
	#define STR0001 "Confirma"
	#define STR0002 "Reescribe"
	#define STR0003 "Anular"
	#define STR0004 "B&uscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
	#define STR0009 "Archivo de conceptos"
	#define STR0010 "Anular"
	#define STR0011 "Seleccionando registros..."
	#define STR0012 "¿Borrar?"
	#define STR0013 "Esta funcion verifica la existencia del concepto"
	#define STR0014 "que  se borrara  en los diversos archivos del"
	#define STR0015 "modulo. ­­ íLa verificacion puede demorar!"
	#define STR0016 "¿Confirma borrado del concepto?          "
	#define STR0017 "¡Atencion!"
	#define STR0018 "El concepto que se borrara esta presente en el "
	#define STR0019 "archivo "
	#define STR0020 "="
	#define STR0021 "."
	#define STR0022 "Hasta que las referencias a este concepto  "
	#define STR0023 "esta no puede borrarse."
	#define STR0024 "Atencion"
	#define STR0025 "Ahora el sistema efectuara la verificacion para ver si el concepto seleccionado para"
	#define STR0026 "eliminacion esta en uso. íLa verificacion puede tardar un poco!"
	#define STR0027 "¿Confirma el borrado del concepto?"
	#define STR0028 "Atencion"
	#define STR0029 "Creando indice en el servidor..."
	#define STR0030 "El Concepto( Sucursal/Codigo ): "
	#define STR0031 " no se puede borrar porque se esta utilizando en los archivos a continuacion"
	#define STR0032 "Archivo Registro   Clave/Contenido"
	#define STR0033 "Log de ocurrencias en el borrado de conceptos"
	#define STR0034 "¿Desea generar Log?"
	#define STR0035 "A Valor no puede ser menor que De Valor"
	#define STR0036 "A Referencia no puede ser menor que De Referencia"
	#define STR0037 "La opcion de impresion de recursos solo puede modificarse cuando el tipo del recurso sea Base"
	#define STR0038 "Rendimiento"
	#define STR0039 "1a.Cuota"
	#define STR0040 "2a.Cuota"
	#define STR0041 "Vacaciones Indemnizadas"
	#define STR0042 "Horas Extras de Banco de Horas pagadas en la Rescision"
	#define STR0043 "Cantidad de meses de referencia de valor pago a titulo de banco de horas"
	#define STR0044 "Aumento Salarial pago en la Rescision"
	#define STR0045 "Cntd. de meses de ref. al valor del aumento salarial"
	#define STR0046 "Otros aumentos pagos en Rescision"
	#define STR0047 "Ctd. de meses de ref. al valor de otros aumento salarial"
	#define STR0048 "Valor de Multa FGTS"
	#define STR0049 "Contribucion Asociativa 1ª Ocurrencia"
	#define STR0050 "Contribuicion Asociativa 2ª Ocurrencia"
	#define STR0051 "No considerar para la RAIS"
	#define STR0052 "Contribuicion Sindical"
	#define STR0053 "Contribuicion Asistencial"
	#define STR0054 "Contribucion Confederativa"
	#define STR0055 "Horas Efectivamente Trabajadas"
	#define STR0056 "Aviso Previo Indemnizado"
	#define STR0057 "La opcion 'N' no puede seleccionarse con otras incidencias de RAIS"
	#define STR0058 "Parametro para promedio informado invalido."
	#define STR0059 "Horas extras trabajadas"
	#define STR0060 "Horas"
	#define STR0061 "Valor"
	#define STR0062 "Dias"
	#define STR0063 "Fecha"
	#define STR0064 "Por favor rellene el campo Modalidad de la Remuneracion SS"
	#define STR0065 "Por favor rellene el campo Modalidad Plantilla de Empleados"
	#define STR0066 "Comisiones"
	#define STR0067 "Auxilio de vacacioneas"
	#define STR0068 "Auxilio de navidad"
	#define STR0069 "Remun. Caracter Permanente"
	#define STR0070 "Otros Subsidios"
	#define STR0071 "Fuerzas Armadas"
	#define STR0072 "Remun.Variables-Circ.1 de 91/01/19."
	#define STR0073 "Remun.Ref.Vacaciones Pagadas y No Gozadas"
	#define STR0074 "Diferencias de Vencimiento"
	#define STR0075 "Ejerc.temp. Funciones Categ. Superior"
	#define STR0076 "Promociones"
	#define STR0077 "Para acceder a esta rutina, ejecute el programa RHUPDR12."
	#define STR0078 "Campo Inexistente"
	#define STR0079 "Para tener acceso a esta rutina, ejecute el programa RHUPDMOD."
	#define STR0080 "El concepto"
	#define STR0081 " informado en el campo RV_CODFER no posee Codigo de Vacaciones para el Mes Siguiente (campo RV_CFEMSEG) "
	#define STR0082 "Para el campo DSR H.Extra configurado como 'Si', el campo Concepto DSR debera permanecer en blanco;"
	#define STR0083 "Para el campo Concepto DSR informado, el campo DSR H.Extra debera ser configurado como 'No'"
	#define STR0084 "Antes de continuar, es necesario ejecutar la actualizacion '80-Ajustes en el diccionario - Uruguay', disponible para el modulo SIGAGPE en el compatibilizador RHUPDMOD."
	#define STR0085 "Remuneraciones"
	#define STR0086 "Seleccion Procedim."
	#define STR0087 "Generar conceptos"
	#define STR0088 "Seleccione el Directorio"
	#define STR0089 "¡El archivo ya existe! ¿Desea sibreescribir?"
	#define STR0090 "¡Atencion!"
	#define STR0091 "Error de grabación del archivo - Codigo DOS: "
	#define STR0092 "El/los tipo(s) de conceptos  "
	#define STR0093 "no está(n) registrado(s) en el ComboBox del Campo RV_TIPOCOD."
	#define STR0094 "¡El archivo no se genero!"
	#define STR0095 "¡Aviso!"
	#define STR0096 " Programa "
	#define STR0097 "para archivo de conceptos estándares se generó con éxito"
	#define STR0098 "Cargando tabla de conceptos estándar"
	#define STR0099 "Ayudas de Costo y Transportes"
	#define STR0100 "Prem./bonus/otras Prest.Carat. Mensual"
	#define STR0101 "Compensacion por Cesacion contr.trab."
	#define STR0102 "Honorarios por Acumulacion de Activid."
	#define STR0103 "Subsídios de caracter regular mensual"
	#define STR0104 "Prem./bonus/otr.prest.caract.n.mensual"
	#define STR0105 "Remuneracion Base"
	#define STR0106 "Auxilio alimentacion"
	#define STR0107 "Trabajo Suplementar"
	#define STR0108 "Trabajo Nocturno"
	#define STR0109 "Sub. Caracter Regular No Mensual"
	#define STR0110 "Remun.Vac.Pagas no Goz.Cesacion CT"
	#define STR0111 "Diferencias de Remuneraciones"
	#define STR0112 "Compensacion Remuneratoria Cont.Inter."
	#define STR0113 "Cargando los Conceptos Estandares"
	#define STR0114 "Codigo no encontrado. Seleccione un codigo valido por medio de la tecla [F3]."
	#define STR0115 "Remuneracion"
	#define STR0116 "Total"
	#define STR0117 "Imponible"
	#define STR0118 "Remuneraciones"
	#define STR0119 "Antiguedad"
	#define STR0120 "H.Extras"
	#define STR0121 "Bonos Produc"
	#define STR0122 "Dominical"
	#define STR0123 "Otr. Bonos"
	#define STR0124 "AFP"
	#define STR0125 "RC-IVA"
	#define STR0126 "Otr. Desc."
	#define STR0127 "Fondo Solid"
	#define STR0128 "Deshabilitado, utilizar opcion N=Sindicato"
	#define STR0129 "Sindicato"
	#define STR0130 "Ninguno"
	#define STR0131 "Informe tipo de Inf. Salar."
	#define STR0132 "Grupo de Conceptos"
	#define STR0133 "1 - Grupo 1"
	#define STR0134 "2 - Grupo 2"
	#define STR0135 "3 - Grupo 3"
	#define STR0136 "4 - Grupo 4"
	#define STR0137 "5 - Grupo 5"
	#define STR0138 "6 - Grupo 6"
	#define STR0139 "7 - Grupo 7"
	#define STR0140 "8 - Grupo 8"
	#define STR0141 "9 - Grupo 9"
	#define STR0142 "0 - Grupo 0"
	#define STR0143 "00=No es base de calculo"
	#define STR0144 "11=Base de calculo del sueldo de contribucion mensual."
	#define STR0145 "12=Base de calculo de la contrib. Segur. Social sobre el aguinaldo."
	#define STR0146 "21=Base de calculo de la Contrib. Seg. Social. Suel. Maternidad"
	#define STR0147 "22=Base de calculo de la Contrib. Seg. Social. Suel. Maternidad - Aguinaldo"
	#define STR0148 "31=Contribucion descontada del asegurado"
	#define STR0149 "32=Contribucion descontada del asegurado - Aguinaldo"
	#define STR0150 "33=Contribucion descontada del asegurado - SEST"
	#define STR0151 "34=Contribucion descontada del asegurado - SENAT"
	#define STR0152 "51=Sueldo-Familia"
	#define STR0153 "91=Incid. suspendida debido a la decision judicial (BC SC Mensual)"
	#define STR0154 "92=Incid. suspendida debido a la decision judicial (BC Aguinaldo)"
	#define STR0155 "00=Rendimiento no tributable"
	#define STR0156 "11=Base de cálculo del IRRF - Mensual."
	#define STR0157 "12=Base de calculo del IRRF - Aguinaldo"
	#define STR0158 "13=Base de calculo del IRRF - Vacaciones"
	#define STR0159 "14=Base de calculo del IRRF - PLR"
	#define STR0160 "31=Valor del IRRF - Mensual."
	#define STR0161 "32=Valor del IRRF - Aguinaldo"
	#define STR0162 "33=Valor del IRRF - Vacaciones"
	#define STR0163 "34=Valor del IRRF - PLR"
	#define STR0164 "91=Incidencia Susp. a consecuencia de la decisión judicial o Cons. Int. RFB (BC IRRF)."
	#define STR0165 "92=Incidencia Susp. a consecuencia de la decisión judicial o Cons. Int. RFB (BC IRRF Aguinaldo)."
	#define STR0166 "93=Incidencia Susp. a consecuencia de la decisión judicial o Cons. Int. RFB (BC IRRF Vacaciones)."
	#define STR0167 "94=Incidencia Susp. a consecuencia de la decisión judicial o Cons. Int. RFB (BC IRRF PLR)."
	#define STR0168 "00=No es base de calculo del FGTS"
	#define STR0169 "11=Base de cálculo del FGTS - Mensual."
	#define STR0170 "91=Incidencia suspendida debido a la decision judicial"
	#define STR0171 "00=No es base de calculo"
	#define STR0172 "11=Base de calculo"
	#define STR0173 "31=Valor de la contribucion sindical laboral descontada"
	#define STR0174 "91=Incidencia suspendida a consecuencia de la decisión judicial o Consulta Interna RFB  (BC IRRF REM. MENSUAL)"
	#define STR0175 "Si selecciona las opciones 31/32/33/34 en el campo 'Cd.Inc.CP'  (Cod.Incidencia Ctr.Prev.) el campo 'Tipo de Cód' debe ser, por obligación, igual a 2-DESCUENTO."
	#define STR0176 "Si el campo 'Cd.Inc.CP' (Cod.Incidencia Ctr.Prev.)  tiene contenido 00 -  No es Base de Calculo, el contenido del campo 'Modalidad' (Modalidad de la Rubrica) debe ser obligatoriamente 4003-Complemento de sueldo subsidio enfermedad."
	#define STR0177 "Si el codigo seleccionado en el  campo 'Cd.Inc.CP’ (Cod.Incidencia Ctr.Prev.)  es igual a 51 - Sueldo-Familia, el contenido del campo 'Tipo de Cod', debe ser obligatoriamente igual a 1-HABER."
	#define STR0178 "Si seleciona las opciones 31/32/33/34 en el campo 'Cd.Inc. IRRF'  (Cod. Incidencia IRRF) el campo 'Tipo de Cod' debe ser obligatoriamente igual a 2-DESCUENTO."
	#define STR0179 'Los campos'
	#define STR0180 'no se informaron.'
	#define STR0181 'Si se completa el campo "Modalidad" los campos "Cd.Inc.CP, Cd.Inc. IRRF, Cd.Inc.FGTS y Cd.Inc.Sind" también se deben completar.'
	#define STR0182 "OK"
	#define STR0183 "¡El campo Municipalidad debe completarse!"
	#define STR0184 "¡Informe un valor valido en el campo Ar.Inc.CP!"
	#define STR0185 "¡Informe un valor valido en el campo Ar.Inc.IRRF!"
	#define STR0186 "¡Informe un valor valido en el campo Ar.Inc.FGTS!"
	#define STR0187 "¡Informe un valor valido en el campo Ar.Inc.SIND!"
	#define STR0188 "Los campos 'Tp.Proc.IRRF' o 'Nr.Proc.IRRF' solo deben completarse si se seleciona una de las opciones 91, 92, 93 o 94 en el campo 'Cd.Inc. IRRF'"
	#define STR0189 "Los campos 'Tp.Proc.FGTS' o 'Nr.Proc.FGTS' solo deben completarse si se selecciona la opcion 91 en el campo 'Cd.Inc.FGTS'"
	#define STR0190 "Los campos 'Tp.Proc.Sind' o 'Nr.Proc.Sind' solo deben completarse si se selecciona la opción 91 en el campo 'Cd.Inc.SIND.'."
	#define STR0191 "Los campos 'Tp.Proc.Prev', 'Nr.Proc.Prev' o 'Ex.Dec/Sente' solo deben rellenarse si se seleccione una de las opciones 91, 92, 93 o 94 en el campo 'Cd.Inc.CP'."
	#define STR0192 "Detalle de conceptos de la planilla de haberes"
	#define STR0193 "Remuneración paradigma"
	#define STR0194 "Ventajas pesonales"
	#define STR0195 "Función o cargo comisionado"
	#define STR0196 "Indemnizaciones"
	#define STR0197 "Ventajas eventuales"
	#define STR0198 "Descuento de Seguridad social e Impuesto de renta retenido en la fuente"
	#define STR0199 "Descuentos autorizados"
	#define STR0200 "Reversion del tope remuneratorio constitucional"
	#define STR0201 "93=Incid. Suspendida a consecuencia de la decisión judicial  (BC Asig. Maternidad)"
	#define STR0202 "94=Incid. suspendida como consecuencia de decision judicial (BC Sal. Maternidad Aguinaldo)"
	#define STR0203 "Para proseguir, iguale el modo de compartido de las tablas de Conceptos (SRV) e Identificadores de Calculo (RCN) por el Configurador (SIGACFG)"
	#define STR0204 "¡Rellene el campo Porcentaje!"
	#define STR0205 "¡Hay que rellenarse el campo DSR H. Extra!"
	#define STR0206 "¡Hay que rellenarse el campo Promedio Aguinaldo!"
	#define STR0207 "¡Hay que rellenarse el campo Promedio Vacaciones!"
	#define STR0208 "¡Hay que rellenar el campo Promedio Av.Previo!"
	#define STR0209 "¡Debe completarse el campo Tipo Concepto!"
	#define STR0210 "El(los)  siguiente(s) campos (es)son obligatorios en la eSocial. "
	#define STR0211 "De acuerdo con el contenido del parametro MV_EFDAVIS, no sera impedimiento para la grabacion del concepto."
	#define STR0212 "De acuerdo con el contenido del parametro MV_EFDAVIS, sera necesario completarlos para hacer efectiva la grabacion de los datos."
	#define STR0213 "Ocurrieron inconsistencias en la validacion."
	#define STR0214 "De acuerdo con el contenido del parametro MV_EFDAVIS, sera necesaria la correccion para hacer efectiva la grabacion de los datos."
	#define STR0215 "Los campos 'Nr.Proc.Prev' o 'Ex.Dec/Sente' solo se deben rellenar cuando se selecciona una de las opciones 91, 92, 93 o 94 en el campo 'Cd.Inc.CP'."
	#define STR0216 "El campo 'Nr.Proc.IRRF' solo debe rellenarse cuando se selecciona una de las opciones 91, 92, 93 o 94 en el campo 'Cd.Inc. IRRF'"
	#define STR0217 "Los campos 'Tp.Proc.FGTS' o 'Nr.Proc.FGTS' solo se rellenar cuando se selecciona la opción 91 en el campo 'Cd.Inc.FGTS'"
	#define STR0218 "El campo 'Nr.Proc.Sind' solo se rellena cuando se selecciona la opción 91 en el campo 'Cd.Inc.SIND.'."
	#define STR0219 "34=Contribución descontada del asegurado - SEST"
	#define STR0220 "15=Base de cálculo de IRRF - RRA;"
	#define STR0221 "41=Seguridad social oficial  remuneración mensual;"
	#define STR0222 "42=Seguridad social oficial aguinaldo;"
	#define STR0223 "43=Seguridad social oficial vacaciones;"
	#define STR0224 "54=Pensión alimentaria - PLR."
	#define STR0225 "44=Seguridad social oficial RRA."
	#define STR0226 "46=Seguridad privada remuneración mensual;"
	#define STR0227 "51=Pensión alimenticia remuneración mensual;"
	#define STR0228 "52=Pensión alimenticia aguinaldo;"
	#define STR0229 "53=Pensión alimenticia vacaciones;"
	#define STR0230 "55=Pensión alimentaria RRA."
	#define STR0231 "56=Dependiente  Remuneración Mensual, (Descontinuada en el Layout 2.2 del E-Social)"
	#define STR0232 "57=Dependiente  Aguinaldo, (Descontinuada en el Layout 2.2 del E-Social)"
	#define STR0233 "58=Dependiente  Vacaciones, (Descontinuada en el Layout 2.2 del E-Social)"
	#define STR0234 "61=FAPI  Remuneración mensual;"
	#define STR0235 "62=FAPI  Aguinaldo;"
	#define STR0236 "70=Cuota exenta 65 años  Remuneración mensual."
	#define STR0237 "71=Cuota exenta 65 años - Aguinaldo."
	#define STR0238 "72=Tarifas diarias."
	#define STR0239 "74=Indemnización y rescisión de contrato, inclusive a título de PDV;"
	#define STR0240 "75=Abono pecuniario;"
	#define STR0241 "76=Pensión, jubilación o reforma por molestia grave o accidente en servicio remuneración mensual;"
	#define STR0242 "77=Pensión, jubilación o reforma por molestia grave o accidente en servicio aguinaldo"
	#define STR0243 "78=Valores pagados a titular o socio de microempresa o empresa de pequeño porte, excepto remuneración de socio y arriendos;"
	#define STR0244 "79=Otros (el nombre de la firma debe ser claro para identificación);"
	#define STR0245 "81=Depósito Judicial;"
	#define STR0246 "82-Compensación judicial del año calendario;"
	#define STR0247 "35=Valor del IRRF - RRA;"
	#define STR0248 "47=Seguridad social Privada aguinaldo; "
	#define STR0249 "83-Compensación judicial años anteriores;"
	#define STR0250 "95=Incidencia Susp. a consecuencia de la decisión judicial o Cons. Int. RFB (BC IRRF RRA)."
	#define STR0251 "23=Base de cálculo del Aport. Prev. Subsidio enfermedad mensual - Reg.Propio de Seg.Social."
	#define STR0252 "24=Base de cálculo del Aport. Prev. Subsidio enfermedad - Aguinaldo Subs. Enfermedad - Reg.Propio de Seg. Social."
	#define STR0253 "35=Aporte descontado del asegurado - SENAT."
	#define STR0254 "61=Complemento de sueldo mínimo - Régimen propio de seguridad social."
	#define STR0255 "63=FUNPRESP - Remuneración mensual."
	#define STR0256 "64=FUNPRESP - Aguinaldo."
	#define STR0257 "73=Ayuda de costo."
	#define STR0258 "12=Base de cálculo del FGTS - Aguinaldo."
	#define STR0259 "21=Base de cálculo del FGTS - Rescisorio."
	#define STR0260 "Integración - TAF"
	#define STR0261 "Este registro se integró al TAF y se envió al RET."
	#define STR0262 "Cuando confirma, se enviará un registro de eliminación al RET."
	#define STR0263 "¿Confirma la operación?"
	#define STR0264 "No se permite el borrado del concepto, porque está en uso en la tabla auxiliar S027"
	#define STR0265 "El sistema creará nuevos conceptos automáticamente, de acuerdo con los nuevos identificadores de cálculo."
	#define STR0266 "¿Desea crearlas ahora?"
	#define STR0267 "01 = No es base de cálculo en función de acuerdos internacionales de seguridad social"
	#define STR0268 "01 = Ingreso no tributable en función de acuerdos internacionales de tributación doble"
	#define STR0269 "25 = Asignación maternidad mensual pagada por el INSS"
	#define STR0270 "26 = Asignación maternidad - Aguinaldo pagado por el INSS"
	#define STR0271 "18 = Remuneración cobrada por residente fiscal en el exterior"
	#define STR0272 "Informe un código válido"
	#define STR0273 "01 = No es base de cálculo en función de acuerdos internacionales de seguridad social"
	#define STR0274 "0 - No se aplica"
	#define STR0275 "1 - Valor pagado de aporte al régimen general del seguro social referente a los agentes políticos."
	#define STR0276 "2 - Valor pagado de aporte al régimen propio del seguro social referente a los agentes políticos."
	#define STR0277 "3 - Valor pagado de aporte al régimen general del seguro social referente a los agentes no políticos."
	#define STR0278 "4 - Valor pagado de aporte al régimen propio del seguro social referente a los agentes no políticos."
	#define STR0279 "Aportes previsionales"
	#define STR0280 "0 - Valor pagado de FGTS."
	#define STR0281 "13=Exclusiva del empleador - mensual,"
	#define STR0282 "14=Exclusiva del empleador - Aguinaldo"
	#define STR0283 "15=Exclusiva del asegurado - mensual,"
	#define STR0284 "16=Exclusiva del asegurado - Aguinaldo,"
	#define STR0285 "09=Otros conceptos no considerados como base de cálculo o rendimiento,"
	#define STR0286 "Y de acuerdo con el valor del parámetro MV_EFDAVIS"
	#define STR0287 "El registro se grabará pero no se integrará al TAF. Para corregir, vuelva y modifique el registro e informe los campos necesarios."
	#define STR0288 "El registro no se grabará ni se integrará al TAF. Corrija los campos informados para continuar con el registro."
	#define STR0289 "Por favor corrija los asuntos pendientes, porque el registro no se enviará al TAF."
	#define STR0290 "¡El campo V.Dif.Fer no debe ser idéntico al concepto que se refiere este registro!"
	#define STR0291 "95=Exclusiva del empleador - mensual."
	#define STR0292 "96=Exclusiva del empleador - Aguinaldo."
	#define STR0293 "97=Exclusiva del empleador - Asignación por maternidad"
	#define STR0294 "98=Exclusiva del empleador - Asignación por maternidad - Aguinaldo"
#else
	#ifdef ENGLISH
		#define STR0001 "Confirm"
		#define STR0002 "Retype "
		#define STR0003 "Quit"
		#define STR0004 "Search "
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Edit"
		#define STR0008 "Delete"
		#define STR0009 "Funds File "
		#define STR0010 "Quit   "
		#define STR0011 "Selecting Records..."
		#define STR0012 "About Deleting?"
		#define STR0013 "This routine checks the existence of the Fund  "
		#define STR0014 "to be deleted, in the various files of the    "
		#define STR0015 "module. The checking can take some time!!   "
		#define STR0016 "Delete the Fund?"
		#define STR0017 "Attention!"
		#define STR0018 "Income to be deleted is present in "
		#define STR0019 "the file"
		#define STR0020 "="
		#define STR0021 "."
		#define STR0022 "Until the references to this fund are  "
		#define STR0023 "it cannot be deleted."
		#define STR0024 "Attention"
		#define STR0025 "The System will now Check if the Selected Fund for the Deletion"
		#define STR0026 "is being used. It may take some minutes !!"
		#define STR0027 "Confirm the Funds deletion?"
		#define STR0028 "Attention"
		#define STR0029 "Creating Index in the Server."
		#define STR0030 "Payroll Item (Branch/Code): "
		#define STR0031 " cannot be deleted because it is being used in files below"
		#define STR0032 "Record File        Key/Content"
		#define STR0033 "Event Log in Deletion of Income"
		#define STR0034 "Do you want to generate Log?"
		#define STR0035 "TO value cannot be lower than FROM value   "
		#define STR0036 "TO reference cannot be lower than FROM reference     "
		#define STR0037 "The fund print option can only be changed whtn the fund type is Base              "
		#define STR0038 "Yield"
		#define STR0039 "1st Installment"
		#define STR0040 "2nd Installment"
		#define STR0041 "Compensated Vacation"
		#define STR0042 "Overtime in Bank-Hours paid during Rescission"
		#define STR0043 "Number of reference months of the amount paid by way of bank-hours"
		#define STR0044 "Salary increase paid upon Rescission"
		#define STR0045 "Number of months referring to the salary increase"
		#define STR0046 "Other increments paid at Rescission"
		#define STR0047 "Nbr. of months ref. to the value of other salary increments"
		#define STR0048 "FGTS fine amount"
		#define STR0049 "Association Dues 1st Occurrence"
		#define STR0050 "Association Dues 2nd Occurrence"
		#define STR0051 "Do not consider for RAIS"
		#define STR0052 "Trade Union Dues"
		#define STR0053 "Association Dues"
		#define STR0054 "Confederative Contribution"
		#define STR0055 "Actual Hours Worked"
		#define STR0056 "Prior Warning Indemnified"
		#define STR0057 "Option 'N' cannot be selected with other incidences of RAIS"
		#define STR0058 "Parameters for invalid entered average."
		#define STR0059 "Overtime worked"
		#define STR0060 "Hours"
		#define STR0061 "Value"
		#define STR0062 "Days"
		#define STR0063 "Date"
		#define STR0064 "Please, fill in the SS Remuneration Class field."
		#define STR0065 "Please, fill in the Personnel Board Class field."
		#define STR0066 "Commissions"
		#define STR0067 "Vacation Bonus"
		#define STR0068 "13th Salary"
		#define STR0069 "Permanent Payment"
		#define STR0070 "Other Subsidies"
		#define STR0071 "Army"
		#define STR0072 "Variable Paym.-Circ.1 of 91/01/19."
		#define STR0073 "Paym. Ref. to Vacation Paid and Not Taken"
		#define STR0074 "Different Due Dates"
		#define STR0075 "Temp. Practice of Higher Categ. Roles"
		#define STR0076 "Promotions"
		#define STR0077 "In order to access this routine, run program RHUPDR12."
		#define STR0078 "Field does not exist"
		#define STR0079 "Run program RHUPDMOD to access this routine."
		#define STR0080 "Fund"
		#define STR0081 " indicated in the field RV_CODFER does not have Vacation Code for the Next Month (field RV_CFEMSEG) "
		#define STR0082 "For the field Extra H. DSR to be configured as Yes, the field  DSR Budget must remain blank;"
		#define STR0083 "For the field DSR Budget entered, the field Extra H DSR must be configured as No"
		#define STR0084 "Before continuing, you must run the update '80-Adjustments in dictionary - Uruguay,' available for SIGAGPE module in the compatibility program RHUPDMOD."
		#define STR0085 "Remunerations"
		#define STR0086 "Script Selection"
		#define STR0087 "Generate amounts"
		#define STR0088 "Select Directory"
		#define STR0089 "File already exists! Do you wish to overwrite it?"
		#define STR0090 "Warning!"
		#define STR0091 "Error saving the file - DOS Code: "
		#define STR0092 "The type(s) of amount(s)  "
		#define STR0093 "is(are) not registered in the ComboBox of the RV_TIPOCOD field."
		#define STR0094 "The file was not generated!"
		#define STR0095 "Warning!"
		#define STR0096 "The Program "
		#define STR0097 "for Registration of Standard Amounts was successfully generated"
		#define STR0098 "Loading Table of Standard Amounts"
		#define STR0099 "Living and Transportation Allowance"
		#define STR0100 "Prem./bonus/other monthly port."
		#define STR0101 "Compensation for termination of employment contract."
		#define STR0102 "Fees for Activ. Accumulating"
		#define STR0103 "Regular Monthly Subsidies"
		#define STR0104 "Prem./bonus/other monthly port."
		#define STR0105 "Base Remuneration"
		#define STR0106 "Meal Allowance"
		#define STR0107 "Supplementary Work"
		#define STR0108 "Night Work"
		#define STR0109 "Not Monthly Condition Sub."
		#define STR0110 "Paid vac. remun. not us.contr.term"
		#define STR0111 "Remuneration Differences"
		#define STR0112 "Remunaratory Compensation Inter.Acc."
		#define STR0113 "Loading Default Budgets"
		#define STR0114 "Code not found. Select a valid code through the [F3] key."
		#define STR0115 "Remuneration"
		#define STR0116 "Total"
		#define STR0117 "Taxable"
		#define STR0118 "Revenue"
		#define STR0119 "Seniority"
		#define STR0120 "Overtime"
		#define STR0121 "Produc. Bonus"
		#define STR0122 "Sunday"
		#define STR0123 "Other. Bonus"
		#define STR0124 "AFP"
		#define STR0125 "RC-IVA"
		#define STR0126 "Anoth. Ded."
		#define STR0127 "Solid. Fund"
		#define STR0128 "Disabled, use N=Union"
		#define STR0129 "Trade Union"
		#define STR0130 "None"
		#define STR0131 "Enter the type of Salar. Inf."
		#define STR0132 "Payroll Item Group"
		#define STR0133 "1 - Group 1"
		#define STR0134 "2 - Group 2"
		#define STR0135 "3 - Group 3"
		#define STR0136 "4 - Group 4"
		#define STR0137 "5 - Group 5"
		#define STR0138 "6 - Group 6"
		#define STR0139 "7 - Group 7"
		#define STR0140 "8 - Group 8"
		#define STR0141 "9 - Group 9"
		#define STR0142 "0 - Group 0"
		#define STR0143 "00=It is not Calculation Base;"
		#define STR0144 "11=Monthly Contribution Salary Calculation Base;"
		#define STR0145 "12=Social Security Calculation Base on 13th Salary;"
		#define STR0146 "21=Calculation Base of Maternity Allowance Social Contribution; "
		#define STR0147 "22=Calculation Base of Maternity Allowance Social Contribution - 13th Salary; "
		#define STR0148 "31=Contribution Discounted from the insured;"
		#define STR0149 "32=Contribution Discounted from the insured - 13th Salary;"
		#define STR0150 "33=Contribution Discounted from the insured - SEST;"
		#define STR0151 "34=Contribution Discounted from the insured - SENAT;"
		#define STR0152 "51=Family Allowance;"
		#define STR0153 "91=Incid. suspended due to legal decision (BC SC Monthly);"
		#define STR0154 "92=Incid. suspended due to legal decision (BC 13th Salary);"
		#define STR0155 "00=Non-taxable revenue;"
		#define STR0156 "11=IRRF Calculation Base - Monthly;"
		#define STR0157 "12=IRRF Calculation Base - 13th Salary;"
		#define STR0158 "13=IRRF Calculation Base - Vacation;"
		#define STR0159 "14=IRRF Calculation Base - PLR;"
		#define STR0160 "31=IRRF Value - Monthly;"
		#define STR0161 "32=IRRF Value - 13th Salary;"
		#define STR0162 "33=IRRF Value - Vacation;"
		#define STR0163 "34=IRRF Value - PLR;"
		#define STR0164 "91=Incidence susp. due to legal decision or RFB Int. Counc. (BC IRRF);"
		#define STR0165 "92=Incidence susp. due to legal decision or RFB Int. Counc. (BC IRRF13th Salary);"
		#define STR0166 "93=Incidence susp. due to legal decision or RFB Int. Cons. (BC IRRF Vacation);"
		#define STR0167 "94=Incidence susp. due to legal decision or RFB Int. Cons. (BC IRRF Profit Sharing);"
		#define STR0168 "00=It is not FGTS Calculation Base;"
		#define STR0169 "11=FGTS Calculation Base - Monthly;"
		#define STR0170 "91=Incid. suspended due to legal decision;"
		#define STR0171 "00=It is not Calculation Base;"
		#define STR0172 "11-Calculation base;"
		#define STR0173 "31=Value of union dues discounted;"
		#define STR0174 "91=Incidence suspended due to legal decision or RFB Internal Consultation (BC IRRF MONTHLY REM.); "
		#define STR0175 "If selecting the options 31/32/34 in the field 'Inc.Cd.SSC'  (Incidence Ctr.Social Sec.)  the field 'Cod Type' must be equal to 2-DISCOUNT."
		#define STR0176 "If the 'Inc.Cd.SSC'  (Incidence Ctr.Social Sec.)  field has content 00 - It is not the Calculation Base, the content of Nature (Signature Nature) field must be 4003 - Sick pay additional."
		#define STR0177 "If the chosen code in the 'Inc.Cd.SSC'  (Incidence Ctr.Social Sec.) field equals 51 - Family Allowance, the content of field Cod Field must be equal to 1- PROVISION"
		#define STR0178 "If the options 31/32/33/34 are selected in the  'IRRF Inc.Cd.'  (IRRF Incidence Code) field, the Cod Type field must be 2- DISCOUNT. "
		#define STR0179 'The fields'
		#define STR0180 'were not entered.'
		#define STR0181 'If the field Nature is filled out, fields Inc. Cd. SSC, Inc. Cd. IRRF, Inc. Cd. FGTS and Inc. Cd. Union must be filled out too.'
		#define STR0182 "OK"
		#define STR0183 "Nature field must be completed!"
		#define STR0184 "Enter a valid value on the field Cd.Inc.CP!"
		#define STR0185 "Enter a valid value on the field Cd.Inc.IRRF!"
		#define STR0186 "Enter a valid value on the field Cd.Inc.FGTS!"
		#define STR0187 "Enter a valid value on the field Cd.Inc.SIND.!"
		#define STR0188 "Fields 'IRRFProc.Tp.' or 'IRRF Proc. No.' are only completed if one the options - 91, 92, 93 or 94 - is selected in the field 'IRRF Inc. Cd.'"
		#define STR0189 "The fields 'FGTS Proc. Tp.' or 'FGTS Proc. No.' are only completed if option 91 is selected din the field 'FGTS Inc.Cd.'"
		#define STR0190 "The fields ''UnionProc.Tp.' or 'UnionProc.No.' are only completed if option 91 is selected din the field 'UNION Inc.Cd.'."
		#define STR0191 "Fields 'Soc.Sec.Tp.', 'Soc.Sec.No.' or 'Ex.Dec/Sente' are only completed if one the options - 91, 92, 93 or 94 - is selected in the field 'CPInc.Cd.'."
		#define STR0192 "Funds Detailed of Payroll"
		#define STR0193 "Paradigm Compensation"
		#define STR0194 "Personal Advantages"
		#define STR0195 "Commissioned Role or Position"
		#define STR0196 "Compensations"
		#define STR0197 "Possible Advantages"
		#define STR0198 "Social Security Discount and Withholding Income Tax"
		#define STR0199 "Authorized Discounts"
		#define STR0200 "Constitutional Compensatory Ceiling Reversal"
		#define STR0201 "93=Incid. suspended due to legal decision (BC Maternity Sal.)"
		#define STR0202 "94=Incid. suspended due to legal decision (BC Sal. Maternity Year End Bonus)"
		#define STR0203 "To proceed set the sharing of Income tables (SRV) and Calculation identifiers (RCN) by the Configurator (SIGACFG)"
		#define STR0204 "Percentage field must be completed!"
		#define STR0205 "DSR Overtime field must be completed!"
		#define STR0206 "Average Year-end Bonus field must be completed!"
		#define STR0207 "Average Vacation field must be completed!"
		#define STR0208 "Average.Av.Forec. field must be completed!"
		#define STR0209 "Fill out the Payroll Item Type field!"
		#define STR0210 "The following field(s) are mandatory in the eSocial. "
		#define STR0211 "According to the content of MV_EFDAVIS parameter, it will not be a limitation for budget recording."
		#define STR0212 "According to the content of the parameter MV_EFDAVIS, the filling of the very same is required to perform data recording."
		#define STR0213 "Errors occurred during validation."
		#define STR0214 "According to the content of the parameter MV_EFDAVIS, the correction is required to perform data recording."
		#define STR0215 "Fields 'Nr.Proc.Prev', or 'Ex.Dec/Sente' are only completed if one of the options 91, 92, 93 or 94 is selected in the field 'Cd.Inc.CP'."
		#define STR0216 "Field 'Nr.Proc.IRRF' must be completed only if one the options 91, 92, 93 or 94 is selected on the field 'Cd.Inc. IRRF'"
		#define STR0217 "Fields 'Tp.Proc.FGTS' or 'Nr.Proc.FGTS' must be completed only if the option 91 is selected on field 'Cd.Inc.FGTS'"
		#define STR0218 "Field 'Nr.Proc.Sind' must be completed only if the option 91 is selected on field 'Cd.Inc.SIND.'."
		#define STR0219 "34=Contribution Discounted from the insured - SEST;"
		#define STR0220 "15=IRRF Calculation Base - RRA;"
		#define STR0221 "41=Official Social Security  Monthly Salary;"
		#define STR0222 "42=Official Social Security Year-End Bonus;"
		#define STR0223 "43=Official Social Security Vacations;"
		#define STR0224 "54=Alimony - Profit Sharing;"
		#define STR0225 "44=Official Social Security RRA;"
		#define STR0226 "46=Social Security Monthly Salary;"
		#define STR0227 "51=Alimony Monthly Salary;"
		#define STR0228 "52=Alimony Year-End Bonus;"
		#define STR0229 "53=Alimony  Vacation;"
		#define STR0230 "55=Alimony RRA;"
		#define STR0231 "56=Dependent Monthly Compensation; (Discontinued in Layout 2.2 of e-Social)"
		#define STR0232 "57=Dependent Year-end bonus; (Discontinued in Layout 2.2 of e-Social)"
		#define STR0233 "58=Dependent Vacation; (Discontinued in Layout 2.2 of e-Social)"
		#define STR0234 "61=FAPI  Monthly Salary;"
		#define STR0235 "62=FAPI  Year-End;"
		#define STR0236 "70=Exempt Installment 65 years  Monthly Salary;"
		#define STR0237 "71=Exempt Installment 65 years  Year-End Salary;"
		#define STR0238 "72=Daily;"
		#define STR0239 "74=Indemnity and contract termination, including for PDV;"
		#define STR0240 "75=Premium;"
		#define STR0241 "76=Pension, retirement or reform due to serious disease or accident in Monthly Salary service;"
		#define STR0242 "77=Pension, retirement or reform due to serious disease or accident in Year-End Bonus service"
		#define STR0243 "78=Value paid to holder or small business partner or small-size company, apart from compensation and rental;"
		#define STR0244 "79=Others (the signature name must be clear for identification);"
		#define STR0245 "81-Court Deposit;"
		#define STR0246 "82-Court compensation of calendar year;"
		#define STR0247 "35=IRRF Value - RRA;"
		#define STR0248 "47=Private Pension 13º;"
		#define STR0249 "83-Court Compensation previous years;"
		#define STR0250 "95=Incidence susp. due to legal decision or RFB Int. Cons. (BC IRRF RRA);"
		#define STR0251 "23=Calculation Basis of Monthly Security Contrib. Sick Pay - Own Reg. of Social Secur.;"
		#define STR0252 "24=Calculation Basis of Year-End Bonus Security Contrib. Sick Pay - Own Reg. of Social Secur.;"
		#define STR0253 "35=Contribution Discounted from the insured - SENAT;"
		#define STR0254 "61=Minimum Wage Complement - Own Regime Social Security;"
		#define STR0255 "63=FUNPRESP - Monthly Salary;"
		#define STR0256 "64=FUNPRESP - Year-End Bonus;"
		#define STR0257 "73=Allowance;"
		#define STR0258 "12=FGTS Calculation Base - Year-End Bonus;"
		#define STR0259 "21=FGTS Calculation Base - Terminative;"
		#define STR0260 "Integration - TAF"
		#define STR0261 "This record was integrated with TAF and submitted to RET."
		#define STR0262 "If confirmed, a deletion register will be submitted to RET."
		#define STR0263 "Confirm operation?"
		#define STR0264 "Deletion of payroll item is not allowed as it is in used in auxiliary table S027"
		#define STR0265 "The system automatically creates the new funds according to new calculation identifiers."
		#define STR0266 "Do you want to create it now?"
		#define STR0267 "01 = Not calculation base due to social security international agreements."
		#define STR0268 "01 = Not taxable income due to taxation international agreements."
		#define STR0269 "25 = Monthly maternity allowance paid by INSS"
		#define STR0270 "26 = 13th maternity allowance paid by INSS"
		#define STR0271 "18 = Compensation received by fiscal resident abroad"
		#define STR0272 "Indicate a valid code."
		#define STR0273 "01 = Not calculation base due to social security international agreements."
		#define STR0274 "0 - Not applicable"
		#define STR0275 "1 - Amount paid for contributions to general social security system for political agents."
		#define STR0276 "2 - Amount paid for contributions to own social security system for political agents."
		#define STR0277 "3 - Amount paid for contributions to general social security system for non-political agents."
		#define STR0278 "4 - Amount paid for contributions to own social security system for non-political agents."
		#define STR0279 "Social Security Contributions"
		#define STR0280 "0 - FGTS paid value."
		#define STR0281 "13=Employer only - monthly;"
		#define STR0282 "14=Employer only - year-end bonus;"
		#define STR0283 "15=Beneficiary only - monthly;"
		#define STR0284 "16=Beneficiary only - year-end bonus;"
		#define STR0285 "09=Other amounts not considered as calculation base or income;"
		#define STR0286 "According to the value of parameter MV_EFDAVIS"
		#define STR0287 "Record will be saved but not integrated with TAF. Go back and correct the record and fill the required fields."
		#define STR0288 "Record will not be saved nor integrated with TAF. Correct the fields to continue with the registration."
		#define STR0289 "Please, correct pendencies, as the record is not sent to TAF."
		#define STR0290 "The field Hol.Dif.V. is not equal to the Payroll Item to which this register refers!"
		#define STR0291 "95=Employer only - monthly;"
		#define STR0292 "96=Employer only - year-end bonus;"
		#define STR0293 "97=Employer only - maternity leave;"
		#define STR0294 "98=Employer only - maternity leave year-end bonus"
	#else
		#define STR0001 "Confirma"
		#define STR0002 "Redigita"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Registo De Verbas", "Cadastro de Verbas" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Quanto à exclusão?", "Quanto à exclusäo?" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Esta  procedimento  verifica  a  existência da  valor", "Esta  rotina  verifica  a  existência da  verba" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "A  ser  eliminada,  nos  diversos  ficheiros  do", "a  ser  excluida,  nos  diversos  arquivos  do" )
		#define STR0015 "módulo. A verificaçäo pode ser demorada !!"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Confirma a eliminação do valor ?            ", "Confirma a exclusäo da verba ?            " )
		#define STR0017 "Atenção!"
		#define STR0018 "A verba a ser excluída está presente no "
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Ficheiro ", "arquivo " )
		#define STR0020 "="
		#define STR0021 "."
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Até que as referências a este valor sejam eliminadas,", "Até que as referências a esta verba sejam eliminadas," )
		#define STR0023 "a mesma não pode ser excluída."
		#define STR0024 "Atenção"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "O sistema agora vai efectuar a verificação para ver se o valor seleccionado para", "O Sistema Agora Ira efetuar a Verificacao para ver se a Verba Selecionado para" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Exclusao esta sendo utilizado. A verificaçäo pode ser demorada !!", "Exclusäo esta sendo utilizado. A verificaçäo pode ser demorada !!" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Confirma A Eliminação Do Valor?", "Confirma a exclusäo da Verba?" )
		#define STR0028 "Atenção"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "A Criar índice No Servidor...", "Criando Indice no Servidor..." )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "A Verba( Filial/Código ): ", "A Verba( Filial/Codigo ): " )
		#define STR0031 " não pode ser excluída pois esta sendo utilizada nos arquivos abaixo"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Arquivo Registo   Chave/conteudo", "Arquivo Registro   Chave/Conteudo" )
		#define STR0033 "Log de Ocorrências na Exclusão de Verbas"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Deseja Criar Diário?", "Deseja gerar Log?" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "O Valor Até Não Pode Ser Menor Do Que O Valor De", "Valor Ate näo pode ser menor que o Valor De" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "A Referência Até Não Pode Ser Menor Do Que A Referência De", "Referencia Ate näo pode ser menor que a Referencia De" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "A Opção De Impressão Da Verba Só Pode Ser Alterada Quando O Tipo Da Verba For Base", "A opcäo de impressäo da verba so pode ser alterada quando o tipo da verba for Base" )
		#define STR0038 "Rendimento"
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "1a.parcela", "1a.Parcela" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "2a.parcela", "2a.Parcela" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Férias Indemnizadas", "Férias Indenizadas" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Horas Extras Do Banco De Horas Pagas Na Rescisão", "Horas Extras do Banco de Horas pagas na Rescisão" )
		#define STR0043 "Qtde de meses de referência do valor pago a título de banco de horas"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Acréscimo Salarial Pago Na Rescisão", "Acréscimo Salarial pago na Rescisão" )
		#define STR0045 "Qtde de meses de ref. ao valor do acréscimo salarial"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Outros Acréscimos Pagos Em Rescisão", "Outros acréscimos pagos em Rescisão" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Qtde de meses de ref. ao valor de outro acréscimo salarial", "Qtde de meses de ref. ao valor de outros acréscimo salarial" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Valor Da Multa Fgts", "Valor da Multa FGTS" )
		#define STR0049 "Contribuição Associativa 1ª Ocorrência"
		#define STR0050 "Contribuição Associativa 2ª Ocorrência"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Não Considerar Para A Raiz", "Não considerar para a RAIS" )
		#define STR0052 "Contribuição Sindical"
		#define STR0053 "Contribuição Assistencial"
		#define STR0054 "Contribuição Confederativa"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Horas Efectivamente Trabalhadas", "Horas Efetivamente Trabalhadas" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Aviso Prévio Indemnizado", "Aviso Prévio Indenizado" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "A Opção 'n' Não Pode Ser Escolhida Com Outras Incidências De Raiz", "A opção 'N' não pode ser escolhida com outras incidências de RAIS" )
		#define STR0058 "Parâmetro para Média informado inválido."
		#define STR0059 "Horas Extras Trabalhadas"
		#define STR0060 "Horas"
		#define STR0061 "Valor"
		#define STR0062 "Dias"
		#define STR0063 "Data"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Favor preencher o campo natureza da remuneração  ss", "Favor preencher o campo Natureza da Remuneração SS" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Favor Preencher O Campo Natureza Quadro Pessoal", "Favor preencher o campo Natureza Quadro Pessoal" )
		#define STR0066 "Comissões"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Subsídio de férias", "Subsídio de Férias" )
		#define STR0068 "Subsídio de Natal"
		#define STR0069 If( cPaisLoc $ "ANG|PTG", 'REmun. Carácter Permanente', "Remun. Carater Permanente" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", 'OUtros Subsídios', "Outros Subsidios" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", 'FOrcas Armadas', "Forcas Armadas" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", 'REmun.Variáveis-Circ.1 de 91/01/19.', "Remun.Variaveis-Circ.1 de 91/01/19." )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", 'REmun.Ref.Férias Pagas E Não Gozadas', "Remun.Ref.Ferias Pagas e Nao Gozadas" )
		#define STR0074 "Diferencas de Vencimento"
		#define STR0075 If( cPaisLoc $ "ANG|PTG", 'EXerc.temp. Funções Categ.Superior', "Exerc.temp. Funcoes Categ.Superior" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", 'PRomoções', "Promocoes" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Para acessar este procedimento, execute o programa RHUPDR12.", "Para Acessar esta rotina, execute o programa RHUPDR12." )
		#define STR0078 "Campo Inexistente"
		#define STR0079 "Para acessar esta rotina, execute o programa RHUPDMOD."
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "O valor", "A verba" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", " informado no campo RV_CODFER não possui Código de Férias para o Mês Seguinte (campo RV_CFEMSEG). ", " informada no campo RV_CODFER nao possui Código de Férias para o Mês Seguinte (campo RV_CFEMSEG) " )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Para o campo DSR H.Extra configurado como 'Sim', o campo Verba DSR deverá permanecer em branco.", "Para o campo DSR H.Extra configurado como 'Sim', o campo Verba DSR devera permanecer em branco;" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Para o campo Verba DSR informado, o campo DSR H.Extra deverá ser configurado como 'Não'.", "Para o campo Verba DSR informado, o campo DSR H.Extra devera ser configurado como 'Nao'" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Antes de prosseguir, é necessário executar a actualização '80-Ajustes no dicionário - Uruguai', disponível para o módulo SIGAGPE no compatibilizador RHUPDMOD.", "Antes de prosseguir, é necessário executar a atualização '80-Ajustes no dicionário - Uruguai', disponível para o módulo SIGAGPE no compatibilizador RHUPDMOD." )
		#define STR0085 "Remunerações"
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Selecção de Roteiros", "Seleção de Roteiros" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Gerar verbas", "Gerar Verbas" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Seleccione o directório.", "Selecione o Diretorio" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "O ficheiro já existe. Deseja sobrescrever?", "O Arquivo ja Existe! Deseja Sobrescrever?" )
		#define STR0090 "Atenção!"
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Erro de gravação do ficheiro - Código DOS: ", "Erro de Gravacao do Arquivo - Codigo DOS: " )
		#define STR0092 "O(s) Tipo(s) de Verbas  "
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "não está(ão) registado(s) no ComboBox do campo RV_TIPOCOD.", "não está(ão) cadastrado(s) no ComboBox do Campo RV_TIPOCOD." )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "O ficheiro nao foi gerado.", "O Arquivo nao foi Gerado!" )
		#define STR0095 "Aviso!"
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "O programa ", "O Programa " )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "para registo de verbas padrões foi gerado com sucesso", "para Cadastro de Verbas Padroes foi Gerado com Sucesso" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "A carregar tabela de verbas padrão", "Carregando Tabela de Verbas Padrão" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Ajudas de custo e transportes", "Ajudas de Custo e Transportes" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Prém./bónus/outras prest.carác. mensal", "Prêm./bônus/outras Prest.Carat. Mensal" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Compensação por cessação contr.trab.", "Compensação por Cessação contr.trab." )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Honorários por acumulação de activid.", "Honorários por Acumulação de Ativid." )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Subsídios de carácter regular mensal", "Subsídios de Caráter Regular Mensal" )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Prém./bónus/outr.prest.carac.n.mensal", "Prêm./bônus/outr.Prest.Carat.n.Mensal" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Remuneração base", "Remuneração Base" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Subsídio de refeição", "Subsídio de Refeição" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Trabalho suplementar", "Trabalho Suplementar" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Trabalho nocturno", "Trabalho Noturno" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Sub.carácter regular não mensal", "Sub. Caráter Regular Não Mensal" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Remun.fér.pagas não goz.cessação CT", "Remun.Fér.Pagas não Goz.Cessação CT" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Diferenças de remunerações", "Diferenças de Remunerações" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Compensação remuneratória cont.inter.", "Compensação Remuneratória Cont.Inter." )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "A carregar as verbas padrões", "Carregando as Verbas Padrões" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Código não encontrado. Seleccione um código válido através da tecla [F3].", "Código não encontrado. Selecione um código válido através da tecla [F3]." )
		#define STR0115 "Remuneração"
		#define STR0116 "Total"
		#define STR0117 "Tributável"
		#define STR0118 "Provento"
		#define STR0119 "Antiguidade"
		#define STR0120 "H.Extras"
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Bónus Prod.", "Bonus Produc" )
		#define STR0122 "Dominical"
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Outr. Bónus", "Outr. Bonus" )
		#define STR0124 "AFP"
		#define STR0125 "RC-IVA"
		#define STR0126 "Outr. Desc."
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Fundo Solid.", "Fundo Solid" )
		#define STR0128 "Desabilitado, utilizar opção N=Sindicato"
		#define STR0129 "Sindicato"
		#define STR0130 "Nenhum"
		#define STR0131 "Informe tipo de Inf. Salar."
		#define STR0132 If( cPaisLoc $ "ANG|PTG", "Grupo de verbas", "Grupo de Verbas" )
		#define STR0133 "1 - Grupo 1"
		#define STR0134 "2 - Grupo 2"
		#define STR0135 "3 - Grupo 3"
		#define STR0136 "4 - Grupo 4"
		#define STR0137 "5 - Grupo 5"
		#define STR0138 "6 - Grupo 6"
		#define STR0139 "7 - Grupo 7"
		#define STR0140 "8 - Grupo 8"
		#define STR0141 "9 - Grupo 9"
		#define STR0142 "0 - Grupo 0"
		#define STR0143 "00=Não é Base de Cálculo;"
		#define STR0144 "11=Base de Cálculo do Salário de Contribuição Mensal;"
		#define STR0145 "12=Base de Cálculo da Contrib. Prev. sobre 13o Salário;"
		#define STR0146 "21=Base de Cálculo da Contrib. Prev. Sal. Maternidade;"
		#define STR0147 "22=Base de Cálculo da Contrib. Prev. Sal. Maternidade - 13o Salário;"
		#define STR0148 "31=Contribuição Descontada do Segurado;"
		#define STR0149 "32=Contribuição Descontada do Segurado - 13o Salário;"
		#define STR0150 "33=Contribuição Descontada do Segurado - SEST;"
		#define STR0151 "34=Contribuição Descontada do Segurado - SENAT;"
		#define STR0152 "51=Salário-Família;"
		#define STR0153 "91=Incid. suspensa em decorrência de decisão judicial (BC SC Mensal);"
		#define STR0154 "92=Incid. suspensa em decorrência de decisão judicial (BC 13o Salário);"
		#define STR0155 "00=Rendimento não tributavel;"
		#define STR0156 "11=Base de Cálculo do IRRF - Mensal;"
		#define STR0157 "12=Base de Cálculo do IRRF - 13o Salário;"
		#define STR0158 "13=Base de Cálculo do IRRF - Férias;"
		#define STR0159 "14=Base de Cálculo do IRRF - PLR;"
		#define STR0160 "31=Valor do IRRF - Mensal;"
		#define STR0161 "32=Valor do IRRF - 13o Salário;"
		#define STR0162 "33=Valor do IRRF - Férias;"
		#define STR0163 "34=Valor do IRRF - PLR;"
		#define STR0164 "91=Incidência susp. em decorrência de decisão judicial ou Cons. Int. RFB (BC IRRF);"
		#define STR0165 "92=Incidência susp. em decorrência de decisão judicial ou Cons. Int. RFB (BC IRRF 13o Salário);"
		#define STR0166 "93=Incidência susp. em decorrência de decisão judicial ou Cons. Int. RFB (BC IRRF Férias);"
		#define STR0167 "94=Incidência susp. em decorrência de decisão judicial ou Cons. Int. RFB (BC IRRF PLR);"
		#define STR0168 "00=Não é Base de Cálculo do FGTS;"
		#define STR0169 "11=Base de Cálculo do FGTS - Mensal;"
		#define STR0170 "91=Incidência suspensa em decorrência de decisão judicial;"
		#define STR0171 "00=Não é base de cálculo;"
		#define STR0172 "11=Base de cálculo;"
		#define STR0173 "31=Valor da contribuição sindical laboral descontada;"
		#define STR0174 "91=Incidência suspensa em decorrência de decisão judicial ou Consulta Interna RFB  (BC IRRF REM. MENSAL)"
		#define STR0175 "Se selecionar as opções 31/32/34 no campo 'Cd.Inc.CP'  (Cod.Incidencia Ctr.Prev.)  o campo 'Tipo de Cod' deverá ser obrigatoriamente igual a 2-DESCONTO."
		#define STR0176 "Se o campo 'Cd.Inc.CP' (Cod.Incidencia Ctr.Prev.)  possuir conteúdo 00 - Não é Base de Cálculo,  o conteúdo do campo 'Natureza' (Natureza da Rubrica) deverá ser obrigatoriamente 4003-Complementação salarial auxílio doença."
		#define STR0177 "Se o código escolhido no  campo 'Cd.Inc.CP’ (Cod.Incidencia Ctr.Prev.)  for igual à 51 - Salário-Família, o conteúdo do campo 'Tipo de Cod', deverá ser obrigatoriamente igual a 1-PROVENTO."
		#define STR0178 "Se selecionar as opções 31/32/33/34 no campo 'Cd.Inc. IRRF'  (Cod. Incidencia IRRF)  o campo 'Tipo de Cod' deverá ser obrigatoriamente igual a 2-DESCONTO."
		#define STR0179 'Os campos'
		#define STR0180 'não foram informados.'
		#define STR0181 'Se o campo "Natureza" for preenchido os campos "Cd.Inc.CP, Cd.Inc. IRRF, Cd.Inc.FGTS e Cd.Inc.Sind" deverão ser preenchidos.'
		#define STR0182 "OK"
		#define STR0183 "O campo Natureza deve ser preenchido!"
		#define STR0184 "Informe um valor válido no campo Cd.Inc.CP!"
		#define STR0185 "Informe um valor válido no campo Cd.Inc. IRRF!"
		#define STR0186 "Informe um valor válido no campo Cd.Inc.FGTS!"
		#define STR0187 "Informe um valor válido no campo Cd.Inc.SIND.!"
		#define STR0188 "Os campos 'Tp.Proc.IRRF' ou 'Nr.Proc.IRRF' só devem ser preenchidos se for selecionado uma das opções 91, 92, 93 ou 94 no campo 'Cd.Inc. IRRF'"
		#define STR0189 "Os campos 'Tp.Proc.FGTS' ou 'Nr.Proc.FGTS' só devem ser preenchidos se for selecionado a opção 91 no campo 'Cd.Inc.FGTS'"
		#define STR0190 "Os campos 'Tp.Proc.Sind' ou 'Nr.Proc.Sind' só devem ser preenchidos se for selecionado a opção 91 no campo 'Cd.Inc.SIND.'."
		#define STR0191 "Os campos 'Tp.Proc.Prev', 'Nr.Proc.Prev' ou 'Ex.Dec/Sente' só devem ser preenchidos se for selecionado uma das opções 91, 92, 93 ou 94  no campo 'Cd.Inc.CP'."
		#define STR0192 "Detalhamento de Verbas da Folha de Pagamento"
		#define STR0193 "Remuneração Paradigma"
		#define STR0194 "Vantagens Pessoais"
		#define STR0195 "Função ou Cargo Comissionado"
		#define STR0196 "Indenizações"
		#define STR0197 "Vantagens Eventuais"
		#define STR0198 "Desconto Previdenciário e Imposto de Renda Retido na Fonte"
		#define STR0199 "Descontos Autorizados"
		#define STR0200 "Estorno do Teto Remuneratorio Constitucional"
		#define STR0201 "93=Incid. suspensa em decorrência de decisão judicial  (BC Sal. Maternidade)"
		#define STR0202 "94=Incid. suspensa em decorrência de decisão judicial (BC Sal. Maternidade 13o   Salário)"
		#define STR0203 "Para prosseguir iguale o modo de compartilhamento das tabelas de Verbas (SRV) e Identificadores de Cálculo (RCN) pelo Configurador (SIGACFG)"
		#define STR0204 "O campo Percentual deve ser preenchido!"
		#define STR0205 "O campo DSR H.Extra deve ser preenchido!"
		#define STR0206 "O campo Media 13o deve ser preenchido!"
		#define STR0207 "O campo Media Ferias deve ser preenchido!"
		#define STR0208 "O campo Media.Av.Prev deve ser preenchido!"
		#define STR0209 "O campo Tipo Verba deve ser preenchido!"
		#define STR0210 "O(s)  seguinte(s) campos (e)sao obrigatorios na eSocial. "
		#define STR0211 "Conforme o conteúdo do parâmetro MV_EFDAVIS, não será impeditivo para a gravação da verba."
		#define STR0212 "Conforme o conteúdo do parâmetro MV_EFDAVIS, será necessário o preenchimento dos mesmos para efetivar a gravação dos dados."
		#define STR0213 "Ocorreram inconsistências na validaçao."
		#define STR0214 "Conforme o conteúdo do parâmetro MV_EFDAVIS, será necessária a correção  para efetivar a gravação dos dados."
		#define STR0215 "Os campos 'Nr.Proc.Prev' ou 'Ex.Dec/Sente' só devem ser preenchidos se for selecionado uma das opções 91, 92, 93 ou 94  no campo 'Cd.Inc.CP'."
		#define STR0216 "O campo 'Nr.Proc.IRRF' só devem ser preenchidos se for selecionado uma das opções 91, 92, 93 ou 94 no campo 'Cd.Inc. IRRF'"
		#define STR0217 "Os campos 'Tp.Proc.FGTS' ou 'Nr.Proc.FGTS' só deve ser preenchido se for selecionado a opção 91 no campo 'Cd.Inc.FGTS'"
		#define STR0218 "O campo 'Nr.Proc.Sind' só deve ser preenchido se for selecionado a opção 91 no campo 'Cd.Inc.SIND.'."
		#define STR0219 "34=Contribuição Descontada do Segurado - SEST;"
		#define STR0220 "15=Base de Cálculo do IRRF - RRA;"
		#define STR0221 "41=Previdencia Social Oficial  Remuneração Mensal;"
		#define STR0222 "42=Previdencia Social Oficial 13o Salário;"
		#define STR0223 "43=Previdencia Social Oficial Férias;"
		#define STR0224 "54=Pensão Alimentícia - PLR;"
		#define STR0225 "44=Previdencia Social Oficial RRA;"
		#define STR0226 "46=Previdencia Privada Remuneração Mensal;"
		#define STR0227 "51=Pensão Alimentícia  Remuneração Mensal;"
		#define STR0228 "52=Pensão Alimentícia 13o Salário;"
		#define STR0229 "53=Pensão Alimentícia  Férias;"
		#define STR0230 "55=Pensão Alimentícia RRA;"
		#define STR0231 "56=Dependente  Remuneração Mensal; (Descontinuada no Layout 2.2 do E-Social)"
		#define STR0232 "57=Dependente  13o Salário; (Descontinuada no Layout 2.2 do E-Social)"
		#define STR0233 "58=Dependente  Férias; (Descontinuada no Layout 2.2 do E-Social)"
		#define STR0234 "61=FAPI  Remuneração Mensal;"
		#define STR0235 "62=FAPI  13o Salário;"
		#define STR0236 "70=Parcela Isenta 65 anos  Remuneração Mensal;"
		#define STR0237 "71=Parcela Isenta 65 anos 13º Salário;"
		#define STR0238 "72=Diárias;"
		#define STR0239 "74=Indenização e rescisão de contrato, inclusive a título de PDV;"
		#define STR0240 "75=Abono pecuniário;"
		#define STR0241 "76=Pensão, aposentadoria ou reforma por moléstia grave ou acidente em serviço Remuneração Mensal;"
		#define STR0242 "77=Pensão, aposentadoria ou reforma por moléstia grave ou acidente em serviço 13º"
		#define STR0243 "78=Valores pagos a titular ou sócio de microempresa ou empresa de pequeno porte, exceto pró-labore e aluguéis;"
		#define STR0244 "79=Outros (o nome da rubrica deve ser claro para identificação);"
		#define STR0245 "81=Depósito Judicial;"
		#define STR0246 "82-Compensação Judicial do ano calendário;"
		#define STR0247 "35=Valor do IRRF - RRA;"
		#define STR0248 "47=Previdencia Privada 13º;"
		#define STR0249 "83-Compensação Judicial anos anteriores;"
		#define STR0250 "95=Incidência susp. em decorrência de decisão judicial ou Cons. Int. RFB (BC IRRF RRA);"
		#define STR0251 "23=Base de Cálculo da Contrib. Prev. Auxílo Doença Mensal - Reg.Próprio de Prev.Social;"
		#define STR0252 "24=Base de Cálculo da Contrib. Prev. Auxílo Doença 13o Salário Doença - Reg.Próprio de Prev.Social;"
		#define STR0253 "35=Contribuição Descontada do Segurado - SENAT;"
		#define STR0254 "61=Complemento de Salário Mínimo - Regime Próprio Previdência Social;"
		#define STR0255 "63=FUNPRESP - Remuneração Mensal;"
		#define STR0256 "64=FUNPRESP - 13o Salário;"
		#define STR0257 "73=Ajuda de Custo;"
		#define STR0258 "12=Base de Cálculo do FGTS - 13o Salário;"
		#define STR0259 "21=Base de Cálculo do FGTS - Rescisório;"
		#define STR0260 "Integração - TAF"
		#define STR0261 "Este registro foi integrado com o TAF e enviado ao RET."
		#define STR0262 "Caso confirme será enviado um registro de exclusão ao RET."
		#define STR0263 "Confirma a operação?"
		#define STR0264 "Exclusão da verba não permitida pois está em uso na tabela auxiliar S027"
		#define STR0265 "O sistema irá criar novas verbas automaticamente de acordo com os novos identificadores de cálculo."
		#define STR0266 "Deseja criá-las agora?"
		#define STR0267 "01 = Não é base de cálcilo em função de acordos internacionais de previdência Social"
		#define STR0268 "01 = Rendimento não tributável em função de acordos internacionais de bitributação"
		#define STR0269 "25 = Salário Maternidade mensal pago pelo INSS"
		#define STR0270 "26 = Salário Maternidade 13º pago pelo INSS"
		#define STR0271 "18 = Remuneração recebida por residente fiscal no exterior"
		#define STR0272 "Informe um código válido"
		#define STR0273 "01 = Não é base de cálculo em função de acordos internacionais de previdência social"
		#define STR0274 "0 - Não se aplica"
		#define STR0275 "1 - Valor pago de contribuição ao regime geral de previdência relativo a agentes políticos."
		#define STR0276 "2 - Valor pago de contribuição ao regime próprio de previdência relativo a agentes políticos."
		#define STR0277 "3 - Valor pago de contribuição ao regime geral de previdência relativo a agentes não políticos."
		#define STR0278 "4 - Valor pago de contribuição ao regime próprio de previdência relativo a agentes não políticos."
		#define STR0279 "Contribuições Previdenciárias"
		#define STR0280 "0 - Valor pago de FGTS."
		#define STR0281 "13=Exclusiva do Empregador - mensal;"
		#define STR0282 "14=Exclusiva do Empregador - 13º salário;"
		#define STR0283 "15=Exclusiva do segurado - mensal;"
		#define STR0284 "16=Exclusiva do segurado - 13º salário;"
		#define STR0285 "09=Outras verbas não consideradas como base de cálculo ou rendimento;"
		#define STR0286 "E de acordo com o valor do parâmetro MV_EFDAVIS"
		#define STR0287 "O Registro será salvo mas não integrado com o TAF. Para corrigir, volte alterando o registro e informe os campos necessários."
		#define STR0288 "O Registro não será salvo e nem integrado com o TAF. Corrija os campos informados para prosseguir com o cadastro."
		#define STR0289 "Favor corrigir as pendências, pois o registro não será enviado ao TAF."
		#define STR0290 "O campo V.Dif.Fer não deve ser idêntico a Verba ao qual este cadastro se refere!"
		#define STR0291 "95=Exclusiva do Empregador - mensal;"
		#define STR0292 "96=Exclusiva do Empregador - 13º salário;"
		#define STR0293 "97=Exclusiva do Empregador - Salário maternidade;"
		#define STR0294 "98=Exclusiva do Empregador - Salário maternidade 13º salário"
	#endif
#endif
