#ifdef SPANISH
	#define STR0001 "Multiples vinculos"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Detalles multiples vinculos"
	#define STR0007 "Empleado"
	#define STR0008 "El parametro MV_FOLMES no existe, o esta con contenido invalido."
	#define STR0009 "Es obligatorio que este parametro tenga contenido valido, para utilizar la rutina Multiples vinculos."
	#define STR0010 "El RCPJ debe tener la raiz diferente de la raiz del RCPJ declarante."
	#define STR0011 "El RCPF debe ser el mismo del empleado vinculado."
	#define STR0012 "El 'Valor Remun' debe ser diferente de CERO, pues el campo 'Tp. Pago' es diferente de '3'."
	#define STR0013 "Primeramente es necesario completar el campo 'Tp. Pago', para validacion adecuada del campo 'Valor Remun'."
	#define STR0014 "Alternativa: No modifique el campo 'Tp. Pago'."
	#define STR0015 " y en la linea indicada, modifique el 'Valor Remun' (diferente de CERO)"
	#define STR0016 "y despues modifique el campo 'Tp. Pago'. "
	#define STR0017 "En la linea "
	#define STR0018 "Al rellenar el campo 'Tp Recolec.' con '4'"
	#define STR0019 "No podra haber asiento en 'Detalles Multiples Vinculos."
	#define STR0020 "En Detalles de multiples vinculos existen mais de 10 registros."
	#define STR0021 "El limite maximo es de 10 registros; sera necesario borrar registros."
	#define STR0022 "El campo 'Tp Inscr.' o 'No. Inscripcion' estan vacios y son campos obligatorios."
#else
	#ifdef ENGLISH
		#define STR0001 "Multiple Associations"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Multiple Association Details"
		#define STR0007 "Employee"
		#define STR0008 "Parameter MV_FOLMES does not exist, or it has invalid content."
		#define STR0009 "This parameter must have valid content, for the Multiple Associations routine use."
		#define STR0010 "The CNPJ must have a different root from the declarant CNPJ root."
		#define STR0011 "CPF must be the same of the associated employee."
		#define STR0012 "The Comp.Value must be different than ZERO, as the field Coll.Tp is different than 3."
		#define STR0013 "First, fill out field Coll.Tp for proper validation of Comp.Value field."
		#define STR0014 "Alternative: Do not change field Coll.Tp."
		#define STR0015 " and in the indicated row, change the Comp.Value (different ZERO)"
		#define STR0016 "and then change the Coll.Tp. field "
		#define STR0017 "In the Row "
		#define STR0018 "Fill out field 'Paymt. Tp.' with '4'"
		#define STR0019 "There can be no entry in 'Multiple Relationship Details."
		#define STR0020 "In Multiple Classification Details more than 10 movements."
		#define STR0021 "The maximum limit is 10 movements, it will be necessary delete movements."
		#define STR0022 "The field Reg Tp or Reg No are blank and the fields are mandatory."
	#else
		#define STR0001 "Multiplos Vínculos"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Detalhes Múltiplos Vínculos"
		#define STR0007 "Funcionário"
		#define STR0008 "O Parâmetro MV_FOLMES não existe, ou está com conteúdo inválido."
		#define STR0009 "É obrigatório que este parâmetro tenha conteúdo válido, para uso rotina Múltiplos Vínculos."
		#define STR0010 "O CNPJ deverá ter a raiz diferente da raiz do CNPJ declarante."
		#define STR0011 "O CPF deverá ser o mesmo do funcionário associado."
		#define STR0012 "O 'Valor Remun' deverá ser diferente de ZERO, pois o campo 'Tp Recolhim.' é diferente de '3'."
		#define STR0013 "É necessário preencher primeiramente o campo 'Tp Recolhim.', para validaçao adequada do campo 'Valor Remun'."
		#define STR0014 "Alternativa: Não altere o campo 'Tp Recolhim'."
		#define STR0015 " e na linha indicada, altere o 'Valor Remun' (diferente ZERO)"
		#define STR0016 "e depois altere o campo 'Tp Recolhim.'. "
		#define STR0017 "Na linha "
		#define STR0018 "Ao preencher o campo 'Tp Recolhim.' com '4'"
		#define STR0019 "Não poderá existir lançamento em 'Detalhes Múltiplos Vínculos."
		#define STR0020 "Em Detalhes de Múltiplos Vínculos existem mais de 10 lançamentos."
		#define STR0021 "O limite máximo é de 10 lançamentos, será necessário excluir lançamentos."
		#define STR0022 "O campo 'Tp Inscr.' ou 'Nr Inscrição' estão vazios, e são campo obrigatórios."
	#endif
#endif
