#ifdef SPANISH
	#define STR0001 "Mantenimiento de RRA"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Copiar"
	#define STR0008 "Complementos laborales"
	#define STR0009 "Items dos complementos laborales"
	#define STR0010 "Sucursal"
	#define STR0011 "Complemento"
	#define STR0012 "Descripcion"
	#define STR0013 "Proceso"
	#define STR0014 "Mes/Ano Inicial"
	#define STR0015 "Mes/Ano Final"
	#define STR0016 "Cuotas"
	#define STR0017 "Matricula"
	#define STR0018 "Atención"
	#define STR0019 "No existen datos para mostrarse."
#else
	#ifdef ENGLISH
		#define STR0001 "RRA Maintenance"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Copy"
		#define STR0008 "Labor Complements"
		#define STR0009 "Labor Complement Items"
		#define STR0010 "Branch"
		#define STR0011 "Additional Address Data"
		#define STR0012 "Description"
		#define STR0013 "Process"
		#define STR0014 "Initial Month/Year"
		#define STR0015 "Final Month/Year"
		#define STR0016 "Installments"
		#define STR0017 "Registration"
		#define STR0018 "Attention"
		#define STR0019 "No data to be shown"
	#else
		#define STR0001 "Manutenção de RRA"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Copiar"
		#define STR0008 "Complementos Trabalhistas"
		#define STR0009 "Itens dos complementos trabalhistas"
		#define STR0010 "Filial"
		#define STR0011 "Complemento"
		#define STR0012 "Descrição"
		#define STR0013 "Processo"
		#define STR0014 "Mês/Ano Inicial"
		#define STR0015 "Mês/Ano Final"
		#define STR0016 "Parcelas"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Matrícula", "Matricula" )
		#define STR0018 "Atenção"
		#define STR0019 "Não há dados para serem exibidos"
	#endif
#endif
