#ifdef SPANISH
	#define STR0001 "Cargo"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Salir"
	#define STR0008 "Confirma"
	#define STR0009 "Cuanto al borrado"
	#define STR0010 "Copiar"
	#define STR0011 "Atención"
	#define STR0012 "Existen factores de evaluación vinculados a este cargo. "
	#define STR0013 "¿Realmente desea borrar? "
	#define STR0014 "El registro no se borró."
	#define STR0015 "Registro borrado con éxito."
	#define STR0016 "Historial de cargas"
	#define STR0017 "Para utilizar esta opción es necesario ejecutar el compatibilizador 330"
	#define STR0018 "Tabla RS8 no encontrada, para utilizar esta opción es necesario ejecutar el UPDDISTR"
	#define STR0019 "¡Registro ya existe en la base de dados! (Cargo + Centro Costo)"
#else
	#ifdef ENGLISH
		#define STR0001 "Position"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Insert"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Abandon"
		#define STR0008 "Confirm"
		#define STR0009 "As to Deletion"
		#define STR0010 "Copy"
		#define STR0011 "Attention"
		#define STR0012 "There are assessment factors associated with this position. "
		#define STR0013 "Do you really want to delete it? "
		#define STR0014 "Record was not deleted."
		#define STR0015 "Record successfully deleted."
		#define STR0016 "History of Cargos"
		#define STR0017 "To use this option, you must first run the compatibilizer 330"
		#define STR0018 "Table RS8 not found. To use this option you must first run the UPDDISTR"
		#define STR0019 "Record already exists in database! (Position + Cost Center)"
	#else
		#define STR0001 "Cargo"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0008 "Confirma"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Quanto a exclusão", "Quanto a exclusao" )
		#define STR0010 "Copiar"
		#define STR0011 "Atenção"
		#define STR0012 "Existem fatores de avaliação vinculados à esse cargo. "
		#define STR0013 "Deseja realmente excluir? "
		#define STR0014 "O registro nao foi excluido."
		#define STR0015 "Registro excluido com sucesso."
		#define STR0016 "Historico de Cargos"
		#define STR0017 "Para utilizar esta opção é necessário executar o compatibilizador 330"
		#define STR0018 "Tabela RS8 não encontrada, para utilizar esta opção é necessário executar o UPDDISTR"
		#define STR0019 "Registro já existe na base de dados! (Cargo + Centro Custo)"
	#endif
#endif
