#ifdef SPANISH
	#define STR0001 "Control de los Seguros Medico y Odontologico Activos"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Seguros Activos"
	#define STR0005 "Borrar"
	#define STR0006 "Hist. de Modificaciones"
	#define STR0007 "Seguros Activos del Titular"
	#define STR0008 "Seguros Activos de los Dependientes"
	#define STR0009 "Seguros Activos de los Agregados"
	#define STR0010 'Periodo Final menor que el Periodo Inicial.'
	#define STR0011 "Secuencia del Beneficiario no registrada."
	#define STR0012 'Codigo del Seguro no registrado.'
	#define STR0013 'Periodo Inicial debe ser mayor o igual al Periodo Inicial del Titular'
	#define STR0014 'Periodo Final debe ser menor o igual al Periodo Final del Titular'
	#define STR0015 'Los conceptos entre Seguros de Assist. Medica y Odontologica no pueden repetirse.'
	#define STR0016 'Inconsistencias en las Informaciones del Plan de los Dependientes: '
	#define STR0017 'Linea: '
	#define STR0018 'Inconsistencias en las Informaciones del Plan de los Agregados: '
	#define STR0019 '¡Para realizar asientos en Agregados/Dependientes es obligatorio el asiento del Concepto Dep/Agr. en Registro del Titular!'
	#define STR0020 "Es necesario informar el RFC para mayores de 18 anos para Planes de Salud."
	#define STR0021 'Consultar Calculo'
	#define STR0022 'Transferido'
	#define STR0023 'Situacion Normal'
	#define STR0024 'Demitido'
	#define STR0025 'En licencia '
	#define STR0026 'Vacaciones'
	#define STR0027 '¡Periodo Inicial menor que el Mes de Admision del Empleado!'
	#define STR0028 "Atencion"
	#define STR0029 "Ejecute la opcion de compatibilizador referente al Nuevo Plan de Salud. Para mayores informaciones, verifique respectivo Boletin Tecnico."
	#define STR0030 "OK"
	#define STR0031 "Empleado: "
	#define STR0032 "Plan no registrado: "
	#define STR0033 "Proveedor: "
	#define STR0034 "Tipo Plan: "
	#define STR0035 "Codigo del Plan: "
	#define STR0036 "LOG de Transferencia en Lote del Plan de Salud"
	#define STR0037 "Transferencia en Lote de Planes de Salud"
	#define STR0038 "Este Programa realizara la transferencia entre Planes de Salud"
	#define STR0039 "Inicio del Procesamiento"
	#define STR0040 "¡Ningun empleado para procesar!"
	#define STR0041 "¡Inconsistencia en Transferencia de Planes de Salud!"
	#define STR0042 "Transfiriendo el Plan de Salud de:"
	#define STR0043 "¡Codigo de Proveedor De/Para debe ser diferente!"
	#define STR0044 "Transf. Lote"
	#define STR0045 "¡Proveedor no registrado!"
	#define STR0046 "Titular "
	#define STR0047 "Dependiente "
	#define STR0048 "Agregados "
	#define STR0049 "Chave Duplicada: "
	#define STR0050 "Ejecute la opcion de compatibilizador referente a la creacion de los nuevos campos TIPO en las tablas de Calculo y del Historial de planes de salud. Para mayores informaciones verifique respectivo Boletin Tecnico."
	#define STR0051 "Mant. Cálculo"
	#define STR0052 "Tipo y Codigo de proveedor registrado para el Titular"
	#define STR0053 "Los Conceptos del titular y de los Dep./Agreg. no pueden ser iguales"
	#define STR0054 "EL Periodo Final debe ser igual o Mayor al Mes anterior de la Planilla (MV_FOLMES)!"
	#define STR0055 "Si quiere reactivar el plan, retire el Periodo Final y modifique los datos, si es necesario. Se deben informar nuevos registros solo en el caso de un nuevo Proveedor de Plan de Salud."
	#define STR0056 "¡Atencion! ¡Asegurese de que los calculos del mes estan correctos e integrados con la Planilla antes e las modificaciones!"
	#define STR0057 "¡El Periodo Final debe ser Igual o Mayor al Mes del Periodo Actual!"
	#define STR0058 "Archivo registro"
	#define STR0059 "Log de ocurrencias en el borrado del plan de salud activo"
	#define STR0060 "El plan de este empleado no se puede borrar, "
	#define STR0061 "el concepto de codigo: "
	#define STR0062 " lo estan utilizando los siguientes archivos"
	#define STR0063 "Creando indice en el servidor"
	#define STR0064 "No fue posible borrar el plan activo, por favor verifique las inconsistencias que se presentan en el log de ocurrencias antes de proseguir con el borrado."
	#define STR0065 " En el caso de que los valores ya esten en el historial de movimientos (SRD) se aconseja el rellenado del campo (Per.Final) en los planes activos al contrario del borrado del plan."
	#define STR0066 "Hay valores calculados para el dependiente, por esto no se permite borrarlos del plan activo. Recomendamos completar el campo (Per. Final) en los planes activos en vez de eliminarlos del plan."
	#define STR0067 "Hay valores calculados para el agregado, por esto no se permite borrarlos del plan activo. Recomendamos completar el campo (Per. Final) en los planes activos en vez de eliminarlos del plan."
	#define STR0068 "Hay valores calculados para el titular, por esto no se permite borrarlos del plan activo. Recomendamos completar el campo (Per. Final) en los planes activos en vez de eliminarlos del plan."
	#define STR0069 "Cierre"
	#define STR0070 "¡Periodo final debe ser igual o mayor al mes anterior de la planilla de haberes!"
	#define STR0071 "Aviso - registro(s) que no se transfirio(transfirieron)"
	#define STR0072 "El tipo de cálculo no puede ser modificado para automatico."
	#define STR0073 "Modificacion del tipo de calculo de empleado"
	#define STR0074 "El tipo de calculo de los dependientes y agregados tambien se modificara para '1-Informado'."
	#define STR0075 "¡Estas modificaciones impactan directamente en el tipo de calculo y el se tornara '1-Informado'!"
	#define STR0076 "El campo 'Tiene Plan de salud' en el archivo de dependientes esta rellenado como '2-No'."
	#define STR0077 "O tipo de cálculo não pode ser alterado para Automático! Verifique a definição de plano de saúde."
	#define STR0078 "No hay planes activos para este empleado"
	#define STR0079 "Proveedor utilizado para el período informado."
	#define STR0080 "Período anterior pendiente."
	#define STR0081 "eSocial: Registro de ingreso del empleado en tránsito TAF vs RET. La modificación no se llevará a cabo."
	#define STR0082 "Empleado sin matrícula única generada. Acceda al Reg. Empleado o realice la carga inicial. A modificación no se puede efectuar en el TAF"
	#define STR0083 "Existe cálculo realizado en el período informado."
	#define STR0084 "Para modificar el campo no puede haber cálculo en el período informado."
	#define STR0085 "¡Se debe informar el concepto de pago de la diferencia del plan del Dep./Agreg.!"
	#define STR0086 "¡Se debe informar la fecha final del plan!"
	#define STR0087 "¡Se debe informar la fecha final del plan del agregado!"
	#define STR0088 "Fecha final del plan"
	#define STR0089 "debe pertenecer al período final informado"
	#define STR0090 "¡Los conceptos de pago no deben ser iguales!"
	#define STR0091 "Verba Titular: "
	#define STR0092 "Concepto Dep./Agreg.: "
	#define STR0093 "Concepto Dif. Titular: "
	#define STR0094 "Concepto Dif. Dep./Agreg.: "
	#define STR0095 "¡Se debe informar el concepto de pago de la diferencia del plan del titular!"
	#define STR0096 "debe pertenecer al período abierto de la planilla de pago"
	#define STR0097 "o al período abierto del plan de salud"
	#define STR0098 "Fecha final del plan del agregado"
	#define STR0099 "debe ser igual o menor que la fecha final del plan del titular"
	#define STR0100 "Fecha final del plan del dependiente"
	#define STR0101 "¡Se debe informar la fecha final del plan del titular!"
#else
	#ifdef ENGLISH
		#define STR0001 "Control of Medical and Dental Plans Active"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Active Plans"
		#define STR0005 "Delete"
		#define STR0006 "History of Modifications"
		#define STR0007 "Active Plans of Title Holder"
		#define STR0008 "Active Plans of Dependants"
		#define STR0009 "Active Plans of Aggregate"
		#define STR0010 'Final Period smaller than Initial Period!'
		#define STR0011 "Unregistered Beneficiary Sequence!"
		#define STR0012 'Plan Code not registered!'
		#define STR0013 'Initial Period must be greater or equal to Initial Period of Title Holder'
		#define STR0014 'Final Period must be smaller or equal to Final Period of Title Holder'
		#define STR0015 'The funds allocated between Medical and Dental plans cannot be repeated!'
		#define STR0016 'Inconsistencies in Dependant Plan Data: '
		#define STR0017 'Row: '
		#define STR0018 'Inconsistencies in Aggregate Plan Data: '
		#define STR0019 'To create entries in Aggregates/Dependants, the Dep/Aggr Budget Entry in Title Holder register is mandatory!'
		#define STR0020 "For Health Plans, you must enter the CPF of those above 18 years of age."
		#define STR0021 'Query Calculation'
		#define STR0022 'Transferred'
		#define STR0023 'Normal Status'
		#define STR0024 'Dismissed'
		#define STR0025 'Leave'
		#define STR0026 'Vacations'
		#define STR0027 'Initial Period earlier than Employee Admission Month!'
		#define STR0028 "Attention"
		#define STR0029 "Run the compatibilizer option related to the New Health Plan. For more information, check the respective Technical Newsletter."
		#define STR0030 "OK"
		#define STR0031 "Employee: "
		#define STR0032 "Plan not registered: "
		#define STR0033 "Supplier: "
		#define STR0034 "Plan Type: "
		#define STR0035 "Plan Code: "
		#define STR0036 "Transfer LOG in Health Plan Lot"
		#define STR0037 "Transfer in Health Plan Lot"
		#define STR0038 "This Program execute transfers between Health Plans"
		#define STR0039 "Processing start"
		#define STR0040 "No employee to process!"
		#define STR0041 "Inconsistency in Health Plan Transfer!"
		#define STR0042 "Transferring Health Plan of:"
		#define STR0043 "Supplier Code From/To must be different!"
		#define STR0044 "Transf. Lot"
		#define STR0045 "Supplier not registered!"
		#define STR0046 "Sitting Member "
		#define STR0047 "Dependant "
		#define STR0048 "Aggregated "
		#define STR0049 "Duplicate Key: "
		#define STR0050 "Run the compatibility program option related to creation of new fields TYPE on tables Calculation and History of the health insurance. For further information, check the respective Technical Newsletter."
		#define STR0051 "Maint. Calculation"
		#define STR0052 "Type and Code of Supplier already registered for the Owner!"
		#define STR0053 "The Funds of the Owner e of the Dep./Agreg. cannot be the same!"
		#define STR0054 "Final Period must be Equal or Higher than Previous Month of Payroll (MV_FOLMES)!"
		#define STR0055 "If you want to reactivate the plan, remove the Final Period and change the data if necessary. New registers must be indicated only in case of new Supplier of Health Care Plan."
		#define STR0056 "Warning! Make sure the calculations of the month are correct and integrated with the Payroll before the changes!"
		#define STR0057 "Final Period must be Equal to or Greater than the Current Period Month!"
		#define STR0058 "Registration File"
		#define STR0059 "Event log when the active health care plan is deleted"
		#define STR0060 "The plan of this employee cannot be deleted, "
		#define STR0061 "the code item: "
		#define STR0062 " is being used by the files below"
		#define STR0063 "Creating index in the server"
		#define STR0064 "The active plan could not be deleted. Please check the inconsistencies indicated by the event log before proceeding with the deletion."
		#define STR0065 " If the values are already in the Movement History (SRD), fill out the field (Final Per.) in the active plans instead of deleting the plan."
		#define STR0066 "There are calculated values for the dependent, so deleting them from the active plan is not allowed. It is advisable to fill out the filed (End Period) in the active plans instead of deleting the plan."
		#define STR0067 "There are calculated values for household members, so deleting them from the active plan is not allowed. It is advisable to fill out the filed (End Period) in the active plans instead of deleting the plan."
		#define STR0068 "There are calculated values for owner, so deleting them from the active plan is not allowed. It is advisable to fill out the filed (End Period) in the active plans instead of deleting the plan."
		#define STR0069 "Closing"
		#define STR0070 "Final Period must be Equal or Higher than Previous Month of Payroll!"
		#define STR0071 "Warning - registers not transferred"
		#define STR0072 "Calculation type cannot be changed for Automatic."
		#define STR0073 "Change in employee calculation type"
		#define STR0074 "The Dependents and aggregated calculation type was edited to 1-Indicated. "
		#define STR0075 "These changes directly impact the calculation type and it becomes 1-Indicated!"
		#define STR0076 "The field Holds Health Care Plan in the Dependents Register is completed as 2-No."
		#define STR0077 "Calculation type cannot be changed for Automatic. Check the health care plan definition"
		#define STR0078 "There are no active plans for this Employee"
		#define STR0079 "Supplier already used for entered period. "
		#define STR0080 "Previous period open. "
		#define STR0081 "eSocial: Record of admission of employee in transit TAF x RET. Edition not executed."
		#define STR0082 "Employee without Single Registration generated. Access the Employee Register or Execute Initial Load. The Change cannot be executed in TAF"
		#define STR0083 "There is calculation executed in the period entered."
		#define STR0084 "To edit the field, you cannot have calculation in the period entered."
		#define STR0085 "The payment fund of Difference of Dep./Household Member Plan must be completed!"
		#define STR0086 "The End Date of the Dependent Plan must be completed!"
		#define STR0087 "The End Date of the Household Member Plan must be completed!"
		#define STR0088 "Plan End Date"
		#define STR0089 "must belong to informed End Period"
		#define STR0090 "The payment funds cannot be equal!"
		#define STR0091 "Holder Fund: "
		#define STR0092 "Dep./Household Member Fund: "
		#define STR0093 "Dif. Fund Holder: "
		#define STR0094 "Dep./Household Member Dif. Fund: "
		#define STR0095 "The payment fund of Difference of Holder's Plan must be completed!"
		#define STR0096 "must belong to the pending Period of the Payroll"
		#define STR0097 "or to the pending period of the Health Care Plan"
		#define STR0098 "End Date of the Household Member Plan"
		#define STR0099 "must be equal to or earlier than the End Date of the Holder's Plan"
		#define STR0100 "End Date of the Dependent Plan"
		#define STR0101 "The End Date of the Holder's Plan must be completed!"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Controlo dos Planos Médico e Odontológico Activos", "Controle dos Planos Médico e Odontológico Ativos" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Planos Activos", "Planos Ativos" )
		#define STR0005 "Excluir"
		#define STR0006 "Hist. de Alterações"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Planos Activos do Titular", "Planos Ativos do Titular" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Planos Activos dos Dependentes", "Planos Ativos dos Dependentes" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Planos Activos dos Agregados", "Planos Ativos dos Agregados" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", 'Período final menor que o período inicial.', 'Período Final menor que o Período Inicial!' )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Sequência do beneficiário não registado.", "Sequência do Beneficiário não cadastrado!" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", 'Código do plano não registado.', 'Código do Plano não cadastrado!' )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", 'Período inicial deve ser maior ou igual ao período inicial do titular', 'Período Inicial deve ser maior ou igual ao Período Inicial do Titular' )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", 'Período Final deve ser menor ou igual ao período final do titular', 'Periodo Final deve ser menor ou igual ao Periodo Final do Titular' )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", 'As verbas entre Planos de Assist. Médica e Odontológica não podem ser repetidas.', 'As verbas entre Planos de Assist. Médica e Odontológica não podem ser repetidas!' )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", 'Inconsistências nas informações do plano dos dependentes: ', 'Inconsistências nas Informações do Plano dos Dependentes: ' )
		#define STR0017 'Linha: '
		#define STR0018 If( cPaisLoc $ "ANG|PTG", 'Inconsistências nas informações do plano dos agregados: ', 'Inconsistências nas Informações do Plano dos Agregados: ' )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", 'Para realizar lançamentos em agregados/dependentes é obrigatório o lançamento da verba dep/agr. no registo do titular.', 'Para realizar lançamentos em Agregados/Dependentes é obrigatorio o lançamento da Verba Dep/Agr. no Cadastro do Titular!' )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "É necessario informar o No.Cont. para maiores de 18 anos para Planos de Saúde.", "É necessario informar o CPF para maiores de 18 anos para Planos de Saúde." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", 'Consultar cálculo', 'Consultar Calculo' )
		#define STR0022 'Transferido'
		#define STR0023 If( cPaisLoc $ "ANG|PTG", 'Situação normal', 'Situacao Normal' )
		#define STR0024 'Demitido'
		#define STR0025 'Afastado'
		#define STR0026 If( cPaisLoc $ "ANG|PTG", 'Férias', 'Ferias' )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", 'Período inicial menor que o mês da admissão do colaborador.', 'Periodo Inicial menor que o Mês da Admissão do Funcionário!' )
		#define STR0028 "Atenção"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Execute a opção do compatibilizador referente ao Novo Plano de Saúde. Para mais informações, verifique respectivo Boletim Técnico.", "Execute a opção do compatibilizador referente ao Novo Plano de Saúde. Para maiores informações, verifique respectivo Boletim Técnico." )
		#define STR0030 "OK"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Colaborador: ", "Funcionario: " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Plano não registado: ", "Plano não cadastrado: " )
		#define STR0033 "Fornecedor: "
		#define STR0034 "Tipo Plano: "
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Código do plano: ", "Codigo do Plano: " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "LOG de transferência em lote do Plano de Saúde", "LOG de Transferencia em Lote do Plano de Saúde" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Transferência em lote de Planos de Saúde", "Transferencia em Lote de Planos de Saude" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Este programa realizará a transferência entre Planos de Saude", "Este Programa realizara a transferencia entre Planos de Saude" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Início do processamento", "Inicio do Processamento" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Nenhum colaborador a processar.", "Nenhum funcionário a processar!" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Inconsistência na transferência dos Planos de Saúde.", "Inconsistencia na Transferência dos Planos de Saúde!" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "A transferir o Plano de Saúde de:", "Transferindo o Plano de Saude de:" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Código de fornecedor de/para devem ser diferentes.", "Codigo de Fornecedor De/Para devem ser diferentes!" )
		#define STR0044 "Transf. Lote"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Fornecedor não registado.", "Fornecedor não cadastrado!" )
		#define STR0046 "Titular "
		#define STR0047 "Dependente "
		#define STR0048 "Agregados "
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Chave duplicada: ", "Chave Duplicada: " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Execute a opção do compatibilizador referente à criação dos novos campos TIPO nas tabelas de Cálculo e de Histórico de planos de saúde. Para mais informação, verifique o respectivo Boletim Técnico.", "Execute a opção do compatibilizador referente à criação dos novos campos TIPO nas tabelas de Cálculo e de Histórico de planos de saúde. Para maiores informações verifique respectivo Boletim Técnico." )
		#define STR0051 "Manut. Cálculo"
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Tipo e código de fornecedor já registado para o titular.", "Tipo e Código de Fornecedor já cadastrado para o Titular!" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "As verbas do titular e dos dep./agreg. não podem ser iguais.", "As Verbas do Titular e dos Dep./Agreg. não podem ser iguais!" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "O período final deve ser igual ou maior que o mês anterior da folha (MV_FOLMES).", "Periodo Final deve ser Igual ou Maior ao Mês Anterior da Folha (MV_FOLMES)!" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Caso queira reactivar o plano, retire o período final e altere os dados, se for necessário. Novos registos devem ser informados apenas em caso de novo fornecedor de plano de saúde.", "Caso queira reativar o plano, retire o Período Final e altere os dados se for necessário. Novos registros devem ser informados apenas em caso de novo Fornecedor de Plano de saúde." )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Atenção! Certifique-se de que os cálculos do mês estão correctos e integrados à folha antes das alterações.", "Atenção! Certifique-se que os cálculos do mês estão corretos e integrados com a Folha antes das alterações !" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "O Período final deve ser igual ou maior que o Mês do período actual.", "Periodo Final deve ser Igual ou Maior ao Mês do Periodo Atual !" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Ficheiro registo", "Arquivo Registro" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Log de ocorrências na eliminação de plano de saúde activo", "Log de ocorrências na exclusão de plano de saúde ativo" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "O Plano deste colaborador não pode ser eliminado, ", "O Plano deste funcionário não pode ser excluído, " )
		#define STR0061 "a verba de código: "
		#define STR0062 If( cPaisLoc $ "ANG|PTG", " está a ser utilizado pelos ficheiros abaixo", " está sendo utilizado pelos arquivos abaixo" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "A criar índice no servidor", "Criando índice no servidor" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Não foi possível eliminar o plano activo. Por favor, verifique as inconsistências apresentadas no log de ocorrências antes de prosseguir a eliminação.", "Não foi possivel excluir o plano ativo, favor verificar as inconsistências apresentadas no log de ocorrências antes de prosseguir com a exclusão." )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", " Caso os valores já estejam no Histórico de movimentos (SRD), aconselhamos o preenchimento do campo (Per. Final) nos planos activos ao invés da eliminação do plano.", " Caso os valores já estejam no Histórico de Movimentos (SRD) aconselhamos o preenchimento do campo (Per. Final) nos planos ativos ao invés da exclusão do plano." )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Há valores calculados para o dependente e, por isso, não é permitido eliminá-lo do plano activo. Aconselhamos o preenchimento do campo (Per. Final) nos planos activos ao invés da eliminação do plano.", "Há valores calculados para o dependente e por isso não é permitido excluí-lo do plano ativo. Aconselhamos o preenchimento do campo (Per. Final) nos planos ativos ao invés da eliminação do plano." )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Há valores calculados para o agregado e, por isso, não é permitido eliminá-lo do plano activo. Aconselhamos o preenchimento do campo (Per. Final) nos planos activos ao invés da eliminação do plano.", "Há valores calculados para o agregado e por isso não é permitido excluí-lo do plano ativo. Aconselhamos o preenchimento do campo (Per. Final) nos planos ativos ao invés da eliminação do plano." )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Há valores calculados para o titular e, por isso, não é permitido eliminá-lo do plano activo. Aconselhamos o preenchimento do campo (Per. Final) nos planos activos ao invés da eliminação do plano.", "Há valores calculados para o titular e por isso não é permitido excluí-lo do plano ativo. Aconselhamos o preenchimento do campo (Per. Final) nos planos ativos ao invés da eliminação do plano." )
		#define STR0069 "Fechamento"
		#define STR0070 "Periodo Final deve ser Igual ou Maior ao Mês Anterior da Folha!"
		#define STR0071 "Aviso - registro(s) que não foi(foram) transferido(s)"
		#define STR0072 "O tipo de cálculo não pode ser alterado para Automático."
		#define STR0073 "Alteração do tipo de cálculo do funcionário"
		#define STR0074 "O tipo de cálculo dos dependentes e dos agregados também será alterado para '1-Informado'."
		#define STR0075 "Essas alterações impactam diretamente no tipo de cálculo e ele se tornará '1-Informado'!"
		#define STR0076 "O campo 'Tem Plano de Saúde' no cadastro de dependentes está preenchido como '2-Não'."
		#define STR0077 "O tipo de cálculo não pode ser alterado para Automático! Verifique a definição de plano de saúde."
		#define STR0078 "Não há planos ativos para este Funcionário"
		#define STR0079 "Fornecedor já utilizado para o período informado!"
		#define STR0080 "Período anterior em aberto!"
		#define STR0081 "eSocial: Registro de admissão do funcionário em trânsito TAF x RET. A alteração não será efetivada."
		#define STR0082 "Funcionario sem Matricula Unica gerada. Acesse o Cad. Funcionario ou Realize Carga Inicial. A Alteração não poderá ser efetivada no TAF"
		#define STR0083 "Existe calculo realizado no periodo informado."
		#define STR0084 "Para alterar o campo não pode haver cálculo no periodo informado."
		#define STR0085 "A Verba de pagamento da Diferença do Plano do Dep./Agreg. deve ser peenchida !"
		#define STR0086 "A Data Final do Plano do Dependente deve ser peenchida !"
		#define STR0087 "A Data Final do Plano do Agregado deve ser peenchida !"
		#define STR0088 "Data Final do Plano"
		#define STR0089 "deve pertencer ao Período Final informado"
		#define STR0090 "As verbas de pagamento não podem ser iguais!"
		#define STR0091 "Verba Titular: "
		#define STR0092 "Verba Dep./Agreg.: "
		#define STR0093 "Verba Dif. Titular: "
		#define STR0094 "Verba Dif. Dep./Agreg.: "
		#define STR0095 "A Verba de pagamento da Diferença do Plano do Titular deve ser peenchida!"
		#define STR0096 "deve pertencer ao Período aberto da Folha"
		#define STR0097 "ou ao período aberto do Plano de Saúde"
		#define STR0098 "Data Final do Plano do Agregado"
		#define STR0099 "deve ser igual ou menor à Data Final do Plano do Titular"
		#define STR0100 "Data Final do Plano do Dependente"
		#define STR0101 "A Data Final do Plano do Titular deve ser preenchida!"
	#endif
#endif
