#ifdef SPANISH
	#define STR0001 "Confirma"
	#define STR0002 "Redigita"
	#define STR0003 "Sale"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
	#define STR0009 "Archivo de Funciones"
	#define STR0010 "Sale"
	#define STR0012 "¿En relacion con la eliminacion?"
	#define STR0013 "Copiar"
	#define STR0014 "El Sueldo debe ser mayor o igual al Sueldo Minimo del Codigo MTSS"
	#define STR0015 "El intercambio de la tabla de Cargos (SQ3) debera ser igual o poseer menor cantidad de intercambio exclusivo (Sucursal/Unidad/Empresa) que la tabla de funciones (SRJ). Ej: Si la tabla de funciones (SRJ) esta con C E E, la SQ3 no podra ser E E E."
	#define STR0016 "Modifique el modo de acceso a traves del Configurador. Archivos SRJ y SQ3."
	#define STR0017 "Integración - TAF"
	#define STR0018 "Este registro se integró al TAF y se envió al RET."
	#define STR0019 "Si se confirma se enviará un registro de eliminación al RET."
	#define STR0020 "¿Confirma la operación?"
	#define STR0021 "Registro no archivado en el TAF - Ejecute procedimientos contenidos en el Documento TTXDZV_DT_Carga Inicial eSocial"
	#define STR0022 "Registro ya está archivado en el TAF. Verifique en el sistema TAF "
	#define STR0023 "Módulos de Quality"
	#define STR0024 "Sólo permite exclusión, sí los módulos de Quality están integrados. Verificar parámetro MV_QGINT."
	#define STR0025 "El registro está en tránsito para el RET. Esta modificación no podrá realizarse mientras el envío no se haya concluido."
	#define STR0026 "El registro ya se integró con el RET. Se generará un evento de modificaciones para este registro."
	#define STR0027 "No"
	#define STR0028 "Profesor (Infantil, Primaria y Media)"
	#define STR0029 " Profesor de Educación Superior, Magistrado, Miembro de Ministerio Público, Miembro del Tribunal de Cuentas (con ingreso anterior al 16/12/1998 EC nr. 20/98)."
	#define STR0030 "Actividad de riesgo."
	#define STR0031 "Computo de tiempo especial"
	#define STR0032 "Øòàòíàÿ Äîëæíîñòü"
	#define STR0033 "Atención"
#else
	#ifdef ENGLISH
		#define STR0001 "Confirm"
		#define STR0002 "Reenter"
		#define STR0003 "Quit"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Edit"
		#define STR0008 "Delete"
		#define STR0009 "Roles File"
		#define STR0010 "Quit"
		#define STR0012 "Concerning deletion?"
		#define STR0013 "Copy"
		#define STR0014 "Salary must be greater of equal to Minimum Salary of MTSS Code"
		#define STR0015 "The Positions table sharing (SQ3) must be equal to or have smaller quantity of Exclusive sharing (Branch/Unit/Company) that the Roles table (SRJ). Ex: If the Roles table (SRJ) has C E E, the SQ3 cannot be E E E."
		#define STR0016 "Edit the access mode through the Configurator. Files SRJ and SQ3."
		#define STR0017 "Integration - TAF"
		#define STR0018 "This record was integrated with TAF and submitted to RET."
		#define STR0019 "If confirmed, a deletion register will be submitted to RET."
		#define STR0020 "Confirm operation"
		#define STR0021 "Record not registered in TAF - Execute procedures in Document TTXDZV_DT_Initial Load eSocial"
		#define STR0022 "Record already registered in TAF. Check TAF system. "
		#define STR0023 "Quality Modules"
		#define STR0024 "You can only perform deletions if Quality modules are integrated. Check parameter MV_QGINT."
		#define STR0025 "The record is in transit for RET. This modification cannot be executed while the delivery was not concluded"
		#define STR0026 "This register was already integrated with RET. An event of modification was generated for this record."
		#define STR0027 "No"
		#define STR0028 "Teacher (Pre-school, Elementary and High School)"
		#define STR0029 " Teacher of Higher Education, Magistrate, Member of Public Ministry, Member of Court of Orders (with admission before 12/16/1988 EC no. 20/98);"
		#define STR0030 "Risk activity."
		#define STR0031 "Counting of Special Time"
		#define STR0032 "Establish Position"
		#define STR0033 "Attention"
	#else
		#define STR0001 "Confirma"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Digita novamente.", "Redigita" )
		#define STR0003 "Abandona"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Registo de Funções", "Cadastro de Funções" )
		#define STR0010 "Abandona"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Quanto à exclusão?", "Quanto à exclusäo?" )
		#define STR0013 "Copiar"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "O salário deve ser maior ou igual ao salário mínimo do Código MTSS", "O Salário deve ser maior ou igual ao Salário Mínimo do Código MTSS" )
		#define STR0015 "O compartilhamento da tabela de Cargos (SQ3) deverá ser igual ou possuir menor quantidade de compartilhamento Exclusivo (Filial/Unidade/Empresa) que a tabela de Funções (SRJ). Ex: Se a tabela de Funções (SRJ) estiver com C E E, a SQ3 não poderá ser E E E."
		#define STR0016 "Altere o modo de acesso atraves do Configurador. Arquivos SRJ e SQ3."
		#define STR0017 "Integração - TAF"
		#define STR0018 "Este registro foi integrado com o TAF e enviado ao RET."
		#define STR0019 "Caso confirme será enviado um registro de exclusao ao RET."
		#define STR0020 "Confirma a operação"
		#define STR0021 "Registro não cadastrado no TAF - Execute procedimentos contidos no Documento TTXDZV_DT_Carga Inicial eSocial"
		#define STR0022 "Registro ja esta cadastrado no TAF. Verifique no sistema TAF "
		#define STR0023 "Módulos de Quality"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Sólo permite exclusión, sí los módulos de Quality están integrados. Verificar parámetro MV_QGINT.", "Somente é permitida a exclusão, se os módulos de Quality estão integrados. Conferir parâmetro MV_QGINT." )
		#define STR0025 "O registro está em trânsito para o RET. Esta alteração não poderá ser realizada enquanto o envio não for concluído"
		#define STR0026 "O registro já foi integrado com o RET. Será gerado um evento de alteração para este registro."
		#define STR0027 "Não"
		#define STR0028 "Professor (Infantil, Fundamental e Médio)"
		#define STR0029 " Professor de Ensino Superior, Magistrado, Membro de Ministério Público, Membro do Tribunal de Contas (com ingresso anterior a 16/12/1998 EC nr. 20/98);"
		#define STR0030 "Atividade de risco."
		#define STR0031 "Contagem de Tempo Especial"
		#define STR0032 "Øòàòíàÿ Äîëæíîñòü"
		#define STR0033 "Atenção"
	#endif
#endif
