#ifdef SPANISH
	#define STR0001 "Confirma"
	#define STR0002 "Reescribe"
	#define STR0003 "Salir"
	#define STR0004 "Buscar   "
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
	#define STR0009 "Registros por periodo"
	#define STR0010 "Asientos por Empleado"
	#define STR0011 "Registros  por periodo "
	#define STR0012 "Nº Pago"
	#define STR0013 "Matricula:"
	#define STR0014 "Nombre:"
	#define STR0015 "¿Con respecto al borrado?"
	#define STR0016 "Registros  "
	#define STR0017 "Total del lote:"
	#define STR0018 "Total calculado:"
	#define STR0019 "Ingreso:"
	#define STR0020 "Imprimir"
	#define STR0021 "Proceso:"
	#define STR0022 "Puesto:"
	#define STR0023 "Periodo:"
	#define STR0024 "Espere..."
	#define STR0025 "¿Desea salvar las modificaciones?"
	#define STR0026 "Nº de pago:"
	#define STR0027 "Cod. del periodo:"
	#define STR0028 "Grabar"
	#define STR0029 "Procedimiento:"
	#define STR0030 "Buscar empleados"
	#define STR0031 "Leyenda"
	#define STR0032 "Aplicar Rescision"
	#define STR0033 "Aplicacion de Rescision"
	#define STR0034 "Rev. A. Rescision"
	#define STR0035 "Revertir Aplicacion Rescision"
	#define STR0036 "Limite de Horas Extras Mensual Excedido"
	#define STR0037 "Limite de Horas Extras Diarias"
	#define STR0038 "Excedido para Dia:"
	#define STR0039 "Contenido del Parametro"
	#define STR0040 "Atencion"
	#define STR0041 "Limite de Horas Extras Anual Excedido"
	#define STR0042 "Registro ya grabado"
	#define STR0043 "Funcion:"
	#define STR0044 "Limite de asientos excedido"
	#define STR0045 "para el concepto"
	#define STR0046 "Verifique el campo cantidad de asientos en el registro de verbas"
	#define STR0047 "Verifique la fecha"
	#define STR0048 "Verifique el campo secuencia"
	#define STR0049 "¡No existe período registrado!"
	#define STR0050 "El usuario no tiene autorizacion para acceder a esta rutina"
	#define STR0051 "Estas modificaciones solo tendran efecto si la rescision se recalcula."
	#define STR0052 "¿Desea recalcular ahora?"
	#define STR0053 "Registros Fijos"
	#define STR0054 "Incidencias por empleado"
	#define STR0055 "Ausencias"
	#define STR0056 "Valores Futuros"
	#define STR0057 "Tiempo Extra"
	#define STR0058 "Autorizacion solamente de visualizacion de los registros."
	#define STR0059 "OK"
	#define STR0060 "Debe informarse RUC del empleador para este concepto"
	#define STR0061 "No se permite la inclusion de asientos para este concepto."
	#define STR0062 "Calcular registro"
	#define STR0063 "Las modificaciones no se grabaron y no se consideraran para el calculo. ¿Aun asi desea continuar?"
	#define STR0064 "Calcular"
	#define STR0065 "Este concepto se generó por otro procedimiento. ¿Desea confirmar la modificación?"
	#define STR0066 "¡Los conceptos originados del SIGAPON están bloqueados para exclusión! ¡Contacte al responsable de RRHH!"
	#define STR0067 "¡Hay conceptos originados del SIGAPON que están bloqueados para exclusión! ¡Contacte al responsable de RRHH!"
	#define STR0068 "Borrado no permitido, porque el concepto se encontró en la tabla SRC"
	#define STR0069 "Existen conceptos que no se borraron porque se encontraron en la tabla SRC"
	#define STR0070 "Registro sin fecha de referencia informada."
	#define STR0071 "Fecha de referencia no debe informarse, porque el concepto no tiene configuración para el registro diario"
	#define STR0072 "Cálculo no disponible para este procedimiento."
	#define STR0073 "Período seleccionado no corresponde al período activo de cálculo."
	#define STR0074 "Este ingreso es del tipo Informado. Al borrarla, el cálculo también se borrará por motivos de integridad. ¿Desea continuar?"
	#define STR0075 "Consultar cálculo de la planilla "
	#define STR0076 "Consulta de cálculo por empleado"
	#define STR0077 "Consultar registros"
	#define STR0078 "Para recalcular los registros utilice la tecla F6 (Calcular)."
	#define STR0079 "Consulta de registros por empleado"
	#define STR0080 "Este concepto se generó por medio de la rutina de integración. Para estos conceptos es necesario utilizar la Anulación de integración, en la rutina de Integración."
	#define STR0081 "¿Grabar y continuar en la pantalla?"
	#define STR0082 "Múltiples vínculos"
	#define STR0083 "Existen uno o más conceptos provenientes del período anterior que no se deben borrar. No se realizará el borrado."
	#define STR0084 "Control de acceso"
	#define STR0085 "Usuario sin autorización para esta operación."
	#define STR0086 "Para que las faltas se consideren correctamente en el cálculo automático de beneficios, se deben informar en días, un día por registro y con fecha de referencia cumplimentada."
	#define STR0087 "Consulte memoria de cálculo"
	#define STR0088 "Informe de memoria de cálculo"
#else
	#ifdef ENGLISH
		#define STR0001 "Confirm "
		#define STR0002 "Retype "
		#define STR0003 "Quit   "
		#define STR0004 "Search   "
		#define STR0005 "View   "
		#define STR0006 "Insert "
		#define STR0007 "Edit   "
		#define STR0008 "Delete "
		#define STR0009 "Monthly Entries"
		#define STR0010 "Entries by Employee"
		#define STR0011 "Monthly Entries"
		#define STR0012 "Week  : "
		#define STR0013 "Registration "
		#define STR0014 "Name:"
		#define STR0015 "About Deletion?   "
		#define STR0016 "Entries    "
		#define STR0017 "Total of Lot :"
		#define STR0018 "Total Calculated"
		#define STR0019 "Admission:"
		#define STR0020 "Print"
		#define STR0021 "Process:"
		#define STR0022 "Position:"
		#define STR0023 "Period:"
		#define STR0024 "Please, wait..."
		#define STR0025 "Do you want to save changes?"
		#define STR0026 "Payment Number:"
		#define STR0027 "Period Code:"
		#define STR0028 "Save"
		#define STR0029 "Procedure:"
		#define STR0030 "Search for Employees"
		#define STR0031 "Caption"
		#define STR0032 "Apply Termination"
		#define STR0033 "Apply Termination"
		#define STR0034 "Termination A.Rev."
		#define STR0035 "Resert Rescission Application"
		#define STR0036 "Limit of Monthly Overtime Hours exceeded"
		#define STR0037 "Limit of Daily Overtime Hours"
		#define STR0038 "Exceeded for day:"
		#define STR0039 "Parameter Content"
		#define STR0040 "Attention"
		#define STR0041 "Limit of Anual Overtime Hours Exceeded"
		#define STR0042 "Record is already saved."
		#define STR0043 "Function:"
		#define STR0044 "Limit of entries was exceeded"
		#define STR0045 "for budget"
		#define STR0046 "Check field number of entries in the budget register."
		#define STR0047 "Check date"
		#define STR0048 "Check field Sequence."
		#define STR0049 "There is no period registered."
		#define STR0050 "The user has no permission to access this routine"
		#define STR0051 "These changes will take effect only if the termination is recalculated."
		#define STR0052 "Do you want to recalculate it now?"
		#define STR0053 "Fixed Entries"
		#define STR0054 "Incidences per employee"
		#define STR0055 "Absences"
		#define STR0056 "Future Values"
		#define STR0057 "Extra Time"
		#define STR0058 "Permission only to display the records."
		#define STR0059 "OK"
		#define STR0060 "You must enter the employer RUC for this budget"
		#define STR0061 "Entries cannot be added to this fund."
		#define STR0062 "Calculate Entry"
		#define STR0063 "Changes were not saved and are not considered for calculation. Do you want to proceed anyway?"
		#define STR0064 "Calculate"
		#define STR0065 "This payroll item was generated by another script. Do you want to confirm the change?"
		#define STR0066 "Allowances from SIGAPON are blocked for deletion! Contact HR responsible!"
		#define STR0067 "Allowances from SIGAPON are blocked for deletion! Contact HR responsible!"
		#define STR0068 "Deletion not allowed because the budget was found on SRC table"
		#define STR0069 "There are budgets not deleted because were found on the SRC table"
		#define STR0070 "Entry without reference date entered."
		#define STR0071 "Reference date cannot be entered because the income has no configuration for daily entry"
		#define STR0072 "Calculation not available for this script."
		#define STR0073 "Period selected does not correspond to the active calculation period."
		#define STR0074 "This payroll item is of type Entered. If you delete it, the calculation is also deleted for integrity reasons. Continue?"
		#define STR0075 "Query Calculation"
		#define STR0076 "Query Calculation per Employee"
		#define STR0077 "Query Entries"
		#define STR0078 "To recalculate entries use the F6 key (Calculate)."
		#define STR0079 "Query Entries per Employee"
		#define STR0080 "This budget was created by the integration routine. You must use Canceling Integration in the Integration routine for these budgets."
		#define STR0081 "Save and keep in screen?"
		#define STR0082 "Multiple Associations"
		#define STR0083 "There is one or more budgets coming from the previous period that cannot be deleted. Not deleted."
		#define STR0084 "Access Control"
		#define STR0085 "User without permission for this operation."
		#define STR0086 "For absences to be proper considered in the automatic calculation of benefits, they must be entered in days, one day per entry and with the reference date completed."
		#define STR0087 "Query Calculation Memory"
		#define STR0088 "Calculation Memory report"
	#else
		#define STR0001 "Confirma"
		#define STR0002 "Redigita"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Lançamentos por período ", "Lançamentos por Periodo" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Lançamentos por empregado", "Lançamentos por Funcionário" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Lançamentos por período  ", "Lançamentos por Periodo " )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Num.pgt.", "Num.Pagto." )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Registo:", "Matricula:" )
		#define STR0014 "Nome:"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Quanto à Exclusão?", "Quanto a Exclusäo?" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Movimentos", "Lançamentos" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Total Do Lote:", "Total do Lote:" )
		#define STR0018 "Total Calculado:"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Admissão:", "Admissäo:" )
		#define STR0020 "Imprimir"
		#define STR0021 "Processo:"
		#define STR0022 "Posto:"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Período:", "Periodo:" )
		#define STR0024 "Aguarde..."
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Deseja gravar as alterações?", "Deseja salvar as alteracoes?" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Nro De Pagamento:", "Nro de Pagamento:" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Cod. Do Período :", "Cod. do Periodo:" )
		#define STR0028 "Gravar"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Itinerário:", "Roteiro:" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Pesquisar Empregados", "Pesquisar Funcionarios" )
		#define STR0031 "Legenda"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Aplicar rescisão    ", "Aplicar Rescisão" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Aplicação  de rescisão    ", "Aplicação de Rescisão" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Rev. a. rescisão    ", "Rev. A. Rescisão" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Reverter aplicação  rescisão    ", "Reverter Aplicação Rescisão" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Limite De Horas Extras Mensal Excedido", "Limite de Horas Extras Mensal Excedido" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Limite de horas extras diárias", "Limite de Horas Extras Diárias" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Excedido Para Dia:", "Excedido para Dia:" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Conteúdo Do Parâmetro ", "Conteudo do Parametro" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao!" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Limite de horas extras anual excedido", "Limite de Horas Extras Anual Excedido" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Registo já gravado", "Registro já gravado" )
		#define STR0043 "Função:"
		#define STR0044 "Limite de lançamentos excedido"
		#define STR0045 "para a verba"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Verifique o campo quantidade de lançamentos no registo de verbas", "Verifique o campo quantidade de lançamentos no cadastro de verbas" )
		#define STR0047 "Verifique a data"
		#define STR0048 "Verifique o campo sequência"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Não existe período registado.", "Não existe período cadastrado!" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "O utilizador não tem permissão de acesso a este procedimento.", "O usuário não tem permissão de acesso a esta rotina" )
		#define STR0051 "Estas modificações só terão efeito se a rescisão for recalculada."
		#define STR0052 "Deseja recalcular agora?"
		#define STR0053 "Lançamentos Fixos"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Incidências por colaborador", "Incidências por funcionário" )
		#define STR0055 "Ausências"
		#define STR0056 "Valores Futuros"
		#define STR0057 "Tempo Extra"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Permissão somente de visualização dos registos.", "Permissão somente de visualização dos registros." )
		#define STR0059 "OK"
		#define STR0060 "RUC do empregador deve ser informado para esta verba"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Não permitida a inclusão de lançamentos para esta verba.", "Não permitido a inclusão de lançamentos para esta verba." )
		#define STR0062 "Calcular Lançamento"
		#define STR0063 "As alterações não foram salvas e não serão consideradas para o cálculo. Deseja continuar mesmo assim?"
		#define STR0064 "Calcular"
		#define STR0065 "Esta verba foi gerada por outro roteiro. Deseja confirmar a alteração?"
		#define STR0066 "As verbas vindas do SIGAPON estão bloqueadas para exclusão! Contate o responsavel do RH!"
		#define STR0067 "Há verbas vindas do SIGAPON e elas estão bloqueadas para exclusão! Contate o responsavel do RH!"
		#define STR0068 "Exclusão não permitida pois a verba foi encontrada na tabela SRC"
		#define STR0069 "Há verbas que não foram excluídas pois foram encontradas na tabela SRC"
		#define STR0070 "Lançamento sem data de referência informada."
		#define STR0071 "Data de referência não deve ser informada pois a verba não possui configuração para lançamento diário"
		#define STR0072 "Cálculo não disponível para este roteiro."
		#define STR0073 "Período selecionado não corresponde ao período ativo de cálculo."
		#define STR0074 "Esta verba é do tipo Informado.Se apagá-la, o cálculo também será apagado por motivos de integridade. Deseja continuar?"
		#define STR0075 "Consultar Cálculo"
		#define STR0076 "Consulta de Cálculo por Funcionário"
		#define STR0077 "Consultar Lançamentos"
		#define STR0078 "Para recalcular os lançamentos use a tecla F6 (Calcular)."
		#define STR0079 "Consulta de Lançamentos por Funcionário"
		#define STR0080 "Esta verba foi gerada através da rotina de integração. Para estas verbas é necessário utilizar o Cancelamento de Integração, na rotina de Integração."
		#define STR0081 "Salvar e continuar na tela?"
		#define STR0082 "Multiplos Vinculos"
		#define STR0083 "Há uma ou mais verbas provenientes do periodo anterior que não podem ser excluídas. A exclusão não sera realizada."
		#define STR0084 "Controle de Acesso"
		#define STR0085 "Usuário sem permissão para essa operação."
		#define STR0086 "Para que as faltas sejam consideradas corretamente no cálculo automático de benefícios devem ser informadas em dias, um dia por lançamento e com a data de referência preenchida."
		#define STR0087 "Consultar Memória de Calculo"
		#define STR0088 "Relatório Memória de Cálculo"
	#endif
#endif
