#ifdef SPANISH
	#define STR0001 "Confirma"
	#define STR0002 "Reescribe"
	#define STR0003 "Salir   "
	#define STR0004 "Buscar  "
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar "
	#define STR0009 "Archivo de dependientes"
	#define STR0010 " Dependientes "
	#define STR0011 "¿Cuanto al borrado?"
	#define STR0012 "Matricula:"
	#define STR0013 "Nombre:"
	#define STR0014 "Ingreso:"
	#define STR0015 "Inconsistencias"
	#define STR0016 "¡Fecha de la baja no puede ser inferior a fecha de entrega!"
	#define STR0017 "Atencion"
	#define STR0018 "¡Fecha de la baja y fecha de entrega no pueden ser inferiores a fecha de nacimiento!"
	#define STR0019 "Leyenda"
	#define STR0020 "No existe periodo pendiente. ¡Cantidad de dependientes en Archivo Empleados no se actualizara!"
	#define STR0021 "Antes de continuar, es necesario ejecutar la actualizacion '80-Ajustes en el diccionario - Uruguay', disponíble para el modulo SIGAGPE en el compatibilizador RHUPDMOD."
	#define STR0022 "¡El parametro MV_FOLMES no esta configurado con el periodo en abierto! Cantidad de dependientes en Registro de Empleados no se actualizara!!"
	#define STR0023 "La fecha de cierre de la vigencia del plan de asistencia medica no puede ser inferior a la fecha de inicio."
	#define STR0024 "La fecha de cierre de la vigencia del plan de asistencia odontologica no puede ser inferior a la fecha de inicio."
	#define STR0025 "Situacion Normal"
	#define STR0026 "Transferido"
	#define STR0027 "Despedido"
	#define STR0028 "De licencia"
	#define STR0029 "Vacaciones"
	#define STR0030 "No se permite informar el mismo concepto de descuento para Asistencia Medica y Asistencia Odontologica."
	#define STR0031 "Este concepto ya se informo para el dependiente"
	#define STR0032 "Es necesario informar el Nº del documento de los mayores de 18 anos para Seguros de salud."
	#define STR0033 "La interfaz en MVC de esta rutina esta bloqueada para utilizacion. Desactive parametro MV_GPEMVC para acceder al archivo de Dependientes."
	#define STR0034 "Tipo de Documento que comprueba el vinculo"
	#define STR0035 "O Tipo de Documento Paterno no es compatible con el grado de parentesco"
	#define STR0036 "El Numero de Documento es obligatorio para este tipo de vinculo"
	#define STR0037 "Motivo de Baja"
	#define STR0038 "Complemento de direccion"
	#define STR0039 "Este campo solo puede editarse para Situacion 10 - Alta"
	#define STR0040 "Este campo solo puede editarse para Situacion 11 - Baja"
	#define STR0041 "Antes de prosseguir es necesaio ejecutaar la actualizacion 'Generacion del archivo PDT layout 12/2011', disponible para el modulo SIGAGPE en el compatibilizador RHUPDMOD."
	#define STR0042 "Pais emisor del Pasaport obligatorio para este tipo de documento."
	#define STR0043 "Mantenimiento"
	#define STR0044 "No hay ningun dependiente registrado para este empleado."
	#define STR0045 "Tp. Dep. eSocial"
	#define STR0046 "01=Conjuge o companero(a) con el(la) que tenga hijo o viva hace mas de 5(cinco) anos."
	#define STR0047 "02=Hijo(a) o enteado(a) hasta 21 (veintiun) anos."
	#define STR0048 "03=Hijo(a) o enteado(a) universitario(a) o cursando escuela tecnica de 2ºgrado hasta 24 (veinticuatro) anos."
	#define STR0049 "04=Hijo(a) o enteado(a) en cualquier edad, cuando incapacitado fisica y/o mentalmente para el trabajo"
	#define STR0050 "05=Hermano(a)/nieto(a)/bisnieto(a) sin soporte financiero de los padres, del(la) cual detenga la guardia judicial, hasta 21 anos"
	#define STR0051 "06=Hermano/nieto/bisnieto sin soporte financiero de los padres, hasta 24 anos, cursando nivel sup./escuela tec., con guardia judicial hasta los 21 anos."
	#define STR0052 "07=Hermano/nieto/bisnieto sin soporte financiero de los padres, con guardia judicial, con discapacidad fisica/mental para el trabajo."
	#define STR0053 "08=Padres, abuelo y bisabuelos."
	#define STR0054 "09=Menor pobre, hasta 21 (veintiun) anos, que cree y eduque y del que detenga la guardia judicial."
	#define STR0055 "10=La persona absolutamente incapaz, de la quae sea tutor o curador."
	#define STR0056 "El campo (TP Dep.eSoci) - 'Tipo de Dependiente eSocial' no se informo."
	#define STR0057 "OK"
	#define STR0058 "La fecha de entrega no puede ser inferior a la fecha de ingreso."
	#define STR0059 "Seleccione un tipo de dependiente valido."
	#define STR0060 "RCPF del Dependiente mayor de 18 años registrado no se cumplimentó. ¿Desea continuar?"
	#define STR0061 "La 'Fecha de entrega' de la documentacion del dependiente, no puede ser inferior a 'Fecha de admision' del empleado"
	#define STR0062 "Si el campo 'Aux guarderia' esta como 'No' el campo 'Valor guarderia' no debe rellenarse."
	#define STR0063 "Si el campo 'Aux Guarderia' esta como 'Si', el campo 'Valor Guarderia' debera rellenarse con el valor del auxilio."
	#define STR0064 "Dependiente mayor de 18 años no debe utilizar el mismo RCPF del empleado."
	#define STR0065 "El dependiente "
	#define STR0066 " posee plan de salud activo, no es posible modificar el campo 'Pl.Salud' para 'No."
	#define STR0067 "01=Cónyuge;"
	#define STR0068 "02=Compañero(a) con quien tenga hijo o viva hace más de 5 (cinco) años o tenga Declaración de unión estable. "
	#define STR0069 "03=Hijo(a) o entenado(a)."
	#define STR0070 "04=Hijo(a) o entenado(a) universitario(a) o cursando escuela técnica secundaria. "
	#define STR0071 "05=Hijo(a) o hijastro(a) de cualquier edad, cuando es incapacitado física y/o mentalmente para el trabajo; "
	#define STR0072 "06=Hermano(a), nieto(a) o bisnieto(a) sin amparo de los padres, de quien tenga la guarda judicial. "
	#define STR0073 "07=Hermano(a), nieto(a) o bisnieto(a) sin amparo de los padres, si aun estuviera cursando establecimiento de nivel superior o escuela técnica secundaria, siempre y cuando tenga su guarda judicial. "
	#define STR0074 "08=Hermano(a), nieto(a) o bisnieto(a) sin la guarda judicial, en cualquier edad cuando incapacitado física y/o mentalmente para el trabajo; "
	#define STR0075 "09=Padres, abuelos y bisabuelos;"
	#define STR0076 "10=Menor pobre que cree y eduque y de quien tenga la guarda judicial. "
	#define STR0077 "11=Persona absolutamente incapaz, de la que sea tutor o curador; "
	#define STR0078 "12=Ex cónyuge."
	#define STR0079 "Tipo de dependiente para Salario-Familia en blanco o inválido."
	#define STR0080 "Cuando el campo 'Subsid. Guard' se informe como 'Si', debe existir un valor en el campo 'Valor Guardería' o un registro válido en la tabla "
	#define STR0081 If( cPaisLoc == "CHI", "Cargas Familiares", "Dependientes" )
	#define STR0082 "eSocial: Registro de ingreso del empleado en tránsito TAF vs RET. La modificación no se llevará a cabo."
	#define STR0083 "Empleado sin matrícula única generada. Acceda al Reg. Empleado o realice la carga inicial. A modificación no se puede llevar a cabo en el TAF"
	#define STR0084 "02=Compañero(a) con el(a) que tenga hijo o viva hace más de 5 (cinco) años o tenga Declaración de Unión Estable."
	#define STR0085 "03=Hijo(a) o entenado(a)."
	#define STR0086 "04=Hermano(a), nieto(a) o bisnieto(a) sin amparo de los padres, de quien se tenga la guarda judicial."
	#define STR0087 "05=Padres, abuelos y bisabuelos."
	#define STR0088 "06=Menor pobre del cual se tenga la guarda judicial."
	#define STR0089 "07=Persona absolutamente incapaz, de la cual sea tutor o curador."
	#define STR0090 "08=Hijo(a) o entenado(a) universitario(a) o cursando escuela técnica de 2º año, hasta 24 (veinticuatro) años."
	#define STR0091 "15=Ex cónyuge."
	#define STR0092 "99=Agregado/Otros."
	#define STR0093 "No se pudo generar el evento S-2300 debido a error en el registro de los dependientes"
	#define STR0094 "El registro está con el evento en tránsito para el RET. La modificación no se llevará a cabo."
	#define STR0095 "13=Agregado\Otros"
	#define STR0096 "eSocial: Cumplimentación del RCPF obligatorio para edad mayor o igual a 12 años y dependiente de IR."
	#define STR0097 "eSocial: El RCPF del dependiente no debe ser el mismo del empleador."
	#define STR0098 "eSocial: El RCPF informado ya se registró para otro dependiente."
	#define STR0099 "No se pudo realizar la integración del evento, porque los layout entre GPE[#GPE#]x TAF[#TAF#] son incompatibles."
	#define STR0100 "Cumplimentación RCPF Obligatorio"
	#define STR0101 "RCPF Inválido"
	#define STR0102 "Los siguientes campos son obligatorios y no se completaron: "
	#define STR0103 "Dependiente que tiene edad mayor o igual a 8  años no debe utilizar el mismo RCPF de empleado."
	#define STR0104 "RCPF del dependiente que tiene edad mayor o igual a 8 años registrado, no se informó. ¿Desea continuar?"
#else
	#ifdef ENGLISH
		#define STR0001 "OK     "
		#define STR0002 "Retype "
		#define STR0003 "Quit   "
		#define STR0004 "Search "
		#define STR0005 "View   "
		#define STR0006 "Insert "
		#define STR0007 "Edit   "
		#define STR0008 "Delete "
		#define STR0009 "Dependants File "
		#define STR0010 " Dependants  "
		#define STR0011 "About Deleting?"
		#define STR0012 "Registrat:"
		#define STR0013 "Name:"
		#define STR0014 "Admission:"
		#define STR0015 "Inconsistencies"
		#define STR0016 "Writeoff date cannot be earlier than delivery date!"
		#define STR0017 "Attention"
		#define STR0018 "Writeoff Date and Delivery Date cannot be lower than Birth date!"
		#define STR0019 "Caption"
		#define STR0020 "There is no open period. Amount of dependents in Employee Register will not be updated!"
		#define STR0021 "Before continuing, you must run the update '80-Adjustments in dictionary - Uruguay,' available for SIGAGPE module in the compatibility program RHUPDMOD."
		#define STR0022 "Parameter MV_FOLMES is not configured with the pending period! Number of dependants in the Employees File will not be updated!!"
		#define STR0023 "Medical care plan effectiveness end date cannot be less than start date."
		#define STR0024 "Dental care plan effectiveness end date cannot be less than start date."
		#define STR0025 "Normal Status"
		#define STR0026 "Transferred"
		#define STR0027 "Terminated"
		#define STR0028 "Leave"
		#define STR0029 "Vacation"
		#define STR0030 "entering the same deduction payment for Health Care and Dental Care is not allowed."
		#define STR0031 "This payment has already been entered for the dependant."
		#define STR0032 "For Health Plans, you must enter the CPF of those above 18 years of age."
		#define STR0033 "MVC interface for this routine is blocked for use. Disable parameter MV_GPEMVC to access the Dependent register."
		#define STR0034 "Document Type which proves the link"
		#define STR0035 "The Paternal Document Type is not compatible with degree of kinship."
		#define STR0036 "The Document Number is required for this link type."
		#define STR0037 "Write-Off Reason"
		#define STR0038 "Address complement"
		#define STR0039 "This field can only be edited for Situation 10 - High"
		#define STR0040 "This field can only be edited for Situation 11 - Low"
		#define STR0041 "Before proceeding, you need to run the 'Generation of PDT layout 12/2011 file', available for the SIGAGPE module in the RHUPDMOD compatibility program."
		#define STR0042 "Country of Passport issue mandatory for this type of document."
		#define STR0043 "Maintenance"
		#define STR0044 "No dependent registered for this employee."
		#define STR0045 "eSocial Dep. Type"
		#define STR0046 "01=Spouse or partner with whom you a child or with whom you have lived for more than five (5) years."
		#define STR0047 "02=Child or stepchild under twenty one (21) years of age."
		#define STR0048 "03=Child or stepchild at university or technical high school, under twenty four (24) years of age."
		#define STR0049 "04=Child or stepchild in any age, when physically or mentally disabled to work."
		#define STR0050 "05=Sibling, grandchild or great-grandchild with no support from parents, under legal custody, until the age of 21."
		#define STR0051 "06=Sibling, grandchild or great-grandchild with no support from parents, until the age of 24, attending college/technical school, under legal custody until the age of 21."
		#define STR0052 "07=Sibling, grandchild or great-grandchild with no support from parents, under legal custody, physically/mentally disabled for work."
		#define STR0053 "08=Parents, grandparents and great-grandparents."
		#define STR0054 "09=Under-aged person in poverty situation, under twenty one (21) years of age, raised and educated and under legal custody."
		#define STR0055 "10=Completely disabled person under legal custody."
		#define STR0056 "Field (TP Dep.eSoci) - 'Dependent Type' not entered."
		#define STR0057 "OK"
		#define STR0058 "Delivery date cannot be earlier than admission date!"
		#define STR0059 "Select a valid type of dependent."
		#define STR0060 "CPF of registered Dependent over 18 years old was not Completed. Continue?"
		#define STR0061 "Dependent documentation Delivery Date cannot be lower than employee Admission Date"
		#define STR0062 "If the field 'Day Care Center Aid' is selected 'No', the field 'Day Care Value' must not be completed."
		#define STR0063 "If the field 'Day Care Center Aid' is selected 'Yes', the field 'Day Care Value' must be completed with Aid Amount."
		#define STR0064 "Dependent older than 18 must not use the employee's same CPF No.."
		#define STR0065 "Dependent "
		#define STR0066 " has Active Health Plan, unable to edit the  'Pl.Health' field to 'No."
		#define STR0067 "01=Spouse;"
		#define STR0068 "02=Companheiro(a) com o(a) qual tenha filho ou viva há mais de 5 (cinco) anos ou possua Declaração de União Estável; "
		#define STR0069 "03=Filho(a) ou enteado(a);"
		#define STR0070 "04=Filho(a) ou enteado(a) universitário(a) ou cursando escola técnica de 2º grau; "
		#define STR0071 "05=Child or stepchild in any age, when physically and/or mentally disabled to work; "
		#define STR0072 "06=Irmão(ã), neto(a) ou bisneto(a) sem arrimo dos pais, do(a) qual detenha a guarda judicial; "
		#define STR0073 "07=Irmão(ã), neto(a) ou bisneto(a) sem arrimo dos pais, se ainda estiver cursando estabelecimento de nível superior ou escola técnica de 2º grau, desde que tenha detido sua guarda judicial; "
		#define STR0074 "08=Sibling, grandchild or great-grandchild with no support from parents, under legal custody, in any age, when physically or mentally disabled to work; "
		#define STR0075 "09=Parents, grandparents and great-grandparents;"
		#define STR0076 "10=Menor pobre que crie e eduque e do qual detenha a guarda judicial; "
		#define STR0077 "11=Completely disabled person under legal custody; "
		#define STR0078 "12=Former Spouse;"
		#define STR0079 "Invalid or blank dependent type for Family Allowance."
		#define STR0080 "When the field 'Aux Creche' is completed as 'Yes', the value must exist on field 'Valor Creche' or then exist valid record on the table "
		#define STR0081 If( cPaisLoc == "CHI", "Family Fees", "Dependents" )
		#define STR0082 "eSocial: Record of admission of employee in transit TAF x RET. Edition not executed."
		#define STR0083 "Employee without Single Registration generated. Access the Employee Register or Run Initial Load. The Change cannot be executed in TAF."
		#define STR0084 "02- Spouse or partner with whom the person has a child or has lived with for more than 5 (five) years. Common Law Relationship."
		#define STR0085 "03=Child or Stepchild"
		#define STR0086 "04- Sibling, grandchild or great-grandchild without parental support, of whom the person has legal custody."
		#define STR0087 "05=Parents, grandparents and great-grandparents."
		#define STR0088 "06=Minor poor, of whom the person has legal custody."
		#define STR0089 "07=Completely disabled person under legal custody."
		#define STR0090 "08 - Child or stepchild at university or technical high school, under twenty four (24) years of age."
		#define STR0091 "15=Ex-spouse."
		#define STR0092 "99=Others"
		#define STR0093 "Unable to generate the event S-2300 due to error in the register of dependents"
		#define STR0094 "The record has the event in Transit for RET. The modification is not executed"
		#define STR0095 "13=Aggregated\Others"
		#define STR0096 "eSocial: must enter CPF for ages 12 and older and dependent on IR."
		#define STR0097 "eSocial: CPF of dependent cannot be the same as the employer's."
		#define STR0098 "eSocial: CPF entered already registered to another dependent."
		#define STR0099 "Unable to integrate the event because the layouts between GPE [# GPE #] and TAF [# TAF #] are incompatible."
		#define STR0100 "Mandatory CPF Completion"
		#define STR0101 "Invalid CPF"
		#define STR0102 "The fields below are required and were not filled out: "
		#define STR0103 "Dependent older than or equal to 8 must not use the same employee's CPF."
		#define STR0104 "Dependent's CPF older than or equal to 8 years old registered was not filled out. Continue?"
	#else
		#define STR0001 "Confirma"
		#define STR0002 "Redigita"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Registo De Dependentes", "Cadastro de Dependentes" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", " dependentes ", " Dependentes " )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Quanto à Exclusão?", "Quanto a Exclusäo?" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Registo:", "Matricula:" )
		#define STR0013 "Nome:"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Admissão:", "Admissäo:" )
		#define STR0015 "Inconsistências"
		#define STR0016 "Data da Baixa não pode ser inferior a data de entrega!"
		#define STR0017 "Atenção"
		#define STR0018 "Data da Baixa e Data de Entrega não podem ser inferiores a data de Nascimento!"
		#define STR0019 "Legenda"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Não existe período em aberto. A quantidade de dependentes no Registo de Colaboradores não será actualizada.", "Nao existe periodo em aberto. Quantidade de dependentes no Cadastro de Funcionarios nao sera atualizado!!" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Antes de prosseguir, é necessário executar a actualização '80-Ajustes no dicionário - Uruguai', disponível para o módulo SIGAGPE no compatibilizador RHUPDMOD.", "Antes de prosseguir, é necessário executar a atualização '80-Ajustes no dicionário - Uruguai', disponível para o módulo SIGAGPE no compatibilizador RHUPDMOD." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "O parâmetro MV_FOLMES não está configurado com o período em aberto. A quantidade de dependentes no Registo de Colaboradores não será actualizada.", "O parametro MV_FOLMES não está configurado com o período em aberto! Quantidade de dependentes no Cadastro de Funcionarios nao sera atualizado!!" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "A data de encerramento da vigência do plano de assistência médica não pode ser inferior à data de início.", "A data de encerramento da vigência do plano de assistência médica não pode ser inferior a data de início." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "A data de encerramento da vigência do plano de assistência odontológica não pode ser inferior à data de início.", "A data de encerramento da vigência do plano de assistência odontológica não pode ser inferior a data de início." )
		#define STR0025 "Situação Normal"
		#define STR0026 "Transferido"
		#define STR0027 "Demitido"
		#define STR0028 "Afastado"
		#define STR0029 "Férias"
		#define STR0030 "Não é permitido informar a mesma verba de desconto para Assistência Médica e Assistência Odontológica."
		#define STR0031 "Esta verba já foi informada para o dependente"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "É necessario informar o No.Cont. para maiores de 18 anos para Planos de Saúde.", "É necessario informar o CPF para maiores de 18 anos para Planos de Saúde." )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "A interface em MVC deste procedimento está bloqueada para utilização. Desactive o parâmetro MV_GPEMVC para acessar o registo de Dependentes.", "A interface em MVC desta rotina está bloqueada para utilização. Desative o parâmetro MV_GPEMVC para acessar o cadastro de Dependentes." )
		#define STR0034 "Tipo de Documento que comprova o vínculo"
		#define STR0035 "O Tipo de Documento Paterno não é compatível com o grau de parentesco"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "O Número de Documento é obrigatório para este tipo de vínculo", "O Numero de Documento é obrigatório para este tipo de vínculo" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Motivo de liquidação", "Motivo de Baixa" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Complemento da morada", "Complemento do endereço" )
		#define STR0039 "Este campo só pode ser editado para a Situação 10 - Alta"
		#define STR0040 "Este campo só pode ser editado para a Situação 11 - Baixa"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Antes de prosseguir, é necessário executar a actualização 'Geração do ficheiro PDT layout 12/2011', disponível para o módulo SIGAGPE no compatibilizador RHUPDMOD.", "Antes de prosseguir é necessário executar a atualizaçao 'Geracao do arquivo PDT layout 12/2011', disponível para o módulo SIGAGPE no compatibilizador RHUPDMOD." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "País emissor do passaporte obrigatório para este tipo de documento.", "Pais emissor do Passaport obrigatório para este tipo de documento." )
		#define STR0043 "Manutenção"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Não existe nenhum dependente registado para este colaborador.", "Não existe nenhum dependente cadastrado para este funcionário." )
		#define STR0045 "Tp Dep. eSocial"
		#define STR0046 "01=Cônjuge ou companheiro(a) com o(a) qual tenha filho ou viva há mais de 5(cinco) anos."
		#define STR0047 "02=Filho(a) ou enteado(a) até 21 (vinte e um) anos."
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "03=Filho(a) ou enteado(a) universitário(a) ou a cursar escola técnica de 2ºgrau até 24 (vinte e quatro) anos.", "03=Filho(a) ou enteado(a) universitário(a) ou cursando escola técnica de 2ºgrau até 24 (vinte e quatro) anos." )
		#define STR0049 "04=Filho(a) ou enteado(a) em qualquer idade, quando incapacitado física e/ou mentalmente para o trabalho"
		#define STR0050 "05=Irmão(ã)/neto(a)/bisneto(a) sem arrimo dos pais, do(a) qual detenha a guarda judicial, até 21 anos"
		#define STR0051 "06=Irmão/neto/bisneto sem arrimo dos pais, até 24 anos, cursando nível sup./escola téc., com guarda judicial até os 21 anos."
		#define STR0052 "07=Irmão/neto/bisneto sem arrimo dos pais, com guarda judicial, com incapacitado física/mentalmente para o trabalho."
		#define STR0053 "08=Pais, avós e bisavós."
		#define STR0054 "09=Menor pobre, até 21 (vinte e um) anos, que crie e eduque e do qual detenha a guarda judicial."
		#define STR0055 "10=A pessoa absolutamente incapaz, da qual seja tutor ou curador."
		#define STR0056 "O campo (TP Dep.eSoci) - 'Tipo de Dependente eSocial' não foi informado."
		#define STR0057 "OK"
		#define STR0058 "Data da Entrega nao pode ser inferior a Data de Admissão!"
		#define STR0059 "Selecione um tipo de dependente válido!"
		#define STR0060 "CPF do Dependente maior de 18 anos cadastrado não foi Preenchido. Deseja Continuar?"
		#define STR0061 "A 'Data de Entrega' da documentação do dependente, não pode ser inferior a 'Data de Admissão' do funcionário"
		#define STR0062 "Se o campo 'Aux Creche' estiver como 'Não' o campo 'Valor Creche' não deve ser preenchido."
		#define STR0063 "Se o campo 'Aux Creche' estiver como 'Sim' o campo 'Valor Creche' deverá ser preenchido com o valor do auxilio."
		#define STR0064 "Dependente maior de 18 anos não deve utilizar o mesmo CPF do funcionário."
		#define STR0065 "O dependente "
		#define STR0066 " possui Plano de Saúde Ativo, não é possível alterar o campo 'Pl.Saúde' para 'Não."
		#define STR0067 "01=Cônjuge;"
		#define STR0068 "02=Companheiro(a) com o(a) qual tenha filho ou viva há mais de 5 (cinco) anos ou possua Declaração de União Estável; "
		#define STR0069 "03=Filho(a) ou enteado(a);"
		#define STR0070 "04=Filho(a) ou enteado(a) universitário(a) ou cursando escola técnica de 2º grau; "
		#define STR0071 "05=Filho(a) ou enteado(a) em qualquer idade, quando incapacitado física e/ou mentalmente para o trabalho; "
		#define STR0072 "06=Irmão(ã), neto(a) ou bisneto(a) sem arrimo dos pais, do(a) qual detenha a guarda judicial; "
		#define STR0073 "07=Irmão(ã), neto(a) ou bisneto(a) sem arrimo dos pais, se ainda estiver cursando estabelecimento de nível superior ou escola técnica de 2º grau, desde que tenha detido sua guarda judicial; "
		#define STR0074 "08=Irmão(ã), neto(a) ou bisneto(a) sem arrimo dos pais, do(a) qual detenha a guarda judicial, em qualquer idade, quando incapacitado física e/ou mentalmente para o trabalho; "
		#define STR0075 "09=Pais, avós e bisavós;"
		#define STR0076 "10=Menor pobre que crie e eduque e do qual detenha a guarda judicial; "
		#define STR0077 "11=A pessoa absolutamente incapaz, da qual seja tutor ou curador; "
		#define STR0078 "12=Ex-cônjuge;"
		#define STR0079 "Tipo do dependente para Salário-Família em branco ou inválido."
		#define STR0080 "Quando o campo 'Aux Creche' for preenchido com 'Sim', deverá existir valor no campo 'Valor Creche' ou então existir registro válido na tabela "
		#define STR0081 If( cPaisLoc $ "ANG|ARG|AUS|BOL|BRA|COL|COS|DOM|EQU|EUA|HAI|MEX|PAD|PAN|PAR|PER|POR|PTG|RUS|SAL|TRI|URU|VEN", "Dependentes", If( cPaisLoc == "CHI", "Cargas Familiares", "Dependentes" ) )
		#define STR0082 "eSocial: Registro de admissão do funcionário em trânsito TAF x RET. A alteração não será efetivada."
		#define STR0083 "Funcionario sem Matricula Unica gerada. Acesse o Cad. Funcionario ou Realize Carga Inicial. A Alteração não poderá ser efetivada no TAF"
		#define STR0084 "02=Companheiro(a) com o(a) qual tenha filho ou viva há mais de 5 (cinco) anos ou possua Declaração de União Estável."
		#define STR0085 "03=Filho(a) ou enteado(a)."
		#define STR0086 "04=Irmão(ã), neto(a) ou bisneto(a) sem arrimo dos pais, do(a) qual detenha a guarda judicial."
		#define STR0087 "05=Pais, avós e bisavós."
		#define STR0088 "06=Menor pobre do qual detenha a guarda judicial."
		#define STR0089 "07=A pessoa absolutamente incapaz, da qual seja tutor ou curador."
		#define STR0090 "08=Filho(a) ou enteado(a) universitário(a) ou cursando escola técnica de 2º grau, até 24 (vinte e quatro) anos."
		#define STR0091 "15=Ex-cônjuge."
		#define STR0092 "99=Agregado/Outros."
		#define STR0093 "Não foi possível gerar o evento S-2300 devido a erro no cadastro dos dependentes"
		#define STR0094 "O registro está com o evento em Transito para o RET. A alteração não sera efetivada"
		#define STR0095 "13=Agregado\Outros"
		#define STR0096 "eSocial: Preenchimento do CPF obrigatório para idade maior ou igual a 12 anos e dependente de IR."
		#define STR0097 "eSocial: O CPF do dependente não pode ser o mesmo do empregador."
		#define STR0098 "eSocial:O CPF informado já foi cadastrado para outro dependente."
		#define STR0099 "Não possível realizar a integração do evento, pois os leiautes entre GPE[#GPE#]x TAF[#TAF#] são incompatíveis."
		#define STR0100 "Preenchimento CPF Obrigatório"
		#define STR0101 "CPF Inválido"
		#define STR0102 "Os campos abaixo são obrigatórios e não foram preenchidos: "
		#define STR0103 "Dependente que possui idade maior ou igual a 8  anos não deve utilizar o mesmo CPF do funcionário."
		#define STR0104 "CPF do Dependente que possui idade maior ou igual a 8 anos cadastrado não foi Preenchido. Deseja Continuar?"
	#endif
#endif
