#ifdef SPANISH
	#define STR0001 "ANEXO 1: Cruce de OPCIS con rubros de la Constancia"
	#define STR0002 "CONSTANCIA DE SUELDOS, SALARIOS, CONCEPTOS ASIMILADOS,"
	#define STR0003 "(INCLUYE INGRESOS POR ACCIONES)"
	#define STR0004 "MES INICIAL"
	#define STR0005 "MES FINAL"
	#define STR0006 "EJERCICIO"
	#define STR0007 "Constancias"
	#define STR0008 "PERIODO QUE AMPARA LA CONSTANCIA"
	#define STR0009 "ESTA CONSTANCIA DEBERA SER CONSERVADA POR EL TRABAJADOR"
	#define STR0010 "DATOS DEL TRABAJADOR O ASIMILADO A SALARIOS"
	#define STR0011 "REGISTRO FEDERAL"
	#define STR0012 "DE CONTRIBUYENTES"
	#define STR0013 "CLAVE UNICA DE"
	#define STR0014 "REGISTRO DE POBLACION"
	#define STR0015 "APELLIDO PATERNO"
	#define STR0016 "APELLIDO MATERNO"
	#define STR0017 "NOMBRE(S)"
	#define STR0018 'MARQUE CON "X" EL RECUADRO QUE CORRESPONDA Y/O CONTESTE LO QUE SE SOLICITA:'
	#define STR0019 "AREA GEOGRAFICA"
	#define STR0020 "DEL SALARIO MINIMO(1)"
	#define STR0021 "SI EL PATRON REALIZO"
	#define STR0022 "CALCULO ANUAL"
	#define STR0023 "DEL EJERCICIO"
	#define STR0024 "QUE DECLARA"
	#define STR0025 "1991"
	#define STR0026 "(Actualizada)"
	#define STR0027 "PROPORCION DEL SUBSIDIO:"
	#define STR0028 "CALCULADA CONFORME A"
	#define STR0029 "LAS DISPOSICIONES"
	#define STR0030 "VIGENTES EN EL EJERCICIO"
	#define STR0031 "QUE DECLARA (*)"
	#define STR0032 "CALCULADA CONFORME "
	#define STR0033 "DISPOSICIONES"
	#define STR0034 "VIGENTES EN 1991 (*)"
	#define STR0035 "FRACCION (2)"
	#define STR0036 "FRACCION II (2)"
	#define STR0037 "APLICADA (3)"
	#define STR0038 'MARQUE CON "X" SI EL TRABAJADOR'
	#define STR0039 "ES SINDICALIZADO"
	#define STR0040 "SI ES ASIMILADO A SALARIOS, SENALE"
	#define STR0041 "LA CLAVE CORRESPONDIENTE (4)"
	#define STR0042 "CLAVE DE LA ENTIDAD FEDERATIVA"
	#define STR0043 "DONDE PRESTO SUS SERVICIOS (5)"
	#define STR0044 "RFC DEL(LOS) OTRO(S) PATRON(ES) (6):"
	#define STR0045 "IMPUESTO DE RENTA"
	#define STR0046 "A. TOTAL DE SUELDOS, SALARIOS Y CONCEPTOS"
	#define STR0047 "                ASIMILADOS(Campo P, más el campo Q de esta"
	#define STR0048 "                pagina, mas los campos a mas i, mas m de la pagina "
	#define STR0049 "                2, mas el campo S1 de la pagina 3)"
	#define STR0050 "B. IMPUESTO LOCAL A LOS INGRESOS POR SUELDOS, "
	#define STR0051 "                SALARIOS Y EN GENERAL POR LA PRESTACION DE "
	#define STR0052 "                UN SERVICIO PERSONAL SUBORDINADO (7)"
	#define STR0053 "C. INGRESOS EXENTOS (Campo U de esta pagina mas el"
	#define STR0054 "                campo c de la pagina 2, mas el campo R1 de la pagina 3)"
	#define STR0055 "D. INGRESOS NO ACUMULABLES (Campo X de esta"
	#define STR0056 "                pagina mas el campo g de la pagina 2)"
	#define STR0057 "E. INGRESOS  ACUMULABLES (A - B - C - D)"
	#define STR0058 "F. ISR CONFORME A LA TARIFA ANUAL"
	#define STR0059 "G. SUBSIDIO ACREDITABLE "
	#define STR0060 "H. SUBSIDIO NO ACREDITABLE "
	#define STR0061 "J. MONTO DEL SUBSIDIO ACREDITABLE FRACCION III "
	#define STR0062 "                (2)"
	#define STR0063 "K. MONTO DEL SUBSIDIO ACREDITABLE FRACCION "
	#define STR0064 "                IV (2)"
	#define STR0065 "L. IMPUESTO SOBRE INGRESOS ACUMULABLES"
	#define STR0066 "M. IMPUESTO SOBRE INGRESOS NO ACUMULABLES"
	#define STR0067 "N. IMPUESTO SOBRE LA RENTA CAUSADA EN EL "
	#define STR0068 "                EJERCICIO QUE DECLARA (L + M)"
	#define STR0069 "O. IMPUESTO RETENIDO AL CONTRIBUYENTE (Campo "
	#define STR0070 "                Y de esta pagina, mas los campos h, mas j, mas n de "
	#define STR0071 "                la pagina 2, mas los campos U1, mas V1 de la pagina "
	#define STR0072 "                3)"
	#define STR0073 "PAGOS POR SEPARACION"
	#define STR0074 "P. MONTO TOTAL DEL PAGO EN UNA SOLA"
	#define STR0075 "                EXHIBICION (No debera hacer anotacion alguna"
	#define STR0076 "                en Q, R y S)"
	#define STR0077 "Q. INGRESOS TOTALES POR EL PAGO EN PARCIALIDADES "
	#define STR0078 "                (No hacer anotacion alguna en P)"
	#define STR0079 "R. MONTO DIARIO PERCIBIDO POR JUBILACIONES, PENSIONES  "
	#define STR0080 "                O HABERES DE RETIRO EN PARCIALIDADES (No debera hacer anotacion "
	#define STR0081 "S. CANTIDAD QUE SE HUBIERA PERCIBIDO EN EL PERIODO DE NO  "
	#define STR0082 "                HABER PAGO ÚNICO POR JUBILACIONES, PENSIONES O HABERES "
	#define STR0083 "                DE RETIRO EN UNA SOLA EXHIBICION (No debera hacer anotacion "
	#define STR0084 "                alguna en P)"
	#define STR0085 "T. NUMERO DE DIAS (8)"
	#define STR0086 "U. INGRESOS EXENTOS"
	#define STR0087 "V. INGRESOS GRAVABLES"
	#define STR0088 "W. INGRESOS ACUMULABLES"
	#define STR0089 "X. INGRESOS NO ACUMULABLES"
	#define STR0090 "Y. IMPUESTO RETENIDO "
	#define STR0091 "(*)                         Es obligatorio requisitar estos campos"
	#define STR0092 "(1)                        Anotara A, B o C segun corresponda al area geografica que senala la Comision Nacional de los Salarios Minimos."
	#define STR0093 "(2)         Unicamente para constancias del 2001, de conformidad con el Art. Segundo Transitorio del Decreto por el que se reforma el Art. 80-A de la LISR, publicado en el DOF el 29 de"
	#define STR0094 "                                             noviembre de 2001."
	#define STR0095 "(3)                        Debera utilizarse este campo cuando el patron haya realizado calculo anual de ISR y al trabajador le corresponda una proporcion distinta a la de los demas trabajadores."
	#define STR0096 "(4)                        A. Miembros de las sociedades cooperativas de produccion, B. Integrantes de sociedades y asociaciones civiles, C. Miembros de consejos directivos, de vigilancia, consultivos "
	#define STR0097 "                                             o comisarios; D. Actividad empresarial (comisionistas), E. Honorarios asimilados a salarios, F. Ingresos en acciones o titulos valor, G. Otros"
	#define STR0098 "(5)                        01 Aguascalientes, 02 Baja California, 03 Baja California Sur, 04 Campeche, 05 Coahuila, 06 Colima, 07 Chiapas, 08 Chihuahua, 09 Distrito Federal, 10 Durango, 11 "
	#define STR0099 "                                             Guanajuato,12 Guerrero, 13 Hidalgo, 14 Jalisco, 15 Mexico, 16 Michoacan, 17 Morelos, 18 Nayarit, 19 Nuevo Leon, 20 Oaxaca, 21 Puebla, 22 Queretaro, 23 Quintana Roo, 24 "
	#define STR0100 "                                             San Luis Potosi, 25 Sinaloa, 26 Sonora, 27 Tabasco, 28 Tamaulipas, 29 Tlaxcala, 30 Veracruz, 31 Yucatan, 32 Zacatecas."
	#define STR0101 "(6)                        En caso de que el trabajador haya tenido mas de un patron en el ejercicio, debera senalar el(los RFC de(los) otro(s) patron(es)."
	#define STR0102 "(7)                        Aplicable a partir del 2005."
	#define STR0103 "(8)                        Tratandose de pagos en parcialidades, numero de dias del periodo. En el caso del pago  de jubilaciones, pensiones o haberes de retiro en una sola exhibicion, numero de dias "
	#define STR0104 "                                             comprendido entre la fecha en que se realizo el pago y el 31 de diciembre del ano en que se trata."
	#define STR0105 "SE EXPIDE POR DUPLICADO"
	#define STR0106 "Original - Trabajador o Asimilados a Salarios Duplicado-Retenedor"
	#define STR0107 "Matricula"
	#define STR0108 "RFC Fuente Pagadora"
	#define STR0109 "RELACION DE CONSTANCIAS"
	#define STR0110 "Constancias"
	#define STR0111 "Sera impreso de acuerdo con los parametros solicitados por el"
	#define STR0112 "PAGOS POR SEPARACION (Continuacion)"
	#define STR0113 "a. MONTO TOTAL PAGADO"
	#define STR0114 "b. NUMERO DE ANOS DE SERVICIO DEL TRABAJADOR"
	#define STR0115 "c. INGRESOS EXENTOS"
	#define STR0116 "d.  INGRESOS GRAVADOS"
	#define STR0117 "e.  INGRESOS ACUMULABLES"
	#define STR0118 "                             (Ultimo sueldo mensual ordinario) (2)"
	#define STR0119 "f.  IMPUESTO CORRESPONDIENTE AL ULTIMO   "
	#define STR0120 "                             SUELDO MENSUAL ORDINARIO"
	#define STR0121 "g.  INGRESOS NO ACUMULABLES"
	#define STR0122 "h.  IMPUESTO RETENIDO"
	#define STR0123 "INGRESOS ASIMILADOS A SALARIOS (Sin incluir (3))"
	#define STR0124 "i.  INGRESOS ASIMILADOS A SALARIOS"
	#define STR0125 "j.  IMPUESTO RETENIDO DURANTE EL EJERCICIO"
	#define STR0126 "4.1  INGRESOS EN ACCIONES O TITULO VALOR QUE REPRESENTAN BIENES (Por ejercer la opcion otorgada por el empleador)"
	#define STR0127 "k. VALOR DE MERCADO DE LAS ACCIONES O TITULOS VALOR "
	#define STR0128 "                             AL EJERCER LA OPCION (4)"
	#define STR0129 "l. PRECIO ESTABLECIDO AL OTORGARLSE LA OPCION DE "
	#define STR0130 "                             INGRESOS EN ACCIONES O TITULOS VALOR"
	#define STR0131 "m. INGRESO ACUMULABLE (k - l siempre que k sea "
	#define STR0132 "                             mayor)"
	#define STR0133 "n.  IMPUESTO RETENIDO."
	#define STR0134 "PAGOS DEL PATRON EFECTUADOS A SUS TRABAJADORES (Incluyendo (3))"
	#define STR0135 "GRAVADO"
	#define STR0136 "EXENTO"
	#define STR0137 "o. SUELDOS, SALARIOS, RAYAS Y JORNALES"
	#define STR0138 "p. GRATIFICACION ANUAL"
	#define STR0139 "q. VIATICOS Y GASTOS DE VIAJE"
	#define STR0140 "r. TIEMPO EXTRAORDINARIO"
	#define STR0141 "s. PRIMA VACACIONAL"
	#define STR0142 "t. PRIMA DOMINICAL"
	#define STR0143 "u. PARTICIPACION DE LOS TRABAJADORES EN LAS UTILIDADES    (PTU)"
	#define STR0144 "v. REEMBOLSO DE GASTOS MEDICOS, DENTALES Y HOSPITALARIOS"
	#define STR0145 "w. FONDO DE AHORRO"
	#define STR0146 "x. CAJA DE AHORRO"
	#define STR0147 "y. VALES PARA DESPENSA"
	#define STR0148 "z. AYUDA PARA GASTOS DE FUNERAL"
	#define STR0149 "A1. CONTRIBUCIONES A CARGO DEL TRABAJADOR PAGADAS POR EL PATRON"
	#define STR0150 "B1. PREMIO POR PUNTUALIDAD"
	#define STR0151 "C1. PRIMA DE SEGURO DE VIDA"
	#define STR0152 "D1. SEGURO DE GASTOS MEDICOS MAYORES"
	#define STR0153 "E1. VALES PARA RESTAURANTE"
	#define STR0154 "(1) Incluyendo, entre otros, prima de antiguedad e indemnizaciones."
	#define STR0155 "(2) Si el pago por separacion es menor al ultimo  sueldo mensual ordinario, debera anotar el pago por separacion."
	#define STR0156 "(3) Funcionarios y trabajadores de la Federacion, de las Entidades Federativas y de los Municipios, asi como miembros de las fuerzas armadas."
	#define STR0157 "(4) Si la opcion para adquirir acciones o titulos valor se otorgo antes del 1° de enero de 2005, se anotara el valor de mercado que tenian dichas acciones o titulos valor al "
	#define STR0158 "    31 de diciembre de 2004."
	#define STR0159 " PAGOS DEL PATRON EFECTUADOS A SUS TRABAJADORES (Incluyendo (1)) (Continuacion)"
	#define STR0160 "F1. VALES PARA GASOLINA"
	#define STR0161 "G1. VALES PARA ROPA"
	#define STR0162 "H1. AYUDA PARA RENTA"
	#define STR0163 "I1. AYUDA PARA ARTICULOS ESCOLARES"
	#define STR0164 "J1.DOTACION O AYUDA PARA ANTEOJOS"
	#define STR0165 "K1. AYUDA PARA TRANSPORTE"
	#define STR0166 "L1. CUOTAS SINDICALES PAGADAS POR EL PATRON"
	#define STR0167 "M1. SUBSIDIOS POR INCAPACIDAD"
	#define STR0168 "N1. BECAS PARA TRABAJADORES Y/O SUS HIJOS"
	#define STR0169 "O1. PAGOS EFECTUADOS POR OTROS EMPLEADORES (2) (3)"
	#define STR0170 "P1. OTROS INGRESOS POR SALARIOS"
	#define STR0171 "IMPUESTO SOBRE LA RENTA POR SUELDOS Y SALARIOS"
	#define STR0172 "Q1.  SUMA DEL INGRESO GRAVADO POR SUELDOS Y "
	#define STR0173 "SALARIOS (Suma de los campos o de la pagina 2 al P1 "
	#define STR0174 'de la columna "gravado" de la pagina 3)'
	#define STR0175 "R1. SUMA DEL INGRESO EXENTO POR SUELDOS Y "
	#define STR0176 'SALARIOS (Suma de o de la pagina 2 al P1 de la columna "exento" de la pagina 3)'
	#define STR0177 "S1. SUMA DE INGRESOS POR SUELDOS Y SALARIOS "
	#define STR0178 "(Q1 + R1)"
	#define STR0179 "T1. MONTO DEL IMPUESTO LOCAL A LOS INGRESOS POR "
	#define STR0180 "SUELDOS, SALARIOS Y EN GENERAL POR LA "
	#define STR0181 "PRESTACION DE UN SERVICIO PERSONAL"
	#define STR0182 "SUBORDINADO RETENIDO (4)"
	#define STR0183 "U1. IMPUESTO RETENIDO DURANTE EL EJERCICIO"
	#define STR0184 "V1. IMPUESTO RETENIDO POR OTRO(S) PATRON(ES) "
	#define STR0185 "DURANTE EL EJERCICIO (2)"
	#define STR0186 "W1. SALDO A FAVOR DETERMINADO EN EL EJERCICIO QUE "
	#define STR0187 "DECLARA QUE EL PATRON COMPENSARA DURANTE EL"
	#define STR0188 "SIGUIENTE EJERCICIO O SOLICITARA SU DEVOLUCION."
	#define STR0189 "X1. SALDO A FAVOR DEL EJERCICIO ANTERIOR NO COMPENSADO"
	#define STR0190 "DURANTE EL EJERCICIO QUE AMPARA LA CONSTANCIA"
	#define STR0191 "Y1. SUMA DE LAS CANTIDADES QUE  POR CONCEPTO  DE CREDITO AL "
	#define STR0192 "SALARIO LE CORRESPONDIO AL   TRABAJADOR (5)"
	#define STR0193 "Z1. CREDITO AL SALARIO ENTREGADO EN EFECTIVO   AL TRABAJADOR "
	#define STR0194 "DURANTE EL EJERCICIO (6)"
	#define STR0195 "a1. MONTO TOTAL DE INGRESOS OBTENIDOS POR CONCEPTO DE "
	#define STR0196 "PRESTACIONES DE PREVISION SOCIAL"
	#define STR0197 "b1. SUMA DE INGRESOS EXENTOS POR CONCEPTO"
	#define STR0198 "DE PRESTACIONES DE PREVISION SOCIAL"
	#define STR0199 "DATOS DEL RETENEDOR"
	#define STR0200 "APELLIDO PATERNO, MATERNO Y"
	#define STR0201 "NOMBRE(S), O DENOMINACION O "
	#define STR0202 "RAZON SOCIAL"
	#define STR0203 "MATERNO Y NOMBRE(S)"
	#define STR0204 "FIRMA DEL RETENEDOR O REPRESENTANTE LEGAL"
	#define STR0205 "SELLO DEL RETENEDOR (EN CASO DE TENERLO)"
	#define STR0206 "FIRMA DE RECIBIDO POR EL CONTRIBUYENTE"
	#define STR0207 "Se declara, bajo protesta de decir verdad, que los datos asentados en la presente constancia, fueron manifestados en la respectiva declaración informativa (múltiple) del ejercicio, presentada ante el SAT"
	#define STR0208 "con fecha cDataGer y a la que le correspondió el número de folio o de operación cFolio"
	#define STR0209 " , así mismo, SI (cSim) o NO (cNao) se realizó el cálculo anual en los términos que establece la Ley del ISR."
	#define STR0210 "(*) Solo personas fisicas"
	#define STR0211 "(1) Funcionarios y trabajadores de la Federacion, de las Entidades Federativas y de los Municipios, asi "
	#define STR0212 "como miembros de las fuerzas armadas."
	#define STR0213 "(2) Solo si el patron que expide la constancia realizo calculo anual."
	#define STR0214 "(3) No debe duplicar los conceptos exentos que se resten una sola vez por ejemplo: gratificacion anual, "
	#define STR0215 "     prima vacacional, entre otros."
	#define STR0216 "(4) Aplicable a partir de 2005."
	#define STR0217 "(5) Debe anotar la suma del credito al sueldo determinado conforme a la tabla de la LISR correspondiente."
	#define STR0218 "(6) Suma de las diferencias que durante el ejercicio se entregaron en efectivo al trabajador conforme a las "
	#define STR0219 "    disposiciones fiscales vigentes."
	#define STR0220 "ANVERSO"
	#define STR0221 "REVERSO"
	#define STR0222 "y que correspondio al numero de la planilla de operacion "
	#define STR0223 ",  asimismo,  "
	#define STR0224 "se realizo el calculo anual de acuerdo con los terminos que establece la"
	#define STR0225 "SI"
	#define STR0226 "NO"
	#define STR0227 "I. SUBSIDIO PARA EL EMPLEO"
	#define STR0228 "c1. MONTO DEL SUBSIDIO PARA EL EMPLEO"
	#define STR0229 "ENTREGADO EN EFECTIVO AL TRABAJADOR"
	#define STR0230 "DURANTE EL EJERCICIO QUE DECLARA"
	#define STR0231 "(2007 y anteriores)"
	#define STR0232 "TARIFA UTILIZADA: "
	#define STR0233 "DE CONTRIBUYENTE "
	#define STR0234 "(2008 y posteriores)"
	#define STR0235 "Localidad de pago y Matricula"
	#define STR0236 "CRÉDITO AL SALARIO Y SUBSIDIO PARA EL EMPLEO"
	#define STR0237 "OTROS DATOS INFORMATIVOS"
	#define STR0238 "MONTO DE LAS APORTACIONES VOLUNTARIAS"
	#define STR0239 "EFECTUADAS"
	#define STR0240 "INDIQUE SI EL PATRÓN APLICÓ EL MONTO DE LAS APORTACIONES"
	#define STR0241 "VOLUNTARIAS EN EL CÁLCULO DEL IMPUESTO"
	#define STR0242 "DEDUCIBLES PARA TRABAJADORES QUE"
	#define STR0243 "REALIZARÁN SU DECLARACIÓN"
	#define STR0244 "DEDUCIBLES APLICADAS POR EL PATRÓN"
#else
	#ifdef ENGLISH
		#define STR0001 "ANEXO 1: Cruzamento de OPCIS con rubros de la Constancia"
		#define STR0002 "RECEIPT OF SALARIES, PAYROLL ITEMS, ASSIMILATED PAYROLL ITEMS"
		#define STR0003 "(INCLUDES ENTRANCES THROUGH STOCKS)"
		#define STR0004 "INITIAL MONTH"
		#define STR0005 "FINAL MONTH"
		#define STR0006 "YEAR"
		#define STR0007 "Constancies"
		#define STR0008 "PERIOD THAT IS IN CONFORMITY WITH CONSTANCY"
		#define STR0009 "THIS CONSTANCY MUST BE MAINTAINED BY EMPLOYEE"
		#define STR0010 "EMPLOYEE DATA OR ASSIMILATED WITH SALARIES"
		#define STR0011 "TAX PAYER"
		#define STR0012 "FEDERAL RECORD"
		#define STR0013 "SINGLE KEY OF"
		#define STR0014 "POPULATION RECORD"
		#define STR0015 "PATERNAL SURNAME"
		#define STR0016 "MATERNAL SURNAME"
		#define STR0017 "NAME(S)"
		#define STR0018 'MARK WITH "X" THE FRAME THAT CORRESPONDS AND/OR REFUTES THE REQUEST:'
		#define STR0019 "GEOGRAPHIC AREA"
		#define STR0020 "OF MINIMUM SALARY(1)"
		#define STR0021 "IF COMPANY MADE"
		#define STR0022 "ANNUAL CALCULATION"
		#define STR0023 "OF YEAR"
		#define STR0024 "THAT IS DECLARED"
		#define STR0025 "1991"
		#define STR0026 "(Updated)"
		#define STR0027 "SUBSIDY PROPORTION"
		#define STR0028 "CALCULATED ACCORDING TO "
		#define STR0029 "DISPOSITIONS"
		#define STR0030 "EFFECTIVE IN YEAR "
		#define STR0031 "DECLARED (*)"
		#define STR0032 "CALCULATED CONSIDERING "
		#define STR0033 "DISPOSITIONS "
		#define STR0034 "EFFECTIVE IN 1991 (*)"
		#define STR0035 "FRACTION (2)"
		#define STR0036 "FRACTION II (2)"
		#define STR0037 "APPLIED (3)"
		#define STR0038 'MARK WITH "X" IF EMPLOYEE'
		#define STR0039 "IS UNIONIZED"
		#define STR0040 "IF HE IS ASSIMILATED WITH SALARIES, MARK"
		#define STR0041 "CORRESPONDING KEY (4)"
		#define STR0042 "FEDERAL ENTITY KEY"
		#define STR0043 "WHERE SERVICES WERE PROVIDED (5)"
		#define STR0044 "RFC OF OTHER BOSS(ES) (6):"
		#define STR0045 "INCOME TAX"
		#define STR0046 "A. TOTAL OF BALANCES, SALARIES AND BUDGETS"
		#define STR0047 "   ASSIMILATED (Field P, plus field Q of this"
		#define STR0048 "   page, fields i and m of page "
		#define STR0049 "   2, and field S1 of page 3)"
		#define STR0050 "B. LOCAL TAX TO INGRESSES FOR BALANCES, "
		#define STR0051 "   SALARIES IN GENERAL FOR A PERSONAL "
		#define STR0052 "   SUBORDINATED SERVICE PROVISION (7)"
		#define STR0053 "C. EXEMPT INGRESSES (Field U of this page plus "
		#define STR0054 "   field c of page 2 and field R1 of page 3)"
		#define STR0055 "D. NON-ACCRUABLE INGRESSES (Field X of this"
		#define STR0056 "   page in addition to field g of page 2)"
		#define STR0057 "E. INGRESSES ACCRUED (A - B - C - D)"
		#define STR0058 "F. ISR ACCORDING TO ANNUAL RATE"
		#define STR0059 "G. CREDITABLE SUBSIDY "
		#define STR0060 "H. NON-CREDITABLE SUBSIDY"
		#define STR0061 "I. SUM OF CREDITABLE SUBSIDY FRACTION III "
		#define STR0062 "   (2)"
		#define STR0063 "J. SUM OF CREDITABLE SUBSIDY FRACTION  "
		#define STR0064 "   IV (2)"
		#define STR0065 "K. TAX OVER INGRESSES ACCRUED"
		#define STR0066 "L. TAX OVER INGRESSES NON-ACCRUED"
		#define STR0067 "M. INCOME TAX CAUSED IN "
		#define STR0068 "   YEAR THAT DECLARES (L + M)"
		#define STR0069 "N. TAX WITHHELD FROM TAX PAYER (Field "
		#define STR0070 "   Y of this page, plus fields h, plus j, plus n of the "
		#define STR0071 "   page 2, fields U1 and field V1 of page "
		#define STR0072 "   3)"
		#define STR0073 "PAYMENTS BY SEPARATION"
		#define STR0074 "P. TOTAL AMOUNT OF PAYMENT IN ONE SINGLE"
		#define STR0075 "   EXHIBITION (P, Q and R must have"
		#define STR0076 "   no notes)"
		#define STR0077 "Q. TOTAL INGRESSES FOR PAYMENT IN PARTIALITY "
		#define STR0078 "   (O must have no notes)"
		#define STR0079 "R. DAILY AMOUNT RECEIVED FOR RETIREMENT, PENSIONS  "
		#define STR0080 "   OR LEAVE PENSIONS IN PARTIALITY (There must not exist "
		#define STR0081 "S. AMOUNT RECEIVED IN THE PERIOD OF NON  "
		#define STR0082 "   THERE IS NO SINGLE PAYMENT FOR RETIREMENT, PENSIONS "
		#define STR0083 "   OR LEAVE PENSIONS IN ONE SINGLE EXHIBITION (O must have  "
		#define STR0084 "   no notes)"
		#define STR0085 "T. NUMBER OF DAYS (8)"
		#define STR0086 "U. EXEMPT INGRESSES"
		#define STR0087 "V. RECORDABLE INGRESSES"
		#define STR0088 "W. ACCRUABLE INGRESSES"
		#define STR0089 "10 NON-ACCRUABLE INGRESSES"
		#define STR0090 "Y. WITHHOLDING TAX "
		#define STR0091 "(*)These fields must be required mandatorily"
		#define STR0092 "(1)Jot down A, B or C according to geographic area which earmarks National Commission of Minimum Salary."
		#define STR0093 "(2) Only for constancies of 2001, in compliance with Second Article Transitory of Decree referred in Art. 80-A of LISR, published in DOF on November"
		#define STR0094 "29th, 2001."
		#define STR0095 "(3)Use this field when the employer has performed the annual ISR calculation and the to the employee pertains a proportion distinct from that of the other workers."
		#define STR0096 "(4)A. Members of production cooperative associations, B. Members of societies and civil associations, C. Members of directing, consulting and watching boards"
		#define STR0097 "or trustees; D. Corporate activity (comissioners), E. Fees compared to salaries, F. Ingresses in stocks or value bills, G. Other"
		#define STR0098 "(5)01 Aguascalientes, 02 Baja California, 03 Baja California Sur, 04 Campeche, 05 Coahuila, 06 Colima, 07 Chiapas, 08 Chihuahua, 09 Distrito Federal, 10 Durango, 11 "
		#define STR0099 "Guanajuato,12 Guerrero, 13 Hidalgo, 14 Jalisco, 15 México, 16 Michoacán, 17 Morelos, 18 Nayarit, 19 Nuevo León, 20 Oaxaca, 21 Puebla, 22 Querétaro, 23 Quintana Roo, 24 "
		#define STR0100 "San Luis Potosí, 25 Sinaloa, 26 Sonora, 27 Tabasco, 28 Tamaulipas, 29 Tlaxcala, 30 Veracruz, 31 Yucatán, 32 Zacatecas."
		#define STR0101 "(6)If the employee had more than one employer in the fiscal period, he/she must indicate the RFC of other employer(s)."
		#define STR0102 "(7) Applicable from 2005 on."
		#define STR0103 "(8)When it is payments in partiality, number of days of the period. If it is payment of retirement, pensions or leave pensions in one single exhibition, number of days "
		#define STR0104 "between payment date and December 31st of current year."
		#define STR0105 "DUPLICATE ISSUE"
		#define STR0106 "Original - Employee or Assimilated to Salaries Duplicate-Retainer"
		#define STR0107 "Enrollment"
		#define STR0108 "RFC Payer Source"
		#define STR0109 "CONSTANCIES RELATION"
		#define STR0110 "Constancies"
		#define STR0111 "It will be printed according to parameters required by it"
		#define STR0112 "PAYMENTS BY SEPARATION (Continuation)"
		#define STR0113 "a. PAYED AMOUNT"
		#define STR0114 "b. EMPLOYEE SERVICE YEARS NUMBER"
		#define STR0115 "c. EXEMPT INGRESSES"
		#define STR0116 "d. SAVING INGRESSES"
		#define STR0117 "e. ACCRUED INGRESSES"
		#define STR0118 "(Last ordinary monthly balance) (2)"
		#define STR0119 "f.  TAX CORRESPONDING TO LAST   "
		#define STR0120 "ORDINARY MONTHLY SALARY"
		#define STR0121 "g.  INGRESSES NOT ACCRUED"
		#define STR0122 "h.  WITHHOLDING TAX"
		#define STR0123 "INGRESSES COMPARED TO SALARIES (without including (3))"
		#define STR0124 "i.  INGRESSES COMPARED TO SALARIES"
		#define STR0125 "j.  WITHHOLDING TAX DURING YEAR"
		#define STR0126 "4.1 INGRESSES IN STOCKS OR VALUE BILLS THAT REPRESENT ASSETS (out of executing option granted by Employer)"
		#define STR0127 "k. MARKET VALUE OF STOCKS OR VALUE BILLS "
		#define STR0128 "  OUT OF EXECUTING OPTION (4)"
		#define STR0129 "l. PRICE ESTABLISHED WHEN GRANTING OPTION OF "
		#define STR0130 "INGRESSES IN STOCKS OR VALUE BILLS"
		#define STR0131 "m. ACCRUED INGRESSE (k - l whenever k is "
		#define STR0132 "bigger)"
		#define STR0133 "n.  WITHHOLDING TAX."
		#define STR0134 "BOSS PAYMENTS MADE TO EMPLOYEES (including (3))"
		#define STR0135 "SAVED"
		#define STR0136 "EXEMPT"
		#define STR0137 "o. BALANCES, SALARIES, RISKS AND PAYMENTS PER DAY"
		#define STR0138 "p. ANNUAL BONUS"
		#define STR0139 "q. VIATICA AND TRAVEL EXPENSES"
		#define STR0140 "r. EXTRAORDINARY TIME"
		#define STR0141 "s. VACATION BONUS"
		#define STR0142 "t. SUNDAY BONUS"
		#define STR0143 "u. EMPLOYEES PARTICIPATION IN UTILITIES    (PTU)"
		#define STR0144 "v. REFUND OF EXPENSES REGARDING DOCTORS, DENTISTS AND HOSPITAL"
		#define STR0145 "w. SAVING ACCOUNTS FUND"
		#define STR0146 "x. SAVINGS BANK"
		#define STR0147 "y. EXPENSES VOUCHER"
		#define STR0148 "z. FUNERAL ASSISTANCE"
		#define STR0149 "A1. CONTRIBUTIONS UNDER RESPONSIBILITY OF THE EMPLOYEE, PAID BY THE EMPLOYER"
		#define STR0150 "B1. PRIZE FOR PUNCTUALITY"
		#define STR0151 "C1. LIFE INSURANCE PREMIUM"
		#define STR0152 "D1. INSURANCE OF LARGER MEDICAL EXPENSES"
		#define STR0153 "E1. MEAL TICKETS"
		#define STR0154 "(1) Including, among others, indemnity and aging premium."
		#define STR0155 "(2) If payment by separation is smaller than the last regular monthly wage, payment by sepration shall be registered."
		#define STR0156 "(3) Employees and Workers of Federation, Municipal and Federal Entities, as well as members of army."
		#define STR0157 "(4) If the option to acquire shares or bills in case of granting before January 1st, 2005, market value with such shares of bills will be noted on "
		#define STR0158 "    December 31st, 2004."
		#define STR0159 " PAYMENT DONE BY THE EMPLOYEER TO HIS EMPLOYEES (1)) (Continuation)"
		#define STR0160 "F1. GAS VOUCHER"
		#define STR0161 "G1. CLOTHES VOUCHER"
		#define STR0162 "H1. INCOME ASSISTANCE"
		#define STR0163 "I1. SCHOLAR MATERIAL ASSISTANTE"
		#define STR0164 "J1.GRANT OR AID TO BUY GLASSES"
		#define STR0165 "K1. TRANSPORTATION ASSISTANCE"
		#define STR0166 "L1. UNION QUOTES PAID BY THE EMPLOYEER"
		#define STR0167 "M1. BONUS DUE TO DISABILITY"
		#define STR0168 "N1. SCHOLARSHIP TO WORKERS AND THEIR CHILDREN"
		#define STR0169 "O1. PAYMENTS MADE BY OTHER EMPLOYERS (2) (3)"
		#define STR0170 "P1. OUTRER INGRESSOS BY SALARIES"
		#define STR0171 "INCOME TAX BY BALANCES AND SALARIES"
		#define STR0172 "Q1.  TOTAL OF INGRESSO SAVED BY BALANCES AND "
		#define STR0173 "SALARIES (Total of fields o to P1 related to column "
		#define STR0174 '"saved")'
		#define STR0175 "R1. TOTAL OF EXEMPT INGRESSO BY BALANCES AND "
		#define STR0176 'SALARIES (Total related to o to P1 of "exempt" column)'
		#define STR0177 "S1. TOTAL OF INGRESSOS BY BALANCES AND SALARIES "
		#define STR0178 "(Q1 + R1)"
		#define STR0179 "T1. VALUE RELATED TO A CURRENT TAX TO INGRESSOS BY "
		#define STR0180 "BALANCES, SALARIES AND RECEIVINGS BY "
		#define STR0181 "SERVICE RENDERING"
		#define STR0182 "WITHHELD SUBORDINATE (4)"
		#define STR0183 "U1. INCOME TAX WITHHELD DURING FISCAL YEAR"
		#define STR0184 "V1. INCOME TAX WITHHELD BY (AN)OTHER EMPLOYER(S) "
		#define STR0185 "DURING THE FISCAL YEAR (2)"
		#define STR0186 "W1. BALANCE RELATED TO A SPECIFIC FISCAL YEAR "
		#define STR0187 "DECLARES THAT THE BOSS WILL COMPENSATE DURING THE"
		#define STR0188 "FOLLOWING PERIOD OR WILL REQUEST ITS RETURN."
		#define STR0189 "X1. BALANCE RELATED TO PREVIOUS FISCAL YEAR NOT CLEARED"
		#define STR0190 "DURING THE FISCAL YEAR "
		#define STR0191 "Y1. TOTAL RELATED TO CREDIT FUNDS "
		#define STR0192 "OF SALARY REFERRING TO THE EMPLOYEE (5)"
		#define STR0193 "Z1. CREDIT OF SALARY IN CASH PROVIDED TO THE EMPLOYEE "
		#define STR0194 "DURING THE FISCAL YEAR (6)"
		#define STR0195 "a1. TOTAL OF INGRESSOS VALUE THROUGH FUNDS OF "
		#define STR0196 "SOCIAL PREVISION RENDERING"
		#define STR0197 "b1. SUM OF INGRESSES EXEMPT BY BUDGET"
		#define STR0198 "OF SOCIAL PREVISION RENDERING"
		#define STR0199 "DADOS DEL RETENTOR"
		#define STR0200 "FATHER AND MOTHER LAST NAME, NAMES"
		#define STR0201 "NAME(S), OR COMPANY NAME OR "
		#define STR0202 "COMPANY NAME"
		#define STR0203 "MOTHERS NAME AND NAME(S)"
		#define STR0204 "FORMAT OF LEGAL REPRESENTATIVE"
		#define STR0205 "STAMP OF LEGAL REPRESENTATIVE (IN CASE OF HAVING IT)"
		#define STR0206 "TAXPAYER RECEIVING SIGNATURE"
		#define STR0207 " It is declared, under oath, that data added herein are presented in the respective information statement (multiple) of the year, presented to SAT"
		#define STR0208 " with date cDataGer and to which the folio or cFolio operation number corresponds,"
		#define STR0209 " as well as, YES (cYes) or NO (cNo), the annual calculation was executed in terms established in ISR Law."
		#define STR0210 "(*) Only natural person"
		#define STR0211 "(1) State employees, those from Federal Entities, as well as "
		#define STR0212 "members of the army."
		#define STR0213 "(2) Only if the boss that issues constance made the annual calculation."
		#define STR0214 "(3) Remaining exempt funds shall not be duplicated, for instance: annual bonus, "
		#define STR0215 "     vacation bonus, among others."
		#define STR0216 "(4) Applicable since 2005."
		#define STR0217 "(5) Annotation related to the total of salary credited according to the table LISR."
		#define STR0218 "(6) Total of salary differences given to the employee in cash during the fiscal year according to the "
		#define STR0219 "    current tax legislation."
		#define STR0220 "FRONT"
		#define STR0221 "BACK"
		#define STR0222 "and that corresponded to the number of operation sheet "
		#define STR0223 ", even though, "
		#define STR0224 "annual calculation was made according to the terms that "
		#define STR0225 "YES"
		#define STR0226 "NO"
		#define STR0227 "I. SUBSIDY TO EL EMPLEO"
		#define STR0228 "c1. MONTO DEL SUBSIDIO PARA EL EMPLEO"
		#define STR0229 "ENTREGADO EN EFECTIVO AL TRABAJADOR "
		#define STR0230 "DURANTE EL EJERCICIO QUE DECLARA EMPLEO"
		#define STR0231 "(2007 AND PREVIOUS YEARS)"
		#define STR0232 "IMPOSED TARIFF: "
		#define STR0233 "TAXPAYER'S "
		#define STR0234 "(2008 and after)"
		#define STR0235 "Location of payment and enrollment"
		#define STR0236 "CREDIT TO SALARY AND SUBSIDY FOR WORK"
		#define STR0237 "OTHER INFORMATIVE DATA"
		#define STR0238 "VALUE OF VOLUNTEERING CONTRIBUTIONS"
		#define STR0239 "EXECUTED"
		#define STR0240 "ENTER WHETHER STANDARD INCLUDES THE VALUE OF VOLUNTEERING CONTRIBUTIONS"
		#define STR0241 "IN THE CALCULATION OF TAX"
		#define STR0242 "DISCOUNTABLE FOR WORKERS WHO"
		#define STR0243 "MADE THE DECLARATION"
		#define STR0244 "DISCOUNTABLE INCLUDED BY THE EMPLOYER"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Anexo 1: Cruzamento De Opcis Con Rubros De La Constância", "ANEXO 1: Cruzamento de OPCIS con rubros de la Constancia" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "CONSTANCIA DE SUELDOS, SALARIOS, CONCEPTOS ASIMILADOS,", "COMPROVANTE DE SALÁRIOS, VERBAS, VERBAS ASSIMILADAS," )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "(inserir Ingressos Por Ações)", "(INCLUI INGRESSOS POR ACOES)" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Mes Inicial", "MES INICIAL" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Mes Final", "MES FINAL" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Exercício", "EXERCICIO" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Constâncias", "Constancias" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Período  Que Ampara A Constância", "PERIODO QUE AMPARA A CONSTANCIA" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Esta Constância Deverá Ser Conservada Pelo Trabalhador", "ESTA CONSTANCIA DEVERA SER CONSERVADA PELO TRABALHADOR" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Dados Do Trabalhador Ou Assimilado A Remunerações", "DADOS DO TRABALHADOR OU ASSIMILADO A SALARIOS" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Registo Federal", "REGISTRO FEDERAL" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "De Contribuintes", "DE CONTRIBUINTES" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Chave unica de", "CHAVE ÚNICA DE" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Registo de população", "REGISTRO DE POPULAÇÃO" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Sobrenome Paterno", "SOBRENOME PATERNO" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Sobrenome Materno", "SOBRENOME MATERNO" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Nomes(s)", "NOMES(S)" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", 'mArque Com "x" O Requadro Que Corresponda E/ou Conteste O Que Se Solicita:', 'MARQUE COM "X" O REQUADRO QUE CORRESPONDA E/OU CONTESTE O QUE SE SOLICITA:' )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "área Geográfica", "AREA GEOGRAFICA" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Do Remuneração Mínimo(1)", "DO SALARIO MINIMO(1)" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Se A Empresa Realizou", "SE A EMPRESA REALIZOU" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Cálculo Anual", "CALCULO ANUAL" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Do Exercício", "DO EXERCICIO" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Que Declara", "QUE DECLARA" )
		#define STR0025 "1991"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "(actualizada)", "(Atualizada)" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Proporção  De Subsídio:", "PROPORCAO DE SUBSIDIO:" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Calculada Conforme A", "CALCULADA CONFORME A" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "As disposições", "AS DISPOSIÇÕES" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Vigentes No Exercício", "VIGENTES NO EXERCICIO" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Que declara (*)", "QUE DECLARA (*)" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Calculada Conforme", "CALCULADA CONFORME" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Disposições", "DISPOSIÇÕES" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Vigentes em 1991 (*)", "VIGENTES EM 1991 (*)" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Fração  (2)", "FRAÇÃO (2)" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Fração  ii (2)", "FRAÇÃO II (2)" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Aplicada (3)", "APLICADA (3)" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", 'Marque Com "x" Se O Trabalhador', 'MARQUE COM "X" SE O TRABALHADOR' )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "E  sindicalizado", "É  SINDICALIZADO" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Se e assimilado a remunerações, assinale", "SE É ASSIMILADO A SALARIOS, ASSINALE" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "A chave correspondente (4)", "A CHAVE CORRESPONDENTE (4)" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Chave Da Entidade Federativa ", "CHAVE DA ENTIDADE FEDERATIVA" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Onde prestou seus serviços (5)", "ONDE PRESTOU SEUS SERVIÇOS (5)" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Rfc de(os) outro(s) patrão(es) (6):", "RFC DE(OS) OUTRO(S) PATRAO(ES) (6):" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Imposto De Renda", "IMPOSTO DE RENDA" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "A. Total De Saldos, Remunerações E Verbas", "A. TOTAL DE SALDOS, SALARIOS E VERBAS" )
		#define STR0047 "   ASSIMILADAS(Campo P, mais o campo Q desta "
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "   página , mais os campos i, mais m da página  ", "   página, mais os campos i, mais m da página " )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "   2, mais o campo s1 da página  3)", "   2, mais o campo S1 da página 3)" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "B. imposto local aos ingressos por saldos, ", "B. IMPOSTO LOCAL AOS INGRESSOS POR SALDOS, " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "   remunerações e em geral pela prestação  de ", "   SALARIOS E EM GERAL PELA PRESTAÇÃO DE " )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "   um serviço pessoal  subordinado (7)", "   UM SERVIÇO PESSOAL  SUBORDINADO (7)" )
		#define STR0053 "C. INGRESSOS ISENTOS (Campo U desta página mais o"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "   campo c da página  2, mais o campo r1 da página  3)", "   campo c da página 2, mais o campo R1 da página 3)" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "D. INGRESSOS NÃO ACUMULAVEIS (Campo X desta", "D. INGRESSOS NAO ACUMULAVEIS (Campo X desta" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "   página  mas o campo g da página  2)", "   página más o campo g da página 2)" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "E. Ingressos  Acumulaveis (a - B - C - D)", "E. INGRESSOS  ACUMULAVEIS (A - B - C - D)" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "F. Isr Conforme A Tarifa Anual", "F. ISR CONFORME A TARIFA ANUAL" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "G. subsídio acreditavel ", "G. SUBSIDIO ACREDITAVEL " )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "H. Subsídio Não Acreditavel", "H. SUBSIDIO NAO ACREDITAVEL" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "I. montante do subsídio acreditavel  fração  iii ", "I. MONTANTE DO SUBSIDIO ACREDITAVEL  FRAÇÃO III " )
		#define STR0062 "   (2)"
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "J. montante do subsídio acreditavel     fração   ", "J. MONTANTE DO SUBSIDIO ACREDITAVEL     FRAÇÃO  " )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "   iv (2)", "   IV (2)" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "K. Imposto Sobre Ingressos Acumulaveis", "K. IMPOSTO SOBRE INGRESSOS ACUMULAVEIS" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "L. Imposto Sobre Ingressos Não Acumulaveis", "L. IMPOSTO SOBRE INGRESSOS NAO ACUMULAVEIS" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "M. imposto de renda causada no ", "M. IMPOSTO DE RENDA CAUSADA NO " )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "   EXERCÍCIO QUE DECLARA (L + M)", "   EXERCICIO QUE DECLARA (L + M)" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "N. imposto retido ao contribuinte (campo ", "N. IMPOSTO RETIDO AO CONTRIBUINTE (Campo " )
		#define STR0070 "   Y desta página, mais os campos h, mais j, mais n da "
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "   página  2, mais os campos u1, mais v1 da página  ", "   página 2, mais os campos U1, mais V1 da página " )
		#define STR0072 "   3)"
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Pagamentos por separação", "PAGAMENTOS POR SEPARAÇÃO" )
		#define STR0074 "P. MONTANTE TOTAL DO PAGAMENTO EM UMA SÓ"
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "   mostragem  (não deverá haver anotação  alguma", "   EXIBIÇÃO (Nao devera haver anotação alguma" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "   Em P, Q Y R)", "   em P, Q y R)" )
		#define STR0077 "Q. INGRESSOS TOTAIS PELO PAGAMENTO EM PARCIALIDADES "
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "   (não haver anotação  alguma em o)", "   (Nao haver anotação alguma em O)" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "R. MONTANTE DIÁRIO RECEBIDO POR APOSENTADORIA, PENSÕES  ", "R. MONTANTE DIARIO RECEBIDO POR APOSENTADORIA, PENSÕES  " )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "   ou proveitos  de ausência em prestações (não deverá haver", "   OU PROVENTOS DE AFASTAMENTO EM PARCIALIDADES (Nao deverá haver" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "S. QUANTIDADE QUE SE RECEBEU NO PERÍODO DE NÃO  ", "S. QUANTIDADE QUE SE RECEBEU NO PERIODO DE NAO  " )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "   haver pagamento  único por aposentação, pensões    ou proveitos  ", "   HAVER PAGAMENTO  ÚNICO POR APOSENTADORIA, PENSÕES OU PROVENTOS " )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "   de ausência numa só mostragem  (não deverá haver anotação   ", "   DE AFASTAMENTO EM UMA SÓ EXIBIÇÃO (Nao deverá haver anotação  " )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "   Alguma Mn O)", "   alguna en O)" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "T. NÚMERO DE DIAS (8)", "T. NUMERO DE DIAS (8)" )
		#define STR0086 "U. INGRESSOS ISENTOS"
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "V. INGRESSOS GRAVÁVEIS", "V. INGRESSOS GRAVAVEIS" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "W. INGRESSOS ACUMULÁVEIS", "W. INGRESSOS ACUMULAVEIS" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "X. INGRESSOS NÃO ACUMULÁVEIS", "X. INGRESSOS NAO ACUMULAVEIS" )
		#define STR0090 "Y. IMPOSTO RETIDO "
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "(*)é obrigatório requisitar estes campos", "(*)É Obrigatorio requisitar estes campos" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "(1)anotar a, b ou c segun corresponda  à área geográfica que assinala a comissão nacional das remunerações mínimas.", "(1)Anotar A, B ou C segundo corresponda a area geografica que assinala a Comissão Nacional dos Salarios Minimos." )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "(2) unicamente para constâncias de 2001, de conformidade com o art. segundo transitório do decreto pelo que se reforma o art. 80-a da lisr, publicado em dof em 29 de", "(2) Unicamente para constancias de 2001, de conformidade com o Art. Segundo Transitorio do Decreto pelo que se reforma o Art. 80-A da LISR, publicado em DOF em 29 de" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Novembro de 2001.", "novembro de 2001." )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "(3)deverá utilizar este campo, quando o patrão tenha realizado cálculo anual de isr e ao trabalhador lhe corresponda uma proporção   distinta dos demais trabalhadores.", "(3)Devera utilizar este campo quando o patrão tenha realizado calculo anual de ISR e ao trabajador le corresponda uma proporção distinta aos demais trabalhadores." )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "(4)a. membros das sociedades cooperativas de producao, b. integrantes de sociedades e associações civis, c. membros de conselhos directivos, de vigilância, consultivos ", "(4)A. Membros das sociedades cooperativas de produção, B. Integrantes de sociedades e associações civis, C. Membros de conselhos diretivos, de vigilancia, consultivos " )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "ou comissarios; d. actividade empresarial (comissionistas), e. remunerações assimilados a remunerações, f. ingressos em acções ou títulos valor, g. outros", "ou comissarios; D. Atividade empresarial (comissionistas), E. Honorarios assimilados a salarios, F. Ingressos em ações ou títulos valor, G. Outros" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "(5)01 aguascalientes, 02 baja california, 03 baja california sur, 04 campeche, 05 coahuila, 06 colima, 07 chiapas, 08 chihuahua, 09 distrito federal, 10 durango, 11 ", "(5)01 Aguascalientes, 02 Baja California, 03 Baja California Sur, 04 Campeche, 05 Coahuila, 06 Colima, 07 Chiapas, 08 Chihuahua, 09 Distrito Federal, 10 Durango, 11 " )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "guanajuato,12 guerrero, 13 hidalgo, 14 jalisco, 15 mexico, 16 michoacan, 17 morelos, 18 nayarit, 19 nuevo leon, 20 oaxaca, 21 puebla, 22 queretaro, 23 quintana roo, 24 ", "Guanajuato,12 Guerrero, 13 Hidalgo, 14 Jalisco, 15 México, 16 Michoacán, 17 Morelos, 18 Nayarit, 19 Nuevo León, 20 Oaxaca, 21 Puebla, 22 Querétaro, 23 Quintana Roo, 24 " )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "san luis potosi, 25 sinaloa, 26 sonora, 27 tabasco, 28 tamaulipas, 29 tlaxcala, 30 veracruz, 31 yucatan, 32 zacatecas.", "San Luis Potosí, 25 Sinaloa, 26 Sonora, 27 Tabasco, 28 Tamaulipas, 29 Tlaxcala, 30 Veracruz, 31 Yucatán, 32 Zacatecas." )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "(6)no caso do trabalhador ter tido mais de um patrão no exercício, deverá assinalar o(os rfc do(s) outro(s) patrão(ões).", "(6)Em caso de que o trabalhador tenha tido mais de um patrão no exercicio, deverá assinalar o(os RFC de(los) outro(s) patrão(es)." )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "(7)aplicável a partir de 2005.", "(7)Aplicavel a partir de 2005." )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "(8)tratando-se de pagamentos em prestações, número  de dias do período. No caso do pagamento de aposentaçãos, pensões ou proveitos  de ausência numa só mostragem, número  de dias ", "(8)Tratándo-se de pagamentos em parcialidades, numero de dias do periodo. No caso do pagamento de aposentadorias, pensões ou proventos de afastamento em uma só exibição, numero de dias " )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "compreendido entre a data em que se realizou o pagamento e 31Dde Dezembro do ano de que trata.", "compreendido entre a data em que se realizou o pagamento e 31 de dezembro do ano em que se trata." )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Emissão duplicada", "EMISSÃO DUPLICADA" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Original - Trabalhador Ou Assimilados A Remunerações Duplicado-retentor", "Original - Trabalhador ou Assimilados a Salarios Duplicado-Retentor" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Matrícula", "Matricula" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Rfc Fonte Págadora", "RFC Fonte Pagadora" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Relação  de constâncias", "RELACÃO DE CONSTANCIAS" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Constâncias", "Constancias" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Será impresso de acordo com os parâmetro s solicitados por ele", "Será impresso de acordo com os parametros solicitados por ele" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Pagamentos por separação  (continuacion)", "PAGAMENTOS POR SEPARAÇÃO (Continuación)" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "A. Montante Total Pago", "a. MONTANTE TOTAL PAGO" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "B. número  de anos de serviço do trabalhador", "b. NUMERO DE ANOS DE SERVIÇO DO TRABALHADOR" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "C. Ingressos Isentos", "c. INGRESSOS ISENTOS" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "D. Ingressos Graváveis", "d. INGRESSOS GRAVAVEIS" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "E. Ingressos Acumulaveis", "e. INGRESSOS ACUMULAVEIS" )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "(último saldo mensal ordinário) (2)", "(Ultimo saldo mensal ordinario) (2)" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "F.  imposto correspondente ao último   ", "f.  IMPOSTO CORRESPONDENTE AO ULTIMO   " )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "remuneração Mensal Ordinária", "SALARIO MENSAL ORDINARIO" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "G.  Ingressos Não Acumulaveis", "g.  INGRESSOS NAO ACUMULAVEIS" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "H.  Imposto Retido", "h.  IMPOSTO RETIDO" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Ingressos assimilados a remunerações (sem inserir (3))", "INGRESSOS ASSIMILADOS A SALARIOS (Sem incluir (3))" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "I.  Ingressos Assimilados A Remunerações", "i.  INGRESSOS ASSIMILADOS A SALARIOS" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "J.  Impostos Retidos Durante O Exercício", "j.  IMPOSTOS RETIDOS DURANTE O EXERCICIO" )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "4.1 ingressos em acções ou título valor que representam bens (por exercer a opção  outorgada pelo empregador)", "4.1 INGRESSOS EM AÇÕES OU TITULO VALOR QUE REPRESENTAM BENS (Por exercer a opção outorgada pelo Empregador)" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "K. valor de mercado das acções ou títulos valor ", "k. VALOR DE MERCADO DAS AÇÕES OU TÍTULOS VALOR " )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "ao exercer a opção  (4)", "AO EXERCER A OPÇÃO (4)" )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "L. preço estabelecido ao outorgar-se a opção  de ", "l. PREÇO ESTABELECIDO AO OUTORGAR-SE A OPÇÃO DE " )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "ingressos em acções ou títulos valor", "INGRESSOS EM AÇÕES OU TÍTULOS VALOR" )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "M. ingresso acumulavel (k - l sempre que k seja ", "m. INGRESSO ACUMULAVEL (k - l sempre que k seja " )
		#define STR0132 "maior)"
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "N.  Imposto Retido.", "n.  IMPOSTO RETIDO." )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Pagamentos do patrão efectuados a seus trabalhadores (incluindo (3))", "PAGAMENTOS DO PATRÃO EFETUADOS A SEUS TRABALHADORES (Incluindo (3))" )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "Gravado", "GRAVADO" )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "Isento", "ISENTO" )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "O. Saldos, Remunerações, Riscos E Pagamentos Por Dia", "o. SALDOS, SALARIOS, RISCOS E PAGAMENTOS POR DIA" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "P. gratificação  anual", "p. GRATIFICAÇÃO ANUAL" )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "Q. Viaticos E Gastos De Viagem", "q. VIATICOS E GASTOS DE VIAGEM" )
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "R. Tempo Extraordinário", "r. TEMPO EXTRAORDINARIO" )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "S. Prémio De Férias", "s. PREMIO DE FERIAS" )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "T. Prémio Dominical", "t. PREMIO DOMINICAL" )
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "U. participação  dos trabalhadores nas utilidades    (ptu)", "u. PARTICIPAÇÃO DOS TRABALHADORES NAS UTILIDADES    (PTU)" )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "V. reembolso de gastos medicos, dentais e hospitalares", "v. REEMBOLSO DE GASTOS MÉDICOS, DENTAIS E HOSPITALARES" )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", "W. fundo de poupanca", "w. FUNDO DE POUPANÇA" )
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "X. caixa de poupanca", "x. CAIXA DE POUPANÇA" )
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "Y. Vales Para Despesa", "y. VALES PARA DESPESA" )
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "Z. Ajuda Para Gastos De Funeral", "z. AJUDA PARA GASTOS DE FUNERAL" )
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "A1. contribuições a cargo do trabalhador pagas pelo patrão", "A1. CONTRIBUIÇÕES A CARGO DO TRABALHADOR PAGAS PELO PATRÃO" )
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "B1. Prémio Por Pontualidade", "B1. PREMIO POR PONTUALIDADE" )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "C1. Prémio De Seguro De Vida", "C1. PREMIO DE SEGURO DE VIDA" )
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "D1. seguro de gastos medicos maiores", "D1. SEGURO DE GASTOS MÉDICOS MAIORES" )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", "E1. Vales Para Restaurante", "E1. VALES PARA RESTAURANTE" )
		#define STR0154 If( cPaisLoc $ "ANG|PTG", "(1) incluindo, entre outros, prémio de antiguidade e indemnizações.", "(1) Incluindo, entre outros, premio de antiguidade e indenizações." )
		#define STR0155 If( cPaisLoc $ "ANG|PTG", "(2) se o pagamento por separação  for inferior à última remuneração mensal ordinária, deverá anotar o pagamento por separação.", "(2) Se o pagamento por separação for menor ao ultimo salario mensal ordinario, devera anotar o pagamento por separação." )
		#define STR0156 If( cPaisLoc $ "ANG|PTG", "(3) empregados e trabalhadores da federação, das entidades federativas e dos concelhos, assim como membros das forças armadas.", "(3) Funcionarios e trabalhadores da Federação, das Entidades Federativas e dos Municipios, assim como membros das forças armadas." )
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "(4) se a opção  para adquirir acções ou títulos valor se outorgar antes de 1 de Janeiro de 2005, anotar-se-á o valor de mercado que tinham tais acções ou títulos valor em ", "(4) Se a opção para adquirir ações ou títulos valor se outorgar antes de 1 de janeiro de 2005, se anotara o valor de mercado que tinham tais ações ou títulos valor em " )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "    31 de Dezembro de 2004.", "    31 de dezembro de 2004." )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", " pagamentos do patrão efectuados aos trabalhadores (incluindo (1)) (continuação  )", " PAGAMENTOS DO PATRÃO EFETUADOS A SEUS TRABALHADORES (Incluindo (1)) (Continuação)" )
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "F1. Vales Para Gasolina", "F1. VALES PARA GASOLINA" )
		#define STR0161 If( cPaisLoc $ "ANG|PTG", "G1. Vales Para Roupa", "G1. VALES PARA ROUPA" )
		#define STR0162 If( cPaisLoc $ "ANG|PTG", "H1. Ajuda Para Renda", "H1. AJUDA PARA RENDA" )
		#define STR0163 If( cPaisLoc $ "ANG|PTG", "I1. Ajuda Para Artigos Escolares", "I1. AJUDA PARA ARTIGOS ESCOLARES" )
		#define STR0164 If( cPaisLoc $ "ANG|PTG", "J1.dotação  ou ajuda para oculos", "J1.DOTAÇÃO OU AJUDA PARA OCULOS" )
		#define STR0165 If( cPaisLoc $ "ANG|PTG", "K1. Ajuda Para Transporte", "K1. AJUDA PARA TRANSPORTE" )
		#define STR0166 If( cPaisLoc $ "ANG|PTG", "L1. quotas sindicais pagas pelo patrão", "L1. COTAS SINDICAIS PAGAS PELO PATRÃO" )
		#define STR0167 If( cPaisLoc $ "ANG|PTG", "M1. Subsídios Por Incapacidade", "M1. SUBSIDIOS POR INCAPACIDADE" )
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "N1. Bolsas Para Trabalhadores E/ou Seus Filhos", "N1. BOLSAS PARA TRABALHADORES E/OU SEUS FILHOS" )
		#define STR0169 If( cPaisLoc $ "ANG|PTG", "O1. pagamentos efectuados por outros empregadores (2) (3)", "O1. PAGAMENTOS EFETUADOS POR OUTROS EMPREGADORES (2) (3)" )
		#define STR0170 If( cPaisLoc $ "ANG|PTG", "P1. Outros Ingressos Por Remunerações", "P1. OUTROS INGRESSOS POR SALARIOS" )
		#define STR0171 If( cPaisLoc $ "ANG|PTG", "Imposto De Renda Por Saldos E Remunerações", "IMPOSTO DE RENDA POR SALDOS E SALARIOS" )
		#define STR0172 If( cPaisLoc $ "ANG|PTG", "Q1.  soma do ingresso gravado por saldos e ", "Q1.  SOMA DO INGRESSO GRAVADO POR SALDOS E " )
		#define STR0173 If( cPaisLoc $ "ANG|PTG", "Remunerações (soma dos campos o ao p1 da coluna ", "SALARIOS (Soma dos campos o ao P1 da coluna " )
		#define STR0174 '"gravado")'
		#define STR0175 If( cPaisLoc $ "ANG|PTG", "R1. soma do ingresso isento por saldos e ", "R1. SOMA DO INGRESSO ISENTO POR SALDOS E " )
		#define STR0176 If( cPaisLoc $ "ANG|PTG", 'rEmunerações (soma da o a p1 da coluna "isento")', 'SALARIOS (Soma da o a P1 da coluna "isento")' )
		#define STR0177 If( cPaisLoc $ "ANG|PTG", "S1. soma de ingressos por saldos e remunerações ", "S1. SOMA DE INGRESSOS POR SALDOS E SALARIOS " )
		#define STR0178 If( cPaisLoc $ "ANG|PTG", "(q1 + R1)", "(Q1 + R1)" )
		#define STR0179 If( cPaisLoc $ "ANG|PTG", "T1. montante do imposto local aos ingressos por ", "T1. MONTANTE DO IMPOSTO LOCAL AOS INGRESSOS POR " )
		#define STR0180 If( cPaisLoc $ "ANG|PTG", "Saldos, remunerações e em geral pela ", "SALDOS, SALARIOS E EM GERAL PELA " )
		#define STR0181 If( cPaisLoc $ "ANG|PTG", "Prestação  de um serviço pessoal", "PRESTAÇÃO DE UM SERVIÇO PESSOAL" )
		#define STR0182 If( cPaisLoc $ "ANG|PTG", "Subordinado retido (4)", "SUBORDINADO RETIDO (4)" )
		#define STR0183 If( cPaisLoc $ "ANG|PTG", "U1. Imposto Retido Durante O Exercício", "U1. IMPOSTO RETIDO DURANTE O EXERCICIO" )
		#define STR0184 If( cPaisLoc $ "ANG|PTG", "V1. imposto retido por outro(s) patrão(es) ", "V1. IMPOSTO RETIDO POR OUTRO(S) PATRÃO(ES) " )
		#define STR0185 If( cPaisLoc $ "ANG|PTG", "Durante o exercício (2)", "DURANTE O EXERCICIO (2)" )
		#define STR0186 If( cPaisLoc $ "ANG|PTG", "W1. saldo a favor determinado no exercício que ", "W1. SALDO A FAVOR DETERMINADO NO EXERCICIO QUE " )
		#define STR0187 If( cPaisLoc $ "ANG|PTG", "Declara que o patrão compensara durante o", "DECLARA QUE O PATRÃO COMPENSARA DURANTE O" )
		#define STR0188 If( cPaisLoc $ "ANG|PTG", "Seguinte exercício ou solicitara sua devolução.", "SEGUINTE EXERCICIO OU SOLICITARA SUA DEVOLUÇÃO." )
		#define STR0189 If( cPaisLoc $ "ANG|PTG", "X1. Saldo A Favor Do Exercício Anterior Não Compensado", "X1. SALDO A FAVOR DO EXERCICIO ANTERIOR NAO COMPENSADO" )
		#define STR0190 If( cPaisLoc $ "ANG|PTG", "Durante O Exercício Que Ampara A Constância", "DURANTE O EXERCICIO QUE AMPARA A CONSTANCIA" )
		#define STR0191 If( cPaisLoc $ "ANG|PTG", "Y1. soma das quantidades que  por verba de crédito ao ", "Y1. SOMA DAS QUANTIDADES QUE  POR VERBA DE CREDITO AO " )
		#define STR0192 If( cPaisLoc $ "ANG|PTG", "Remuneração corresponda ao trabalhador (5)", "SALARIO CORRESPONDA AO TRABALHADOR (5)" )
		#define STR0193 If( cPaisLoc $ "ANG|PTG", "Z1. crédito ao remuneração entregue em dinheiro ao trabalhador ", "Z1. CRÉDITO AO SALARIO ENTREGUE EM DINHEIRO AO TRABALHADOR " )
		#define STR0194 If( cPaisLoc $ "ANG|PTG", "Durante o exercício (6)", "DURANTE O EXERCICIO (6)" )
		#define STR0195 If( cPaisLoc $ "ANG|PTG", "A1. montante total de ingressos obtidos por verba de ", "a1. MONTANTE TOTAL DE INGRESSOS OBTIDOS POR VERBA DE " )
		#define STR0196 If( cPaisLoc $ "ANG|PTG", "Prestação  de provisão social", "PRESTAÇÃO DE PREVISÃO SOCIAL" )
		#define STR0197 If( cPaisLoc $ "ANG|PTG", "B1. Soma De Ingressos Isentos Por Verba", "b1. SOMA DE INGRESSOS ISENTOS POR VERBA" )
		#define STR0198 If( cPaisLoc $ "ANG|PTG", "De prestação  de provisão social", "DE PRESTAÇÃO DE PREVISÃO SOCIAL" )
		#define STR0199 If( cPaisLoc $ "ANG|PTG", "Dados De Quem Retém", "DADOS DEL RETENTOR" )
		#define STR0200 If( cPaisLoc $ "ANG|PTG", "Sobrenome Paterno, Materno E", "SOBRENOME PATERNO, MATERNO E" )
		#define STR0201 If( cPaisLoc $ "ANG|PTG", "Nome(s), ou denominação  ou ", "NOME(S), OU DENOMINAÇÃO OU " )
		#define STR0202 If( cPaisLoc $ "ANG|PTG", "Razão social", "RAZÃO SOCIAL" )
		#define STR0203 If( cPaisLoc $ "ANG|PTG", "Materno E Nome(s)", "MATERNO E NOME(S)" )
		#define STR0204 If( cPaisLoc $ "ANG|PTG", "Formato Do Retentor Ou Representante Legal", "FORMATO DO RETENTOR OU REPRESENTANTE LEGAL" )
		#define STR0205 If( cPaisLoc $ "ANG|PTG", "Selo Do Retentor (no Caso De Possui-lo)", "SELO DO RETENTOR (NO CASO DE POSSUI-LO)" )
		#define STR0206 If( cPaisLoc $ "ANG|PTG", "Assinatura De Recebimento Do Contribuinte", "ASSINATURA DE RECEBIMENTO DO CONTRIBUINTE" )
		#define STR0207 " Declara-se, sob juramento, que os dados aqui inseridos estão presentes na respectiva declaração informativa (múltipla) do exercício, apresentada à SAT"
		#define STR0208 " com data cDataGer e à qual correspondeu o número de fólio ou de operação cFolio"
		#define STR0209 " , do mesmo modo, SIM (cSim) ou NÃO (cNao) foi realizado o cálculo anual nos termos que estabelecidos na Lei do ISR."
		#define STR0210 If( cPaisLoc $ "ANG|PTG", "(*) somente pessoas singulares", "(*) Somente pessoas físicas" )
		#define STR0211 If( cPaisLoc $ "ANG|PTG", "(1) empregados e trabalhadores da federação, das  entidades federativas e dos concelhos, assim ", "(1) Funcionarios e trabalhadores da Federação, das  Entidades Federativas e dos Municipios, assim " )
		#define STR0212 If( cPaisLoc $ "ANG|PTG", "Como membros das forças armadas.", "como membros das forças armadas." )
		#define STR0213 If( cPaisLoc $ "ANG|PTG", "(2) somente se o patrão que emite a constância realizou cálculo anual.", "(2) Somente se o patrão que emite a constancia realizou cálculo anual." )
		#define STR0214 If( cPaisLoc $ "ANG|PTG", "(3) não deverá duplicar as verbas isentas que sobrarem numa só vez, por exemplo: gratificação  anual, ", "(3) Não devera duplicar as verbas isentas que sobrarem uma só vez, por exemplo: gratificação anual, " )
		#define STR0215 If( cPaisLoc $ "ANG|PTG", "     prémio de férias, entre outros.", "     premio de ferias, entre outros." )
		#define STR0216 If( cPaisLoc $ "ANG|PTG", "(4) aplicável a partir de 2005.", "(4) Aplicavel a partir de 2005." )
		#define STR0217 If( cPaisLoc $ "ANG|PTG", "(5) deverá anotar a soma do crédito à remuneração determinada conforme a tabela do lisr correspondente.", "(5) Deverá anotar a soma do crédito ao salario determinado conforme a tabela do LISR correspondente." )
		#define STR0218 If( cPaisLoc $ "ANG|PTG", "(6) soma das diferenças que, durante o exercício, se entregaram em dinheiro ao trabalhador conforme as ", "(6) Soma das diferenças que durante o exercicio se entregaram em dinheiro ao trabalhador conforme as " )
		#define STR0219 "    disposições fiscais vigentes."
		#define STR0220 If( cPaisLoc $ "ANG|PTG", "Frente", "FRENTE" )
		#define STR0221 If( cPaisLoc $ "ANG|PTG", "Verso", "VERSO" )
		#define STR0222 If( cPaisLoc $ "ANG|PTG", "E que correspondeu o número  da vencimento de operação  ", "e que correspondeu o numero da folha de operação " )
		#define STR0223 ", assim mesmo, "
		#define STR0224 If( cPaisLoc $ "ANG|PTG", "Se realizou o cálculo anual nos terminos que ", "se realizou o calculo anual nos terminos que " )
		#define STR0225 If( cPaisLoc $ "ANG|PTG", "Sim", "SIM" )
		#define STR0226 If( cPaisLoc $ "ANG|PTG", "No", "NO" )
		#define STR0227 "I. SUBSIDIO PARA EL EMPLEO"
		#define STR0228 "c1. MONTO DEL SUBSIDIO PARA EL EMPLEO"
		#define STR0229 "ENTREGADO EN EFECTIVO AL TRABAJADOR"
		#define STR0230 "DURANTE EL EJERCICIO QUE DECLARA"
		#define STR0231 "(2007 E ANTERIORES)"
		#define STR0232 "TARIFA UTILIZADA: "
		#define STR0233 "DE CONTRIBUYENTE "
		#define STR0234 "(2008 y posteriores)"
		#define STR0235 If( cPaisLoc $ "ANG|PTG", "Localidad de pago y Matricula", "Localidade de pagamento e matrícula" )
		#define STR0236 If( cPaisLoc $ "ANG|PTG", "CRÉDITO AL SALARIO Y SUBSIDIO PARA EL EMPLEO", "CRÉDITO AO SALÁRIO E SUBSÍDIO PARA O TRABALHO" )
		#define STR0237 If( cPaisLoc $ "ANG|PTG", "OTROS DATOS INFORMATIVOS", "OUTROS DADOS INFORMATIVOS" )
		#define STR0238 If( cPaisLoc $ "ANG|PTG", "MONTO DE LAS APORTACIONES VOLUNTARIAS", "VALOR DAS CONTRIBUIÇÕES VOLUNTÁRIAS" )
		#define STR0239 If( cPaisLoc $ "ANG|PTG", "EFECTUADAS", "EFETUADAS" )
		#define STR0240 If( cPaisLoc $ "ANG|PTG", "INDIQUE SI EL PATRÓN APLICÓ EL MONTO DE LAS APORTACIONES", "INDIQUE SE O PATRÃO INCLUIU O VALOR DAS CONTRIBUIÇÕES" )
		#define STR0241 If( cPaisLoc $ "ANG|PTG", "VOLUNTARIAS EN EL CÁLCULO DEL IMPUESTO", "VOLUNTÁRIAS NO CÁLCULO DO IMPOSTO" )
		#define STR0242 If( cPaisLoc $ "ANG|PTG", "DEDUCIBLES PARA TRABAJADORES QUE", "DESCONTÁVEIS PARA TRABALHADORES QUE" )
		#define STR0243 If( cPaisLoc $ "ANG|PTG", "REALIZARÁN SU DECLARACIÓN", "EFETUARAM SUA DECLARAÇÃO" )
		#define STR0244 If( cPaisLoc $ "ANG|PTG", "DEDUCIBLES APLICADAS POR EL PATRÓN", "DESCONTÁVEIS INCLUÍDAS PELO PATRÃO" )
	#endif
#endif
