#ifdef SPANISH
	#define STR0001 "Promocion / Progresion retroactiva"
	#define STR0002 "Atencion"
	#define STR0003 "Ok"
	#define STR0004 "Informe el codigo de pago o descuento en todos los conceptos con incidencia para la promocion retroactiva. Solamente despues de este procedimiento el calculo puede efectuarse."
	#define STR0005 "No existe concepto registrado con incidencia para la promocion retroactiva."
	#define STR0006 "Calculo de la promocion/progresion retroactiva"
	#define STR0007 "Buscar"
	#define STR0008 "Calcular"
	#define STR0009 "Visualizar"
	#define STR0010 "Impresion"
	#define STR0011 "Leyenda"
	#define STR0012 "Por. Referencia"
	#define STR0013 "Proceso"
	#define STR0014 "Procedimiento"
	#define STR0015 "Por. Pago"
	#define STR0016 "Concepto origen"
	#define STR0017 "Descripcion"
	#define STR0018 "Concepto pago"
	#define STR0019 "Indice"
	#define STR0020 "Valor origen"
	#define STR0021 "Valor calculado"
	#define STR0022 "Valor por pagar"
	#define STR0023 "Procesado RRA"
	#define STR0024 "Integrado Planilla"
	#define STR0025 "Tp Aumento"
	#define STR0026 "Sueldo base"
	#define STR0027 "** No registrada **"
	#define STR0028 "Completar el periodo del calculo de la promocion/progresion retroactiva."
	#define STR0029 "¡Fecha en blanco!"
	#define STR0030 "¡No se ejecuto el calculo de la promocion/progresion retroactiva!"
	#define STR0031 "Completar el periodo de pago para el calculo de la promocion/progresion retroactiva."
	#define STR0032 "Corregir el mes y ano de/a indicado en los parametros pues ambos tienen que estar entre 01 (enero) y 12 (diciembre)."
	#define STR0033 "Corregir el mes y ano de pago indicado en los parametros pues ambos tienen que estar entre 01 (enero) y 12 (diciembre)."
	#define STR0034 "¡Matricula no encontrada!"
	#define STR0035 "Existe una integracion con la planilla en este periodo, para borrar, utilice la opcion del menu de anulacion e integracion con la planila."
	#define STR0036 "Existe un calculo efectuado, ¿desea recalcular?"
	#define STR0037 "Si"
	#define STR0038 "No"
	#define STR0039 "¡No se encontraron conceptos con incidencias para promociones/progresiones!"
	#define STR0040 "¡No se encontro el concepto de sueldo base (id.318) para el periodo seleccionado!"
	#define STR0041 "Verifique si las fechas informadas son coherentes."
	#define STR0042 "¡Calculo finalizado con exito!"
	#define STR0043 "Evaluacion de la Promocion/Progresion retroactiva"
	#define STR0044 "Se imprimira de acuerdo con los parametros solicitados por el"
	#define STR0045 "usuario."
	#define STR0046 "Matricula"
	#define STR0047 "Centro de costo"
	#define STR0048 "Nombre"
	#define STR0049 "Empleado  "
	#define STR0050 "Mes/Ano"
	#define STR0051 "Porc. Aumento"
	#define STR0052 "Valor Actual"
	#define STR0053 "Diferencias"
	#define STR0054 "Total general del empleado "
	#define STR0055 "Total de valores por concepto del empleado: "
	#define STR0056 "Subtotal de la sucursal: "
	#define STR0057 "Subtotal de valores por concepto de la sucursal: "
	#define STR0058 "Total general de los conceptos calculados: "
	#define STR0059 "Total general por pagar: "
	#define STR0060 "Total general de valores por concepto: "
	#define STR0061 "¡Complete en el parametro el campo complemento utilizado para el control y generacion de la RRA!"
	#define STR0062 "¡El campo complemento utilizado para el control de la RRA no se informo!   Pueden existir movimientos de anos anteriores procesados en el calculo. ¿Desea continuar?"
	#define STR0063 "Completar el periodo de pago para el calculo de la promocion/progresion retroactiva."
	#define STR0064 "Borrar"
	#define STR0065 "Borrado de calculo de la promocion/progresion retroactiva"
	#define STR0066 "Completar el periodo de pago para seleccionar el borrado de la promocion/progresion retroactiva."
	#define STR0067 "Completar el periodo de movimiento para borrado del calculo de la promocion/progresion retroactiva."
	#define STR0068 "¿Confirma el borrado del movimiento seleccionado?"
	#define STR0069 "¡Borrado del movimiento finalizado con exito!"
	#define STR0070 "¡No se seleccionaron registros!"
	#define STR0071 "¡Orden de impresion invalida para el formato sintetico detallado. Seleccione la matricula como orden de impresion."
#else
	#ifdef ENGLISH
		#define STR0001 "Promotion / Retroactive Progression"
		#define STR0002 "Attention"
		#define STR0003 "Ok"
		#define STR0004 "Enter the payment or discount code in all budgets with incidence for the retroactive promotion. Only after this procedure calculation can be performed."
		#define STR0005 "There is no budget registered with incidence to the retroactive promotion."
		#define STR0006 "Calculation of promotion/retroactive progression"
		#define STR0007 "Search"
		#define STR0008 "Calculate"
		#define STR0009 "View"
		#define STR0010 "Print"
		#define STR0011 "Caption"
		#define STR0012 "Per. Reference"
		#define STR0013 "Process"
		#define STR0014 "Procedure"
		#define STR0015 "Per. Payment"
		#define STR0016 "Source Budget"
		#define STR0017 "Description"
		#define STR0018 "Budget Pymnt"
		#define STR0019 "Index"
		#define STR0020 "Source Value"
		#define STR0021 "Calculated Amount"
		#define STR0022 "Value Payable"
		#define STR0023 "RRA Processed"
		#define STR0024 "Folio Integrated"
		#define STR0025 "Tp Raise"
		#define STR0026 "Base Salary"
		#define STR0027 "** Not registered **"
		#define STR0028 "Fill the calculation term of promotion/retroactive progression."
		#define STR0029 "Blank date!"
		#define STR0030 "Calculation of promotion/retroactive progression not executed!"
		#define STR0031 "Fill the payment term for promotion/retroactive progression calculation."
		#define STR0032 "Correct month and year from/to indicated on parameters because both have to be between 01 (January) and 12 (December)."
		#define STR0033 "Correct payment month and year indicated on parameters because both have to be between 01 (January) and 12 (December)."
		#define STR0034 "Enrollment not found!"
		#define STR0035 "There is already an integration with the sheet in this period, to delete it, use the cancel menu option and integration with sheet!"
		#define STR0036 "There is a calculation executed, want to recalculate?"
		#define STR0037 "Yes"
		#define STR0038 "No"
		#define STR0039 "Unable to locate budgets with incidents for promotions/progressions!"
		#define STR0040 "Unable to locate the basis salary budget (id.318) for the term selected!"
		#define STR0041 "Check if dates entered are coherent."
		#define STR0042 "Calculation successfully finished!"
		#define STR0043 "Assessment of Promotion/Retroactive Progression"
		#define STR0044 "It will be printed in accordance with the parameters requested by the"
		#define STR0045 "user."
		#define STR0046 "Registration"
		#define STR0047 "Cost center"
		#define STR0048 "Name"
		#define STR0049 "Employee  "
		#define STR0050 "Month/year"
		#define STR0051 "Perc. Raise"
		#define STR0052 "Curr. Value"
		#define STR0053 "Differences"
		#define STR0054 "General Total Employee: "
		#define STR0055 "Total values per employee budget: "
		#define STR0056 "Branch Subtotal: "
		#define STR0057 "Values subtotal per branch budget: "
		#define STR0058 "Total general of calculated budgets:  "
		#define STR0059 "Total general payable: "
		#define STR0060 "Total general values per budget: "
		#define STR0061 "Fill the complement field in the parameter used for RRA control and generation!"
		#define STR0062 "The complement field used for RRA control is not entered!   There might have movements processed from previous years on the calculation. Continue?"
		#define STR0063 "Fill the payment term for promotion/retroactive progression calculation."
		#define STR0064 "Delete"
		#define STR0065 "Exclusion of calculation of promotion/retroactive progression"
		#define STR0066 "Fill the payment term to select the exclusion of promotion/retroactive progression."
		#define STR0067 "Fill the transaction term for exclusion of promotion/retroactive progression calculation."
		#define STR0068 "Confirm exclusion of the transaction selected?"
		#define STR0069 "Transaction exclusion successfully completed!"
		#define STR0070 "No records selected!"
		#define STR0071 "Print order invalid for the summarized detail format. Select the enrollment as print order."
	#else
		#define STR0001 "Promoção / Progressão Retroativa"
		#define STR0002 "Atenção"
		#define STR0003 "Ok"
		#define STR0004 "Informe o código de pagamento ou desconto em todas as verbas com incidência para o promoção retroativa. Somente após este procedimento o cálculo poderá ser efetuado."
		#define STR0005 "Não existe verba cadastrada com incidência para a promoção retroativa."
		#define STR0006 "Cálculo da promoção/progressão retroativa"
		#define STR0007 "Pesquisar"
		#define STR0008 "Calcular"
		#define STR0009 "Visualizar"
		#define STR0010 "Impressão"
		#define STR0011 "Legenda"
		#define STR0012 "Per. Referência"
		#define STR0013 "Processo"
		#define STR0014 "Roteiro"
		#define STR0015 "Per. Pagamento"
		#define STR0016 "Verba Origem"
		#define STR0017 "Descrição"
		#define STR0018 "Verba Pagto"
		#define STR0019 "Índice"
		#define STR0020 "Valor Origem"
		#define STR0021 "Valor Calculado"
		#define STR0022 "Valor a pagar"
		#define STR0023 "Processado RRA"
		#define STR0024 "Integrado Folha"
		#define STR0025 "Tp Aumento"
		#define STR0026 "Salário Base"
		#define STR0027 "** Não cadastrada **"
		#define STR0028 "Preencher o período do cálculo da promoção/progressão retroativa."
		#define STR0029 "Data em branco!"
		#define STR0030 "Não foi executado o cálculo da promoção/progressão retroativa!"
		#define STR0031 "Preencher o período de pagamento para o cálculo da promoção/progressão retroativa."
		#define STR0032 "Corrigir o mês e ano de/até indicado nos parâmetros pois ambos têm que estar entre 01 (janeiro) e 12 (dezembro)."
		#define STR0033 "Corrigir o mês e ano pagamento indicado nos parâmetros pois ambos têm que estar entre 01 (janeiro) e 12 (dezembro)."
		#define STR0034 "Matricula não encontrada!"
		#define STR0035 "Já existe uma integração com a folha nesse período, para excluir, utilize a opção do menu de cancelamento e integração com a folha!"
		#define STR0036 "Já existe um cálculo efetuado, deseja recalcular?"
		#define STR0037 "Sim"
		#define STR0038 "Não"
		#define STR0039 "Não foi localizado verbas com incidências para promoções/progressões!"
		#define STR0040 "Não foi localizada a verba de salário base (id.318) para o período selecionado!"
		#define STR0041 "Verifique se as datas informadas são coerentes."
		#define STR0042 "Cálculo finalizado com sucesso!"
		#define STR0043 "Avaliação da Promoção/Progressão Retroativa"
		#define STR0044 "Será impresso de acordo com os parâmetros solicitados pelo"
		#define STR0045 "usuário."
		#define STR0046 "Matrícula"
		#define STR0047 "Centro de custo"
		#define STR0048 "Nome"
		#define STR0049 "Funcionário  "
		#define STR0050 "Mês/ano"
		#define STR0051 "Perc. Aumento"
		#define STR0052 "Valor Corr."
		#define STR0053 "Diferenças"
		#define STR0054 "Total geral do funcionário: "
		#define STR0055 "Total de valores por verba do funcionário: "
		#define STR0056 "Sub-total da filial: "
		#define STR0057 "Sub-Total de valores por verba da filial: "
		#define STR0058 "Total geral das verbas apuradas: "
		#define STR0059 "Total geral a pagar: "
		#define STR0060 "Total geral de valores por verba: "
		#define STR0061 "Preencha no parâmetro o campo complemento utilizado para o controle e geração da RRA!"
		#define STR0062 "O campo complemento utilizado para o controle da RRA não foi informado!   Podem existir movimentos de anos anteriores processados no cálculo, Deseja continuar?"
		#define STR0063 "Preencher o período de pagamento para o cálculo da promoção/progressão retroativa."
		#define STR0064 "Excluir"
		#define STR0065 "Exclusão de cálculo da promoção/progressão retroativa"
		#define STR0066 "Preencher o período de pagamento para selecionar a exclusão da promoção/progressão retroativa."
		#define STR0067 "Preencher o período de movimento para exclusão do cálculo da promoção/progressão retroativa."
		#define STR0068 "Confirma a exclusão do movimento selecionado?"
		#define STR0069 "Exclusão do movimento finalizado com sucesso!"
		#define STR0070 "Não foram selecionados registros!"
		#define STR0071 "Ordem de impressão inválida para o formato sintético detalhado. Escolha a matrícula como ordem de impressão."
	#endif
#endif
