#ifdef SPANISH
	#define STR0001 "Eventos periodicos eSocial"
	#define STR0002 "eSocial"
	#define STR0003 "Planilla de Haberes"
	#define STR0004 "Financiero/Facturacion"
	#define STR0005 "Sucursales"
	#define STR0006 "S-1200 - Remuneración del trabajador vinculado al RGPS"
	#define STR0007 "S-1210 - Pagos de rendimientos del trabajo"
	#define STR0008 "Periodo inicial "
	#define STR0009 "Periodo final "
	#define STR0010 "S-1280 - Información complementaria a los eventos periódicos"
	#define STR0011 "S-1300 - Aporte sindical patronal"
	#define STR0012 "S-1330 - Eventos periodicos - Servicios tomados de Cooperativa de trabajo"
	#define STR0013 "S-1340 - Eventos periodicos - Servicios prestados de Cooperativa de trabajo"
	#define STR0014 "S-1350 - Eventos periodicos - Adquisicion de produccion"
	#define STR0015 "S-1360 - Eventos periodicos - Comercializacion de produccion"
	#define STR0016 "S-1380 - Eventos periodicos - Informaciones complementarias - Exencion"
	#define STR0017 "S-1390 - Eventos periodicos - Ingreso de actividades concomitantes"
	#define STR0018 "Competencia (MMAAAA)"
	#define STR0019 "¿Rectificadora?"
	#define STR0020 "Entorno TAF desactualizado. De este modo no se podra utilizar esta rutina. Contacte el administrador del sistema."
	#define STR0021 "Necesario seleccionar una sucursal para integracion con TAF"
	#define STR0022 "Necesario seleccionar un evento para integracion con TAF"
	#define STR0023 "Necesario llenar la vigencia."
	#define STR0024 "Para eventos Financiero/Facturacion, se necesita informar el periodo inicial y el periodo final"
	#define STR0025 "Ref. ¿Aguinaldo?"
	#define STR0026 "Todos los eventos"
	#define STR0027 "Todas las sucursales"
	#define STR0028 "Su base de datos no se compatibilizó para la creación de los campos do eSocial, layout 1.2. Ejecute el compatibilizador 287"
	#define STR0029 "Atencion"
	#define STR0030 "El sistema no está configurado para integración con el módulo SIGATAF, verifique el parámetro MV_RHTAF."
	#define STR0031 "El tipo de Folio 13 es incompatible con el Registro S-1380."
	#define STR0032 "Competencia inconsistente"
	#define STR0033 "Periodo inicial o final inconsistentes"
	#define STR0034 "Periodo Inicial no debe ser superior al periodo Final"
	#define STR0035 "Seleccion de empresas"
	#define STR0036 "Salir"
	#define STR0037 "No se seleccionaron eventos Financiero/Facturacion, por ello, no se permite  informar el periodo inicial y periodo final"
	#define STR0038 "Monitoreo de eventos periodicos"
#else
	#ifdef ENGLISH
		#define STR0001 "Periodic Events"
		#define STR0002 "eSocial"
		#define STR0003 "Payroll"
		#define STR0004 "Financial/Invoicing"
		#define STR0005 "Branches"
		#define STR0006 "S-1200 - Worker Compensation linked to RGPS"
		#define STR0007 "S-1210 - Work income payment"
		#define STR0008 "Initial Period "
		#define STR0009 "Final Period "
		#define STR0010 "S-1280 - Information Complementary to Periodic Events"
		#define STR0011 "S-1300 - Employer Union Dues"
		#define STR0012 "S-1310 - Periodic Events - Services Taken from Work Cooperative"
		#define STR0013 "S-1310 - Periodic Events - Services Provided by Work Cooperative"
		#define STR0014 "S-1350 - Periodic Events - Production Acquisition"
		#define STR0015 "S-1350 - Periodic Events - Production Trading"
		#define STR0016 "S-1380 - Periodic Events - Complementary information - Release"
		#define STR0017 "S-1390 - Periodic Events - Income from Concomitant Activities"
		#define STR0018 "Competence (MMYYYY)"
		#define STR0019 "Rectifier?"
		#define STR0020 "TAF Environment outdated. Thus, this routine cannot be used. Contact the System administrator."
		#define STR0021 "You must select a branch integration with TAF."
		#define STR0022 "You must select an event for integration with TAF."
		#define STR0023 "Fill out the competence"
		#define STR0024 "For Financials/Invoice events, enter the start and end period"
		#define STR0025 "Ref. Year-End Bonus?"
		#define STR0026 "All events"
		#define STR0027 "All branches"
		#define STR0028 "Its database was not made compatible for the creation of eSocial fields, layout 1.2. Execute the compatibilizer 287"
		#define STR0029 "Attention"
		#define STR0030 "System is not set for integration with module SIGATAF, check parameter MV_RHTAF."
		#define STR0031 "Payroll 13 type is incompatible with record S-1380."
		#define STR0032 "Inconsistency Competence"
		#define STR0033 "Inconsistent Start or End Period"
		#define STR0034 "Start period cannot be greater than End period"
		#define STR0035 "Companies Selection"
		#define STR0036 "Exit"
		#define STR0037 "No Financials/Invoicing events selected, thus you cannot enter start period and end period"
		#define STR0038 "Periodic Events Monitoring"
	#else
		#define STR0001 "Eventos periódicos"
		#define STR0002 "eSocial"
		#define STR0003 "Folha de Pagamento"
		#define STR0004 "Financeiro/Faturamento"
		#define STR0005 "Filiais"
		#define STR0006 "S-1200 - Remuneração do Trabalhador vinculado ao RGPS"
		#define STR0007 "S-1210 - Pagamentos de Rendimentos do Trabalho"
		#define STR0008 "Período Inicial "
		#define STR0009 "Período Final "
		#define STR0010 "S-1280 - Informações Complementares aos Eventos Periodicos"
		#define STR0011 "S-1300 - Contribuição Sindical Patronal"
		#define STR0012 "S-1330 - Eventos Periódicos - Serviços Tomados de Cooperativa de Trabalho"
		#define STR0013 "S-1340 - Eventos Periódicos - Serviços Prestados pela Cooperativa de Trabalho"
		#define STR0014 "S-1350 - Eventos Periódicos - Aquisição de Produção"
		#define STR0015 "S-1360 - Eventos Periódicos - Comercialização da Produção"
		#define STR0016 "S-1380 - Eventos Periódicos - Informações complementares - Desoneração"
		#define STR0017 "S-1390 - Eventos Periódicos - Receita de Atividades Concomitantes"
		#define STR0018 "Competência (MMAAAA)"
		#define STR0019 "Retificadora?"
		#define STR0020 "Ambiente TAF desatualizado. Assim esta rotina não poderá ser utilizada. Entre em contato com o Administrador do Sistema."
		#define STR0021 "Necessário selecionar uma filial para integração com o TAF"
		#define STR0022 "Necessário selecionar um evento para integração com o TAF"
		#define STR0023 "Necessário preencher a competência."
		#define STR0024 "Para eventos Financeiro/Faturamento, necessário informar período inicial e período final"
		#define STR0025 "Ref. 13 Salário?"
		#define STR0026 "Todos os eventos"
		#define STR0027 "Todas as filiais"
		#define STR0028 "Sua base de dados não foi compatibilizada para a criação dos campos do eSocial, leiaute 1.2. Execute o compatibilizador 287"
		#define STR0029 "Atenção"
		#define STR0030 "Sistema não está configurado para integração com o módulo SIGATAF, verifique o parâmetro MV_RHTAF."
		#define STR0031 "O tipo de Folha 13 é incompativel com o Registro S-1380."
		#define STR0032 "Competencia inconsistente"
		#define STR0033 "Periodo Inicial ou Final Inconsistentes"
		#define STR0034 "Periodo Inicial nao deve ser superior ao periodo Final"
		#define STR0035 "Selecão de Empresas"
		#define STR0036 "Sair"
		#define STR0037 "Nao foram selecionados eventos Financeiro/Faturamento, sendo assim não é permitido informar período inicial e período final"
		#define STR0038 "Monitoramento dos Eventos Periodicos"
	#endif
#endif
