#ifdef SPANISH
	#define STR0001 "Mantenimiento de Renta Jurada"
	#define STR0002 "Atención"
	#define STR0003 "Tablas obsoletas. Ejecutar el actualizador RHUPDGPE"
	#define STR0004 " - Ano Calendario"
	#define STR0005 "Buscar  "
	#define STR0006 "Visualizar"
	#define STR0007 "Incluir"
	#define STR0008 "Modificar"
	#define STR0009 "Borrar "
	#define STR0010 "Enero           R$"
	#define STR0011 "Febrero       R$"
	#define STR0012 "Marzo             R$"
	#define STR0013 "Abril               R$"
	#define STR0014 "Mayo               R$"
	#define STR0015 "Junio             R$"
	#define STR0016 "Julio              R$"
	#define STR0017 "Agosto          R$"
	#define STR0018 "Septiembre      R$"
	#define STR0019 "Octubre        R$"
	#define STR0020 "Noviembre    R$"
	#define STR0021 "Diciembre    R$"
	#define STR0022 "Mes          "
	#define STR0023 "Honorarios Bruto "
	#define STR0024 "Impuesto Retenido   "
	#define STR0025 "Partic.Asignacion"
	#define STR0026 "Sueldos,Jubilac.,Pension Bruta"
	#define STR0027 "Cotiz.Prev.Cargo del Trab.Pens."
	#define STR0028 "Mayor Retencion Solicitada "
	#define STR0029 "Renta Exenta Y/O no gravada "
	#define STR0030 "Rebaja por Zonas Extremas"
	#define STR0031 "Generar"
	#define STR0032 "Impr. Certif."
	#define STR0033 "Impr. Declar."
	#define STR0034 "Ach. Texto"
	#define STR0035 "Generación de datos de los Renta anuales"
	#define STR0036 "Anual de procesamiento de la información en el renta Anual"
	#define STR0037 "¿Ano calendario?"
	#define STR0038 "Dígale al año calendario de declaración anual de renta"
	#define STR0039 "¡Atencion !"
	#define STR0040 "Esta rutina actualizara las tablas de localizacion para Chile"
	#define STR0041 "¡No deben existir usuarios utilizando el sistema durante la actualizacion !"
	#define STR0042 "Actualizacion de datos"
	#define STR0043 "OK"
	#define STR0044 "Procesando..."
	#define STR0045 "Espere, procesando la preparacion de los archivos"
	#define STR0046 "Archivo texto (*.TXT) |*.txt|"
	#define STR0047 "Verificando la integridad de los diccionarios..."
	#define STR0048 "Empresa: "
	#define STR0049 "Sucursal: "
	#define STR0050 "Actualizando Tablas..."
	#define STR0051 "Log. de Actualizacion"
	#define STR0052 "Actualizacion Concluida"
	#define STR0053 "Ok"
	#define STR0054 "Ocurrio un error desconocido durante la actualizacion de la tabla : "
	#define STR0055 "Verifique la integridad del diccionario y de la tabla."
	#define STR0056 "Analizando estructuras. Espere..."
	#define STR0057 "Empleado sin RUT"
	#define STR0058 "Empleado con RUT duplicado"
	#define STR0059 "Espere..."
	#define STR0060 "Final del Proceso de Generacion"
	#define STR0061 "Log de Ocurrencias"
	#define STR0062 "Informaciones de incosistencia en la generacion de los datos de la renta anual"
	#define STR0063 "RUT ya registrado en el mantenimiento de renta."
	#define STR0064 "Impuesto Retenido ano sgte."
	#define STR0065 "Actualiza"
#else
	#ifdef ENGLISH
		#define STR0001 "Maintenance of Annual Income"
		#define STR0002 "Attention"
		#define STR0003 "Tables outdated. Run the updater RHUPDGPE."
		#define STR0004 " - Annual Calendar"
		#define STR0005 "Research"
		#define STR0006 "View"
		#define STR0007 "Include"
		#define STR0008 "Change"
		#define STR0009 "Delete"
		#define STR0010 "January           R$"
		#define STR0011 "February       R$"
		#define STR0012 "March             R$"
		#define STR0013 "April               R$"
		#define STR0014 "May               R$"
		#define STR0015 "June             R$"
		#define STR0016 "July              R$"
		#define STR0017 "August          R$"
		#define STR0018 "September     R$"
		#define STR0019 "October        R$"
		#define STR0020 "November    R$"
		#define STR0021 "December    R$"
		#define STR0022 "Month          "
		#define STR0023 "Gross fees       "
		#define STR0024 "Tax Withheld     "
		#define STR0025 "Partic.Assignment"
		#define STR0026 "Sales, Jubilac., Gross pensions"
		#define STR0027 "Cotiz.Prev.Cargo del Trab.Pens."
		#define STR0028 "Higher retention Requested"
		#define STR0029 "Exact income Y/O not recorded"
		#define STR0030 "Lower Zones by Extreme"
		#define STR0031 "Base Generate"
		#define STR0032 "Print Cert."
		#define STR0033 "Print Statem"
		#define STR0034 "File Text"
		#define STR0035 "Generation of data from the Annual Income"
		#define STR0036 "Annual processing of information in Annual Income"
		#define STR0037 "Annual-calendar?"
		#define STR0038 "Tell the year-schedule of annual declaration of income"
		#define STR0039 "Attention!"
		#define STR0040 "This routine will update localization tables for Chile."
		#define STR0041 "There must be no users using the system during update!"
		#define STR0042 "Data update"
		#define STR0043 "OK"
		#define STR0044 "Processing..."
		#define STR0045 "Wait, processing preparation of files..."
		#define STR0046 "Text files (*.TXT) |*.txt|"
		#define STR0047 "Checking integrity of dictionaries..."
		#define STR0048 "Company: "
		#define STR0049 "Branch: "
		#define STR0050 "Updating Tables..."
		#define STR0051 "Update Log"
		#define STR0052 "Update finished."
		#define STR0053 "OK"
		#define STR0054 "An unknown error occurred during table update: "
		#define STR0055 "Check integrity of dictionary and table."
		#define STR0056 "Analyzing structures. Wait..."
		#define STR0057 "Employee without CIC (Individual Tax Registration)"
		#define STR0058 "Employee with duplicated CIC (Individual Tax Registration)"
		#define STR0059 "Wait..."
		#define STR0060 "End of Generation Process"
		#define STR0061 "Occurrences Log"
		#define STR0062 "Information about inconsistencies on generation of current income data."
		#define STR0063 "CIC (Individual Tax Registration) already registered in income maintenance."
		#define STR0064 "Impuesto Retenido año sgte."
		#define STR0065 "Update"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Manutenção de Renda Anual", "Manutencao de Renda Anual" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Tabelas desactualizadas. Execute o actualizador RHUPDGPE", "Tabelas desatualizadas. Execute o atualizador RHUPDGPE" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", " - Ano Calendário", " - Ano Calendario" )
		#define STR0005 "Pesquisar"
		#define STR0006 "Visualizar"
		#define STR0007 "Incluir"
		#define STR0008 "Alterar"
		#define STR0009 "Excluir"
		#define STR0010 "Janeiro           R$"
		#define STR0011 "Fevereiro       R$"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Março             R$", "Marco             R$" )
		#define STR0013 "Abril               R$"
		#define STR0014 "Maio               R$"
		#define STR0015 "Junho             R$"
		#define STR0016 "Julho              R$"
		#define STR0017 "Agosto          R$"
		#define STR0018 "Setembro      R$"
		#define STR0019 "Outubro        R$"
		#define STR0020 "Novembro    R$"
		#define STR0021 "Dezembro    R$"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Mês          ", "Mes          " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Honorários Bruto ", "Honorarios Bruto " )
		#define STR0024 "Imposto Retido   "
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Partic.Cessão", "Partic.Cessao" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Saldos, jubilac., pensão bruta", "Saldos,Jubilac.,Pensao Bruta" )
		#define STR0027 "Cotiz.Prev.Cargo do Trab.Pens."
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Maior Retenção Solicitada ", "Maior Retencao Solicitada " )
		#define STR0029 "Renda Exata Y/O nao gravada "
		#define STR0030 "Rebaixa por Zonas Extremas"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Criar Base", "Gerar Base" )
		#define STR0032 "Impr.Certif."
		#define STR0033 "Impr.Declar."
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Fich.Texto", "Arq.Texto" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Criação dos dados da Renda Anual", "Geracao dos dados da Renda Anual" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Processamento Anual das informações da Renda Anual", "Processamento Anual das informacoes da Renda Anual" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Ano-calendário?", "Ano-calendario?" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Informe o ano-calendário da Declaração Anual de Renda", "Informe o ano-calendario da Declaracao Anual de Renda" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Atenção!", "Atencao !" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Este procedimento atualizará as tabelas da localização para Chile", "Esta rotina atualizara as tabelas da localizao para Chile" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Não devem existir utilizadores a utilizar o sistema durante a atualização !", "Nao devem existir usuarios utilizando o sistema durante a atualizacao !" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Actualização de dados", "Atualizacao de dados" )
		#define STR0043 "OK"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "A processar...", "Processando..." )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Aguarde, a processar a preparação dos ficheiros", "Aguarde, processando a preparacao dos arquivos" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Ficheiros texto     (*.txt)     | *.txt | ", "Arquivo texto (*.TXT) |*.txt|" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "A verificar a integridade dos dicionários...", "Verificando a integridade dos dicionarios..." )
		#define STR0048 "Empresa: "
		#define STR0049 "Filial: "
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "A actualizar as tabelas...", "Atualizando Tabelas..." )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Log. de Actualização", "Log. de Atualizacao" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Actualização concluída.", "Atualizacao Concluida" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "OK", "Ok" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Ocorreu um erro desconhecido durante a actualização da tabela : ", "Ocorreu um erro desconhecido durante a atualizacao da tabela : " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Verifique a integridade do dicionário e da tabela.", "Verifique a integridade do dicionario e da tabela." )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "A analisar estruturas. Aguarde...", "Analisando estruturas. Espere..." )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Sem Nr. de Contribuinte", "Funcionario sem CIC" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Empregado com Nr. de Contribuinte duplicado", "Funcionario com CIC duplicado" )
		#define STR0059 "Aguarde..."
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Final do Processo da Criação", "Final do Processo de Geracao" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Log de Ocorrências", "Log de Ocorrencias" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Informações de incosistência na geração dos dados da renda anual", "Informacoes de incosistencia na geracao dos dados da renda anual" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "CIC já registado na manutenção de renda.", "CIC ja cadastrado na manutencao de renda." )
		#define STR0064 "Imposto Retido ano sgte."
		#define STR0065 If( cPaisLoc $ "CHI|ANG|PTG", "Actualiza", "Atualiza" )
	#endif
#endif
