#ifdef SPANISH
	#define STR0001 "Asientos retroactivos"
	#define STR0002 "Visualizar"
	#define STR0003 "Mantenimiento"
	#define STR0004 "Leyenda"
	#define STR0007 "Datos del servidor/miembro"
	#define STR0008 "Movimiento retroactivo"
#else
	#ifdef ENGLISH
		#define STR0001 "Retroactive Entries"
		#define STR0002 "View"
		#define STR0003 "Maintenance"
		#define STR0004 "Caption"
		#define STR0007 "Servant/Member Data"
		#define STR0008 "Retroactive Transaction"
	#else
		#define STR0001 "Lançamentos Retroativos"
		#define STR0002 "Visualizar"
		#define STR0003 "Manutenção"
		#define STR0004 "Legenda"
		#define STR0007 "Dados do Servidor/Membro"
		#define STR0008 "Movimento Retroativo"
	#endif
#endif
