#ifdef SPANISH
	#define STR0001 "Atencion"
	#define STR0002 "Atencion hay registro de reintegracion para este empleado en TAF, si este registro se envio indebidamente, borrelo por medio del sistema TAF."
	#define STR0003 "Ley 6.683/1979"
	#define STR0004 "Ley 8.632/1993"
	#define STR0005 "Ley 8.878/1994"
	#define STR0006 "Ley 10.559/2002"
	#define STR0007 "Ley 10.790/2003"
	#define STR0008 "Monitoreo envio de eventos - TAF"
	#define STR0009 "Matricula: "
	#define STR0010 "Nombre: "
	#define STR0011 "Rescision no se genero en TAF porque no hay el registro de Inicio de vinculo del empleado"
	#define STR0012 "Rescision no se genero en TAF porque no hay el registro de Inicio de contrato"
	#define STR0013 "Categoria eSocial no permitida"
	#define STR0014 "Fecha de despido debe ser inferior a la database del sistema"
	#define STR0015 "No se puede integrar rescision complementaria al TAF"
	#define STR0016 "Log de ocurrencias - Despido"
	#define STR0017 "Permitido solamente empleados con vinculo conforme eSocial"
	#define STR0018 "Empleado no integrado al TAF. De este modo esta rutina no podra utilizarse."
	#define STR0019 "Empleado no integrado al TAF."
	#define STR0020 "Hay campos indisponibles en este modulo para integracion con el modulo TAF."
	#define STR0021 "Utilice el modulo SIGAGPE, para carga de estos campos."
	#define STR0022 "Contacte el Administrador del sistema"
	#define STR0023 "para habilitar estos campos y realizar su carga."
	#define STR0024 "via esta rutina."
	#define STR0025 "antes que este registro se envie al RET."
	#define STR0026 "Los campos indisponibles son:"
	#define STR0027 "Campo indisponible"
	#define STR0028 "Carga TAF no realizada"
	#define STR0029 "No se realizo la integracion con el modulo TAF"
	#define STR0030 "Verifique informaciones de este empleado en el modulo TAF."
	#define STR0031 "porque otro(s) evento(s) ya fue(fueron) integrado(s), para este empleado:"
	#define STR0032 "Problemas en la carga del evento S-2680"
	#define STR0033 "La modificación de Licencia con ID del TAF "
	#define STR0034 " ¿tiene efecto retroactivo la fecha de licencia original?"
	#define STR0035 "Empleado: "
	#define STR0036 " no enviado al TAF. Error: "
	#define STR0037 "La versión del TAF está desactualizada, no se podrán enviar los eventos."
	#define STR0038 "OK"
	#define STR0039 "No será posible hacer efectiva la rescisión en el TAF, porque el registro de Ingreso o Carga inicial de este empleado no se integró con el TAF. Si el parámetro MV_RHTAF fue habilitado es necesario como primer procedimiento realizar la CARGA INICIAL. Si la Carga inicial se realizó o este empleado fui admitido después de la Carga inicial, es necesario verificar el Archivo del empleado, porque alguna información obligatoria no se completó, impidiendo la integración con el TAF."
	#define STR0040 "¿De todas maneras desea hacer efectiva esta operación en el SIGAGPE?"
	#define STR0041 "El plazo de envío de este evento se sobrepasó. ¡Es pasible de multa!"
	#define STR0042 "Borrado del empleado: "
	#define STR0043 "No será posible hacer efectivo el borrado del evento en el TAF, porque el registro de Ingreso o Carga inicial de este empleado no se integró con el TAF. ¿De todas maneras, desea hacer efectiva la operación en el SIGAGPE?"
	#define STR0044 "Ley 11.282/2006"
	#define STR0045 "¿Tiene efecto retroactivo la fecha de licencia original? "
	#define STR0046 "Las modificaciones realizadas en licencias finalizadas no se integrarán con el TAF"
	#define STR0047 "Registro de ingreso del empleado en tránsito TAF vs RET. Verifique en el sistema TAF La modificación no se llevará a cabo."
	#define STR0048 "Registro de ingreso del empleado aún no se transmitió al RET o hay inconsistencias.. Verifique en el sistema TAF. La rescisión no se llevará a cabo."
	#define STR0049 "Procesado con éxito"
	#define STR0050 "Verificar colaborador, pues este se encuentra con la categoría en blanco o incorrecta para el eSocial:"
	#define STR0051 " Sucursal: "
	#define STR0052 "Procesando "
	#define STR0053 "La rutina se está ejecutando en otro proceso."
	#define STR0054 "Los conceptos: "
	#define STR0055 "están sin código de concepto registrado (RV_NATUREZ). No será posible la integración con el TAF y que se haga efectiva la rescisión."
	#define STR0056 "No será posible la integración con el TAF y que se haga efectiva la rescisión."
	#define STR0057 "No es posible integrar la licencia con el TAF porque el registro de Ingreso o Carga inicial de este empleado aún no se hizo efectivo en el TAF."
	#define STR0058 "Atención, el plazo de envío de este evento es el día 07 del mes siguiente al del retorno del empleado."
	#define STR0059 "Atención, el plazo de envío de este evento es: "
	#define STR0060 " días."
	#define STR0061 "No será posible efectuar la integración. El trabajador tiene una licencia tipo '32'. Verifique la situación e intente nuevamente."
	#define STR0062 "No será posible efectuar la integración. El trabajador tiene un turno de trabajo descontinuado o inválido para el eSocial."
	#define STR0063 "Tipo de jornada en el turno de horas seleccionado está descontinuado, por favor, verifique el campo R6_TPJORN."
	#define STR0064 "Categoría no puede estar en blanco"
	#define STR0065 "Sucursal/Mat:"
	#define STR0066 "RCPF"
	#define STR0067 "Generando el registro de: "
	#define STR0068 "Resumen"
	#define STR0069 "Carga inicial"
	#define STR0070 "Trabajador"
	#define STR0071 "Duración del procesamiento"
	#define STR0072 "Cantidad de registro(s) enviado(s) al TAF"
	#define STR0073 "Cantidad de registros no enviados al TAF"
	#define STR0074 "Enviado al TAF con éxito."
	#define STR0075 "No enviado al TAF."
	#define STR0076 "Trabajador"
	#define STR0077 "El empleado está vinculado a una sucursal que es una obra, sin embargo es subcontratista, contrato de obra parcial o los datos de la obra no se encontraron en la tabla F0F."
	#define STR0078 "Los empleados deben estar vinculados a una sucursal u obra propia de la empresa. Verifique datos de la sucursal - Módulo SIGACFG, o inclusión de los datos en la tabla F0F"
	#define STR0079 "¿Desea proseguir con la grabación del empleado?"
	#define STR0080 "TOTVS - eSocial"
	#define STR0081 "¿Desea continuar?"
	#define STR0082 "Después de borrar, es necesario borrar el evento en el TAF para el envío al RET"
	#define STR0083 "La fecha inicial de la licencia no puede ser superior a la fecha base del sistema"
	#define STR0084 "Solo las modificaciones realizadas en el último ítem de la licencia se enviarán al TAF"
	#define STR0085 "Para ello, en el SIGATAF borre los movimiento de licencias (S-2230) posteriores a la que se desea modificar, de forma decreciente e inclúyalas nuevamente."
	#define STR0086 "Operación anulada por el usuario"
#else
	#ifdef ENGLISH
		#define STR0001 "Attention"
		#define STR0002 "Attention, there is reintegration record for this employee in the TAF, if this record was duly sent, delete the record through system TAF."
		#define STR0003 "LAW 6.683/1979"
		#define STR0004 "LAW 8.632/1993"
		#define STR0005 "LAW 8.878/1994"
		#define STR0006 "LAW 10.559/2002"
		#define STR0007 "LAW 10.790/2003"
		#define STR0008 "Events Delivery Monitoring - TAF"
		#define STR0009 "Registration: "
		#define STR0010 "Name: "
		#define STR0011 "Termination was not generated at TAF, as the start record of Employee Association does not exist"
		#define STR0012 "Termination was not generated at TAF, as the Start Contract does not exist"
		#define STR0013 "eSocial Category not allowed"
		#define STR0014 "Dismissal Date should not be prior to the system basedate."
		#define STR0015 "You cannot integrate complementary termination to TAF"
		#define STR0016 "Events Log - Dismissal"
		#define STR0017 "Only employees with relationship according to eSocial are allowed"
		#define STR0018 "Employee not integrated to TAF. Thus, this routine cannot be used."
		#define STR0019 "Employee not integrated to TAF."
		#define STR0020 "There are fields unavailable in this module for integration with the TAF module."
		#define STR0021 "Use the SIGAGPE module, to load these fields."
		#define STR0022 "Contact the System administrator"
		#define STR0023 "to enable these fields, and load these fields."
		#define STR0024 "via this routine."
		#define STR0025 "before the register is sent to RET."
		#define STR0026 "The available fields are:"
		#define STR0027 "Field not available"
		#define STR0028 "TAF Load not made"
		#define STR0029 "Integration with TAF module not made"
		#define STR0030 "Check information from this worker in TAF module."
		#define STR0031 "because other event(s) were already integrated to this worker:"
		#define STR0032 "Problems on loading event S-2680"
		#define STR0033 "The editing of Leave with Taf ID "
		#define STR0034 " has retroactive effect to original leave date?"
		#define STR0035 "Employee: "
		#define STR0036 " not sent to TAF. Error: "
		#define STR0037 "TAF version is outdated, you cannot send events."
		#define STR0038 "OK"
		#define STR0039 "Unable to terminate the TAF, because the Admission or Initial Load register of this employee was not integrated to TAF. If the parameter MV_RHTAF had been enabled you must as first procedure execute the START LOAD. If the start load has been executed or this employee was hired after the Start Load you must check the Employee register because some mandatory information have not been completed avoiding the integration with TAF."
		#define STR0040 "Execute this operation on SIGAGPE anyway?"
		#define STR0041 "You have exceeded the term for sending this event. Punishable by fine!"
		#define STR0042 "Employee deletion: "
		#define STR0043 "Unable to terminate the TAF, because the Admission or Initial Load register of this employee was not integrated to TAF. Execute this operation on SIGAGPE anyway?"
		#define STR0044 "LAW 11.282/2006"
		#define STR0045 "Does it have retroactive effect to original leave date? "
		#define STR0046 "Changes executed in leaves already finished not integrated to TAF"
		#define STR0047 "Employee admission record in transit TAF x RET Check TAF system. Dismissal not completed."
		#define STR0048 "Employee admission record not transmitted to RET yet or with inconsistencies. Check TAF system. Dismissal not completed."
		#define STR0049 "Successfully Processed"
		#define STR0050 "Check collaborator, as it is has the same blank category or incorrect category for eSocial"
		#define STR0051 " Branch: "
		#define STR0052 "Processing "
		#define STR0053 "The routine is being run in other process."
		#define STR0054 "The payroll item(s): "
		#define STR0055 "do not have code of payroll item registered (RV_NATUREZ)."
		#define STR0056 "You cannot integrate with TAF and the execution of the termination."
		#define STR0057 "Unable to integrate the leave to TAF because the Admission or Initial Load register of this employee was not executed on TAF."
		#define STR0058 "Warning. The deadline to submit this event is on day 07 of the month following the employee's return."
		#define STR0059 "Warning. The deadline to submit this event is: "
		#define STR0060 " days."
		#define STR0061 "Unable to integrate. The employee has a leave type '32'. Check the status and try again."
		#define STR0062 "Unable to integrate. Employee has an invalid or discontinued work shift in eSocial."
		#define STR0063 "Type of workday in the hour shift selected will be discontinued. Check field R6_TPJORN. "
		#define STR0064 "Category cannot be blank"
		#define STR0065 "Branch/Mat:"
		#define STR0066 "CPF"
		#define STR0067 "Generating record of: "
		#define STR0068 "Summary"
		#define STR0069 "Initial load"
		#define STR0070 "Worker"
		#define STR0071 "Duration of Processing"
		#define STR0072 "Quantity Records send to TAF"
		#define STR0073 "Quantity of Records not sent to TAF"
		#define STR0074 "Sent to TAF successfully."
		#define STR0075 "Not sent to TAF."
		#define STR0076 "Worker"
		#define STR0077 "Employee is bound to a branch that is a construction site; however, it is a sub-contractor, partial contract or the construction site data are not found in table F0F."
		#define STR0078 "Employees must be bound to a branch or the company itself. Check Branch Data - SIGACFG Module, or addition of data to table F0F"
		#define STR0079 "Proceed with employee recording?"
		#define STR0080 "TOTVS - eSocial"
		#define STR0081 "Continue?"
		#define STR0082 "After this deletion, delete event in the TAF for the delivery to RET"
		#define STR0083 "Start date of leave of absence cannot be earlier than system base date"
		#define STR0084 "Only modifications executed in the last item of the leave of absence are sent to TAF"
		#define STR0085 "For this, in the SIGATAF, delete movements of later leave of absences (S-2230) you want to change in a decreasing order. Then, add them again."
		#define STR0086 "Operation canceled by user"
	#else
		#define STR0001 "Atenção"
		#define STR0002 "Atenção existe registro de reintegração para este funcionário no TAF, se este registro foi enviado indevidamente, exclua o registro através do sistema TAF."
		#define STR0003 "LEI 6.683/1979"
		#define STR0004 "LEI 8.632/1993"
		#define STR0005 "LEI 8.878/1994"
		#define STR0006 "LEI 10.559/2002"
		#define STR0007 "LEI 10.790/2003"
		#define STR0008 "Monitoramento Envio de Eventos - TAF"
		#define STR0009 "Matricula: "
		#define STR0010 "Nome: "
		#define STR0011 "Rescisão não foi gerada no TAF pois o registro de Início de Vinculo do Funcionário não existe"
		#define STR0012 "Rescisão não foi gerada no TAF pois o registro  de Início de Contrato não existe"
		#define STR0013 "Categoria eSocial não permitida"
		#define STR0014 "Data de desligamento deve ser inferior a database do sistema"
		#define STR0015 "Não é possível integrar rescisão complementar ao TAF"
		#define STR0016 "Log de Ocorrências - Desligamento"
		#define STR0017 "Permitido apenas funcionários com vínculo conforme eSocial"
		#define STR0018 "Funcionário não integrado ao TAF. Assim esta rotina não poderá ser utilizada."
		#define STR0019 "Funcionário não integrado ao TAF."
		#define STR0020 "Existem campos indisponíveis neste módulo para integração com o módulo TAF."
		#define STR0021 "Utilize o módulo SIGAGPE, para carga destes campos."
		#define STR0022 "Entre em contato com o Administador do Sistema"
		#define STR0023 "para habilitar estes campos, e realizar a carga destes campos."
		#define STR0024 "via esta rotina."
		#define STR0025 "antes que este registro seja enviado ao RET."
		#define STR0026 "Os campos indisponíveis são:"
		#define STR0027 "Campo Indisponível"
		#define STR0028 "Carga TAF não realizada"
		#define STR0029 "A integração com o módulo TAF não foi realizada"
		#define STR0030 "Verifique informações deste trabalhador no módulo TAF."
		#define STR0031 "pois outro(s) evento(s) já foi(foram) integrado(s),  para este trabalhador:"
		#define STR0032 "Problemas na carga do evento S-2680"
		#define STR0033 "A alteracao do Afastamento com ID do Taf "
		#define STR0034 " tem efeito retroativo a data de afastamento original?"
		#define STR0035 "Funcionário: "
		#define STR0036 " não enviado(a) ao TAF. Erro: "
		#define STR0037 "A versão do TAF está desatualizada, não será possivel efetuar o envio dos eventos."
		#define STR0038 "OK"
		#define STR0039 "Não será possível efetivar rescisão  no TAF, pois o registro de Admissão ou Carga Inicial deste funcionário não foi integrado com o TAF. Caso o parâmetro MV_RHTAF tenha sido habilitado é necessário como primeiro procedimento realizar a CARGA INICIAL. Se o Carga Inicial foi realizada ou este funcionário foi admitido após a Carga Inicial é necessário verificar o Cadastro do funcionário, pois alguma informação obrigatória não foi preenchida impedindo a integração com o TAF."
		#define STR0040 "Deseja, ainda assim, efetivar esta operação no SIGAGPE?"
		#define STR0041 "O prazo de envio deste evento foi ultrapassado. Passivel de multa!"
		#define STR0042 "Exclusão do funcionário: "
		#define STR0043 "Não será possivel efetivar a exclusão do evento no TAF, pois o registro de Admissão ou Carga Inicial deste funcionário não foi integrado com o TAF. Deseja, ainda assim, efetivar a operação no SIGAGPE?"
		#define STR0044 "LEI 11.282/2006"
		#define STR0045 "Tem efeito retroativo à data de afastamento original? "
		#define STR0046 "As alterações realizadas em afastamentos já finalizados não serão integradas com o TAF"
		#define STR0047 "Registro de Admissão do Funcionário está em trânsito TAF x RET. Verifique no sistema TAF. A rescisão não será efetivada."
		#define STR0048 "Registro de Admissão do Funcionário ainda não foi transmitido ao RET ou consta inconsistências.. Verifique no sistema TAF. A rescisão não será efetivada."
		#define STR0049 "Processado com Sucesso"
		#define STR0050 "Verificar colaborador, pois o mesmo se encontra com a categoria em branco ou incorreta para o eSocial:"
		#define STR0051 " Filial: "
		#define STR0052 "Processando "
		#define STR0053 "A rotina está sendo executada em outro processo."
		#define STR0054 "A(s) verba(s): "
		#define STR0055 "estão sem código de rubrica cadastrada (RV_NATUREZ)."
		#define STR0056 "Não será possível integração com o TAF e a efetivação da rescisão."
		#define STR0057 "Não será possível integrar o afastamento com o TAF pois o registro de Admissão ou Carga Inicial deste funcionário ainda não foi efetivado no TAF."
		#define STR0058 "Atenção, o prazo do envio deste evento é o dia 07 do mês seguinte ao do retorno do funcionário."
		#define STR0059 "Atenção, o prazo do envio deste evento é : "
		#define STR0060 " dias."
		#define STR0061 "Não sera possivel efetuar a integração. O trabalhador possui afastamento com o tipo '32'. Verifique a situação e tente novamente."
		#define STR0062 "Não será possível efetuar a integração. O trabalhador possui um turno de trabalho descontinuado ou inválido para o eSocial."
		#define STR0063 "Tipo de Jornada no Turno de Horas escolhido está descontinuada, favor verificar o campo R6_TPJORN."
		#define STR0064 "Categoria não pode ser branca"
		#define STR0065 "Filial/Mat:"
		#define STR0066 "CPF"
		#define STR0067 "Gerando o registro de: "
		#define STR0068 "Resumo"
		#define STR0069 "Carga Inicial"
		#define STR0070 "Trabalhador"
		#define STR0071 "Duracao do Processamento"
		#define STR0072 "Quantidade Registro(s) enviado(s) ao TAF"
		#define STR0073 "Quantidade Registros Não Enviados ao TAF"
		#define STR0074 "Enviada ao TAF com sucesso."
		#define STR0075 "Não enviado ao TAF."
		#define STR0076 "Trabalhador"
		#define STR0077 "Funcionário está vinculado a uma filial que é uma obra, porém é sub-empreitada, empreitada parcial ou os dados da obra não foram encontrados na tabela F0F."
		#define STR0078 "Funcionários devem estar vinculados a uma filial ou obra própria da empresa. Verifique Dados da Filial - Módulo SIGACFG, ou inclusão dos dados na tabela F0F"
		#define STR0079 "Deseja prosseguir com a gravação do funcionário?"
		#define STR0080 "TOTVS - eSocial"
		#define STR0081 "Deseja continuar?"
		#define STR0082 "Após esta exclusão é necessário excluir o evento no TAF para envio ao RET"
		#define STR0083 "A data de início do afastamento não pode ser superior a data base do sistema"
		#define STR0084 "Somente as alterações realizadas no último item do afastamento serão enviadas ao TAF"
		#define STR0085 "Para isso, no SIGATAF, efetue a exclusão das movimentações de afastamentos (S-2230), posteriores ao que se deseja alterar, de forma decrescente e as inclua novamente."
		#define STR0086 "Operação cancelada pelo usuário"
	#endif
#endif
