#ifdef SPANISH
	#define STR0001 "Calculo de la Planilla de Haberes"
	#define STR0002 "Este programa calcula la planilla de haberes"
	#define STR0003 "Confirma"
	#define STR0004 "Reescribe"
	#define STR0005 "Salir   "
	#define STR0006 "Continua"
	#define STR0007 "Salir   "
	#define STR0008 "Calculo de la planilla de haberes"
	#define STR0009 "Este programa calcula la planilla de haberes"
	#define STR0010 "Calculo de la planilla de haberes"
	#define STR0011 "Este programa calcula la planilla de haberes"
	#define STR0012 "Sucursal  : "
	#define STR0013 "Matricula : "
	#define STR0014 "Nombre    : "
	#define STR0015 "¿Confirma la configuracion de los parametros?"
	#define STR0016 "Atencion"
	#define STR0017 "Alerta"
	#define STR0018 "La fecha actual no coincide con el Mes / Ano disponible para calculo. Parametro 'MV_FOLMES' = "
	#define STR0019 "El aguinaldo debe calcularse antes del sueldo, segun lo definido en el parametro MV_SALPRIM"
	#define STR0020 "OK"
	#define STR0021 "¿Confirma el calculo de sueldos?"
	#define STR0022 "El calculo de sueldos exigira el recalculo del aguinaldo, segun lo definido en el parametro MV_SALPRIM"
	#define STR0023 "La fecha de Pago debe ser mayor o igual que el Mes / Ano de Procesamiento de la Liquid. de Haberes. Parametro 'MV_FOLMES' = "
	#define STR0024 "La Fecha de Pago debe ser igual que el Mes / Ano de Procesamiento de la Liquid. Haberes. Parametro 'MV_FOLMES' = "
	#define STR0025 "Calculo del Anticipo"
	#define STR0026 "Concepto destino tiene incidencia de FGTS / INSS"
	#define STR0027 "Concepto destino no se informo"
	#define STR0028 "Este programa calcula anticipo de sueldo"
	#define STR0029 "Informaciones del Proceso de Calculo con GRID"
	#define STR0030 "Inicio del Proceso de Calculo:"
	#define STR0031 " de "
	#define STR0032 "Final del Proceso de Calculo:"
	#define STR0033 "Duracion del Proceso de Calculo:"
	#define STR0034 " "
	#define STR0035 "Errores en la preparacion del GRID"
	#define STR0036 "Nº de Solicitudes Enviadas para Procesamiento:"
	#define STR0037 "Espere..."
	#define STR0038 "Errores fatales en el procesamiento del Grid"
	#define STR0039 "Solicitudes no procesadas"
	#define STR0040 "Log de los registros procesados"
	#define STR0041 "Falla en la creacion del Objeto GridClient. Imposible ejecutar proceso en GRID."
	#define STR0042 "Ningun Agente del GRID disponible en el Momento."
	#define STR0043 "Solicitud: "
	#define STR0044 "De/A Parametros:"
	#define STR0045 "a"
	#define STR0046 "Preparando Informaciones para el GRID..."
	#define STR0047 "Numero de Solicitudes Generadas: "
	#define STR0048 "Nº de Solicitudes Procesadas:"
	#define STR0049 "Nº de Solicitudes No Procesadas:"
	#define STR0050 "No fue posible abrir archivo de registro de ocurrencias."
	#define STR0051 "No fue posible abrir el Archivo de Log de Registros"
	#define STR0052 "El procesamiento realizado el:"
	#define STR0053 "no se concluyo con Exito."
	#define STR0054 "Los ultimos empleados procesados fueron: "
	#define STR0055 "Solicitud"
	#define STR0056 "Sucursal"
	#define STR0057 "Matricula"
	#define STR0058 "Nombre"
	#define STR0059 "¿Desea Continuar con el Calculo?"
	#define STR0060 "Ningun Empleado Procesado en esta Solicitud"
	#define STR0061 "Inicio del procesamiento"
	#define STR0062 "Final del procesamiento"
	#define STR0063 "Finalizando el Calculo con GRID..."
	#define STR0064 "Antes de proseguir, es necesario ejecutar los procedimientos del boletin tecnico - Actualizacion para el FAP. "
	#define STR0065 "El parametro MV_FOLMES se debe rellenar para que se ejecute  la rutina."
	#define STR0066 "Profesores mensualistas que no tienen tareas fijas activas para la competencia pendiente"
	#define STR0067 "Ejecute la opcion del compatibilizador referente al ajuste de Indice y Clave Unica de la Tabla SRR - Items de Vacaciones y Rescisiones. Para mayores informaciones verifique respectivo Boletin Tecnico."
	#define STR0068 "Ejecute la opcion del compatibilizador referente a la Creacion del campo RA_SISPENS - Sistema de Pension. Para mayores informaciones, verifique el respectivo Boletin Tecnico."
	#define STR0069 "Sucursal o sucursales que pagan la contribucion de seguridad social sobre la facturacion sin registro(s) en la tabla S033"
	#define STR0070 'Parametro MV_ENCINSS debera rellenarse con "S" cuando el parametro X14_RECFAT se rellena con "S", "C" o "M" '
	#define STR0071 "Antes de seguir, es necesario ejecutar los procedimientos del boletin tecnico - Actualizacion del parametro 14. "
	#define STR0072 "Antes de proseguir, es necesario ejecutar los procedimientos del boletin tecnico - Modificacion del campo Id de calculo"
	#define STR0073 "Antes de continuar, es necesario ejecutar los procedimientos del boletín técnico - Aporte de seguridad social e IRF para autónomos y residentes en el exterior."
	#define STR0074 "Antes de continuar, ejecute los procedimientos del documento técnico - TRRCT8_DT_DSR_HE_Prop_Afast, para calculo de DSR s/HE proporcional."
	#define STR0075 "Existe un registro en el Cálculo de rescisión que tiene cantidad de horas superior al tamaño máximo posible para grabarse en el Cálculo de planilla."
	#define STR0076 "Esto ocurrió por que el tamaño del campo RR_HORAS es superior al tamaño de los campos RC_HORAS y/o RD_HORAS."
	#define STR0077 "Solicite al administrador del sistema el aumento del campo RC_HORAS y RD_HORAS."
	#define STR0078 "Obs.: inconsistencia encontrada en el cálculo del empleado"
#else
	#ifdef ENGLISH
		#define STR0001 "Payroll Calculation"
		#define STR0002 "This program provides payroll calculation "
		#define STR0003 "Confirm"
		#define STR0004 "Retype"
		#define STR0005 "Quit"
		#define STR0006 "Continue"
		#define STR0007 "Quit"
		#define STR0008 "Payroll Calculation"
		#define STR0009 "This program calculates payroll. "
		#define STR0010 "Payroll Calculation"
		#define STR0011 "This program calculates payroll."
		#define STR0012 "Branch    : "
		#define STR0013 "Registration : "
		#define STR0014 "Name      : "
		#define STR0015 "Confirm parameter configuration?"
		#define STR0016 "Attention"
		#define STR0017 "Warning"
		#define STR0018 "The Current Date does not match with the Month/Year available for calculation."
		#define STR0019 "The Year-end Bonus must be calculated before the payroll, according to definition in the MV_SALPRIM parameter."
		#define STR0020 "Ok"
		#define STR0021 "Confirm payroll calculation?"
		#define STR0022 "The payroll calculation will require the Year-end Bonus to be recalculated, according to definition in the MV_SALPRIM parameter."
		#define STR0023 "The Payment Date must be later than or equal to the Payroll Processing Month/Year. Parameter 'MV_FOLMES' = "
		#define STR0024 "The Payment Date must be the same as the Payroll Processing Month/Year. Parameter 'MV_FOLMES' = "
		#define STR0025 "Calculation of Advance"
		#define STR0026 "Destination fund has FGTS/INSS incidence."
		#define STR0027 "Destination fund not entered."
		#define STR0028 "This program calculates the salary advance."
		#define STR0029 "Information of the Process for Calculation with GRID"
		#define STR0030 "Start calculation process:"
		#define STR0031 " from "
		#define STR0032 "End of calculation process:"
		#define STR0033 "Duration of the calculation process:"
		#define STR0034 " "
		#define STR0035 "Errors while preparing GRID"
		#define STR0036 "Number of requisitions sent to processing:"
		#define STR0037 "Wait ..."
		#define STR0038 "Fatal errors while processing Grid"
		#define STR0039 "Requisitions not processed"
		#define STR0040 "Processed records log"
		#define STR0041 "Failure creating GridClient object. Unable to execute process in GRID."
		#define STR0042 "No GRID agent available at this time."
		#define STR0043 "Requisition:"
		#define STR0044 "From/To parameters:"
		#define STR0045 "to"
		#define STR0046 "Preparing information for GRID ..."
		#define STR0047 "Number of requisitions generated: "
		#define STR0048 "Number of processed requisitions:"
		#define STR0049 "Number of unprocessed requisitions:"
		#define STR0050 "Unable to open occurrences record."
		#define STR0051 "Unable to open record log file "
		#define STR0052 "Processing performed on:"
		#define STR0053 "not finished successfully."
		#define STR0054 "Latest employees processed: "
		#define STR0055 "Requisition"
		#define STR0056 "Branch"
		#define STR0057 "Registration"
		#define STR0058 "Name"
		#define STR0059 "Continue calculation?"
		#define STR0060 "No employee processed in this requisition"
		#define STR0061 "Processing start"
		#define STR0062 "Processing end"
		#define STR0063 "Completing calculation with GRID..."
		#define STR0064 "Before continuing, you must follow the procedures of technical newsletter - Update for FAP. "
		#define STR0065 "The parameter MV_FOLMES must be filled out so routine is performed."
		#define STR0066 "Monthly-paid teachers that do not have fixed active tasks for the open reference"
		#define STR0067 "Execute the compatibilizer option related to Index Adjustment and SRR Table Single Key - Vacation and Rescission Items. For more information, check the respective Technical Newsletter."
		#define STR0068 "Run the compatibilizer option related to the Creation of RA_SISPENS field - Pension System. For more information, check the respective Technical Newsletter."
		#define STR0069 "Branch(es) that pay the security contribution on the invoicing without  register(s) in table S033"
		#define STR0070 'Parameter MV_ENCINSS must be set to Y when the parameter X14_RECFAT is set to Y, C or M '
		#define STR0071 "Before continuing, you must follow the procedures of technical newsletter - Update for 14. "
		#define STR0072 "Before continuing, you must follow the procedures of technical newsletter - Update for Calculation Id field"
		#define STR0073 "Before proceeding, run technical newsletter procedures - Social Security payments and Income Tax withholding for Freelancers and Residents Abroad."
		#define STR0074 "Before proceeding, run procedures of Technical Document - TRRCT8_DT_DSR_HE_Prop_Afast, to calculate the proportional DSR s/HE."
		#define STR0075 "There is an entry of Termination Calculation with number of hours exceeding the maximum to be registered in Payroll Calculation."
		#define STR0076 "It happened because size of field RR_HORAS is bigger than the size of fields RC_HORAS and/or RD_HORAS."
		#define STR0077 "Ask the system administrator to increase size of field RC_HORAS and RD_HORAS."
		#define STR0078 "Note: inconsistency found in employee calculation"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Cálculo Da Folha De Pagamento", "Calculo da Folha de Pagamento" )
		#define STR0002 "Este programa calcula folha de pagamento"
		#define STR0003 "Confirma"
		#define STR0004 "Redigita"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0006 "Continua"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Cálculo da folha de pagamento ", "Calculo da Folha de Pagamento " )
		#define STR0009 "Este programa calcula folha de pagamento "
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Cálculo da folha de pagamento  ", "Calculo da Folha de Pagamento  " )
		#define STR0011 "Este programa calcula folha de pagamento "
		#define STR0012 "Filial    : "
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Registo : ", "Matricula : " )
		#define STR0014 "Nome      : "
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Confirma configuração dos parâmetros?", "Confirma configuraçäo dos parâmetros?" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atençäo" )
		#define STR0017 "Alerta"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "A data  actual não confere com o mês/ano disponível para cálculo. parâmetro 'mv_folmes' = ", "A Data  Atual nao confere com o Mes/Ano disponivel para calculo. Parametro 'MV_FOLMES' = " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Deve Ser Calculado O Subsídio De Natal Antes Da Folha, Segundo O Definido No Parâmetro Mv_salprim", "Deve ser calculado o 13ro antes da folha, segundo o definido no parametro MV_SALPRIM" )
		#define STR0020 "Ok"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Confirma o cálculo de folha?", "Confirma o calculo de folha?" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "O Cálculo De Folha Obrigará A Que Seja Recalculado O Subsídio De Natal, Segundo O Definido No Parâmetro Mv_salprim", "O calculo de folha obrigara que seja recalculado o 13ro, segundo o definido no parametro MV_SALPRIM" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "A data de pagto deve ser posterior ou igual ao mês/ano de processamento da folha. parâmetro 'mv_folmes' = ", "A Data de Pagto deve ser maior ou igual que o Mes/Ano de Processamento da Folha. Parametro 'MV_FOLMES' = " )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "A data de pagto deve ser igual ao mês/ano de processamento da folha. parâmetro 'mv_folmes' = ", "A Data de Pagto deve ser igual que o Mes/Ano de Processamento da Folha. Parametro 'MV_FOLMES' = " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Cálculo Do Adiantamento", "Calculo do Adiantamento" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Verba Destino Está Com Incidência De Fgts/ss", "Verba destino esta com incidencia de FGTS/INSS" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Verba destino não foi introduzida", "Verba destino nao foi informada" )
		#define STR0028 "Este programa calcula adiantamento de salário"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Informações Do Processo De Cálculo Com Grelha", "Informacoes do Processo de Calculo com GRID" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Início Do Processo De Cálculo:", "Inicio do Processo de Calculo:" )
		#define STR0031 " de "
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Final Do Processo De Cálculo:", "Final do Processo de Calculo:" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Duração Do Processo De Cálculo:", "Duracao do Processo de Calculo:" )
		#define STR0034 " "
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Erros Na Preparação Da Grelha", "Erros na preparacao do GRID" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Nº De Requisições Enviadas Para Processamento:", "Nro de Requisições Enviados para Processamento:" )
		#define STR0037 "Aguarde..."
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Erros Fatais No Processamento Da Grelha", "Erros fatais no processamento do Grid" )
		#define STR0039 "Requisições não processadas"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Diário dos registos processados", "Log dos registros processados" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Falha Na Criação Do Objecto Gridclient. Impossível Executar Processo Em Grelha.", "Falha na criacao do Objeto GridClient. Impossivel executar processo em GRID." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Nenhum Agente Da Grelha Disponível No Momento.", "Nenhum Agente do GRID disponivel no Momento." )
		#define STR0043 "Requisição: "
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Parâmetros De/até:", "Parametros De/Ate:" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "A", "a" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "A Preparar Informações Para A Grelha...", "Preparando Informações para o GRID..." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Número de requisições geradas: ", "Numero de Requisições Geradas: " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Nº De Requisições Processadas:", "Nro de Requisições Processados:" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Nº De Requisições Não Processadas:", "Nro de Requisições Nao Processados:" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Não foi possível abrir ficheiro de registo de ocorrências.", "Nao foi possivel abrir arquivo de registro de ocorrencias." )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Não Foi Possível Abrir O Ficheiro De Diário De Registos", "Nao foi possivel abrir o Arquivo de Log de Registros" )
		#define STR0052 "O processamento realizado em:"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Não Foi Concluído Com Sucesso.", "não foi concluído com Sucesso." )
		#define STR0054 "Os últimos funcionários processados foram: "
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Requisição", "Requisicao" )
		#define STR0056 "Filial"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Matrícula", "Matricula" )
		#define STR0058 "Nome"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Deseja Continuar Com O Cálculo?", "Deseja Continuar com o Calculo?" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Nenhum Funcionário Processado Nesta Requisição", "Nenhum Funcionário Processado nessa Requisição" )
		#define STR0061 "Início do processamento"
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Fim do processamento", "Término do processamento" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Finalizando O Cálculo Com Grid...", "Finalizando o Calculo com GRID..." )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Antes de prosseguir, é necessário executar os procedimentos do boletim técnico - Actualização para o FAP. ", "Antes de prosseguir, e necessario executar os procedimentos do boletim tecnico - Atualizacao para o FAP. " )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "O parâmetro MV_FOLMES deve estar preenchido para que o procedimento seja executado.", "O parâmetro MV_FOLMES deve estar preenchido para que a rotina seja executada." )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Professores mensalistas que não possuem tarefas fixas activas para a competência em aberto", "Professores mensalistas que não possuem tarefas fixas ativas para a competência em aberto" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Execute a opção do compatibilizador referente ao Ajuste de Índice e Chave Única da Tabela SRR - Itens de Férias e Rescisões. Para mais informações, verifique respectivo Boletim Técnico.", "Execute a opção do compatibilizador referente ao Ajuste de Índice e Chave Única da Tabela SRR - Itens de Férias e Rescisões. Para maiores informações, verifique respectivo Boletim Técnico." )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Execute a opção do compatibilizador referente à Criação do campo RA_SISPENS - Sistema de Pensão. Para mais informações, verifique respectivo Boletim Técnico.", "Execute a opção do compatibilizador referente a Criação do campo RA_SISPENS - Sistema de Pensão. Para maiores informações, verifique respectivo Boletim Técnico." )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Filial(is) que recolhe(m) a contribuição previdenciária sobre a facturação sem registo(s) na tabela S033", "Filial(is) que recolhe(m) a contribuição previdenciária sobre o faturamento sem registro(s) na tabela S033" )
		#define STR0070 'Parâmetro MV_ENCINSS deverá estar preenchido com "S" quando o parâmetro X14_RECFAT está preenchido com "S", "C" ou "M" '
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Antes de prosseguir, é necessário executar os procedimentos do boletim técnico - Actualização do parâmetro 14. ", "Antes de prosseguir, é necessário executar os procedimentos do boletim técnico - Atualização do parâmetro 14. " )
		#define STR0072 "Antes de prosseguir, é necessario executar os procedimentos do boletim técnico - Alteração do campo Id de Cálculo"
		#define STR0073 "Antes de prosseguir, é necessario executar os procedimentos do boletim técnico - Contribuição previdenciária e IRF para Autônomos e Residentes no Exterior"
		#define STR0074 "Antes de prosseguir, execute os procedimentos do Documento Técnico - TRRCT8_DT_DSR_HE_Prop_Afast, para calculo de DSR s/HE proporcional."
		#define STR0075 "Há um lançamento no Cálculo de Rescisão que possui quantidade de horas maior que o tamanho máximo possível para ser gravado no Cálculo de Folha."
		#define STR0076 "Isso ocorreu pois o tamanho do campo RR_HORAS é maior que o tamanho dos campos RC_HORAS e/ou RD_HORAS."
		#define STR0077 "Solicite o aumento do tamanho do campo RC_HORAS e RD_HORAS ao administrador do sistema."
		#define STR0078 "Obs.: inconsistência encontrada no cálculo do funcionário"
	#endif
#endif
