#ifdef SPANISH
	#define STR0001 "Monitoreo envio de eventos - TAF"
	#define STR0002 "Sucursal:"
	#define STR0003 "El periodo"
	#define STR0004 "no esta abierto."
	#define STR0005 "Log de ocurrencias - Eventuales"
	#define STR0006 "Apertura"
	#define STR0007 "Enviado al TAF con exito."
	#define STR0008 "Registro ya existe y se envio al RET"
	#define STR0009 "Evento de finalizacion ya enviado. Registro S-1380 no se generara"
	#define STR0010 "Evento de apertura no encontrado. Registro S-1380 no se generara"
	#define STR0011 "Procesamiento: Exoneracion de sucursal:"
	#define STR0012 "Integrado al TAF"
	#define STR0013 "El periodo referente al aguinaldo "
	#define STR0014 "El evento S-1280 de la sucursal "
	#define STR0015 " está en tránsito. De esta manera, no se realizará esta nueva integración"
	#define STR0016 "El evento S-1300 de la sucursal "
	#define STR0017 "Evento generado con éxito."
	#define STR0018 "Valores de exención del grupo "
	#define STR0019 " Integrados con TAF."
	#define STR0020 "Contribuciones patronales de la sucursal: "
	#define STR0021 "Registro S-1200 del empleado: "
	#define STR0022 " (Trabajador sin vínculo) no integrado con el TAF."
	#define STR0023 "Evaluando empleado matrícula: "
	#define STR0024 " al integrar empleado "
	#define STR0025 "Registro S-1210 del empleado "
#else
	#ifdef ENGLISH
		#define STR0001 "Events Delivery Monitoring - TAF"
		#define STR0002 "Branch:"
		#define STR0003 "Period"
		#define STR0004 "is not opened."
		#define STR0005 "Event Log - Eventual"
		#define STR0006 "Opening"
		#define STR0007 "Successfully sent to TAF."
		#define STR0008 "Record already exist and was sent to RET"
		#define STR0009 "Closing events already sent. Register S-1380 The order is not generated"
		#define STR0010 "Opening Event not found. Register S-1380 The order is not generated."
		#define STR0011 "Processing: Branch Exemption:"
		#define STR0012 "Integrated to TAF"
		#define STR0013 "Period referent to 13th "
		#define STR0014 "Event S-1280 of branch "
		#define STR0015 " is in transit. Then, this new integration will not be done"
		#define STR0016 "Event S-1300 of branch "
		#define STR0017 "Event successfully generated."
		#define STR0018 "Group Exemption Values "
		#define STR0019 " Integrated with TAF."
		#define STR0020 "Employer Payments, from Branch: "
		#define STR0021 "Record S-1200 of Employee: "
		#define STR0022 " (Worker without Employment Relationship) not Integrated with TAF."
		#define STR0023 "Evaluating employee registration: "
		#define STR0024 " when integrating employee "
		#define STR0025 "Record S-1200 of employee "
	#else
		#define STR0001 "Monitoramento Envio de Eventos - TAF"
		#define STR0002 "Filial:"
		#define STR0003 "O período"
		#define STR0004 "não está aberto."
		#define STR0005 "Log de Ocorrências - Eventuais"
		#define STR0006 "Abertura"
		#define STR0007 "Enviado ao TAF com sucesso."
		#define STR0008 "Registro já existe e foi enviado ao RET"
		#define STR0009 "Evento de Encerramento ja enviado. Registro S-1380 não será gerado"
		#define STR0010 "Evento de Abertura não encontrado. Registro S-1380 não será gerado"
		#define STR0011 "Processamento: Desoneração da Filial:"
		#define STR0012 "Integrado ao TAF"
		#define STR0013 "O período referente a 13º "
		#define STR0014 "O evento S-1280 da filial "
		#define STR0015 " esta em transito. Desta forma esta nova integração não será feita"
		#define STR0016 "O evento S-1300 da filial "
		#define STR0017 "Evento gerado com sucesso."
		#define STR0018 "Valores de Desoneracao do grupo "
		#define STR0019 " Integrados com TAF."
		#define STR0020 "Contribuicoes Patronais, da Filial: "
		#define STR0021 "Registro S-1200 do Funcionário: "
		#define STR0022 " (Trabalhador sem Vínculo) não Integrado com o TAF."
		#define STR0023 "Avaliando funcionário matrícula: "
		#define STR0024 " ao integrar funcionario "
		#define STR0025 "Registro S-1210 do funcionario "
	#endif
#endif
