#ifdef SPANISH
	#define STR0001 "Demonstracion Mensual"
	#define STR0002 "Se imprimira segun los parametros solicitados por el usuario."
	#define STR0003 "La generacion debe ser ejecutada previamente"
	#define STR0004 "Matricula"
	#define STR0005 "Centro de costo"
	#define STR0006 "Nombre"
	#define STR0007 "A rayas"
	#define STR0008 "Administracion"
	#define STR0009 "CEDULA DE CUOTAS OBRERAS Y PATRONALES"
	#define STR0010 "CEDULA DE AUTODETERMINACION DE CUOTAS"
	#define STR0011 "RESUMEN DE LIQUIDACION"
	#define STR0012 "Registro Patronal: "
	#define STR0013 "RFC: "
	#define STR0014 "Actividad: "
	#define STR0015 "Area Geografica: "
	#define STR0016 "Nombre o Razon Social: "
	#define STR0017 "Delegacion IMSS: "
	#define STR0018 "Prima de R.T.:"
	#define STR0019 "Mes y Ano de Proceso: "
	#define STR0020 "Sub-Delegacion: "
	#define STR0021 "Numero de Seguridad Social"
	#define STR0022 "N o m b r e"
	#define STR0023 "Empleado"
	#define STR0024 "R.F.C."
	#define STR0025 "C.U.R.P."
	#define STR0026 "Clave"
	#define STR0027 "Fecha"
	#define STR0028 "Dias"
	#define STR0029 "SDI"
	#define STR0030 "Inc.Aus."
	#define STR0031 "C.F."
	#define STR0032 "Exc."
	#define STR0033 "P.D."
	#define STR0034 "G.M.P."
	#define STR0035 "R.T."
	#define STR0036 "I.V."
	#define STR0037 "G.P.S."
	#define STR0038 "Suma"
	#define STR0039 "Total"
	#define STR0040 "Pat."
	#define STR0041 "Obr."
	#define STR0042 "Domicilio: "
	#define STR0043 "Poblacion y Municipio/Deleg. D.F.: "
	#define STR0044 "Casilla Postal:"
	#define STR0045 "Entidad: "
	#define STR0046 "Enfermedades y Maternidad "
	#define STR0047 "DESCRIPCION"
	#define STR0048 "IMPORTE"
	#define STR0049 "Tabla de Cuotas no cargada correctamente"
	#define STR0050 "Total por Pagar....................:"
	#define STR0051 "Total de Cotizantes................:"
	#define STR0052 "# Trabajadores con Articulo  33"
	#define STR0053 "& Trabajadores Pensionados IV"
	#define STR0054 "% Trabajadores Pensionados CV"
	#define STR0055 "* Trabajadores con Semana Reducida"
	#define STR0056 "** Trabajadores con Jornada Reducida"
	#define STR0057 "SDI   - Salario Diario Integrado"
	#define STR0058 "Inc.  - Incapacidad"
	#define STR0059 "Aus.  - Ausentismos"
	#define STR0060 "C.F.  - Cuota Fija"
	#define STR0061 "Exc.  - Excedente 3 SMGDF"
	#define STR0062 "P.D.  - Prestaciones en Dinero"
	#define STR0063 "G.M.P.- Gastos Medicos Pens.(Art.25)"
	#define STR0064 "R.T.  - Riesgo de trabajo"
	#define STR0065 "I.V.  - Invalidez y Vida"
	#define STR0066 "G.P.S.- Guarderia y Prest. Sociales"
	#define STR0067 "Sueldo Minimo Del  D.F."
	#define STR0068 "PARA ABONO EN CUENTA DEL IMSS"
	#define STR0069 "EMPLEADOS"
	#define STR0070 "DIAS COTIZADOS"
	#define STR0071 "CUOTA FIJA"
	#define STR0072 "EXCEDENTE 3 SMGDF"
	#define STR0073 "PRESTACIONES EN DINERO"
	#define STR0074 "GASTOS MEDICOS PENSIONADOS"
	#define STR0075 "RIESGO DE TRABAJO"
	#define STR0076 "INVALIDEZ Y VIDA"
	#define STR0077 "GUARDERIAS Y PRES. SOC."
	#define STR0078 "TOTAL"
	#define STR0079 "Version SUA:"
	#define STR0080 "Valor Descuento....................:"
	#define STR0081 "Valor Total........................:"
	#define STR0082 "CEDULA DE DETERMINACION DE CUOTAS OBRERO PATRONALES - ANALITICO"
	#define STR0083 "Para generar ese informe es necesario utilizar a partir de la version MP8 R4"
	#define STR0084 "Inc."
	#define STR0085 "Aus."
	#define STR0086 "Enf./Mat.,ExPat."
	#define STR0087 "Enf./Mat.,ExObr."
	#define STR0088 "P.D. Pat."
	#define STR0089 "P.D. Obr."
	#define STR0090 "G.M.P. Pat."
	#define STR0091 "G.M.P. Obr."
	#define STR0092 "I.V Pat."
	#define STR0093 "I.V. Obr."
	#define STR0094 "Suma Pat."
	#define STR0095 "Suma Obr."
	#define STR0096 "Total por Pagar................."
	#define STR0097 "Total de Cotizantes........."
	#define STR0098 "El mes debe ser de 1 a 12"
	#define STR0099 "El Ano debe ser mayor a 1900"
	#define STR0100 "No esta disponible para DBF"
	#define STR0101 "SMGDF: "
	#define STR0102 "Actividad: "
	#define STR0103 "Apellido paterno"
#else
	#ifdef ENGLISH
		#define STR0001 "Management Search"
		#define STR0002 "To be printed according to the parameters requested by the user."
		#define STR0003 "The search must be previously calculated"
		#define STR0004 "Registration"
		#define STR0005 "Centro de costo"
		#define STR0006 "Nombre"
		#define STR0007 "A rayas"
		#define STR0008 "Administracion"
		#define STR0009 "CEDULA DE CUOTAS OBRERAS Y PATRONALES"
		#define STR0010 "CEDULA DE AUTODETERMINACION DE CUOTAS"
		#define STR0011 "SETTLEMENT SUMMARY"
		#define STR0012 "Patronal Registration: "
		#define STR0013 "RFC: "
		#define STR0014 "Actividad: "
		#define STR0015 "Geographic Area: "
		#define STR0016 "Nombre o Razon Social: "
		#define STR0017 "Delegacion IMSS: "
		#define STR0018 "Before R.T. "
		#define STR0019 "Mes Y Ano de Proceso: "
		#define STR0020 "Sub-Delegacion: "
		#define STR0021 "Numero de Seguridad Social"
		#define STR0022 "Nombre"
		#define STR0023 "Empleado"
		#define STR0024 "R.F.C."
		#define STR0025 "C.U.R.P."
		#define STR0026 "Clave"
		#define STR0027 "Fecha"
		#define STR0028 "Days"
		#define STR0029 "SDI"
		#define STR0030 "Abs.Inc."
		#define STR0031 "C.F."
		#define STR0032 "Exc."
		#define STR0033 "P.D."
		#define STR0034 "G.M.P."
		#define STR0035 "R.T."
		#define STR0036 "I.V."
		#define STR0037 "G.P.S."
		#define STR0038 "Suma"
		#define STR0039 "Total"
		#define STR0040 "Pat."
		#define STR0041 "Obl."
		#define STR0042 "Address: "
		#define STR0043 "Poblacion y Municipio/Deleg. D.F.: "
		#define STR0044 "Zip Code:"
		#define STR0045 "Entidad: "
		#define STR0046 "Enfermedades y Maternidad "
		#define STR0047 "DESCRIPCION"
		#define STR0048 "IMPORT"
		#define STR0049 "Budget Table correctly loaded"
		#define STR0050 "Total to be Paid......................:"
		#define STR0051 "Total Quoted................:"
		#define STR0052 "# Workers with Article 33"
		#define STR0053 "Workers Who Receive Pension IV"
		#define STR0054 "% Workers Who Receive Pension CV"
		#define STR0055 "* Workers with Reduced Week"
		#define STR0056 "** Trabajadores com Jornada Reducida"
		#define STR0057 "SDI   - Integrated Daily Salary"
		#define STR0058 "Dis. - Disability"
		#define STR0059 "Aux.  - Absence"
		#define STR0060 "C.F.  - Fixed Quota"
		#define STR0061 "Exc.  - Exceding 3 SMGDF"
		#define STR0062 "P.D.  - Loan in Cash"
		#define STR0063 "G.M.P.- Pens.Medical Expenses. (Art.25)"
		#define STR0064 "Work Risk"
		#define STR0065 "I.V.  - Disability and Life"
		#define STR0066 "G.P.S.- Day Care and Social Service"
		#define STR0067 "D.F. Minimum Salary"
		#define STR0068 "PARA ABONO EN CUENTA DEL IMSS"
		#define STR0069 "EMPLEADOS "
		#define STR0070 "ESTIMATED DAYS "
		#define STR0071 "CUOTA FIJA     "
		#define STR0072 "EXCEEDING 3 SMGDF"
		#define STR0073 "PRESTACIONES EN DINERO"
		#define STR0074 "MEDICAL EXPENSES OF PEOPLE WHO RECEIVE PENSION"
		#define STR0075 "RIESGO DE TRABAJO"
		#define STR0076 "INVALIDEZ Y VIDA"
		#define STR0077 "GUARDERIAS Y PRES. SOC."
		#define STR0078 "TOTAL                    "
		#define STR0079 "SUA Version:"
		#define STR0080 "Discount Value.....................:"
		#define STR0081 "Total Value........................:"
		#define STR0082 "BALLOT OF DETERMINATION OF WORKER-EMPLOYER QUOTAS - DETAILED"
		#define STR0083 "To generate this report, it is necessary to use version MP8 R4 or higher"
		#define STR0084 "Inc."
		#define STR0085 "Aus."
		#define STR0086 "Enf./Mat.,ExEmp."
		#define STR0087 "Enf./Mat.,ExWor."
		#define STR0088 "P.D. Emp."
		#define STR0089 "P.D. Wor."
		#define STR0090 "G.M.P. Emp."
		#define STR0091 "G.M.P. Wor."
		#define STR0092 "I.V Emp."
		#define STR0093 "I.V. Wor."
		#define STR0094 "Sum Emp."
		#define STR0095 "Sum Wor."
		#define STR0096 "Total Payable"
		#define STR0097 "Total Contributors......."
		#define STR0098 "The month must be between 1 and 12."
		#define STR0099 "The Year must be greater than 1900"
		#define STR0100 "Not available for DBF"
		#define STR0101 "SMGDF: "
		#define STR0102 "Actividad: "
		#define STR0103 "Apellido paterno"
	#else
		#define STR0001 "Demonstrativo Mensal"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Sera impresso de acordo com os parâmetro s solicitados pelo utilizador.", "Será impresso de acordo com os parametros solicitados pelo usuario." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "A criação  deve ser executada  previamente", "A geracao deve ser executada  previamente" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Matrícula", "Matricula" )
		#define STR0005 "Centro de custo"
		#define STR0006 "Nome"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Cédula De Quotas Obreras E Patronais", "CEDULA DE COTAS OBRERAS E PATRONAIS" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Cédula De Autodeterminação  De Quotas", "CEDULA DE AUTODETERMINACAO DE COTAS" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "RESUMO DE LIQUIDAÇÃO", "RESUMO DE LIQUIDACAO" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Registo patronal: ", "Registro Patronal: " )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Rfc: ", "RFC: " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Actividade: ", "Atividade: " )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "área geográfica: ", "Area Geografica: " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Nome ou razão social: ", "Nome ou Razao Social: " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Delegação  imss: ", "Delegacao IMSS: " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Prima de r.t.: ", "Premio de R.T.: " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Mes e ano de processo: ", "Mes e Ano de Processo: " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Sub-delegação: ", "Sub-Delegacao: " )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Número  De Seguridade Social", "Numero de Seguridade Social" )
		#define STR0022 "Nome"
		#define STR0023 "Empregado"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "R.f.c.", "R.F.C." )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "C.u.r.p.", "C.U.R.P." )
		#define STR0026 "Chave"
		#define STR0027 "Data"
		#define STR0028 "Dias"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Sdi", "SDI" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Inc.aus.", "Inc.Aus." )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "C.f.", "C.F." )
		#define STR0032 "Exc."
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "P.d.", "P.D." )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "G.m.p.", "G.M.P." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "R.t.", "R.T." )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "I.v.", "I.V." )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "G.p.s.", "G.P.S." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Somar", "Soma" )
		#define STR0039 "Total"
		#define STR0040 "Pat."
		#define STR0041 "Obr."
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Domicílio: ", "Domicilio: " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "População  e concelho/deleg. d.f.: ", "Populacao e Municipio/Deleg. D.F.: " )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Código  postal: ", "Codigo Postal: " )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Concelho: ", "Municipio: " )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Enfermedades e maternidade ", "Enfermedades e Maternidade " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Descrição", "DESCRICAO" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Preço", "IMPORTE" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Tabela de quotas carregada corretamente", "Tabela de Cotas carregada corretamente" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Total A Pagar......................:", "Total a Pagar......................:" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Total De Cotizantes................:", "Total de Cotizantes................:" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "# Trabalhadores com Artigo 33", "# Trabalhadores com Artigo  33" )
		#define STR0053 "& Trabalhadores Pensionados IV"
		#define STR0054 "% Trabalhadores Pensionados CV"
		#define STR0055 "* Trabajadores com Semana Reduzida"
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "** Trabalhadores Com Dia Reduzido", "** Trabajadores com Jornada Reduzida" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "SDI   - Salário Diário Integrado", "SDI   - Salario Diario Integrado" )
		#define STR0058 "Inc.  - Incapacidade"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Aux.  - Ausentismos", "Aus.  - Ausentismos" )
		#define STR0060 "C.F.  - Cota Fixa"
		#define STR0061 "Exc.  - Excedente 3 SMGDF"
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "P.D.  - Empréstimos em Dinheiro", "P.D.  - Emprestimos em Dinheiro" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "G.m.p.- Gastos Medicos Pens.(art.25)", "G.M.P.- Gastos Medicos Pens.(Art.25)" )
		#define STR0064 "R.T.  - Risco de Trabalho"
		#define STR0065 "I.V.  - Invalidez e Vida"
		#define STR0066 "G.P.S.- Creche e Prest. Sociais"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Remuneração Mínima do  D.F.", "Salario Minimo Do  D.F." )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Para Abono En Conta Do Imss", "PARA ABONO EN CONTA DO IMSS" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Empregados ", "EMPREGADOS " )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Dias cotizados ", "DIAS COTIZADOS " )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Quota fixa     ", "COTA FIXA     " )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Excedente 3 Smgdf", "EXCEDENTE 3 SMGDF" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Empréstimos Em Dinheiro", "EMPRESTIMOS EM DINHEIRO" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Gastos Medicos Pensionados", "GASTOS MEDICOS PENSIONADOS" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Risco De Trabalho", "RISCO DE TRABALHO" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Invalidez E Vida", "INVALIDEZ E VIDA" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Creches E Pres. Soc.", "CRECHES E PRES. SOC." )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Total                    ", "TOTAL                    " )
		#define STR0079 "Versão SUA:"
		#define STR0080 "Valor Desconto.....................:"
		#define STR0081 "Valor Total........................:"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "CÉDULA DE DETERMINAÇÃO DE COTAS OBREIRA-PATRONAIS - ANALÍTICO", "CEDULA DE DETERMINACAO DE COTAS OBREIRA-PATRONAIS - ANALITICO" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Para gerar esse relatório, é necessario usar a versão MP8 R4 em diante.", "Para gerar esse relatorio é necessario usar a versão MP8 R4 em diante" )
		#define STR0084 "Inc."
		#define STR0085 "Aus."
		#define STR0086 "Enf./Mat.,ExPat."
		#define STR0087 "Enf./Mat.,ExObr."
		#define STR0088 "P.D. Pat."
		#define STR0089 "P.D. Obr."
		#define STR0090 "G.M.P. Pat."
		#define STR0091 "G.M.P. Obr."
		#define STR0092 "I.V Pat."
		#define STR0093 "I.V. Obr."
		#define STR0094 "Soma Pat."
		#define STR0095 "Soma Obr."
		#define STR0096 "Total a Pagar..................."
		#define STR0097 "Total de Cotizantes........."
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "O mês deve ser entre 1 e 12", "O mes deve ser entre 1 e 12" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "O ano deve ser maior que 1900", "O Ano deve ser maior que 1900" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Não está disponível para DBF", "Não esta disponivel para DBF" )
		#define STR0101 "SMGDF: "
		#define STR0102 "Actividad: "
		#define STR0103 "Apellido paterno"
	#endif
#endif
