#ifdef SPANISH
	#define STR0001 "Matricula"
	#define STR0002 "Centro de Costo"
	#define STR0003 "PLANILLA DE SUELDOS Y SALARIOS"
	#define STR0004 "Se imprimira de acuerdo con los parametros solicitados por"
	#define STR0005 "el usuario."
	#define STR0006 "A Raya"
	#define STR0007 "Administracion"
	#define STR0008 "NOMBRE O RAZON SOCIAL"
	#define STR0009 "NºEMPLEADOR MINISTERIO DE TRABAJO"
	#define STR0010 "PERSONAL PERMANENTE"
	#define STR0011 "(En Bolivianos)"
	#define STR0012 "CORRESPONDIENTE AL MES DE"
	#define STR0013 "DE"
	#define STR0014 "Nº"
	#define STR0015 "CI"
	#define STR0016 "APELLIDOS Y NOMBRE"
	#define STR0017 "NACIONALIDAD"
	#define STR0018 "FECHA"
	#define STR0019 "NACIM."
	#define STR0020 "SEXO"
	#define STR0021 "OCUPACION QUE DESEMPEÑA"
	#define STR0022 "INGRESO"
	#define STR0023 "DIAS HAB."
	#define STR0024 "PAGADOS"
	#define STR0025 "MES"
	#define STR0026 "HORAS/"
	#define STR0027 "DIAS"
	#define STR0028 "PAGADAS"
	#define STR0029 "HABER"
	#define STR0030 "BASICO"
	#define STR0031 "(A)"
	#define STR0032 "BONO DE"
	#define STR0033 "ANTIGÜEDAD"
	#define STR0034 "(B)"
	#define STR0035 "HORAS EXTRAS"
	#define STR0036 "NÚMERO"
	#define STR0037 "MONTO"
	#define STR0038 "PAGADO"
	#define STR0039 "(C)"
	#define STR0040 "BONOS"
	#define STR0041 "PRODUCCION"
	#define STR0042 "(D)"
	#define STR0043 "OTROS"
	#define STR0044 "(F)"
	#define STR0045 "SUELDO DSR "
	#define STR0046 "DOMINGOS"
	#define STR0047 "SUELDO "
	#define STR0048 "DOMINICAL"
	#define STR0049 "(E)"
	#define STR0050 "TOTAL"
	#define STR0051 "GANADO(G)"
	#define STR0052 "A+B+C+D+"
	#define STR0053 "DESCUENTOS"
	#define STR0054 "AFP"
	#define STR0055 "12.21%"
	#define STR0056 "(H)"
	#define STR0057 "RC-IVA"
	#define STR0058 "13%"
	#define STR0059 "(I)"
	#define STR0060 "DCTOS."
	#define STR0061 "(J)"
	#define STR0062 "(K)"
	#define STR0063 "H+I+J"
	#define STR0064 "LÍQUIDOS"
	#define STR0065 "PAGABLE"
	#define STR0066 "(L)"
	#define STR0067 "G-K"
	#define STR0068 "FIRMA"
	#define STR0069 "TOTALES"
	#define STR0070 "Nº DE DOCUMENTO DE IDENTIDAD"
	#define STR0071 "NOMBRE DEL EMPLEADOR O REPRESENTANTE LEGAL"
	#define STR0072 "200"
	#define STR0073 "PÁGINA"
	#define STR0074 "E+F"
	#define STR0075 "PERSONAL EVENTUAL"
	#define STR0078 "REMUNERAC"
	#define STR0079 "Generando informe. Espere..."
	#define STR0080 "Es necesario actualizar los datos del Responsable legal."
	#define STR0081 "Tabla S007 - INFORMACIONES LEGALES"
#else
	#ifdef ENGLISH
		#define STR0001 "RegistrationMatricula"
		#define STR0002 "Cost Center"
		#define STR0003 "WORKSHEET OF BALANCE AND WAGE"
		#define STR0004 "It will be printed in accordance with parameters requested"
		#define STR0005 "by user."
		#define STR0006 "Pre-Print"
		#define STR0007 "Management"
		#define STR0008 "NAME OR COMPANY NAME"
		#define STR0009 "COMPANY NUMBER IN MINISTRY OF LABOR"
		#define STR0010 "PERMANENT PERSONNEL"
		#define STR0011 "En Bolivianos"
		#define STR0012 "CORRESPONDING TO MONTH"
		#define STR0013 "OF"
		#define STR0014 "N."
		#define STR0015 "CI"
		#define STR0016 "NAME"
		#define STR0017 "NATIONALITY"
		#define STR0018 "DATE"
		#define STR0019 "BIRTHDAY"
		#define STR0020 "GENDER"
		#define STR0021 "POSITION"
		#define STR0022 "ADMISSION"
		#define STR0023 "WORKING DAYS"
		#define STR0024 "PAID"
		#define STR0025 "MONTH"
		#define STR0026 "HOURS/"
		#define STR0027 "DAYS"
		#define STR0028 "PAID"
		#define STR0029 "WAGE"
		#define STR0030 "BASIC"
		#define STR0031 "(A)"
		#define STR0032 "AGING"
		#define STR0033 "BONUS"
		#define STR0034 "(B)"
		#define STR0035 "OVERTIME"
		#define STR0036 "NUMBER"
		#define STR0037 "VALUE"
		#define STR0038 "PAID"
		#define STR0039 "(C)"
		#define STR0040 "PRODUCTIVITY"
		#define STR0041 "BONUS"
		#define STR0042 "(D)"
		#define STR0043 "OUTHERS"
		#define STR0044 "(F)"
		#define STR0045 "DSR WAGE "
		#define STR0046 "DSR AMT."
		#define STR0047 "WAGE "
		#define STR0048 "DSR"
		#define STR0049 "(E)"
		#define STR0050 "TOTAL"
		#define STR0051 "REVENUE(G)"
		#define STR0052 "A+B+C+D+"
		#define STR0053 "DISCOUNTS"
		#define STR0054 "AFP"
		#define STR0055 "12.21%"
		#define STR0056 "(H)"
		#define STR0057 "RC-IVA"
		#define STR0058 "13%"
		#define STR0059 "(I)"
		#define STR0060 "DISC."
		#define STR0061 "(J)"
		#define STR0062 "(K)"
		#define STR0063 "H+I+J"
		#define STR0064 "NET"
		#define STR0065 "PAYABLE"
		#define STR0066 "(L)"
		#define STR0067 "G-K"
		#define STR0068 "COMPANY"
		#define STR0069 "TOTAL"
		#define STR0070 "NUMBER OF IDENTITY DOCUMENT"
		#define STR0071 "NAME OF EMPLOYER OR LEGAL REPRESENTATIVE"
		#define STR0072 "200"
		#define STR0073 "PAGE"
		#define STR0074 "E+F"
		#define STR0075 "TEMPORARY PERSONNEL"
		#define STR0078 "REVENUE"
		#define STR0079 "Generating report, wait..."
		#define STR0080 "It is necessary update Legal Representative data."
		#define STR0081 "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Matrícula", "Matricula" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Centro De Custo", "Centro de Custo" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Planilha de saldos e remunerações", "PLANILHA DE SALDOS E SALÁRIOS" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Será impresso de acordo com os parâmetro s solicitado", "Será impresso de acordo com os parametros solicitado" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Pelo utilizador.", "pelo usuário." )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Pre-impresso", "Pré-Impresso" )
		#define STR0007 "Administração"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Nome Ou Razão Social", "NOME OU RAZAO SOCIAL" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Nr da empresa no ministerio de trabalho", "Nº DA EMPRESA NO MINISTÉRIO DE TRABALHO" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Pessoal Fixo", "PESSOAL FIXO" )
		#define STR0011 "En Bolivianos"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Correspondente Ao Mês De", "CORRESPONDENTE AO MES DE" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "De", "DE" )
		#define STR0014 "Nº"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Ci", "CI" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Nome", "NOME" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Nacionalidade", "NACIONALIDADE" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Data", "DATA" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Nasc.", "NASC." )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Sexo", "SEXO" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Cargo", "CARGO" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Admissão", "ADMISSAO" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Dias uteis", "DIAS ÚTEIS" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Pagos", "PAGOS" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Mês", "MES" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Horas/", "HORAS/" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Dias", "DIAS" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Pagas", "PAGAS" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Salário", "SALÁRIO" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Básico", "BÁSICO" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "(a)", "(A)" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Bonus de", "BÔNUS DE" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Antiguidade", "ANTIGÜIDADE" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "(b)", "(B)" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Horas Extras", "HORAS EXTRAS" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Número", "NÚMERO" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Valor", "VALOR" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Pago", "PAGO" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "(c)", "(C)" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Bónus", "BÔNUS" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Produtividade", "PRODUTIVIDADE" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "(d)", "(D)" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Outros", "OUTROS" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "(f)", "(F)" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "REMUNERAÇÃO DSR ", "SALÁRIO DSR " )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Qtd. Dsr", "QTD. DSR" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "REMUNERAÇÃO ", "SALÁRIO " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Dsr", "DSR" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "(e)", "(E)" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Total", "TOTAL" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Proveitos (g)", "PROVENTOS(G)" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "A+b+c+d+", "A+B+C+D+" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Descontos", "DESCONTOS" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Afp", "AFP" )
		#define STR0055 "12.21%"
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "(h)", "(H)" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Rc-iva", "RC-IVA" )
		#define STR0058 "13%"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "(i)", "(I)" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Desc.", "DESC." )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "(j)", "(J)" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "(k)", "(K)" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "H+i+j", "H+I+J" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Líquidos", "LÍQUIDOS" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Págaveis", "PAGÁVEIS" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "(l)", "(L)" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "G-k", "G-K" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Firma", "FIRMA" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Totais", "TOTAIS" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Nr De Documento De Identidade", "Nº DE DOCUMENTO DE IDENTIDADE" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Nome Do Empregador Ou Representante Legal", "NOME DO EMPREGADOR OU REPRESENTANTE LEGAL" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", ". Favor proceder acerto conforme Boletim Tecnico 'Campo Valor de Risco Corrigido' de Abril/2006.", "200" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Página", "PÁGINA" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "E+f", "E+F" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Pessoal temporario", "PESSOAL TEMPORÁRIO" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Proventos", "PROVENTOS" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "A gerar relatório. Aguarde...", "Gerando relatorio, aguarde..." )
		#define STR0080 "É necessário atualizar os dados do Responsável Legal."
		#define STR0081 "Tabela S007 - INFORMACIONES LEGALES"
	#endif
#endif
