#ifdef SPANISH
	#define STR0001 "Formulario de Pago de Contribuciones"
	#define STR0002 "Se imprimira de acuerdo con los parametros solicitados por el usuario."
	#define STR0003 "Obs.: Debe imprimirse un Formulario Mensual para cada Sucursal."
	#define STR0004 "AFP Prevision"
	#define STR0005 "AFP Futuro de Bolivia"
	#define STR0006 "FORMULARIO DE PAGO DE CONTRIBUCIONES"
	#define STR0007 "Seguro Social Obligatorio y Aportes para Vivienda"
	#define STR0008 "Periodo de Cotizacion: "
	#define STR0009 "(30) SUMA DEL TOTAL GANADO (SUMA(21))"
	#define STR0010 "(31) SUMA TOTAL GANADO RENTISTAS < 65 ANOS NO CONTRIBUYENTES (SUMA(22))"
	#define STR0011 "(32) SUMA TOTAL GANADO ASOCIADOS > 65 ANOS (SUMA(23))"
	#define STR0012 "(35) COTIZACIONES LABORALES Y PATRONALES (LINEA(30) x 13,92%)"
	#define STR0013 "(36) COTIZACIONES RENTISTAS < 65 ANOS NO CONTRIBUYENTES (LINEA(31) x 2,21%)"
	#define STR0014 "(37) COTIZACIONES ASOCIADOS > 65 ANOS (LINEA(32) x 10,5%)"
	#define STR0015 "(42) SUBTOTAL PREMIOS Y CONTRIBUCIONES ((35)+(36)+(37)+(38)+(39)+(40)+(41))"
	#define STR0016 "(46) SUMA DEL TOTAL GANADO (SUMA(28))"
	#define STR0017 "(47) TOTAL CONTRIBUCIONES PATRONALES OBLIGATORIAS (LINEA(46) x 2%)"
	#define STR0018 "(50) TOTAL CONTRIBUCIONES PATRONALES OBLIGATORIAS ((47)+(48)+(49))"
	#define STR0019 "(26) SUMATORIA DEL TOTAL GANADO (SUMA(19))"
	#define STR0020 "(27) SUMATORIA DEL TOTAL GANADO NO APORTANTES(RENTISTAS < 65 ANOS O EXTRANJEROS) (SUMA(20))"
	#define STR0021 "(28) SUMATORIA TOTAL GANADO AFILIADOS > 65 ANOS (SUMA(21))"
	#define STR0022 "(29) COTIZACIONES LABORALES Y PATRONALES (FILA(26) x 13.92%)"
	#define STR0023 "(30) COTIZACIONES NO APORTANTES (RENTISTAS < 65 ANOS O ESTRANJEROS) (FILA(27) x 2.21%)"
	#define STR0024 "(31) COTIZACIONES AFILIADOS > 65 ANOS (FILA(28) x 10.5%)"
	#define STR0025 "(34) SUBTOTAL PRIMAS Y APORTES ((29)+(31)+(31)+(32)+(33))"
	#define STR0026 "(37) TOTAL A PAGAR SSO ((34)+(35)+(36))"
	#define STR0027 "(38) SUMATORIA DEL TOTAL GANADO (SUMA(24))"
	#define STR0028 "(39) TOTAL APORTES PATRONALES OBLIGATORIOS (FILA(38) x 2%)"
	#define STR0029 "TOTAL DE FUNCIONARIOS: "
	#define STR0030 "(33) SUMA DEL TOTAL GANADO NO CONTRIBUYENTES (JUBILADOS SSO < 65 ANOS) (SUMA(24))"
	#define STR0031 "(38) COTIZACIONES NO CONTRIBUYENTES (JUBILADOS<65 ANOS) (FILA(33) X 1,71%)"
	#define STR0032 "(43) INTERES POR MORA"
	#define STR0033 "(44) INTERES INCREMENTAL"
	#define STR0034 "(45) TOTAL POR PAGAR S.S.O ((42)+(43)+(44))"
#else
	#ifdef ENGLISH
		#define STR0001 "Report of Contribution Payment"
		#define STR0002 "Print will be made according to parameters requested by user."
		#define STR0003 "You must print a monthly Form for each Branch."
		#define STR0004 "AFP Forecast"
		#define STR0005 "Bolivia Future AFP"
		#define STR0006 "REPORT OF CONTRIBUTION PAYMENT"
		#define STR0007 "Mandatory Social Insurance and Contribution for Housing"
		#define STR0008 "Quotation Period: "
		#define STR0009 "(30) SUM OF TOTAL EARNED (SUM(21))"
		#define STR0010 "(31) SUM OF TOTAL EARNED RENTERS < 65 YEARS OLD NONTAXPAYERS (SUM(22))"
		#define STR0011 "(32) SUM OF TOTAL EARNED ASSOCIATED PEOPLE > 65 YEARS OLD (SUM(23))"
		#define STR0012 "(35) LABOR AND PATRONAL QUOTATIONS (ROW(30) x 13.92%)"
		#define STR0013 "(36) QUOTATIONS RENTERS < 65 YEARS OLD NONTAXPAYERS (ROW(31) x 2.21%)"
		#define STR0014 "(37) QUOTATIONS ASSOCIATED PEOPLE > 65 YEARS OLD (ROW(32) x 10.5%)"
		#define STR0015 "(42) SUBTOTAL OF PREMIUMS AND CONTRIBUTIONS ((35)+(36)+(37)+(38)+(39)+(40)+(41))"
		#define STR0016 "(46) SUM OT TOTAL EARNED (SUM(28))"
		#define STR0017 "(47) TOTAL OF MANDATORY PATRONAL CONTRIBUTIONS (ROW(46) x 2%)"
		#define STR0018 "(50) TOTAL OF MANDATORY PATRONAL CONTRIBUTIONS  ((47)+(48)+(49))"
		#define STR0019 "(26) SUM OF TOTAL EARNED (SUM(29))"
		#define STR0020 "(27) NON-TAXPAYER EARNINGS TOTAL SUM OF PEOPLE WHO LIVE ON REVENUE < 65 YEARS OR FOREIGNERS) (SUM(20))"
		#define STR0021 "(28) ASSOCIATE EARNINGS TOTAL SUM < 65 YEARS (SUM(21))"
		#define STR0022 "(29) PATRONAL AND WORKER SHARES (LINE(26) x 13.92%)"
		#define STR0023 "(30) NON-TAXPAYER CONTRIBUTIONS (RENTISTAS < 65 YEARS OR FOREIGNERS) (LINE(27) x 2.21%)"
		#define STR0024 "(31) ASSOCIATE CONTRIBUTIONS > 65 YEARS (LINE(28) x 10.5%)"
		#define STR0025 "(34) SUBTOTAL OF PRIZES AND CONTRIBUTIONS ((29)+(30)+(31)+(32)+(33))"
		#define STR0026 "(37) TOTAL PAYABLE SSO ((34)+(35)+(36))"
		#define STR0027 "(38) SUM OF TOTAL EARNED (SUM(34))"
		#define STR0028 "(39) TOTAL OF MANDATORY PATRONAL CONTRIBUTIONS (LINE(38) x 2%)"
		#define STR0029 "EMPLOYEE TOTAL: "
		#define STR0030 "(33) SUM OF TOTAL GAINED NON TAXPAYERS (SSO RETIRED < 65 YEARS) (SUM(24))"
		#define STR0031 "(38) NON TAXPAYERS QUOTATIONS  (RETIRED < 65 YEARS) (FILA(33) X 1,71%)"
		#define STR0032 "(43) INTERES POR MORA"
		#define STR0033 "(44) INTERES INCREMENTAL"
		#define STR0034 "(45) TOTAL PAYABLE S.S.O ((42)+(43)+(44))"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Listagem  de pagamento de contribuições", "Relatório de Pagamento de Contribuições" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Sera impresso de acordo com os parâmetro s solicitados pelo utilizador.", "Será impresso de acordo com os parâmetros solicitados pelo usuário." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Deve-se imprimir um formulário mensal para cada filial.", "Deve-se imprimir um Formulário mensal para cada Filial." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Afp provisão ", "AFP Previsão" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Afp futuro da bolivia", "AFP Futuro da Bolívia" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Listagem  de pagamento de contribuições", "RELATÓRIO DE PAGAMENTO DE CONTRIBUIÇÕES" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Seguro social obrigatório e contribuição  para habitação", "Seguro Social Obrigatório e Contribuição para Habitação" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Período  de quotação: ", "Período de Cotação: " )
		#define STR0009 "(30) SOMA DO TOTAL GANHADO (SOMA(21))"
		#define STR0010 "(31) SOMA TOTAL GANHO RENTISTAS < 65 ANOS NÃO CONTRIBUINTES (SOMA(22))"
		#define STR0011 "(32) SOMA TOTAL GANHO ASSOCIADOS > 65 ANOS (SOMA(23))"
		#define STR0012 "(35) COTAÇÕES TRABALHISTAS E PATRONAIS (LINHA(30) x 13.92%)"
		#define STR0013 "(36) COTAÇÕES RENTISTAS < 65 ANOS NÃO CONTRIBUINTES (LINHA(31) x 2.21%)"
		#define STR0014 "(37) COTAÇÕES ASSOCIADOS > 65 ANOS (LINHA(32) x 10.5%)"
		#define STR0015 "(42) SUBTOTAL PRÊMIOS E CONTRIBUIÇÕES ((35)+(36)+(37)+(38)+(39)+(40)+(41))"
		#define STR0016 "(46) SOMA DO TOTAL GANHO (SOMA(28))"
		#define STR0017 "(47) TOTAL CONTRIBUIÇÕES PATRONAIS OBRIGATÓRIOS (LINHA(46) x 2%)"
		#define STR0018 "(50) TOTAL CONTRIBUIÇÕES PATRONAIS OBRIGATÓRIOS ((47)+(48)+(49))"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "(26) soma do total ganho (soma(29))", "(26) SOMA DO TOTAL GANHO (SOMA(29))" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "(27) soma do total ganho não contribuintes (pensionistas < 65 anos ou estrangeiros) (soma(20))", "(27) SOMA DO TOTAL GANHO NÃO CONTRIBUINTES (RENTISTAS < 65 ANOS OU ESTRANGEIROS) (SOMA(20))" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "(28) soma total ganho associados > 65 anos (soma(21))", "(28) SOMA TOTAL GANHO ASSOCIADOS > 65 ANOS (SOMA(21))" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "(29) contribuições trabalhistas e patronais (linha(26) x 13.92%)", "(29) CONTRIBUIÇÕES TRABALHISTAS E PATRONAIS (LINHA(26) x 13.92%)" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "(30) contribuições não contribuintes (pensionistas < 65 anos ou estrangeiros) (linha(27) x 2.21%)", "(30) CONTRIBUIÇÕES NÃO CONTRIBUINTES (RENTISTAS < 65 ANOS OU ESTRANGEIROS) (LINHA(27) x 2.21%)" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "(31) contribuições associados > 65 anos (linha(28) x 10.5%)", "(31) CONTRIBUIÇÕES ASSOCIADOS > 65 ANOS (LINHA(28) x 10.5%)" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "(34) subtotal prémios e contribuições ((29)+(30)+(31)+(32)+(33))", "(34) SUBTOTAL PRÊMIOS E CONTRIBUIÇÕES ((29)+(30)+(31)+(32)+(33))" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "(37) total a pagar só ((34)+(35)+(36))", "(37) TOTAL A PAGAR SSO ((34)+(35)+(36))" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "(38) soma do total ganho (soma(34))", "(38) SOMA DO TOTAL GANHO (SOMA(34))" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "(39) total contribuições patronais obrigatórias (linha(38) x 2%)", "(39) TOTAL CONTRIBUIÇÕES PATRONAIS OBRIGATÓRIOS (LINHA(38) x 2%)" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Total de empregados: ", "TOTAL DE FUNCIONÁRIOS: " )
		#define STR0030 "(33) SOMA DO TOTAL GANHADO NÃO CONTRIBUINTES (JUBILADOS SSO < 65 ANOS) (SUMA(24))"
		#define STR0031 "(38) COTAÇÕES NÃO CONTRIBUINTES (JUBILADOS<65 ANOS) (FILA(33) X 1.71%)"
		#define STR0032 "(43) INTERES POR MORA"
		#define STR0033 "(44) INTERES INCREMENTAL"
		#define STR0034 "(45) TOTAL A PAGAR S.S.O ((42)+(43)+(44))"
	#endif
#endif
