#ifdef SPANISH
	#define STR0001 "Reporte IR-3"
	#define STR0002 "Encabezado"
	#define STR0003 "Datos Empleador"
	#define STR0004 "No. Periodo"
	#define STR0005 "RNC"
	#define STR0006 "Razón Social"
	#define STR0007 "No. Periodo"
	#define STR0008 "Detalle"
	#define STR0009 "DIRECCIÓN GENERAL DE IMPUESTOS INTERNOS"
	#define STR0010 "DECLARACIÓN Y/O PAGO DE RETENCIONES DE ASALARIADOS"
	#define STR0011 "(Valores en RD$)"
	#define STR0012 "B. ASALARIADOS"
	#define STR0013 "TOTAL"
	#define STR0014 "1.- Total asalariados"
	#define STR0015 "2.- Asalariados sujetos a Retención"
	#define STR0016 "3.- Sueldos Pagados por el Agente"
	#define STR0017 "4.- Otras Remuneraciones"
	#define STR0018 "5.- Remuneraciones de Otros Agentes"
	#define STR0019 "6.- Total Pagado (Sumar casillas 3 + 4 + 5)"
	#define STR0020 "7.- Pago Total Sujeto a Retención"
	#define STR0021 "8.- Impuesto sobre la Renta"
	#define STR0022 "9.- Saldo Compensado Autorizado"
	#define STR0023 "10.- Saldo por Compensar"
	#define STR0024 "C. LIQUIDACIÓN"
	#define STR0025 "11.- Impuesto a Pagar (Si el valor de la casilla 8 - 9 es positivo"
	#define STR0026 "12.- Crédito Autorizado"
	#define STR0027 "13.- Crédito Gastos Educativos IR-18"
	#define STR0028 "14.- Pagos Computables a Cuenta"
	#define STR0029 "15.- Saldo a Favor Anterior"
	#define STR0030 "16.- Diferencia a Pagar (Si el valor de casilla 11 - 12 - 13 - 14 - 15 es positivo)"
	#define STR0031 "17.- Saldos a Favor (Si el valor de casilla 11 - 12 - 13 - 14 - 15 es negativo)"
	#define STR0032 "D. PENALIDADES"
	#define STR0033 "18.- Recargos"
	#define STR0034 "19.- Interes Indemnizatorio"
	#define STR0035 "E. MONTO A PAGAR"
	#define STR0036 "20.- Total a Pagar (Sumar casillas 16 + 18 + 19)"
#else
	#ifdef ENGLISH
		#define STR0001 "Reporte IR-3"
		#define STR0002 "Encabezado"
		#define STR0003 "Datos Empleador"
		#define STR0004 "No. Periodo"
		#define STR0005 "RNC"
		#define STR0006 "Razón Social"
		#define STR0007 "No. Periodo"
		#define STR0008 "Detalle"
		#define STR0009 "DIRECCIÓN GENERAL DE IMPUESTOS INTERNOS"
		#define STR0010 "DECLARACIÓN Y/O PAGO DE RETENCIONES DE ASALARIADOS"
		#define STR0011 "(Valores en RD$)"
		#define STR0012 "B. ASALARIADOS"
		#define STR0013 "TOTAL"
		#define STR0014 "1.- Total asalariados"
		#define STR0015 "2.- Asalariados sujetos a Retención"
		#define STR0016 "3.- Sueldos Pagados por el Agente"
		#define STR0017 "4.- Otras Remuneraciones"
		#define STR0018 "5.- Remuneraciones de Otros Agentes"
		#define STR0019 "6.- Total Pagado (Sumar casillas 3 + 4 + 5)"
		#define STR0020 "7.- Pago Total Sujeto a Retención"
		#define STR0021 "8.- Impuesto sobre la Renta"
		#define STR0022 "9.- Saldo Compensado Autorizado"
		#define STR0023 "10.- Saldo por Compensar"
		#define STR0024 "C. LIQUIDACIÓN"
		#define STR0025 "11.- Impuesto a Pagar (Si el valor de la casilla 8 - 9 es positivo"
		#define STR0026 "12.- Crédito Autorizado"
		#define STR0027 "13.- Crédito Gastos Educativos IR-18"
		#define STR0028 "14.- Pagos Computables a Cuenta"
		#define STR0029 "15.- Saldo a Favor Anterior"
		#define STR0030 "16.- Diferencia a Pagar (Si el valor de casilla 11 - 12 - 13 - 14 - 15 es positivo)"
		#define STR0031 "17.- Saldos a Favor (Si el valor de casilla 11 - 12 - 13 - 14 - 15 es negativo)"
		#define STR0032 "D. PENALIDADES"
		#define STR0033 "18.- Recargos"
		#define STR0034 "19.- Interes Indemnizatorio"
		#define STR0035 "E. MONTO A PAGAR"
		#define STR0036 "20.- Total a Pagar (Sumar casillas 16 + 18 + 19)"
	#else
		#define STR0001 "Reporte IR-3"
		#define STR0002 "Encabezado"
		#define STR0003 "Datos Empleador"
		#define STR0004 "No. Periodo"
		#define STR0005 "RNC"
		#define STR0006 "Razón Social"
		#define STR0007 "No. Periodo"
		#define STR0008 "Detalle"
		#define STR0009 "DIRECCIÓN GENERAL DE IMPUESTOS INTERNOS"
		#define STR0010 "DECLARACIÓN Y/O PAGO DE RETENCIONES DE ASALARIADOS"
		#define STR0011 "(Valores en RD$)"
		#define STR0012 "B. ASALARIADOS"
		#define STR0013 "TOTAL"
		#define STR0014 "1.- Total asalariados"
		#define STR0015 "2.- Asalariados sujetos a Retención"
		#define STR0016 "3.- Sueldos Pagados por el Agente"
		#define STR0017 "4.- Otras Remuneraciones"
		#define STR0018 "5.- Remuneraciones de Otros Agentes"
		#define STR0019 "6.- Total Pagado (Sumar casillas 3 + 4 + 5)"
		#define STR0020 "7.- Pago Total Sujeto a Retención"
		#define STR0021 "8.- Impuesto sobre la Renta"
		#define STR0022 "9.- Saldo Compensado Autorizado"
		#define STR0023 "10.- Saldo por Compensar"
		#define STR0024 "C. LIQUIDACIÓN"
		#define STR0025 "11.- Impuesto a Pagar (Si el valor de la casilla 8 - 9 es positivo"
		#define STR0026 "12.- Crédito Autorizado"
		#define STR0027 "13.- Crédito Gastos Educativos IR-18"
		#define STR0028 "14.- Pagos Computables a Cuenta"
		#define STR0029 "15.- Saldo a Favor Anterior"
		#define STR0030 "16.- Diferencia a Pagar (Si el valor de casilla 11 - 12 - 13 - 14 - 15 es positivo)"
		#define STR0031 "17.- Saldos a Favor (Si el valor de casilla 11 - 12 - 13 - 14 - 15 es negativo)"
		#define STR0032 "D. PENALIDADES"
		#define STR0033 "18.- Recargos"
		#define STR0034 "19.- Interes Indemnizatorio"
		#define STR0035 "E. MONTO A PAGAR"
		#define STR0036 "20.- Total a Pagar (Sumar casillas 16 + 18 + 19)"
	#endif
#endif
