#ifdef SPANISH
	#define STR0001 "Generacion de la Planilla Integrada de Liquidacion de Contribuciones"
	#define STR0002 "Rutina para generar los archivos magneticos PILA."
	#define STR0003 "El sistema generara los archivos de acuerdo con los parametros informados."
	#define STR0004 "Archivo Tipo 1 - Datos Geener. del Contrib."
	#define STR0005 "Arquivo Tipo 2 - Reg. Tipo 1: Encabezado"
	#define STR0006 "Arquivo Tipo 2 - Registro Tipo 2: Liquidacion detallada de las Contrib."
	#define STR0007 "Archivo Tipo 2 - Registro Tipo 3: Total Contrib. del Periodo para Pensiones"
	#define STR0008 "Archivo Tipo 2 - Registro Tipo 4: Total Contrib. del Periodo para Salud"
	#define STR0009 "Archivo Tipo 2 - Registro Tipo 5: Total Contrib. Per. p/ Riesgos Profesionales"
	#define STR0010 "Archivo Tipo 2 - Registro Tipo 6: Total Contrib. Per. p/ Cajas de Compensacion"
	#define STR0011 "Archivo Tipo 2 - Registro Tipo 7: Total Contrib. del Periodo para SENA"
	#define STR0012 "Archivo Tipo 2 - Registro Tipo 8: Total Contrib. del Periodo para ICBF"
	#define STR0013 "Archivo Tipo 2 - Registro Tipo 9: Total Contrib. del Periodo para ESAP"
	#define STR0014 "Archivo Tipo 2 - Registro Tipo 10: Total Contrib. para Minist. de Educ. Nacional"
	#define STR0015 "Archivo Tipo 2 - Reg. Tipo 11: Total por pagar durante el Periodo"
	#define STR0016 "¡Arch. generados con exito!"
	#define STR0017 "Informac."
	#define STR0018 "Empleados Empresas"
	#define STR0019 "Autonomos Empresas"
	#define STR0020 "Empleados Adicion."
	#define STR0021 "Autonomos"
	#define STR0022 "Empleados de Autonomos"
	#define STR0023 "Mora"
	#define STR0024 "Correc."
	#define STR0025 "Tipo de Planilla"
	#define STR0026 "Base de datos desactualizada: ¡Ajuste de UPC Adic. en Generac. del PILA!"
	#define STR0027 "Nombre o razon social."
	#define STR0028 "Tipo de documento"
	#define STR0029 "Numero de identificacion"
	#define STR0030 "Digito verificador"
	#define STR0031 "Codigo de la sucursal"
	#define STR0032 "Nombre de la sucursal"
	#define STR0033 "Clase aportante"
	#define STR0034 "Modalidad juridica"
	#define STR0035 "Tipo persona"
	#define STR0036 "Forma de presentacion"
	#define STR0037 "Direccion"
	#define STR0038 "Municipio"
	#define STR0039 "Departamento"
	#define STR0040 "Codigo DANE"
	#define STR0041 "Telefono"
	#define STR0042 "Fax"
	#define STR0043 "Email"
	#define STR0044 "Numero de identificacion Rep leg."
	#define STR0045 "Digito verificador Rep leg."
	#define STR0046 "Tipo de identificacion Rep leg."
	#define STR0047 "Primer apellido Rep leg."
	#define STR0048 "Segundo apellido Rep leg."
	#define STR0049 "Primer nombre Rep leg."
	#define STR0050 "Segundo nombre Rep leg."
	#define STR0051 "Fecha inicio de accion"
	#define STR0052 "Tipo de accion"
	#define STR0053 "Fecha termino actividades comerciales"
	#define STR0054 "Codigo del operador"
	#define STR0055 "Periodo de pago"
	#define STR0056 "Tipo de aportante"
	#define STR0057 "Fecha matricula mercantil"
	#define STR0058 "Codigo del departamento"
	#define STR0059 "Contribuyente exento del pago de aportes parafiscales y salud"
	#define STR0060 "Contribuyente que recoge los beneficios del art 5 de la ley 1429 de 2010"
	#define STR0061 "Tipo de planilla"
	#define STR0062 "Modalidad de la planilla"
	#define STR0063 "Secuencia"
	#define STR0064 "Nombre o razon social."
	#define STR0065 "Tipo de documento"
	#define STR0066 "Numero de identificacion"
	#define STR0067 "Digito verificador"
	#define STR0068 "Tipo de planilla"
	#define STR0069 "Numero de la planilla"
	#define STR0070 "Fecha pago planilla asociada"
	#define STR0071 "Forma de presentacion"
	#define STR0072 "Codigo de la sucursal"
	#define STR0073 "Nombre de la sucursal"
	#define STR0074 "Codigo ARL"
	#define STR0075 "Periodo de pago"
	#define STR0076 "Periodo de pago para el sistema de salud"
	#define STR0077 "Numero de radicacion o de PLAN."
	#define STR0078 "Fecha de pago"
	#define STR0079 "Numero total de empleados"
	#define STR0080 "Valor de la planilla de haberes"
	#define STR0081 "Tipo de contribuyente"
	#define STR0082 "Codigo operador"
	#define STR0083 "Tipo de Registro"
	#define STR0084 "Modalidad planilla"
	#define STR0085 "Secuencia"
	#define STR0086 "Tipo de documento del cotizante"
	#define STR0087 "No. Identificacion"
	#define STR0088 "Tipo cotizante"
	#define STR0089 "Subtipo cotizante"
	#define STR0090 "Extranjero no obligado a pagar pension"
	#define STR0091 "Colombiano residente en el exterior"
	#define STR0092 "Codigo del departamento de localizacion del trabajo"
	#define STR0093 "1o. Apellido"
	#define STR0094 "2do. Apellido"
	#define STR0095 "1o. Nombre"
	#define STR0096 "2do. Nombre"
	#define STR0097 "ING: Ingresos"
	#define STR0098 "RET: Rescate"
	#define STR0099 "TDE: Traslado de otra EPS"
	#define STR0100 "TAE: Traslado de otra EPS"
	#define STR0101 "TDP: Traslado de otra AFP"
	#define STR0102 "TAP: Traslado a otra AFP"
	#define STR0103 "VSP: Variacion de salario permanente"
	#define STR0104 "Correcciones"
	#define STR0105 "VST: Variacion salario transitoria"
	#define STR0106 "SLN: Suspension temporal del contrato de trabajo, licencia no remunerada o comision de servicios"
	#define STR0107 "IGE: Incapacidad temporal por enfermedad general"
	#define STR0108 "LMA: Licencia maternidad o paternidad"
	#define STR0109 "VAC: Vacaciones"
	#define STR0110 "AVP: Contribucion voluntaria"
	#define STR0111 "VCT: Variacion centros de trabajo"
	#define STR0112 "IRP: Incapacidad por accidente de trabajo o enfermedad profesional"
	#define STR0113 "Codigo AFP anterior"
	#define STR0114 "Codigo AFP actual"
	#define STR0115 "Codigo EPS anterior"
	#define STR0116 "Codigo EPS actual"
	#define STR0117 "Codigo CCF"
	#define STR0118 "No. dias cotizados para pension obligatoria"
	#define STR0119 "No. Dias cotizados para salud"
	#define STR0120 "No. Dias cotizados para riesgos profesionales"
	#define STR0121 "No. Dias cotizados para CCF"
	#define STR0122 "Salario basico"
	#define STR0123 "Salario integral"
	#define STR0124 "IBC Pension"
	#define STR0125 "IBC Salud"
	#define STR0126 "IBC Riesgos profesionales"
	#define STR0127 "IBC CCF"
	#define STR0128 "Tarifa de aporte pensiones"
	#define STR0129 "Aporte cotizacion obligatoria"
	#define STR0130 "Aporte voluntario afiliado al fondo de pensiones obligatorias"
	#define STR0131 "Cotizacion voluntaria del aportante al fondo de pensiones obligatorias"
	#define STR0132 "Total cotizacion"
	#define STR0133 "Aportes a FSP Solidaridad"
	#define STR0134 "Aportes a FSP Subsistencia"
	#define STR0135 "Valor no retenido por aportes voluntarios"
	#define STR0136 "Tarifa salud"
	#define STR0137 "Cotizaciones obligatorias"
	#define STR0138 "Valor de la UPC adicional"
	#define STR0139 "No. de autorizacion de incapacidad general"
	#define STR0140 "Valor de la incapacidad EG"
	#define STR0141 "No. autorizacion de la licencia maternidad o paternidad"
	#define STR0142 "Valor de la licencia maternidad o paternidad"
	#define STR0143 "Tarifa"
	#define STR0144 "Centro de trabajo: CT"
	#define STR0145 "Cotizacion obligatoria"
	#define STR0146 "Tarifa aportes CCF"
	#define STR0147 "Valor aporte CCF"
	#define STR0148 "Tarifa aporte SENA"
	#define STR0149 "Valor aporte SENA"
	#define STR0150 "Tarifa aporte ICBF"
	#define STR0151 "Tarifa aporte ESAP"
	#define STR0152 "Valor aporte ICBF"
	#define STR0153 "Valor aporte ESAP"
	#define STR0154 "Tarifa aporte MEN"
	#define STR0155 "Valor aporte MEN"
	#define STR0156 "Tipo de documento de beneficiario de UPC adicional"
	#define STR0157 "Numero identificacion de responsable de UPC adicional."
	#define STR0158 "Cotizante exento del pago de aporte de parafiscales. Ley 1607 de 2012."
	#define STR0159 "Codigo de la administradora de riesgos de trabajo a la que pertenece el afiliado."
	#define STR0160 "Clase de riesgo a que pertenece el filiado."
	#define STR0161 "Falla al generar archivos, por favor, verificar."
	#define STR0162 "Proceso finalizado con exito"
#else
	#ifdef ENGLISH
		#define STR0001 "Generation of Integrated Worksheet of Contribution Settlement"
		#define STR0002 "Routine to generate PILA magnetic files."
		#define STR0003 "System generates files in accordance with parameters indicated."
		#define STR0004 "Type 1 File - Tax payer´s General Data"
		#define STR0005 "Type 2 File - Type 1 Registration: Header"
		#define STR0006 "Type 2 File - Type 2 Registration: Contribution detailed liquidation"
		#define STR0007 "Type 2 File - Type 3 Registration: Period Total Contributions for Pensions"
		#define STR0008 "Type 2 File - Type 4 Registration: Period Total Contributions for Health"
		#define STR0009 "Type 2 File - Type 5 Registration: Period Total Contributions for Professional Risks"
		#define STR0010 "Type 2 File - Type 6 Registration: Period Total Contributions for Clearing Cashes"
		#define STR0011 "Type 2 File - Type 7 Registration: Period Total Contributions for SENA"
		#define STR0012 "Type 2 File - Type 8 Registration: Period Total Contributions for ICBF"
		#define STR0013 "Type 2 File - Type 9 Registration: Period Total Contributions for ESAP"
		#define STR0014 "Type 2 File - Type 10 Registration: Total Contributions for Ministry of Education "
		#define STR0015 "Type 2 File - Type 9 Registration: Total to be paid during the period"
		#define STR0016 "Files successfully generated!"
		#define STR0017 "Information"
		#define STR0018 "Companies Employees "
		#define STR0019 "Companies Freelancers "
		#define STR0020 "Additional Employees"
		#define STR0021 "Freelancers"
		#define STR0022 "Freelancers´s Employees"
		#define STR0023 "Delay"
		#define STR0024 "Corrections"
		#define STR0025 "Worksheet Type"
		#define STR0026 "Outdated database: Adjustment of Additional UPC in PILA generation!"
		#define STR0027 "Name or company name"
		#define STR0028 "Document type"
		#define STR0029 "Identification number"
		#define STR0030 "Verifier digit"
		#define STR0031 "Branch code"
		#define STR0032 "Branch name"
		#define STR0033 "Contribution Class"
		#define STR0034 "Legal nature"
		#define STR0035 "Person type"
		#define STR0036 "Display method"
		#define STR0037 "Address"
		#define STR0038 "City"
		#define STR0039 "Department"
		#define STR0040 "DANE code"
		#define STR0041 "Telephone"
		#define STR0042 "Fax"
		#define STR0043 "E-mail"
		#define STR0044 "Leg Rep Identification number"
		#define STR0045 "Leg Rep Verifier digit"
		#define STR0046 "Leg Rep Identification type"
		#define STR0047 "Leg Rep first surname"
		#define STR0048 "Leg Rep second surname"
		#define STR0049 "Leg Rep first name"
		#define STR0050 "Leg Rep second name"
		#define STR0051 "Action start date"
		#define STR0052 "Action type"
		#define STR0053 "Commercial activities end date"
		#define STR0054 "Operator code"
		#define STR0055 "Payment period"
		#define STR0056 "Type of contribution"
		#define STR0057 "Mercantile registration date"
		#define STR0058 "Department code"
		#define STR0059 "Tax payer exempt from payment of health and para fiscal contribution"
		#define STR0060 "Taxpayer that collects benefits from art 5 of law 1429, 2010"
		#define STR0061 "Spreadsheet type"
		#define STR0062 "Spreadsheet modality"
		#define STR0063 "Sequence"
		#define STR0064 "Name or company name"
		#define STR0065 "Document type"
		#define STR0066 "Identification number"
		#define STR0067 "Verifier digit"
		#define STR0068 "Spreadsheet type"
		#define STR0069 "Spreadsheet number"
		#define STR0070 "Associated spreadsheet payment date"
		#define STR0071 "Display method"
		#define STR0072 "Branch code"
		#define STR0073 "Branch name"
		#define STR0074 "ARL Code"
		#define STR0075 "Payment period"
		#define STR0076 "Payment period for health system"
		#define STR0077 "BATTERY or radication number"
		#define STR0078 "Payment date"
		#define STR0079 "Total number of employees"
		#define STR0080 "Total of Payroll Item"
		#define STR0081 "Taxpayer type"
		#define STR0082 "Operator code"
		#define STR0083 "Record type"
		#define STR0084 "Spreadsheet modality"
		#define STR0085 "Sequence"
		#define STR0086 "Contributor document type"
		#define STR0087 "Identification number"
		#define STR0088 "Contributor type"
		#define STR0089 "Contributor subtype"
		#define STR0090 "Foreigner not obliged to pay pension"
		#define STR0091 "Colombian living abroad"
		#define STR0092 "Work location department code"
		#define STR0093 "1st. Surname"
		#define STR0094 "2nd. Surname"
		#define STR0095 "1st. Name"
		#define STR0096 "2nd. Name"
		#define STR0097 "ING: Revenue"
		#define STR0098 "RET: Rescue"
		#define STR0099 "TDE: Transfer from another EPS"
		#define STR0100 "TAE: Transfer to another EPS"
		#define STR0101 "TDP: Transfer from another AFP"
		#define STR0102 "TAP: Transfer to another AFP"
		#define STR0103 "VSP: Variation of permanent salary"
		#define STR0104 "Corrections"
		#define STR0105 "VST: Transitory salary variation"
		#define STR0106 "SLN: Temporary suspension of work of leave contract not paid or services commission"
		#define STR0107 "IGE: Temporary incapacity per general disease"
		#define STR0108 "LMA: Maternity or Paternity leave"
		#define STR0109 "VAC: Vacation"
		#define STR0110 "AVP: Volunteer Contribution"
		#define STR0111 "VCT: Work center variation"
		#define STR0112 "IRP: Incapacity due to work-related accident or professional disease"
		#define STR0113 "Code of Previous AFP"
		#define STR0114 "Code of current AFP"
		#define STR0115 "Code of previous EPS"
		#define STR0116 "Code of current EPS"
		#define STR0117 "CCF Code"
		#define STR0118 "Number of days priced for mandatory pension"
		#define STR0119 "No. Days priced to health"
		#define STR0120 "No. Days Priced to professional risks"
		#define STR0121 "No. Days priced to CCF"
		#define STR0122 "Basic salary"
		#define STR0123 "Full salary"
		#define STR0124 "IBC Pension"
		#define STR0125 "IBC Health"
		#define STR0126 "IBC Professional risks"
		#define STR0127 "IBC CCF"
		#define STR0128 "Pensions contribution task"
		#define STR0129 "Mandatory quota contribution"
		#define STR0130 "Affiliated volunteering contribution to mandatory pension fund"
		#define STR0131 "Contributor volunteering quotation to mandatory pension fund"
		#define STR0132 "Total quotation"
		#define STR0133 "Contribution to Solidarity FSP"
		#define STR0134 "Contribution to Subsistence FSP"
		#define STR0135 "Value not withheld per Volunteering contributions"
		#define STR0136 "Health fee"
		#define STR0137 "Mandatory quotation"
		#define STR0138 "Additional UPC Value"
		#define STR0139 "Number of general incapacity authorization"
		#define STR0140 "EG incapacity value"
		#define STR0141 "Maternity or paternity leave authorization number"
		#define STR0142 "Maternity or paternity leave value"
		#define STR0143 "Fee"
		#define STR0144 "WT: Work Center "
		#define STR0145 "Mandatory quotation"
		#define STR0146 "CCF Contribution Fee"
		#define STR0147 "CCF Contribution Value"
		#define STR0148 "SENA Contribution Fee"
		#define STR0149 "SENA Contribution Value"
		#define STR0150 "ICBF Contribution Fee"
		#define STR0151 "ESAP Contribution Fee"
		#define STR0152 "ICBF Contribution Value"
		#define STR0153 "ESAP Contribution Value"
		#define STR0154 "MEN Contribution Fee"
		#define STR0155 "MEN Contribution Value"
		#define STR0156 "Type of document from the additional UPC beneficiary"
		#define STR0157 "Identification number of additional UPD responsible party"
		#define STR0158 "Contributor exempt from para fiscal contribution payment Law 1607 from 2012."
		#define STR0159 "Work risks administrator code to which the affiliated belongs."
		#define STR0160 "Risk class to which the affiliated belongs."
		#define STR0161 "Failure at generating files, please check."
		#define STR0162 "Process successfully finished"
	#else
		#define STR0001 If( cPaisLoc $ "COL|PER|ANG|PTG", "Geração da Folha de Cálculo Integrada de Liquidação de Contribuições", "Geracao da Planilha Integrada de Liquidacao de Contribuicoes" )
		#define STR0002 If( cPaisLoc $ "COL|PER|ANG|PTG", "Procedimento para gerar os ficheiros magnéticos PILA.", "Rotina para gerar os arquivos magneticos PILA." )
		#define STR0003 If( cPaisLoc $ "COL|PER|ANG|PTG", "O sistema irá gerar os ficheiros de acordo com os parâmetros informados.", "O sistema irá gerar os arquivos de acordo com os parâmetros informados." )
		#define STR0004 If( cPaisLoc $ "COL|PER|ANG|PTG", "Ficheiro Tipo 1 - Dados Criais do Contribuinte", "Arquivo Tipo 1 - Dados Gerais do Contribuinte" )
		#define STR0005 If( cPaisLoc $ "COL|PER|ANG|PTG", "Ficheiro Tipo 2 - Registo Tipo 1: Cabeçalho", "Arquivo Tipo 2 - Registro Tipo 1: Cabecalho" )
		#define STR0006 If( cPaisLoc $ "COL|PER|ANG|PTG", "Ficheiro Tipo 2 - Registo Tipo 2: Liquidação detalhada das Contribuições", "Arquivo Tipo 2 - Registro Tipo 2: Liquidacao detalhada das Contribuicoes" )
		#define STR0007 If( cPaisLoc $ "COL|PER|ANG|PTG", "Ficheiro Tipo 2 - Registo Tipo 3: Total Contribuições do Período para Pensões", "Arquivo Tipo 2 - Registro Tipo 3: Total Contribuicoes do Periodo para Pensoes" )
		#define STR0008 If( cPaisLoc $ "COL|PER|ANG|PTG", "Arquivo Tipo 2 - Registro Tipo 4: Total Contribuições do Período para Saúde", "Arquivo Tipo 2 - Registro Tipo 4: Total Contribuicoes do Periodo para Saude" )
		#define STR0009 If( cPaisLoc $ "COL|PER|ANG|PTG", "Ficheiro Tipo 2 - Registo Tipo 5: Total Contribuições Per. p/ Riscos Profissionais", "Arquivo Tipo 2 - Registro Tipo 5: Total Contribuicoes Per. p/ Riscos Profissionais" )
		#define STR0010 If( cPaisLoc $ "COL|PER|ANG|PTG", "Ficheiro Tipo 2 - Registro Tipo 6: Total Contribuicoes Per. p/ Caixas de Compensação", "Arquivo Tipo 2 - Registro Tipo 6: Total Contribuicoes Per. p/ Caixas de Compensacao" )
		#define STR0011 If( cPaisLoc $ "COL|PER|ANG|PTG", "Ficheiro Tipo 2 - Registo Tipo 7: Total Contribuições do Período para SENA", "Arquivo Tipo 2 - Registro Tipo 7: Total Contribuicoes do Período para SENA" )
		#define STR0012 If( cPaisLoc $ "COL|PER|ANG|PTG", "Ficheiro Tipo 2 - Registo Tipo 8: Total Contribuições do Período para ICBF", "Arquivo Tipo 2 - Registro Tipo 8: Total Contribuicoes do Período para ICBF" )
		#define STR0013 If( cPaisLoc $ "COL|PER|ANG|PTG", "Ficheiro Tipo 2 - Registo Tipo 9: Total Contribuições do Período para ESAP", "Arquivo Tipo 2 - Registro Tipo 9: Total Contribuicoes do Período para ESAP" )
		#define STR0014 If( cPaisLoc $ "COL|PER|ANG|PTG", "Ficheiro Tipo 2 - Registo Tipo 10: Total Contrib. para Ministério da Educ. Nacional", "Arquivo Tipo 2 - Registro Tipo 10: Total Contrib para Ministerio da Educ. Nacional" )
		#define STR0015 If( cPaisLoc $ "COL|PER|ANG|PTG", "Ficheiro Tipo 2 - Registo Tipo 11: Total a pagar durante o Período", "Arquivo Tipo 2 - Registro Tipo 11: Total a pagar durante o Periodo" )
		#define STR0016 If( cPaisLoc $ "COL|PER|ANG|PTG", "Ficheiros criados com sucesso!", "Arquivos gerados com sucesso!" )
		#define STR0017 "Informação"
		#define STR0018 If( cPaisLoc $ "COL|PER|ANG|PTG", "Empregados Empresas", "Funcionários Empresas" )
		#define STR0019 If( cPaisLoc $ "COL|PER|ANG|PTG", "Autónomos Empresas", "Autônomos Empresas" )
		#define STR0020 If( cPaisLoc $ "COL|PER|ANG|PTG", "Empregados Adicionais", "Funcionários Adicionais" )
		#define STR0021 If( cPaisLoc $ "COL|PER|ANG|PTG", "Autónomos", "Autônomos" )
		#define STR0022 If( cPaisLoc $ "COL|PER|ANG|PTG", "Empregados de Autónomos", "Funcionários de Autônomos" )
		#define STR0023 "Mora"
		#define STR0024 If( cPaisLoc $ "COL|PER|ANG|PTG", "Correcções", "Correções" )
		#define STR0025 If( cPaisLoc $ "COL|PER|ANG|PTG", "Tipo de Folha de Cálculo", "Tipo de Planilha" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Base de dados desactualizada: Ajuste de UPC adicional na geração do PILA!", "Base de dados desatualizada: Ajuste de UPC Adicional na Geração do PILA!" )
		#define STR0027 "Nome ou razão social"
		#define STR0028 "Tipo de documento"
		#define STR0029 "Número de identificação"
		#define STR0030 "Dígito verificador"
		#define STR0031 "Código da filial"
		#define STR0032 "Nome da filial"
		#define STR0033 "Classe aportadora"
		#define STR0034 "Natureza jurídica"
		#define STR0035 "Tipo pessoa"
		#define STR0036 "Forma de apresentação"
		#define STR0037 "Endereço"
		#define STR0038 "Município"
		#define STR0039 "Departamento"
		#define STR0040 "Código DANE"
		#define STR0041 "Telefone"
		#define STR0042 "Fax"
		#define STR0043 "E-mail"
		#define STR0044 "Número de identificação Rep Leg"
		#define STR0045 "Dígito verificacor Rep Leg"
		#define STR0046 "Tipo de identificação Rep Leg"
		#define STR0047 "Primeiro sobrenome Rep Leg"
		#define STR0048 "Segundo sobrenome Rep Leg"
		#define STR0049 "Primeiro nome Rep Leg"
		#define STR0050 "Segundo nome Rep Leg"
		#define STR0051 "Data início de ação"
		#define STR0052 "Tipo de ação"
		#define STR0053 "Data término atividades comerciais"
		#define STR0054 "Codigo do operador"
		#define STR0055 "Periodo de pagamento"
		#define STR0056 "Tipo de aportante"
		#define STR0057 "Data matrícula mercantil"
		#define STR0058 "Código do departamento"
		#define STR0059 "Contribuinte isento do pagamento de aportes parafiscais e saúde"
		#define STR0060 "Contribuinte que recolhe os benefícios do art 5 da lei 1429 de 2010"
		#define STR0061 "Tipo de planilha"
		#define STR0062 "Modalidade da planilha"
		#define STR0063 "Sequência"
		#define STR0064 "Nome ou razão social"
		#define STR0065 "Tipo de documento"
		#define STR0066 "Número de indentificação"
		#define STR0067 "Dígito verificador"
		#define STR0068 "Tipo de planilha"
		#define STR0069 "Número da planilha"
		#define STR0070 "Data pagamento planilha associada"
		#define STR0071 "Forma de apresentação"
		#define STR0072 "Código da filial"
		#define STR0073 "Nome da filial"
		#define STR0074 "Código ARL"
		#define STR0075 "Período de pagamento"
		#define STR0076 "Período de pagamento para o sistema de saúde"
		#define STR0077 "Número de radicação ou da PILHA"
		#define STR0078 "Data de pagamento"
		#define STR0079 "Número total de funcionários"
		#define STR0080 "Total da folha de pagamento"
		#define STR0081 "Tipo de contribuinte"
		#define STR0082 "Código operador"
		#define STR0083 "Tipo de registro"
		#define STR0084 "Modalidade planilha"
		#define STR0085 "Sequência"
		#define STR0086 "Tipo de documento do cotizante"
		#define STR0087 "No. Identificação"
		#define STR0088 "Tipo cotizante"
		#define STR0089 "Subtipo cotizante"
		#define STR0090 "Extrangeiro não obrigado a pagar pensão"
		#define STR0091 "Colombiano residente no exterior"
		#define STR0092 "Código do departamento da localização do trabalho"
		#define STR0093 "1o. Sobrenome"
		#define STR0094 "2o. Sobrenome"
		#define STR0095 "1o. Nome"
		#define STR0096 "2o. Nome"
		#define STR0097 "ING: Receita"
		#define STR0098 "RET: Resgate"
		#define STR0099 "TDE: Traslado de outra EPS"
		#define STR0100 "TAE: Traslado a outra EPS"
		#define STR0101 "TDP: Traslado de outra AFP"
		#define STR0102 "TAP: Traslado a outra AFP"
		#define STR0103 "VSP: Variação de salário permanente"
		#define STR0104 "Correções"
		#define STR0105 "VST: Variação salário transitória"
		#define STR0106 "SLN: Suspensão temporária do contrato de trabalho ou licença não remunerada ou comissão de serviços"
		#define STR0107 "IGE: Incapacidade temporária por doença geral"
		#define STR0108 "LMA: Licença de maternidade ou paternidade"
		#define STR0109 "VAC: Férias"
		#define STR0110 "AVP: Contribuição voluntária"
		#define STR0111 "VCT: Variação centros de trabalho"
		#define STR0112 "IRP: Incapacidade por acidente de trabalho ou doença profissional"
		#define STR0113 "Código AFP anterior"
		#define STR0114 "Código AFP atual"
		#define STR0115 "Código EPS anterior"
		#define STR0116 "Código EPS atual"
		#define STR0117 "Código CCF"
		#define STR0118 "No. dias cotados a pensão obrigatória"
		#define STR0119 "No. Dias cotados a saúde"
		#define STR0120 "No. Dias Cotados a riscos profissionais"
		#define STR0121 "No. Dias cotados a CCF"
		#define STR0122 "Salário básico"
		#define STR0123 "Salário integral"
		#define STR0124 "IBC Pensão"
		#define STR0125 "IBC Saúde"
		#define STR0126 "IBC Riscos profissionais"
		#define STR0127 "IBC CCF"
		#define STR0128 "Tarifa de aporte pensões"
		#define STR0129 "Aporte cotação obrigatória"
		#define STR0130 "Aporte voluntário afiliado ao fondo de pensões obrigatórias"
		#define STR0131 "Cotação voluntária do aportante ao fundo de pensões obrigatórias"
		#define STR0132 "Total cotação"
		#define STR0133 "Aportes a FSP Solidariedade"
		#define STR0134 "Aportes a FSP Subsistência"
		#define STR0135 "Valor não retido por aportes Voluntários"
		#define STR0136 "Tarifa saúde"
		#define STR0137 "Cotações obrigatórias"
		#define STR0138 "Valor da UPC adicional"
		#define STR0139 "No. de autorização da incapacidade geral"
		#define STR0140 "Valor da incapacidade EG"
		#define STR0141 "No. autorização da licença maternidade ou paternidade"
		#define STR0142 "Valor da licença maternidade ou paternidade"
		#define STR0143 "Tarifa"
		#define STR0144 "Centro de trabalho: CT"
		#define STR0145 "Cotação obrigatória"
		#define STR0146 "Tarifa Aportes CCF"
		#define STR0147 "Valor Aporte CCF"
		#define STR0148 "Tarifa Aporte SENA"
		#define STR0149 "Valor aporte SENA"
		#define STR0150 "Tarifa Aporte ICBF"
		#define STR0151 "Tarifa Aporte ESAP"
		#define STR0152 "Valor Aporte ICBF"
		#define STR0153 "Valor Aporte ESAP"
		#define STR0154 "Tarifa Aporte MEN"
		#define STR0155 "Valor Aporte MEN"
		#define STR0156 "Tipo de documento do beneficiário de UPC adicional"
		#define STR0157 "Número de identificação do Responsável da UPC adicional."
		#define STR0158 "Cotizante isento do pagamento de aporte de parafiscais. Lei 1607 de 2012."
		#define STR0159 "Código da administradora de riscos de trabalho a qual pertence o afiliado."
		#define STR0160 "Classe de risco a qual pertence o afiliado."
		#define STR0161 "Falha ao gerar arquivos, por favor verificar."
		#define STR0162 "Processo finalizado com exito"
	#endif
#endif
