#ifdef SPANISH
	#define STR0001 "Formulario de Liquid. de Deposito Semestral de CTS"
	#define STR0002 "Se imprimira de acuerdo con los param. solicitados por el usuario."
	#define STR0003 "LIQUID. DE DEPOSITO SEMESTRAL DE CTS"
	#define STR0004 ", RUC Nº"
	#define STR0005 ", ubicada en"
	#define STR0006 ", representada por su"
	#define STR0007 ", en aplicacion del Art. 24º del TUO de D. Leg. Nº 650, Ley de Compens."
	#define STR0008 "por Tiempo de Serv. aprobado mediante el D.S. Nº 001-97-TR, otorga a"
	#define STR0009 ", la presente constancia de"
	#define STR0010 "deposito de su Compensacion por Tiempo de Servicios realizado a"
	#define STR0011 ", en la cuenta CTS Nº"
	#define STR0012 "de (1)"
	#define STR0013 ", por los siguientes montos y periodos: "
	#define STR0014 "1. Periodo(s) que se liquida(n):"
	#define STR0015 "De"
	#define STR0016 "à"
	#define STR0017 "anos,"
	#define STR0018 "meses,"
	#define STR0019 "dias."
	#define STR0020 "2. Remuneracion computable:"
	#define STR0021 "- Basico"
	#define STR0022 "- Asignacion familiar"
	#define STR0023 "- Alimentacion Principal"
	#define STR0024 "- Bonificaciones"
	#define STR0025 "- Comisiones (prom. sem.)"
	#define STR0026 "- Horas Extras (prom. sem.)"
	#define STR0027 "- Gratificac. (doceavos, sextos o prom.)"
	#define STR0028 "- Otros valores recibidos regularmente (especificar)"
	#define STR0029 "TOTAL"
	#define STR0030 "S/."
	#define STR0031 "CALCULO:"
	#define STR0032 "- Por meses completos:"
	#define STR0033 "-Por dias:"
	#define STR0034 "MONTO DEPOSITADO (1): S/."
	#define STR0035 "Rubrica del Trabajador"
	#define STR0036 "Rubrica del represent. del empleador"
	#define STR0037 "(1) Tipo de cambio utilizado:"
#else
	#ifdef ENGLISH
		#define STR0001 "Settlement of Six-Month CTS Deposit Form"
		#define STR0002 "It will be printed in accordance with the parameters requested by the user."
		#define STR0003 "SETTLEMENT OF SIX MONTH CTS DEPOSIT "
		#define STR0004 ", RUC N"
		#define STR0005 ", located in "
		#define STR0006 ", represented by its"
		#define STR0007 ", according to Article 24 of the TUO of D. Leg. Nº 650, Payment Law"
		#define STR0008 "by Time of Services, approved via D.S. Nº 001-97-TR, approves "
		#define STR0009 ", the"
		#define STR0010 "deposit of Payment per Time of Service provided to "
		#define STR0011 ", in CTS account CTS Nº"
		#define STR0012 "from (1)"
		#define STR0013 ", in the following amounts and periods: "
		#define STR0014 "1. Periods settled:"
		#define STR0015 "From"
		#define STR0016 "to"
		#define STR0017 "years,"
		#define STR0018 "months,"
		#define STR0019 "days."
		#define STR0020 "2. Applicable Payment:"
		#define STR0021 "- Basic"
		#define STR0022 "- Family salary"
		#define STR0023 "- Main mean"
		#define STR0024 "- Bonus"
		#define STR0025 "- Commissions (six-month average)"
		#define STR0026 "- Extra shifts (six-month average)"
		#define STR0027 "- Gratifications (twelve parts, six parts or average)"
		#define STR0028 "- Other values regularly received (specify)"
		#define STR0029 "TOTAL"
		#define STR0030 "S/"
		#define STR0031 "CALCULATION:"
		#define STR0032 "- By full months:"
		#define STR0033 "- Days:"
		#define STR0034 "AMOUNT DEPOSITED (1): S/."
		#define STR0035 "Employee Initials"
		#define STR0036 "Employee representant initials"
		#define STR0037 "(1) Type of exchange used:"
	#else
		#define STR0001 "Formulário de Liquidação de Depósito Semestral de CTS"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Será impresso de acordo com os parâmetros solicitados pelo utilizador.", "Será impresso de acordo com os parâmetros solicitados pelo usuário." )
		#define STR0003 "LIQUIDAÇÃO DE DEPÓSITO SEMESTRAL DE CTS"
		#define STR0004 ", RUC Nº"
		#define STR0005 ", localizada em"
		#define STR0006 ", representada por seu"
		#define STR0007 ", em aplicação do Artigo 24º do TUO de D. Leg. Nº 650, Lei de Compensação"
		#define STR0008 "por Tempo de Serviços aprovado mediante o D.S. Nº 001-97-TR, ortoga a"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", ", a presente constância de", ", a presente constancia de" )
		#define STR0010 "depósito de sua Compensação por Tempo de Serviços realizado a"
		#define STR0011 ", na conta CTS Nº"
		#define STR0012 "de (1)"
		#define STR0013 ", pelos seguintes montantes e períodos: "
		#define STR0014 "1. Período(s) que se liquida(m):"
		#define STR0015 "De"
		#define STR0016 "à"
		#define STR0017 "anos,"
		#define STR0018 "meses,"
		#define STR0019 "dias."
		#define STR0020 "2. Remuneração computável:"
		#define STR0021 "- Básico"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "- Remuneração família", "- Salário família" )
		#define STR0023 "- Alimentação Principal"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "- Bonificações", "- Bonficações" )
		#define STR0025 "- Comissões (média semestral)"
		#define STR0026 "- Horas Extras (média semestral)"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "- Gratificações (doze avos, sextos ou média)", "- Gratificações (dozavos, sextos ou média)" )
		#define STR0028 "- Outros valores recebidos regularmente (especificar)"
		#define STR0029 "TOTAL"
		#define STR0030 "S/."
		#define STR0031 "CÁLCULO:"
		#define STR0032 "- Pelos meses completos:"
		#define STR0033 "- Pelos dias:"
		#define STR0034 "MONTANTE DEPOSITADO (1): S/."
		#define STR0035 "Rúbrica do Trabalhador"
		#define STR0036 "Rúbrica do representante do empregador"
		#define STR0037 "(1) Tipo de cambio utilizado:"
	#endif
#endif
