#ifdef SPANISH
	#define STR0001 "Informe de historial de sueldo"
	#define STR0002 "Este programa emite la Impresión del informe de historial de sueldo."
	#define STR0003 "1 - Matrícula + Fecha"
	#define STR0004 "Val. Hr."
	#define STR0005 "Sucursal"
	#define STR0006 "Unid. Neg."
	#define STR0007 "Empresa"
	#define STR0008 "2 - Fecha + Matrícula"
#else
	#ifdef ENGLISH
		#define STR0001 "Salary History Report"
		#define STR0002 "This program prints the Salary History Report."
		#define STR0003 "1 - Registration + Date"
		#define STR0004 "Hr. Val"
		#define STR0005 "Branch"
		#define STR0006 "Neg. Unit"
		#define STR0007 "Company"
		#define STR0008 "2 - Date + Registration"
	#else
		#define STR0001 "Relatório de Histórico Salarial"
		#define STR0002 "Este programa emite a Impressão do Relatório de Histórico Salarial."
		#define STR0003 "1 - Matrícula + Data"
		#define STR0004 "Val. Hr"
		#define STR0005 "Filial"
		#define STR0006 "Unid. Neg."
		#define STR0007 "Empresa"
		#define STR0008 "2 - Data + Matrícula"
	#endif
#endif
