#ifdef SPANISH
	#define STR0001 "Relatório de Critérios de Benefícios"
	#define STR0002 "Este programa permite a impressão do Relatório de Critérios de Benefícios."
	#define STR0003 "1 - Filial + Código + Sequência"
	#define STR0004 "Total Responsável"
	#define STR0005 "Total Filial"
	#define STR0006 "Total Unidade de Negócio "
	#define STR0007 "Total Empresa"
#else
	#ifdef ENGLISH
		#define STR0001 "Benefit Criteria Report"
		#define STR0002 "This program prints the Benefit Criteria Report."
		#define STR0003 "1 - Branch + Code + Sequence"
		#define STR0004 "Responsible Party Total"
		#define STR0005 "Branch Total"
		#define STR0006 "Total Business Unit "
		#define STR0007 "Company Total"
	#else
		#define STR0001 "Relatório de Critérios de Benefícios"
		#define STR0002 "Este programa permite a impressão do Relatório de Critérios de Benefícios."
		#define STR0003 "1 - Filial + Código + Sequência"
		#define STR0004 "Total Responsável"
		#define STR0005 "Total Filial"
		#define STR0006 "Total Unidade de Negócio "
		#define STR0007 "Total Empresa"
	#endif
#endif
