#ifdef SPANISH
	#define STR0001 "SALARIO MENSUAL DE LOS EMPLEADOS"
	#define STR0002 "PREPARA EL SUELDO MENSUAL DE LOS EMPLEADOS. Ejemplo: Si es empleado por mes, es el mismo salario registrado, si es horista se compone el sueldo por hora multiplicado por las horas mensuales."
	#define STR0003 "SALARIO HORA DE LOS EMPLEADOS"
	#define STR0004 "PREPARA EL SUELDO HORAS DE LOS EMPLEADOS. Ejemplo: Si es empleado horista es el mismo salario del archivo, si es mensalista  es el sueldo registrado dividido por horas mensuales, si es diarista es el sueldo registrado multiplicado por 30 dividido por hora"
	#define STR0005 "SUELDO DIA DE LOS EMPLEADOS"
	#define STR0006 "PREPARA EL SUELDO POR DIA DE LOS EMPLEADOS. Ejemplo: Si es empleado diarista es el mismo sueldo registrado, si es mensalista es el sueldo registrado dividido por 30, si es horista es el sueldo hora del archivo multiplicado por horas mensuales y dividido por 30"
	#define STR0007 "SALARIO BASE MES DE LOS EMPLEADOS"
	#define STR0008 "VARIABLE PARA GUARDAR EL SUELDO BASE DEL MES SIN INCORPORAR FONDOS AL SUELDO."
	#define STR0009 "RETORNA EL CONTENIDO DE UN ELEMENTO DE LA TABLA"
	#define STR0010 "CODIGO"
	#define STR0011 "CODIGO DE LA TABLA QUE SE INVESTIGARA"
	#define STR0012 "LINEA"
	#define STR0013 "NUM.DE LA LINEA DE LA TABLA QUE SE INVESTIGARA"
	#define STR0014 "COLUMNA"
	#define STR0015 "NUM.DE LA COLUMNA DE LA TABLA QUE SE INVESTIGARA"
	#define STR0016 "DATAREF"
	#define STR0017 "FECHA REFERENCIA DE LA TABLA QUE SE INVESTIGARA"
	#define STR0018 "RETORNA VALORES DE LOS RECURSOS DEL EMPLEADO QUE SE ESTA CALCULANDO"
	#define STR0019 "FONDOS"
	#define STR0020 "LISTA DE FONDOS QUE SE INVESTIGARAN"
	#define STR0021 "RETORNO"
	#define STR0022 "TIPO DE RETORNO 'V'=VALOR y 'H'=HORAS"
	#define STR0023 "SEMANA"
	#define STR0024 "CUANDO ES NECESARIO INFORMAR SEMANA DE REFERENCIA"
	#define STR0025 "INCLUYE O MODIFICA UN FONDO DEL EMPLEADO QUE SE ESTA CALCULANDO"
	#define STR0026 "FONDOS"
	#define STR0027 "CODIGO DE LOS FONDOS QUE SE GENERARA"
	#define STR0028 "VALOR"
	#define STR0029 "VALOR DE LOS FONDOS QUE SE GENERARA"
	#define STR0030 "HRSDIAS"
	#define STR0031 "HORAS O DIAS DE LOS FONDOS QUE SE GENERARA"
	#define STR0032 "SEMANA"
	#define STR0033 "SEMANA DE REFERENCIA DE LOS FONDOS"
	#define STR0034 "CCOSTO"
	#define STR0035 "CENTRO DE COSTO DE LOS FONDOS"
	#define STR0036 "TIPOHDV"
	#define STR0037 "TIPO CAMPO HORAS DE LOS FONDOS , H=HORAS. D=DIAS Y V=VALOR"
	#define STR0038 "TIPOCALC"
	#define STR0039 "ORIGEN DEL CALCULO DE LOS FONDOS"
	#define STR0040 "CUOTAS"
	#define STR0041 "NUMERO DE CUOTAS DE LOS FONDOS"
	#define STR0042 "SITUACION"
	#define STR0043 "SITUACION DE LOS FONDOS EN EL CALCULO"
	#define STR0044 "FECHAPAGO"
	#define STR0045 "FECHA DE PAGO DE LOS FONDOS"
	#define STR0046 "REGRABA"
	#define STR0047 "PARA REGRABAR UN FONDO EXISTENTE .T.(VERDADERO), O EN CASO CONTRARIO .F.(FALSO)"
	#define STR0048 "BORRAR RECURSOS DE LOS EMPLEADOS QUE SE ESTAN CALCULANDO"
	#define STR0049 "FONDOS"
	#define STR0050 "LISTA DE FONDOS QUE SE BORRARAN"
	#define STR0051 "SEMANA"
	#define STR0052 "CUANDO NECESARIO INFORME LA SEMANA QUE SE BORRARA"
	#define STR0053 "COMPRUEBA LA EXISTENCIA DE UN FONDO EN EL CALCULO DEL EMPLEADO"
	#define STR0054 "FONDOS"
	#define STR0055 "FONDOS QUE SE BUSCARAN EN EL CALCULO DEL EMPLEADO"
	#define STR0056 "SEMANA"
	#define STR0057 "INFORMAR SEMANA EN LA QUE SE COMPROBARA SI ES SEMANALISTA"
	#define STR0058 "SECUENCIA"
	#define STR0059 "CUANDO ES NECESARIO INFORME SECUENCIA DEL RECURSO"
	#define STR0060 "SITUA Y COMPRUEBA LA EXISTENCIA DE UN REGISTRO EN EL ARCHIVO INDICADO"
	#define STR0061 "ALIAS"
	#define STR0062 "ALIAS DEL ARCHIVO QUE SE INVESTIGARA"
	#define STR0063 "ORDEN"
	#define STR0064 "ORDEN DEL INDICE DEL ARCHIVO DE LA BUSQUEDA"
	#define STR0065 "CLAVE"
	#define STR0066 "CLAVE DE LA BUSQUEDA EN EL ARCHIVO INDICADO"
	#define STR0067 "PROXIMO"
	#define STR0068 "INDICAR VERDADERO CUANDO NO ES LA 1a. BUSQUEDA"
	#define STR0069 "RETORNA VALORES DE LOS FONDOS DEL EMPLEADO DEL ARCHIVO ACUMULADOS"
	#define STR0070 "FONDOS"
	#define STR0071 "LISTA DE FONDOS QUE SE INVESTIGARAN Ej. '101,102'"
	#define STR0072 "CONDICION"
	#define STR0073 "CONDICION DEL ARCHIVO DE RECURSOS PARA TOTALIZAR LOS VALORES U HORAS"
	#define STR0074 "FCH.INICIO"
	#define STR0075 "FECHA DE INICIO PARA BUSQUEDA EN EL ARCHIVO DE ACUMULADO"
	#define STR0076 "FCH.FINAL"
	#define STR0077 "FECHA FINAL PARA BUSQUEDA EN EL ARCHIVO DE ACUMULADO"
	#define STR0078 "RETORNO"
	#define STR0079 "TIPO DE RETORNO 'V'=VALOR y 'H'=HORAS"
	#define STR0080 "Funcion que devuelve el contenido de una tabla creada, en esa funcion debe pasarse como referencia el codigo de la tabla, la linea y columna deseada, el retorno podra usarse para calculo o una comparacion en la formula."
	#define STR0081 "Funcion que devuelve el valor o las horas de uno o mas recursos del empleado en calculo. Ejemplo: fBuscapd('101,102,103','V'),el retorno sera la suma de los valores de los recursos indicados."
	#define STR0082 "Funcion para crear o alterar un recurso en el movimiento de calculo del empleado. Ejemplo: fGeraVerba('109',SALMES * 0.10,), genera el RECURSO '109'con el 10% sobre el salario del empleado"
	#define STR0083 "Funcion para borrar un fondo o mas, del  movimiento de calculo. Ejemplo: fDelPd('109,110'), borra del movimiento de calculo los fondos 109 y 110 del empleado de quien se esta calculando."
	#define STR0084 "Esta funcion verifica si existe un determinado fondo en el movimiento del empleado que se esta calculando. Ejemplo: fLocaliapd('420'), si en el movimiento existe el fondo 420, vuelve el numero del fondo en el movimiento, en caso contrario volvera 0 (cero)"
	#define STR0085 "Funcion para verificar y situar en un archivo a partir de la clave indicada. Ejemplo: fPosReg('SRB',1,SRA->RA_FILIAL+SRA->RA_MAT,.F.) situa en el archivo de dependientes del empleado que se esta calculando. Si tiene dependiente "
	#define STR0086 "de este empleado, devolvera verdadero y se quedara situado en el registro, en caso contrario traera falso. Si desea verificar la existencia de otros registros con la misma clave, debe llamarse nuevamente la funcion indicando '.T.' en el ultimo parametro."
	#define STR0087 "Funcion para devolver valores u horas de los fondos del acumulado de los empleados."
	#define STR0088 "PLANILLA DE HABERES"
	#define STR0089 "ANTICIPO"
	#define STR0090 "VACACIONES"
	#define STR0091 "RESCISION"
	#define STR0092 "1ª CUOTA DEL AGUINALDO"
	#define STR0093 "2ª CUOTA DEL AGUINALDO"
	#define STR0094 "PARTICIPACION EN LAS GANANCIAS"
	#define STR0095 "FUNCION QUE FINALIZA EL CALCULO QUE ESTA EN EJECUCION"
	#define STR0096 "Funcion para finalizar el calculo que se esta ejecutando. Ejemplo: No existe una tabla archivada para el mes de calculo"
	#define STR0097 "Funcion para finalizar el calculo del empleado. Ejemplo: Suspender el calculo de un empleado por algun motivo"
	#define STR0098 "FUNCION QUE ABORTA EL CALCULO DEL EMPLEADO"
	#define STR0100 "GENERACION DE LOS VALORES FUTUROS"
	#define STR0101 "VERIFICA EN EL ARCHIVO DE VALORES FUTUROS SI EXISTEN MOVIMIENTOS PARA GENERAR EN LA PLANILLA DEL MES."
	#define STR0102 "GENERACION DEL DESCUENTO DE REDONDEO DE LA 2O. CUOTA"
	#define STR0103 "VERIFICA EN EL ARCHIVO DE AGUINALDO SI HAY REDONDEO POR DESCONTAR EN LA PLANILLA DE DICIEMBRE"
	#define STR0104 "GENERACION DE MOVIMIENTO DE VACACIONES EN LA PLANILLA DE HABERES"
	#define STR0105 "VERIFICA SI EN EL MES HAY VACACIONES PARA EL EMPLEADO Y LA GENERA EN LA PLANILLHA DE HABERES"
	#define STR0106 "GENERACION DE MOVIMIENTO DE LIQUIDACION FINAL EN LA PLANILLA DE HABERES"
	#define STR0107 "VERIFICA SI HUBO RESCISION PARA EL EMPLEADO EN EL MES Y LA GENERA EN LA PLANILLA DE HABERES"
	#define STR0108 "LLEVA EL MOVIMIENTO DEL EMPLEADO EN EL MES PARA LA MATRIZ DE CALCULO"
	#define STR0109 "VERIFICA SI EL EMPLEADO TIENE MOVIMIENTO EN EL MES Y CARGA LA MATRIZ DE CALCULO"
	#define STR0110 "CARGA LAS TABLAS NECESARIAS PARA EL CALCULO DE LA PLANILLA"
	#define STR0111 "GRABACION DEL CALCULO "
	#define STR0112 "GRABACION DEL CACLULO DE LA PLANILLA"
	#define STR0113 "CARGA LA TABLA DE PERIODOS DE CALCULO POR TURNO "
	#define STR0114 "CARGA LA TABLA DE PERIODOS DE CALCULO POR TURNO PARA LAS INFORMACIONES DE DIAS DEL MES , HORAS NORMALES Y D.S.R."
	#define STR0115 "CARGA DE TABLA DE ADICIONAL POR ANTIGUEDAD."
	#define STR0116 "GARANTIA DE COMISION"
	#define STR0117 "CALCULA LA GARANTIA DE COMISION A PARTIR DEL VALOR INFORMADO EN EL ARCHIVO DE SINDICATOS. "
	#define STR0118 "CONDICION G.COMISION"
	#define STR0119 "CONDICION PARA CALCULO DE LA GARANTIA DE COMISION"
	#define STR0120 "CARGA DE TABLA DE ASISTENCIA MEDICA"
	#define STR0121 "CARGA LA COMPOSICION DE LAS HORAS DEL ARCHIVO TURNOS"
	#define STR0122 "CARGA LAS HORAS MES DEL ARCHIVO EMPLEADOS   "
	#define STR0123 "CALCULA INSS P/ CATEGORIA 15"
	#define STR0124 "CALCULA IRRF P/ CATEGORIA 15"
	#define STR0125 "GARANTIA DE TAREAS"
	#define STR0126 "CALCULA LA GARANTIA DE TAREAS A PARTIR DEL VALOR DEL SUELDO MIN. "
	#define STR0127 "CONDIC. DE GARANTIA DE TAREAS "
	#define STR0128 "CONDIC. PARA EL CALCULO DE GARANTIA DE TAREA "
	#define STR0129 "Atenc. - Procedim.: "
	#define STR0130 "Identificamos que los procedim. de calc. de su base de datos estan con la version superior a la disponible en este RPO. "
	#define STR0131 "Generalmente esto ocurre cuando un RPO antiguo se retorno y los procedim. se habian actualizado por el nuevo RPO. "
	#define STR0132 "En esta situacion algunas funcion. del proced. pueden no funcionar adecuadamente, por tanto, "
	#define STR0133 "estos no sufiran ninguna modificacion, es decir, usaremos siempre la version mas actualizada. "
	#define STR0134 "Verifique esta situacion con el responsable por la actual. de patches para que tenga siempre las ultimas actual. disponibles en el RPO."
	#define STR0135 "OK"
	#define STR0136 "SALARIO BASE DE INSALUBRIDAD"
	#define STR0137 "DEFINE CUAL SERA EL SALARIO BASE PARA EL CALCULO DE INSALUBRIDAD"
	#define STR0138 "Tabla:"
	#define STR0139 "No Registrada"
	#define STR0140 "¡El(los) campo(s) "
	#define STR0141 " no Existe(n) en la Base de Datos!"
	#define STR0142 "¡Actualice la Estructura de las Tablas!"
	#define STR0143 "SALARIO MENSUAL DE LOS APRENDICES"
	#define STR0144 "ELABORA EL SALARIO MENSUAL DE LOS EMPLEADOS APRENDICES"
	#define STR0145 "SALARIO DIA DE LOS EMPLEADOS APRENDICES"
	#define STR0146 "ELABORA EL SALARIO POR DIA DE LOS EMPLEADOS APRENDICES"
	#define STR0147 "CITCT"
	#define STR0148 "ITEM CONTABLE DEL CONCEPTO QUE SE GENERARA"
	#define STR0149 "CCLVL"
	#define STR0150 "CLASE DE VALOR DEL CONCEPTO QUE SE GENERARA"
	#define STR0151 "SECUENCIA"
	#define STR0152 "SECUENCIA DEL ASIENTO A SER GENERADO"
	#define STR0153 "TRAB POR HORA J. VARIABLE"
	#define STR0154 "TRAB POR HORA JORNADA VARIABLE"
	#define STR0155 "CALCULO DE DÍAS PROP ADM/DESVÍNCULO"
	#define STR0156 "CARGA DÍAS BASE PARA CÁLCULO PROPROCIONAL EN LOS MESES DE INGRESO Y DESVÍNCULO"
	#define STR0157 "GRABACIÓN CONCEPTO REMUNACIÓN DE SOCIOS"
	#define STR0158 "MODIFICA CONCEPTO DE SUELDO DE SOCIO SEGÚN CATEGORÍA DEL E-SOCIAL"
	#define STR0159 "GRABACIÓN CONCEPTO AUTÓNOMO"
	#define STR0160 "MODIFICA CONCEPTO DE SUELDO DE AUTÓNOMO SEGÚN CATEGORÍA DEL E-SOCIAL"
#else
	#ifdef ENGLISH
		#define STR0001 "EMPLOYEE´S MONTHLY SALARY"
		#define STR0002 "PREPARE EMPLOYEE'S MONTHLY SALARY. Example: If Monthly Paid Employee, use the Registered salary, if Hourly-paid worker, use the composition and Hourly Salary Multiplied by Monthly Hours."
		#define STR0003 "EMPLOYEE'S HOURLY SALARY"
		#define STR0004 "ASSEMBLE THE EMPLOYEE'S HOURLY SALARY. Example: If Hourly-paid worker, use the registered salary, if monthly paid use the registered salary divided by monthly hours and if Daily-paid, use the registered salary * 30 divided by monthly hours."
		#define STR0005 "EMPLOYEE'S DAILY SALARY"
		#define STR0006 "ASSEMBLE THE EMPLOYEE'S DAILY SALARY. Example: If Daily-paid, use the registered salary, if Monthly-paid, use the registered salary divided by 30, if Hourly-paid, use registered salary hour multiplied by monthly hours and divided by 30 ."
		#define STR0007 "EMPLOYEE'S MONTHLY SALARY"
		#define STR0008 "VARIABLE TO STORE THE MONTHLY SALARY WITHOUT INCORPORATING FUNDS IN THE SALARY."
		#define STR0009 "RETURN CONTENTS OF AN ELEMENT ON THE TABLE"
		#define STR0010 "CODE"
		#define STR0011 "TABLE CODE TO BE SEARCHED"
		#define STR0012 "LINE"
		#define STR0013 "TABLE LINE NUMBER TO BE SEARCHED"
		#define STR0014 "COLUMN"
		#define STR0015 "TABLE COLUMN NUMBER TO BE SEARCHED"
		#define STR0016 "REFDATE"
		#define STR0017 "TABLE REFERENCE DATE TO BE SEARCHED"
		#define STR0018 "RETURN EMPLOYEE'S FUNDS VALUE THAT IS BEING CALCULATED"
		#define STR0019 "FUNDS"
		#define STR0020 "FUNDS LIST TO BE SEARCHED"
		#define STR0021 "RETURN"
		#define STR0022 "RETURN TYPE 'V'=VALUE and 'H'=HOURS"
		#define STR0023 "WEEK"
		#define STR0024 "WHEN NECESSARY, ENTER THE REFERENCE WEEK"
		#define STR0025 "INSERT OR EDIT THE EMPLOYEE'S FUNDS THAT IS BEING CALCULATED"
		#define STR0026 "FUNDS"
		#define STR0027 "FUND CODE TO BE GENERATED"
		#define STR0028 "VALUE"
		#define STR0029 "FUND VALUE TO BE GENERATED"
		#define STR0030 "DAYSHRS"
		#define STR0031 "FUND DAYS OR HOURS TO BE GENERATED"
		#define STR0032 "WEEK"
		#define STR0033 "FUND REFERENCE WEEK"
		#define STR0034 "CCENTER"
		#define STR0035 "FUND COST CENTER"
		#define STR0036 "HDVTYPE"
		#define STR0037 "FUND HOUR FIELD TYPE, H=HOURS. D=DAYS AND V=VALUE       "
		#define STR0038 "CALCTYPE"
		#define STR0039 "FUND CALCULATION ORIGIN"
		#define STR0040 "INSTALMS"
		#define STR0041 "NR. OF FUND INSTALLMENTS"
		#define STR0042 "STATUS"
		#define STR0043 "FUNDS STATUS DURING CALCULATION"
		#define STR0044 "PAYTDATE"
		#define STR0045 "FUNDS PAYMENT DATE"
		#define STR0046 "RESAVE"
		#define STR0047 "TO RESAVE AN EXISTING FUND .T.(TRUE), OTHERWISE .F.(FALSE)"
		#define STR0048 "DELETE EMPLOYEE'S FUNDS THAT ARE BEING CALCULATED"
		#define STR0049 "FUNDS"
		#define STR0050 "LIST OF FUNDS TO BE DELETED"
		#define STR0051 "WEEK"
		#define STR0052 "WHEN NECESSARY ENTER THE WEEK TO BE DELETED"
		#define STR0053 "CHECK IF THERE IS A FUND IN THE EMPLOYEE'S CALCULATION"
		#define STR0054 "FUNDS"
		#define STR0055 "FUND TO BE SEARCHED DURING EMPLOYEE CALCUALTION"
		#define STR0056 "WEEK"
		#define STR0057 "ENTER THE WEEK TO BE CHECKED IF WEEKLY-PAID"
		#define STR0058 "SEQUENCE"
		#define STR0059 "WHEN NECESSARY ENTER THE FUND SEQUENCE"
		#define STR0060 "POSITION AND CHECK THE EXISTENCE OF A RECORD IN THE INDICATED FILE"
		#define STR0061 "ALIAS"
		#define STR0062 "FILE ALIAS TO BE SEARCHED"
		#define STR0063 "ORDER"
		#define STR0064 "SEARCH FILE INDEX ORDER"
		#define STR0065 "KEY"
		#define STR0066 "SEARCH KEY ON THE INDICATED FILE"
		#define STR0067 "NEXT"
		#define STR0068 "INDICATE TRUE WHEN IT IS NOT THE 1st SEARCH"
		#define STR0069 "RETURN EMPLOYEE'S FUNDS VALUE FROM ACCRUED FILES"
		#define STR0070 "FUNDS"
		#define STR0071 "LIST OF FUNDS TO BE SEARCHED Eg.: '101,102'"
		#define STR0072 "STATUS"
		#define STR0073 "FUNDS FILE STATUS FOR VALUES OR HOURS SUMMING"
		#define STR0074 "INITIAL DT."
		#define STR0075 "INITIAL DATE TO SEARCH IN THE ACCRUED FILE"
		#define STR0076 "FINAL DT."
		#define STR0077 "FINAL DATE TO SEARCH IN THE ACCRUED FILE"
		#define STR0078 "RETURN"
		#define STR0079 "RETURN TYPE 'V'=VALUE and 'H'=HOURS"
		#define STR0080 "Function that returns contents of a table created, in this function the Code of the desired table, row and column must be passed as reference, the return can be used for calculation or comparison in the formula."
		#define STR0081 "Function that returns one or more employee's funds values or hours  that is being calculated. Example: fBuscapd('101,102,103','V'), the return will be the indicated funds total values."
		#define STR0082 "Function to creat or edit a fund during the employee calculation transaction. Example: fGeraVerba('109',SALMES * 0.10,), generates the FUND  '109' with 10% over the employee's salary."
		#define STR0083 "Function to delete one or more funds from the calculation transaction. Example: fDelPd('109,110'), deletes from the calaculation transaction funds 109 and 110 from the employee that is being calculated."
		#define STR0084 "This function checks if there is a determined fund in the employee transaction that is being calculated. Example: fLocaliapd('420'), if there is fund 420 in the transaction, return the fund number in the transaction, otherwise return 0 (Zero)."
		#define STR0085 "Function to check and position on a file record  from the indicated key. Example: fPosReg('SRB',1,SRA->RA_FILIAL+SRA->RA_MAT,.F.)  position on the dependent of employee file that is being calculated. If there are dependents for this employee, "
		#define STR0086 "it will return true and will be positioned on the record, otherwise it will be returned false. If you want to check the existence of other records with the same key, you must call the indicated function '.T.' again in the last parameter."
		#define STR0087 "Function to return values or hours of the employee's accrued funds."
		#define STR0088 "PAYROLL"
		#define STR0089 "ADVANCE"
		#define STR0090 "VACATION"
		#define STR0091 "TERMINATION"
		#define STR0092 "1st HALF OF 13th SALARY"
		#define STR0093 "2nd HALF OF 13th SALARY"
		#define STR0094 "BONUS"
		#define STR0095 "FUNCTION THAT CONCLUDES THE CALCULATION IN EXECUTION "
		#define STR0096 "Function to conclude a calculation under execution. Example: There is no table registered for the month under calculation."
		#define STR0097 "Function to conclude the employee calculation. Example: Interrupt the employee calculation for any reason."
		#define STR0098 "FUNCTION WHICH ABORTS THE EMPLOYEE CALCULATION."
		#define STR0100 "GENERATION OF FUTURE VALUES"
		#define STR0101 "CHECK IN FUTURE VALUE FILE IF THERE ARE TRANSACTIONS TO BE GENERATED ON THE MONTHLY PAYROLL."
		#define STR0102 "ROUDING DISCOUNT GENERATION RELATED TO THE 20TH INSTALLMENT"
		#define STR0103 "CHECK ON THE 13TH SAL.FILE IF THERE IS A ROUND UP TO BE DISCOUNTED IN DECEMBER PAYROLL"
		#define STR0104 "VACATION MOVEMENT GENERATION IN PAYROLL"
		#define STR0105 "CHECK IF THERE IS VACATION FOR THE EMPLOYEE REFERRING TO THE  MONTH AND GENERATE IT IN PAYROLL"
		#define STR0106 "RESCISSION MOVEMENT GENERATION IN PAYROLL"
		#define STR0107 "CHECK IF THERE WAS RESCISSION FOR THE EMPLOYEE REFERRING THE MONTH AND GENERATE IT IN PAYROLL"
		#define STR0108 "LOAD THE EMPLOYEE TRANSACTION IN THE MONTH FOR THE MAIN CALCULATION"
		#define STR0109 "CHECK IF THE EMPLOYEE HAS TRANSACTION DURING THE MONTH AND LOAD IN THE MAIN CALCULATION"
		#define STR0110 "LOAD TABLES REQUIRED FOR THE PAYROLL CALCULATION"
		#define STR0111 "CALCULATION GENERATION"
		#define STR0112 "PAYROLL CALCULATION RECORDING"
		#define STR0113 "LOAD THE CALCULATION PERIOD TABLE PER SHIFT"
		#define STR0114 "LOAD THE CALCULATION PER SHIFTS PERIODS TABLE FOR THE INFORMATION OF MONTH DAYS, NORMAL HOURS AND D.S.R."
		#define STR0115 "TABLE LOAD OF THE ADDITIONAL TIME OF SERVICE"
		#define STR0116 "COMMISSION GUARANTEE"
		#define STR0117 "CALCULATE COMMISSION WARANTY FROM THE INFORMED VALUE IN THE LABOR UNION RECORD. "
		#define STR0118 "COMMISSION G.TERM"
		#define STR0119 "CONDITION FOR CALCULATING COMMISSION GUARANTEE"
		#define STR0120 "HEALTH CARE TABLE LOAD"
		#define STR0121 "IT LOADS THE COMPOSITION OF HOURS IN THE SHIFTS FILE   "
		#define STR0122 "IT LOADS MONTHLY HOURS FROM THE EMPLOYEES FILE"
		#define STR0123 "CALCULATE INSS FOR CATEGORY 15"
		#define STR0124 "CALCULATE IRRF FOR CATEGORY 15"
		#define STR0125 "GUARANTEE OF TASKS"
		#define STR0126 "CALCULATES GUARANTEE OF TASKS FROM THE MINIMUM SALARY AMOUNT"
		#define STR0127 "CONDITION OF GUARANTEE OF TASKS"
		#define STR0128 "CONDITION FOR CALCULATING GUARANTEE OF TASK"
		#define STR0129 "Note - Scripts: "
		#define STR0130 "We notice that the calculation scripts of your database are of version greater than the version available in this RPO. "
		#define STR0131 "Normally this happens when an old RPO was returned and the scripts had already been updated by the new RPO. "
		#define STR0132 "In this situation, some script functionalities may not function adequately, therefore "
		#define STR0133 "these will not be modified, that is, we will always the latest version."
		#define STR0134 "Check this situation with the person responsible for updating the patches so that you always have the latest updates available in RPO."
		#define STR0135 "OK"
		#define STR0136 "INSALUBRITY BASE PAY"
		#define STR0137 "DEFINES WHICH BASE PAY WILL BE USE FOR INSALUBRITY CALCULATION"
		#define STR0138 "Table:"
		#define STR0139 "Not registered"
		#define STR0140 "Field(s) "
		#define STR0141 " do/does not exist in Database!"
		#define STR0142 "Update structure of tables!"
		#define STR0143 "MONTHLY SALARY FOR APPRENTICES"
		#define STR0144 "BUILD MONTHLY SALARY FOR APPRENTICE EMPLOYEES"
		#define STR0145 "DAILY SALARY FOR APPRENTICE EMPLOYEES"
		#define STR0146 "BUILD DAILY SALARY FOR APPRENTICE EMPLOYEES"
		#define STR0147 "CITCT"
		#define STR0148 "ACCOUNTING ITEM OF PAYROLL ITEM TO BE GENERATED"
		#define STR0149 "CCLVL"
		#define STR0150 "PAYROLL ITEM VALUE CLASS TO BE GENERATED"
		#define STR0151 "SEQUENCE"
		#define STR0152 "SEQUENCE OF ENTRY TO BE GENERATED"
		#define STR0153 "HOURLY PAID WORK HOURS VARIABLE"
		#define STR0154 "HOURLY PAID WORK HOURS VARIABLE"
		#define STR0155 "CALCULATION OF DAYS PROP ADM/DISMISSAL"
		#define STR0156 "LOAD BASE DAYS FOR PROPORTIONAL CALCULATION IN THE ADMISSION MONTHS AND DISMISSAL"
		#define STR0157 "RECORDING FUNDS PROLABORE"
		#define STR0158 "CHANGES FUNDS OF PROLABORE SALARY ACCORDING TO THE ESOCIAL CATEGORY"
		#define STR0159 "GRAVAÇÃO VERBAS AUTONOMO"
		#define STR0160 "ALTERA VERBAS DE SALARIO DO AUTONOMO CONFORME CATEGORIA DO ESOCIAL"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Salário Mensal Dos Empregados", "SALARIO MENSAL DOS FUNCIONARIOS" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Constrói O Salário Mensal Dos Empregados. Exemplo: Se Empregado Ao Mês, é O Próprio Salário Do Registo , Se à Hora A Composição é O Salário Hora Multiplicado Por Horas Mensais.", "MONTA O SALARIO MENSAL DOS FUNCIONARIOS. Exemplo: Se Funcionario Mensalista, e o proprio salario do Cadastro , se Horista a composicao e o Salario Hora Multiplicado por Horas Mensais." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Salário Hora Dos Empregados", "SALARIO HORA DOS FUNCIONARIOS" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Constrói o salário horas dos empregados. exemplo: se empregado à hora é o próprio salário do registo, se ao mês  é o salário do registo dividido por horas mensais, se ao dia é o salário dia do registo * 30 dividido por horas mensais.", "MONTA O SALARIO HORAS DOS FUNCIONARIOS. Exemplo: Se Funcionario Horista e o proprio salario do cadastro, se mensalista  e o salario do cadastro dividido por horas mensais, se Diarista e o salario dia do cadastro * 30 dividido por horas mensais." )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Salário Dia Dos Empregados", "SALARIO DIA DOS FUNCIONARIOS" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "MONTA O SALÁRIO POR DIA DOS FUNCIONÁRIOS. Exemplo: Se Funcionário Diarista e o próprio salário do registo, se mensalista  e o salário do registo dividido por 30, se Horista e o salário hora do cadastro multiplicado por horas mensais e dividido por 30 .", "MONTA O SALARIO POR DIA DOS FUNCIONARIOS. Exemplo: Se Funcionario Diarista e o proprio salario do cadastro, se mensalista  e o salario do cadastro dividido por 30, se Horista e o salario hora do cadastro multiplicado por horas mensais e dividido por 30 ." )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Salário Base Mês Dos Empregados", "SALARIO BASE MES DOS FUNCIONARIOS" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Variável Para Armazenar O Salário Base Do Mês Sem A Incorporação De Verbas No Salário.", "VARIAVEL PARA ARMAZENAR O SALARIO BASE DO MES SEM A INCORPORACAO DE VERBAS NO SALARIO." )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Retorna O Conteúdo De Um Elemento Da Tabela", "RETORNA O CONTEUDO DE UM ELEMENTO DA TABELA" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Código", "CODIGO" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Código Da Tabela A Ser Pesquisada", "CODIGO DA TABELA A SER PESQUISADA" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Linha", "LINHA" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Nr.da Linha Da Tabela A Ser Pesquisada", "No.DA LINHA DA TABELA A SER PESQUISADA" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Coluna", "COLUNA" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Nr.da Coluna Da Tabela A Ser Pesquisada", "No.DA COLUNA DA TABELA A SER PESQUISADA" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Dataref", "DATAREF" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Data Referência Da Tabela A Ser Pesquisada", "DATA REFERENCIA DA TABELA A SER PESQUISADA" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Retorna Valores Das Verbas Do Empregado Que Está A Ser Calculado", "RETORNA VALORES DAS VERBAS DO FUNCIONARIO QUE ESTA SENDO CALCULADO" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Verbas", "VERBAS" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Lista De Verbas A Serem Pesquisadas", "LISTA DE VERBAS A SEREM PESQUISADAS" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Retorno", "RETORNO" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Tipo de retorno 'v'=valor e 'h'=horas", "TIPO DE RETORNO 'V'=VALOR e 'H'=HORAS" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Semana", "SEMANA" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Quando Necessário Introduzir Semana De Referência", "QUANDO NECESSARIO INFORMAR SEMANA DE REFERENCIA" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Inserir Ou Alterar Uma Verba Do Empregado Que Está A Ser Calculado", "INSERE OU ALTERA UMA VERBA DO FUNCIONARIO QUE ESTA SENDO CALCULADO" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Verba", "VERBA" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Código Da Verba A Ser Criada", "CODIGO DA VERBA A SER GERADA" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Valor", "VALOR" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Valor Da Verba A Ser Criada", "VALOR DA VERBA A SER GERADA" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Hrsdias", "HRSDIAS" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Horas Ou Dias Da Verba A Ser Criada", "HORAS OU DIAS DA VERBA A SER GERADA" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Semana", "SEMANA" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Semana De Referência Da Verba", "SEMANA DE REFERENCIA DA VERBA" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Ccusto", "CCUSTO" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Centro De Custo Da Verba", "CENTRO DE CUSTO DA VERBA" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Tipohdv", "TIPOHDV" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Tipo Campo Horas Da Verba , H=horas. D=dias E V=valor", "TIPO CAMPO HORAS DA VERBA , H=HORAS. D=DIAS E V=VALOR" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Tipocálc", "TIPOCALC" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Origem Do Cálculo Da Verba", "ORIGEM DO CALCULO DA VERBA" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Parcelas", "PARCELAS" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Número De Parcelas Da Verba", "NUMERO DE PARCELAS DA VERBA" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Situação", "SITUACAO" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Situação Da Verba No Cálculo", "SITUACAO DA VERBA NO CALCULO" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Datapgto", "DATAPGTO" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Data De Pagamento Da Verba", "DATA DE PAGAMENTO DA VERBA" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Regrava", "REGRAVA" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Para regravar uma verba existente .t.(verdadeiro), caso contrário .f.(falso)", "PARA REGRAVAR UMA VERBA EXISTENTE .T.(VERDADEIRO), CASO CONTRARIO .F.(FALSO)" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Eliminar Verbas Do Empregado Que Está A Ser Calculado", "DELETAR VERBAS DO FUNCIONARIO QUE ESTA SENDO CALCULADO" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Verbas", "VERBAS" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Lista De Verbas A Serem Eliminadas", "LISTA DE VERBAS A SEREM DELETADAS" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Semana", "SEMANA" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Quando Necessário Introduzir Semana A Ser Eliminada", "QUANDO NECESSARIO INFORMAR SEMANA A SER SDELETADA" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Verifica A Existência De Uma Verba No Cálculo Do Funcioanrio", "VERIFICA A EXISTENCIA DE UMA VERBA NO CALCULO DO FUNCIOANRIO" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Verba", "VERBA" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Verba A Ser Pesquisada No Cálculo Do Empregado", "VERBA A SER PESQUISADA NO CALCULO DO FUNCIONARIO" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Semana", "SEMANA" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Introduzir Semana A Ser Verificada Se à Semana", "INFORMAR SEMANA A SER VERIFICADA SE SEMANALISTA" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Sequência", "SEQUENCIA" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Quando Necessário Introduzir Sequência Da Verba", "QUANDO NECESSARIO INFORMAR SEQUENCIA DA VERBA" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Posiciona E Verifica A Existência De Um Registo No Ficheiro Indicado", "POSICIONA E VERIFICA A EXISTENCIA DE UM REGISTRO NO ARQUIVO INDICADO" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Aliás", "ALIAS" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Aliás Do Ficheiro A Ser Pesquisado", "ALIAS DO ARQUIVO A SER PESQUISADO" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Ordem", "ORDEM" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Ordem Do índice Do Ficheiro Da Pesquisa", "ORDEM DO INDICE DO ARQUIVO DA PESQUISA" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Chave", "CHAVE" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Chave De Pesquisa No Ficheiro Indicado", "CHAVE DE PESQUISA NO ARQUIVO INDICADO" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Próximo", "PROXIMO" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Indicar Verdadeiro Quando Não For 1o. Busca", "INDICAR VERDADEIRO QUANDO NAO FOR 1o. BUSCA" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Retorna Valores Das Verbas Do Empregado Do Ficheiro Acumulados", "RETORNA VALORES DAS VERBAS DO FUNCIONARIO DO ARQUIVO ACUMULADOS" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Verbas", "VERBAS" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Lista de verbas a serem pesquisadas ex. '101,102'", "LISTA DE VERBAS A SEREM PESQUISADAS Ex. '101,102'" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Condição", "CONDICAO" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Condição Do Registo De Verbas Para Somatório Dos Valores Ou Horas", "CONDICAO DO CADASTRO DE VERBAS PARA SOMATORIO DOS VALORES OU HORAS" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Dt.início", "DT.INICIO" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Data De Início Para Pesquisa No Ficheiro De Acumulado", "DATA DE INICIO PARA PESQUISA NO ARQUIVO DE ACUMULADO" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Dt.final", "DT.FINAL" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Data Final Para Pesquisa No Ficheiro De Acumulado", "DATA FINAL PARA PESQUISA NO ARQUIVO DE ACUMULADO" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Retorno", "RETORNO" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Tipo de retorno 'v'=valor e 'h'=horas", "TIPO DE RETORNO 'V'=VALOR e 'H'=HORAS" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Função que retorna o conteúdo de uma tabela criada, nessa função deve ser passado como referência o código da tabela, a linha e coluna desejada, o retorno poderá ser usado para cálculo ou uma comparação na fórmula.", "Funcao que retorna o conteudo de uma tabela criada, nessa funcao deve ser passado como referencia o Codigo da tabela, a linha e coluna desejada, o retorno podera ser usado para calculo ou uma comparacao na formula." )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Função que retorna o valor ou as horas de uma ou mais verbas do empregado que está a ser calculado. exemplo: fbuscapd('101,102,103','v'), o retorno será a soma dos valores das verbas indicadas.", "Funcao que retorna o valor ou as horas de uma ou mais verbas do funcionario que esta sendo calculado. Exemplo: fBuscapd('101,102,103','V'), o retorno sera a soma dos valores das verbas indicadas." )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Função para criar ou alterar uma verba no movimento de cálculo do empregado. exemplo: fgeraverba('109',salmes * 0.10,), cria a verba '109'com 10% sobre o salário do empregado", "Funcao para criar ou alterar uma verba no movimento de calculo do funcionario. Exemplo: fGeraVerba('109',SALMES * 0.10,), Gera a VERBA '109'com 10% sobre o salario do funcionario" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Função para apagar uma verba ou mais verbas do movimento de cálculo. exemplo: fdelpd('109,110'), elimina do movimento de cálculo as verbas 109 e 110 do empregado que está a ser calculado.", "Funcao para apagar uma verba ou mais verbas do movimento de calculo. Exemplo: fDelPd('109,110'), Deleta do movimento de calculo as verbas 109 e 110 do funcionario que esta sendo calculado." )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Esta função verifica se existe uma determinada verba no movimento do empregado que está a ser calculado. exemplo: flocaliapd('420'), se no movimento existir a verba 420, retorna o número da verba no movimento, caso contrário retornará 0(zero).", "Esta funcao verifica se existe uma determinada verba no movimento do funcinario que esta sendo calculado. Exemplo: fLocaliapd('420'), se no movimento existir a verba 420, retorna o numero da verba no movimento, caso contrario retornara 0(Zero)." )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Função para verificar e posicionar num registo do ficheiro a partir da chave indicada. exemplo: fposreg('srb',1,sra->ra_filial+sra->ra_mat,.f.) posiciona no ficheiro de dependentes do empregado que está a ser calculado. se existir dependente ", "Funcao para verificar e posicionar em um registro do arquivo a partir da chave indicada. Exemplo: fPosReg('SRB',1,SRA->RA_FILIAL+SRA->RA_MAT,.F.) posiciona no arquivo de dependetes do funcionario que esta sendo calculado. Se existir dependente " )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Deste empregado, retornará verdadeiro e ficará posicionado no registo, caso contrário retornará falso. se desejar verificar a existência de outros registos com a mesma chave, deve-se chamar novamente a função indicando '.t.' no último parâmetro.", "deste funcionario, retornara verdadeiro e ficara posicionado no registro, caso contrario retornara falso. Se desejar verificar a existencia de outros registros com a mesma chave, deve-se chamar novamente a funcao indicando '.T.' no ultimo parametro." )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Função para retornar valores ou horas das verbas do acumulado dos empregados.", "Funcao para retornar valores ou horas das verbas do acumulado dos funcionarios." )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Folha", "FOLHA" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Adiantamento", "ADIANTAMENTO" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Férias", "FERIAS" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Rescisão", "RESCISAO" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "1a. Parcela Do 13o. Salário", "1a. PARCELA DO 13o. SALARIO" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "2a. Parcela Do 13o. Salário", "2a. PARCELA DO 13o. SALARIO" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Participação Lucros", "PARTICIPACAO LUCROS" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Função que encerra o cálculo que está a ser executado ", "FUNCAO QUE ENCERRA O CALCULO QUE ESTA SENDO EXECUTADO " )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Função para encerrar o cálculo que está em execução. exemplo: não existe uma tabela registada para o mês de cálculo", "Funcao para encerrar o calculo que esta em execucao. Exemplo: Nao existe uma tabela cadastrada para o mes de calculo" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Função para encerrar o cálculo do empregado. exemplo: suspender o cálculo de um empregado por algum motivo", "Funcao para encerrar o calculo do funcinario. Exemplo: Suspender o calculo de um funcionario por algum motivo" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Função Que Cancela O Cálculo Do Empregado", "FUNCAO QUE ABORTA O CALCULO DO FUNCIONARIO" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Criação Dos Valores Futuros", "GERACAO DOS VALORES FUTUROS" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Verifica No Ficheiro De Valores Futuros Se Existem Movimentações Para Serem Criadas Na Folha Do Mês.", "VERIFICA NO ARQUIVO DE VALORES FUTUROS SE EXISTE MOVIMENTACOES PARA SER GERADA NA FOLHA DO MES." )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Criação Do Desconto De Arredondamento Da 2a. Parcela", "GERACAO DO DESCONTO DE ARREDONDAMENTO DA 2O. PARCELA" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Verifica No Ficheiro De 13o. Se Há Arredondamento A Ser Descontado Na Folha De Dezembro", "VERIFICA NO ARQUIVO DE 13O. SE HA ARREDONDAMENTO A SER DESCONTADO NA FOLHA DE DEZEMBRO" )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Criação Da Movimentação De Férias Na Folha De Pagamento", "GERACAO DA MOVIMENTACAO DE FERIAS NA FOLHA DE PAGAMENTO" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Verifica Se Há Férias No Mês Para O Empregado E Cria Na Folha De Pagamento", "VERIFICA SE HA FERIAS NO MES PARA O FUNCIONARIO E GERA NA FOLHA DE PAGAMENTO" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Criação Da Movimentação De Rescisão Na Folha De Pagamento", "GERACAO DA MOVIMENTACAO DE RESCISAO NA FOLHA DE PAGAMENTO" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Verifica Se Houve Rescisão No Mês Para O Empregado E Cria Na Folha De Pagamento", "VERIFICA SE HOUVE RESCISAO NO MES PARA O FUNCIONARIO E GERA NA FOLHA DE PAGAMENTO" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Carrega A Movimentação Do Empregado No Mês Para A Matriz De Cálculo", "CARREGA A MOVIMENTACAO DO FUNCIONARIO NO MES PARA A MATRIZ DE CALCULO" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Verifica Se O Empregado Tem Movimentação No Mês E Carrega Na Matriz De Cálculo", "VERIFICA SE FUNCIONARIO TEM MOVIMENTACAO NO MES E CARREGA NA MATRIZ DE CALCULO" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Carrega As Tabelas Necessárias Para O Cálculo Da Folha", "CARREGA AS TABELAS NECESSARIAS PARA O CALCULO DA FOLHA" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Gravação do cálculo ", "GRAVACAO DO CALCULO " )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Gravação Do Cálculo Da Folha", "GRAVACAO DO CACLULO DA FOLHA" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Carrega a tabela de períodos de cálculo por turno ", "CARREGA A TABELA DE PERIODOS DE CALCULO POR TURNO " )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Carrega A Tabela De Períodos De Cálculo Por Turno Para As Informações De Dias Do Mês , Horas Normais E D.s.r.", "CARREGA A TABELA DE PERIODOS DE CALCULO POR TURNO PARA AS INFORMACOES DE DIAS DO MES , HORAS NORMAIS E D.S.R." )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Carga Da Tabela De Tempo De Serviço Adicional", "CARGA DA TABELA DE ADICIONAL TEMPO SERVICO" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Garantia De Comissão", "GARANTIA DE COMISSAO" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Calcula a garantia de comissão a partir do valor introduzido no registo de sindicatos. ", "CALCULA A GARANTIA DE COMISSAO A PARTIR DO VALOR INFORMADO NO CADASTRO DE SINDICATOS. " )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Condição G.comissão", "CONDICAO G.COMISSAO" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Condição Para O Cálculo Da Garantia De Comissão", "CONDICAO PARA O CALCULO DA GARANTIA DE COMISSAO" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Carga Da Tabela De Assistência Médica", "CARGA DA TABELA DE ASSISTENCIA MEDICA" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Carrega A Composição Das Horas Do Registo De Turnos", "CARREGA A COMPOSICAO DAS HORAS DO CADASTRO DE TURNOS" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Carrega As Horas Mês Do Registo De Empregados", "CARREGA AS HORAS MES DO CADASTRO DE FUNCIONARIOS" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Calcula a ss p/ categoria 15", "CALCULA O INSS P/ CATEGORIA 15" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Calcula o irs p/ categoria 15", "CALCULA O IRRF P/ CATEGORIA 15" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Garantia De Tarefas", "GARANTIA DE TAREFAS" )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Calcular A Garantia De Tarefas A Partir Do Valor Do Salário Mínimo", "CALCULA A GARANTIA DE TAREFAS A PARTIR DO VALOR DO SALARIO MINIMO" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Condição De Garantia De Tarefas", "CONDICAO DE GARANTIA DE TAREFAS" )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Condição Para O Cálculo Da Garantia De Tarefa", "CONDICAO PARA O CALCULO DA GARANTIA DE TAREFA" )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "Atenção - roteiros: ", "Atenção - Roteiros: " )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", 'IDentificamos que os roteiros de cálculos da sua base de dados estão com a versão superior à versão disponível neste RPO.', "Identificamos que os roteiros de cálculos da sua base de dados estão com a versão superior à versão disponível neste RPO. " )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Geralmente isto ocorre quando um RPO antigo foi retornado e os roteiros já haviam sido actualizados pelo novo RPO.", "Geralmente isto ocorre quando um RPO antigo foi retornado e os roteiros já haviam sido atualizados pelo novo RPO. " )
		#define STR0132 "Nesta situação algumas funcionalidades do roteiro podem não funcionar adequadamente, portanto, "
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "Estes não sofrerão nenhuma modificação, ou seja, utilizaremos sempre a versão mais actualizada. ", "estes não sofrerão nenhuma modificação, ou seja, utilizaremos sempre a versão mais atualizada. " )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Verifique esta situação junto do responsável pela actualização de patches para que tenha sempre as últimas actualizações disponíveis no rpo.", "Verifique esta situação junto ao responsável pela atualização de patches para que tenha sempre as últimas atualizações disponíveis no RPO." )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "Ok", "OK" )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "REMUNERAÇÃO BASE DE INSALUBRIDADE", "SALARIO BASE DE INSALUBRIDADE" )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "DEFINE QUAL SERÁ A REMUNERAÇÃO BASE PARA O CÁLCULO DA INSALUBRIDADE", "DEFINE QUAL SERA O SALARIO BASE PARA O CALCULO DA INSALUBRIDADE" )
		#define STR0138 "Tabela :"
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "Não Registada", "Nao Cadastrada" )
		#define STR0140 "O(s) campo(s) "
		#define STR0141 If( cPaisLoc $ "ANG|PTG", " não Existe(m) na Base de Dados!", " nao Existe(m) no Banco de Dados!" )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "Actualize a Estrutura das Tabelas!", "Atualize a Estrutura das Tabelas!" )
		#define STR0143 "SALARIO MENSAL DOS APRENDIZES"
		#define STR0144 "MONTA O SALARIO MENSAL DOS FUNCIONARIOS APRENDIZES"
		#define STR0145 "SALARIO DIA DOS FUNCIONARIOS APRENDIZES"
		#define STR0146 "MONTA O SALARIO POR DIA DOS FUNCIONARIOS APRENDIZES"
		#define STR0147 "CITCT"
		#define STR0148 "ITEM CONTABIL DA VERBA A SER GERADA"
		#define STR0149 "CCLVL"
		#define STR0150 "CLASSE DE VALOR DA VERBA A SER GERADA"
		#define STR0151 "SEQUENCIA"
		#define STR0152 "SEQUENCIA DO LANÇAMENTO A SER GERADO"
		#define STR0153 "HORISTA J. VARIAVEL"
		#define STR0154 "HORISTA JORNADA VARIAVEL"
		#define STR0155 "CALCULO DE DIAS PROP ADM/DESLIGAMENTO"
		#define STR0156 "CARREGA DIAS BASE PARA CALCULO PROPROCIONAL NOS MESES DE ADMISSÃO E DESLIGAMENTO"
		#define STR0157 "GRAVAÇÃO VERBAS PROLABORE"
		#define STR0158 "ALTERA VERBAS DE SALARIO DO PROLABORE CONFORME CATEGORIA DO ESOCIAL"
		#define STR0159 "GRAVAÇÃO VERBAS AUTONOMO"
		#define STR0160 "ALTERA VERBAS DE SALARIO DO AUTONOMO CONFORME CATEGORIA DO ESOCIAL"
	#endif
#endif
