#ifdef SPANISH
	#define STR0001 "Escalas."
	#define STR0002 "Selección de horarios"
	#define STR0003 "Horarios seleccionados"
	#define STR0004 "Sucursal"
	#define STR0005 "Cód. Escala"
	#define STR0006 "Descr. Escala"
	#define STR0007 "Código de la escala"
	#define STR0008 "Descripción de la escala"
	#define STR0009 "Copia el horario seleccionado"
	#define STR0010 "Volver al horario seleccionado"
	#define STR0011 "Volver a todos los horarios"
	#define STR0012 "Horario"
	#define STR0013 "Informe una línea que sea una secuencia"
	#define STR0014 "Todos los días de este horario ya se utilizaron para escala"
	#define STR0015 "Atención"
	#define STR0016 "Este botón solo funciona cuando está posicionado en la cuadrícula de la derecha"
	#define STR0017 "Este botón solo funciona cuando está posicionado en la cuadrícula de la izquierda"
	#define STR0018 'Modelo no permite incluir Líneas: '
	#define STR0019 'No es posible marcar en esta cuadrícula, solo desmarcar'
	#define STR0020 "BORRE"
	#define STR0021 'No es posible borrar líneas'
	#define STR0022 'FRECUENCIA'
	#define STR0023 'Este día no pertenece a la frecuencia de este horario.'
	#define STR0024 'Este día de la frecuencia de este horario ya está en uso en esta escala.'
	#define STR0025 "Lugar Mantenim"
	#define STR0026 "Lugar de mantenimiento"
	#define STR0027 "Mantenimiento en"
	#define STR0028 "Leyenda"
	#define STR0029 "Salida Garaj"
	#define STR0030 "Hora de salida garaje"
	#define STR0031 "Llegad Garaj"
	#define STR0032 "Hora de llegada garaje"
	#define STR0033 "Control"
	#define STR0034 "Origen/Destino"
	#define STR0035 "Sec"
	#define STR0036 "Secuencia de la escala"
	#define STR0037 "Día"
	#define STR0038 "Pto Manten."
	#define STR0039 "Punto de mantenimiento"
	#define STR0040 "1=Sí"
	#define STR0041 "2=No"
	#define STR0042 "Este horario ya existe en otra escala, "
	#define STR0043 "Seleccione otro horario"
	#define STR0044 "Se ha seleccionado un horario que divide la secuencia lógica, ¿desea continuar aún así?"
	#define STR0045 "Fuera de la secuencia"
	#define STR0046 "Anular"
	#define STR0047 "Confirmar"
	#define STR0048 "Este horario ya existe en otra escala, "
	#define STR0049 "Seleccione otro horario"
	#define STR0050 "Horario escalado"
	#define STR0051 "Horario no escalado."
	#define STR0052 "La hora informada no debe ser mayor que la hora inicial "
	#define STR0053 "Informe un horario igual o inferior"
	#define STR0054 "¡Hora Incorrecta!"
	#define STR0055 "La hora informada no debe ser menor que la hora final "
	#define STR0056 "Informe un horario igual o superior"
	#define STR0057 "No existe lugar de destino en los horarios seleccionados, "
	#define STR0058 "que coincida con el lugar informado."
	#define STR0059 "Informe un lugar que exista en los puntos de llegadas (Destino) de los horarios seleccionados."
	#define STR0060 "¡Lugar incorrecto!"
#else
	#ifdef ENGLISH
		#define STR0001 "Rotation."
		#define STR0002 "Selection of schedules"
		#define STR0003 "Selected schedules"
		#define STR0004 "Branch"
		#define STR0005 "Rotation Code"
		#define STR0006 "Rotation Descr."
		#define STR0007 "Rotation Code"
		#define STR0008 "Rotation Description"
		#define STR0009 "Copy selected schedule"
		#define STR0010 "Back to selected schedule"
		#define STR0011 "Back to all schedules"
		#define STR0012 "Schedule"
		#define STR0013 "Enter a line that is a sequence"
		#define STR0014 "All days of this schedule have already been used for rotation"
		#define STR0015 "Attention"
		#define STR0016 "This button only works when placed in the grid on the right"
		#define STR0017 "This button only works when placed in the grid on the left"
		#define STR0018 'Model does not allow adding Rows: '
		#define STR0019 'Unable to select this grid, only delete'
		#define STR0020 "DELETE"
		#define STR0021 'Unable to delete lines.'
		#define STR0022 'FREQUENCY'
		#define STR0023 'This day does not belong to the frequency of this schedule.'
		#define STR0024 'This frequency day of this schedule is already in use in this scale.'
		#define STR0025 "Local Maint"
		#define STR0026 "Maint location"
		#define STR0027 "Maintenance in"
		#define STR0028 "Caption"
		#define STR0029 "Garage Exit"
		#define STR0030 "Garage Exit Time"
		#define STR0031 "Garage Arriv"
		#define STR0032 "Garage Time of Arrival"
		#define STR0033 "Control"
		#define STR0034 "Origin/Destination"
		#define STR0035 "Seq"
		#define STR0036 "Shift sequence"
		#define STR0037 "Day"
		#define STR0038 "Maint Pt."
		#define STR0039 "Maintenance Point"
		#define STR0040 "1=Yes"
		#define STR0041 "2=No"
		#define STR0042 "This time already exists in another shift, "
		#define STR0043 "Select another time"
		#define STR0044 "A selected time breaks the logical sequence, continue anyway?"
		#define STR0045 "Out of Sequence"
		#define STR0046 "Cancel"
		#define STR0047 "Confirm"
		#define STR0048 "This time already exists in another shift, "
		#define STR0049 "Select another time"
		#define STR0050 "Time scheduled"
		#define STR0051 "Time not scheduled."
		#define STR0052 "The time entered cannot be after the Start Time. "
		#define STR0053 "Enter an equal time or earlier."
		#define STR0054 "Time Not Correct!"
		#define STR0055 "The time entered cannot be before the End Time. "
		#define STR0056 "Enter an equal time or later."
		#define STR0057 "There is no place of destination in selected time slots, "
		#define STR0058 "that match the entered location."
		#define STR0059 "Enter a location found in arrival points (Destination) of selected time slots."
		#define STR0060 "Location Not Correct!"
	#else
		#define STR0001 "Escalas."
		#define STR0002 "Seleção de horários"
		#define STR0003 "Horários selecionados"
		#define STR0004 "Filial"
		#define STR0005 "Cod. Escala"
		#define STR0006 "Descr. Escala"
		#define STR0007 "Codigo da Escala"
		#define STR0008 "Descrição da Escala"
		#define STR0009 "Copia o horário selecionado"
		#define STR0010 "Voltar o horário selecionado"
		#define STR0011 "Voltar todos os horários"
		#define STR0012 "Horário"
		#define STR0013 "Informe uma linha que seja uma sequência"
		#define STR0014 "Todos os dias desse horário já foram utilizados para escala"
		#define STR0015 "Atenção"
		#define STR0016 "Este botão só funciona quando está posicionado no grid da direita"
		#define STR0017 "Este botão só funciona quando está posicionado no grid da esquerda"
		#define STR0018 'Modelo não permite incluir Linhas: '
		#define STR0019 'Não é possível marcar neste grid, apenas desmarcar'
		#define STR0020 "DELETE"
		#define STR0021 'Não é possível deletar linhas'
		#define STR0022 'FREQUÊNCIA'
		#define STR0023 'Esse dia não pertence a frequência deste horário.'
		#define STR0024 'Esse dia da frequência deste horario já está em uso nesta escala.'
		#define STR0025 "Local Manut"
		#define STR0026 "Local de Manutenção"
		#define STR0027 "Manutenção em"
		#define STR0028 "Legenda"
		#define STR0029 "Saída Garag"
		#define STR0030 "Hora de Saída Garagem"
		#define STR0031 "Cheg Garag"
		#define STR0032 "Hora de Chegada Garagem"
		#define STR0033 "Controle"
		#define STR0034 "Origem/Destino"
		#define STR0035 "Seq"
		#define STR0036 "Sequência da escala"
		#define STR0037 "Dia"
		#define STR0038 "Pto Manut."
		#define STR0039 "Ponto de Manutenção"
		#define STR0040 "1=Sim"
		#define STR0041 "2=Não"
		#define STR0042 "Este horário já existe em outra escala, "
		#define STR0043 "Selecione outro horário"
		#define STR0044 "Foi selecionado um horário que quebra a sequência lógica, deseja prosseguir mesmo assim?"
		#define STR0045 "Fora de Sequência"
		#define STR0046 "Cancelar"
		#define STR0047 "Confirmar"
		#define STR0048 "Este horário já existe em outra escala, "
		#define STR0049 "Selecione outro horário"
		#define STR0050 "Horário escalado"
		#define STR0051 "Horário não escalado."
		#define STR0052 "A hora informada não pode ser maior que a Hora Início "
		#define STR0053 "Informe um horário igual ou inferior"
		#define STR0054 "Hora Incorreta!"
		#define STR0055 "A hora informada não pode ser menor que a Hora Fim "
		#define STR0056 "Informe um horário igual ou superior"
		#define STR0057 "Não há localidade de destino, nos horários que foram selecionados, "
		#define STR0058 "que condizem com localidade informada."
		#define STR0059 "Informe uma localidade que exista nos pontos de chegadas (Destino) dos horários selecionados."
		#define STR0060 "Localidade Incorreta!"
	#endif
#endif
