#ifdef SPANISH
	#define STR0001 "Archivo de ECF"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Datos del ECF"
	#define STR0007 "Buscar"
	#define STR0008 "¡ECF duplicado!"
#else
	#ifdef ENGLISH
		#define STR0001 "ECF Register"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Del"
		#define STR0006 "ECF Data"
		#define STR0007 "Search"
		#define STR0008 "Duplicated ECFs!"
	#else
		#define STR0001 "Cadastro de ECFs"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Dados do ECFs"
		#define STR0007 "Pesquisar"
		#define STR0008 "ECFs duplicado!"
	#endif
#endif
