#ifdef SPANISH
	#define STR0001 "Escala de vehículos"
	#define STR0002 "Escala actualizada"
	#define STR0003 "Escala desactualizada"
	#define STR0004 "Se anuló el asistente de configuración. ¡Se perderán las informaciones parametrizadas!"
	#define STR0005 "¡Bienvenido!"
	#define STR0006 "Parámetros para filtro"
	#define STR0007 "Montaje de la escala"
	#define STR0008 "Selección de los vehículos"
	#define STR0009 "Asistente de configuración"
	#define STR0010 "Bienvenido al asistente de Escalas de vehículos."
	#define STR0011 "Por medio del asistente será posible crear la escala de vehículos."
	#define STR0012 "Parametrización para filtro"
	#define STR0013 "Selección de los vehículos"
	#define STR0014 "Buscar"
	#define STR0015 "VISUALIZAR"
	#define STR0016 "GA408Wizard"
	#define STR0017 "Asistente"
	#define STR0018 "MODIFICAR"
	#define STR0019 "BORRAR"
	#define STR0020 "COPIAR"
	#define STR0021 "Parametrización incompleta"
	#define STR0022 "El campo De vigencia está en blanco."
	#define STR0023 "De vigencia"
	#define STR0024 "Es necesario completar el campo 'De vigencia'"
	#define STR0025 "El campo A vigencia está en blanco."
	#define STR0026 "A vigencia"
	#define STR0027 "Es necesario completar el campo 'A vigencia'"
	#define STR0028 "El campo Vigencia final no puede ser inferior a la Vigencia inicial."
	#define STR0029 "Digite una Vigencia final que sea igual o superior"
	#define STR0030 "Si existe un filtro por sector, este no puede quedarse en blanco."
	#define STR0031 "Complete el campo 'Sector' para este tipo de filtro."
	#define STR0032 "Sector"
	#define STR0033 "Si existe el filtro por localidad, las localidades no pueden quedarse en blanco"
	#define STR0034 "Complete los campos 'De localidad' y 'A localidad', para este tipo de filtro."
	#define STR0035 "A localidad"
	#define STR0036 "De localidad"
	#define STR0037 "Si existe un filtro por Ambos (Sector+Localidad), estos no pueden quedarse en blanco"
	#define STR0038 "Complete por lo menos los campos 'A localidad' y 'Sector', para este tipo de filtro."
	#define STR0039 "Desc. Sector"
	#define STR0040 "Descripción del sector"
	#define STR0041 "Desc. Línea"
	#define STR0042 "Descripción de la línea"
	#define STR0043 "Confirmar"
	#define STR0044 "Anular"
	#define STR0045 "Parametrización"
	#define STR0046 "Informe los campos obligatorios"
	#define STR0047 "Escala"
	#define STR0048 "Informe por lo menos 1 horario"
	#define STR0049 "Horario"
	#define STR0050 "Existen conflictos del horario final con el horario inicial, Horario: "
	#define STR0051 "VEHÍCULO"
	#define STR0052 "Marque por lo menos un vehículo para escala."
	#define STR0053 "Los horarios ya se filtraron anteriormente. ¿Desea filtrarlos nuevamemte?"
	#define STR0054 "El campo vigencia final no debe ser inferior a la fecha base del sistema."
	#define STR0055 "Digite una vigencia final que sea igual o superior a la fecha base del sistema."
	#define STR0056 "Parametrización incorrecta"
	#define STR0057 "Copiar"
	#define STR0058 "¡Se anuló el asistente de configuración!"
	#define STR0059 "Imprimir escala de vehículos"
	#define STR0060 "¡Horario ya utilizado en otra escala!"
	#define STR0061 "Utilice otro horario para montar la escala"
#else
	#ifdef ENGLISH
		#define STR0001 "Vehicle shift"
		#define STR0002 "Scale Updated"
		#define STR0003 "Scale Out-of-date"
		#define STR0004 "Configuration wizard canceled. Parameterized information will be lost."
		#define STR0005 "Welcome"
		#define STR0006 "Parameters for filter"
		#define STR0007 "Shift assembly"
		#define STR0008 "Choice of Vehicles"
		#define STR0009 "Configuration Wizard"
		#define STR0010 "Welcome to the Vehicle Scales wizard."
		#define STR0011 "Through the wizard, you can create the scale of vehicles."
		#define STR0012 "Parameterization for filter"
		#define STR0013 "Vehicles Selection"
		#define STR0014 "Search"
		#define STR0015 "VIEW"
		#define STR0016 "GA408Wizard"
		#define STR0017 "Wizard"
		#define STR0018 "EDIT"
		#define STR0019 "DELETE"
		#define STR0020 "COPY"
		#define STR0021 "Incomplete Parameterization"
		#define STR0022 "Validity Date field is blank.."
		#define STR0023 "Validity From"
		#define STR0024 "Complete field Validity from"
		#define STR0025 "Validity Date field is blank."
		#define STR0026 "Validity To"
		#define STR0027 "Complete Validity to"
		#define STR0028 "End Validity field cannot be earlier than Start Validity."
		#define STR0029 "Enter an End Validity equal to or later than"
		#define STR0030 "If there is filter by sector, it cannot be blank."
		#define STR0031 "Enter Sector field for this type of filter."
		#define STR0032 "Sector"
		#define STR0033 "If there is filter by location, they cannot be blank"
		#define STR0034 "Enter fields Location from and Location to for this type of filter."
		#define STR0035 "Location to"
		#define STR0036 "Location from"
		#define STR0037 "If there is filter by both (Sector + Location), they cannot be blank."
		#define STR0038 "Enter, at least, fields Location to and Sector for this type of filter."
		#define STR0039 "Desc. Sector"
		#define STR0040 "Sector Description"
		#define STR0041 "Desc. Line"
		#define STR0042 "Row Description"
		#define STR0043 "Confirm"
		#define STR0044 "Cancel"
		#define STR0045 "Parameterization"
		#define STR0046 "Enter mandatory fields"
		#define STR0047 "Rotation"
		#define STR0048 "Enter at least 1 schedule"
		#define STR0049 "Schedule"
		#define STR0050 "End schedule conflicts with start schedule, Schedule: "
		#define STR0051 "VEHICLE"
		#define STR0052 "Select at least a vehicle for scale."
		#define STR0053 "Schedules already filtered. Filter again?"
		#define STR0054 "End Validity field cannot be earlier than  System Base Date."
		#define STR0055 "Enter End Validity equal to or later than System Base Date."
		#define STR0056 "Incorrect parameterization"
		#define STR0057 "Copy"
		#define STR0058 "Configuration wizard canceled!"
		#define STR0059 "Print vehicle shift"
		#define STR0060 "Schedule already used in another shift"
		#define STR0061 "Use another schedule for the shift "
	#else
		#define STR0001 "Escala de Veículos"
		#define STR0002 "Escala Atualizada"
		#define STR0003 "Escala Desatualizada"
		#define STR0004 "O Assistente de Configuração foi Cancelado. As informações parametrizadas serão perdidas!"
		#define STR0005 "Bem Vindo"
		#define STR0006 "Parâmetros para filtro"
		#define STR0007 "Montagem da Escala"
		#define STR0008 "Escolha dos Veículos"
		#define STR0009 "Assistente de Configuração"
		#define STR0010 "Bem vindo ao assistente de Escalas de Veículos."
		#define STR0011 "Através de assistente, será possível criar a escala de veículos."
		#define STR0012 "Parametrização para filtro"
		#define STR0013 "Seleção dos Veículos"
		#define STR0014 "Pesquisar"
		#define STR0015 "VISUALIZAR"
		#define STR0016 "GA408Wizard"
		#define STR0017 "Assistente"
		#define STR0018 "ALTERAR"
		#define STR0019 "EXCLUIR"
		#define STR0020 "COPIAR"
		#define STR0021 "Parametrização incompleta"
		#define STR0022 "O campo Vigência de está em branco."
		#define STR0023 "Vigência de"
		#define STR0024 "É necessário preencher o campo 'Vigência de'"
		#define STR0025 "O campo Vigência até está em branco."
		#define STR0026 "Vigência até"
		#define STR0027 "É necessário preencher o campo 'Vigência até'"
		#define STR0028 "O campo Vigência Final não pode ser inferior à Vigência Inicial."
		#define STR0029 "Digite uma Vigência Final que seja igual ou superior"
		#define STR0030 "Se existe filtro por setor, ele não pode ficar em branco."
		#define STR0031 "Preencha o campo 'Setor' para este tipo de filtro."
		#define STR0032 "Setor"
		#define STR0033 "Se existe filtro por localidade, as localidades não podem ficar em branco"
		#define STR0034 "Preencha os campos 'Localidade de' e 'Localidade até', para este tipo de filtro."
		#define STR0035 "Localidade até"
		#define STR0036 "Localidade de"
		#define STR0037 "Se existe filtro por Ambos (Setor+Localidade), eles não podem ficar em branco"
		#define STR0038 "Preencha, pelo menos, os campos 'Localidade até' e 'Setor', para este tipo de filtro."
		#define STR0039 "Desc. Setor"
		#define STR0040 "Descrição do Setor"
		#define STR0041 "Desc. Linha"
		#define STR0042 "Descrição da Linha"
		#define STR0043 "Confirmar"
		#define STR0044 "Cancelar"
		#define STR0045 "Parametrização"
		#define STR0046 "Informe os campos obrigatórios"
		#define STR0047 "Escala"
		#define STR0048 "Informe ao menos 1 horário"
		#define STR0049 "Horário"
		#define STR0050 "Há conflitos de horario fim com horario inicio, Horário: "
		#define STR0051 "VEÍCULO"
		#define STR0052 "Marque pelo menos um veículo para escala."
		#define STR0053 "Os horários já foram filtrados anteriormente. Deseja filtrá-los novamemte?"
		#define STR0054 "O campo Vigência Final não pode ser inferior à Data Base do Sistema."
		#define STR0055 "Digite uma Vigência Final que seja igual ou superior a Data Base do Sistema."
		#define STR0056 "Parametrização incorreta"
		#define STR0057 "Copiar"
		#define STR0058 "O Assistente de Configuração foi Cancelado!"
		#define STR0059 "Imprimir Escala de Veículos"
		#define STR0060 "Horário já utilizado em outra Escala!"
		#define STR0061 "Utilize outro Horário para Montar a Escala"
	#endif
#endif
