#ifdef SPANISH
	#define STR0001 "Comisiones de agencias"
	#define STR0002 "Comisión de agencias"
	#define STR0003 "Tipos de ventas estándar"
	#define STR0004 "Comisiones de agencias"
	#define STR0005 "Tipos de ventas"
	#define STR0006 "Categorías"
	#define STR0007 "Bonificaciones y descuentos"
	#define STR0008 "Visualizar"
	#define STR0009 "Incluir"
	#define STR0010 "Modificar"
	#define STR0011 "Borrar"
	#define STR0012 "Imprimir"
	#define STR0013 "AVISO"
	#define STR0014 "No se permiten CATEGORÍAS para este tipo de venta."
	#define STR0015 "Activo"
	#define STR0016 "Inactivo"
	#define STR0017 "Bonificaciones"
	#define STR0018 "Descuentos"
	#define STR0019 "Tipo de documentos"
	#define STR0020 "Este archivo esta inactivo."
	#define STR0021 "Archivos inactivos no pueden modificarse."
	#define STR0022 "Código de la agencia ("
	#define STR0023 ") inexistente."
	#define STR0024 "Informe un código de la agencia existente."
	#define STR0025 ") inactivo."
	#define STR0026 "Informe un código de la agencia activo."
	#define STR0027 "Para este código de agencia ("
	#define STR0028 ") existe un archivo de comisión activo ("
	#define STR0029 ")."
	#define STR0030 "Modifique el código de archivo activo."
	#define STR0031 "Para el tipo de cálculo 2=Venta informe correctamente los porcentajes."
	#define STR0032 "Informe los campos %Comisión (cumplimentación obligatoria) y el %Impuesto(cumplimentación opcional).Permitido informar hasta el 100%."
	#define STR0033 "Para el tipo de cálculo 1=Línea, debe completarse la información de Línea/Categoría."
	#define STR0034 "Complete los Tipos de líneas."
	#define STR0035 "En tipos de líneas es obligatorio informar correctamente los porcentajes."
	#define STR0036 "Informe los campos %Comisión (cumplimentación obligatoria) y el %Impuesto(cumplimentación opcional). Se permite informar hasta el 100%."
	#define STR0037 "En tipos de documentos informe correctamente los porcentajes."
	#define STR0038 "Informe los campos %Comisión (cumplimentación obligatoria) y el %Impuesto(cumplimentación opcional). Se permite informar hasta el 100%."
	#define STR0039 "Valor de descuento y/o bonificación no válido."
	#define STR0040 "Informe un valor positivo, valores en cero o negativos no se aceptan."
	#define STR0041 "Código no válido."
	#define STR0042 "Informe un código vinculado a la finalidad correspondiente."
	#define STR0043 "Informe un código existente."
	#define STR0044 "Archivo inactivo."
	#define STR0045 "Active el archivo para que se confirmen las modificaciones."
	#define STR0046 "El código del documento no existe."
	#define STR0047 "Informe un código registrado. Encuentre un código válido que acceda a la lupa<F3> o registre un código válido a través de la rutina Tipos de Documento."
#else
	#ifdef ENGLISH
		#define STR0001 "Agency Commissions"
		#define STR0002 "Agency Commission"
		#define STR0003 "Types of Standard Sales"
		#define STR0004 "Agency Commissions"
		#define STR0005 "Types of Sales"
		#define STR0006 "Categories"
		#define STR0007 "Bonus and Discounts"
		#define STR0008 "View"
		#define STR0009 "Add"
		#define STR0010 "Edit"
		#define STR0011 "Delete"
		#define STR0012 "Print"
		#define STR0013 "ATTENTION"
		#define STR0014 "You cannot add CATEGORIES for this type of sales"
		#define STR0015 "Active"
		#define STR0016 "Inactive"
		#define STR0017 "Bonus"
		#define STR0018 "Discounts"
		#define STR0019 "Types of Documents"
		#define STR0020 "This register is inactive."
		#define STR0021 "Inactive registers cannot be changed."
		#define STR0022 "Branch Code ("
		#define STR0023 ") does not exist."
		#define STR0024 "Enter an existing agency code."
		#define STR0025 ") inactive."
		#define STR0026 "Enter an active agency code."
		#define STR0027 "For this agency code ("
		#define STR0028 ") there already is an active commission ("
		#define STR0029 ")."
		#define STR0030 "Change code of active register."
		#define STR0031 "Para o tipo de calculo 2=Venda preencha corretamente os percentuais."
		#define STR0032 "Preencher os campos %Comissão (preenchimento obrigatório) e o %Imposto(preenchimento opcional).Permitido informar até 100%."
		#define STR0033 "For the calculation type 1=Row, enter information Row/Category."
		#define STR0034 "Enter Types of Lines."
		#define STR0035 "Em Tipos de Linhas é obrigatório preencha corretamente os percentuais."
		#define STR0036 "Preencher os campos %Comissão (preenchimento obrigatório) e o %Imposto(preenchimento opcional).Permitido informar até 100%."
		#define STR0037 "Em Tipos de Documentos preencha corretamente os percentuais."
		#define STR0038 "Preencher os campos %Comissão (preenchimento obrigatório) e o %Imposto(preenchimento opcional).Permitido informar até 100%."
		#define STR0039 "Discount Value and/or Bonus invalid."
		#define STR0040 "Enter a positive value, zeroed values and negative values are not accepted."
		#define STR0041 "Invalid code."
		#define STR0042 "Enter a code associated with corresponding purpose."
		#define STR0043 "Enter an existing code."
		#define STR0044 "Inactive register."
		#define STR0045 "Activate the register so the modifications are confirmed."
		#define STR0046 "Document does not exist."
		#define STR0047 "Enter a registered code. Find a valid code accessing magnifier <F3> or register a valid code through Types of Document routine."
	#else
		#define STR0001 "Comissões de Agência"
		#define STR0002 "Comissao de Agencias"
		#define STR0003 "Tipos de Vendas Padrão"
		#define STR0004 "Comissões de Agência"
		#define STR0005 "Tipos de Vendas"
		#define STR0006 "Tipos de Linhas"
		#define STR0007 "Bonificações e Descontos"
		#define STR0008 "Visualizar"
		#define STR0009 "Incluir"
		#define STR0010 "Alterar"
		#define STR0011 "Excluir"
		#define STR0012 "Imprimir"
		#define STR0013 "AVISO"
		#define STR0014 "Não é permitido TIPOS DE LINHAS para este tipo de venda."
		#define STR0015 "Ativo"
		#define STR0016 "Inativo"
		#define STR0017 "Bonificações"
		#define STR0018 "Descontos"
		#define STR0019 "Tipos de Documentos"
		#define STR0020 "Este cadastro esta inativo."
		#define STR0021 "Cadastros inativos não podem ser modificados."
		#define STR0022 "Código da agência ("
		#define STR0023 ") inexistente."
		#define STR0024 "Informar um código da agência existente."
		#define STR0025 ") inativo."
		#define STR0026 "Informar um código da agência ativo."
		#define STR0027 "Para este código de agência ("
		#define STR0028 ") já existe um cadastro de comissão ativo ("
		#define STR0029 ")."
		#define STR0030 "Alterar o código de cadastro ativo."
		#define STR0031 "Para o tipo de calculo 2=Venda preencha corretamente os percentuais."
		#define STR0032 "Preencher os campos %Comissão (preenchimento obrigatório) e o %Imposto(preenchimento opcional).Permitido informar até 100%."
		#define STR0033 "Para o tipo de calculo 1=Linha deve-se preencher as informações de Linha/Categoria."
		#define STR0034 "Preencher os Tipos de Linhas."
		#define STR0035 "Em Tipos de Linhas é obrigatório preencha corretamente os percentuais."
		#define STR0036 "Preencher os campos %Comissão (preenchimento obrigatório) e o %Imposto(preenchimento opcional).Permitido informar até 100%."
		#define STR0037 "Em Tipos de Documentos preencha corretamente os percentuais."
		#define STR0038 "Preencher os campos %Comissão (preenchimento obrigatório) e o %Imposto(preenchimento opcional).Permitido informar até 100%."
		#define STR0039 "Valor de Desconto e/ou Bonificação inválido."
		#define STR0040 "Informar um valor positivo, valores zerados ou negativos não são aceitos."
		#define STR0041 "Código inválido."
		#define STR0042 "Informar um código associado a finalidade correspondente."
		#define STR0043 "Informar um código existente."
		#define STR0044 "Cadastro inativo."
		#define STR0045 "Ativar o cadastro para que as alterações sejam confirmadas."
		#define STR0046 "Código de documento não existente."
		#define STR0047 "Informar um código cadastrado. Localize um código válido acessando a lupa<F3> ou cadastre um código válido através da rotina de Tipos de Documento."
	#endif
#endif
