#ifdef SPANISH
	#define STR0001 "Cierre de la recaudación"
	#define STR0002 "Abierto"
	#define STR0003 "Cerrado"
	#define STR0004 "Visualizar"
	#define STR0005 "Incluir"
	#define STR0006 "Borrar"
	#define STR0007 "Ajuste"
	#define STR0008 "Cerrar"
	#define STR0009 "Abrir"
	#define STR0010 "El usuario no tiene vínculo"
	#define STR0011 "con el archivo de agencia."
	#define STR0012 "Acceda a la rutina Registro de Agencias y vincule el usuario a la agencia."
	#define STR0013 "No existen fichas de envío creadas."
	#define STR0014 "Error"
	#define STR0015 "No existe ficha de envío para el mes actual, ¿desea continuar con la creación de un período de cierre de recaudación?"
	#define STR0016 "¡Este período ya se registró!"
	#define STR0017 "Intervalo de"
	#define STR0018 "Atención"
	#define STR0019 "a"
	#define STR0020 "¡Usuario no tiene vínculo con la agencia!"
	#define STR0021 "Procesando apertura"
	#define STR0022 "Espere mientras se valida el período..."
	#define STR0023 "Procesando el cierre"
	#define STR0024 "Todo el cálculo de dicho período se dejará en cero y se debe procesar nuevamente, ¿desea continuar?"
	#define STR0025 "¡Este registro ya está abierto!"
	#define STR0026 "La recaudación tiene cierres irregulares"
	#define STR0027 "¡Este registro ya se cerró!"
	#define STR0028 "Informe la fecha inicial del período de cierre"
	#define STR0029 "No existen boletos para calcular en el período."
	#define STR0030 "Boleto"
	#define STR0031 "No verificado."
	#define STR0032 "No existen tasas para calcular en el período"
	#define STR0033 "Tasa"
	#define STR0034 "no verificada."
	#define STR0035 "El intervalo del período ya se utilizó"
	#define STR0036 "Informe un intervalo válido."
	#define STR0037 "Éxito"
	#define STR0038 "Ficha de envío verificada con éxito."
	#define STR0039 "Error"
	#define STR0040 "Hubo error al verificar la ficha de envío."
	#define STR0041 "La ficha de envío no se entregará."
	#define STR0042 "No se pudo borrar un período ya dado de baja."
	#define STR0043 "Inf. Asuntos pendientes"
	#define STR0044 "Inf. Ficha vs. Recaud."
#else
	#ifdef ENGLISH
		#define STR0001 "Collection Closing"
		#define STR0002 "Open"
		#define STR0003 "Closed"
		#define STR0004 "View"
		#define STR0005 "Add"
		#define STR0006 "Delete"
		#define STR0007 "Hit"
		#define STR0008 "Close"
		#define STR0009 "Open"
		#define STR0010 "No user binding"
		#define STR0011 "with the register of the agency."
		#define STR0012 "Access routine of Register of Bank Branches and link user to bank branch."
		#define STR0013 "No forms of remittance created"
		#define STR0014 "Error"
		#define STR0015 "No remittance form for the current month, proceed with the creation of a collection closing period?"
		#define STR0016 "This period was already registered!"
		#define STR0017 "Interval from"
		#define STR0018 "Attention"
		#define STR0019 "to"
		#define STR0020 "User does not have any link with bank branch!"
		#define STR0021 "Processing opening"
		#define STR0022 "Await while period is validated..."
		#define STR0023 "Processing Closing"
		#define STR0024 "Every calculation of this period is zeroed and must be processed again, proceed?"
		#define STR0025 "This record is already opened!"
		#define STR0026 "Collection has irregular closing"
		#define STR0027 "This record is already closed!"
		#define STR0028 "Enter Start Date of Closing Period"
		#define STR0029 "No tickets for calculation in the period"
		#define STR0030 "Ticket"
		#define STR0031 "not checked."
		#define STR0032 "No rates for calculation in the period"
		#define STR0033 "Rate"
		#define STR0034 "not checked."
		#define STR0035 "Interval of period was already used"
		#define STR0036 "Fill out valid interval."
		#define STR0037 "Success"
		#define STR0038 "Remittance form checked with success."
		#define STR0039 "Error"
		#define STR0040 "Error checking remittance form."
		#define STR0041 "Remittance form not delivered."
		#define STR0042 "Unable to delete a period already written-off."
		#define STR0043 "Pendencies Rep."
		#define STR0044 "Form x Collection Rep."
	#else
		#define STR0001 "Fechamento da Arrecadação"
		#define STR0002 "Aberto"
		#define STR0003 "Fechado"
		#define STR0004 "Visualizar"
		#define STR0005 "Incluir"
		#define STR0006 "Excluir"
		#define STR0007 "Acerto"
		#define STR0008 "Fechar"
		#define STR0009 "Abrir"
		#define STR0010 "Não há vínculo do usuário"
		#define STR0011 "com o cadastro de agência."
		#define STR0012 "Acessar a rotina Cadastro de Agências e vincular o usuário com a agência."
		#define STR0013 "Não existem fichas de remessa criadas"
		#define STR0014 "Erro"
		#define STR0015 "Não existe ficha de remessa para o mês corrente, deseja prosseguir com a criação de um período de fechamento de arrecadação?"
		#define STR0016 "Este período já foi cadastrado!"
		#define STR0017 "Intervalo de"
		#define STR0018 "Atenção"
		#define STR0019 "até"
		#define STR0020 "Usuário não possui vinculo com a agência!"
		#define STR0021 "Processando abertura"
		#define STR0022 "Aguarde enquanto o período é validado..."
		#define STR0023 "Processando Fechamento"
		#define STR0024 "Toda a apuração desse período será zerada e deverá ser processada novamente, deseja prosseguir?"
		#define STR0025 "Este registro já está aberto!"
		#define STR0026 "Arrecadação possui fechamentos irregulares"
		#define STR0027 "Este registro já foi fechado!"
		#define STR0028 "Informe a Data Inicial do Período do Fechamento"
		#define STR0029 "Não existem bilhetes para apuração no período."
		#define STR0030 "Bilhete"
		#define STR0031 "não conferido."
		#define STR0032 "Não existem taxas para apuração no período"
		#define STR0033 "Taxa"
		#define STR0034 "não conferida."
		#define STR0035 "Intervalo de período já foi utilizado"
		#define STR0036 "Preencha um intervalo válido."
		#define STR0037 "Sucesso"
		#define STR0038 "Ficha de remessa conferida com sucesso."
		#define STR0039 "Erro"
		#define STR0040 "Houve erro na conferência da ficha de remessa."
		#define STR0041 "Ficha de remessa não está entregue."
		#define STR0042 "Não é possível excluir um período ja baixado."
		#define STR0043 "Rel. Pendências"
		#define STR0044 "Rel. Ficha x Arrecad."
	#endif
#endif
