#ifdef SPANISH
	#define STR0001 "Ficha de envío"
	#define STR0002 "Abierto"
	#define STR0003 "Finalizado"
	#define STR0004 "Verificado"
	#define STR0005 "El usuario no tiene vínculo "
	#define STR0006 " con el archivo de agencia."
	#define STR0007 "Buscar"
	#define STR0008 "Visualizar"
	#define STR0009 "Incluir"
	#define STR0010 "Modificar"
	#define STR0011 "Borrar"
	#define STR0012 "¿Imp. Ficha"
	#define STR0013 "Enc. Ficha"
	#define STR0014 "Rea. Ficha"
	#define STR0015 "Boleto electrónico"
	#define STR0016 "Depósitos"
	#define STR0017 "Totales"
	#define STR0018 "Total Cant."
	#define STR0019 "Total tarifa"
	#define STR0020 "Total Ts Embar"
	#define STR0021 "Total peaje"
	#define STR0022 "Total seguro"
	#define STR0023 "Total otros"
	#define STR0024 "Total de ingresos"
	#define STR0025 "Totales de gastos"
	#define STR0026 "Boletos"
	#define STR0027 "Pasajes"
	#define STR0028 "Valores adicionales"
	#define STR0029 "Vincular cheque"
	#define STR0030 "Modificar Fch. Mov."
	#define STR0031 "No es posible borrar o modificar"
	#define STR0032 "Atención"
	#define STR0033 "Está fecha no tiene validez porque ya existe un movimiento en este período"
	#define STR0034 "Ingresos"
	#define STR0035 "Gastos"
	#define STR0036 "Ficha de ajuste"
	#define STR0037 "Acceda a la rutina Registro de Agencias y vincule el usuario a la agencia."
	#define STR0038 "No se debe borrar el billete."
	#define STR0039 "Solo se pueden borrar los billetes que no vinieron de la carga de billetes"
	#define STR0040 "No se puede borrar o modificar la ficha de remisión, porque este se encuentra con estatus "
	#define STR0041 "Haga la reapertura de la ficha de remisión para continuar con el proceso."
	#define STR0042 "Finalizado"
	#define STR0043 "Verificado"
	#define STR0044 "Acceda a la rutina Registro de Agencias y vincule el usuario a la agencia."
	#define STR0045 "El movimiento de esta ficha de remisión se realizó mediante el vehículo blindado. No necesita de depósito."
	#define STR0046 "Incluya un movimiento con la fecha válida para la ficha de envío."
	#define STR0047 "Existe movimientos de cheque en el período informado."
	#define STR0048 "Existe movimientos de billetes en el período informado."
	#define STR0049 "La fecha de venta de este billete no está entre la fecha inicial y fecha final de esta ficha de envío."
	#define STR0050 "Seleccione un billete con fecha de venta válida."
	#define STR0051 "Billete no se debe modificar."
	#define STR0052 "Solo se pueden modificar billetes que no vinieron de la carga de billetes"
	#define STR0053 "La fecha del depósito no está entre la fecha inicial y fecha final de esta ficha de envío"
	#define STR0054 "Informe depósito con fecha válida."
	#define STR0055 "No se informó el campo observación."
	#define STR0056 "Confirmación"
	#define STR0057 "Confirme su contraseña"
	#define STR0058 "Confirmar"
	#define STR0059 "Anular"
	#define STR0060 "Justificación"
	#define STR0061 "Digite la justificación:"
	#define STR0062 "Cierre"
	#define STR0063 "Ficha finalizada con éxito"
	#define STR0064 "Cierre anulado"
	#define STR0065 "Se encontró una diferencia en la ficha de envío, ¿desea justificar la diferencia para cerrar la ficha?"
	#define STR0066 "Modificar billete"
	#define STR0067 "No se pueden modificar billetes, por favor, borre la línea y cree una nueva."
	#define STR0068 "No se debe borrar el valor adicional del ingreso"
	#define STR0069 "Solo se pueden borrar los valores que no vinieron de la carga de billetes"
	#define STR0070 "Modificar Ingreso"
	#define STR0071 "No se puede modificar el ingreso, por favor, borre la línea y cree una nueva."
	#define STR0072 "No se debe borrar el valor adicional del gasto"
	#define STR0073 "No se puede modificar el gasto, por favor, borre la línea y cree una nueva."
	#define STR0074 "Modifique el gasto"
	#define STR0075 "No se puede modificar el gasto, por favor, borre la línea y cree una nueva."
	#define STR0076 "¡La ficha ya está cerrada!"
	#define STR0077 "Cierre"
	#define STR0078 "Total Cant. Anulados"
	#define STR0079 "Imprime ficha"
	#define STR0080 "Código no válido"
	#define STR0081 "Este código no se debe incluir manualmente."
	#define STR0082 "Procesando ficha de remisión"
	#define STR0083 "Espere mientras los billetes se están cargando en la ficha de remisión."
	#define STR0084 "Entregada"
	#define STR0085 "Genera título"
	#define STR0086 "El título ya se encuentra generado en el financiero"
	#define STR0087 "Título generado"
	#define STR0088 "Título generado con éxito en el financiero"
	#define STR0089 "Generación de títulos"
	#define STR0090 "Procesando Título"
	#define STR0091 "No se podrá generar el título, porque no existe valor de depósito en la ficha de envío"
	#define STR0092 "Valor de depósito no informado."
	#define STR0093 "Verifica si la fecha es inferior a la primera ficha de envío"
	#define STR0094 "Informe otra fecha."
	#define STR0095 "La fecha informada está en el intervalo de una ficha de envío ya registrada"
	#define STR0096 "La última ficha de envío se encuentra con estatus Abierto, por favor, realice la generación del título para efectuar la inclusión."
	#define STR0097 "Generar título para cambiar el estatus"
#else
	#ifdef ENGLISH
		#define STR0001 "Remittance Form"
		#define STR0002 "Open"
		#define STR0003 "Closed"
		#define STR0004 "Checked"
		#define STR0005 "No user binding "
		#define STR0006 " with the register of the agency."
		#define STR0007 "Search"
		#define STR0008 "View"
		#define STR0009 "Add"
		#define STR0010 "Edit"
		#define STR0011 "Delete"
		#define STR0012 "Imp. Form"
		#define STR0013 "En. Form"
		#define STR0014 "Rea. Card"
		#define STR0015 "Ticket"
		#define STR0016 "Deposits"
		#define STR0017 "Totals"
		#define STR0018 "Total Qty"
		#define STR0019 "Total Fees"
		#define STR0020 "Total Rate Shipment"
		#define STR0021 "Toll Total"
		#define STR0022 "Total Insurance"
		#define STR0023 "Total Others"
		#define STR0024 "Total of Revenues"
		#define STR0025 "Expenses Total"
		#define STR0026 "Tickets"
		#define STR0027 "Tickets"
		#define STR0028 "Additional Values"
		#define STR0029 "Bind Check"
		#define STR0030 "Edit Movement Dt"
		#define STR0031 "You cannot delete or edit"
		#define STR0032 "Attention"
		#define STR0033 "This date is not valid as there is movement in this period"
		#define STR0034 "Revenues"
		#define STR0035 "Expenses"
		#define STR0036 "Adjustment Form"
		#define STR0037 "Access routine of Register of Bank Branches and link user to bank branch."
		#define STR0038 "Ticket cannot be deleted."
		#define STR0039 "You can only delete tickets that are not from the tickets load"
		#define STR0040 "You cannot delete or edit the Remittance Form, as it has status "
		#define STR0041 "Reopen the Remittance Form to proceed with the process."
		#define STR0042 "Closed"
		#define STR0043 "Checked"
		#define STR0044 "Access routine of Register of Bank Branches and link user to bank branch."
		#define STR0045 "The movement of this Remittance Form was made through armored car. Deposit is not necessary."
		#define STR0046 "Add transaction with valid date for Remittance Form."
		#define STR0047 "There are transactions of Check in the Period entered."
		#define STR0048 "There are transactions of Tickets in the Period entered."
		#define STR0049 "Sales date of this ticket is not between the start and end date of this Remittance Form."
		#define STR0050 "Select Ticket with valid sales date."
		#define STR0051 "Ticket cannot be changed."
		#define STR0052 "You can only edit tickets that are not from the tickets load"
		#define STR0053 "Deposit date is not between the start and end date of this Remittance Form"
		#define STR0054 "Enter deposit with valid date."
		#define STR0055 "The Note was not filled out."
		#define STR0056 "Confirmation"
		#define STR0057 "Confirm password"
		#define STR0058 "Confirm"
		#define STR0059 "Cancel"
		#define STR0060 "Explanation"
		#define STR0061 "Enter justification:"
		#define STR0062 "Closing"
		#define STR0063 "Form successfully closed"
		#define STR0064 "Canceled closing"
		#define STR0065 "Difference found in the remittance form, justify difference to close form?"
		#define STR0066 "Edit Ticket"
		#define STR0067 "You cannot edit tickets, please delete the row and create a new one."
		#define STR0068 "Additional value of Revenue cannot be deleted"
		#define STR0069 "You can only delete values that are not from the tickets load"
		#define STR0070 "Edit Revenue"
		#define STR0071 "You cannot edit Revenues, please delete the row and create a new one."
		#define STR0072 "Additional value of Expense cannot be deleted"
		#define STR0073 "You cannot edit Expense, please delete the row and create a new one."
		#define STR0074 "Edit Expense"
		#define STR0075 "You cannot edit Expense, please delete the row and create a new one."
		#define STR0076 "The form is already closed!"
		#define STR0077 "Closing"
		#define STR0078 "Total Qty Canceled"
		#define STR0079 "Print form"
		#define STR0080 "Invalid code"
		#define STR0081 "You cannot enter this code manually."
		#define STR0082 "Processing remittance form"
		#define STR0083 "Wait while the tickets are loaded in the remittance form."
		#define STR0084 "Delivered"
		#define STR0085 "Generate Bill"
		#define STR0086 "Bill is already generated to financial"
		#define STR0087 "Bill Generated"
		#define STR0088 "Bill generated in Financials with success"
		#define STR0089 "Bill Generation"
		#define STR0090 "Bill Processing"
		#define STR0091 "Unable to generate bill, as there is no value of deposit in the Remittance Form"
		#define STR0092 "Deposit value not entered."
		#define STR0093 "Checks whether the date is earlier than the Remittance Form date"
		#define STR0094 "Enter other date."
		#define STR0095 "Date entered is in the interval of a Remittance Form already registered"
		#define STR0096 "The last Remittance Form has pending status, please generate bill for inclusion."
		#define STR0097 "Generate bill to change status"
	#else
		#define STR0001 "Ficha de Remessa"
		#define STR0002 "Aberto"
		#define STR0003 "Encerrado"
		#define STR0004 "Conferido"
		#define STR0005 "Não há vínculo do usuário "
		#define STR0006 " com o cadastro de agência."
		#define STR0007 "Pesquisar"
		#define STR0008 "Visualizar"
		#define STR0009 "Incluir"
		#define STR0010 "Alterar"
		#define STR0011 "Excluir"
		#define STR0012 "Imp. Ficha"
		#define STR0013 "Enc. Ficha"
		#define STR0014 "Rea. Ficha"
		#define STR0015 "Bilhetagem"
		#define STR0016 "Depósitos"
		#define STR0017 "Totais"
		#define STR0018 "Total Qtd"
		#define STR0019 "Total Tarifa"
		#define STR0020 "Total Tx Embar"
		#define STR0021 "Total Pedágio"
		#define STR0022 "Total Seguro"
		#define STR0023 "Total Outros"
		#define STR0024 "Totais de Receitas"
		#define STR0025 "Totais de Despesas"
		#define STR0026 "Bilhetes"
		#define STR0027 "Passagens"
		#define STR0028 "Valores Adicionais"
		#define STR0029 "Vincular Cheque"
		#define STR0030 "Alterar Dt. Movi"
		#define STR0031 "Não é possivel deletar ou alterar"
		#define STR0032 "Atenção"
		#define STR0033 "Está data não é válida pois já existe movimento neste período"
		#define STR0034 "Receitas"
		#define STR0035 "Despesas"
		#define STR0036 "Ficha de Acerto"
		#define STR0037 "Acessar a rotina Cadastro de Agências e vincular o usuário com a agência."
		#define STR0038 "Bilhete não pode ser deletado."
		#define STR0039 "Só é possível deletar bilhetes que não vieram da carga de bilhetes"
		#define STR0040 "Não é possível deletar ou alterar a Ficha de Remessa, pois o mesmo se encontra com status "
		#define STR0041 "Faça a reabertura da Ficha de Remessa para proseguir com o processo."
		#define STR0042 "Encerrado"
		#define STR0043 "Conferido"
		#define STR0044 "Acessar a rotina Cadastro de Agências e vincular o usuário com a agência."
		#define STR0045 "O movimento desta Ficha de Remessa foi realizado através de Carro Forte. Não necessita de depósito."
		#define STR0046 "Insira um movimento com a data válida para a Ficha de Remessa."
		#define STR0047 "Há movimentações de Cheque no Período informado."
		#define STR0048 "Há movimentações de Bilhetes no Período informado."
		#define STR0049 "A data de venda deste bilhete não está entre a data inicial e data final desta Ficha de Remessa."
		#define STR0050 "Selecione um Bilhete com data de venda válida."
		#define STR0051 "Bilhete não pode ser modificado."
		#define STR0052 "Só é possível alterar bilhetes que não vieram da carga de bilhetes"
		#define STR0053 "A data do depósito não está entre a data inicial e data final desta Ficha de Remessa"
		#define STR0054 "Informe depósito com data válida."
		#define STR0055 "O campo Observação não foi preenchido."
		#define STR0056 "Confirmação"
		#define STR0057 "Confirme sua senha"
		#define STR0058 "Confirmar"
		#define STR0059 "Cancelar"
		#define STR0060 "Justificativa"
		#define STR0061 "Digite a justificativa:"
		#define STR0062 "Fechamento"
		#define STR0063 "Ficha encerrada com sucesso"
		#define STR0064 "Fechamento cancelado"
		#define STR0065 "Foi encontrada uma diferença na ficha de remessa, deseja justificar a diferença para fechar a ficha?"
		#define STR0066 "Alterar Bilhete"
		#define STR0067 "Não é possível alterar bilhetes, por favor delete a linha e crie uma nova."
		#define STR0068 "Valor adicional de Receita não pode ser deletado"
		#define STR0069 "Só é possível deletar valores que não vierem da carga de bilhetes"
		#define STR0070 "Alterar Receita"
		#define STR0071 "Não é possível alterar a Receita, por favor delete a linha e crie uma nova."
		#define STR0072 "Valor adicional de Despesa não pode ser deletado"
		#define STR0073 "Não é possível alterar a Despesa, por favor delete a linha e crie uma nova."
		#define STR0074 "Alterar Despesa"
		#define STR0075 "Não é possível alterar a Despesa, por favor delete a linha e crie uma nova."
		#define STR0076 "A ficha já está fechada!"
		#define STR0077 "Fechamento"
		#define STR0078 "Total Qtd. Cancelados"
		#define STR0079 "Imprime Ficha"
		#define STR0080 "Código Inválido"
		#define STR0081 "Este código não pode ser inserido manualmente."
		#define STR0082 "Processando Ficha de Remessa"
		#define STR0083 "Aguarde enquanto os Bilhetes estão sendo carregados na Ficha de Remessa."
		#define STR0084 "Entregue"
		#define STR0085 "Gera Título"
		#define STR0086 "Título já se encontra gerado no financeiro"
		#define STR0087 "Título Gerado"
		#define STR0088 "Título gerado no financeiro com sucesso"
		#define STR0089 "Geração de título"
		#define STR0090 "Processando Título"
		#define STR0091 "Não será possível gerar título, pois não há valor de depósito na Ficha de Remessa"
		#define STR0092 "Valor de depósito não informado."
		#define STR0093 "Verifica se a data é inferior a primeira data de Ficha de Remessa"
		#define STR0094 "Informe outra data."
		#define STR0095 "A data informada está no intervalo de uma Ficha de Remessa já cadastrada"
		#define STR0096 "A última Ficha de Remessa encontra-se com o status Aberto, por favor realize a geração de título para efetuar a inclusão."
		#define STR0097 "Gerar título para mudar o status"
	#endif
#endif
