#ifdef SPANISH
	#define STR0001 "Agencias"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Copiar"
	#define STR0008 "No se puede borrar agencia que ya genero calculo de comision."
	#define STR0009 "No permite borrar agencias que tienen items de comisiones registradas."
	#define STR0010 "No se permite borrar Agencias que tienen saldo."
	#define STR0011 "Configura importación Daruma "
	#define STR0012 "Usuarios"
	#define STR0013 "GTPA006"
	#define STR0014 "¡Agencia duplicada!"
	#define STR0015 "Usuario no válido"
	#define STR0016 "El usuario digitado existe en la agencia "
	#define STR0017 "Digite otro código de usuario."
#else
	#ifdef ENGLISH
		#define STR0001 "Agencies"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Change"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "Copy"
		#define STR0008 "It is not possible to delete Branch with generated commission calculation."
		#define STR0009 "It is not allowed to delete Branches that have registered Commission Items."
		#define STR0010 "You cannot delete Branches with Balance."
		#define STR0011 "Configure Import Daruma "
		#define STR0012 "Users"
		#define STR0013 "GTPA006"
		#define STR0014 "Duplicated Agency!"
		#define STR0015 "Invalid User"
		#define STR0016 "The user entered already exist in the agency "
		#define STR0017 "Enter a user code."
	#else
		#define STR0001 "Agências"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Copiar"
		#define STR0008 "Não é possível excluir Agência que já foi gerado cálculo de comissão."
		#define STR0009 "Não permite excluir Agências que possuem Ítens de Comissões cadastradas."
		#define STR0010 "Não permite excluir Agências que possuem Saldo."
		#define STR0011 "Configura Importação Daruma "
		#define STR0012 "Usuários"
		#define STR0013 "GTPA006"
		#define STR0014 "Agência Duplicada!"
		#define STR0015 "Usuário Inválido"
		#define STR0016 "O usuário digitado já existe na agência "
		#define STR0017 "Digite outro código de usuário."
	#endif
#endif
