#ifdef SPANISH
	#define STR0001 "Archivo de turnos de colaborador"
	#define STR0002 "Datos del turno"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
#else
	#ifdef ENGLISH
		#define STR0001 "Collaborator's Extra Shift Register"
		#define STR0002 "Extra Shift Data"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
	#else
		#define STR0001 "Cadastro de Plantões de Colaborador"
		#define STR0002 "Dados do plantão"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
	#endif
#endif
