#ifdef SPANISH
	#define STR0001 "Registro de pasajes (Pasajes)"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Tasas y tarifas"
	#define STR0007 "Boletos vinculados a la ficha de remisión y/o requerimientos no se deben borrar o modificar"
	#define STR0008 "Trecho seleccionado no válido"
	#define STR0009 "Modifique las localidades"
	#define STR0010 "Fecha de la venta no debe ser superior a la fecha actual"
	#define STR0011 "Informe un fecha válida."
	#define STR0012 "No hay registro vinculado a este código."
	#define STR0013 "Informe un código que exista en el registro"
	#define STR0014 "Boleto de referencia no debe tener el mismo código de este registro"
	#define STR0015 "Generar billetes en masa"
	#define STR0016 "Verificación de billetes"
	#define STR0017 "Borrar Volumen de billetes"
	#define STR0018 "Control de documentos"
	#define STR0019 "Número de documento no encontrado"
	#define STR0020 "Estatus del número no permite su utilización"
#else
	#ifdef ENGLISH
		#define STR0001 "Ticket register"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Rates and Fees"
		#define STR0007 "Tickets linked to the Remittance Form and/or Requests cannot be deleted or edited"
		#define STR0008 "Selected excerpt invalid"
		#define STR0009 "Change locations"
		#define STR0010 "Sales Date cannot be later than current date"
		#define STR0011 "Enter a valid date"
		#define STR0012 "There is no record related to this code"
		#define STR0013 "Enter a code already existing in the register."
		#define STR0014 "Referenced ticket cannot have the same code of the record"
		#define STR0015 "Create Bulk of Tickets"
		#define STR0016 "Tickets Checking"
		#define STR0017 "Delete Bulk of Tickets"
		#define STR0018 "Controle de Documentos"
		#define STR0019 "Número de Documento não encontrado"
		#define STR0020 "Status do número não permite sua utilização"
	#else
		#define STR0001 "Cadastro de Passagens (Bilhetes)"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Taxas e Tarifas"
		#define STR0007 "Bilhetes vinculados a Ficha de Remessa e/ou Requisições não podem ser excluídos ou alterados"
		#define STR0008 "Trecho selecionado inválido"
		#define STR0009 "Altere as localidades"
		#define STR0010 "Data da venda não pode ser maior que a data atual"
		#define STR0011 "Informe uma data válida"
		#define STR0012 "Não existe registro relacionado a este código."
		#define STR0013 "Informe um código que exista no cadastro"
		#define STR0014 "Bilhete referenciado não pode possuír o mesmo código desse registro"
		#define STR0015 "Gerar Massa de Bilhetes"
		#define STR0016 "Conferência de Bilhetes"
		#define STR0017 "Excluir Massa de Bilhetes"
		#define STR0018 "Controle de Documentos"
		#define STR0019 "Número de Documento não encontrado"
		#define STR0020 "Status do número não permite sua utilização"
	#endif
#endif
