#ifdef SPANISH
	#define STR0001 "Log de procesamientos"
	#define STR0002 "Número de procesamiento no localizado "
	#define STR0003 "Anote el número informado y contacte al administrador del sistema."
#else
	#ifdef ENGLISH
		#define STR0001 "Processing log"
		#define STR0002 "Number of processing not found "
		#define STR0003 "Note number entered and contact the system admin."
	#else
		#define STR0001 "Log de Processamentos"
		#define STR0002 "Número de processamento não localizado "
		#define STR0003 "Anotar o número informado e contactar o administrador do sistema."
	#endif
#endif
