#ifdef SPANISH
	#define STR0001 "Tipo de documentos"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Tipo de documento ya registrado."
	#define STR0008 "Tipo de ingresos y gastos"
	#define STR0009 "Código del tipo de documento utilizado"
	#define STR0010 "Informe otro código"
#else
	#ifdef ENGLISH
		#define STR0001 "Types of Documents"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Document Type already registered."
		#define STR0008 "Type of income and expenses"
		#define STR0009 "Document Type Code already used."
		#define STR0010 "Enter another code"
	#else
		#define STR0001 "Tipos de Documentos"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Tipo de Documento já cadastrado."
		#define STR0008 "Tipo de Receitas e Despesas"
		#define STR0009 "Código do Tipo de documento já utilizado"
		#define STR0010 "Insira outro código"
	#endif
#endif
