#ifdef SPANISH
	#define STR0001 "Tipo de recurso"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Clave duplicada"
#else
	#ifdef ENGLISH
		#define STR0001 "Resource Types"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Duplicate key"
	#else
		#define STR0001 "Tipos de Recurso"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Chave Duplicada"
	#endif
#endif
