#ifdef SPANISH
	#define STR0001 "Verificación de billetes"
	#define STR0002 "Filtro para Búsqueda"
	#define STR0003 "Agencia"
	#define STR0004 "Nombre Agencia"
	#define STR0005 "Nombre de la Agencia"
	#define STR0006 "Tipo Boleto"
	#define STR0007 "Tipo de boleto"
	#define STR0008 "Fecha inicial"
	#define STR0009 "Fecha inicial"
	#define STR0010 "Fecha final"
	#define STR0011 "I=Informatizada"
	#define STR0012 "C=Cambio"
	#define STR0013 "E=Embarcada"
	#define STR0014 "M=Manual"
	#define STR0015 "Boletos"
	#define STR0016 "Boletos anulados/Devueltos"
	#define STR0017 "Buscar"
	#define STR0018 "Verificar Todos"
	#define STR0019 "Boletos no encontrados"
	#define STR0020 "No se encontró un período de ficha de envío para esta agencia"
	#define STR0021 "Estatus actual de la ficha de envío no permite verificar"
	#define STR0022 "La fecha inicial no debe ser menor que la fecha inicial de la ficha"
	#define STR0023 "La fecha final no debe ser mayor que la fecha final de la ficha"
	#define STR0024 "Leyenda"
	#define STR0025 "No verificado"
	#define STR0026 "Verificado"
	#define STR0027 "Rechazado"
	#define STR0028 "Espere"
	#define STR0029 "Realizando búsqueda..."
#else
	#ifdef ENGLISH
		#define STR0001 "Tickets Checking"
		#define STR0002 "Filter for Search"
		#define STR0003 "Bank Branch"
		#define STR0004 "New Bank Branch"
		#define STR0005 "Bank Branch Name"
		#define STR0006 "Type of Ticket"
		#define STR0007 "Type of Ticket"
		#define STR0008 "Start Date"
		#define STR0009 "Start Date"
		#define STR0010 "End Date"
		#define STR0011 "A=Automated"
		#define STR0012 "E=Exchange"
		#define STR0013 "S=Shipment"
		#define STR0014 "M=Manual"
		#define STR0015 "Tickets"
		#define STR0016 "Canceled/Returned Tickets"
		#define STR0017 "Search"
		#define STR0018 "Check All"
		#define STR0019 "Tickets not found"
		#define STR0020 "No remittance form period for this bank branch"
		#define STR0021 "Current status of remittance form does not allow checking"
		#define STR0022 "Start date cannot be earlier than end date of the form"
		#define STR0023 "End Date cannot be later than form end date"
		#define STR0024 "Caption"
		#define STR0025 "Not checked"
		#define STR0026 "Checked"
		#define STR0027 "Rejected"
		#define STR0028 "Wait"
		#define STR0029 "Conducting search..."
	#else
		#define STR0001 "Conferência de Bilhetes"
		#define STR0002 "Filtro para Pesquisa"
		#define STR0003 "Agência"
		#define STR0004 "Nome Agência"
		#define STR0005 "Nome da Agência"
		#define STR0006 "Tipo Bilhete"
		#define STR0007 "Tipo de Bilhete"
		#define STR0008 "Data Início"
		#define STR0009 "Data de Início"
		#define STR0010 "Data Final"
		#define STR0011 "I=Informatizada"
		#define STR0012 "T=Troca"
		#define STR0013 "E=Embarcada"
		#define STR0014 "M=Manual"
		#define STR0015 "Bilhetes"
		#define STR0016 "Bilhetes Cancelados/Devolvidos"
		#define STR0017 "Pesquisar"
		#define STR0018 "Conferir Todos"
		#define STR0019 "Bilhetes não encontrados"
		#define STR0020 "Não foi encontrado período de ficha de remessa para esta agência"
		#define STR0021 "Status atual da ficha de remessa não permite a conferência"
		#define STR0022 "Data inicial não pode ser menor que a data inicial da ficha"
		#define STR0023 "Data final não pode ser maior que a data final da ficha"
		#define STR0024 "Legenda"
		#define STR0025 "Não Conferido"
		#define STR0026 "Conferido"
		#define STR0027 "Rejeitado"
		#define STR0028 "Aguarde"
		#define STR0029 "Realizando pesquisa..."
	#endif
#endif
