#ifdef SPANISH
	#define STR0001 "Archivo de requisiciones"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Cargar boletos"
	#define STR0005 "Atención"
	#define STR0006 "Requisiciones bajadas no pueden modificarse."
	#define STR0007 "Requisiciones bajadas no pueden borrarse."
	#define STR0008 "Recálculo de requisiciones"
	#define STR0009 "Error"
	#define STR0010 "Complete el intervalo de boletos correctamente"
	#define STR0011 "No es posible cargar boletos en esta operación."
	#define STR0012 "¡Clave duplicada!"
	#define STR0013 "Ya existe."
	#define STR0014 "Ya existe una requisición para el boleto."
	#define STR0015 "Elija otro boleto."
	#define STR0016 "Modificar"
	#define STR0017 "Borrar"
	#define STR0018 "Reaplicar descuentos"
	#define STR0019 "No se encontraron boletos con esta información"
	#define STR0020 'Código del cliente o tienda no informado'
	#define STR0021 'Informe el código del Cliente y Tienda en el encabezado de la rutina'
	#define STR0022 "Imprimir recibo"
#else
	#ifdef ENGLISH
		#define STR0001 "Request Register"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Load Tickets"
		#define STR0005 "Attention!!!"
		#define STR0006 "Requests already issued cannot be changed!"
		#define STR0007 "Requests already issued cannot be deleted!"
		#define STR0008 "Requests Recalculation"
		#define STR0009 "Error"
		#define STR0010 "Enter interval of tickets correctly"
		#define STR0011 "Unable to load tickets in this operation."
		#define STR0012 "Duplicate key!"
		#define STR0013 "Already exists"
		#define STR0014 "There is already a request for this ticket!"
		#define STR0015 "Choose another ticket."
		#define STR0016 "Edit"
		#define STR0017 "Delete"
		#define STR0018 "Reapply Discounts"
		#define STR0019 "Tickets with this information were not found"
		#define STR0020 'Customer or store code not entered'
		#define STR0021 'Enter the Customer and Store code in the header of the routine'
		#define STR0022 "Print receipt"
	#else
		#define STR0001 "Cadastro de Requisições"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Carregar Bilhetes"
		#define STR0005 "Atenção!!!"
		#define STR0006 "Requisições já baixadas não podem ser alteradas!"
		#define STR0007 "Requisições já baixadas não podem ser excluídas!"
		#define STR0008 "Recalculo de Requisições"
		#define STR0009 "Erro"
		#define STR0010 "Preencha o intervalo de bilhetes corretamente"
		#define STR0011 "Não é possível carregar bilhetes nessa operação."
		#define STR0012 "Chave duplicada !"
		#define STR0013 "Já Existe"
		#define STR0014 "Já existe uma requisição para o bilhete!"
		#define STR0015 "Escolha outro bilhete."
		#define STR0016 "Alterar"
		#define STR0017 "Excluir"
		#define STR0018 "Reaplicar Descontos"
		#define STR0019 "Não foram encontrados bilhetes com essas informações"
		#define STR0020 'Código do cliente ou loja não informado'
		#define STR0021 'Informe o código do Cliente e Loja no cabeçalho da rotina'
		#define STR0022 "Imprimir recibo"
	#endif
#endif
