#ifdef SPANISH
	#define STR0001 'Transferencia de documento'
	#define STR0002 'Lote'
	#define STR0003 "Origen"
	#define STR0004 "Destinatario"
	#define STR0005 'Envío'
	#define STR0006 "Transferencia"
	#define STR0007 "La transferencia de la remesa se realizó con éxito."
	#define STR0008 'Transferir'
	#define STR0009 'Visualizar'
	#define STR0010 'Anulación Remesa'
	#define STR0011 'Anulación'
	#define STR0012 "La anulación de la remesa se realizó con éxito."
	#define STR0013 'Anular'
	#define STR0014 "TP107BVLDACT"
	#define STR0015 "El estatus de la remesa no permite la anulación."
	#define STR0016 "Remesa anulada no permite transferencia."
	#define STR0017 "TP107BTDOK01"
	#define STR0018 "¡El rango informado debe estar totalmente disponible para transferencia!"
	#define STR0019 "TP107BCPO02"
	#define STR0020 "Esta remesa ya se encuentra en poder de esta agencia, seleccione una nueva agencia."
#else
	#ifdef ENGLISH
		#define STR0001 'Document Transfer'
		#define STR0002 'Batch'
		#define STR0003 "Origin"
		#define STR0004 "Recipient"
		#define STR0005 'Shipment'
		#define STR0006 "Transfer"
		#define STR0007 "Remittance transfer successful."
		#define STR0008 'Transfer'
		#define STR0009 'View'
		#define STR0010 'Remittance cancellation'
		#define STR0011 'Cancellation'
		#define STR0012 "Remittance successfully canceled."
		#define STR0013 'Cancel'
		#define STR0014 "TP107BVLDACT"
		#define STR0015 "Deleting not allowed due to remittance status"
		#define STR0016 "Canceled remittance cannot be transfered"
		#define STR0017 "TP107BTDOK01"
		#define STR0018 "Range entered must be available for transfer"
		#define STR0019 "TP107BCPO02"
		#define STR0020 "Agency already has remittance. Select another one."
	#else
		#define STR0001 'Transferencia de documento'
		#define STR0002 'Lote'
		#define STR0003 "Origem"
		#define STR0004 "Destinatário"
		#define STR0005 'Remessa'
		#define STR0006 "Transferência"
		#define STR0007 "A transferência da remessa foi realizada com sucesso."
		#define STR0008 'Transferir'
		#define STR0009 'Visualizar'
		#define STR0010 'Cancelamento Remessa'
		#define STR0011 'Cancelamento'
		#define STR0012 "O cancelamento da remessa foi realizado com sucesso."
		#define STR0013 'Cancelar'
		#define STR0014 "TP107BVLDACT"
		#define STR0015 "O status da remessa não permite o cancelamento."
		#define STR0016 "Remessa cancelada não permite transferência."
		#define STR0017 "TP107BTDOK01"
		#define STR0018 "O range informado deve estar totalmente disponivel para transferência!"
		#define STR0019 "TP107BCPO02"
		#define STR0020 "Está remessa já se encontra em poder desta agência, escolha uma nova agência."
	#endif
#endif
