#ifdef SPANISH
	#define STR0001 "Selección de localidad"
	#define STR0002 "Es necesario informar los campos Línea, Sentido y Hora de inicio"
	#define STR0003 "Horarios"
	#define STR0004 "Selección de localidad"
	#define STR0005 "¡Seleccione como mínimo 2 localidades para generar los trechos!"
#else
	#ifdef ENGLISH
		#define STR0001 "Selection of Location"
		#define STR0002 "Enter fields Line, Direction and Start Time"
		#define STR0003 "Schedule"
		#define STR0004 "Selection of location"
		#define STR0005 "Select at least 2 locations for the generation of "
	#else
		#define STR0001 "Seleção de Localidade"
		#define STR0002 "Necessario preencher os campos Linha,Sentido e Hora inicio"
		#define STR0003 "Horários"
		#define STR0004 "Seleção de localidade"
		#define STR0005 "Selecione no mínimo 2 localidade para geração dos trechos!"
	#endif
#endif
