#ifdef SPANISH
	#define STR0001 "Tasa de embarque"
	#define STR0002 "Encabezamiento"
	#define STR0003 "Total"
	#define STR0004 "Tasa embarque"
	#define STR0005 "Encabezamiento"
	#define STR0006 "Totales por día"
	#define STR0007 "Cantidad"
	#define STR0008 "Cantidad"
	#define STR0009 "Valor"
	#define STR0010 "Cant. Pasaje"
	#define STR0011 "Cant. Pasaje"
	#define STR0012 "TS"
	#define STR0013 "Se generó título: "
	#define STR0014 "Prefijo: "
	#define STR0015 "Número: "
	#define STR0016 "Tipo: TS"
	#define STR0017 "Proveedor: "
	#define STR0018 "Valor: "
	#define STR0019 "Título por pagar: "
	#define STR0020 "Ejecutando la carga de parámetros del módulo..."
	#define STR0021 "No existen pasajes pendientes de pago para los parámetros informados en la rutina."
	#define STR0022 "Parámetro de tipo de documento en la tabla GYF (Tabla de parámetros del módulo) no complementado."
	#define STR0023 "TOTAL GRID"
	#define STR0024 "Valor de los títulos sobrepasa valor total de los pasajes"
#else
	#ifdef ENGLISH
		#define STR0001 "Shipment Rate"
		#define STR0002 "Header"
		#define STR0003 "Total"
		#define STR0004 "Shipment Rate"
		#define STR0005 "Header"
		#define STR0006 "Totals per day"
		#define STR0007 "Quantity"
		#define STR0008 "Quantity"
		#define STR0009 "Value"
		#define STR0010 "Qty. Ticket"
		#define STR0011 "Qty. Ticket"
		#define STR0012 "TX"
		#define STR0013 "Bill was Generated: "
		#define STR0014 "Prefix: "
		#define STR0015 "Number: "
		#define STR0016 "Type: TX"
		#define STR0017 "Supplier: "
		#define STR0018 "Value: "
		#define STR0019 "Payable Bill: "
		#define STR0020 "Running the parameters load of module..."
		#define STR0021 "No payment pending tickets for parameters indicated in routine."
		#define STR0022 "Parameter document type in Table GYF (Table of Module Parameters) not completed."
		#define STR0023 "TOTAL GRID"
		#define STR0024 "Value of bills exceed tickets total value"
	#else
		#define STR0001 "Taxa de Embarque"
		#define STR0002 "Cabeçalho"
		#define STR0003 "Total"
		#define STR0004 "Taxa Emabarque"
		#define STR0005 "Cabeçalho"
		#define STR0006 "Totais por dia"
		#define STR0007 "Quantidade"
		#define STR0008 "Quantidade"
		#define STR0009 "Valor"
		#define STR0010 "Qtd. Passagem"
		#define STR0011 "Qtd. Passagem"
		#define STR0012 "TX"
		#define STR0013 "Foi Gerado Titulo: "
		#define STR0014 "Prefixo: "
		#define STR0015 "Numero: "
		#define STR0016 "Tipo: TX"
		#define STR0017 "Fornecedor: "
		#define STR0018 "Valor: "
		#define STR0019 "Titulo a Pagar: "
		#define STR0020 "Executando a carga de parâmetros do módulo ..."
		#define STR0021 "Não existem bilhetes pendentes de pagamento para os parâmetros informados na rotina."
		#define STR0022 "Parâmetro de tipo de documento na tabela GYF (Tabela de Parâmetros do Módulo) não preenchido."
		#define STR0023 "TOTAL GRID"
		#define STR0024 "Valor dos títulos ultrapassa valor total dos bilhetes"
	#endif
#endif
