#ifdef SPANISH
	#define STR0001 "Este vehículo ya se asignó para este día"
	#define STR0002 "Vehículo pasó del plazo de mantenimiento. Es importante efectuar su mantenimiento. ¿Aun así, desea seleccionarlo?"
	#define STR0003 "Este vehículo está en mantenimiento"
	#define STR0004 "Este vehículo está con el mantenimiento atrasado"
	#define STR0005 "Este vehículo está con la documentación vencida"
	#define STR0006 "Colaborador fue despedido. Seleccione otro colaborador o ajuste su archivo de empleado."
	#define STR0007 "Colaborador está con licencia Seleccione otro colaborador o ajuste su archivo de empleado."
	#define STR0008 "Colaborador está de vacaciones. Seleccione otro colaborador o ajuste su archivo de empleado."
	#define STR0009 "La validez de la licencia de conducir venció, pero aun está dentro del plazo de 30 días. ¿Desea mantener el colaborador seleccionado?"
	#define STR0010 "Seleccione otro recurso, no debe ser un conductor con licencia vencida. La validez de la licencia de conducir venció hace más de 30 días."
	#define STR0011 "Seleccione otro recurso, este conductor no está en el mismo turno de la línea."
	#define STR0012 "Seleccione otro recurso, este conductor no tiene el curso necesario para esta línea."
	#define STR0013 "Seleccione otro recurso, este conductor no tiene la habilidad necesaria para esta línea."
	#define STR0014 "Seleccione otro recurso, este recurso no tiene la función necesaria para esta línea."
	#define STR0015 "Seleccione otro recurso, este recurso no tiene el cargo necesario para esta línea."
	#define STR0016 "Seleccione otro recurso, este recurso no tiene la función necesaria para esta línea."
	#define STR0017 "Seleccione otro recurso, este recurso no tiene el cargo necesario para esta línea."
#else
	#ifdef ENGLISH
		#define STR0001 "This vehicle is already allocated for this day"
		#define STR0002 "Vehicle expired maintenance deadline. Execute maintenance. Do you want to select it anyway?"
		#define STR0003 "This vehicle is in maintenance"
		#define STR0004 "This vehicle has delayed maintenance"
		#define STR0005 "This vehicle has expired documentation"
		#define STR0006 "Employee was dismissed. Select another collaborator or adjust the employee's register."
		#define STR0007 "Employee is on leave. Select another collaborator or adjust the employee's register."
		#define STR0008 "Employee is on vacation. Select another collaborator or adjust the employee's register."
		#define STR0009 "Driver's license validity expired, but is not within the 30 days term yet. Keep the chosen collaborator?"
		#define STR0010 "Choose another resource, driver's license expired is not allowed. Driver's license validity expired, more than 30 days."
		#define STR0011 "Select another employee, this driver is not on the same shift of the line."
		#define STR0012 "Select another employee, this driver does not have the route required for this line."
		#define STR0013 "Select another employee, this driver does not have the skill required for this line."
		#define STR0014 "Select another employee, because this one is not in the role required for this line."
		#define STR0015 "Select another employee, because this one is not in the position required for this line."
		#define STR0016 "Select another employee, because this one is not in the role required for this line."
		#define STR0017 "Select another employee, because this one is not in the position required for this line."
	#else
		#define STR0001 "Esse veículo já está alocado para esse dia"
		#define STR0002 "Veículo passou do prazo de manutenção. É importante efetuar a manutenção dele. Deseja selecioná-lo assim mesmo?"
		#define STR0003 "Esse veículo está em manutenção"
		#define STR0004 "Esse veículo está com a manutenção atrasada"
		#define STR0005 "Esse veículo está com a documentação vencida"
		#define STR0006 "Colaborador foi demitido. Selecione outro colaborador ou ajuste o seu cadastro de funcionário."
		#define STR0007 "Colaborador está afastado. Selecione outro colaborador ou ajuste o seu cadastro de funcionário."
		#define STR0008 "Colaborador está de férias. Selecione outro colaborador ou ajuste o seu cadastro de funcionário."
		#define STR0009 "A validade da carteira de motorista expirou, mas ainda está dentro do prazo de 30 dias. Deseja manter o colaborador escolhido?"
		#define STR0010 "Escolha outro recurso, não é permitido um motorista com habilitação vencida. A validade da carteira de motorista está expirada há mais de 30 dias."
		#define STR0011 "Escolha outro recurso, este motorista não está no mesmo turno da linha."
		#define STR0012 "Escolha outro recurso, este motorista não tem o curso necessário para essa linha."
		#define STR0013 "Escolha outro recurso, este motorista não tem a habilidade necessária para essa linha."
		#define STR0014 "Escolha outro recurso, este recurso não possuí a função necessária para essa linha."
		#define STR0015 "Escolha outro recurso, este recurso não possuí o Cargo necessária para essa linha."
		#define STR0016 "Escolha outro recurso, este recurso não possuí a função necessária para essa linha."
		#define STR0017 "Escolha outro recurso, este recurso não possuí o cargo necessário para essa linha."
	#endif
#endif
