#ifdef SPANISH
	#define STR0001 "Control de documentos"
	#define STR0002 'Boletos'
	#define STR0003 'Dape'
	#define STR0004 'Pase Libre'
	#define STR0005 'Exceso Equipaje'
	#define STR0006 "¡Parte o total del lote informado se incluyó!"
	#define STR0007 'GRUPO2'
	#define STR0008 'Lote'
	#define STR0009 'Visualizar'
	#define STR0010 'Incluir'
	#define STR0011 'Revertir'
	#define STR0012 'Reversión'
	#define STR0013 'TIPO DE DOCUMENTO PARA EXCESO BAGAJE'
	#define STR0014 'TIPO DOCUMENTO PARA PASE LIBRE'
	#define STR0015 'TIPO DOCUMENTO PARA DAPE'
	#define STR0016 'TIPO DOCUMENTO BILLETES'
	#define STR0017 'Ejecutando la carga de parámetros del módulo...'
	#define STR0018 "Registro no encontrado para modificación."
	#define STR0019 "Borrar"
	#define STR0020 "TP102TDOK01"
	#define STR0021 'Lote en movimiento no se debe borrar.'
	#define STR0022 "Espere..."
	#define STR0023 "Generando lote de documentos."
	#define STR0024 "Borrando lote de documentos."
#else
	#ifdef ENGLISH
		#define STR0001 "Document Control"
		#define STR0002 'Tickets'
		#define STR0003 'Dape'
		#define STR0004 'Free Pass'
		#define STR0005 'Luggage Excess'
		#define STR0006 "Part of total of batch entered has already been added!"
		#define STR0007 'GROUP2'
		#define STR0008 'Batch'
		#define STR0009 'View'
		#define STR0010 'Add'
		#define STR0011 'Reverse'
		#define STR0012 'Reversal'
		#define STR0013 'DOCUMENT TYPE FOR EXCESS BAGGAGE'
		#define STR0014 'DOCUMENT TYPE FOR FREE PASS'
		#define STR0015 'DOCUMENT TYPE FOR DAPE'
		#define STR0016 'DOCUMENT TYPE TICKETS'
		#define STR0017 'Running the parameters load of module...'
		#define STR0018 "Record not found for change."
		#define STR0019 "Delete"
		#define STR0020 "TP102TDOK01"
		#define STR0021 'Unable to delete lot in transaction'
		#define STR0022 "Wait..."
		#define STR0023 "Generating documents batch."
		#define STR0024 "Deleting documents batch.."
	#else
		#define STR0001 "Controle de Documentos"
		#define STR0002 'Bilhetes'
		#define STR0003 'Dape'
		#define STR0004 'Passe Livre'
		#define STR0005 'Excesso Bagagem'
		#define STR0006 "Parte ou total do lote informado já foi incluído!"
		#define STR0007 'GRUPO2'
		#define STR0008 'Lote'
		#define STR0009 'Visualizar'
		#define STR0010 'Incluir'
		#define STR0011 'Estornar'
		#define STR0012 'Estorno'
		#define STR0013 'TIPO DE DOCUMENTO PARA EXCESSO BAGAGEM'
		#define STR0014 'TIPO DOCUMENTO PARA PASSE LIVRE'
		#define STR0015 'TIPO DOCUMENTO PARA DAPE'
		#define STR0016 'TIPO DOCUMENTO BILHETES'
		#define STR0017 'Executando a carga de parâmetros do módulo...'
		#define STR0018 "Registro não encontrado para alteração."
		#define STR0019 "Excluir"
		#define STR0020 "TP102TDOK01"
		#define STR0021 'Lote em movimento não pode ser excluído.'
		#define STR0022 "Aguarde..."
		#define STR0023 "Gerando lote de documentos."
		#define STR0024 "Excluindo lote de documentos."
	#endif
#endif
