#ifdef SPANISH
	#define STR0001 "Archivo de tasas"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Impresión de tasa"
	#define STR0008 "Código del número de movimiento y código ya utilizados"
	#define STR0009 "Seleccione otro código"
	#define STR0010 "Tasas adicionadas a una ficha de envío no se deben borrar o modificar"
#else
	#ifdef ENGLISH
		#define STR0001 "Rates Register"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Rate Printing"
		#define STR0008 "Code of transaction number and code already used"
		#define STR0009 "Select another code"
		#define STR0010 "Taxes added to a remittance form cannot be deleted or edited"
	#else
		#define STR0001 "Cadastro de Taxas"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Impressão de Taxa"
		#define STR0008 "Código de número de movimento e código já utilizados"
		#define STR0009 "Selecione outro código"
		#define STR0010 "Taxas adicionadas a uma ficha de remessa não podem ser excluídas ou alteradas"
	#endif
#endif
