#ifdef SPANISH
	#define STR0001 "Registro de comisiones por tipo de recurso"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 'Tipo de ventas'
	#define STR0008 'Tipos de línea'
	#define STR0009 'Atención'
	#define STR0010 'Para Comisión colaborador solo se permiten los Tipos 000007-DAPE y 000008-DARUMA'
	#define STR0011 "Comisión por tipo de recurso"
	#define STR0012 'DIVERGENCIA POSITIVA DE COMISIÓN'
	#define STR0013 'DIVERGENCIA NEGATIVA DE COMISIÓN'
	#define STR0014 'Ejecutando la carga de parámetros del módulo...'
	#define STR0015 "Se crearon los parámetros, acceda a la rutina 'Parámetros del módulo' e informe los conceptos correspondientes a cada situación."
	#define STR0016 "Activo"
	#define STR0017 "Inactivo"
	#define STR0018 "Código de tipo de recurso "
	#define STR0019 " inexistente"
	#define STR0020 "Informe un código existente."
	#define STR0021 " inactivo."
	#define STR0022 "Informe un código de colaborador activo."
	#define STR0023 "Para este tipo de recurso ("
	#define STR0024 ") existe un archivo de comisión activo (código "
	#define STR0025 ")"
	#define STR0026 "Modifique el código de archivo activo."
	#define STR0027 "Para el tipo de cálculo 2=Venta informe correctamente los porcentajes."
	#define STR0028 "Informe los campos %Comisión e %Impuesto, son obligatorios. Se permite informar hasta un 100%."
	#define STR0029 "Para el tipo de cálculo 1=Línea debe completarse la información de Línea/Categoría"
	#define STR0030 "Complete los Tipos de líneas."
	#define STR0031 "En Tipos de Líneas, informe correctamente los porcentajes."
	#define STR0032 "Informe los campos %Comisión e %Impuesto, son obligatorios. Se permite informar hasta un 100%."
	#define STR0033 "Este archivo esta inactivo."
	#define STR0034 "Archivos inactivos no pueden modificarse."
#else
	#ifdef ENGLISH
		#define STR0001 "Register of Commissions per Resource Type"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 'Types of Sales'
		#define STR0008 'Types of Rows'
		#define STR0009 'Attention'
		#define STR0010 'For employee commission, only Types 000007-DAPE and 000008-DARUMA are allowed'
		#define STR0011 "Commission per Resource Type"
		#define STR0012 'POSITIVE COMMISSION DIVERGENCE'
		#define STR0013 'NEGATIVE COMMISSION DIVERGENCE'
		#define STR0014 'Running the parameters load of module...'
		#define STR0015 "The parameters have been created. Access routine 'Module Parameters' and enter the payroll items corresponding to each situation."
		#define STR0016 "Ativo"
		#define STR0017 "Inativo"
		#define STR0018 "Código de Tipo de Recurso "
		#define STR0019 " inexistente."
		#define STR0020 "Informar um código existente."
		#define STR0021 " inativo."
		#define STR0022 "Informar um código de colaborador ativo."
		#define STR0023 "Para este tipo de recurso ("
		#define STR0024 ") já existe um cadastro de comissão ativo (código "
		#define STR0025 ")"
		#define STR0026 "Alterar o código de cadastro ativo."
		#define STR0027 "Para o tipo de calculo 2=Venda preencha corretamente os percentuais."
		#define STR0028 "Preencher os campos %Comissão e %Imposto, são obrigatórios. Permitido informar até 100%."
		#define STR0029 "Para o tipo de calculo 1=Linha deve-se preencher as informações de Linha/Categoria"
		#define STR0030 "Preencher os Tipos de Linhas."
		#define STR0031 "Em Tipos de Linhas preencha corretamente os percentuais."
		#define STR0032 "Preencher os campos %Comissão e %Imposto, são obrigatórios. Permitido informar até 100%."
		#define STR0033 "Este cadastro esta inativo."
		#define STR0034 "Cadastros inativos não podem ser modificados."
	#else
		#define STR0001 "Cadastro de Comissões por Tipo de Recurso"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 'Tipos de Vendas'
		#define STR0008 'Tipos de Linha'
		#define STR0009 'Atenção'
		#define STR0010 'Para Comissao colaborador é permitido apenas os Tipos 000007-DAPE e 000008-DARUMA'
		#define STR0011 "Comissão por Tipo de Recurso"
		#define STR0012 'DIVERGÊNCIA POSITIVA DE COMISSÃO'
		#define STR0013 'DIVERGÊNCIA NEGATIVA DE COMISSÃO'
		#define STR0014 'Executando a carga de parâmetros do módulo...'
		#define STR0015 "Foram criados os parametros, acesse a rotina 'Parâmetros do Módulo' e informe as verbas correspondentes a cada situação."
		#define STR0016 "Ativo"
		#define STR0017 "Inativo"
		#define STR0018 "Código de Tipo de Recurso "
		#define STR0019 " inexistente."
		#define STR0020 "Informar um código existente."
		#define STR0021 " inativo."
		#define STR0022 "Informar um código de colaborador ativo."
		#define STR0023 "Para este tipo de recurso ("
		#define STR0024 ") já existe um cadastro de comissão ativo (código "
		#define STR0025 ")"
		#define STR0026 "Alterar o código de cadastro ativo."
		#define STR0027 "Para o tipo de calculo 2=Venda preencha corretamente os percentuais."
		#define STR0028 "Preencher os campos %Comissão e %Imposto, são obrigatórios. Permitido informar até 100%."
		#define STR0029 "Para o tipo de calculo 1=Linha deve-se preencher as informações de Linha/Categoria"
		#define STR0030 "Preencher os Tipos de Linhas."
		#define STR0031 "Em Tipos de Linhas preencha corretamente os percentuais."
		#define STR0032 "Preencher os campos %Comissão e %Imposto, são obrigatórios. Permitido informar até 100%."
		#define STR0033 "Este cadastro esta inativo."
		#define STR0034 "Cadastros inativos não podem ser modificados."
	#endif
#endif
