#ifdef SPANISH
	#define STR0001 "Caja abierto"
	#define STR0002 "Caja Cerrado"
	#define STR0003 "Caja reabierto"
	#define STR0004 "Caja-Tesorería"
	#define STR0005 "Abierto"
	#define STR0006 "Reabierto"
	#define STR0007 "Cerrado"
	#define STR0008 "Visualizar"
	#define STR0009 "Caja abierto"
	#define STR0010 "Caja reabierto"
	#define STR0011 "Caja Cerrado"
	#define STR0012 "Tesorería"
	#define STR0013 "Espere"
	#define STR0014 "Cargando área de trabajo..."
	#define STR0015 "Caja"
	#define STR0016 "Abrir caja"
	#define STR0017 "Cerrar Caja"
	#define STR0018 "Reabrir Caja"
	#define STR0019 "Registros"
	#define STR0020 "+ Facturas de entrada"
	#define STR0021 "+ Depósitos"
	#define STR0022 "+ Tasas sueltas"
	#define STR0023 "Agencia"
	#define STR0024 "Informe la agencia"
	#define STR0025 "Espere, abriendo Caja..."
	#define STR0026 "Informe una agencia válida"
	#define STR0027 "Abrir"
	#define STR0028 "Para abrir un cajero modifique a visión de 'Caja Abierto'"
	#define STR0029 "Espere el cierre de caja"
	#define STR0030 "Cerrar"
	#define STR0031 "Para cerrar un cajero modifique la visión de 'Caja Aberto'"
	#define STR0032 "Reabrir"
	#define STR0033 "Para reabrir un cajero modifique a visión de Caja Cerrado"
	#define STR0034 "Apertura y cierre de caja"
	#define STR0035 "Apertura del cajero efectuada con éxito"
	#define STR0036 "Abre Caja"
	#define STR0037 "Hubo error en la apertura de la caja, contacte el TI"
	#define STR0038 "Existe caja de días anteriores aún pendientes, ciérrelos antes de abrir en esta fecha."
	#define STR0039 "El cajero se abrió para este día."
	#define STR0040 "Cierre de caja efectuado con éxito."
	#define STR0041 "Cierra caja"
	#define STR0042 "Hubo error al cerrar la caja, contacte al sector de TI"
	#define STR0043 "No existe caja abierto"
	#define STR0044 "Reapertura de caja efectuado con éxito"
	#define STR0045 "Reabrir Caja"
	#define STR0046 "Hubo error al reabrir caja, contacte al soporte TI"
	#define STR0047 "Solo se permite reabrir la última caja de la agencia y que se haya cerrado en la fecha actual, contacte al soporte de TI "
	#define STR0048 "Ya existe caja abierto para esta agencia"
	#define STR0049 "Visión"
	#define STR0050 "Solamente las visiones  'Caja Abierto', 'Caja Reabierto' y  'Caja Cerrado', permiten  utilizar las rutinas de registros."
	#define STR0051 "+ Ventas POS"
	#define STR0052 "+ Tasas de billetes"
	#define STR0053 "Informe"
	#define STR0054 "+ Registro de facturas"
	#define STR0055 "+ Registro de depósitos"
	#define STR0056 "+ Registro de valores adicionales"
	#define STR0057 "+ Registro de billetes"
	#define STR0058 "Espere la reapertura de caja."
	#define STR0059 "No existe o no fue posible procesar los registros. ¿Desea cerrar la caja aun sin haberse procesado los registros?"
	#define STR0060 "Títulos por pagar"
#else
	#ifdef ENGLISH
		#define STR0001 "Cash open"
		#define STR0002 "Cash closed"
		#define STR0003 "Cash reopened"
		#define STR0004 "Cash-treasury"
		#define STR0005 "Open"
		#define STR0006 "Reopened"
		#define STR0007 "Closed"
		#define STR0008 "View"
		#define STR0009 "Cash open"
		#define STR0010 "Cash reopened"
		#define STR0011 "Cash closed"
		#define STR0012 "Treasury"
		#define STR0013 "Wait"
		#define STR0014 "Loading desktop"
		#define STR0015 "Cash"
		#define STR0016 "Open cash"
		#define STR0017 "Close cash"
		#define STR0018 "Reopen cash"
		#define STR0019 "Entries"
		#define STR0020 "+ Inbound invoices"
		#define STR0021 "+ Deposits"
		#define STR0022 "+ Single rates"
		#define STR0023 "Branch"
		#define STR0024 "Enter branch"
		#define STR0025 "Wait. Opening cash..."
		#define STR0026 "Enter a valid branch"
		#define STR0027 "Open"
		#define STR0028 "Change to view 'Open cash' to open cash"
		#define STR0029 "Wait. Closing cash"
		#define STR0030 "Close"
		#define STR0031 "Change to view 'Open cash' to close cash"
		#define STR0032 "Reopen"
		#define STR0033 "Change to view 'Closed cash' to reopen cash"
		#define STR0034 "Opening and closing cash"
		#define STR0035 "Cash successfully opened"
		#define STR0036 "Open cash"
		#define STR0037 "Error opening cash, contact IT"
		#define STR0038 "Cash from previous days still open. Close it before opening for this date"
		#define STR0039 "Cash already opened for this day"
		#define STR0040 "Cash successfully closed"
		#define STR0041 "Close Cash Register"
		#define STR0042 "Error closing cash, contact IT"
		#define STR0043 "No open cash"
		#define STR0044 "Cash successfully reopened"
		#define STR0045 "Reopen cash"
		#define STR0046 "Error reopening cash, contact IT"
		#define STR0047 "You can only reopen the last cash of the branch that has been closed on the current date. Contact IT. "
		#define STR0048 "This branch already has an open cash"
		#define STR0049 "View"
		#define STR0050 "Only the 'Open cash', 'Reopened cash' and 'Closed cash' views allow you to use the entering routines."
		#define STR0051 "+ POS Sales"
		#define STR0052 "+ Ticket Rates"
		#define STR0053 "Relatório"
		#define STR0054 "+ Lançamento de Notas Fiscais"
		#define STR0055 "+ Lançamento de Depósitos"
		#define STR0056 "+ Lançamento de Valores Adicionais"
		#define STR0057 "+ Lançamento de Bilhetes"
		#define STR0058 "Aguarde a reabertura do caixa."
		#define STR0059 "Não há ou não foi possivel processsar os lançamentos. Deseja fechar o caixa mesmo sem os lançamentos serem processados?"
		#define STR0060 "Titulos a pagar"
	#else
		#define STR0001 "Caixa Aberto"
		#define STR0002 "Caixa Fechado"
		#define STR0003 "Caixa Reaberto"
		#define STR0004 "Caixa-Tesouraria"
		#define STR0005 "Aberto"
		#define STR0006 "Reaberto"
		#define STR0007 "Fechado"
		#define STR0008 "Visualizar"
		#define STR0009 "Caixa Aberto"
		#define STR0010 "Caixa Reaberto"
		#define STR0011 "Caixa Fechado"
		#define STR0012 "Tesouraria"
		#define STR0013 "Aguarde"
		#define STR0014 "Carregando área de trabalho..."
		#define STR0015 "Caixa"
		#define STR0016 "Abrir Caixa"
		#define STR0017 "Fechar Caixa"
		#define STR0018 "Reabrir Caixa"
		#define STR0019 "Lançamentos"
		#define STR0020 "+ Notas Fiscais de entrada"
		#define STR0021 "+ Depósitos"
		#define STR0022 "+ Taxas Avulsas"
		#define STR0023 "Agência"
		#define STR0024 "Informe a Agência"
		#define STR0025 "Aguarde abrindo Caixa..."
		#define STR0026 "Informe uma agência válida"
		#define STR0027 "Abrir"
		#define STR0028 "Para abrir um caixa altere para visão de 'Caixa Aberto'"
		#define STR0029 "Aguarde o fechamento do caixa."
		#define STR0030 "Fechar"
		#define STR0031 "Para fechar um caixa altere para visão de 'Caixa Aberto'"
		#define STR0032 "Reabrir"
		#define STR0033 "Para reabrir um caixa altere para visão de 'Caixa Fechado'"
		#define STR0034 "Abertura e Fechamento de Caixa"
		#define STR0035 "Abertura do caixa efetuada com sucesso"
		#define STR0036 "Abre Caixa"
		#define STR0037 "Houve erro na abertura do caixa, contate o TI"
		#define STR0038 "Há caixa de dias anteriores ainda em aberto, feche-os antes de abrir para essa data"
		#define STR0039 "O caixa para este dia já foi aberto"
		#define STR0040 "Fechamento do caixa efetuado com sucesso"
		#define STR0041 "Fecha Caixa"
		#define STR0042 "Houve erro no Fechamento do caixa, contate o TI"
		#define STR0043 "Não há caixa aberto"
		#define STR0044 "Reabertura do caixa efetuado com sucesso"
		#define STR0045 "Reabrir Caixa"
		#define STR0046 "Houve erro na Reabertura do caixa, contate o TI"
		#define STR0047 "Só é permitido Reabrir o último caixa da agência e que tenha sido fechado na data atual, contate o TI "
		#define STR0048 "Já há caixa aberto para essa agência"
		#define STR0049 "Visão"
		#define STR0050 "Somente as visões  'Caixa Aberto', 'Caixa Reaberto' e  'Caixa Fechado', permitem  utilizar as rotinas de lançamentos."
		#define STR0051 "+ Vendas POS"
		#define STR0052 "+ Taxas de Bilhetes"
		#define STR0053 "Relatório"
		#define STR0054 "+ Lançamento de Notas Fiscais"
		#define STR0055 "+ Lançamento de Depósitos"
		#define STR0056 "+ Lançamento de Valores Adicionais"
		#define STR0057 "+ Lançamento de Bilhetes"
		#define STR0058 "Aguarde a reabertura do caixa."
		#define STR0059 "Não há ou não foi possivel processsar os lançamentos. Deseja fechar o caixa mesmo sem os lançamentos serem processados?"
		#define STR0060 "Titulos a pagar"
	#endif
#endif
