#ifdef SPANISH
	#define STR0001 "Central de operación"
	#define STR0002 "Operativo"
	#define STR0003 "+ Monitor"
	#define STR0004 "+ Grabar datos"
	#define STR0005 "+ Incluir recurso"
	#define STR0006 "+ Sustituir recurso"
	#define STR0007 "+ Historial del monitor"
	#define STR0008 "+ Escala colaborador"
	#define STR0009 "+ Escala Vehículo"
	#define STR0010 "+ Asignación Colaborador"
	#define STR0011 "Archivos"
	#define STR0012 "+ Líneas"
	#define STR0013 "+ Horarios"
	#define STR0014 "+ Colaboradores"
	#define STR0015 "+ Esquema de escala"
	#define STR0016 "+ Grupo de escala"
	#define STR0017 "+ Consulta Recursos"
	#define STR0018 "+ Consulta Asignaciones"
	#define STR0019 "+ Leyenda"
	#define STR0020 "+ Finalizar viajes"
	#define STR0021 "+ Reabrir viajes finalizados"
#else
	#ifdef ENGLISH
		#define STR0001 "Operation center"
		#define STR0002 "Operational"
		#define STR0003 "+ Monitor"
		#define STR0004 "+ Save data"
		#define STR0005 "+ Add resource"
		#define STR0006 "+ Replace resource"
		#define STR0007 "+ Monitor History"
		#define STR0008 "+ Employee shift"
		#define STR0009 "+ Vehicle shift"
		#define STR0010 "+ Allocation collaborator"
		#define STR0011 "Registers"
		#define STR0012 "+ Lines"
		#define STR0013 "+ Schedules"
		#define STR0014 "+ Collaborators"
		#define STR0015 "+ Shift schedule"
		#define STR0016 "+ Shift group"
		#define STR0017 "+ Search resources"
		#define STR0018 "+ Search allocations"
		#define STR0019 "+ Caption"
		#define STR0020 "+ Complete Trips"
		#define STR0021 "+ Reopen Completed Trips"
	#else
		#define STR0001 "Central de Operação"
		#define STR0002 "Operacional"
		#define STR0003 "+ Monitor"
		#define STR0004 "+ Salvar Dados"
		#define STR0005 "+ Incluir Recurso"
		#define STR0006 "+ Substituir Recurso"
		#define STR0007 "+ Histórico do Monitor"
		#define STR0008 "+ Escala Colaborador"
		#define STR0009 "+ Escala Veiculo"
		#define STR0010 "+ Alocação Colaborador"
		#define STR0011 "Cadastros"
		#define STR0012 "+ Linhas"
		#define STR0013 "+ Horários"
		#define STR0014 "+ Colaboradores"
		#define STR0015 "+ Esquema de Escala"
		#define STR0016 "+ Grupo de Escala"
		#define STR0017 "+ Consulta Recursos"
		#define STR0018 "+ Consulta Alocações"
		#define STR0019 "+ Legenda"
		#define STR0020 "+ Finalizar Viagens"
		#define STR0021 "+ Reabrir Viagens Finalizadas"
	#endif
#endif
