#ifdef SPANISH
	#define STR0001 "Informar servicios"
	#define STR0002 "Datos"
	#define STR0003 "Tabla para filtro"
	#define STR0004 "Servicio"
	#define STR0005 "De Nº ECF"
	#define STR0006 "A Nº ECF "
	#define STR0007 "De Fch. Viaje"
	#define STR0008 "A Fch. Viaje"
	#define STR0009 "De colaborador "
	#define STR0010 "A colaborador "
	#define STR0011 "De boleto"
	#define STR0012 "A boleto"
	#define STR0013 "A boleto"
	#define STR0014 "Insertar Nº Servicio"
	#define STR0015 "Filtro de datos"
#else
	#ifdef ENGLISH
		#define STR0001 "Enter Services"
		#define STR0002 "Data"
		#define STR0003 "Table for Filter"
		#define STR0004 "Service"
		#define STR0005 "ECF No. from"
		#define STR0006 "ECF No. To"
		#define STR0007 "Trip Date from"
		#define STR0008 "Trip Date To"
		#define STR0009 "Collaborator from"
		#define STR0010 "Collaborator to"
		#define STR0011 "Ticket"
		#define STR0012 "Ticket to"
		#define STR0013 "Ticket to"
		#define STR0014 "Add Service Number"
		#define STR0015 "Data Filter"
	#else
		#define STR0001 "Informar Serviços"
		#define STR0002 "Dados"
		#define STR0003 "Tabela para Filtro"
		#define STR0004 "Serviço"
		#define STR0005 "Nro. ECF de"
		#define STR0006 "Nro. ECF Ate"
		#define STR0007 "Dt. Viagem de"
		#define STR0008 "Dt. Viagem Ate"
		#define STR0009 "Colaborador de"
		#define STR0010 "Colaborador ate"
		#define STR0011 "Bilhete de"
		#define STR0012 "Bilhete ate"
		#define STR0013 "Bilhete ate"
		#define STR0014 "Inserir Nro. Serviço"
		#define STR0015 "Filtro de Dados"
	#endif
#endif
