#ifdef SPANISH
	#define STR0001 "Asignación de vehículos"
	#define STR0002 "¡Se ha seleccionado el mismo vehículo para viajes diferentes con horario divergente!"
	#define STR0003 "Seleccione un vehículo diferente para el viaje."
	#define STR0004 "La fecha de viaje es divergente con la frecuencia del vehículo."
	#define STR0005 "Seleccione otro vehículo para el viaje o modifique la frecuencia del vehículo para el día de la semana del viaje."
	#define STR0006 "¡El vehículo no está apto para realizar el viaje! "
	#define STR0007 "Verifique si el vehículo ya está designado o si tiene problemas de mantenimiento o documentación."
	#define STR0008 "Escalas"
	#define STR0009 "Vehículos"
	#define STR0010 "Viajes"
	#define STR0011 "Total planificado del vehículo"
	#define STR0012 "¡Algunos viajes no se seleccionaron porque ya tenían vehículo designado!"
	#define STR0013 "Bloquea límite de KM Mantenimiento"
	#define STR0014 "No se encontraron viajes para asignación"
	#define STR0015 "Verifique los parámetros utilizados"
	#define STR0016 "Sin información"
	#define STR0017 "Imprimir viajes listados"
	#define STR0018 "Selecciona"
	#define STR0019 "Límite KM Mantenimiento"
	#define STR0020 "Vehículo"
	#define STR0021 "Vehículo seleccionado"
	#define STR0022 "Cód. Escala"
	#define STR0023 "Código de la escala"
	#define STR0024 "Día escala"
	#define STR0025 "Punto de parada"
	#define STR0026 "1=Sí"
	#define STR0027 "2=No"
	#define STR0028 "Salida garaje"
	#define STR0029 "Entrada garaje"
	#define STR0030 "Origen/Destino"
	#define STR0031 "Hr. Final garaje"
	#define STR0032 "Sec. Asignación"
	#define STR0033 "Días transcurridos"
	#define STR0034 "Odómetro"
	#define STR0035 "Odómetro del vehículo"
	#define STR0036 "KM Total planificado"
	#define STR0037 "Total KM viaje"
	#define STR0038 "Odómetro actual"
	#define STR0039 "El vehículo: "
	#define STR0040 " superó el límite de KM de Mantenimiento"
	#define STR0041 "El vehículo "
	#define STR0042 " seleccionado tiene asignación para "
	#define STR0043 "el día "
	#define STR0044 " para este período de horas ("
	#define STR0045 "Vea la información de período de horas y fecha del viaje  "
	#define STR0046 " en la línea "
	#define STR0047 "Seleccione otro período para asignar este vehículo"
	#define STR0048 "Asignación no válida"
	#define STR0049 "No fue posible generar la tabla temporal de la escala "
	#define STR0050 "Falla en el archivo"
#else
	#ifdef ENGLISH
		#define STR0001 "Vehicle Allocation"
		#define STR0002 "The same vehicle was selected for different trips in different hours"
		#define STR0003 "Select a different vehicle for the trip."
		#define STR0004 "Date of the trip differs from the regularity of the vehicle."
		#define STR0005 "Select another vehicle for the trip or change the vehicle's regularity to the day of the trip."
		#define STR0006 "Vehicle not fit to travel. "
		#define STR0007 "Check if the vehicle was already allocated or if it has maintenance or documentation problems."
		#define STR0008 "Scales"
		#define STR0009 "Vehicles"
		#define STR0010 "Trips"
		#define STR0011 "Vehicle Planned Total"
		#define STR0012 "Some Trips were not selected because they already had allocated vehicles!"
		#define STR0013 "Blocks Maintenance KM Limit"
		#define STR0014 "Could not find trips for allocation"
		#define STR0015 "Check the parameters used."
		#define STR0016 "No Information"
		#define STR0017 "Print Listed Trips"
		#define STR0018 "Select"
		#define STR0019 "Maintenance KM Limit"
		#define STR0020 "Vehicle"
		#define STR0021 "Selected Vehicle"
		#define STR0022 "Shift Code"
		#define STR0023 "Shift Code"
		#define STR0024 "Shift Day"
		#define STR0025 "Stopover"
		#define STR0026 "1=Yes"
		#define STR0027 "2=No"
		#define STR0028 "Garage Exit"
		#define STR0029 "Garage Entry"
		#define STR0030 "Origin/Destination"
		#define STR0031 "Garage End Time"
		#define STR0032 "Allocation Sequ."
		#define STR0033 "Elapsed Days"
		#define STR0034 "Odometer"
		#define STR0035 "Vehicle Odometer"
		#define STR0036 "Total Planned KM"
		#define STR0037 "Trip KM Total"
		#define STR0038 "Current Odometer"
		#define STR0039 "Vehicle: "
		#define STR0040 " surpassed the KM Maintenance Limit"
		#define STR0041 "Vehicle "
		#define STR0042 " selected already has allocation for "
		#define STR0043 "the day "
		#define STR0044 " for this period of hours ("
		#define STR0045 "See the information on period of hours and date of trip  "
		#define STR0046 " in line "
		#define STR0047 "Select another period to allocate this vehicle"
		#define STR0048 "Allocation Not Valid"
		#define STR0049 "Could not create temporary table of scale "
		#define STR0050 "Error in file"
	#else
		#define STR0001 "Alocação de Veículos"
		#define STR0002 "O mesmo veículo foi selecionado para viagens diferentes com horário divergente !"
		#define STR0003 "Selecione um veículo diferente para a viagem."
		#define STR0004 "A data da viagem é divergente com a frequência do veículo."
		#define STR0005 "Selecione outro veículo para a viagem ou alterar a frequência do veículo para o dia da semana da viagem."
		#define STR0006 "O veículo não está apto para realizar viagem! "
		#define STR0007 "Verificar se o veículo já está alocado ou se possuí problemas de manutenção ou documentação."
		#define STR0008 "Escalas"
		#define STR0009 "Veículos"
		#define STR0010 "Viagens"
		#define STR0011 "Total Planejado do Veículo"
		#define STR0012 "Algumas Viagens não foram selecionadas pois já Possuiam veículo Alocado!"
		#define STR0013 "Bloqueia Limite de KM Manutenção"
		#define STR0014 "Não foram localizadas viagens para alocação"
		#define STR0015 "Verifique os parâmetros utilizados"
		#define STR0016 "Sem Informação"
		#define STR0017 "Imprimir Viagens Listadas"
		#define STR0018 "Seleciona"
		#define STR0019 "Limite KM Manutenção"
		#define STR0020 "Veículo"
		#define STR0021 "Veículo Selecionado"
		#define STR0022 "Cód. Escala"
		#define STR0023 "Código da Escala"
		#define STR0024 "Dia Escala"
		#define STR0025 "Ponto de Parada"
		#define STR0026 "1=Sim"
		#define STR0027 "2=Não"
		#define STR0028 "Saída Garagem"
		#define STR0029 "Entrada Garagem"
		#define STR0030 "Origem/Destino"
		#define STR0031 "Hr. Fim Garagem"
		#define STR0032 "Seq. Alocação"
		#define STR0033 "Dias Decorridos"
		#define STR0034 "Hodômetro"
		#define STR0035 "Hodometro do Veículo"
		#define STR0036 "KM Total Planejado"
		#define STR0037 "Total KM Viagem"
		#define STR0038 "Hodômetro Atual"
		#define STR0039 "O Veiculo: "
		#define STR0040 " ultrapassou o Limite de KM de Manutenção"
		#define STR0041 "O veículo "
		#define STR0042 " selecionado já possui alocação para "
		#define STR0043 "o dia "
		#define STR0044 " para este período de horas ("
		#define STR0045 "Veja as informações de período de horas e data da viagem  "
		#define STR0046 " na linha "
		#define STR0047 "Selecione outro período para alocar este veículo"
		#define STR0048 "Alocação Invlálida"
		#define STR0049 "Não foi possível gerar a tabela temporária da escala "
		#define STR0050 "Falha no arquivo"
	#endif
#endif
