#ifdef SPANISH
	#define STR0001 "Substitución de recursos"
	#define STR0002 "Sustitución"
	#define STR0003 "Esta rutina solo funciona con el monitor activo"
	#define STR0004 "Recurso"
	#define STR0005 "Viajes y trechos"
	#define STR0006 "Sustitución de recursos"
	#define STR0007 "Recurso"
	#define STR0008 "Viajes"
	#define STR0009 "Ejecutar filtro"
	#define STR0010 "Marque/Desmarque todos"
	#define STR0011 "Sucursal"
	#define STR0012 "Cód Recurso"
	#define STR0013 "Descripción"
	#define STR0014 "Tipo"
	#define STR0015 "Sustituto"
	#define STR0016 "Marque"
	#define STR0017 "Viaje"
	#define STR0018 "Línea"
	#define STR0019 "Sec"
	#define STR0020 "Origen"
	#define STR0021 "Llegada"
	#define STR0022 "A Fch. Partida"
	#define STR0023 "Hr. Partida"
	#define STR0024 "Fch. Llegada"
	#define STR0025 "Hr. Llegada"
	#define STR0026 "Tp. Recurso"
	#define STR0027 "1=Colaborador"
	#define STR0028 "2=Vehículo"
	#define STR0029 "Marque los viajes"
	#define STR0030 "Ubic. Origen"
	#define STR0031 "Ubic. Llegada"
	#define STR0032 "Filtro"
	#define STR0033 "Informe los campos del encabezado antes de filtrar los viajes"
	#define STR0034 "¿Desea realmente rehacer el filtro de viajes?"
	#define STR0035 "Existen campos en blanco en el encabezado."
	#define STR0036 "Marcado"
	#define STR0037 "Marque por lo menos 1 ítem para procesar la rutina."
#else
	#ifdef ENGLISH
		#define STR0001 "Resource replacement"
		#define STR0002 "Replace"
		#define STR0003 "This routine only works with the enabled monitor"
		#define STR0004 "Resource"
		#define STR0005 "Trips and stretches"
		#define STR0006 "Resource replacement"
		#define STR0007 "Resource"
		#define STR0008 "Trips"
		#define STR0009 "Execute Filter"
		#define STR0010 "Check/uncheck all"
		#define STR0011 "Branch"
		#define STR0012 "Resource code"
		#define STR0013 "Description"
		#define STR0014 "Type"
		#define STR0015 "Replacement"
		#define STR0016 "Book"
		#define STR0017 "Trip"
		#define STR0018 "Row"
		#define STR0019 "Seq"
		#define STR0020 "Origin"
		#define STR0021 "Arrival"
		#define STR0022 "Dt. Departure"
		#define STR0023 "Tm. Departure"
		#define STR0024 "Dt. Arrival"
		#define STR0025 "Tm. Arrival"
		#define STR0026 "Tp. Resource"
		#define STR0027 "1=Collaborator"
		#define STR0028 "2=Vehicle"
		#define STR0029 "Check the trips"
		#define STR0030 "Loc. Origin"
		#define STR0031 "Loc. Arrival"
		#define STR0032 "Filter"
		#define STR0033 "Enter header fields before filtering trips"
		#define STR0034 "Redo trip filter?"
		#define STR0035 "There are blank fields in the header."
		#define STR0036 "Selected"
		#define STR0037 "Check at least 1 item to process the routine."
	#else
		#define STR0001 "Substituição de Recursos"
		#define STR0002 "Substituição"
		#define STR0003 "Esta rotina só funciona com monitor ativo"
		#define STR0004 "Recurso"
		#define STR0005 "Viagens e Trechos"
		#define STR0006 "Substituição de recursos"
		#define STR0007 "Recurso"
		#define STR0008 "Viagens"
		#define STR0009 "Executar Filtro"
		#define STR0010 "Marque/Desmarque todos"
		#define STR0011 "Filial"
		#define STR0012 "Cod Recurso"
		#define STR0013 "Descrição"
		#define STR0014 "Tipo"
		#define STR0015 "Substituto"
		#define STR0016 "Marque"
		#define STR0017 "Viagem"
		#define STR0018 "Linha"
		#define STR0019 "Seq"
		#define STR0020 "Origem"
		#define STR0021 "Chegada"
		#define STR0022 "Dt. Partida"
		#define STR0023 "Hr. Partida"
		#define STR0024 "Dt. Chegada"
		#define STR0025 "Hr. Chegada"
		#define STR0026 "Tp. Recurso"
		#define STR0027 "1=Colaborador"
		#define STR0028 "2=Veículo"
		#define STR0029 "Marque as viagens"
		#define STR0030 "Loc. Origem"
		#define STR0031 "Loc. Chegada"
		#define STR0032 "Filtro"
		#define STR0033 "Informe os campos do cabeçalho antes de filtrar as viagens"
		#define STR0034 "Deseja realmente refazer o filtro de viagens?"
		#define STR0035 "Há campos em branco no cabeçalho."
		#define STR0036 "Marcado"
		#define STR0037 "Marque pelo menos 1 item para processar a rotina."
	#endif
#endif
