#ifdef SPANISH
	#define STR0001 "Con esta operación se puede perder la información modificada.. ¿Le gustaría guardar las informaciones previas?"
	#define STR0002 "Monitor"
	#define STR0003 "Monitor de viajes"
	#define STR0004 "Viajes"
	#define STR0005 "Montaje de la escala"
	#define STR0006 "Horarios"
	#define STR0007 "Secciones por viaje"
	#define STR0008 "Recursos por sección"
	#define STR0009 "Maestro"
	#define STR0010 "Leyenda"
	#define STR0011 "Viaje confirmado"
	#define STR0012 "Viaje parcialmente confirmado"
	#define STR0013 "Viaje no confirmado"
	#define STR0014 "Viaje anulado"
	#define STR0015 "Recursos de la sección, confirmados"
	#define STR0016 "Recursos de la sección, parcialmente confirmados"
	#define STR0017 "Recursos de la sección no confirmados"
	#define STR0018 "Sección anulada"
	#define STR0019 "Secciones"
	#define STR0020 "Viaje: "
	#define STR0021 " - "
	#define STR0022 "/"
	#define STR0023 "Sección Sec: "
	#define STR0024 "Recurso: "
	#define STR0026 "El trecho del viaje: "
	#define STR0027 "Sec: "
	#define STR0028 "Atención"
	#define STR0029 "Esta rutina solo funciona con el monitor activo"
	#define STR0030 "Log de conflicto."
	#define STR0031 "Actualización concluida."
	#define STR0032 "El archivo de Log se ha creado en la "
	#define STR0033 "¡Archivo de Log!"
	#define STR0034 "Monitor"
	#define STR0035 "No existen recursos asignados para este viaje"
	#define STR0036 "Incluya un recurso para viaje"
	#define STR0037 "Atención"
	#define STR0038 "Viaje finalizada"
#else
	#ifdef ENGLISH
		#define STR0001 "You may lose edited information with this operation. Save previous information?"
		#define STR0002 "Monitor"
		#define STR0003 "Travel Monitor"
		#define STR0004 "Trips"
		#define STR0005 "Shift assembly"
		#define STR0006 "Schedules"
		#define STR0007 "Sections per travel"
		#define STR0008 "Resources per section"
		#define STR0009 "Master"
		#define STR0010 "Caption"
		#define STR0011 "Trip confirmed"
		#define STR0012 "Trip partially confirmed"
		#define STR0013 "Trip not confirmed"
		#define STR0014 "Canceled trip"
		#define STR0015 "Resources of the section, confirmed"
		#define STR0016 "Resources of the section, partially confirmed"
		#define STR0017 "Resources of the section, not confirmed"
		#define STR0018 "Section canceled"
		#define STR0019 "Sections"
		#define STR0020 "Trip: "
		#define STR0021 " - "
		#define STR0022 "/"
		#define STR0023 "Section seq: "
		#define STR0024 "Employee: "
		#define STR0026 "The stretch of the trip: "
		#define STR0027 "Seq: "
		#define STR0028 "Attention"
		#define STR0029 "This routine only works with the enabled monitor"
		#define STR0030 "Conflict log"
		#define STR0031 "Update completed."
		#define STR0032 "Log file created in "
		#define STR0033 "Log file"
		#define STR0034 "Monitor"
		#define STR0035 "No resources allocated for this trip."
		#define STR0036 "Enter a resource for the trip."
		#define STR0037 "Attention"
		#define STR0038 "Trip finished."
	#else
		#define STR0001 "Com esta operação pode ser que se perca as informações alteradas. Gostaria de guardar as informações prévias?"
		#define STR0002 "Monitor"
		#define STR0003 "Monitor de Viagens"
		#define STR0004 "Viagens"
		#define STR0005 "Montagem da Escala"
		#define STR0006 "Horarios"
		#define STR0007 "Seções por viagem"
		#define STR0008 "Recursos por seção"
		#define STR0009 "Mestre"
		#define STR0010 "Legenda"
		#define STR0011 "Viagem Confirmada"
		#define STR0012 "Viagem Parcialmente Confirmada"
		#define STR0013 "Viagem Não Confirmada"
		#define STR0014 "Viagem Cancelada"
		#define STR0015 "Recursos da Seção, confirmados"
		#define STR0016 "Recursos da Seção, parcialmente confirmados"
		#define STR0017 "Recursos da Seção, não confirmados"
		#define STR0018 "Seção Cancelada"
		#define STR0019 "Seções"
		#define STR0020 "Viagem: "
		#define STR0021 " - "
		#define STR0022 "/"
		#define STR0023 "Seção Seq: "
		#define STR0024 "Recurso: "
		#define STR0026 "O trecho da Viagem: "
		#define STR0027 "Seq: "
		#define STR0028 "Atenção"
		#define STR0029 "Esta rotina só funciona com monitor ativo"
		#define STR0030 "Log de conflito."
		#define STR0031 "Atualizacao concluida."
		#define STR0032 "O arquivo de log foi criado na "
		#define STR0033 "Arquivo de Log!"
		#define STR0034 "Monitor"
		#define STR0035 "Não há recursos alocados para esta viagem"
		#define STR0036 "Incluir um recurso para viagem"
		#define STR0037 "Atenção"
		#define STR0038 "Viagem Finalizada"
	#endif
#endif
