#ifdef SPANISH
	#define STR0001 "Asignación de recursos"
	#define STR0002 "No se puede visualizar las asignaciones"
	#define STR0003 "Esta rutina solo funciona con el monitor activo"
	#define STR0004 "Recurso"
	#define STR0006 "Asignaciones"
	#define STR0007 "Leyenda"
	#define STR0008 "Asignado"
	#define STR0011 "No asignado"
	#define STR0012 "Monitor"
#else
	#ifdef ENGLISH
		#define STR0001 "Resource allocation"
		#define STR0002 "Unable to view the allocations"
		#define STR0003 "This routine only works with an active monitor"
		#define STR0004 "Resource"
		#define STR0006 "Allocations"
		#define STR0007 "Caption"
		#define STR0008 "Allocated"
		#define STR0011 "Not allocated"
		#define STR0012 "Monitor"
	#else
		#define STR0001 "Alocação de Recursos"
		#define STR0002 "Não é possível visualizar as Alocações."
		#define STR0003 "Esta rotina só funciona com monitor ativo"
		#define STR0004 "Recurso"
		#define STR0006 "Alocações"
		#define STR0007 "Legenda"
		#define STR0008 "Alocado"
		#define STR0011 "Não Alocado"
		#define STR0012 "Monitor"
	#endif
#endif
