#ifdef SPANISH
	#define STR0001 "Finalizar viajes"
	#define STR0002 '¿Desea finalizar el viaje seleccionado o todos? '
	#define STR0003 "Seleccionado"
	#define STR0004 "Todas"
	#define STR0005 "Anular"
	#define STR0006 "Esta rutina solo funciona con el monitor activo"
	#define STR0007 "¡Viajes finalizados con éxito!"
	#define STR0008 "¡Viaje no confirmado!"
	#define STR0009 "¡Modifique el viaje dejándolo como 'Confirmado'!"
	#define STR0010 "¡Viaje ya finalizado!"
	#define STR0011 "¡Seleccione un viaje que no esté finalizado!"
	#define STR0012 "Algunos viajes no se finalizaron porque existen viajes No Confirmados o Ya Finalizados!"
	#define STR0013 "¡Confirme los viajes para que se puedan finalizar o seleccione un viaje no finalizado!"
#else
	#ifdef ENGLISH
		#define STR0001 "Complete Travels"
		#define STR0002 'End trip positioned or all? '
		#define STR0003 "Positioned"
		#define STR0004 "All"
		#define STR0005 "Cancel"
		#define STR0006 "This routine only works with an active monitor"
		#define STR0007 "Trips successfully finished!"
		#define STR0008 "Trip not Confirmed!"
		#define STR0009 "Edit Trip to be Confirmed!"
		#define STR0010 "Trip already Finished!"
		#define STR0011 "Select a Trip that is not Finalized!"
		#define STR0012 "Some Trips are not Finalized, as there are not confirmed or already finished trips!"
		#define STR0013 "Confirm Trips so they are Finished or Select a not Finalized Trip!"
	#else
		#define STR0001 "Finalizar Viagens"
		#define STR0002 'Deseja Finalizar a viagem posicionada ou todas ? '
		#define STR0003 "Posicionada"
		#define STR0004 "Todas"
		#define STR0005 "Cancelar"
		#define STR0006 "Esta rotina só funciona com monitor ativo"
		#define STR0007 "Viagens Finalizadas com Sucessos!"
		#define STR0008 "Viagem não Confirmada!"
		#define STR0009 "Altere a Viagem Para Confirmada!"
		#define STR0010 "Viagem Já Finalizada!"
		#define STR0011 "Selecione uma Viagem que não esteja Finalizada!"
		#define STR0012 "Algumas Viagens não foram Finalizads pois existem viagens Não Confirmadas ou Já Finalizadas!"
		#define STR0013 "Confirme as Viagens para que possam ser Finalizadas ou Selecione uma Viagem não Finalizada!"
	#endif
#endif
