#ifdef SPANISH
	#define STR0001 "Inclusión de recurso"
	#define STR0002 "Esta rutina solo funciona con el monitor activo"
	#define STR0003 "Recurso"
	#define STR0004 "Viajes"
	#define STR0005 "Ejecutar filtro"
	#define STR0006 "Marque/Desmarque todos"
	#define STR0007 "1=Colaborador"
	#define STR0008 "2=Vehículo"
	#define STR0009 "Descripción"
	#define STR0010 "Tipo"
	#define STR0011 "Marque"
	#define STR0012 "Marque los viajes"
	#define STR0013 "Viaje"
	#define STR0014 "Línea"
	#define STR0015 "Sec"
	#define STR0016 "Ubic. Origen"
	#define STR0017 "Ubic. Llegada"
	#define STR0018 "Fch. Partida"
	#define STR0019 "Hr. Partida"
	#define STR0020 "Fch. Llegada"
	#define STR0021 "Hr. Llegada"
	#define STR0022 'Tp. Recurso'
#else
	#ifdef ENGLISH
		#define STR0001 "Resource inclusion"
		#define STR0002 "This routine only works with the enabled monitor"
		#define STR0003 "Resource"
		#define STR0004 "Trips"
		#define STR0005 "Execute Filter"
		#define STR0006 "Check/uncheck all"
		#define STR0007 "1=Collaborator"
		#define STR0008 "2=Vehicle"
		#define STR0009 "Description"
		#define STR0010 "Type"
		#define STR0011 "Book"
		#define STR0012 "Check the trips"
		#define STR0013 "Trip"
		#define STR0014 "Line"
		#define STR0015 "Seq"
		#define STR0016 "Loc. Origin"
		#define STR0017 "Loc. Arrival"
		#define STR0018 "Dt. Departure"
		#define STR0019 "Tm. Departure"
		#define STR0020 "Dt. Arrival"
		#define STR0021 "Tm. Arrival"
		#define STR0022 'Tp. Resource'
	#else
		#define STR0001 "Inclusão de Recurso"
		#define STR0002 "Esta rotina só funciona com monitor ativo"
		#define STR0003 "Recurso"
		#define STR0004 "Viagens"
		#define STR0005 "Executar Filtro"
		#define STR0006 "Marque/Desmarque todos"
		#define STR0007 "1=Colaborador"
		#define STR0008 "2=Veículo"
		#define STR0009 "Descrição"
		#define STR0010 "Tipo"
		#define STR0011 "Marque"
		#define STR0012 "Marque as viagens"
		#define STR0013 "Viagem"
		#define STR0014 "Linha"
		#define STR0015 "Seq"
		#define STR0016 "Loc. Origem"
		#define STR0017 "Loc. Chegada"
		#define STR0018 "Dt. Partida"
		#define STR0019 "Hr. Partida"
		#define STR0020 "Dt. Chegada"
		#define STR0021 "Hr. Chegada"
		#define STR0022 'Tp. Recurso'
	#endif
#endif
