#ifdef SPANISH
	#define STR0001 "La impresión en TREPORT debe estar habilitada. Por favor, verifique el parámetro MV_TREPORT."
	#define STR0002 "Mapa Movimiento metropolitano"
	#define STR0003 "Listará líneas versus movimientos."
	#define STR0004 "Verifique so el Mes(MM) y el Año(AAAA) están completados."
	#define STR0005 "Informe el mes correctamente."
	#define STR0006 "Informe el año con 4 dígitos (formato AAAA) y a partir de 2015."
	#define STR0007 "Debe informarse por lo menos el código de la línea."
	#define STR0008 "Para los parámetros informados no existen datos."
	#define STR0009 "Anulado por el usuario"
	#define STR0010 "EMPRESA"
	#define STR0011 "REFERENTE"
	#define STR0012 "Mes de "
	#define STR0013 " de "
	#define STR0014 "HORARIO"
	#define STR0015 "IDA"
	#define STR0016 "+"
	#define STR0017 "VUELTA"
	#define STR0018 "TOTAL"
	#define STR0019 "D.HÁBILES"
	#define STR0020 "SÁBADOS"
	#define STR0021 "DOM/FER"
	#define STR0022 "MES"
	#define STR0023 "CARACTERÍSTICAS"
	#define STR0024 "EXTENSIÓN"
	#define STR0025 "TIEMPO TRAYECTO"
	#define STR0026 "PUNTOS DE PARADA"
	#define STR0027 "VELOCIDAD MEDIA"
	#define STR0028 " KM"
	#define STR0029 "VEHÍCULOS UTILIZADOS"
	#define STR0030 "NORMAL"
	#define STR0031 "EXTRA"
	#define STR0032 "SENTIDO"
	#define STR0033 "SERV."
	#define STR0034 "HORA"
	#define STR0035 "CAP"
	#define STR0036 "MEDIA"
	#define STR0037 "TOTAL"
	#define STR0038 "TOTALES"
#else
	#ifdef ENGLISH
		#define STR0001 "A impressão em TREPORT deverá estar habilitada. Favor verificar o parâmetro MV_TREPORT."
		#define STR0002 "Mapa Movimento Metropolitano"
		#define STR0003 "Listará a Linhas versus movimentações."
		#define STR0004 "Verificar se o Mês(MM) e o Ano(AAAA) estão preenchidos."
		#define STR0005 "Informar o mês corretamente."
		#define STR0006 "Informar o ano com 4 digitos (formato AAAA) e a partir de 2015."
		#define STR0007 "Deve-se informar pelo menos o código da Linha."
		#define STR0008 "Para os parametros informados não existem dados."
		#define STR0009 "Cancelado pelo usuário"
		#define STR0010 "EMPRESA"
		#define STR0011 "REFERENTE"
		#define STR0012 "Mês de "
		#define STR0013 " de "
		#define STR0014 "HORARIO"
		#define STR0015 "IDA"
		#define STR0016 "+"
		#define STR0017 "VOLTA"
		#define STR0018 "TOTAL"
		#define STR0019 "D.UTEIS"
		#define STR0020 "SABADOS"
		#define STR0021 "DOM/FER"
		#define STR0022 "MÊS"
		#define STR0023 "CARACTERISTICAS"
		#define STR0024 "EXTENSÃO"
		#define STR0025 "TEMPO PERCURSO"
		#define STR0026 "PONTOS DE PARADA"
		#define STR0027 "VELOCIDADE MÉDIA"
		#define STR0028 " KM"
		#define STR0029 "VEICULOS UTILIZADOS"
		#define STR0030 "NORMAL"
		#define STR0031 "EXTRA"
		#define STR0032 "SENTIDO"
		#define STR0033 "SERV."
		#define STR0034 "HORA"
		#define STR0035 "CAP"
		#define STR0036 "MEDIA"
		#define STR0037 "TOTAL"
		#define STR0038 "TOTAIS"
	#else
		#define STR0001 "A impressão em TREPORT deverá estar habilitada. Favor verificar o parâmetro MV_TREPORT."
		#define STR0002 "Mapa Movimento Metropolitano"
		#define STR0003 "Listará a Linhas versus movimentações."
		#define STR0004 "Verificar se o Mês(MM) e o Ano(AAAA) estão preenchidos."
		#define STR0005 "Informar o mês corretamente."
		#define STR0006 "Informar o ano com 4 digitos (formato AAAA) e a partir de 2015."
		#define STR0007 "Deve-se informar pelo menos o código da Linha."
		#define STR0008 "Para os parametros informados não existem dados."
		#define STR0009 "Cancelado pelo usuário"
		#define STR0010 "EMPRESA"
		#define STR0011 "REFERENTE"
		#define STR0012 "Mês de "
		#define STR0013 " de "
		#define STR0014 "HORARIO"
		#define STR0015 "IDA"
		#define STR0016 "+"
		#define STR0017 "VOLTA"
		#define STR0018 "TOTAL"
		#define STR0019 "D.UTEIS"
		#define STR0020 "SABADOS"
		#define STR0021 "DOM/FER"
		#define STR0022 "MÊS"
		#define STR0023 "CARACTERISTICAS"
		#define STR0024 "EXTENSÃO"
		#define STR0025 "TEMPO PERCURSO"
		#define STR0026 "PONTOS DE PARADA"
		#define STR0027 "VELOCIDADE MÉDIA"
		#define STR0028 " KM"
		#define STR0029 "VEICULOS UTILIZADOS"
		#define STR0030 "NORMAL"
		#define STR0031 "EXTRA"
		#define STR0032 "SENTIDO"
		#define STR0033 "SERV."
		#define STR0034 "HORA"
		#define STR0035 "CAP"
		#define STR0036 "MEDIA"
		#define STR0037 "TOTAL"
		#define STR0038 "TOTAIS"
	#endif
#endif
