#ifdef SPANISH
	#define STR0001 "No existen datos para mostrarse"
	#define STR0002 "Atención"
	#define STR0003 "Imprimiendo Ocurrencias de colaboradores/Líneas"
	#define STR0004 "Espere"
	#define STR0005 "Genera informe"
	#define STR0006 "Informe de programa de escala de vehículos"
	#define STR0007 "KM Inicial"
	#define STR0008 "KM Final"
	#define STR0009 "Promedio Cons./Litro"
	#define STR0010 "Total óleo motor"
	#define STR0011 "Hora"
	#define STR0012 "De"
	#define STR0013 "A"
	#define STR0014 "KM Parcial"
	#define STR0015 "KM Inicial"
	#define STR0016 "KM Acumulada"
	#define STR0017 "Ser/"
	#define STR0018 "Recep."
	#define STR0019 "Diesel"
	#define STR0020 "Motor"
	#define STR0021 "Liberación"
#else
	#ifdef ENGLISH
		#define STR0001 "No data to be displayed"
		#define STR0002 "Attention"
		#define STR0003 "Printing Occurrences of Collaborators/Rows"
		#define STR0004 "Wait"
		#define STR0005 "Generate Report"
		#define STR0006 "Report of Vehicles Scale Program"
		#define STR0007 "Start km"
		#define STR0008 "End km"
		#define STR0009 "Aver. Cons./Liter"
		#define STR0010 "Total Engine Oil"
		#define STR0011 "Time"
		#define STR0012 "From"
		#define STR0013 "To"
		#define STR0014 "Partial km"
		#define STR0015 "Initial KM"
		#define STR0016 "Accumulated km"
		#define STR0017 "Ser/"
		#define STR0018 "Recep."
		#define STR0019 "Diesel"
		#define STR0020 "Engine"
		#define STR0021 "Release"
	#else
		#define STR0001 "Não há dados para serem apresentados"
		#define STR0002 "Atenção"
		#define STR0003 "Imprimindo Ocorrências de Colaboradores/Linhas"
		#define STR0004 "Aguarde"
		#define STR0005 "Gera Relatório"
		#define STR0006 "Relatório de Programa de Escala de Veículos"
		#define STR0007 "KM Inicial"
		#define STR0008 "KM Final"
		#define STR0009 "Média Cons./Litro"
		#define STR0010 "Total Óleo Motor"
		#define STR0011 "Hora"
		#define STR0012 "De"
		#define STR0013 "Para"
		#define STR0014 "KM Parcial"
		#define STR0015 "KM Início"
		#define STR0016 "KM Acumulada"
		#define STR0017 "Ser/"
		#define STR0018 "Recep."
		#define STR0019 "Diesel"
		#define STR0020 "Motor"
		#define STR0021 "Liberação"
	#endif
#endif
