#ifdef SPANISH
	#define STR0001 "La impresión en TREPORT debe estar habilitada. Por favor, verifique el parámetro MV_TREPORT."
	#define STR0002 "Informe DER"
	#define STR0003 "Listará las cantidad por trecho vs tarifas"
	#define STR0004 "¡Informe como mínimo el código del organismo, Fecha inicial y final!"
	#define STR0005 "Anulado por el usuario"
	#define STR0006 "LÍNEA"
	#define STR0007 "Asignación"
	#define STR0008 "Total de viajes"
	#define STR0009 "SECCIÓN"
	#define STR0010 "AUTORIZADA"
	#define STR0011 "CONVENCIONAL"
	#define STR0012 "IDA"
	#define STR0013 "VUELTA"
	#define STR0014 "MÚLTIPLE"
	#define STR0015 "TOTAL"
	#define STR0016 "VALOR TARIFAS"
	#define STR0017 "TOTALES"
	#define STR0018 "TOTAL DE LA LÍNEA"
	#define STR0019 "INGRESO TOTAL"
	#define STR0020 "IMPUESTO POR PAGAR (ICMS "
	#define STR0021 "%)"
	#define STR0022 "INGRESO NETO"
	#define STR0023 "IMPUESTO POR PAGAR (IASP "
#else
	#ifdef ENGLISH
		#define STR0001 "Printing in TREPORT must be enabled. Please check parameter MV_TREPORT."
		#define STR0002 "DER report"
		#define STR0003 "Lists quantity per distance x fees"
		#define STR0004 "Enter at least code of body, start and end dates"
		#define STR0005 "Canceled by the user"
		#define STR0006 "LINE"
		#define STR0007 "Capacity"
		#define STR0008 "Total trips"
		#define STR0009 "SECTION"
		#define STR0010 "AUTHORIZED"
		#define STR0011 "CONVENTIONAL"
		#define STR0012 "DEPARTURE"
		#define STR0013 "ARRIVAL"
		#define STR0014 "MULTIPLE"
		#define STR0015 "TOTAL"
		#define STR0016 "FEE VALUE"
		#define STR0017 "TOTAL"
		#define STR0018 "LINE TOTAL"
		#define STR0019 "TOTAL REVENUE"
		#define STR0020 "TAX TO COLLECT (ICMS "
		#define STR0021 "%)"
		#define STR0022 "NET REVENUE"
		#define STR0023 "TAX TO COLLECT (IASP "
	#else
		#define STR0001 "A impressão em TREPORT deverá estar habilitada. Favor verificar o parâmetro MV_TREPORT."
		#define STR0002 "Relatório DER"
		#define STR0003 "Listará as quantidade por trecho x tarifas"
		#define STR0004 "Preencha no mínimo o codigo de orgão, Data Inicial e final!"
		#define STR0005 "Cancelado pelo usuário"
		#define STR0006 "LINHA"
		#define STR0007 "Lotação"
		#define STR0008 "Total de Viagens"
		#define STR0009 "SEÇÃO"
		#define STR0010 "AUTORIZADA"
		#define STR0011 "CONVENCIONAL"
		#define STR0012 "IDA"
		#define STR0013 "VOLTA"
		#define STR0014 "MULTIPLA"
		#define STR0015 "TOTAL"
		#define STR0016 "VALOR TARIFAS"
		#define STR0017 "TOTAIS"
		#define STR0018 "TOTAL DA LINHA"
		#define STR0019 "RECEITA TOTAL"
		#define STR0020 "IMPOSTO A RECOLHER (ICMS "
		#define STR0021 "%)"
		#define STR0022 "RECEITA LIQUIDA"
		#define STR0023 "IMPOSTO A RECOLHER (IASP "
	#endif
#endif
