#ifdef SPANISH
	#define STR0001 "Imprime un recibo para una requisición"
	#define STR0002 "Recibo de requisición"
	#define STR0003 "Nº"
	#define STR0004 "Cliente"
	#define STR0005 "RCPJ"
	#define STR0006 "Tienda"
	#define STR0007 "E-mail"
	#define STR0008 "Ciudad"
	#define STR0009 "Est/Prov/Reg"
	#define STR0010 "Ubicación"
	#define STR0011 "CP"
	#define STR0012 "Emisión"
	#define STR0013 "Fecha"
	#define STR0014 "Valor total"
	#define STR0015 "Número"
	#define STR0016 "Origen"
	#define STR0017 "Destino"
	#define STR0018 "Seguro"
	#define STR0019 "Peaje"
	#define STR0020 "Tarifa"
	#define STR0021 "Tasa"
	#define STR0022 "Otros"
	#define STR0023 "Total"
	#define STR0024 "Fecha de la impresión "
	#define STR0025 "Barrio"
	#define STR0026 "Página: "
#else
	#ifdef ENGLISH
		#define STR0001 "Print receipt for request"
		#define STR0002 "Request receipt"
		#define STR0003 "Nr."
		#define STR0004 "Customer"
		#define STR0005 "CNPJ"
		#define STR0006 "Store"
		#define STR0007 "E-mail"
		#define STR0008 "City"
		#define STR0009 "State"
		#define STR0010 "Address"
		#define STR0011 "Postal Code"
		#define STR0012 "Issue"
		#define STR0013 "Date"
		#define STR0014 "Total Value"
		#define STR0015 "Number"
		#define STR0016 "Origin"
		#define STR0017 "Destination"
		#define STR0018 "Insurance"
		#define STR0019 "Toll"
		#define STR0020 "Fee"
		#define STR0021 "Rate"
		#define STR0022 "Others"
		#define STR0023 "Total"
		#define STR0024 "Date of printing "
		#define STR0025 "District"
		#define STR0026 "Page: "
	#else
		#define STR0001 "Imprime um recibo para uma requisição"
		#define STR0002 "Recibo de Requisição"
		#define STR0003 "Nº"
		#define STR0004 "Cliente"
		#define STR0005 "CNPJ"
		#define STR0006 "Loja"
		#define STR0007 "E-mail"
		#define STR0008 "Cidade"
		#define STR0009 "Estado"
		#define STR0010 "Endereço"
		#define STR0011 "CEP"
		#define STR0012 "Emissão"
		#define STR0013 "Data"
		#define STR0014 "Valor Total"
		#define STR0015 "Número"
		#define STR0016 "Origem"
		#define STR0017 "Destino"
		#define STR0018 "Seguro"
		#define STR0019 "Pedágio"
		#define STR0020 "Tarifa"
		#define STR0021 "Taxa"
		#define STR0022 "Outros"
		#define STR0023 "Total"
		#define STR0024 "Data da impressão "
		#define STR0025 "Bairro"
		#define STR0026 "Página: "
	#endif
#endif
