#ifdef SPANISH
	#define STR0001 "[GTPR412] - Extracto de pago de comisión"
	#define STR0002 "Este informe imprimirá el extracto de pago de comisión."
	#define STR0003 "Agencia"
	#define STR0004 "Tipo de venta"
	#define STR0005 "Tipo de línea"
	#define STR0006 "%Comisión"
	#define STR0007 "%Impuesto"
	#define STR0008 "Valor total"
	#define STR0009 "Valor Anul."
	#define STR0010 "Valor impuesto"
	#define STR0011 "Valor comisión"
	#define STR0012 "Tasas"
	#define STR0013 "Descripción de la tasa"
	#define STR0014 "Total de tasas"
	#define STR0015 "%Comisión"
	#define STR0016 "%Impuesto"
	#define STR0017 "Valor total"
	#define STR0018 "Valor impuesto"
	#define STR0019 "Valor comisión"
	#define STR0020 "Descuento"
	#define STR0021 "Descripción del descuento"
	#define STR0022 "Valor"
	#define STR0023 "Bonificación"
	#define STR0024 "Descripción del descuento"
	#define STR0025 "Valor"
	#define STR0026 "Extracto pago de comisión"
	#define STR0027 " a "
	#define STR0028 "Responsable:"
	#define STR0029 "Vacaciones: "
	#define STR0030 "RESUMEN DE LA COMISIÓN"
	#define STR0031 "SUBTOTAL"
	#define STR0032 "D.S.R."
	#define STR0033 "(-) Anticipos"
	#define STR0034 "TOTAL NETO POR PAGAR"
#else
	#ifdef ENGLISH
		#define STR0001 "[GTPR412] - Extrato de Pagamento de Comissão"
		#define STR0002 "Este relatorio ira imprimir o extrato de pagamento de comissão."
		#define STR0003 "Agência"
		#define STR0004 "Tipo de Venda"
		#define STR0005 "Tipo de Linha"
		#define STR0006 "%Comissão"
		#define STR0007 "%Imposto"
		#define STR0008 "Valor Total"
		#define STR0009 "Valor Cancel."
		#define STR0010 "Valor Imposto"
		#define STR0011 "Valor Comissão"
		#define STR0012 "Taxas"
		#define STR0013 "Descrição da Taxa"
		#define STR0014 "Total de Taxas"
		#define STR0015 "%Comissão"
		#define STR0016 "%Imposto"
		#define STR0017 "Valor Total"
		#define STR0018 "Valor Imposto"
		#define STR0019 "Valor Comissão"
		#define STR0020 "Desconto"
		#define STR0021 "Descrição do Desconto"
		#define STR0022 "Valor"
		#define STR0023 "Bonificação"
		#define STR0024 "Descrição do Desconto"
		#define STR0025 "Valor"
		#define STR0026 "Extrato Pagamento de Comissão"
		#define STR0027 " a "
		#define STR0028 "Responsável:"
		#define STR0029 "Férias: "
		#define STR0030 "RESUMO DA COMISSÃO"
		#define STR0031 "SUBTOTAL"
		#define STR0032 "(+) D.S.R."
		#define STR0033 "(-) Prepayments"
		#define STR0034 "NET TOTAL PAYABLE"
	#else
		#define STR0001 "[GTPR412] - Extrato de Pagamento de Comissão"
		#define STR0002 "Este relatorio ira imprimir o extrato de pagamento de comissão."
		#define STR0003 "Agência"
		#define STR0004 "Tipo de Venda"
		#define STR0005 "Tipo de Linha"
		#define STR0006 "%Comissão"
		#define STR0007 "%Imposto"
		#define STR0008 "Valor Total"
		#define STR0009 "Valor Cancel."
		#define STR0010 "Valor Imposto"
		#define STR0011 "Valor Comissão"
		#define STR0012 "Taxas"
		#define STR0013 "Descrição da Taxa"
		#define STR0014 "Total de Taxas"
		#define STR0015 "%Comissão"
		#define STR0016 "%Imposto"
		#define STR0017 "Valor Total"
		#define STR0018 "Valor Imposto"
		#define STR0019 "Valor Comissão"
		#define STR0020 "Desconto"
		#define STR0021 "Descrição do Desconto"
		#define STR0022 "Valor"
		#define STR0023 "Bonificação"
		#define STR0024 "Descrição do Desconto"
		#define STR0025 "Valor"
		#define STR0026 "Extrato Pagamento de Comissão"
		#define STR0027 " a "
		#define STR0028 "Responsável:"
		#define STR0029 "Férias: "
		#define STR0030 "RESUMO DA COMISSÃO"
		#define STR0031 "SUBTOTAL"
		#define STR0032 "(+) D.S.R."
		#define STR0033 "(+) Descontos/Bonificações"
		#define STR0034 "TOTAL LIQUIDO A PAGAR"
	#endif
#endif
