#ifdef SPANISH
	#define STR0001 "La impresión en TREPORT debe estar habilitada. Por favor, verifique el parámetro MV_TREPORT."
	#define STR0002 "Informe de comisiones de agencia"
	#define STR0003 "Listará las comisiones calculadas."
	#define STR0004 "Parámetros no se informaron de forma correcta."
	#define STR0005 "Informe de extracto de comisiones de agencia"
	#define STR0006 "Agencia"
	#define STR0007 "Nombre"
	#define STR0008 "Cód.Resp."
	#define STR0009 "Nombre responsable"
	#define STR0010 "Cód.Proveed"
	#define STR0011 "Nombre proveedor"
	#define STR0012 "Tienda"
	#define STR0013 "Valor comisión"
	#define STR0014 "Anulado por el usuario"
#else
	#ifdef ENGLISH
		#define STR0001 "A impressão em TREPORT deverá estar habilitada. Favor verificar o parâmetro MV_TREPORT."
		#define STR0002 "Relatório de Comissões de Agência"
		#define STR0003 "Listará as comissões calculadas."
		#define STR0004 "Parâmetros não informados de forma correta."
		#define STR0005 "Relatório de Extrato de Comissões de Agência"
		#define STR0006 "Agência"
		#define STR0007 "Nome"
		#define STR0008 "Cod.Resp."
		#define STR0009 "Nome Responsável"
		#define STR0010 "Cod.Fornec"
		#define STR0011 "Nome Fornecedor"
		#define STR0012 "Loja"
		#define STR0013 "Valor Comissão"
		#define STR0014 "Cancelado pelo usuário"
	#else
		#define STR0001 "A impressão em TREPORT deverá estar habilitada. Favor verificar o parâmetro MV_TREPORT."
		#define STR0002 "Relatório de Comissões de Agência"
		#define STR0003 "Listará as comissões calculadas."
		#define STR0004 "Parâmetros não informados de forma correta."
		#define STR0005 "Relatório de Extrato de Comissões de Agência"
		#define STR0006 "Agência"
		#define STR0007 "Nome"
		#define STR0008 "Cod.Resp."
		#define STR0009 "Nome Responsável"
		#define STR0010 "Cod.Fornec"
		#define STR0011 "Nome Fornecedor"
		#define STR0012 "Loja"
		#define STR0013 "Valor Comissão"
		#define STR0014 "Cancelado pelo usuário"
	#endif
#endif
