#ifdef SPANISH
	#define STR0001 "Vehículo vs Escala"
	#define STR0002 "KM Parcial"
	#define STR0003 "KM Inicial"
	#define STR0004 "KM Final"
	#define STR0005 "KM Acumulada"
	#define STR0006 "Salida"
	#define STR0007 "Llegada"
	#define STR0008 "Tiempo Tot"
	#define STR0009 "Visto"
#else
	#ifdef ENGLISH
		#define STR0001 "Vehicle x Shift"
		#define STR0002 "Partial km"
		#define STR0003 "Start km"
		#define STR0004 "End km"
		#define STR0005 "Accumulated km"
		#define STR0006 "Departure"
		#define STR0007 "Arrival"
		#define STR0008 "Total time"
		#define STR0009 "Visa"
	#else
		#define STR0001 "Veiculo x Escala"
		#define STR0002 "KM Parcial"
		#define STR0003 "KM Inicial"
		#define STR0004 "KM Final"
		#define STR0005 "KM Acumulada"
		#define STR0006 "Saída"
		#define STR0007 "Chegada"
		#define STR0008 "Tempo Tot"
		#define STR0009 "Visto"
	#endif
#endif
