#ifdef SPANISH
	#define STR0001 "Matricula"
	#define STR0002 "C.Costo"
	#define STR0003 "Nombre"
	#define STR0004 "Numero de Tarjeta de Reloj"
	#define STR0005 "C.Costo + Nombre"
	#define STR0006 "Emision de Recibos de Pago."
	#define STR0007 "Debido a la utilizacion de caracteres de compresion,  es necesario que en la impresion"
	#define STR0008 " en el formulario se seleccione la opcion 'Directa en la Puerta' en el Tipo de Impresion. "
	#define STR0009 "A Rayas"
	#define STR0010 "Administracion"
	#define STR0011 "EMISION DE RECIBOS DE PAGO"
	#define STR0012 "Seleccionando Archivos..."
	#define STR0013 ""
	#define STR0014 ""
	#define STR0015 "FUNCION: "
	#define STR0016 "NUMERO DE TARJETA DE RELOJ: "
	#define STR0017 "RECIBO DE PAGO  "
	#define STR0018 "| Empresa   : "
	#define STR0019 ""
	#define STR0020 "| C Costo : "
	#define STR0021 ""
	#define STR0022 ""
	#define STR0023 "| Matricula : "
	#define STR0024 "Nombre:"
	#define STR0025 "Orden : "
	#define STR0026 "Funcion    : "
	#define STR0027 "| I N G R E S O S "
	#define STR0028 "  D E S C U E N T O S"
	#define STR0029 "  B A S E S"
	#define STR0030 " CONTINUA  "
	#define STR0031 "| TOTAL BRUTO     "
	#define STR0032 " TOTAL DESCUENTOS     "
	#define STR0033 "| CREDITO:"
	#define STR0034 "| NETO POR COBRAR     "
	#define STR0035 "| CUENTA:"
	#define STR0036 "| Recibi el valor anterior el ___/___/___ "
	#define STR0037 " CONTINUA  "
	#define STR0038 " F E L I Z   C U M P L E A N O   "
	#define STR0039 "CRED:"
	#define STR0040 "CUENTA:"
	#define STR0041 "Verificando Integridad del Archivo de Movimiento Mensual Anterior..."
	#define STR0042 "Email enviado con exito "
	#define STR0043 "No pudo enviarse Email "
	#define STR0044 " INFORME DE PAGO "
	#define STR0045 "Semana  "
	#define STR0046 " a "
	#define STR0047 "C.Costo   - "
	#define STR0048 "Funcion    - "
	#define STR0049 "Bco/Cuenta - "
	#define STR0050 "Cod  Descripcion "
	#define STR0051 "Referencia"
	#define STR0052 "Valores"
	#define STR0053 "Total Bruto "
	#define STR0054 "Total Descuentos "
	#define STR0055 "Neto por Cobrar "
	#define STR0056 "Base FGTS/Valor FGTS"
	#define STR0057 "Base IRRF Planilla/Vacaciones"
	#define STR0058 "Base IR Anticipo"
	#define STR0059 " F E L I Z &nbsp;&nbsp  C U M P L E A N O   "
	#define STR0060 "Anticipo"
	#define STR0061 "Planilla"
	#define STR0062 "1ª Cuota Aguinaldo"
	#define STR0063 "2ª Cuota Aguinaldo"
	#define STR0064 "Valores Extras"
	#define STR0065 "Total Bruto: "
	#define STR0066 "Total de Descuentos: "
	#define STR0067 "Neto por Cobrar: "
	#define STR0068 "Codigo"
	#define STR0069 "Descripcion"
	#define STR0070 "Referencia"
	#define STR0071 "| Fec.Ult.Dep.: "
	#define STR0072 "Lapso: "
	#define STR0073 "Dep.en Bco: "
	#define STR0074 "| Beneficiario: "
	#define STR0075 "CUIL "
	#define STR0076 "| Fecha de Adm. "
	#define STR0077 "Calif. Prof "
	#define STR0078 "Tarea Comp. "
	#define STR0079 "| Anticipo correspondiente al mes de "
	#define STR0080 " de "
	#define STR0081 "| Recibi conforme la suma de pesos "
	#define STR0082 "| en concepto de mis haberes correspondientes al periodo anteriormente indicado y segun la presente liquidacion, dejando constancia de haber"
	#define STR0083 " recibido un duplicado de este recibo. "
	#define STR0084 "| Lugar y Fecha "
	#define STR0085 "| SON $ "
	#define STR0086 "| ORIGINAL "
	#define STR0087 "| Empleador: "
	#define STR0088 "| Domicilio: "
	#define STR0089 "| CUIT: "
	#define STR0090 "RECIBO DE HABERES"
	#define STR0091 "| H A B E R E S "
	#define STR0092 "D E D U C C I O N E S"
	#define STR0093 "A D I C I O N A L E S"
	#define STR0094 " TOTAL DE HABERES "
	#define STR0095 "| IMPORTE NETO "
	#define STR0096 "| IMPORTE NETO POR COBRAR "
	#define STR0097 "Empresa: "
	#define STR0098 "Direccion:"
	#define STR0099 "RFC:"
	#define STR0100 "Referencia:"
	#define STR0101 "Credito en:"
	#define STR0102 "Banco/Agencia/Cuenta:"
	#define STR0103 "Funcion"
	#define STR0104 "Sueldo Nominal:"
	#define STR0105 "Nombre:"
	#define STR0106 "Matricula:"
	#define STR0107 "CTPS:"
	#define STR0108 "Serie:"
	#define STR0109 "RFC:"
	#define STR0110 "Centro de Costo:"
	#define STR0111 "Admision:"
	#define STR0112 "Dep. IR:"
	#define STR0113 "Dep. Asign. Familiar:"
	#define STR0114 '"Valido como Comprobante Mensual de Remuneracion"'
	#define STR0115 "( Articulo nº 41 y 464 de la CLT, Resolucion MTPS/GM 3.626 del 13/11/1991 )"
	#define STR0116 "Base INSS"
	#define STR0117 "| Proceso: "
	#define STR0118 "Procedimiento: "
	#define STR0119 "Periodo: "
	#define STR0120 "Nº Pago: "
	#define STR0121 "Cod. Reg. Patr: "
	#define STR0122 "IMSS: "
	#define STR0123 "CURP: "
	#define STR0124 "| Sueldo Diario: "
	#define STR0125 "Suel. Dia. Int: "
	#define STR0126 "Lugar de Pago:"
	#define STR0127 "Lugar de Pago"
	#define STR0128 "Departamento"
	#define STR0129 "RECIBO DE HONORARIOS"
	#define STR0130 "TOTAL DE EMPLEADOS IMPRESOS: "
	#define STR0131 "TOTAL DE VENCIMIENTOS IMPRESOS: "
	#define STR0132 "ATENCION "
	#define STR0133 "No se puede establecer el tiempo de espera del servidor de envio"
	#define STR0134 "[Error] Falla al autenticar: "
	#define STR0135 "[Error] Falla al enviar: "
#else
	#ifdef ENGLISH
		#define STR0001 "Registration"
		#define STR0002 "Cost Center"
		#define STR0003 "Name"
		#define STR0004 "Number of time card"
		#define STR0005 "Cost C. + Name"
		#define STR0006 "Issue of Payment Receipts."
		#define STR0007 "Due to use of compression characters, to print you must"
		#define STR0008 " select option 'Direct in Port' in Type of Printing."
		#define STR0009 "Z-form"
		#define STR0010 "Administration"
		#define STR0011 "ISSUE OF PAYMENT RECEIPTS"
		#define STR0012 "Selecting registers..."
		#define STR0013 ""
		#define STR0014 ""
		#define STR0015 "FUNCTION: "
		#define STR0016 "NUMBER OF TIME CARD: "
		#define STR0017 "PAYMENT RECEIPT"
		#define STR0018 "| Company: "
		#define STR0019 ""
		#define STR0020 "| Cost. C.:"
		#define STR0021 ""
		#define STR0022 ""
		#define STR0023 "| Registration: "
		#define STR0024 "Name:"
		#define STR0025 "Order:"
		#define STR0026 "Function :"
		#define STR0027 "| R E V E N U E S "
		#define STR0028 " D I S C O U N T S "
		#define STR0029 " B A S E S "
		#define STR0030 " PROCEED"
		#define STR0031 "| GROSS TOTAL  "
		#define STR0032 " DISCOUNTS TOTAL "
		#define STR0033 "| CREDIT:"
		#define STR0034 "| NET AMOUNT RECEIVABLE"
		#define STR0035 "| ACCOUNT:"
		#define STR0036 "| I received the aforementioned value on date __/__/__ "
		#define STR0037 " PROCEED"
		#define STR0038 " C O N G R A T U L A T I O N S "
		#define STR0039 "CRED:"
		#define STR0040 "ACCOUNT:"
		#define STR0041 "Checking the integrity of the previous monthly transaction register..."
		#define STR0042 "e-mail sent successfully."
		#define STR0043 "Unable to send e-mail"
		#define STR0044 " PAYMENT REPORT"
		#define STR0045 "Week "
		#define STR0046 " to "
		#define STR0047 "Cost C. - "
		#define STR0048 "Function - "
		#define STR0049 "Bank/Account - "
		#define STR0050 "Description Code"
		#define STR0051 "Reference"
		#define STR0052 "Values"
		#define STR0053 "Gross Total"
		#define STR0054 "Discount Total"
		#define STR0055 "Net amount receivable"
		#define STR0056 "FGTS Base / FGTS Amount"
		#define STR0057 "Base Income Tax Payroll/Vacation"
		#define STR0058 "Advance IR Base"
		#define STR0059 " C O N G R A T U L A T I O N S "
		#define STR0060 "Advance"
		#define STR0061 "Payroll"
		#define STR0062 "1st Installment Year-end bonus"
		#define STR0063 "2nd Installment Year-end bonus"
		#define STR0064 "Bonus Amounts"
		#define STR0065 "Gross Total: "
		#define STR0066 "Total of Deductions: "
		#define STR0067 "Net amount receivable: "
		#define STR0068 "Code"
		#define STR0069 "Description"
		#define STR0070 "Reference"
		#define STR0071 "| Last Dep. Date: "
		#define STR0072 "Lapse:"
		#define STR0073 "Dep. in Bank: "
		#define STR0074 "| Beneficiary: "
		#define STR0075 "CPF"
		#define STR0076 "| Adm. Date "
		#define STR0077 "Prof. Qualif."
		#define STR0078 "Comp. Task "
		#define STR0079 "| Advance corresponding to the month of "
		#define STR0080 " from "
		#define STR0081 "| Received in accordance with sum of weights "
		#define STR0082 "| regarding my payments corresponding to the period above and according to the current settlement, leaving a record of having"
		#define STR0083 "received a duplicate of this receipt."
		#define STR0084 "| Location and Date "
		#define STR0085 "| ARE $ "
		#define STR0086 "| ORIGINAL "
		#define STR0087 "| Employer: "
		#define STR0088 "| Residence: "
		#define STR0089 "|CNPJ (Legal Entity Registration Number): "
		#define STR0090 "PAYMENT RECEIPT"
		#define STR0091 "| E A R N I N G S "
		#define STR0092 " D E D U C T I O N S "
		#define STR0093 "A D D I T I O N A L"
		#define STR0094 " TOTAL EARNINGS "
		#define STR0095 "| NET AMOUNT "
		#define STR0096 "| NET AMOUNT RECEIVABLE "
		#define STR0097 "Company: "
		#define STR0098 "Address:"
		#define STR0099 "CPF/CNPJ"
		#define STR0100 "Reference:"
		#define STR0101 "Credit on:"
		#define STR0102 "Bank/Branch/Account:"
		#define STR0103 "Role"
		#define STR0104 "Nominal Salary:"
		#define STR0105 "Name:"
		#define STR0106 "Registration:"
		#define STR0107 "CTPS:"
		#define STR0108 "Series:"
		#define STR0109 "CPF/CNPJ No.:"
		#define STR0110 "Cost Center:"
		#define STR0111 "Admission:"
		#define STR0112 "Income Tax Dep.:"
		#define STR0113 "Family Allowance Dep.:"
		#define STR0114 "Valid as Proof of Monthly Income"
		#define STR0115 "(Article nº 41 and 464 of CLT, Resolution MTPS/GM 3.626 of 13/11/1991)"
		#define STR0116 "INSS Basis"
		#define STR0117 "| Process: "
		#define STR0118 "Procedure: "
		#define STR0119 "Period: "
		#define STR0120 "Payment Nr.:"
		#define STR0121 "Equity Rec. Code:"
		#define STR0122 "IMSS: "
		#define STR0123 "CURP: "
		#define STR0124 "| Daily Salary: "
		#define STR0125 "Full Day Salary: "
		#define STR0126 "Payment Location:"
		#define STR0127 "Payment Place"
		#define STR0128 "Department"
		#define STR0129 "RECEIPT OF FEES"
		#define STR0130 "TOTAL OF EMPLOYEES PRINTED: "
		#define STR0131 "TOTAL OF DUE DATES PRINTED: "
		#define STR0132 "ATTENTION "
		#define STR0133 "The waiting time of the delivery server cannot be established "
		#define STR0134 "[Error] Failure authenticating: "
		#define STR0135 "[Error] Failure sending: "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Matricula", "Matrícula" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "C.Costo", "C.Custo" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Nombre", "Nome" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Numero de Tarjeta de Reloj", "Número de Cartão de Ponto" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "C.Costo + Nombre", "C.Custo + Nome" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Emision de Recibos de Pago.", "Emissão de Recibos de Pagamento." )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Debido a la utilizacion de caracteres de compresion,  es necesario que en la impresion", "Devido à utilização de caracteres de compressão, é necessário que na impressão" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", " en el formulario se seleccione la opcion 'Directa en la Puerta' en el Tipo de Impresion. ", " no formulário selecione a opção 'Direto na Porta' no Tipo de Impressão." )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "A Rayas", "Zebrado" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Administracion", "Administração" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "EMISION DE RECIBOS DE PAGO", "EMISSÃO DE RECIBOS DE PAGAMENTO" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Seleccionando Archivos...", "Selecionando Cadastros..." )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "", " " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "", " " )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "FUNCION: ", "FUNÇÃO: " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "NUMERO DE TARJETA DE RELOJ: ", "NÚMERO DE CARTÃO DE PONTO: " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "RECIBO DE PAGO  ", "RECIBO DE PAGAMENTO" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "| Empresa   : ", "| Empresa : " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "", " " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "| C Costo : ", "| C. Custo :" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "", " " )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "", " " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "| Matricula : ", "| Matrícula : " )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Nombre:", "Nome:" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Orden : ", "Ordem :" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Funcion    : ", "Função :" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "| I N G R E S O S ", "| R E C E I T A S " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "  D E S C U E N T O S", " D E S C O N T O S " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "  B A S E S", " B A S E S " )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", " CONTINUA  ", " PROSSEGUE" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "| TOTAL BRUTO     ", "| TOTAL BRUTO  " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", " TOTAL DESCUENTOS     ", " TOTAL DESCONTOS " )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "| CREDITO:", "| CRÉDITO:" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "| NETO POR COBRAR     ", "| LÍQUIDO POR RECEBER" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "| CUENTA:", "| CONTA:" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "| Recibi el valor anterior el ___/___/___ ", "| Recebi o valor anterior no data __/__/__ " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", " CONTINUA  ", " PROSSEGUE" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", " F E L I Z   C U M P L E A N O   ", " P A R A B É N S " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "CRED:", "CRÉD:" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "CUENTA:", "CONTA:" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Verificando Integridad del Archivo de Movimiento Mensual Anterior...", "Conferindo Integridade do Cadastro do Movimento Mensal Anterior..." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Email enviado con exito ", "e-mail enviado com sucesso" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "No pudo enviarse Email ", "Não foi possível enviar o e-mail" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", " INFORME DE PAGO ", " RELATÓRIO DE PAGAMENTO" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Semana  ", "Semana " )
		#define STR0046 " a "
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "C.Costo   - ", "C.Custo  - " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Funcion    - ", "Função  - " )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Bco/Cuenta - ", "Bco/Conta - " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Cod  Descripcion ", "Cód. Descrição" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Referencia", "Referência" )
		#define STR0052 "Valores"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Total Bruto ", "Total Bruto" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Total Descuentos ", "Total Descontos" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Neto por Cobrar ", "Líquido por Receber" )
		#define STR0056 "Base FGTS/Valor FGTS"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Base IRRF Planilla/Vacaciones", "Base IRRF Folha de Pagamento/Férias" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Base IR Anticipo", "Base IR Adiantamento" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", " F E L I Z &nbsp;&nbsp  C U M P L E A N O   ", " P A R A B É N S " )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Anticipo", "Adiantamento" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Planilla", "Folha de Pagamento" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "1ª Cuota Aguinaldo", "1ª Parcela 13º salário" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "2ª Cuota Aguinaldo", "2ª Parcela 13º salário" )
		#define STR0064 "Valores Extras"
		#define STR0065 "Total Bruto: "
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Total de Descuentos: ", "Total de Descontos: " )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Neto por Cobrar: ", "Líquido a Receber: " )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Codigo", "Código" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Descripcion", "Descrição" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Referencia", "Referência" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "| Fec.Ult.Dep.: ", "| Dat.Últ.Dep.: " )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Lapso: ", "Lapso:" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Dep.en Bco: ", "Dep em Bco.: " )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "| Beneficiario: ", "| Beneficiário: " )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "CUIL ", "CPF" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "| Fecha de Adm. ", "| Data de Adm. " )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Calif. Prof ", "Qualif. Prof." )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Tarea Comp. ", "Tarefa Comp. " )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "| Anticipo correspondiente al mes de ", "| Adiantamento correspondente ao mês de " )
		#define STR0080 " de "
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "| Recibi conforme la suma de pesos ", "| Recebi conforme a somatória de pesos " )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "| en concepto de mis haberes correspondientes al periodo anteriormente indicado y segun la presente liquidacion, dejando constancia de haber", "| referente aos meus proventos correspondentes ao período anteriormente indicado e segundo a presente liquidação, deixando constância de ter" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", " recibido un duplicado de este recibo. ", "recebido uma 2ª via deste recibo." )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "| Lugar y Fecha ", "| Local e Data " )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "| SON $ ", "| SÃO $ " )
		#define STR0086 "| ORIGINAL "
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "| Empleador: ", "| Empregador: " )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "| Domicilio: ", "| Domicílio: " )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "| CUIT: ", "|CNPJ: " )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "RECIBO DE HABERES", "RECIBO DE PROVENTOS" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "| H A B E R E S ", "| P R O V E N T O S " )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "D E D U C C I O N E S", " D E D U Ç Õ E S " )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "A D I C I O N A L E S", "A D I C I O N A I S" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", " TOTAL DE HABERES ", " TOTAL DE PROVENTOS " )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "| IMPORTE NETO ", "| VALOR LÍQUIDO " )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "| IMPORTE NETO POR COBRAR ", "| VALOR LÍQUIDO A RECEBER " )
		#define STR0097 "Empresa: "
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Direccion:", "Endereço:" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "RFC:", "CPF/CNPJ" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Referencia:", "Referência:" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Credito en:", "Crédito em:" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Banco/Agencia/Cuenta:", "Banco/Agência/Conta:" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Funcion", "Função" )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Sueldo Nominal:", "Salário Nominal:" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Nombre:", "Nome:" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Matricula:", "Matrícula:" )
		#define STR0107 "CTPS:"
		#define STR0108 "Serie:"
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "RFC:", "CPF/CNPJ:" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Centro de Costo:", "Centro de Custo:" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Admision:", "Admissão:" )
		#define STR0112 "Dep. IR:"
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Dep. Asign. Familiar:", "Dep. Salário Familiar:" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", '"Valido como Comprobante Mensual de Remuneracion"', "Válido como Comprovante Mensal de Remuneração" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "( Articulo nº 41 y 464 de la CLT, Resolucion MTPS/GM 3.626 del 13/11/1991 )", "(Artigo nº 41 e 464 da CLT, Resolução MTPS/GM 3.626 do 13/11/1991)" )
		#define STR0116 "Base INSS"
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "| Proceso: ", "| Processo: " )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Procedimiento: ", "Procedimento: " )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Periodo: ", "Período: " )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Nº Pago: ", "Nº Pagamento:" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Cod. Reg. Patr: ", "Cód. Reg. Patr.: " )
		#define STR0122 "IMSS: "
		#define STR0123 "CURP: "
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "| Sueldo Diario: ", "|Salário Diário: " )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Suel. Dia. Int: ", "Sal. Diá. Int.: " )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Lugar de Pago:", "Local de Pagamento:" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Lugar de Pago", "Local de Pagamento" )
		#define STR0128 "Departamento"
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "RECIBO DE HONORARIOS", "RECIBO DE HONORÁRIOS" )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "TOTAL DE EMPLEADOS IMPRESOS: ", "TOTAL DE FUNCIONÁRIOS IMPRESSO: " )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "TOTAL DE VENCIMIENTOS IMPRESOS: ", "TOTAL DE VENCIMENTOS IMPRESSOS: " )
		#define STR0132 If( cPaisLoc $ "ANG|PTG", "ATENCION ", "ATENÇÃO " )
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "No se puede establecer el tiempo de espera del servidor de envio", "Não é possível estabelecer o tempo de espera do servidor de envio" )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "[Error] Falla al autenticar: ", "[Erro] Falha ao autenticar: " )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "[Error] Falla al enviar: ", "[Erro] Falha ao enviar: " )
	#endif
#endif
