#ifdef SPANISH
	#define STR0001 "Modelo de calendario contable"
	#define STR0002 "Visualizar"
	#define STR0003 "Operación no permitida"
	#define STR0004 "¡Esta rutina solamente permite la operación de visualización!"
#else
	#ifdef ENGLISH
		#define STR0001 "Accounting Calendar Model"
		#define STR0002 "View"
		#define STR0003 "Operation not allowed"
		#define STR0004 "This routine only allows the viewing operation!"
	#else
		#define STR0001 "Modelo de Calendário Contábil"
		#define STR0002 "Visualizar"
		#define STR0003 "Operação não permitida"
		#define STR0004 "Essa rotina só permite a operação de visualização!"
	#endif
#endif
