#ifdef SPANISH
	#define STR0001 "Valor de provisión"
	#define STR0002 "Finalización"
	#define STR0003 "No existe resultado de follow-up con el tipo 4=En aprobación registrado. ¡Verifique el archivo de tipos de follow-up!"
	#define STR0004 "Ya existe follow-up para aprobación pendiente. No se podrá continuar con la modificación."
	#define STR0005 "Valor de provisión actual: "
	#define STR0006 "Valor para aprobación: "
	#define STR0007 "Valor de la provisión después de la aprobación: "
	#define STR0008 "Aprobación enviada a FLUIG."
	#define STR0009 "Los datos modificados se actualizarán cuando se concluya la aprobación."
	#define STR0010 "No fue posible incluir el follow-up de aprobación. ¡Verifique!"
	#define STR0011 "Ya existe una aprobación pendiente"
	#define STR0012 "Finalice la solicitud actual antes de solicitar nueva aprobación. En la rutina de follow-up puede consultar las solicitudes pendientes."
	#define STR0013 "Actualizando permisos de los Correspondientes"
	#define STR0014 "Actualizando carpetas en el Fluig"
	#define STR0015 "¡Problema para obtener Id del solicitante!"
	#define STR0016 "¡Problema para obtener el XML de retorno del WS Fluig!"
	#define STR0017 "Error: "
	#define STR0018 "Generando aprobación en el Fluig"
#else
	#ifdef ENGLISH
		#define STR0001 "Provisions Value"
		#define STR0002 "Conclusion"
		#define STR0003 "No result of follow-up with type 4 = In Approval registered. Check follow-up types register."
		#define STR0004 "An approval pending exists. Unable to proceed with alteration."
		#define STR0005 "Current provision value: "
		#define STR0006 "Value for approval: "
		#define STR0007 "Provision value after approval: "
		#define STR0008 "Approval sent to FLUIG."
		#define STR0009 "Data change are updated when approval is finished."
		#define STR0010 "Unable to add approval follow-up. Check it!"
		#define STR0011 "An approval pending exists"
		#define STR0012 "Close current request before requesting new approval. You can query requests pending in the follow-ups routine."
		#define STR0013 "Updating correspondents' permissions"
		#define STR0014 "Updating Fluig folders"
		#define STR0015 "Problem obtaining requester id."
		#define STR0016 "Problem obtaining XML of WS Fluig return."
		#define STR0017 "Error: "
		#define STR0018 "Generating approval in Fluig"
	#else
		#define STR0001 "Valor de Provisão"
		#define STR0002 "Encerramento"
		#define STR0003 "Não existe resultado de follow-up com o tipo 4=Em Aprovacao cadastrado. Verifique o cadastro de tipos de follow-up!"
		#define STR0004 "Já existe follow-up para aprovação pendente. Não será possível prosseguir com a alteração."
		#define STR0005 "Valor de provisão atual: "
		#define STR0006 "Valor para aprovação: "
		#define STR0007 "Valor da provisão após aprovação: "
		#define STR0008 "Aprovação enviada para o FLUIG."
		#define STR0009 "Os dados alterados serão atualizados quando a aprovação for concluída."
		#define STR0010 "Não foi possível incluír o follow-up de aprovação. Verifique!"
		#define STR0011 "Já existe uma aprovação pendente"
		#define STR0012 "Encerre a solicitação atual antes de solicitar nova aprovação. Você pode consultar na rotina de follow-ups as solicitações pendentes."
		#define STR0013 "Atualizando permissões dos Correspondentes"
		#define STR0014 "Atualizando pastas no Fluig"
		#define STR0015 "Problema para obter id do solicitante!"
		#define STR0016 "Problema para obter o XML de retorno do WS Fluig!"
		#define STR0017 "Erro: "
		#define STR0018 "Gerando aprovação no Fluig"
	#endif
#endif
