#ifdef SPANISH
	#define STR0001 "Liminares"
	#define STR0002 "Pesquisar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Alterar"
	#define STR0006 "Excluir"
	#define STR0007 "Imprimir"
	#define STR0008 "Multas da Liminar"
	#define STR0009 "O campo #1 deve ser preenchido, quando a Situação da Liminar for Cumprida"
	#define STR0010 "Modelo de dados das Liminares"
#else
	#ifdef ENGLISH
		#define STR0001 "Liminares"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Imprimir"
		#define STR0008 "Multas da Liminar"
		#define STR0009 "O campo #1 deve ser preenchido, quando a Situação da Liminar for Cumprida"
		#define STR0010 "Modelo de dados das Liminares"
	#else
		#define STR0001 "Liminares"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Imprimir"
		#define STR0008 "Multas da Liminar"
		#define STR0009 "O campo #1 deve ser preenchido, quando a Situação da Liminar for Cumprida"
		#define STR0010 "Modelo de dados das Liminares"
	#endif
#endif
