#ifdef SPANISH
	#define STR0001 "Modelo de datos de Follow-ups"
	#define STR0002 "Datos de Follow-ups"
	#define STR0003 "Responsables"
	#define STR0004 "Error al incluir follow-up: Campo = "
	#define STR0005 " Contenido = "
	#define STR0006 "Error al incluir follow-up: línea de cuadrícula"
	#define STR0007 "El responsable del Follow-up #1 está inactivo."
	#define STR0008 "¿Desea confirmar las modificaciones manualmente ?"
	#define STR0009 "Obs Fluig"
	#define STR0010 "Observación ejecutor Fluig"
	#define STR0011 "Valor Fluig"
	#define STR0012 "Valor aprobación Fluig"
	#define STR0013 "Automático"
	#define STR0014 "Intervención"
#else
	#ifdef ENGLISH
		#define STR0001 "Data Model of Follow-ups"
		#define STR0002 "Follow-up Data"
		#define STR0003 "People in Charge"
		#define STR0004 "Error including follow-up: Field = "
		#define STR0005 " Content = "
		#define STR0006 "Error adding follow-up: Grid Line"
		#define STR0007 "Responsible of Follow-up #1 is inactive."
		#define STR0008 "Confirm changes manually?"
		#define STR0009 "Fluig Note"
		#define STR0010 "Note of Fluig Executor"
		#define STR0011 "Fluig Value"
		#define STR0012 "Fluig approval value"
		#define STR0013 "Automatic"
		#define STR0014 "Intervention"
	#else
		#define STR0001 "Modelo de Dados de Follow-ups"
		#define STR0002 "Dados de Follow-ups"
		#define STR0003 "Responsaveis"
		#define STR0004 "Erro ao incluir follow-up: Campo = "
		#define STR0005 " Conteúdo = "
		#define STR0006 "Erro ao incluir follow-up: Linha da Grid"
		#define STR0007 "O responsável do Follow-up #1 está inativo."
		#define STR0008 "Você deseja confirmar as alterações manualmente ?"
		#define STR0009 "Obs Fluig"
		#define STR0010 "Observacao do Executor Fluig"
		#define STR0011 "Valor Fluig"
		#define STR0012 "Valor aprovacao Fluig"
		#define STR0013 "Automático"
		#define STR0014 "Intervenção"
	#endif
#endif
