#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Marcas de la auditoría"
	#define STR0008 "Modelo de datos de las marcas de la auditoría"
	#define STR0009 "Datos de las marcas de la auditoría"
	#define STR0010 "Marca existe"
	#define STR0011 "Operación no permitida, marca esta finalizada"
	#define STR0012 "Existe una auditoría generada con esta marca. ¿Realmente desea borrar la marca?"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "Audit Brands"
		#define STR0008 "Audit Brands Data Model"
		#define STR0009 "Audit Brands Data"
		#define STR0010 "Brand already exists"
		#define STR0011 "Operation not allowed, brand is already closed"
		#define STR0012 "There is audit generated with this brand, delete brand anyways?"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Marcas da Auditoria"
		#define STR0008 "Modelo de Dados das Marcas da Auditoria"
		#define STR0009 "Dados das Marcas da Auditoria"
		#define STR0010 "Marca já existe"
		#define STR0011 "Operação não permitida, marca já esta fechada"
		#define STR0012 "Existe auditoria gerada com esta marca, deseja mesmo excluir a marca ?"
	#endif
#endif
