#ifdef SPANISH
	#define STR0001 "Ítems de desdoblamiento después del pago"
	#define STR0002 "Título"
	#define STR0003 "Grabando."
	#define STR0004 "Actualizando gastos..."
	#define STR0005 'Val. Neto'
	#define STR0006 'Valor neto'
	#define STR0007 'Desc. Modalidad'
	#define STR0008 'Descripción modalidad'
	#define STR0009 'Total desdoblamiento'
	#define STR0010 'Saldo desdoblamiento'
	#define STR0011 'Cód. Moneda'
	#define STR0012 'Código de la moneda'
	#define STR0013 'Símb. Moneda'
	#define STR0014 'Símbolo de la moneda'
	#define STR0015 "Existen desdoblamientos vinculados al Cuentas por pagar."
	#define STR0016 "Borre los desdoblamientos vinculados para permitir que se borre el registro."
	#define STR0017 'El valor total de los desdoblamientos no debe ser mayor que lo definido en la modalidad transitoria después del pago.'
	#define STR0018 'El valor máximo para el desdoblamiento es #1.'
	#define STR0019 "No es posible ejecutar modificaciones, porque el usuario no está vinculado a un participante."
	#define STR0020 "Vincule su usuario a un participante para tener acceso a la operación."
	#define STR0021 "No existe desdoblamiento con la modalidad del tipo 'transitoria después del pago'."
	#define STR0022 "Realice un desdoblamiento transitorio para habilitar el desdoblamiento después del pago."
	#define STR0023 "No existe saldo para desdoblamiento."
	#define STR0024 "Verifique el(os) desdoblamiento(s) registrado(s) en el título."
	#define STR0025 "No existe la baja para el título con desdoblamiento transitorio después del pago."
	#define STR0026 "Realice una baja para habilitar el desdoblamiento después del pago."
	#define STR0027 "Desdoblamientos pago posterior"
	#define STR0028 "Desdoblamientos"
	#define STR0029 "Error al actualizar registro: "
	#define STR0030 "Actualizando registros..."
	#define STR0031 "Calendario contable bloqueado."
	#define STR0032 "Verifique el bloqueo del proceso 'PFS001' en el Calendario contable de la sucursal '#1', para el período de la fecha del registro."
#else
	#ifdef ENGLISH
		#define STR0001 "Items of post payment breakdown"
		#define STR0002 "Bill"
		#define STR0003 "Saving"
		#define STR0004 "Updating expense"
		#define STR0005 'Net Value'
		#define STR0006 'Net Value'
		#define STR0007 'Desc. Class'
		#define STR0008 'Nature Description'
		#define STR0009 'Breakdown total'
		#define STR0010 'Breakdown balance'
		#define STR0011 'Currency Code'
		#define STR0012 'Currency code'
		#define STR0013 'Symb. Currency'
		#define STR0014 'Currency Symbol'
		#define STR0015 "Breakdowns linked to Accounts Payable."
		#define STR0016 "Delete the breakdowns to delete the record."
		#define STR0017 'The total value of the breakdown cannot be greater than defined in the transitory nature post payment.'
		#define STR0018 'Maximum value for the breakdown is #1.'
		#define STR0019 "Unable to edit because the user is not linked to a participant."
		#define STR0020 "Link your user to a participant to access the operation."
		#define STR0021 "No breakdown with class of type 'transitory post-payment'."
		#define STR0022 "Execute transitory breakdown to enable post-payment breakdown."
		#define STR0023 "No balance to breakdown"
		#define STR0024 "Check breakdowns entered in the bill."
		#define STR0025 "No write-off exists for bill with post-payment transitory breakdown."
		#define STR0026 "Write-off to enable post payment breakdown."
		#define STR0027 "Desdobramentos pós pagamento"
		#define STR0028 "Desdobramentos"
		#define STR0029 "Error updating entry "
		#define STR0030 "Updating entries..."
		#define STR0031 "Accounting Calendar Blocked."
		#define STR0032 "Check blocking of process 'PFS001' in Accounting Calendar of branch '#1', for period of entry date."
	#else
		#define STR0001 "Itens de desdobramento pós pagamento"
		#define STR0002 "Título"
		#define STR0003 "Gravando."
		#define STR0004 "Atualizando Despesa..."
		#define STR0005 'Vlr. Líquido'
		#define STR0006 'Valor líquido'
		#define STR0007 'Desc. Natureza'
		#define STR0008 'Descrição Natureza'
		#define STR0009 'Total desdobramento'
		#define STR0010 'Saldo desdobramento'
		#define STR0011 'Cód. Moeda'
		#define STR0012 'Código da Moeda'
		#define STR0013 'Símb. Moeda'
		#define STR0014 'Símbolo da Moeda'
		#define STR0015 "Existe(m) desdobramento(s) vinculado(s) ao Contas a Pagar."
		#define STR0016 "Exclua o(s) desdobramento(s) vinculado(s) para possibilitar a exclusão do registro."
		#define STR0017 'O valor total dos desdobramentos não pode ser maior do que foi definido na natureza transitória pós pagamento.'
		#define STR0018 'O valor máximo para o desdobramento é #1.'
		#define STR0019 "Não é possível executar alterações, pois o usuário não está vinculado a um participante."
		#define STR0020 "Associe seu usuário a um participante para ter acesso a operação."
		#define STR0021 "Não existe desdobramento com natureza do tipo 'transitória pós pagamento'."
		#define STR0022 "Realize um desdobramento transitório para habilitar o desdobramento pós pagamento."
		#define STR0023 "Não existe saldo para ser desdobrado."
		#define STR0024 "Verifique o(s) desdobramento(s) lançado(s) no título."
		#define STR0025 "Não existe baixa para o título com desdobramento transitório pós pagamento."
		#define STR0026 "Realize uma baixa para habilitar o desdobramento pós pagamento."
		#define STR0027 "Desdobramentos pós pagamento"
		#define STR0028 "Desdobramentos"
		#define STR0029 "Erro ao atualizar lançamento: "
		#define STR0030 "Atualizando Lançamentos..."
		#define STR0031 "Calendário Contábil bloqueado."
		#define STR0032 "Verifique o bloqueio do processo 'PFS001' no Calendário Contábil da filial '#1', para o período da data do lançamento."
	#endif
#endif
