#ifdef SPANISH
	#define STR0001 "Grabando."
	#define STR0002 "Actualizando gastos..."
	#define STR0003 "Ítems de desdoblamiento"
	#define STR0004 "Título"
	#define STR0005 "Val. Neto"
	#define STR0006 "Valor neto"
	#define STR0007 "Desc. Modalidad"
	#define STR0008 "Descripción de la modalidad"
	#define STR0009 "Total de desdoblamiento"
	#define STR0010 "Saldo de desdoblamiento"
	#define STR0011 "Cód. Moneda"
	#define STR0012 "Código de la moneda"
	#define STR0013 "Símb. Moneda"
	#define STR0014 "Símbolo de la moneda"
	#define STR0015 "El valor total de los desdoblamientos no puede ser mayor que el valor del título."
	#define STR0016 "El valor máximo para este desdoblamiento es #1."
	#define STR0017 "Existen desdoblamientos vinculados al Cuentas por pagar."
	#define STR0018 "Borre los desdoblamientos vinculados para permitir que se borre el registro."
	#define STR0019 "No es posible ejecutar modificaciones, porque el usuario no está vinculado a un participante."
	#define STR0020 "Vincule su usuario a un participante para tener acceso a la operación."
	#define STR0021 "La situación del título es diferente de 'Abierto'."
	#define STR0022 "Para manejar los desdoblamientos, el título debe estar con situación 'Abierto'."
	#define STR0023 "Cuando ya existe desdoblamiento post pago registrado en el título, no se debe modificar un desdoblamiento financiero cuya modalidad es del tipo '6 - #1'."
	#define STR0024 "Verifique el(os) desdoblamiento(s) después del pago registrado(s) para este título."
	#define STR0025 "Detalles del cuentas por pagar"
	#define STR0026 "Desdoblamiento"
	#define STR0027 "Val. Título"
	#define STR0028 "Se modificó la modalidad. Confirme la modificación para completar los detalles/desdoblamientos del título."
	#define STR0029 "Calendario contable bloqueado."
	#define STR0030 "Verifique el bloqueo del proceso 'PFS001' en el Calendario contable de la sucursal '#1', para el período de la fecha del registro."
#else
	#ifdef ENGLISH
		#define STR0001 "Saving"
		#define STR0002 "Updating expense"
		#define STR0003 "Breakdown items"
		#define STR0004 "Bill"
		#define STR0005 "Vl. Net"
		#define STR0006 "Net Value"
		#define STR0007 "Desc. Class"
		#define STR0008 "Class Description"
		#define STR0009 "Breakdown total"
		#define STR0010 "Breakdown balance"
		#define STR0011 "Code Currency"
		#define STR0012 "Currency code"
		#define STR0013 "Symb. Currency"
		#define STR0014 "Currency Symbol"
		#define STR0015 "O valor total dos desdobramentos não pode ser maior que o valor do título."
		#define STR0016 "O valor máximo para esse desdobramento é #1."
		#define STR0017 "Existe(m) desdobramento(s) vinculado(s) ao Contas a Pagar."
		#define STR0018 "Exclua o(s) desdobramento(s) vinculado(s) para possibilitar a exclusão do registro."
		#define STR0019 "Não é possível executar alterações, pois o usuário não está vinculado a um participante."
		#define STR0020 "Associe seu usuário a um participante para ter acesso a operação."
		#define STR0021 "A situação do título é diferente de 'Em aberto'."
		#define STR0022 "Para manipular os desdobramentos, o título deve estar com situação 'Em aberto'."
		#define STR0023 "When there is already a post payment breakdown entered in the bill, you cannot change a financial breakdown whose nature is of type '6 - #1'."
		#define STR0024 "Check post payment breakdowns entered for this bill."
		#define STR0025 "Accounts Payable Details"
		#define STR0026 "Breakdown"
		#define STR0027 "Bill Value"
		#define STR0028 "The Class has changed. Confirm change to fill out bill details/breakdown."
		#define STR0029 "Accounting Calendar Blocked."
		#define STR0030 "Check blocking of process 'PFS001' in Accounting Calendar of branch '#1', for period of entry date."
	#else
		#define STR0001 "Gravando."
		#define STR0002 "Atualizando Despesa..."
		#define STR0003 "Itens de desdobramento"
		#define STR0004 "Título"
		#define STR0005 "Vlr. Líquido"
		#define STR0006 "Valor líquido"
		#define STR0007 "Desc. Natureza"
		#define STR0008 "Descrição da Natureza"
		#define STR0009 "Total Desdobramento"
		#define STR0010 "Saldo Desdobramento"
		#define STR0011 "Cód. Moeda"
		#define STR0012 "Código da Moeda"
		#define STR0013 "Símb. Moeda"
		#define STR0014 "Símbolo da Moeda"
		#define STR0015 "O valor total dos desdobramentos não pode ser maior que o valor do título."
		#define STR0016 "O valor máximo para esse desdobramento é #1."
		#define STR0017 "Existe(m) desdobramento(s) vinculado(s) ao Contas a Pagar."
		#define STR0018 "Exclua o(s) desdobramento(s) vinculado(s) para possibilitar a exclusão do registro."
		#define STR0019 "Não é possível executar alterações, pois o usuário não está vinculado a um participante."
		#define STR0020 "Associe seu usuário a um participante para ter acesso a operação."
		#define STR0021 "A situação do título é diferente de 'Em aberto'."
		#define STR0022 "Para manipular os desdobramentos, o título deve estar com situação 'Em aberto'."
		#define STR0023 "Quando já existe desdobramento pós pagamento lançado no título, não é possível alterar um desdobramento financeiro cuja natureza é do tipo '6 - #1'."
		#define STR0024 "Verifique o(s) desdobramento(s) pós pagamento lançado(s) para esse título."
		#define STR0025 "Detalhes do Contas a Pagar"
		#define STR0026 "Desdobramento"
		#define STR0027 "Vl. Título"
		#define STR0028 "Houve alteração da Natureza. Confirme a alteração para preencher os detalhes/desdobramentos do título."
		#define STR0029 "Calendário Contábil bloqueado."
		#define STR0030 "Verifique o bloqueio do processo 'PFS001' no Calendário Contábil da filial '#1', para o período da data do lançamento."
	#endif
#endif
