#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Solicitud de gasto"
	#define STR0008 "Modelo de datos de solicitud de gasto"
	#define STR0009 "Datos de solicitud de gastos"
	#define STR0010 "Aprobar"
	#define STR0011 "Aprobación de gastos"
	#define STR0012 "Tipo de asiento"
	#define STR0013 "Caja chica"
	#define STR0014 "Cuentas por pagar"
	#define STR0015 "Tipo de cuentas por pagar"
	#define STR0016 "Nuevo"
	#define STR0017 "Existente"
	#define STR0018 "Cuentas por pagar"
	#define STR0019 "Nº Cuentas por pagar"
	#define STR0020 "Desdoblamiento pago posterior"
	#define STR0021 "Empresa"
	#define STR0022 "Forma de pago"
	#define STR0023 "Historial estándar"
	#define STR0024 "Cuenta origen del registro. Caja chica, si es diferente de la cuenta corriente del profesional"
	#define STR0025 "Complete los campos mencionados anteriormente."
	#define STR0026 "El campo #1 no se completó."
	#define STR0027 "Lugar no encontrado."
	#define STR0028 "Informe un código de localidad válido."
	#define STR0029 "Localidad no pertenece al cliente/tienda seleccionado."
	#define STR0030 "Informe una localidad correspondiente al cliente/tienda '#1'."
	#define STR0031 "No se puede ejecutar esta operación para la situación actual de la solicitud."
	#define STR0032 "Verifique la situación del registro."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "Expense request"
		#define STR0008 "Expense request data model"
		#define STR0009 "Expense request data"
		#define STR0010 "Approve"
		#define STR0011 "Expense Approval"
		#define STR0012 "Entry Type"
		#define STR0013 "Petty Cash"
		#define STR0014 "Accounts Payable"
		#define STR0015 "Accounts Type Payable"
		#define STR0016 "New"
		#define STR0017 "Existing"
		#define STR0018 "Accounts Payable"
		#define STR0019 "Accounts Number Payable"
		#define STR0020 "Post Paid Development"
		#define STR0021 "Company"
		#define STR0022 "Payment Method"
		#define STR0023 "Standard History"
		#define STR0024 "Origin account of Petty Cash Entry, if other than the professional checking account"
		#define STR0025 "Fill out the field(s) requested."
		#define STR0026 "The field #1 was not filled out."
		#define STR0027 "Location not found."
		#define STR0028 "Enter a valid location code."
		#define STR0029 "Location does not belong to the selected customer/store"
		#define STR0030 "Enter location corresponding to customer/store #1"
		#define STR0031 "Unable to perform this operation cannot for the current status of the entry."
		#define STR0032 "Check the entry status"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Solicitação de Despesa"
		#define STR0008 "Modelo de Dados de Solicitação de Despesa"
		#define STR0009 "Dados de Solicitação de Despesa"
		#define STR0010 "Aprovar"
		#define STR0011 "Aprovação de Despesas"
		#define STR0012 "Tipo do Lançamento"
		#define STR0013 "Caixinha"
		#define STR0014 "Contas a Pagar"
		#define STR0015 "Tipo de Contas a Pagar"
		#define STR0016 "Novo"
		#define STR0017 "Existente"
		#define STR0018 "Contas a Pagar"
		#define STR0019 "Nº Contas a Pagar"
		#define STR0020 "Desdobramento Pós Pagto"
		#define STR0021 "Empresa"
		#define STR0022 "Forma de Pagamento"
		#define STR0023 "Histórico Padrão"
		#define STR0024 "Conta origem do Lanc. Caixinha, se for diferente da conta corrente do profissional"
		#define STR0025 "Preencha o(s) campo(s) citado(s) acima."
		#define STR0026 "O campo '#1' não foi preenchido."
		#define STR0027 "Localidade não encontrada."
		#define STR0028 "Informe um código de localidade válido."
		#define STR0029 "Localidade não pertence ao cliente/loja selecionado."
		#define STR0030 "Informe uma localidade correspondente ao cliente/loja '#1'."
		#define STR0031 "Não é possível executar essa operação para situação atual da solicitação."
		#define STR0032 "Verifique a situação do lançamento."
	#endif
#endif
