#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Archivo de e-Social"
	#define STR0008 "Modelo de datos del archivo de e-Social"
	#define STR0009 "Datos del archivo de e-Social"
	#define STR0010 "Completar obligatoriamente como No"
	#define STR0011 "Completar obligatoriamente como Sí"
	#define STR0012 "01=Tributaria o referente al FGTS"
	#define STR0013 "02=Autorización de trabajo de menor"
	#define STR0014 "03=Dispensa, aunque parcial, de contratación de persona con deficiencia (PCD)"
	#define STR0015 "04=Dispensa, aunque parcial, de contratación de aprendiz"
	#define STR0016 "05=Seguridad y salud del trabajador"
	#define STR0017 "06=Conversión de licencia salud en accidente de trabajo"
	#define STR0018 "99=Otros asuntos"
	#define STR0019 "01=Preliminar en mandato de seguridad"
	#define STR0020 "02=Depósito judicial del monto integral"
	#define STR0021 "03=Depósito administrativo del monto integral"
	#define STR0022 "04=Anticipo de tutela"
	#define STR0023 "05=Preliminar en medida cautelar"
	#define STR0024 "08=Sentencia en acción de amparo favorable al contribuyente"
	#define STR0025 "09=Sentencia en acción ordinaria favorable al contribuyente y confirmada por el TRF"
	#define STR0026 "10=Sentencia del TRF favorable al contribuyente"
	#define STR0027 "11=Sentencia final del STJ en Recurso especial favorable al contribuyente"
	#define STR0028 "12=Sentencia final del STJ en recurso extraordinario favorable al contribuyente"
	#define STR0029 "13=Sentencia 1º instancia no transitada en juzgado con efecto suspensivo"
	#define STR0030 "14=Respuesta administrativa FAP"
	#define STR0031 "90=Decisión definitiva a favor del contribuyente"
	#define STR0032 "92=Sin suspensión de exigencia"
	#define STR0033 "Código registrado ya existe"
	#define STR0034 "Informe el valor del indicativo de la autoría de la acción judicial"
	#define STR0035 "Informe el valor del indicativo de suspensión de la exigencia"
	#define STR0036 "Para el tipo de proceso 'Administrativo' solo se podrán informar los valores [03,14,90,92]"
	#define STR0037 "Para el tipo de proceso 'Judicial' solo se pueden informar los valores [01,02,04,05,08,09,10,11,12,13,90,92]"
	#define STR0038 "Fecha de cierre informado es menor que la fecha de inclusión"
	#define STR0039 "Proceso ya está cerrado, por favor verifique......"
	#define STR0040 "Cuando el indicativo de suspensión de la exigencia sea igual a [90] al indicativo de depósito del monto integral, tiene que estar como 'No'"
	#define STR0041 "Cuando el indicativo de suspensión de la exigencia sea igual a [02 o 03], el indicativo de depósito del monto integral tiene que estar como 'Si'"
	#define STR0042 "El indicativo de depósito del monto integral tiene que estar como 'Si' si el indicativo de la autoría del proceso judicial es el propio contribuyente"
	#define STR0043 "Cantidad de guarismos incorrecta en el campo Número del proceso."
	#define STR0044 "Número del proceso"
	#define STR0045 "Para el Tipo de proceso 1 - Administrativo la cantidad válida debe ser igual a 17 o 21 guarismos."
	#define STR0046 "Para el Tipo de proceso 2 - Judicial la cantidad válida debe ser igual a 20 guarismos."
	#define STR0047 "Para el Tipo de proceso 3 - Número de beneficio (NB) del INSS la cantidad válida debe ser igual a 10 guarismos."
	#define STR0048 "Para el Tipo de proceso 4 - Proceso FAP la cantidad válida debe ser igual a 16 guarismos."
	#define STR0049 "07=FGTS o Aporte Social Rescisorio (Ley complementaria 110/2001)"
	#define STR0050 "08=Aporte sindical"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "eSocial Register"
		#define STR0008 "Data Model of eSocial File"
		#define STR0009 "Data of eSocial Register"
		#define STR0010 "Enter No"
		#define STR0011 "Enter Yes"
		#define STR0012 "01=Taxation or related to FGTS"
		#define STR0013 "02=Work authorization of minor"
		#define STR0014 "03=Dismissal, even partial, of contraction of disable person (PCD)"
		#define STR0015 "04=Dismissal, even partial, of contraction of apprentice"
		#define STR0016 "05=Occupational safety and health"
		#define STR0017 "6=Conversion of Health License in Work-related Accident"
		#define STR0018 "99=Other subjects"
		#define STR0019 "01=Preliminary Injunction in Writ of Mandamus"
		#define STR0020 "02=Full Amount Judicial Deposit"
		#define STR0021 "03=Full Amount Administrative Deposit"
		#define STR0022 "04=Relief Advance"
		#define STR0023 "05=Ancillary Relief"
		#define STR0024 "08=Preliminary Injunction Sentence Favorable to Taxpayer"
		#define STR0025 "09=Sentence in Ordinary Lawsuit Favorable to Taxpayer and Confirmed by TRF"
		#define STR0026 "10=TRF Court Decision Favorable to Taxpayer"
		#define STR0027 "11=Supreme Court Decision in Special Appeal Favorable to Taxpayer"
		#define STR0028 "12=Supreme Court Decision in Extraordinary Appeal Favorable to Taxpayer"
		#define STR0029 "13=First Instance Judgment not passed into res judicata with stay of execution."
		#define STR0030 "14=FAP Administrative Contest"
		#define STR0031 "90=Definitive Decision Favorable to Taxpayer"
		#define STR0032 "92=Without enforceability suspension"
		#define STR0033 "Registered code already exists"
		#define STR0034 "Enter value of Indication of Legal Action authorship"
		#define STR0035 "Enter value of Indication of Suspension of Enforceability"
		#define STR0036 "For the Type of Administration Process, only enter values [03,14,90,92]"
		#define STR0037 "For the Type of Legal Process, only enter values [01,02,04,05,08,09,10,11,12,13,90,92]"
		#define STR0038 "Closing date cannot be earlier than inclusion date."
		#define STR0039 "Process is closed, please check..."
		#define STR0040 "When indication of suspension of enforceability is equal to [90], the indication of Deposit of the Full Value has to be No"
		#define STR0041 "When indication of suspension of enforceability is equal to [02 p 03], the indication of Deposit of the Full Value has to be Yes"
		#define STR0042 "The indication of Deposit of Full Value has to be Yes if the indication of the Legal Action authorship is the own taxpayer"
		#define STR0043 "Incorrect quantity of digits in field Process Number."
		#define STR0044 "Process Number"
		#define STR0045 "For Process Type 1 - Administrative, the valid quantity must be equal to 17 or 21 digits."
		#define STR0046 "For Process Type 2 - Legal, the valid quantity must be equal to 20 digits."
		#define STR0047 "For Process Type 3 - INSS Benefit Number (NB), the valid quantity must be equal to 10 digits."
		#define STR0048 "For Process Type 4 - FAP Process, the valid quantity must be equal to 16 digits."
		#define STR0049 "07=FGTS or Termination Social Payment (Complementary Law 110/2001)"
		#define STR0050 "08=Union Dues"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Cadastro do e-Social"
		#define STR0008 "Modelo de Dados do Cadastro do e-Social"
		#define STR0009 "Dados do Cadastro do e-Social"
		#define STR0010 "Preencher Obrigatoriamente como Não"
		#define STR0011 "Preencher Obrigatoriamente como Sim"
		#define STR0012 "01=Tributária ou relativa a FGTS"
		#define STR0013 "02=Autorização de trabalho de menor"
		#define STR0014 "03=Dispensa, ainda que parcial, de contratação de pessoa com deficiência (PCD)"
		#define STR0015 "04=Dispensa, ainda que parcial, de contratação de aprendiz"
		#define STR0016 "05=Segurança e saúde do trabalhador"
		#define STR0017 "06=Conversão de Licença Saúde em Acidente de Trabalho"
		#define STR0018 "99=Outros assuntos"
		#define STR0019 "01=Liminar em Mandado de Segurança"
		#define STR0020 "02=Depósito Judicial do Montante Integral"
		#define STR0021 "03=Depósito Administrativo do Montante Integral"
		#define STR0022 "04=Antecipação de Tutela"
		#define STR0023 "05=Liminar em Medida Cautelar"
		#define STR0024 "08=Sentença em Mandado de Segurança Favorável ao Contribuinte"
		#define STR0025 "09=Sentença em Ação Ordinária Favorável ao Contribuinte e Confirmada pelo TRF"
		#define STR0026 "10=Acórdão do TRF Favorável ao Contribuinte"
		#define STR0027 "11=Acórdão do STJ em Recurso Especial Favorável ao Contribuinte"
		#define STR0028 "12=Acórdão do STF em Recurso Extraordinário Favorável ao Contribuinte"
		#define STR0029 "13=Sentença 1ª instância não transitada em julgado com efeito suspensivo"
		#define STR0030 "14=Contestação Administrativa FAP"
		#define STR0031 "90=Decisão Definitiva a favor do contribuinte"
		#define STR0032 "92=Sem suspensão da exigibilidade"
		#define STR0033 "Código Cadastrado ja Existente"
		#define STR0034 "Informar o valor do Indicativo da autoria da Ação Judicial"
		#define STR0035 "Informar o valor do Indicativo de Suspensão da Exigibilidade"
		#define STR0036 "Para o Tipo de Processo 'Administrativo' só poderá ser informado os valores [03,14,90,92]"
		#define STR0037 "Para o Tipo de Processo 'Judicial' só poderá ser informado os valores [01,02,04,05,08,09,10,11,12,13,90,92]"
		#define STR0038 "Data de Encerramento informada é menor que a data de inclusão"
		#define STR0039 "Processo já encontra encerrado, favor verificar......"
		#define STR0040 "Quando o Indicativo de suspensão da exigibilidade for igual a [90] o Indicativo de Depósito do Montante Integral tem quer ser 'Não'"
		#define STR0041 "Quando o Indicativo de suspensão da exigibilidade for igual a [02 ou 03] o Indicativo de Depósito do Montante Integral tem quer ser 'Sim'"
		#define STR0042 "O Indicativo de Depósito do Montante Integral tem quer ser 'Sim' se o Indicativo da autoria da Ação Judicial for o Próprio contribuinte"
		#define STR0043 "Quantidade de algarismos incorreta no campo Numero do Processo."
		#define STR0044 "Número do Processo"
		#define STR0045 "Para o Tipo de Processo 1 - Administrativo a quantidade válida deve ser igual a 17 ou 21 algarismos."
		#define STR0046 "Para o Tipo de Processo 2 - Judicial a quantidade válida deve ser igual a 20 algarismos."
		#define STR0047 "Para o Tipo de Processo 3 - Número de Benefício (NB) do INSS a quantidade válida deve ser igual a 10 algarismos."
		#define STR0048 "Para o Tipo de Processo 4 - Processo FAP a quantidade válida deve ser igual a 16 algarismos."
		#define STR0049 "07=FGTS ou Contribuição Social Rescisória (Lei Complementar 110/2001)"
		#define STR0050 "08=Contribuição sindical"
	#endif
#endif
