#ifdef SPANISH
	#define STR0001 "Código del prorrateo seleccionado se encuentra inactivo."
	#define STR0002 "Informe un código de prorrateo válido."
	#define STR0003 "Código del prorrateo no encontrado."
	#define STR0004 "Modalidad '#1' ya está registrada con centro de costo '#2'."
	#define STR0005 "Modifique el centro de costo en la modalidad '#1' o informe otro centro de costo."
	#define STR0006 "No se ha informado por lo menos uno de los siguientes campos: #1."
	#define STR0007 "Para el '#1' igual a 1 - Si es obligatorio informar los campos citados anteriormente."
	#define STR0008 "Modalidad no encontrada."
	#define STR0009 "Seleccione una modalidad válida."
	#define STR0010 "No se permite utilizar la modalidad sintética."
	#define STR0011 "Seleccione una modalidad analítica."
	#define STR0012 "No se permite utilizar modalidades con el campo '#1' vacío."
	#define STR0013 "Seleccione una modalidad con el campo '#1' informado."
	#define STR0014 "No se permite utilizar la modalidad bloqueada."
	#define STR0015 "Seleccione una modalidad activa."
	#define STR0016 "Cuando el campo '#1' esté informado, es obligatorio completar el campo citado anteriormente."
	#define STR0017 "El campo #1 no se completó."
	#define STR0018 "El campo se modificó de manera indebida."
	#define STR0019 "El '#1' solo se puede utilizar con modalidades del tipo cuenta '#2'."
	#define STR0020 "¡Atención!"
	#define STR0021 "La demostración de documentos vinculados solo está disponible en los títulos por cobrar de las facturas generadas por el SIGAPFS."
	#define STR0022 "El '#1' no se debe cambiar cuando el '#2' esté con esté contenido."
	#define STR0023 "La modalidad '#1' no es una modalidad de cuentas por pagar."
	#define STR0024 "Seleccione una modalidad de cuentas por pagar."
	#define STR0025 "La modalidad '#1' no es un modalidad de cuentas por cobrar."
	#define STR0026 "Seleccione una modalidad de cuentas por cobrar."
	#define STR0027 "Existen título(s) con valor diferente del total desdoblado."
	#define STR0028 "Corrija el valor desdoblado del(de los) título(s) para realizar la operación."
	#define STR0029 "No es posible realizar la operación en un título con valor desdoblado diferente del valor del título."
	#define STR0030 "Corrija el valor desdoblado para realizar la operación."
	#define STR0031 "Grabando..."
	#define STR0032 "Incluyendo movimiento bancario"
	#define STR0033 "Actualizando..."
	#define STR0034 "Actualizando movimiento bancario"
	#define STR0035 "Borrando..."
	#define STR0036 "Borrando movimiento bancario"
	#define STR0037 "Registros entre modalidades"
	#define STR0038 "La moneda de la modalidad está diferente de la moneda banco."
	#define STR0039 "Verifique el registro Banco."
	#define STR0040 "No es posible utilizar una modalidad con el campo '#1' igual a '#2'."
	#define STR0041 "Informe una modalidad válida."
	#define STR0042 "La Modalidad '#1' utiliza el mismo banco, agencia y cuenta informados."
	#define STR0043 "Utilice otro banco, agencia y cuenta para esta modalidad."
	#define STR0044 "1=Oficina; 2=Oficina y C.C. Jurídico; 3=Profesional; 4=Tabla de prorrateo; 5=Gastos de cliente; 6=Transitoria postpago; 7=Transitoria de pago; 8=Transitoria de cobranza"
	#define STR0045 "Baja por pagar automática"
	#define STR0046 "Existen títulos sin la información del centro de costo jurídico."
	#define STR0047 "Complete la información en los títulos para realizar la operación."
	#define STR0048 "No es posible realizar la operación en un título sin la información del centro de costo jurídico."
	#define STR0049 "Complete la información en el título para realizar la operación."
#else
	#ifdef ENGLISH
		#define STR0001 "Apportionment code selected in inactive"
		#define STR0002 "Enter a valid apportionment code."
		#define STR0003 "Apportionment code not found"
		#define STR0004 "Nature #1 already registered with cost center #2."
		#define STR0005 "Change cost center in nature #1 or enter another one."
		#define STR0006 "At least one of the following fields was not entered: #1."
		#define STR0007 "You must fill the fields mentioned above if #1 is 1-Yes."
		#define STR0008 "Class not found."
		#define STR0009 "Select a valid nature."
		#define STR0010 "Unable to use summarized nature. "
		#define STR0011 "Select a detailed nature."
		#define STR0012 "Using natures with field #1 empty not allowed"
		#define STR0013 "Select a nature when field #1 is filled."
		#define STR0014 "Unable to use blocked nature."
		#define STR0015 "Select an active nature."
		#define STR0016 "When field #1 is filled, then you have to fill the field mentioned above"
		#define STR0017 "Field #1 not filled."
		#define STR0018 "The field has been improperly edited."
		#define STR0019 "'# 1' can only be used with account type '# 2' natures."
		#define STR0020 "Attention!"
		#define STR0021 "The Statement of Related Documents is only available in receivables from invoices generated by SIGAPFS."
		#define STR0022 "X1 cannot be edited when #2 has this content"
		#define STR0023 "Nature #1 not of accounts payable nature"
		#define STR0024 "Select a accounts payable nature"
		#define STR0025 "Nature #1 not of accounts receivable nature"
		#define STR0026 "Select a accounts receivable nature"
		#define STR0027 "The value of existing bill(s) differ from breakdown total."
		#define STR0028 "Correct breakdown value of bill(s) for operation."
		#define STR0029 "Cannot perform operation in a bill with breakdown value other than bill value."
		#define STR0030 "Correct the breakdown value to perform operation."
		#define STR0031 "Saving..."
		#define STR0032 "Including bank transaction"
		#define STR0033 "Updating..."
		#define STR0034 "Updating bank transaction"
		#define STR0035 "Deleting..."
		#define STR0036 "Deleting bank transaction"
		#define STR0037 "Entry between natures"
		#define STR0038 "The nature of currency is other than bank currency."
		#define STR0039 "Check the Bank register."
		#define STR0040 "You cannot use a nature with field '# 1' equal to '# 2'."
		#define STR0041 "Enter a valid nature."
		#define STR0042 "Class '#1' already uses the same bank, branch and account entered."
		#define STR0043 "Use another bank, branch and account for this class."
		#define STR0044 "1=Office; 2=Office and Legal C.C.; 3=Professional; 4=Proration Table; 5=Customer Expense; 6=Post-payment Transitory; 7=Receipt Transitory"
		#define STR0045 "Automatic write-off payable"
		#define STR0046 "Some bills lack legal cost center information."
		#define STR0047 "Fill out the information in bill(s) to execute the operation."
		#define STR0048 "Cannot execute operation in a bill lacking legal cost center information."
		#define STR0049 "Fill out the information in bill to execute the operation."
	#else
		#define STR0001 "Código do rateio selecionado encontra-se inativo."
		#define STR0002 "Informe um código de rateio válido."
		#define STR0003 "Código do rateio não encontrado."
		#define STR0004 "Natureza '#1' já está cadastrada com centro de custo '#2'."
		#define STR0005 "Altere o centro custo na natureza '#1' ou informe outro centro de custo."
		#define STR0006 "Ao menos um dos seguintes campos não foi preenchido: #1."
		#define STR0007 "Para o '#1' igual a 1-Sim é obrigatório preencher os campos citados acima."
		#define STR0008 "Natureza não encontrada."
		#define STR0009 "Selecione uma Natureza válida."
		#define STR0010 "Não é permitido a utilização de Natureza sintética."
		#define STR0011 "Selecione uma Natureza analítica."
		#define STR0012 "Não é permitida a utilização de Naturezas com o campo '#1' vazio."
		#define STR0013 "Selecione uma Natureza com campo '#1' preenchido."
		#define STR0014 "Não é permitida a utilização de Natureza bloqueada."
		#define STR0015 "Selecione uma Natureza ativa."
		#define STR0016 "Quando o campo '#1' estiver preenchido é obrigatório preencher o campo citado acima."
		#define STR0017 "O campo '#1' não foi preenchido."
		#define STR0018 "O campo foi alterado de forma indevida."
		#define STR0019 "O '#1' só pode ser utilizado com naturezas do tipo conta '#2'."
		#define STR0020 "Atenção!"
		#define STR0021 "A demonstração de Documentos Relacionados só está disponível nos títulos a receber das faturas geradas pelo SIGAPFS."
		#define STR0022 "O '#1' não pode ser alterado quando o '#2' estiver com este conteúdo."
		#define STR0023 "A natureza '#1' não é uma natureza de contas a pagar."
		#define STR0024 "Selecione uma natureza de contas a pagar."
		#define STR0025 "A natureza '#1' não é uma natureza de contas a receber."
		#define STR0026 "Selecione uma natureza de contas a receber."
		#define STR0027 "Existem título(s) com valor diferente do total desdobrado."
		#define STR0028 "Corrija o valor desdobrado do(s) título(s) para realizar a operação."
		#define STR0029 "Não é possível realizar a operação em um título com valor desdobrado diferente do valor do título."
		#define STR0030 "Corrija o valor desdobrado para realizar a operação."
		#define STR0031 "Gravando..."
		#define STR0032 "Incluindo Movimento Bancário"
		#define STR0033 "Atualizando..."
		#define STR0034 "Atualizando Movimento Bancário"
		#define STR0035 "Excluindo..."
		#define STR0036 "Excluindo Movimento Bancário"
		#define STR0037 "Lanc entre naturezas"
		#define STR0038 "A moeda da natureza está diferente da moeda banco."
		#define STR0039 "Verifique o cadastro Banco."
		#define STR0040 "Não é possível utilizar uma natureza com o campo '#1' igual a '#2'."
		#define STR0041 "Informe uma natureza válida."
		#define STR0042 "A natureza '#1' já utiliza o mesmo banco, agência e conta informados."
		#define STR0043 "Utilize outro banco, agência e conta para essa natureza."
		#define STR0044 "1=Escritório; 2=Escritório e C.C. Jurídico; 3=Profissional; 4=Tabela de Rateio; 5=Desp de Cliente; 6=Transitória Pós Pagamento; 7=Transitória de Pagamento; 8=Transitória de Recebimento"
		#define STR0045 "Baixa a pagar automática"
		#define STR0046 "Há título(s) sem as informações de centro de custo jurídico."
		#define STR0047 "Preencha as informações no(s) título(s) para realizar a operação."
		#define STR0048 "Não é possível realizar a operação em um título sem as informações de centro de custo jurídico."
		#define STR0049 "Preencha as informações no título para realizar a operação."
	#endif
#endif
