#ifdef SPANISH
	#define STR0001 "Error al rellenar el codigo del Grupo / Cliente / Tienda"
	#define STR0002 "Error al rellenar el codigo del campo:"
	#define STR0003 "No hay registro relacionado a este codigo"
	#define STR0004 "La Empresa de Ebilling no fue definida en el registro del cliente"
	#define STR0005 "Datos del cliente no rellenados"
	#define STR0006 "Marcar los Asientos como:"
	#define STR0007 "Ok"
	#define STR0008 "Cancelar"
	#define STR0009 "Cpo Oblig"
	#define STR0010 "El campo debe rellenarse."
	#define STR0011 "Data informada está inválida!"
	#define STR0012 "Error al grabar la fecha final del historial"
	#define STR0013 "No fue posible grabar el historial del caso"
	#define STR0014 "No se permite historial futuro"
	#define STR0015 "Ano-Mes final debe ser mayor que Ano-Mes inicial"
	#define STR0016 "Problema para anular el WO"
	#define STR0017 "Numero de la Factura invalido"
	#define STR0018 "No es posible enviar Factura anulada para WO"
	#define STR0019 "No es posible enviar Factura anulada para WO, es necesario anular el compromiso antes de anular la Factura"
	#define STR0020 "La Fecha Final debe ser mayor que la Fecha Inicial"
	#define STR0021 "Es necesario informar la cotizacion de la moneda. "
	#define STR0022 " en la fecha "
	#define STR0023 "No existe valor del indice "
	#define STR0024 " registrado en el Ano-Mes "
	#define STR0025 "Es preciso rellenar el ano-mes final de este historial"
	#define STR0026 "Periodos superpuestos en el historial"
	#define STR0027 "¡Es necesario incluir todas las descripciones!"
	#define STR0028 "No es posible enviar Factura anulada a WO, pues sucedio la baja parcial o total del titulo financiero"
	#define STR0029 "Espere"
	#define STR0030 "Anulando Financiero......"
	#define STR0031 "Error en los parametros. Comunique a TOTVS."
	#define STR0032 "Historial de las tablas no localizado"
	#define STR0033 "Historial del caso no localizado"
	#define STR0034 "La fecha del registro debe completarse anteriormente"
	#define STR0035 "Consulta Especifica - Clientes"
	#define STR0036 "Grupo"
	#define STR0037 "Perfil"
	#define STR0038 "Consulta Especifica - Casos"
	#define STR0039 "Incluir"
	#define STR0040 "Visualizar"
	#define STR0041 "Error al crear linea del historial"
	#define STR0042 "Enviando asientos a WO"
	#define STR0043 "Por favor, informe un código de motivo válido para la emisión del WO."
	#define STR0044 "Por favor, informe el campo de observación antes de confirmar."
	#define STR0045 "Observacion - WO"
	#define STR0046 "¡Informe un codigo de motivo valido para anulacion de WO!"
	#define STR0047 "Cumplimentacion de grupo / Cliente / tiendaa / Caso invalido. Verifique."
	#define STR0048 "Error al rellenar el codigo del Cliente/ Tienda"
	#define STR0049 "No puede haber lagunas de tiempo entre "
	#define STR0050 " y "
	#define STR0051 "Existen inconsistencias en la cumplimentación del "
	#define STR0052 "Las líneas "
	#define STR0053 " tienen informaciones duplicadas."
	#define STR0054 "Revierta las modificaciones de la linea "
	#define STR0055 " e/o reutilice la linea "
	#define STR0056 "Según el parámetro MV_JURHS2, el último "
	#define STR0057 " valido para el historial es "
	#define STR0058 "No es posible generar archivo de una factura anulada."
	#define STR0059 "Factura no encontrada."
	#define STR0060 "Cliente"
	#define STR0061 "Tienda"
	#define STR0062 "Caso"
	#define STR0063 "Exhibir solo facturas previas anuladas o sustituidas."
	#define STR0064 "Retirar filtro"
	#define STR0065 "Salir"
	#define STR0066 "Por favor, complete correctamente la información."
	#define STR0067 "Busq. por caso"
	#define STR0068 "¡No se encontraron facturas previas para el caso informado!"
	#define STR0069 "¡No se encontraron facturas para el caso informado!"
	#define STR0070 "Filtrar por caso"
	#define STR0071 "¿Presenta facturas anuladas?"
	#define STR0072 "¿Presenta minutas?"
	#define STR0073 "El caso destino"
	#define STR0074 "El registro"
	#define STR0075 "El caso"
	#define STR0076 "Obs.: Los asientos no fueron asociados automaticamente a la prefactura correspondiente y se encuentran disponibles en la opcion 'Nuevos' en operaciones de prefactura."
	#define STR0077 "Obs.: El asiento no fue asociado automaticamente a la prefactura correspondiente y se encuentra disponible en la opcion 'Nuevos' en operaciones de prefactura."
	#define STR0078 "Hubo criticas en el proceso de modificacion de los asientos que excedieron el limite de exhibicion."
	#define STR0079 "¡Informe cliente, tienda y caso!"
	#define STR0080 "Para mas informacion, verifique el archivo "
	#define STR0081 " #1 esta vinculado en la prefactura #2 con situacion '#3"
	#define STR0082 "No se encontraron contratos para el caso informado."
	#define STR0083 "Casos cobrables sin contrato vinculado"
	#define STR0084 "Factura TS sin contrato que cobre hora"
	#define STR0085 "Factura gastos sin contrato que cubre gastos"
	#define STR0086 "Factura listada sin contrato que cubre listas"
	#define STR0087 "Sucursal"
	#define STR0088 "La fecha del asiento es posterior a la fecha de despido del participante registrado."
	#define STR0089 "La fecha del asiento es posterior a la fecha de despido del participante registrado."
	#define STR0090 "La fecha del asiento es posterior a la fecha de despido del participante."
	#define STR0091 "Casos sin contrato"
	#define STR0092 "', la pre-factura tendra estatus actualizado para '#1'."
	#define STR0093 "El asiento estaba vinculado a la factura previa #1 con situacion '#2"
	#define STR0094 "Por lo menos uno de los asientos seleccionados estaba vinculado a la prefactura #1 con situacion '#2"
	#define STR0095 "TimeSheet"
	#define STR0096 "Gastos"
	#define STR0097 "Servicio Controlado"
	#define STR0098 "La prefactura #1 se cancelo por no contener mas asientos."
	#define STR0099 "No fue posible efectuar el WO del registro #1 esta en minuta #2 con situacion #3."
	#define STR0100 "No fue posible efectuar el WO del registro #1 esta en prefactura #2 con situacion #3."
	#define STR0101 "Inclusion de WO - #1. "
	#define STR0102 "Por lo menos uno de los rangos de facturación debe tener Valor inicial = 0 y otra con Valor final = al valor máximo del campo (Ej.: 999.999.999.999,99)."
	#define STR0103 "No se permiten lagunas entre los valores de los rangos de facturacion."
	#define STR0104 "Por lo menos uno de los casos del WO"
	#define STR0105 "Emision"
	#define STR0106 "Filtrar fecha por: "
	#define STR0107 "Anulacion"
	#define STR0108 "Fecha inicio: "
	#define STR0109 "Fecha final: "
	#define STR0110 "Por favor, seleccione una opción en el filtro por fecha."
	#define STR0111 " #1 puede vincularse a la prefactura #2 con situacion '#3"
	#define STR0112 "Critério para corte de lançamento dos times sheets inválido. O critéiro deve ser igual a 'M' ou 'Q': M=Mensal ou Q=Quinzenal."
	#define STR0113 "Atenção"
	#define STR0114 "Data do Time Sheet não informada."
	#define STR0115 "Código de usuário do SIGAPFS não localizado no cadastro de participantes."
	#define STR0116 " El contenido del parámetro MV_JCORTE debe ser igual a 'M' o 'Q'."
	#define STR0117 " La fecha del Time Sheet debe completarse."
	#define STR0118 " El código de usuario SIGA no está vinculado al Participante del Time Sheet."
	#define STR0119 "No se puede remover el archivo '#1'. Verifique si el archivo está abierto."
	#define STR0120 "No fue posible localizar el directorio '#1'."
	#define STR0121 "El inicio del historial debe ser '#1', inicio de la revalorización del Timesheet (parámetro MV_JRECTS)."
	#define STR0122 "El inicio del historial debe ser '1900-01'."
	#define STR0123 "Este tipo de informe no puede utilizarse porque está inactivo."
	#define STR0124 "Tipo de informe no registrado."
	#define STR0125 "El intervalo de tiempo informado excedió la devolución máxima de registros."
	#define STR0126 "Por favor, seleccione un intervalo de tiempo inferior."
	#define STR0127 "El código del cliente y/o de la tienda no son válidos."
	#define STR0128 "El código del caso no es válido."
	#define STR0129 "Sigla del abogado inválida."
	#define STR0130 "Incluya un período de '#1' a '#2', o finalizar el período con el #3 '#4'."
	#define STR0131 "Efectúe el ajuste en los vacíos del historial. El #1 del próximo período debe ser inmediatamente posterior al #2 del período anterior."
	#define STR0132 "Efectúe el ajuste al inicio del historial para '#1', o modifique la configuración del parámetro MV_JRECTS."
	#define STR0133 "Efectúe el ajuste al inicio del historial para '1900-01'."
	#define STR0134 "Informe un fecha válida."
	#define STR0135 "Es posible modificar registros en factura previa solamente en las situaciones #1 y #2."
	#define STR0136 "En el registro de participantes, verifique si el participante de sigla '#1' tiene permiso para modificación de registros en factura previa."
	#define STR0137 "En el registro de participantes, verifique si existe algún participante vinculado al usuario '#1'."
	#define STR0138 "Verifique el valor digitado en el campo '#1'."
	#define STR0139 "Verifique en el archivo de cliente si el '#1' y '#2' utiliza empresa e-billing."
	#define STR0140 "Informe los datos de '#1' y '#2'."
	#define STR0141 "Para el período actual, el #1 debe estar pendiente '#2'."
	#define STR0142 "Verifique la información contenida en el filtro."
	#define STR0143 "El filtro por tipo de fecha no se informó."
	#define STR0144 "La tienda debe tener el valor '00' cuando el parámetro MV_JLOJAUT sea igual a 1 (uno)."
	#define STR0145 "¡Perfil del cliente no es Cliente/Pagador!"
	#define STR0146 "Por favor, verifique el registro informado del cliente"
	#define STR0147 "Registro de cliente incompleto, verifique la cumplimentación de los datos complementarios por el módulo Jurídico"
	#define STR0148 "¡Este grupo no pertenece al cliente informado!"
	#define STR0149 "Cumplimentación de Cliente/'#1' ('#2'/'#3') vs. Caso ('#4') inválido."
	#define STR0150 "No existe registro vinculado a este código de Caso ('#1')."
	#define STR0151 "Informe un código de Caso válido."
	#define STR0152 "Código del cliente no se encontró."
	#define STR0153 "Informe un código de Cliente válido."
	#define STR0154 "El caso está finalizado y no se permite su modificación."
	#define STR0155 "Informe un código de Caso válido o verifique:"
	#define STR0156 "1) El campo '#1' del Caso informado."
	#define STR0157 "2) La fecha de cierre '#1' del Caso informado y el parámetro 'MV_JLANC1'."
	#define STR0158 "3) El campo '#1' del Participante referente a su usuario."
	#define STR0159 "El Caso no permite este tipo de registro"
	#define STR0160 "Verifique el campo '#1' del Caso informado"
	#define STR0161 "Campo '#1' automático."
	#define STR0162 "Es necesario informar el Cliente antes de informar el Caso"
	#define STR0163 "El participante no tiene permiso para realizar esta operación si existiera  Factura adicional facturada."
	#define STR0164 "Verifique:"
	#define STR0165 "1) El parámetro MV_JBLQLFA"
	#define STR0166 "2) Factura adicional facturada, para el cliente '#1'/'#2', caso '#3' y la fecha '#4'."
	#define STR0167 "3) El participante con el campo '#1' = '#2'."
	#define STR0168 "Modificación con restricción, pues existe factura adicional facturada para el Caso '#1', y la fecha de este registro '#2' está entre su período de referencia."
	#define STR0169 "Es necesario completar todos los campos vinculados al Siscoserv, excepto: "
	#define STR0170 "Verifique los campos de la carpeta SISCOSERV."
	#define STR0171 "Pagadores del Contrato/Unión"
	#define STR0172 "El campo #1 no se completó."
	#define STR0173 "Cuando el campo '#1' esté informado, es obligatorio completar el campo citado anteriormente."
	#define STR0174 "Centro de costo no encontrado."
	#define STR0175 "Informe un código de centro de costo válido."
	#define STR0176 "Centro de costo inválido."
	#define STR0177 "Informe un centro de costo activo."
	#define STR0178 "Informe un centro de costo analítico."
	#define STR0179 "Centro de costo no pertenece a la oficina seleccionada."
	#define STR0180 "Informe un centro de costo correspondiente a la oficina '#1'."
	#define STR0181 "Complete el(os) siguientes campo(s):"
	#define STR0182 "Informe uno de los siguientes campos:"
	#define STR0183 "Existen campos obligatorios que no se completaron"
	#define STR0184 "Gastos generados como no cobrables por la sigla del participante: '#1'."
	#define STR0185 "Error al actualizar gastos:"
	#define STR0186 "No se permite la cumplimentación con fecha futura."
	#define STR0187 "Utilice una fecha válida."
	#define STR0188 "Error al actualizar los datos referentes al '#1':"
	#define STR0189 "Error al buscar el registro relacionado al modelo '#1'."
	#define STR0190 "Error al buscar el registro relacionado a la tabla '#1'."
	#define STR0191 "Código del tipo de gasto no es válido"
	#define STR0192 "Código del tipo de gasto inactivo"
	#define STR0193 "Informe un código válido"
	#define STR0194 "#1 del timesheet '#2' del cliente '#3', si '#4'."
	#define STR0195 "#1 del gasto '#2' del cliente '#3', si '#4'."
	#define STR0196 "#1 del registro estipulado '#2' del cliente '#3', si '#4'."
	#define STR0197 "Inclusión"
	#define STR0198 "Modificación"
	#define STR0199 "Borrado"
	#define STR0200 "Anulación de WO - #1."
	#define STR0201 "Cliente/Tienda no se permite para este registro."
	#define STR0202 "No se permite cliente/tienda que representa la propia oficina."
	#define STR0203 "Tabelado"
	#define STR0204 "Despesa"
	#define STR0205 "Time Sheet"
	#define STR0206 "Filtro"
	#define STR0207 "Dt #1 Inicial"
	#define STR0208 "A data inicial não pode ser maior que a data final."
	#define STR0209 "Dt #1 Final"
	#define STR0210 "Na Despesa:"
	#define STR0211 "No Tipo:"
	#define STR0212 "No Cliente:"
	#define STR0213 "Despesa cobrável"
	#define STR0214 "Código de Grupo de Cliente não encontrado!"
	#define STR0215 "Código de Cliente/ Loja não encontrado!"
	#define STR0216 "Cliente cadastrado como somente pagador!"
	#define STR0217 "Contrato inválido para este tipo de faturamento!"
	#define STR0218 "O Contrato não pertence ao Cliente / Loja selecionado!"
	#define STR0219 "Código de Contrato não encontrado!"
	#define STR0220 "No Contrato:"
	#define STR0221 "A data final não pode ser menor que a data inicial!"
#else
	#ifdef ENGLISH
		#define STR0001 "Error when filling code of Group/Customer/Store"
		#define STR0002 "Error when filling Group code"
		#define STR0003 "There is no record related to this code"
		#define STR0004 "Ebilling Company was not established in customer file"
		#define STR0005 "Customer data not filled in"
		#define STR0006 "Check entries as:"
		#define STR0007 "OK"
		#define STR0008 "Cancel"
		#define STR0009 "Compulsory Field"
		#define STR0010 "Field must be filled out."
		#define STR0011 "Data entered is not valid."
		#define STR0012 "Error when saving final date of record"
		#define STR0013 "Case history could not be saved"
		#define STR0014 "Future history is now allowed."
		#define STR0015 "Final Year-Month must be after Initial Year-Month."
		#define STR0016 "Problem when canceling WO"
		#define STR0017 "Invalid Invoice Number"
		#define STR0018 "It is not possible to send canceled invoice to WO"
		#define STR0019 "It is not possible to send canceled invoice to WO. You must cancel the commitment before canceling the invoice"
		#define STR0020 "End Date must be after Initial Date."
		#define STR0021 "Enter currency quotation "
		#define STR0022 " on the date "
		#define STR0023 "There is no index value "
		#define STR0024 " registered in the Year-Month "
		#define STR0025 "Final year-month of this history must be filled out."
		#define STR0026 "Periods overlapped in history"
		#define STR0027 "Add all descriptions!"
		#define STR0028 "You cannot send the canceled invoice to WO because the financial bill has been partially or totally written off"
		#define STR0029 "Wait"
		#define STR0030 "Canceling Financials......"
		#define STR0031 "Error in parameters. Notify TOTVS."
		#define STR0032 "Table history not found"
		#define STR0033 "Case history not found"
		#define STR0034 "Entry date must be previously entered"
		#define STR0035 "Specific Query - Clients"
		#define STR0036 "Group"
		#define STR0037 "Profile"
		#define STR0038 "Specific Query - Cases"
		#define STR0039 "Add"
		#define STR0040 "View"
		#define STR0041 "Error while creating history line"
		#define STR0042 "Sending Entries to WO"
		#define STR0043 "Enter a reason code valid to issue WO."
		#define STR0044 "Complete the Note field before confirming."
		#define STR0045 "Note - WO"
		#define STR0046 "Enter a valid reason code to cancel WO!"
		#define STR0047 "Group Completion / Customer / Store / Invalid Case. Check it!"
		#define STR0048 "Error when completing the Customer/Store code"
		#define STR0049 "You cannot have a time gap between "
		#define STR0050 " and "
		#define STR0051 "Inconsistencies in completion of "
		#define STR0052 "The rows "
		#define STR0053 " have information in duplicity."
		#define STR0054 "Revert the line changes "
		#define STR0055 " and/or reuse the line "
		#define STR0056 "According to parameter MV_JURHS2, the last "
		#define STR0057 " valid for the history is "
		#define STR0058 "A file of a canceled invoice cannot be generated!"
		#define STR0059 "Invoice not found."
		#define STR0060 "Customer"
		#define STR0061 "Store"
		#define STR0062 "Case"
		#define STR0063 "Only displays canceled or replaced pro forma invoices."
		#define STR0064 "Remove Filter"
		#define STR0065 "Exit"
		#define STR0066 "Enter information correctly."
		#define STR0067 "Search by Case"
		#define STR0068 "No pro forma invoices found for the case entered."
		#define STR0069 "No pro forma invoices found for the case entered."
		#define STR0070 "Filter by Case"
		#define STR0071 "Does it display canceled invoices?"
		#define STR0072 "Does it display notes?"
		#define STR0073 "Destination case"
		#define STR0074 "Entry"
		#define STR0075 "The case"
		#define STR0076 "Note: The entries were not automatically associated to corresponding proforma and are available in option New in proforma operations."
		#define STR0077 "Note: The entry was not automatically associated to corresponding proforma and is available in option New in proforma operations."
		#define STR0078 "Criticism in the entries change process that exceeded the display limit."
		#define STR0079 "Enter customer, store and case!"
		#define STR0080 "Further information, check file "
		#define STR0081 " #1 is linked to pre-invoice #2 with status #3"
		#define STR0082 "No contracts found for the case entered."
		#define STR0083 "Collectible without associated contract"
		#define STR0084 "TS invoice without an hour collectible contract"
		#define STR0085 "Expense invoice without a contract issuing expense"
		#define STR0086 "List invoice without a contract issuing list"
		#define STR0087 "Branch"
		#define STR0088 "Transaction date is later to employee´s termination date."
		#define STR0089 "Transaction date is later to employee´s termination date reviewed."
		#define STR0090 "Transaction date is later to employee´s termination date."
		#define STR0091 "Cases without contract"
		#define STR0092 "', the pre-invoice has the status updated to #1."
		#define STR0093 "Entry was linked to pre-invoice #1 with status #2"
		#define STR0094 "At lease one of the selected transactions was linked to the proforma invoice #1 with status #2"
		#define STR0095 "TimeSheet"
		#define STR0096 "Expenses"
		#define STR0097 "Fixed Service"
		#define STR0098 "The proforma invoice #1 was canceled because it had no transactions."
		#define STR0099 "It was not possible to run WO of transaction #1 is in minute #2 in situation #3."
		#define STR0100 "It was not possible to run WO of transaction #1 is in proforma invoice #2 in situation #3."
		#define STR0101 "WO Inclusion - #1. "
		#define STR0102 "At least, one of the invoicing ranges must have Start Value = 0 and another End Value = to the maximum value of the field (Ex.: 999.999.999.999,99)."
		#define STR0103 "Gaps are not allowed between the values of the invoicing ranges."
		#define STR0104 "At least one of the WO cases"
		#define STR0105 "Issue"
		#define STR0106 "Filter data by: "
		#define STR0107 "Cancellation"
		#define STR0108 "Start date: "
		#define STR0109 "End Date: "
		#define STR0110 "Select an option in the date filter."
		#define STR0111 " #1 can be related to the pro forma invoice #2 with status '#3"
		#define STR0112 "Criterion for timesheet entry cut-off invalid. Criterion must be equal to 'M' or 'Q': M=Monthly or F=Fortnightly."
		#define STR0113 "Attention"
		#define STR0114 "Timesheet date not entered."
		#define STR0115 "SIGAPFS user code not found in employees register."
		#define STR0116 " The content of parameter MV_JCORTE is equal to 'M' or 'Q'."
		#define STR0117 " The Time Sheet date must be completed."
		#define STR0118 " The SIGA user code is not related to the Time Sheet Employee."
		#define STR0119 "File #1 could not be removed. Check if it is not opened."
		#define STR0120 "Directory #1 could not be found."
		#define STR0121 "The history start must be '#1', start of Timesheet revaluation (MV_JRECTS parameter)."
		#define STR0122 "The history start must be '1900-01'."
		#define STR0123 "This type of report cannot be used as it is inactive."
		#define STR0124 "Report Type not registered."
		#define STR0125 "The time interval entered exceeded the maximum return of records!"
		#define STR0126 "Please select a shorter time interval."
		#define STR0127 "Code of customer and/or store is not valid."
		#define STR0128 "Code of case is not valid."
		#define STR0129 "Invalid attorney acronym."
		#define STR0130 "Add a period from '#1' to '#2', or close period with #3 '#4'."
		#define STR0131 "Adjust gaps of history.  The #1 of next period must be immediately after #2 of the previous month."
		#define STR0132 "Adjust the beginning of history for '#1', or change parameter MV_JRECTS."
		#define STR0133 "Adjust the beginning of history for '1900-01'."
		#define STR0134 "Enter a valid date."
		#define STR0135 "You can edit proforma invoice entries only in situations #1 and #2."
		#define STR0136 "In the employees register, check whether the employee of acronym '#1' has permission to edit proforma invoice entries."
		#define STR0137 "In the employees register, check whether an employee is associated to user '#1'."
		#define STR0138 "Check value entered in the field '#1'."
		#define STR0139 "Check in customer register if #1 and #2 use e-billing company. "
		#define STR0140 "Enter data from #1 and #2."
		#define STR0141 "For current period, #1 must be opened #2."
		#define STR0142 "Check information in the filter."
		#define STR0143 "Date filter not entered."
		#define STR0144 "The store must have value OO when MV_JLOJAUT parameter is equal to 1 (one)!"
		#define STR0145 "Customer profile is not Customer/Payer!"
		#define STR0146 "Check customer registration"
		#define STR0147 "Customer register incomplete, check completion of complementary data by Legal module"
		#define STR0148 "This Group does not belong to the entered customer!"
		#define STR0149 "Preenchimento de Cliente/'#1' ('#2'/'#3') x Caso ('#4') inválido!"
		#define STR0150 "There is no record related to this code of Case (#1)!"
		#define STR0151 "Enter a valid Case code."
		#define STR0152 "Customer code was not localized!"
		#define STR0153 "Enter a valid Customer code."
		#define STR0154 "The Case is closed and you cannot change it."
		#define STR0155 "Enter a valid Case code or check:"
		#define STR0156 "1) The field '#1' of Case entered."
		#define STR0157 "2) The closing date '#1' of the entered Case and parameter 'MV_JLANC1'."
		#define STR0158 "3) The field '#1' of the Employee related to user."
		#define STR0159 "The Case does not allow this type of entry"
		#define STR0160 "Check field '#1' of Case entered"
		#define STR0161 "Field '#1' automatic."
		#define STR0162 "Enter Customer before the Case"
		#define STR0163 "The employee is not allowed to execute this operation when there is billed Additional Invoice."
		#define STR0164 "Check:"
		#define STR0165 "1) The parameter MV_JBLQLFA"
		#define STR0166 "2) Additional invoice billed for customer '#1'/'#2', if '#3' and date '#4'."
		#define STR0167 "3) Employee with field '#1' = '#2'."
		#define STR0168 "Change with restriction due to additional invoice for Case #1 and the date of entry #2 is within its reference period."
		#define STR0169 "Enter all the fields related to Siscoserv, except: "
		#define STR0170 "Check the fields of SISCOSERV folder."
		#define STR0171 "Payers of Contract/Junction"
		#define STR0172 "The field #1 was not filled out."
		#define STR0173 "If field '# 1' is filled, then you have to fill in the field mentioned above."
		#define STR0174 "Cost Center not found."
		#define STR0175 "Enter a valid cost center code."
		#define STR0176 "Cost Center invalid."
		#define STR0177 "Enter an active cost center."
		#define STR0178 "Enter an analytical cost center."
		#define STR0179 "Cost center does not belong to selected office."
		#define STR0180 "Enter a cost center corresponding to office '#1'."
		#define STR0181 "Complete the fields below:"
		#define STR0182 "Complete one of the fields below:"
		#define STR0183 "There are mandatory fields to be filled out."
		#define STR0184 "Expense generated as non chargeable by the participant's acronym: #1"
		#define STR0185 "Error updating Expense:"
		#define STR0186 "Não é permitido o preenchimento com data futura."
		#define STR0187 "Utilize uma data válida."
		#define STR0188 "Error when updating data related to '#1':"
		#define STR0189 "Error when searching record listed for model '#1'."
		#define STR0190 "Error when searching record listed for table '#1'."
		#define STR0191 "Code of expense type not valid"
		#define STR0192 "Code of expense type not active"
		#define STR0193 "Indicate a valid code."
		#define STR0194 "#1 of timesheet '#2' of customer '#3', if '#4'."
		#define STR0195 "#1 of expense '#2' of customer '#3', if '#4'."
		#define STR0196 "#1 of fixed entry '#2' of customer '#3', if '#4'."
		#define STR0197 "Addition"
		#define STR0198 "Edition"
		#define STR0199 "Deletion"
		#define STR0200 "WO Cancellation - #1."
		#define STR0201 "Customer/Store not allowed for this entry."
		#define STR0202 "Customer/Store not allowed to represent own office."
		#define STR0203 "Tabelado"
		#define STR0204 "Despesa"
		#define STR0205 "Time Sheet"
		#define STR0206 "Filtro"
		#define STR0207 "Dt #1 Inicial"
		#define STR0208 "A data inicial não pode ser maior que a data final."
		#define STR0209 "Dt #1 Final"
		#define STR0210 "Na Despesa:"
		#define STR0211 "No Tipo:"
		#define STR0212 "No Cliente:"
		#define STR0213 "Despesa cobrável"
		#define STR0214 "Código de Grupo de Cliente não encontrado!"
		#define STR0215 "Código de Cliente/ Loja não encontrado!"
		#define STR0216 "Cliente cadastrado como somente pagador!"
		#define STR0217 "Contrato inválido para este tipo de faturamento!"
		#define STR0218 "O Contrato não pertence ao Cliente / Loja selecionado!"
		#define STR0219 "Código de Contrato não encontrado!"
		#define STR0220 "No Contrato:"
		#define STR0221 "A data final não pode ser menor que a data inicial!"
	#else
		#define STR0001 "Erro ao preencher o código do Grupo / Cliente / Loja"
		#define STR0002 "Erro ao preencher o código do Grupo"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Não há registo relacionado a este código", "Não há registro relacionado a este código" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "A empresa de e-billing não foi definida no registo do cliente", "A Empresa de Ebilling não foi definida no cadastro do cliente" )
		#define STR0005 "Dados do cliente não preenchidos"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Marcar os lançamentos como:", "Marcar os Lançamentos como:" )
		#define STR0007 "Ok"
		#define STR0008 "Cancela"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Campo obrig.", "Cpo Obrig" )
		#define STR0010 "O campo deve ser preenchido"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "A data informada está inválida.", "Data informada está inválida." )
		#define STR0012 "Erro ao gravar a data final do histórico"
		#define STR0013 "Não foi possível gravar o histórico do caso"
		#define STR0014 "Não é permitido histórico futuro"
		#define STR0015 "Ano-Mês final deve ser maior que Ano-Mês inicial"
		#define STR0016 "Problema para cancelar o WO"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Número da factura inválido", "Número da Fatura inválido" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Não é possível enviar factura cancelada para WO", "Não é possível enviar Fatura cancelada para WO" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Não é possível enviar factura cancelada para WO. É preciso cancelar o compromisso antes de cancelar a factura.", "Não é possível enviar Fatura cancelada para WO, é preciso cancelar o compromisso antes de cancelar a Fatura" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "A data final deve ser maior do que a data inicial", "A Data Final deve ser maior do que a Data Inicial" )
		#define STR0021 "É necessário informar a cotação da moeda "
		#define STR0022 " na data "
		#define STR0023 "Não existe valor do índice "
		#define STR0024 If( cPaisLoc $ "ANG|PTG", " registado no Ano-Mês ", " cadastrado no Ano-Mês " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "É preciso preencher o ano-mês final deste histórico", "É preciso preencher o ano-nês final deste histórico" )
		#define STR0026 "Períodos sobrepostos no histórico"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "É preciso incluir todas as descrições.", "É preciso incluir todas as descrições!" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Não é possível enviar factura cancelada para WO pois ocorreu a liquidação parcial ou total do título financeiro", "Não é possível enviar Fatura cancelada para WO pois ocorreu a baixa parcial ou total do título financeiro" )
		#define STR0029 "Aguarde"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "A cancelar financeiro......", "Cancelando Financeiro......" )
		#define STR0031 "Erro nos parâmetros. Comunique a TOTVS."
		#define STR0032 "Histórico das tabelas não localizado"
		#define STR0033 "Histórico do caso não localizado"
		#define STR0034 "Data de lançamento deve ser preenchida anteriormente"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Consulta específica - Clientes", "Consulta Específica - Clientes" )
		#define STR0036 "Grupo"
		#define STR0037 "Perfil"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Consulta específica - Casos", "Consulta Específica - Casos" )
		#define STR0039 "Incluir"
		#define STR0040 "Visualizar"
		#define STR0041 "Erro ao criar linha do histórico"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "A enviar lançamentos para WO", "Enviando lançamentos para WO" )
		#define STR0043 "Por favor, informe um código de motivo válido para emissão de WO."
		#define STR0044 "Por favor, informe o campo de observação antes de confirmar."
		#define STR0045 "Observação - WO"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Informe um código de motivo válido para cancelamento de WO.", "Informe um código de motivo válido para cancelamento de WO!" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Preenchimento de Grupo / Cliente / Loja / Caso inválido. Verifique.", "Preenchimento de Grupo / Cliente / Loja / Caso inválido. Verifique!" )
		#define STR0048 "Erro ao preencher o código do Cliente / Loja"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Não podem existir lacunas de tempo entre ", "Não pode haver lacunas de tempo entre " )
		#define STR0050 " e "
		#define STR0051 "Existem inconsistências no preenchimento do "
		#define STR0052 "As linhas "
		#define STR0053 " posuem informações em duplicidade."
		#define STR0054 "Reverta as alterações da linha "
		#define STR0055 " e/ou reutilize a linha "
		#define STR0056 "Conforme o parâmetro MV_JURHS2, o último "
		#define STR0057 " válido para o histórico é "
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Não é possível gerar ficheiro de uma factura cancelada.", "Não é possivel gerar arquivo de uma fatura cancelada!" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Factura não encontrada.", "Fatura não encontrada." )
		#define STR0060 "Cliente"
		#define STR0061 "Loja"
		#define STR0062 "Caso"
		#define STR0063 "Exibir somente pré-faturas canceladas ou substituídas."
		#define STR0064 "Remover filtro"
		#define STR0065 "Sair"
		#define STR0066 "Por favor, preencha corretamente as informações."
		#define STR0067 "Pesq. por Caso"
		#define STR0068 "Não foram encontradas pré-faturas para o caso informado."
		#define STR0069 "Não foram encontradas faturas para o caso informado."
		#define STR0070 "Filtrar por Caso"
		#define STR0071 "Apresenta faturas canceladas?"
		#define STR0072 "Apresenta minutas?"
		#define STR0073 "O caso destino"
		#define STR0074 "O lançamento"
		#define STR0075 "O caso"
		#define STR0076 "Obs.: Os lançamentos não foram associados automaticamente à pré-fatura correspondente e estão disponíveis na opção 'Novos' em operações de pré-fatura."
		#define STR0077 "Obs.: O lançamento não foi associado automaticamente à pré-fatura correspondente e está disponível na opção 'Novos' em operações de pré-fatura."
		#define STR0078 "Ocorreram críticas no processo de alteração dos lançamentos que ultrapassaram o limite de exibição."
		#define STR0079 "Informe cliente, loja e caso!"
		#define STR0080 "Para maiores informações, verifique o arquivo "
		#define STR0081 " #1 está vinculado na pré-fatura #2 com situação '#3"
		#define STR0082 "Não foram encontrados contratos para o caso informado."
		#define STR0083 "Cobrável sem contrato vinculado"
		#define STR0084 "Fatura TS sem contrato que cobre hora"
		#define STR0085 "Fatura despesa sem contrato que cobre despesa"
		#define STR0086 "Fatura tabelado sem contrato que cobre tabelado"
		#define STR0087 "Filial"
		#define STR0088 "A data do lançamento é posterior a data de demissão do participante lançado."
		#define STR0089 "A data do lançamento é posterior a data de demissão do participante revisado."
		#define STR0090 "A data do lançamento é posterior a data de demissão do participante."
		#define STR0091 "Casos sem contrato"
		#define STR0092 "', a pré-fatura terá o status atualizado para '#1'."
		#define STR0093 "O lançamento estava vinculado à pré-fatura #1 com situação '#2"
		#define STR0094 "Pelo menos um dos lançamentos selecionados estava vinculado à pré-fatura #1 com situação '#2"
		#define STR0095 "TimeSheet"
		#define STR0096 "Despesas"
		#define STR0097 "Serviço Tabelado"
		#define STR0098 "A pré-fatura #1 foi cancelada por não conter mais lançamentos."
		#define STR0099 "Não foi possível efetuar o WO do lançamento #1 está em minuta #2 com situação #3."
		#define STR0100 "Não foi possível efetuar o WO do lançamento #1 está em pré-fatura #2 com situação #3."
		#define STR0101 "Inclusão de WO - #1. "
		#define STR0102 "Ao menos uma das faixas de faturamento deve ter Valor Inicial = 0 e outra com Valor Final = ao valor máximo do campo (Ex.: 999.999.999.999,99)."
		#define STR0103 "Não são permitidas lacunas entre os valores das faixas de faturamento."
		#define STR0104 "Pelo menos um dos casos do WO"
		#define STR0105 "Emissão"
		#define STR0106 "Filtrar data por: "
		#define STR0107 "Cancelamento"
		#define STR0108 "Data início: "
		#define STR0109 "Data fim: "
		#define STR0110 "Por favor, selecione uma opção no filtro por data."
		#define STR0111 " #1 pode ser vinculado à pré-fatura #2 com situação '#3"
		#define STR0112 "Critério para corte de lançamento dos times sheets inválido. O critéiro deve ser igual a 'M' ou 'Q': M=Mensal ou Q=Quinzenal."
		#define STR0113 "Atenção"
		#define STR0114 "Data do Time Sheet não informada."
		#define STR0115 "Código de usuário do SIGAPFS não localizado no cadastro de participantes."
		#define STR0116 " O conteúdo do parâmetro MV_JCORTE de ser igual a 'M' ou 'Q'."
		#define STR0117 " A data do Time Sheet deve ser preenchida."
		#define STR0118 " O código de usuário SIGA não está vinculado ao Participante do Time Sheet."
		#define STR0119 "Não foi possível remover o arquivo '#1'. Verifique se o arquivo está em aberto."
		#define STR0120 "Não foi possível localizar o diretório '#1'."
		#define STR0121 "O início do histórico deve ser '#1', início da revalorização do Timesheet (parâmetro MV_JRECTS)."
		#define STR0122 "O início do histórico deve ser '1900-01'."
		#define STR0123 "Este tipo de relatório não pode ser utilizado pois está inativo."
		#define STR0124 "Tipo de Relatório não cadastrado."
		#define STR0125 "O intervalo de tempo informado excedeu o retorno máximo de registros!"
		#define STR0126 "Por favor, selecione um intervalo de tempo menor."
		#define STR0127 "O código do cliente e/ou da loja não são válidos."
		#define STR0128 "O código do caso não é válido."
		#define STR0129 "Sigla do advogado inválida."
		#define STR0130 "Insira um período de '#1' até '#2', ou encerre o período com o #3 '#4'."
		#define STR0131 "Efetue o ajuste nas lacunas do histórico. O #1 do próximo período deve ser imediatamente posterior ao #2 do período anterior."
		#define STR0132 "Efetue o ajuste no início do histórico para '#1', ou altere a configuração do parâmetro MV_JRECTS."
		#define STR0133 "Efetue o ajuste no início do histórico para '1900-01'."
		#define STR0134 "Informe uma data válida."
		#define STR0135 "É possivel alterar lançamentos em pré-fatura somente nas situações #1 e #2."
		#define STR0136 "No casdatro de participantes, verifique se o participante de sigla '#1' possui permissão para alteração de lançamentos em pré-fatura."
		#define STR0137 "No casdatro de participantes, verifique se existe algum participante associado ao usuário '#1'."
		#define STR0138 "Verifique o valor digitado no campo '#1'."
		#define STR0139 "Verifique no cadastro de cliente se o '#1' e '#2' utiliza empresa e-billing."
		#define STR0140 "Informe os dados de '#1' e '#2'."
		#define STR0141 "Para o período corrente, o #1 deve ser em aberto '#2'."
		#define STR0142 "Verifique as informações contidas no filtro."
		#define STR0143 "O filtro por tipo de data não foi informado."
		#define STR0144 "A loja deve está com o valor '00' quando o parâmetro MV_JLOJAUT for igual à 1 (um)!"
		#define STR0145 "Perfil do cliente não é Cliente/Pagador!"
		#define STR0146 "Favor, verificar o cadastro do cliente preenchido"
		#define STR0147 "Cadastro de cliente incompleto, verificar preenchimento dos dados complementares pelo módulo Jurídico"
		#define STR0148 "Este Grupo não pertence ao cliente informado!"
		#define STR0149 "Preenchimento de Cliente/'#1' ('#2'/'#3') x Caso ('#4') inválido!"
		#define STR0150 "Não existe registro relacionado a este código de Caso ('#1')!"
		#define STR0151 "Informe um código de Caso valido."
		#define STR0152 "Código do cliente não foi localizado!"
		#define STR0153 "Informe um código de Cliente válido."
		#define STR0154 "O Caso está encerrado e não é permitida sua alteração."
		#define STR0155 "Informe um código de Caso válido ou verifique:"
		#define STR0156 "1) O campo '#1' do Caso informado."
		#define STR0157 "2) A data de encerramento '#1' do Caso informado e o parâmetro 'MV_JLANC1'."
		#define STR0158 "3) O campo '#1' do Participante referente ao seu usúario."
		#define STR0159 "O Caso não permite este tipo de lançamento"
		#define STR0160 "Verifique o campo '#1' do Caso informado"
		#define STR0161 "Campo '#1' automático."
		#define STR0162 "É necessário informar o Cliente antes de informar o Caso"
		#define STR0163 "O participante não tem permissão para realizar essa operação quando existe Fatura Adicional faturada."
		#define STR0164 "Verifique:"
		#define STR0165 "1) O parâmetro MV_JBLQLFA"
		#define STR0166 "2) Fatura adicional faturada, para o cliente '#1'/'#2', caso '#3' e a data '#4'."
		#define STR0167 "3) O participante com o campo '#1' = '#2'."
		#define STR0168 "Alteração com restrição, pois existe fatura adicional faturada para o Caso '#1', e a data deste lançamento '#2' está entre o seu período de referência."
		#define STR0169 "Necessário preencher todos os campos relacionados ao Siscoserv, exceto: "
		#define STR0170 "Verifique os campos da pasta SISCOSERV."
		#define STR0171 "Pagadores do Contrato/Junção"
		#define STR0172 "O campo '#1' não foi preenchido."
		#define STR0173 "Quando o campo '#1' estiver preenchido é obrigatório preencher o campo citado acima."
		#define STR0174 "Centro de custo não encontrado."
		#define STR0175 "Informe um código de centro de custo válido."
		#define STR0176 "Centro de custo inválido."
		#define STR0177 "Informe um centro de custo ativo."
		#define STR0178 "Informe um centro de custo analítico."
		#define STR0179 "Centro de custo não pertence ao escritório selecionado."
		#define STR0180 "Informe um centro de custo correspondente ao escritório '#1'."
		#define STR0181 "Preencha o(s) campo(s) abaixo:"
		#define STR0182 "Preencha um do(s) campo(s) abaixo:"
		#define STR0183 "Existem campos obrigatórios que não foram preenchidos"
		#define STR0184 "Despesa gerada como não cobrável pela sigla do participante: '#1'."
		#define STR0185 "Erro ao atualizar Despesa:"
		#define STR0186 "Não é permitido o preenchimento com data futura."
		#define STR0187 "Utilize uma data válida."
		#define STR0188 "Erro ao atualizar os dados referentes ao '#1':"
		#define STR0189 "Erro ao pesquisar o registro relacionado ao modelo '#1'."
		#define STR0190 "Erro ao pesquisar o registro relacionado a tabela '#1'."
		#define STR0191 "Código do Tipo de Despesa inválido"
		#define STR0192 "Código do Tipo de Despesa inativo"
		#define STR0193 "Informe um código válido"
		#define STR0194 "#1 do timesheet '#2' do cliente '#3', caso '#4'."
		#define STR0195 "#1 da despesa '#2' do cliente '#3', caso '#4'."
		#define STR0196 "#1 do lançamento tabelado '#2' do cliente '#3', caso '#4'."
		#define STR0197 "Inclusão"
		#define STR0198 "Alteração"
		#define STR0199 "Exclusão"
		#define STR0200 "Cancelamento de WO - #1."
		#define STR0201 "Cliente/Loja não é permitido para esse lançamento."
		#define STR0202 "Não permitido cliente/loja que representa o proprio escritorio."
		#define STR0203 "Tabelado"
		#define STR0204 "Despesa"
		#define STR0205 "Time Sheet"
		#define STR0206 "Filtro"
		#define STR0207 "Dt #1 Inicial"
		#define STR0208 "A data inicial não pode ser maior que a data final."
		#define STR0209 "Dt #1 Final"
		#define STR0210 "Na Despesa:"
		#define STR0211 "No Tipo:"
		#define STR0212 "No Cliente:"
		#define STR0213 "Despesa cobrável"
		#define STR0214 "Código de Grupo de Cliente não encontrado!"
		#define STR0215 "Código de Cliente/ Loja não encontrado!"
		#define STR0216 "Cliente cadastrado como somente pagador!"
		#define STR0217 "Contrato inválido para este tipo de faturamento!"
		#define STR0218 "O Contrato não pertence ao Cliente / Loja selecionado!"
		#define STR0219 "Código de Contrato não encontrado!"
		#define STR0220 "No Contrato:"
		#define STR0221 "A data final não pode ser menor que a data inicial!"
	#endif
#endif
