#ifdef SPANISH
	#define STR001  "Transac. de Inventario"
	#define STR002  "Este informe imprime una lista con las transacciones "
	#define STR003  "de stock realizadas con los prod. en el periodo."
	#define STR004  "A rayas"
	#define STR0044 "Moneda"
	#define STR0045 "Otras monedas"
	#define STR0046 "Moneda 1"
	#define STR0047 "Moneda 2"
	#define STR0048 "Moneda 3"
	#define STR0049 "Moneda 4"
	#define STR005  "Administrac. "
	#define STR0050 "Moneda 5"
	#define STR0051 "Convertir"
	#define STR0052 "No imprimir"
	#define STR006  "                                                                                                                  ************* C A N T I D A D E S **************"
	#define STR007  "Fecha     Sc  Producto         Descripcion                       Grupo               Operacion   Valor            Recibida     Pedida       Ajustada     Transferida  Doc/Serie   Cli/Prov Nomb"
	#define STR008  "Organizando archivo temporal"
	#define STR009  "Anulado por el operador"
	#define STR010  "No hay datos disponibles para los parametros informados"
	#define STR011  "No hay registros"
	#define STR012  "¿De Sucursal       ?"
	#define STR013  "¿A Sucursal       ?"
	#define STR014  "¿De Sucur. Destino ?"
	#define STR015  "¿A Sucur. Destino ?"
	#define STR016  "¿De Transaccion    ?"
	#define STR017  "¿A Transaccion    ?"
	#define STR018  "¿De Fecha          ?"
	#define STR019  "¿A Fecha          ?"
	#define STR020  "¿De Grupo         ?"
	#define STR021  "¿A Grupo         ?"
	#define STR022  "¿De Producto       ?"
	#define STR023  "¿A Producto       ?"
	#define STR024  "Tot. de esta Sucur.:"
	#define STR025  "Tot. de esta Fch.:"
	#define STR026  "Total Gral."
	#define STR027  "Totales de esta Trans.:"
	#define STR028  "¿De Cliente        ?"
	#define STR029  "¿A Cliente        ?"
	#define STR030  "¿De Proveedor      ?"
	#define STR031  "¿A Proveedor      ?"
	#define STR032  "Tipo de Informe  :"
	#define STR033  "Analitico           "
	#define STR034  "Sintetico           "
	#define STR069  "INVENTARIO"
	#define STR070  "RECIBIMIENTO"
	#define STR071  "PEDIDO"
	#define STR072  "TRANSFER."
	#define STR073  "Transac. :"
	#define STR074  "Sucurs.:"
	#define STR075  "Fch. :"
	#define STR076  "                                                       ******************** C A N T I D A D E S *******************"
	#define STR077  "Referencia                        Valor                Recibida         Pedida           Ajustada         Transferida"
	#define STR078  "AJUSTE"
	#define STR079  "                                                          ******************** C A N T I D A D E S *******************"
	#define STR080  "Referencia                              Valor             Recibida           Pedida         Ajustada      Transferida"
	#define STR081  "                                                                                                                      ************* C A N T I D A D E S **************"
	#define STR082  "Fecha     Suc Producto         Descripcion                       Grupo               Operacion         Valor          Recibida       Pedida     Ajustada  Transferida  Doc/Serie         Cli/Prov Nom."
	#define STR083  "Fch. Transac + Sucur + Tipo Trans. + Producto"
	#define STR084  "Fch Transac + Sucur. + Tipo Trans. + Documento + Serie + Producto"
	#define STR085  "¿De Serie          ?"
	#define STR086  "¿A Serie          ?"
	#define STR087  "¿De Documento      ?"
	#define STR088  "¿A Documento      ?"
	#define STR089  "Total Serie+Doc:"
	#define STR090  "Serie+Doc:"
#else
	#ifdef ENGLISH
		#define STR001  "Inventory Transactions"
		#define STR002  "This report prints a list with inventory"
		#define STR003  "transactions made with products in the period."
		#define STR004  "Z-form"
		#define STR0044 "Currency"
		#define STR0045 "Other currencies"
		#define STR0046 "Currency 1"
		#define STR0047 "Currency 2"
		#define STR0048 "Currency 3"
		#define STR0049 "Currency 4"
		#define STR005  "Management"
		#define STR0050 "Currency 5"
		#define STR0051 "Convert"
		#define STR0052 "Do not print"
		#define STR006  "                                                                                                                  ************* A M O U N T S **************"
		#define STR007  "Date      Br  Product          Description                     Group               Operation   Value           Received     Ordered      Adjusted    Transferred  Doc/Series Cus/Sup  Name"
		#define STR008  "Organizing temporary file"
		#define STR009  "Canceled by operator"
		#define STR010  "There are no available data for parameters selected."
		#define STR011  "There are no records"
		#define STR012  "From Branch          ?"
		#define STR013  "To Branch         ?"
		#define STR014  "From Target Branch  ?"
		#define STR015  "To Target Branch ?"
		#define STR016  "From Transaction       ?"
		#define STR017  "To Transaction    ?"
		#define STR018  "From Date          ?"
		#define STR019  "To Date        ?"
		#define STR020  "From Group           ?"
		#define STR021  "To Group        ?"
		#define STR022  "From Product         ?"
		#define STR023  "To Product      ?"
		#define STR024  "Totals of this branch:"
		#define STR025  "Totals of this date:"
		#define STR026  "Grand Total"
		#define STR027  "Totals of this transaction:"
		#define STR028  "Customer from         ?"
		#define STR029  "Customer to        ?"
		#define STR030  "Supplier from      ?"
		#define STR031  "Supplier to     ?"
		#define STR032  "Type of Report  :"
		#define STR033  "Detailed           "
		#define STR034  "Summarized           "
		#define STR069  "INVENTORY"
		#define STR070  "RECEIPT"
		#define STR071  "ORDER"
		#define STR072  "TRANSFER."
		#define STR073  "Transaction:"
		#define STR074  "Branch:"
		#define STR075  "Date:"
		#define STR076  "                                                       ******************** A M O U N T S *******************"
		#define STR077  "Reference                        Value                Received         Order           Adjusted         Transferred"
		#define STR078  "ADJUSTED"
		#define STR079  "                                                          ******************** C A N T I D A D E S *******************"
		#define STR080  "Reference                        Value                Received         Order           Adjusted         Transferred"
		#define STR081  "                                                                                                                      ************* C A N T I D A D E S **************"
		#define STR082  "Fecha     Suc Producto         Descripcion                       Grupo               Operacion         Valor          Recibida       Pedida     Ajustada  Transferida  Doc/Serie         Cli/Prov Nom."
		#define STR083  "Transaction Dt + Branch + Trans. Type + Product"
		#define STR084  "Transaction Dt + Branch + Trans. Type + Document + Series + Product"
		#define STR085  "From Series           ?"
		#define STR086  "To Series          ?"
		#define STR087  "From Document       ?"
		#define STR088  "To Document      ?"
		#define STR089  "Total Series+Doc:"
		#define STR090  "Series+Doc:"
	#else
		#define STR001  If( cPaisLoc $ "ANG|PTG", "Transações de Inventário", "Transacoes de Inventario" )
		#define STR002  If( cPaisLoc $ "ANG|PTG", "Este relatório imprime uma listagem com as transações", "Este relatorio imprime uma listagem com as transacoes" )
		#define STR003  If( cPaisLoc $ "ANG|PTG", "de estoque realizadas com os artigos no periodo.", "de estoque realizadas com os produtos no periodo." )
		#define STR004  "Zebrado"
		#define STR0044 "Moeda"
		#define STR0045 "Outras moedas"
		#define STR0046 "Moeda 1"
		#define STR0047 "Moeda 2"
		#define STR0048 "Moeda 3"
		#define STR0049 "Moeda 4"
		#define STR005  If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0050 "Moeda 5"
		#define STR0051 "Converter"
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Não imprimir", "Nao imprimir" )
		#define STR006  "                                                                                                                  ************* Q U A N T I D A D E S **************"
		#define STR007  If( cPaisLoc $ "ANG|PTG", "Data      Fl  Artigo          Descrição                         Grupo               Operação    Valor            Recebida     Pedida       Ajustada     Transferida  Doc/Série   Cli/For  Nome", "Data      Fl  Produto          Descricao                         Grupo               Operacao    Valor            Recebida     Pedida       Ajustada     Transferida  Doc/Serie   Cli/For  Nome" )
		#define STR008  If( cPaisLoc $ "ANG|PTG", "A organizar registo temporário", "Organizando arquivo temporario" )
		#define STR009  If( cPaisLoc $ "ANG|PTG", "Cancelado pelo operador.", "Cancelado pelo operador" )
		#define STR010  If( cPaisLoc $ "ANG|PTG", "Não existem dados disponiveis para os parâmetros informados.", "Nao ha dados disponiveis para os parametros informados" )
		#define STR011  If( cPaisLoc $ "ANG|PTG", "Nao existem registos.", "Nao ha registros" )
		#define STR012  If( cPaisLoc $ "ANG|PTG", "Da filial?", "Da Filial          ?" )
		#define STR013  If( cPaisLoc $ "ANG|PTG", "Até a filial?", "Ate Filial         ?" )
		#define STR014  If( cPaisLoc $ "ANG|PTG", "Da filial de destino?", "Da Filial Destino  ?" )
		#define STR015  If( cPaisLoc $ "ANG|PTG", "Até a filial de destino?", "Ate Filial Destino ?" )
		#define STR016  If( cPaisLoc $ "ANG|PTG", "Da transação?", "Da Transacao       ?" )
		#define STR017  If( cPaisLoc $ "ANG|PTG", "Até a transação?", "Ate a Transacao    ?" )
		#define STR018  If( cPaisLoc $ "ANG|PTG", "Da data?", "Da Data            ?" )
		#define STR019  If( cPaisLoc $ "ANG|PTG", "Até a data?", "Ate a Data         ?" )
		#define STR020  If( cPaisLoc $ "ANG|PTG", "Do grupo?", "Do Grupo           ?" )
		#define STR021  If( cPaisLoc $ "ANG|PTG", "Até o grupo?", "Ate o Grupo        ?" )
		#define STR022  If( cPaisLoc $ "ANG|PTG", "Do artigo?", "Do Produto         ?" )
		#define STR023  If( cPaisLoc $ "ANG|PTG", "Até o artigo?", "Ate o Produto      ?" )
		#define STR024  If( cPaisLoc $ "ANG|PTG", "Totais desta filial:", "Totais desta Filial:" )
		#define STR025  If( cPaisLoc $ "ANG|PTG", "Totais desta data:", "Totais desta Data:" )
		#define STR026  "Total Geral"
		#define STR027  If( cPaisLoc $ "ANG|PTG", "Totais desta transação:", "Totais desta Transacao:" )
		#define STR028  If( cPaisLoc $ "ANG|PTG", "Do cliente?", "Cliente De         ?" )
		#define STR029  "Cliente Ate        ?"
		#define STR030  If( cPaisLoc $ "ANG|PTG", "Do fornecedor:", "Fornecedor De      ?" )
		#define STR031  If( cPaisLoc $ "ANG|PTG", "Até o fornecedor:", "Fornecedor Ate     ?" )
		#define STR032  If( cPaisLoc $ "ANG|PTG", "Tipo de Relatório:", "Tipo de Relatorio  :" )
		#define STR033  If( cPaisLoc $ "ANG|PTG", "Analítico           ", "Analitico           " )
		#define STR034  If( cPaisLoc $ "ANG|PTG", "Sintético           ", "Sintetico           " )
		#define STR069  If( cPaisLoc $ "ANG|PTG", "INVENTÁRIO", "INVENTARIO" )
		#define STR070  "RECEBIMENTO"
		#define STR071  "PEDIDO"
		#define STR072  "TRANSFER."
		#define STR073  If( cPaisLoc $ "ANG|PTG", "Transação:", "Transacao :" )
		#define STR074  If( cPaisLoc $ "ANG|PTG", "Filial:", "Filial :" )
		#define STR075  If( cPaisLoc $ "ANG|PTG", "Data:", "Data :" )
		#define STR076  If( cPaisLoc $ "ANG|PTG", "                                                       ************* Q U A N T I D A D E S **************", "                                                       ******************** Q U A N T I D A D E S *******************" )
		#define STR077  If( cPaisLoc $ "ANG|PTG", "Referência                        Valor                Recebida         Pedida           Ajustada         Transferida", "Referencia                        Valor                Recebida         Pedida           Ajustada         Transferida" )
		#define STR078  "AJUSTE"
		#define STR079  "                                                          ******************** C A N T I D A D E S *******************"
		#define STR080  If( cPaisLoc $ "ANG|PTG", "Referência                              Valor             Recibida           Pedida         Ajustada      Transferida", "Referencia                              Valor             Recibida           Pedida         Ajustada      Transferida" )
		#define STR081  If( cPaisLoc $ "ANG|PTG", "                                                                                                                      ************* Q U A N T I D A D E S **************", "                                                                                                                      ************* C A N T I D A D E S **************" )
		#define STR082  "Fecha     Suc Producto         Descripcion                       Grupo               Operacion         Valor          Recibida       Pedida     Ajustada  Transferida  Doc/Serie         Cli/Prov Nom."
		#define STR083  If( cPaisLoc $ "ANG|PTG", "Dt.Transação + Filial + Tipo Trans. + Artigo", "Dt Transacao + Filial + Tipo Trans. + Produto" )
		#define STR084  If( cPaisLoc $ "ANG|PTG", "Dt.Transação + Filial + Tipo Trans. + Documento + Série + Artigo", "Dt Transacao + Filial + Tipo Trans. + Documento + Serie + Produto" )
		#define STR085  If( cPaisLoc $ "ANG|PTG", "Da série?", "De Serie           ?" )
		#define STR086  If( cPaisLoc $ "ANG|PTG", "Até a série?", "Ate Serie          ?" )
		#define STR087  If( cPaisLoc $ "ANG|PTG", "Do documento?", "De Documento       ?" )
		#define STR088  If( cPaisLoc $ "ANG|PTG", "Até o documento?", "Ate Documento      ?" )
		#define STR089  If( cPaisLoc $ "ANG|PTG", "Total Série+Doc:", "Total Serie+Doc:" )
		#define STR090  If( cPaisLoc $ "ANG|PTG", "Série+Doc:", "Serie+Doc:" )
	#endif
#endif
