#ifdef SPANISH
	#define STR001  "De Fact"
	#define STR002  "A Factura"
	#define STR003  "Serie"
	#define STR004  "Tipo de Fact"
	#define STR005  "Digita Datos de Cli."
	#define STR006  "Cod Lay-Out Fact"
	#define STR007  "Si"
	#define STR008  "No"
	#define STR009  "Fact Entrada"
	#define STR010  "Fact Salida"
	#define STR011  "Nomb"
	#define STR012  "RCPJ/RCPF"
	#define STR013  "Direccion"
	#define STR014  "Barrio/Distrito"
	#define STR015  "CP"
	#define STR016  "Municipio"
	#define STR017  "Tel./Fax"
	#define STR018  "UF"
	#define STR019  "Inscripc. Estatal"
	#define STR020  "Datos del Cliente"
	#define STR021  "Imprime:"
	#define STR022  "Servic. "
	#define STR023  "Sobres"
	#define STR024  "Factura Emitida de acuerdo con el Comprobante Fiscal "
	#define STR025  "** ANULADO POR EL OPERADOR **"
	#define STR026  "¿Fomulario esta marcado? "
	#define STR027  "Tenta Nuevamente? "
	#define STR028  "Clasificacion Fiscal"
	#define STR029  "Factura"
	#define STR030  "Este programa emitira la Factura de Entrada/Salida"
	#define STR031  "¿El Fomulario esta marcado ? "
	#define STR032  "¿Tenta Nuevamente?"
	#define STR033  "No se Encontro ningun modelo de Factura por el Sistema"
	#define STR034  "No se Encontro ningun driver por el Sistema"
	#define STR035  "¿Desea Imprimir la Factura ?"
	#define STR036  "Datos del Proveedor"
	#define STR037  "Driver"
	#define STR038  "Puerto"
	#define STR039  "Modelo"
	#define STR040  "Tipo de Impresion"
	#define STR041  "Factura"
	#define STR042  "Agrupada"
	#define STR043  "Guia de Despacho"
	#define STR044  "Espere, Generando Archivo..."
	#define STR045  "Modelo utilizado en la Impresion de esta Factura esta Incorrecto."
	#define STR046  "Esta intentando Imprimir un Serv. mientras que la Fact. no tiene"
	#define STR047  " configurac. para Servicio."
	#define STR048  "Solucion: Cambiar de Modelo o modificar este modelo colocando "
	#define STR049  "configuracion para Servicio."
	#define STR050  "Modelo utilizado en la Impresion de esta Fact. esta Incorrecto."
	#define STR051  "Esta intentando Imprimir un Produto mientras que la Fact no tiene"
	#define STR052  " configurac. para producto."
	#define STR053  "Solucao: Cambiar de Modelo o modificar este modelo colocando "
	#define STR054  "configuracion para Producto."
	#define STR055  "El modelo"
	#define STR056  " registrado en el cliente "
	#define STR057  "no existe en el sistema. ¡Por favor verifique si fue borrado!"
	#define STR058  "El cliente"
	#define STR059  "esta sin modelo de fact. registrado. ¡Por favor, verifique!"
	#define STR060  "Proveedor"
	#define STR061  "Tda."
	#define STR062  "Fch."
	#define STR063  " registrado para el"
	#define STR064  " cliente"
	#define STR065  " ¡no existe!"
	#define STR066  "Por favor, seleccione otro modelo."
	#define STR067  "Se utilizara el modelo: "
	#define STR068  "¡El cliente "
	#define STR069  " esta sin "
	#define STR070  "modelo de factura registrado!"
	#define STR071  "Por favor, escoja un modelo."
	#define STR072  "De docto"
	#define STR073  "A docto"
	#define STR074  "Tipo de docto"
	#define STR075  "Docto    "
	#define STR076  "Este programa emitira el docto de entrada/salida     "
	#define STR077  "El sistema no encontro ningun modelo de docto"
	#define STR078  "¿Desea imprimir el docto?"
	#define STR079  "Docto de salida"
	#define STR080  "Modelo usado en la impresion de este docto esta incorrecto."
	#define STR081  "Esta intentando imprimir un servicio, a pesar de que en el docto no hay"
	#define STR082  "Modelo usado en la impresion de este docto esta incorrecto."
	#define STR083  "¡Esta intentando imprimir un producto, a pesar que el docto no tiene"
	#define STR084  "esta sin modelo de docto registrado. ¡Por favor, verifique!"
	#define STR085  " modelo de docto registrado!"
#else
	#ifdef ENGLISH
		#define STR001  "From Invoice"
		#define STR002  "To Invoice"
		#define STR003  "Series"
		#define STR004  "Type of Invoice"
		#define STR005  "Enter Cus. Data"
		#define STR006  "Invoice Layout Code"
		#define STR007  "Yes"
		#define STR008  "No"
		#define STR009  "Inflow Invoice"
		#define STR010  "Outflow Invoice"
		#define STR011  "Name"
		#define STR012  "CNPJ/CPF"
		#define STR013  "Address"
		#define STR014  "District"
		#define STR015  "Postal Code"
		#define STR016  "City"
		#define STR017  "Phone/Fax Number"
		#define STR018  "State"
		#define STR019  "State Registration"
		#define STR020  "Customer Data"
		#define STR021  "Print:"
		#define STR022  "Services"
		#define STR023  "Envelopes"
		#define STR024  "Invoice Issued according to Fiscal Voucher "
		#define STR025  "** CANCELED BY OPERATOR **"
		#define STR026  "Is form selected? "
		#define STR027  "Try it again? "
		#define STR028  "Tax Classification"
		#define STR029  "Invoice"
		#define STR030  "This program issues Inflow/Outflow Invoice"
		#define STR031  "Is form selected? "
		#define STR032  "Try it again? "
		#define STR033  "No Invoice model was found"
		#define STR034  "No driver was found."
		#define STR035  "Do you want to print Invoice?"
		#define STR036  "Supplier Data"
		#define STR037  "Driver"
		#define STR038  "Port"
		#define STR039  "Model"
		#define STR040  "Print Type"
		#define STR041  "Invoice"
		#define STR042  "Grouped"
		#define STR043  "Dispatch Forms"
		#define STR044  "Wait... Generating file..."
		#define STR045  "Model used to print this Invoice is wrong."
		#define STR046  "Trying to print a Service while there is no configuration"
		#define STR047  "for Service in the Invoice. "
		#define STR048  "Solution: Change model or change this model by setting  "
		#define STR049  "         configuration for Service."
		#define STR050  "Model used to print this Invoice is wrong."
		#define STR051  "Trying to print a Product while there is no configuration"
		#define STR052  "for product in the Invoice. "
		#define STR053  "Solution: Change model or change this model by setting  "
		#define STR054  "         configuration for Product."
		#define STR055  "The model"
		#define STR056  "registered in the customer"
		#define STR057  "does not exist in the system. Please check if it was not deleted!"
		#define STR058  "Customer "
		#define STR059  "does not have invoice model registered. Please check it out."
		#define STR060  "Supplier"
		#define STR061  "Store"
		#define STR062  "Date"
		#define STR063  " registered for "
		#define STR064  "customer "
		#define STR065  " does not exist!"
		#define STR066  "Please choose another model."
		#define STR067  "Model to be used: "
		#define STR068  "Customer  "
		#define STR069  " does not have "
		#define STR070  "invoice model registered!"
		#define STR071  "Please choose a model."
		#define STR072  "From doc"
		#define STR073  "To doc"
		#define STR074  "Type of Doc"
		#define STR075  "Doc.    "
		#define STR076  "Este programa emitira el docto de entrada/salida     "
		#define STR077  "El sistema no encontro ningun modelo de docto"
		#define STR078  "¿Desea imprimir el docto?"
		#define STR079  "Docto de salida"
		#define STR080  "Modelo utilizado en impresion de este docto esta incorrecto."
		#define STR081  "Esta intentando imprimir un servicio, a pesar de que en el docto no hay"
		#define STR082  "Modelo utilizado en impresion de este docto esta incorrecto."
		#define STR083  "Esta intentando imprimir un producto, a pesar que en el docto no hay"
		#define STR084  "esta sin modelo de docto registrado. íPor favor, verifique!"
		#define STR085  "registered doc model!"
	#else
		#define STR001  If( cPaisLoc $ "ANG|PTG", "Da Factura ", "Da Nota" )
		#define STR002  If( cPaisLoc $ "ANG|PTG", "Até a Factura", "Ate a Nota" )
		#define STR003  If( cPaisLoc $ "ANG|PTG", "Série", "Serie" )
		#define STR004  If( cPaisLoc $ "ANG|PTG", "Tipo de Factura", "Tipo da Nota" )
		#define STR005  "Digita Dados de Cli."
		#define STR006  If( cPaisLoc $ "ANG|PTG", "Cód.Layout Fact.", "Cod Lay-Out NF" )
		#define STR007  "Sim"
		#define STR008  If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR009  If( cPaisLoc $ "ANG|PTG", "Fact. Entrada", "NF Entrada" )
		#define STR010  If( cPaisLoc $ "ANG|PTG", "Fact. Saída", "NF Saida" )
		#define STR011  "Nome"
		#define STR012  If( cPaisLoc $ "ANG|PTG", "Nr.Contribuinte", "CNPJ/CPF" )
		#define STR013  If( cPaisLoc $ "ANG|PTG", "Morada", "Endereco" )
		#define STR014  If( cPaisLoc $ "ANG|PTG", "Freguesia", "Bairro/Distrito" )
		#define STR015  If( cPaisLoc $ "ANG|PTG", "Código Postal", "CEP" )
		#define STR016  If( cPaisLoc $ "ANG|PTG", "Concelho", "Municipio" )
		#define STR017  If( cPaisLoc $ "ANG|PTG", "Telefone/Fax", "Fone/Fax" )
		#define STR018  If( cPaisLoc $ "ANG|PTG", "Distrito", "UF" )
		#define STR019  If( cPaisLoc $ "ANG|PTG", "Inscrição Distrital", "Inscricao Estadual" )
		#define STR020  If( cPaisLoc $ "ANG|PTG", "Dados do cliente", "Dados do Cliente" )
		#define STR021  "Imprime:"
		#define STR022  If( cPaisLoc $ "ANG|PTG", "Serviços", "Servicos" )
		#define STR023  "Envelopes"
		#define STR024  If( cPaisLoc $ "ANG|PTG", "Factura Emitida conforme Cupão Fiscal ", "Nota Fiscal Emitida conforme Cupom Fiscal " )
		#define STR025  "** CANCELADO PELO OPERADOR **"
		#define STR026  If( cPaisLoc $ "ANG|PTG", "Fomulário está posicionado ? ", "Fomulario esta posicionado ? " )
		#define STR027  "Tenta Novamente ? "
		#define STR028  If( cPaisLoc $ "ANG|PTG", "Classificação Fiscal", "Classificacao Fiscal" )
		#define STR029  If( cPaisLoc $ "ANG|PTG", "Factura", "Nota Fiscal" )
		#define STR030  If( cPaisLoc $ "ANG|PTG", "Este programa emitirá a Factura de Entrada/Saída", "Este programa ira emitir a Nota Fiscal de Entrada/Saida" )
		#define STR031  If( cPaisLoc $ "ANG|PTG", "Fomulário está posicionado ? ", "Fomulario esta posicionado ? " )
		#define STR032  "Tenta Novamente ? "
		#define STR033  If( cPaisLoc $ "ANG|PTG", "Não foi encontrado nenhum modelo de Factura pelo sistema.", "Nao foi Encontrado nenhum modelo de Nota fiscal pelo Sistema" )
		#define STR034  If( cPaisLoc $ "ANG|PTG", "Não foi encontrado nenhum driver pelo sistema", "Nao foi Encontrado nenhum driver pelo Sistema" )
		#define STR035  If( cPaisLoc $ "ANG|PTG", "Deseja imprimir a Factura ?", "Deseja Imprimir a Nota Fiscal ?" )
		#define STR036  "Dados do Fornecedor"
		#define STR037  "Driver"
		#define STR038  "Porta"
		#define STR039  "Modelo"
		#define STR040  If( cPaisLoc $ "ANG|PTG", "Tipo de Impressão", "Tipo de Impressao" )
		#define STR041  If( cPaisLoc $ "ANG|PTG", "Factura", "Fatura" )
		#define STR042  "Aglutinada"
		#define STR043  "Guia de Despacho"
		#define STR044  If( cPaisLoc $ "ANG|PTG", "Aguarde... A gerar ficheiro...", "Aguarde... Gerando Arquivo..." )
		#define STR045  If( cPaisLoc $ "ANG|PTG", "Modelo utilizado na impressão desta Factura está  incorrecto.", "Modelo utilizado na Impressao desta Nota Fiscal  esta  Incorreto." )
		#define STR046  If( cPaisLoc $ "ANG|PTG", "Está a tentar imprimir um serviço enquanto na factura não tem", "Esta tentando Imprimir um Servico enquanto na Nota Fiscal nao tem" )
		#define STR047  If( cPaisLoc $ "ANG|PTG", "configuração para serviço. ", "configuracao para Servico. " )
		#define STR048  If( cPaisLoc $ "ANG|PTG", "Solução: Trocar de modelo ou alterar este modelo colocando  ", "Solucao: Trocar de Modelo ou alterar   este  modelo   colocando  " )
		#define STR049  If( cPaisLoc $ "ANG|PTG", "         configuração para serviço.", "         configuracao para Servico." )
		#define STR050  If( cPaisLoc $ "ANG|PTG", "Modelo utilizado na impressão desta Factura está  incorrecto.", "Modelo utilizado na Impressao desta Nota Fiscal  esta  Incorreto." )
		#define STR051  If( cPaisLoc $ "ANG|PTG", "Esta a tentar imprimir um artigo enquanto na Factura não tem", "Esta tentando Imprimir um Produto enquanto na Nota Fiscal nao tem" )
		#define STR052  If( cPaisLoc $ "ANG|PTG", "configuração para artigo. ", "configuracao para produto. " )
		#define STR053  If( cPaisLoc $ "ANG|PTG", "Solução: Trocar de modelo ou alterar este modelo colocando  ", "Solucao: Trocar de Modelo ou alterar   este  modelo   colocando  " )
		#define STR054  If( cPaisLoc $ "ANG|PTG", "         configuração para artigo.", "         configuracao para Produto." )
		#define STR055  "O modelo"
		#define STR056  If( cPaisLoc $ "ANG|PTG", "que está registado no cliente", "que esta cadastrado no cliente" )
		#define STR057  If( cPaisLoc $ "ANG|PTG", "não existe no sistema. Por favor, verifique se o mesmo não foi excluído!", "nao existe no sistema. Por favor verifique se o mesmo nao foi excluido!" )
		#define STR058  "O cliente"
		#define STR059  If( cPaisLoc $ "ANG|PTG", "está sem modelo de factura registado. Por favor, verifique!", "esta sem modelo de nota fiscal cadastrado. Por favor, verifique!" )
		#define STR060  "Fornecedor"
		#define STR061  "Loja"
		#define STR062  "Data"
		#define STR063  If( cPaisLoc $ "ANG|PTG", " registado para o ", " cadastrado para o " )
		#define STR064  "cliente "
		#define STR065  If( cPaisLoc $ "ANG|PTG", " não existe!", " nao existe!" )
		#define STR066  "Por favor, escolha outro modelo."
		#define STR067  If( cPaisLoc $ "ANG|PTG", "Será utilizado o modelo: ", "Sera utilizado o modelo: " )
		#define STR068  "O cliente "
		#define STR069  If( cPaisLoc $ "ANG|PTG", " está sem ", " esta sem " )
		#define STR070  If( cPaisLoc $ "ANG|PTG", "modelo de factura registado!", "modelo de nota fiscal cadastrado!" )
		#define STR071  "Por favor, escolha um modelo."
		#define STR072  If( cPaisLoc $ "ANG|PTG", "De doc.", "De docto" )
		#define STR073  "A docto"
		#define STR074  If( cPaisLoc $ "ANG|PTG", "Tipo de doc.", "Tipo de docto" )
		#define STR075  If( cPaisLoc $ "ANG|PTG", "Doc.    ", "Docto    " )
		#define STR076  If( cPaisLoc $ "ANG|PTG", "Este programa emitirá el doc. de entrada/salida     ", "Este programa emitira el docto de entrada/salida     " )
		#define STR077  "El sistema no encontro ningun modelo de docto"
		#define STR078  "¿Desea imprimir el docto?"
		#define STR079  "Docto de salida"
		#define STR080  "Modelo utilizado en impresion de este docto esta incorrecto."
		#define STR081  "Esta intentando imprimir un servicio, a pesar de que en el docto no hay"
		#define STR082  "Modelo utilizado en impresion de este docto esta incorrecto."
		#define STR083  "Esta intentando imprimir un producto, a pesar que en el docto no hay"
		#define STR084  "esta sin modelo de docto registrado. íPor favor, verifique!"
		#define STR085  "modelo de docto registrado!"
	#endif
#endif
