#ifdef SPANISH
	#define STR0001 "Imprime Estatus de los Sobres considerando los parametros solicitados:"
	#define STR0002 "Fecha y Periodo Correspondiente"
	#define STR0003 "Auditoria de Sobres"
	#define STR0004 "A rayas"
	#define STR0005 "Administracion"
	#define STR0006 "ESTATUS                          RESPONSABLE                                FECHA     SOBRES   "
	#define STR0007 "Operacion Anulada por el Operador"
	#define STR0008 "¿De Sobre        ?"
	#define STR0009 "¿A Sobre     ?"
	#define STR0010 "¿De Fecha            ?"
	#define STR0011 "¿A Fecha         ?"
	#define STR0012 "Imprime Diario de Produccion considerando los parametros"
	#define STR0013 "solicitados."
	#define STR0014 "Diario de Produccion "
	#define STR0015 "¿De Sucursal          ?"
	#define STR0016 "¿A Sucursal       ?"
	#define STR0017 "¿De Producto         ?"
	#define STR0018 "¿A Producto      ?"
	#define STR0019 "¿De Cliente         ?"
	#define STR0020 "¿A Cliente      ?"
	#define STR0021 "Tipo "
	#define STR0022 "Sintetico"
	#define STR0023 "Analitico"
	#define STR0024 "Fecha\Sucursal\Grupo de Productos"
	#define STR0025 "Fecha\Sucursal\Productos"
	#define STR0026 "Fecha\Sucursal\Cliente"
	#define STR0027 "Seleccionando Productos... Espere..."
	#define STR0028 "Diario de Produccion..."
	#define STR0029 "           Fecha       Producto                                   Grupo  Cliente                                   Cantidad    Valor Unitario  Sobre      Situacion             Suc. Fact.    Serie     Valor Total"
	#define STR0030 " - Por Grupo de Productos"
	#define STR0031 " - Por Productos"
	#define STR0032 " - Por Clientes"
	#define STR0033 "Espere... Generando Archivo para Impresion..."
	#define STR0034 " *********************** Perdidas ********************* "
	#define STR0035 "Total Grupo "
	#define STR0036 "Total Producto "
	#define STR0037 "Total Cliente "
	#define STR0038 "Total de la Produccion   "
	#define STR0039 "Total de Perdidas   "
	#define STR0040 "                                                                                                                   Cantidad                                                                             Valor Total"
	#define STR0041 "¿De Grupo Prod.    ?"
	#define STR0042 "¿A Grupo Prod.    ?"
	#define STR0043 "Imprime"
	#define STR0044 "Produccion"
	#define STR0045 "Perdidas"
	#define STR0046 "Ambos"
	#define STR0047 "Total Fecha "
	#define STR0048 "Total Sucursal "
	#define STR0049 "Total General "
	#define STR0050 "De Produccion "
	#define STR0051 "A Produccion "
	#define STR0052 " - Por Sobres"
	#define STR0053 "Cliente\Sobre\Producto"
	#define STR0054 "           Fecha       Cliente                               Sobre       Producto/Servicio                           Grupo   Cantidad    Valor Unitario    Situacion             Maq.   Suc. Fact.   Serie   Valor Total"
	#define STR0055 "                                                                                                                             Cantidade                                                                       Valor Total"
	#define STR0056 "           Fecha       Producto                                   Grupo  Cliente                                   Cantidad    Valor Unitario  Sobre      Situacion             Suc  Docto      Serie     Valor Total"
#else
	#ifdef ENGLISH
		#define STR0001 "Prints Envelope Status considering parameters requested:"
		#define STR0002 "Corresponding Date and Period"
		#define STR0003 "Envelope Audit"
		#define STR0004 "Z-form"
		#define STR0005 "Management"
		#define STR0006 "STATUS                           PERSON IN CHARGE                           DATE      ENVELOPES"
		#define STR0007 "Operation canceled by operator"
		#define STR0008 "From Envelope        ?"
		#define STR0009 "To Envelope     ?"
		#define STR0010 "From Date          ?"
		#define STR0011 "To Date        ?"
		#define STR0012 "Prints Production Journal considering parameters"
		#define STR0013 "requested."
		#define STR0014 "Production Journal"
		#define STR0015 "From Branch          ?"
		#define STR0016 "To Branch       ?"
		#define STR0017 "From Product         ?"
		#define STR0018 "To Product      ?"
		#define STR0019 "From Customer       ?"
		#define STR0020 "To Customer      ?"
		#define STR0021 "Type "
		#define STR0022 "Summarized"
		#define STR0023 "Detailed"
		#define STR0024 "Date\Branch\Product Group"
		#define STR0025 "Date\Branch\Products"
		#define STR0026 "Date\Branch\Customer"
		#define STR0027 "Selecting Products... Wait..."
		#define STR0028 "Production Journal..."
		#define STR0029 "           Date        Product                                    Group  Customer                                  Amount  Unit Value  Envelope   Status              Br  Invoice     Series     Total Value"
		#define STR0030 " - Per Product Group"
		#define STR0031 " - Per Products"
		#define STR0032 " - Per Customers"
		#define STR0033 "Wait... Generating File for Print..."
		#define STR0034 " *********************** Losses *********************** "
		#define STR0035 "Group Total "
		#define STR0036 "Product Total "
		#define STR0037 "Customer Total "
		#define STR0038 "Production Total   "
		#define STR0039 "Loss Total   "
		#define STR0040 "                                                                                                                   Amount                                                                           Total Value"
		#define STR0041 "From Prod. Group     ?"
		#define STR0042 "To Prod. Group    ?"
		#define STR0043 "Print"
		#define STR0044 "Production"
		#define STR0045 "Losses"
		#define STR0046 "Both"
		#define STR0047 "Date Total "
		#define STR0048 "Branch Total "
		#define STR0049 "Grand Total "
		#define STR0050 "Production from "
		#define STR0051 "Production to"
		#define STR0052 " - Per Envelopes"
		#define STR0053 "Customer\Envelope\Product"
		#define STR0054 "           Date        Customer                               Envelope    Product/Service                             Group    Amount  Unit Value     Status                            Mac    Br  Invoice    Series   Total Value"
		#define STR0055 "                                                                                                                             Amount                                                                           Total Value"
		#define STR0056 "           Fecha       Producto                                   Grupo  Cliente                                   Cantidad    Valor Unitario  Sobre      Situacion             Suc  Docto      Serie     Valor Total"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Imprime estado dos Envelopes considerando os parâmetros solicitados :", "Imprime Status dos Envelopes considerando os parametros solicitados :" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Data e Período Correspondente", "Data e Periodo Correspondente" )
		#define STR0003 "Auditoria de Envelopes"
		#define STR0004 "Zebrado"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "ESTADO                           RESPONSÁVEL                                DATA      ENVELOPES", "STATUS                           RESPONSAVEL                                DATA      ENVELOPES" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Operação cancelada pelo operador", "Operacao Cancelada pelo Operador" )
		#define STR0008 "Do Envelope        ?"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Até o Envelope     ?", "Ate o Envelope     ?" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Da data?", "Da Data            ?" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Até a data?", "Ate a Data         ?" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Imprime Diário de Produção considerando os parâmetros", "Imprime Diario de Producao considerando os parametros" )
		#define STR0013 "solicitados."
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Diário de Produção", "Diario de Producao" )
		#define STR0015 "Da Filial          ?"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Até a Filial       ?", "Ate a Filial       ?" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Do Artigo         ?", "Do Produto         ?" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Até o Artigo      ?", "Ate o Produto      ?" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Do cliente ?", "Do Cliente         ?" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Até ao cliente ?", "Ate o Cliente      ?" )
		#define STR0021 "Tipo "
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Sintético", "Sintetico" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Analítico", "Analitico" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Data\Filial\Grupo de Artigos", "Data\Filial\Grupo de Produtos" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Data\Filial\Artigos", "Data\Filial\Produtos" )
		#define STR0026 "Data\Filial\Cliente"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "A seleccionar artigos... Aguarde...", "Selecionando Produtos... Aguarde..." )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Diário de Produção...", "Diario de Producao..." )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "           Data        Artigo                                    Grupo  Cliente                                   Quantidade  Valor Unitário  Envelope   Situação              Fil  Fact     Série     Valor Total", "           Data        Produto                                    Grupo  Cliente                                   Quantidade  Valor Unitario  Envelope   Situacao              Fil  Nota     Serie     Valor Total" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", " - Por Grupo de Artigos", " - Por Grupo de Produtos" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", " - Por Artigos", " - Por Produtos" )
		#define STR0032 " - Por Clientes"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Aguarde... A gerar ficheiro para impressão...", "Aguarde... Gerando Arquivo para Impressao..." )
		#define STR0034 " *********************** Perdas *********************** "
		#define STR0035 "Total Grupo "
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Total Artigo ", "Total Produto " )
		#define STR0037 "Total Cliente "
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Total da Produção   ", "Total da Producao   " )
		#define STR0039 "Total de Perdas   "
		#define STR0040 "                                                                                                                   Quantidade                                                                           Valor Total"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Do Grupo Art.     ?", "Do Grupo Prod.     ?" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Até Grupo Art.    ?", "Ate Grupo Prod.    ?" )
		#define STR0043 "Imprime"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Produção", "Producao" )
		#define STR0045 "Perdas"
		#define STR0046 "Ambos"
		#define STR0047 "Total Data "
		#define STR0048 "Total Filial "
		#define STR0049 "Total Geral "
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Produção de ", "Producao de " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Produção até", "Producao ate" )
		#define STR0052 " - Por Envelopes"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Cliente\Envelope\Artigo", "Cliente\Envelope\Produto" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "           Data        Cliente                               Envelope    Artigo/Serviço                             Grupo   Quantidade  Valor Unitário    Situação              Máq    Fil  Fact    Série   Valor Total", "           Data        Cliente                               Envelope    Produto/Servico                             Grupo   Quantidade  Valor Unitario    Situacao              Maq    Fil  Nota    Serie   Valor Total" )
		#define STR0055 "                                                                                                                             Quantidade                                                                      Valor Total"
		#define STR0056 "           Fecha       Producto                                   Grupo  Cliente                                   Cantidad    Valor Unitario  Sobre      Situacion             Suc  Docto      Serie     Valor Total"
	#endif
#endif
