#ifdef SPANISH
	#define STR0001 "Este Programa emitira un informe Diario de Ventas "
	#define STR0002 "de acuerdo con parametros dados por el usuario."
	#define STR0003 "Diario de Ventas"
	#define STR0004 "A rayas"
	#define STR0005 "Administracion"
	#define STR0006 "¿De Fecha          ?"
	#define STR0007 "¿A Fecha          ?"
	#define STR0008 "¿De Sucursal          ?"
	#define STR0009 "¿De Sucursal          ?"
	#define STR0010 "¿De Vendedor       ?"
	#define STR0011 "¿A Vendedor       ?"
	#define STR0012 "¿De Grupo de Producto?"
	#define STR0013 "¿A Grupo de Producto?"
	#define STR0014 "                            Grp                                               TP                             %  de                      Valor          Comision     Valor de       Ganancia en     Ganancia en     Valor de    "
	#define STR0015 "Fecha    Fl Producto        Prod Vended Captad Serie/Fac Cliente    Sobre     F. Precio de Venta     Cant.   Descto. Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos   Venta Neta     "
	#define STR0016 "Espere... Reuniendo Informacion..."
	#define STR0017 "Operacion Anulada por el Operador"
	#define STR0018 "Total del Grupo de Producto:"
	#define STR0019 "Total del Vendedor:"
	#define STR0020 "Total de la Sucursal:"
	#define STR0021 "Total de la Fecha:"
	#define STR0022 "Total General:"
	#define STR0023 "Total Cliente:"
	#define STR0024 " Registro(s) Procesado(s)"
	#define STR0025 "            Grp                                                               TP                             %  de                      Valor          Comision     Valor de       Ganancia en     Ganancia en     Valor de    "
	#define STR0026 "Fecha    Sc Prod Producto     Vended Captad    Serie/Fac. Cliente   Sobre     F. Precio de Venta     Cant.   Descto. Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos   Venta Neta     "
	#define STR0027 "                                   Grup                                       TP                             %  de                      Valor          Comision     Valor de       Ganancia en     Ganancia en     Valor de    "
	#define STR0028 "Vended Fecha    Sc Producto        Prod Captad Serie/Fact Cliente   Sobre     F.  Precio de Venta    Cant.   Descto. Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos   Venta Neta     "
	#define STR0029 "Total del Producto:"
	#define STR0030 "Por Fecha/Sucursal/Producto"
	#define STR0031 "Por Fecha/Sucursal/Grupo de Producto"
	#define STR0032 "Por Vendedor/Fecha/Sucursal/Producto"
	#define STR0033 "Por Fecha/Sucursal/Cliente"
	#define STR0034 "Por Fecha/Sucursal/Factura"
	#define STR0035 "¿Consid.Comis.Ganancia?"
	#define STR0036 "¿Tipo de Movimiento ?"
	#define STR0037 "De Cliente         ?"
	#define STR0038 "A Cliente          ?"
	#define STR0039 "De Sobre           ?"
	#define STR0040 "A Sobre            ?"
	#define STR0041 "¿Solo c/ Descuento?"
	#define STR0042 "¿De % Descuento    ?"
	#define STR0043 "¿A % Descuento     ?"
	#define STR0044 "¿Tipo de Informe   ?"
	#define STR0045 "Total de la Factura:"
	#define STR0046 "                                      Grup                                    TP                             %  de                      Valor          Comision     Valor de       Ganancia en     Ganancia en     Valor de   "
	#define STR0047 "Fecha    Sc Cliente   Producto        Prod Vended Captad Serie/Fact Sobre     F. Precio de Venta     Cant.   Descto  Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos   Venta Neta    "
	#define STR0048 "                                       Grup                                    TP                             %  de                      Valor          Comision     Valor de       Ganancia en     Ganancia en     Valor de   "
	#define STR0049 "Fecha    Sc Serie/Fact Producto        Prod Vended Captad Cliente   Sobre     F. Precio de Venta     Cant.   Descto  Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos   Venta Neta    "
	#define STR0050 "                            Grp                                                                              %  de                      Valor          Comision     Valor de       Ganancia en     Ganancia en    Valor de   "
	#define STR0051 "Fecha    Sc Producto        Prod                                                                     Cant.   Descto  Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos  Venta Neta    "
	#define STR0052 ".           Grp                                                                                              %  de                      Valor          Comision     Valor de       Ganancia en     Ganancia en    Valor de   "
	#define STR0053 "Fecha    Sc Prod Producto                                                                            Cant.   Descto  Valor Total       Impuestos      Vendedor    Costo Medio    Costo Medio       Impuestos   Venta Neta    "
	#define STR0054 ".                                  Grup                                       TP                             %  de                      Valor          Comision     Valor de       Ganancia en     Ganancia en    Valor de   "
	#define STR0055 "Vended Fecha    Sc Producto        Prod Captad Serie/Fact Cliente   Sobre     F. Precio de Venta     Cant.   Descto  Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos  Venta Neta    "
	#define STR0056 ".                                                                                                            %  de                      Valor          Comision     Valor de       Ganancia en     Ganancia en    Valor de   "
	#define STR0057 "Fecha    Sc Cliente                                                                                  Cant.   Descto  Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos  Venta Neta    "
	#define STR0058 ".                                                                                                            %  de                      Valor          Comision     Valor de       Ganancia en     Ganancia en    Valor de   "
	#define STR0059 "Fecha    Sc Serie/Fact                                                                               Cant.   Descto  Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos  Venta Neta    "
	#define STR0096 "Si"
	#define STR0097 "No"
	#define STR0098 "Salida"
	#define STR0099 "Devolucion"
	#define STR0100 "Ambos"
	#define STR0101 "Analitico"
	#define STR0102 "Sintetico"
	#define STR0117 "Por Vendedor/Fecha/Sucursal/Grupo"
	#define STR0118 ".                  Grup                                                                                     %  de                      Valor           Comision     Valor de      Ganancia en     Ganancia en     Valor de   "
	#define STR0119 "Vended Fecha    Sc Prod Producto                                                                     Cant.  Descto   Valor Total      Impuestos       Vendedor    Costo Medio   Costo Medio      Impuestos     Venta Neta  "
	#define STR0120 "¿De Producto       ?"
	#define STR0121 "¿A Producto        ?"
	#define STR0122 "Promedios de Venta:"
	#define STR0123 "Val/Entr"
	#define STR0124 "Itm/Entr"
	#define STR0125 "Creando Archivo Temporal... Espere..."
	#define STR0126 "¿De Tienda         ?"
	#define STR0127 "¿A Tienda          ?"
	#define STR0128 "*** ANULADO POR EL OPERADOR ***"
	#define STR0129 "                   Grup                                                       TP                            %  de                       Valor          Comision     Valor de      Ganancia en     Ganancia en      Valor de   "
	#define STR0130 "Vended Fecha    Sc Prod Producto        Serie/Fact Captad Cliente   Sobre     F. Precio de Venta     Cant.  Descto   Valor Total      Impuestos        Vendedor    Costo Medio   Costo Medio      Impuestos      Venta Neta   "
	#define STR0131 "No existen Datos para los Parametros Seleccionados. Verifique."
	#define STR0132 "Por Fecha/Sucursal/Vendedor/Grupo"
	#define STR0133 "                   Grp                                                         TP                            %  de                      Valor          Comision     Valor de       Ganancia en     Ganancia en     Valor de    "
	#define STR0134 "Fecha    Sc Vended Prod Producto        Captad Serie/Fact Cliente    Sobre     F. Precio de Venta     Cant.  Descto  Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos   Venta Neta     "
	#define STR0135 "                   Grp                                                         TP                            %  de                      Valor          Comision     Valor de       Ganancia en     Ganancia en     Valor de   "
	#define STR0136 "Fecha    Sc Vended Prod Producto                                               F. Precio de Venta     Cant.  Descto  Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos  Venta Neta     "
	#define STR0137 "¿Consid. Env Itm/Entr?"
	#define STR0138 "Imprime: "
	#define STR0139 "Solamente Ventas"
	#define STR0140 "Todas las Salidas"
	#define STR0141 "                     Grp                                                 TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en      Valor de"
	#define STR0142 "Fecha    Sc Producto Prod Vended Captad Serie/Fac    Cliente  Sobre      Ft Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos    Venta Neta"
	#define STR0143 "            Grp                                                          TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en      Valor de"
	#define STR0144 "Fecha    Sc Prod Producto Vended Captad Serie/Fac    Cliente  Sobre      Ft Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos    Venta Neta"
	#define STR0145 "                            Grup                                         TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en      Valor de"
	#define STR0146 "Vended Fecha    Sc Producto Prod Captad Serie/Fac    Cliente  Sobre      FT Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos    Venta Neta"
	#define STR0147 "                              Grup                                       TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en      Valor de"
	#define STR0148 "Fecha    Sc Cliente  Producto Prod Vended Captad Serie/FT     Sobre      FT Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos    Venta Neta"
	#define STR0149 "                                  Grup                                   TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en      Valor de"
	#define STR0150 "Fecha    Sc Serie/Fact   Producto Prod Vended Captad Cliente  Sobre      FT Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos    Venta Neta"
	#define STR0151 "                   Grup                                                  TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en      Valor de"
	#define STR0152 "Vended Fecha    Sc Prod Producto Serie/FT     Captad Cliente  Sobre      FT Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos    Venta Neta"
	#define STR0153 "                   Grp                                                   TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en      Valor de"
	#define STR0154 "Fecha    Sc Vended Prod Producto Captad Serie/FT     Cliente  Sobre      FT Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos    Venta Neta"
	#define STR0155 "                                                                                                %  de                     Valor           Valor             Comis     Valor de         Ganancia en    Ganancia en  Valor de   "
	#define STR0156 "                                                                                          Cant. Desc.   Valor Total       Imp.Det.        Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos   Venta Neta"
	#define STR0157 "¿De Ruta           ?"
	#define STR0158 "Fecha    Sc Producto        Prod Vended Captad Serie/Ft  Cliente    Sobre     F. Precio de Venta     Cant.   Descto  Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos   Venta Neta    "
	#define STR0159 "            Grp                                                               TP                             %  de                       Valor         Comis        Valor de      Ganancia en     Ganancia en      Valor de   "
	#define STR0160 "Fecha    Sc Prod Producto    Vended Captad     Serie/Ft   Cliente   Sobre     F. Precio de Venta     Cant.   Descto  Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos   Venta Neta    "
	#define STR0161 ".                                  Grup                                       TP                             %  de                      Valor          Comis        Valor de       Ganancia en     Ganancia en      Valor de   "
	#define STR0162 "Vended Fecha    Sc Producto        Prod Captad Serie/Ft   Cliente   Sobre     Ft Precio de Venta     Cant.   Descto  Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos   Venta Neta   "
	#define STR0163 ".                                     Grup                                    TP                             %  de                      Valor          Comis        Valor de       Ganancia en     Ganancia en     Valor de   "
	#define STR0164 "Fecha    Sc Cliente   Producto        Prod Vended Captad Serie/Ft   Sobre     F. Precio de Venta     Cant.   Descto  Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos   Venta Neta    "
	#define STR0165 ".                                      Grup                                   TP                             %  de                      Valor          Comision     Valor de       Ganancia en     Ganancia en     Valor de   "
	#define STR0166 "Fecha    Sc Serie/Ft   Producto        Prod Vended Captad Cliente   Sobre     F. Precio de Venta     Cant.   Descto  Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos   Venta Neta    "
	#define STR0167 ".                  Grup                                                       TP                            %  de                       Valor          Comision     Valor de      Ganancia en     Ganancia en      Valor de   "
	#define STR0168 "Vended Fecha    Sc Prod Producto        Serie/Ft   Captad Cliente   Sobre     Ft Precio de Venta     Cant.  Descto   Valor Total      Impuestos        Vendedor    Costo Medio   Costo Medio      Impuestos      Venta Neta   "
	#define STR0169 ".                  Grp                                                         TP                            %  de                      Valor          Comision     Valor de       Ganancia en     Ganancia en     Valor de   "
	#define STR0170 "Fecha    Sc Vended Prod Producto        Captad Serie/Ft   Cliente    Sobre     F. Precio de Venta     Cant.  Descto  Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos   Venta Neta    "
	#define STR0171 ".                           Grp                                                                              %  de                      Valor          Comision     Valor de       Ganancia en     Ganancia en     Valor de   "
	#define STR0172 "Fecha    Sc Producto        Prod                                                                     Cant.   Descto  Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos   Venta Neta    "
	#define STR0173 "¿De Serie         ?"
	#define STR0174 "¿A Serie          ?"
	#define STR0175 "Por Sucursal/Grupo de Producto/Producto"
	#define STR0176 "Por Grupo de Producto/Sucursal"
	#define STR0177 "   Grp                                                                        TP                             %  de                      Valor          Comision     Valor de       Ganancia en     Ganancia en    Valor de   "
	#define STR0178 "Sc Prod   Fecha    Producto      Vended Captad Serie/Ft  Cliente    Sobre     Ft Precio de Venta     Cant.   Descto  Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos  Venta Neta    "
	#define STR0179 ".  Grp                                                                            TP                             %  de                      Valor          Comision     Valor de       Ganancia en     Ganancia en    Valor de   "
	#define STR0180 "Sc Prod   Fecha    Producto     Vended Captad       Serie/Ft  Cliente    Sobre     Ft Precio de Venta     Cant.   Descto  Valor Total      Impuestos      Vendedor   Costo Medio   Costo Medio      Impuestos  Venta Neta    "
	#define STR0181 "   Grp                                                                   TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en    Valor de"
	#define STR0182 "Sc Prod Fecha    Produto  Vended Captad Serie/Ft     Cliente  Sobre      Ft Venta         Cant. Descto  Valor Total       Imp.Detal       Imp.Inc.          Vend.     Costo Medio    Costo Medio      Impuestos   Venta Neta"
	#define STR0183 "Grp                                                                           TP                             %  de                      Valor          Comision     Valor de       Ganancia en     Ganancia en    Valor de   "
	#define STR0184 "Prod Sc   Fecha    Produto       Vended Captad Serie/Ft  Cliente    Sobre     Ft Precio de Venta     Cant.   Descto  Valot Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos  Venta Neta    "
	#define STR0185 "Grp                                                                                TP                             %  de                     Valor         Comision    Valor de           Comis     Valor de      Ganancia en     Ganancia en    Valor de"
	#define STR0186 "Prod Sc   Fecha    Produto      Vended Captad       Serie/Ft  Cliente    Sobre     Ft Precio de Venta     Cant.   Descto  Valot Total      Impuestos      Vendedor   Costo Med.    Costo Medio      Impuestos  Venta Neta    "
	#define STR0187 "Grp                                                                      TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en    Valor de"
	#define STR0188 "Prod Sc Fecha    Produto  Vended Captad Serie/Fac    Cliente  Sobre      Ft Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos   Venta Neta"
	#define STR0189 "   Grp                                                                                                       %  de                      Valor          Comision     Valor de      Ganancia en   Ganancia en    Valor de   "
	#define STR0190 "Sc Prod   Fecha    Producto                                                                          Cant.   Descto  Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos  Venda Neta    "
	#define STR0191 ".  Grp                                                                                                            %  de                     Valor         Comision    Valor de      Ganancia en   Ganancia en    Valor de   "
	#define STR0192 "Sc Prod   Fecha    Producto                                                                               Cant.   Descto  Valor Total      Impuestos      Vendedor   Costo Medio   Costo Medio     Impuestos  Venta Neta    "
	#define STR0193 "Grp                                                                                                          %  de                      Valor          Comision     Valor de      Ganancia en   Ganancia en    Valor de   "
	#define STR0194 "Prod Sc   Fecha    Producto                                                                          Cant.   Descto  Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio       Impuestos  Venda Neta    "
	#define STR0195 "Grp                                                                                                               %  de                     Valor         Comision    Valor de      Ganancia en   Ganancia en    Valor de   "
	#define STR0196 "Prod Sc   Fecha    Producto                                                                               Cant.   Descto  Valor Total      Impuestos      Vendedor   Costo Medio   Costo Medio     Impuestos  Venta Neta    "
	#define STR0197 "¿De Ruta           ?"
	#define STR0198 "¿A Ruta           ?"
	#define STR0199 "Buscando informacion en la base de datos, espere..."
	#define STR0200 "Diario de Ventas"
	#define STR0201 "Por fecha/sucursal/docto de salida"
	#define STR0202 "Total del docto de salida:"
	#define STR0203 "            Grp                                                                     TP                             %  de                      Valor          Comision     Valor de       Ganancia en   Ganancia en Valor de   "
	#define STR0204 "Fecha    Sc Prod Producto    Vended Captad     Serie/Fact.      Cliente   Sobre     Ft Precio de Venta     Cant.   Descto  Valor Total       Impuestos       Vendedor    Costo Medio    Costo Medio    Impuestos   Venta Neta "
#else
	#ifdef ENGLISH
		#define STR0001 "This program issues a Sales Records report"
		#define STR0002 "according to parameters entered by user."
		#define STR0003 "Sales Records"
		#define STR0004 "Z-form"
		#define STR0005 "Management"
		#define STR0006 "Date     from        ?"
		#define STR0007 "Date     to       ?"
		#define STR0008 "Branch   from        ?"
		#define STR0009 "Branch   to       ?"
		#define STR0010 "Sales Representative from        ?"
		#define STR0011 "Sales Representative to       ?"
		#define STR0012 "Product Group from?"
		#define STR0013 "Product Group to?"
		#define STR0014 "                            Grp                                               TP                             %  of                      Value          Commission    Value of       Profit in       Profit in       Value of    "
		#define STR0015 "Date     Br Product         Prod Sal Rep Capt Series/Inv  Customer  Envelope  Inv Sales Price      Amt.  Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes    Net Sales  "
		#define STR0016 "Wait... Gathering information..."
		#define STR0017 "Operation canceled by the operator"
		#define STR0018 "Product Group Total:"
		#define STR0019 "Sales Representative Total:"
		#define STR0020 "Branch Total:"
		#define STR0021 "Date Total:"
		#define STR0022 "Grand Total:"
		#define STR0023 "Customer Total:"
		#define STR0024 " Records Processed"
		#define STR0025 "            Grp                                                                     TP                             %  of                      Value          Commission     Value of       Profit in      Profit in   Value of    "
		#define STR0026 "Date     Br Prod Product         Sal Rep Capt Series/Inv  Customer  Envelope  Inv Sales Price      Amt.  Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes    Net Sales  "
		#define STR0027 "                                   Grp                                       TP                             %  of                      Value          Commission    Value of       Profit in       Profit in       Value of    "
		#define STR0028 "Sal Rep Date     Br Product         Prod Capt Series/Inv  Customer  Envelope  Inv Sales Price      Amt.  Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes    Net Sales  "
		#define STR0029 "Product Total:"
		#define STR0030 "Per Date/Branch/Product"
		#define STR0031 "Per Date/Branch/Product Group"
		#define STR0032 "Per Sales Representative/Date/Branch/Product"
		#define STR0033 "Per Date/Branch/Customer"
		#define STR0034 "Per Date/Branch/Invoice"
		#define STR0035 "Consid.ProfitComiss.?"
		#define STR0036 "Type of Movement  ?"
		#define STR0037 "Customer from        ?"
		#define STR0038 "Customer to       ?"
		#define STR0039 "Envelope from           ?"
		#define STR0040 "Envelope to           ?"
		#define STR0041 "Only with Discount?"
		#define STR0042 "Discount % from      ?"
		#define STR0043 "Discount % to     ?"
		#define STR0044 "Type of Report  ?"
		#define STR0045 "Invoice Total:"
		#define STR0046 "                                      Grp                                       TP                             %  of                      Value          Commission    Value of       Profit in       Profit in       Value of   "
		#define STR0047 "Date     Br Customer   Product         Prod Sal Rep Capt Series/Inv  Envelope  Inv Sales Price      Amt.  Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes    Net Sales "
		#define STR0048 "                                       Grp                                       TP                             %  of                      Value          Commission    Value of       Profit in       Profit in       Value of   "
		#define STR0049 "Date     Br Series/Inv   Product         Prod Sal Rep Capt  Customer  Envelope  Inv Sales Price      Amt.  Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes    Net Sales "
		#define STR0050 ".                           Grp                                                                              %  of                      Value          Commission    Value of       Profit in       Profit in      Value of   "
		#define STR0051 "Date     Br Product         Prod                                                                     Amt.  Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes             Net Sales "
		#define STR0052 ".           Grp                                                                                              %  of                     Value          Commission    Value of       Profit in       Profit in      Value of   "
		#define STR0053 "Date     Br Prod Product                                                                             Amt.  Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes             Net Sales "
		#define STR0054 ".                                  Grp                                       TP                             %  of                      Value          Commission    Value of       Profit in       Profit in       Value of   "
		#define STR0055 "Sal Rep Date     Br Product         Prod Capt Series/Inv  Customer  Envelope  Inv Sales Price      Amt.  Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes             Net Sales "
		#define STR0056 ".                                                                                                            %  of                     Value          Commission    Value of       Profit in       Profit in      Value of   "
		#define STR0057 "Date     Br Customer                                                                                 Amt.  Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes             Net Sales "
		#define STR0058 ".                                                                                                            %  of                     Value          Commission    Value of       Profit in       Profit in      Value of   "
		#define STR0059 "Date     Br Series/Inv                                                                                 Amt.  Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes             Net Sales "
		#define STR0096 "Yes"
		#define STR0097 "No"
		#define STR0098 "Outflow"
		#define STR0099 "Return"
		#define STR0100 "Both"
		#define STR0101 "Detailed"
		#define STR0102 "Summarized"
		#define STR0117 "Per Sales Representative/Date/Branch/Group"
		#define STR0118 ".                  Grp                                                                                     %  of                      Value           Commission    Value of      Profit in       Profit in       Value of   "
		#define STR0119 "Sal Rep Date     Br Prod Product                                                                             Amt. Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes    Net Sales"
		#define STR0120 "Product from         ?"
		#define STR0121 "Product to        ?"
		#define STR0122 "Sales Average:"
		#define STR0123 "Vl/Trn"
		#define STR0124 "Itm/Trn"
		#define STR0125 "Creating temporary file... Wait..."
		#define STR0126 "Store from            ?"
		#define STR0127 "Store to           ?"
		#define STR0128 "*** CANCELED BY OPERATOR ***"
		#define STR0129 "                   Grp                                                       TP                            %  of                       Value          Commission    Value of      Profit in       Profit in        Value of   "
		#define STR0130 "Sal Rep Date     Br Prod Product         Series/Inv  Capt Customer  Envelope  Inv Sales Price               Amt. Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes             Net Sales"
		#define STR0131 "There are no data for the parameters selected. Check it out."
		#define STR0132 "Per Date/Branch/Sales Representative/Group"
		#define STR0133 "                   Grp                                               TP                                      %  of                      Value          Commission    Value of       Profit in       Profit in       Value of    "
		#define STR0134 "Date     Br Sal Rep Prod Product         Capt Series/Inv  Customer  Envelope  Inv Sales Price      Amt. Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes    Net Sales  "
		#define STR0135 ".                  Grp                                               TP                                      %  of                      Value          Commission    Value of       Profit in       Profit in       Value of    "
		#define STR0136 "Date     Br Sal Rep Prod Product                                                Inv Sales Price      Amt. Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes             Net Sales  "
		#define STR0137 "Consid. Env Itm/Trn?"
		#define STR0138 "Print: "
		#define STR0139 "Only Sales"
		#define STR0140 "All Outflows"
		#define STR0141 "                     Grp                                                 TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en      Valor de"
		#define STR0142 "Fecha    Sc Producto Prod Vended Captad Serie/Fac    Cliente  Sobre      Ft Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos    Venta Neta"
		#define STR0143 "            Grp                                                          TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en      Valor de"
		#define STR0144 "Fecha    Sc Prod Producto Vended Captad Serie/Fac    Cliente  Sobre      Ft Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos    Venta Neta"
		#define STR0145 "                            Grup                                         TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en      Valor de"
		#define STR0146 "Vended Fecha    Sc Producto Prod Captad Serie/Fac    Cliente  Sobre      FT Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos    Venta Neta"
		#define STR0147 "                              Grup                                       TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en      Valor de"
		#define STR0148 "Fecha    Sc Cliente  Producto Prod Vended Captad Serie/FT     Sobre      FT Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos    Venta Neta"
		#define STR0149 "                                  Grup                                   TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en      Valor de"
		#define STR0150 "Fecha    Sc Serie/NF     Producto Prod Vended Captad Cliente  Sobre      FT Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos    Venta Neta"
		#define STR0151 "                   Grup                                                  TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en      Valor de"
		#define STR0152 "Vended Fecha    Sc Prod Producto Serie/FT     Captad Cliente  Sobre      FT Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos    Venta Neta"
		#define STR0153 "                   Grp                                                   TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en      Valor de"
		#define STR0154 "Fecha    Sc Vended Prod Producto Captad Serie/FT     Cliente  Sobre      FT Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos    Venta Neta"
		#define STR0155 "                                                                                                Grp                                                 TP Price of           % of                       Value           Value            Commis     Value of      Profit in     Profit in      Value of   "
		#define STR0156 "                                                                                          Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos   Venta Neta"
		#define STR0157 ".                           Grp                                               TP                             %  of                      Value          Commission    Value of       Profit in       Profit in       Value of   "
		#define STR0158 "Date     Product Br         Prod Sales Rep Captad Series/NF  Customer    Envelope  NF Sales Price      Qty.  Disc  Total Value       Taxes        Sales Rep    Average Cost    Average Cost       Taxes    Net Sales "
		#define STR0159 "            Grp                                                                     TP                             %  of                      Value          Commission     Value of       Profit in      Profit in   Value of   "
		#define STR0160 "Date     Prod Product Br     Sales Repres Captad     Series/NF   Customer   Envelope  NF Sales Price      Qty.  Disc  Total Value       Taxes        Sales Rep    Average Cost    Average Cost       Taxes    Net Sales "
		#define STR0161 ".                                  Grp                                       TP                             %  of                      Value          Commission    Value of       Profit in       Profit in       Value of   "
		#define STR0162 "Sal Rep Date     Product Br         Prod Captad Series/Inv  Customer  Envelope  Inv Sales Price      Qty.  Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes    Net Sales "
		#define STR0163 ".                                     Grp                                       TP                             %  of                      Value          Commission    Value of       Profit in       Profit in       Value of   "
		#define STR0164 "Date     Customer Br  Product         Prod Sales Rep. Captad Series/NF   Envelope  NF Sales Price      Qty.  Disc.  Value Total       Taxes        Sales Rep.    Average Cost    Average Cost       Taxes    Net Sale "
		#define STR0165 ".                                      Grp                                       TP                             %  of                      Value          Commission    Value of       Profit in       Profit in       Value of   "
		#define STR0166 "Date     Series/NF Br  Product         Prod Sales Rep. Captad Customer  Envelope  NF Sales Price      Qty.  Disc.  Value Total       Taxes        Sales Rep.    Average Cost    Average Cost       Taxes    Net Sale "
		#define STR0167 ".                  Grp                                                       TP                            %  of                       Value          Commission    Value of      Profit in       Profit in        Value of   "
		#define STR0168 "Sales Rep. Date     Br Prod Product         Series/NF  Captad Customer  Envelope  NF Sales Price      Qty.  Disc.  Value Total       Taxes        Sales Rep.    Average Cost    Average Cost       Taxes    Net Sale"
		#define STR0169 ".                  Grp                                               TP                                      %  of                      Value          Commission    Value of       Profit in       Profit in       Value of   "
		#define STR0170 "Date    Br Sales Rep. Prod Product         Captad Series/NF   Customer  Envelope  NF Sales Price      Qty.  Disc.  Value Total       Taxes        Sales Rep.    Average Cost    Average Cost       Taxes    Net Sale "
		#define STR0171 ".                           Grp                                                                                              %  of                     Value          Commission    Value of       Profit in       Profit in      Value of   "
		#define STR0172 "Date     Product Br         Prod                                                                     Qty.  Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes    Net Sales "
		#define STR0173 "From Series        ?"
		#define STR0174 "To Series          ?"
		#define STR0175 "By Branch/Product Group/Product"
		#define STR0176 "By Product Group/Branch"
		#define STR0177 "   Grp                                               TP                                      %  of                      Value          Commission    Value of       Profit in       Profit in       Value of   "
		#define STR0178 "Prod Br   Date  Product         Sal Rep Captad Series/Inv  Customer  Envelope  NF Sales Price      Qty.  Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes             Net Sales "
		#define STR0179 ".  Grp                                               TP                                      %  of                      Value          Commission    Value of       Profit in       Profit in       Value of   "
		#define STR0180 "Prod Br   Date    Product       Sal Rep Captad      Series/NF  Customer  Envelope  NF Sales Price      Qty.  Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes             Net Sales "
		#define STR0181 "   Grp                                                                   TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en    Valor de"
		#define STR0182 "Sc Prod Fecha    Produto  Vended Captad Serie/Fac    Cliente  Sobre      Ft Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos   Venta Neta"
		#define STR0183 "Grp                                               TP                                      %  of                      Value          Commission    Value of       Profit in       Profit in       Value of   "
		#define STR0184 "Prod Br   Date     Product         Sal Rep Captad Series/NF  Customer  Envelope  NF Sales Price      Qty.  Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes             Net Sales "
		#define STR0185 "Grp                                               TP                                      %  of                      Value          Commission    Value of       Profit in       Profit in       Value of   "
		#define STR0186 "Prod Br   Date    Product         Sal Rep Captad    Series/NF  Customer  Envelope  NF Sales Price      Qty.  Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes             Net Sales "
		#define STR0187 "Grp                                                 TP Price of           % of                       Value           Value            Commis     Value of      Profit in     Profit in      Value of"
		#define STR0188 "Prod Sc Fecha    Produto  Vended Captad Serie/Fac    Cliente  Sobre      Ft Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos   Venta Neta"
		#define STR0189 "   Grp                                                                                              %  of                     Value          Commission    Value of       Profit in       Profit in      Value of   "
		#define STR0190 "Prod Br    Date    Product                                                                             Qty.  Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes             Net Sales "
		#define STR0191 ".  Grp                                                                                              %  of                     Value          Commission    Value of       Profit in       Profit in      Value of   "
		#define STR0192 "Prod Br     Date     Product                                                                             Qty.  Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes             Net Sales "
		#define STR0193 "Grp                                                                                              %  of                     Value          Commission    Value of       Profit in       Profit in      Value of   "
		#define STR0194 "Prod Br   Date     Product                                                                           Qty.  Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes             Net Sales "
		#define STR0195 "Grp                                                                                              %  of                     Value          Commission    Value of       Profit in       Profit in      Value of   "
		#define STR0196 "Prod Fl   Date     Product                                                                                Qty.  Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes             Net Sales "
		#define STR0197 "Route From            ?"
		#define STR0198 "Route To                 ?"
		#define STR0199 "Searching information in database, wait..."
		#define STR0200 "Sales Records"
		#define STR0201 "Por fecha/sucursal/docto de salida"
		#define STR0202 "Total del docto de salida:"
		#define STR0203 "            Grp                                                                     TP                             %  of                      Value          Commission     Value of       Profit in      Profit in   Value of   "
		#define STR0204 "Date    Product Prod Br         Sal Rep Captad   Series/NF  Customer  Envelope  NF Sales Price      Qty.  Disc  Total Value       Taxes        Sales Rep   Average Cost   Average Cost      Taxes             Net Sales "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Este programa emitirá um relatório Diário de Vendas", "Este Programa emitira um relatorio Diario de Vendas" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "de acordo com parâmetros dados pelo utilizador.", "de acordo com parametros dados pelo usuario." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Diário de Vendas", "Diario de Vendas" )
		#define STR0004 "Zebrado"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0006 "Data     de        ?"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Data     até       ?", "Data     ate       ?" )
		#define STR0008 "Filial   de        ?"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Filial   até       ?", "Filial   ate       ?" )
		#define STR0010 "Vendedor de        ?"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Vendedor até       ?", "Vendedor ate       ?" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Grupo de Artigo de?", "Grupo de Produto de?" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Grp. de Artigo até?", "Grp. de Produto ate?" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "                            Grp                                               TP                             %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos       Valor da    ", "                            Grp                                               TP                             %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos       Valor da    " )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Data     Fl Artigo         Art Vended Captad Série/F  Cliente    Envelope  F Preço de Venda      Qtd.  Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos    Venda Líquida  ", "Data     Fl Produto         Prod Vended Captad Serie/NF  Cliente    Envelope  NF Preco de Venda      Quant.  Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos    Venda Liquida  " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Aguarde... A reunir informações...", "Aguarde... Reunindo Informacoes..." )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Operação cancelada pelo operador", "Operacao Cancelada pelo Operador" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Total do Grupo de Artigo:", "Total do Grupo de Produto:" )
		#define STR0019 "Total do Vendedor :"
		#define STR0020 "Total da Filial:"
		#define STR0021 "Total da Data:"
		#define STR0022 "Total Geral:"
		#define STR0023 "Total Cliente :"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", " Registo(s) Processado(s)", " Registro(s) Processado(s)" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "            Grp                                                               TP                             %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos       Valor da    ", "            Grp                                                               TP                             %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos       Valor da    " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Data     Fl Art Artigo     Vended Captad     Série/F   Cliente   Envelope  F Preço de Venda      Qtd.  Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos    Venda Líquida  ", "Data     Fl Prod Produto     Vended Captad     Serie/NF   Cliente   Envelope  NF Preco de Venda      Quant.  Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos    Venda Liquida  " )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "                                   Grp                                       TP                             %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos       Valor da    ", "                                   Grup                                       TP                             %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos       Valor da    " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Vended Data     Fl Artigo         Art Captad Série/F   Cliente   Envelope  F Preço de Venda      Qtd.  Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos    Venda Líquida  ", "Vended Data     Fl Produto         Prod Captad Serie/NF   Cliente   Envelope  NF Preco de Venda      Quant.  Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos    Venda Liquida  " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Total do Artigo :", "Total do Produto :" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Por Data/Filial/Artigo", "Por Data/Filial/Produto" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Por Data/Filial/Grupo de Artigo", "Por Data/Filial/Grupo de Produto" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Por Vendedor/Data/Filial/Artigo", "Por Vendedor/Data/Filial/Produto" )
		#define STR0033 "Por Data/Filial/Cliente"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Por Data/Filial/Factura", "Por Data/Filial/Nota Fiscal" )
		#define STR0035 "Consid.Comiss.Lucro?"
		#define STR0036 "Tipo de Movimento  ?"
		#define STR0037 "Cliente  de        ?"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Cliente  até       ?", "Cliente  ate       ?" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Envelope de?", "Envelope de        ?" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Envelope até?", "Envelope ate       ?" )
		#define STR0041 "Somente c/ Desconto?"
		#define STR0042 "% Desconto de      ?"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "% Desconto até     ?", "% Desconto ate     ?" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Tipo de Relatório  ?", "Tipo de Relatorio  ?" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Total da Factura :", "Total da Nota Fiscal :" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "                                      Grp                                    TP                             %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos       Valor da   ", "                                      Grup                                    TP                             %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos       Valor da   " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Data     Fl Cliente   Artigo         Art Vended Captad Série/F   Envelope  F Preço de Venda      Qtd.  Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos    Venda Líquida ", "Data     Fl Cliente   Produto         Prod Vended Captad Serie/NF   Envelope  NF Preco de Venda      Quant.  Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos    Venda Liquida " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "                                       Grp                                   TP                             %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos       Valor da   ", "                                       Grup                                   TP                             %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos       Valor da   " )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Data     Fl Série/F   Artigo         Art Vended Captad Cliente   Envelope  F Preço de Venda      Qtd.  Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos    Venda Líquida ", "Data     Fl Serie/NF   Produto         Prod Vended Captad Cliente   Envelope  NF Preco de Venda      Quant.  Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos    Venda Liquida " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", ".                           Grp                                                                              %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos      Valor da   ", ".                           Grp                                                                              %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos      Valor da   " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Data     Fl Artigo         Art                                                                     Qtd.  Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos   Venda Líquida ", "Data     Fl Produto         Prod                                                                     Quant.  Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos   Venda Liquida " )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", ".           Grp                                                                                              %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos      Valor da   ", ".           Grp                                                                                              %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos      Valor da   " )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Data     Fl Art Artigo                                                                             Qtd.  Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos   Venda Líquida ", "Data     Fl Prod Produto                                                                             Quant.  Descto  Valor Total       Impostos       Vendedor    Custo Medio    Custo Medio       Impostos    Venda Liquida " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", ".                                  Grp                                       TP                             %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos      Valor da   ", ".                                  Grup                                       TP                             %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos      Valor da   " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Vended Data     Fl Artigo         Art Captad Série/F   Cliente   Envelope  F Preço de Venda      Qtd.  Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos   Venda Líquida ", "Vended Data     Fl Produto         Prod Captad Serie/NF   Cliente   Envelope  NF Preco de Venda      Quant.  Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos   Venda Liquida " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", ".                                                                                                            %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos      Valor da   ", ".                                                                                                            %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos      Valor da   " )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Data     Fl Cliente                                                                                  Qtd.  Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos   Venda Líquida ", "Data     Fl Cliente                                                                                  Quant.  Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos   Venda Liquida " )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", ".                                                                                                            %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos      Valor da   ", ".                                                                                                            %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos      Valor da   " )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Data     Fl Série/F                                                                                 Qtd.  Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos   Venda Líquida ", "Data     Fl Serie/NF                                                                                 Quant.  Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos   Venda Liquida " )
		#define STR0096 "Sim"
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Saída", "Saida" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Devolução", "Devolucao" )
		#define STR0100 "Ambos"
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Analítico", "Analitico" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Sintético", "Sintetico" )
		#define STR0117 "Por Vendedor/Data/Filial/Grupo"
		#define STR0118 If( cPaisLoc $ "ANG|PTG", ".                  Grp                                                                                     %  de                      Valor           Comissão     Valor do      Lucro no        Lucro nos       Valor da   ", ".                  Grup                                                                                     %  de                      Valor           Comissao     Valor do      Lucro no        Lucro nos       Valor da   " )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Vended Data     Fl Art Artigo                                                                      Qtd. Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos    Venda Líquida", "Vended Data     Fl Prod Produto                                                                      Quant. Descto   Valor Total      Impostos        Vendedor    Custo Medio   Custo Medio      Impostos      Venda Liquida" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Artigo de         ?", "Produto De         ?" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Artigo        até ?", "Produto Ate        ?" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Médias de Vendas:", "Medias de Vendas:" )
		#define STR0123 "Vlr/Trn"
		#define STR0124 "Itm/Trn"
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "A criar ficheiro temporário... Aguarde...", "Criando Arquivo Temporario... Aguarde..." )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Loja de ?", "Loja de            ?" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Loja até ?", "Loja Ate           ?" )
		#define STR0128 "*** CANCELADO PELO OPERADOR ***"
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "                   Grp                                                       TP                            %  de                       Valor          Comissão     Valor do      Lucro no        Lucro nos        Valor da   ", "                   Grup                                                       TP                            %  de                       Valor          Comissao     Valor do      Lucro no        Lucro nos        Valor da   " )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "Vended Data     Fl Art Artigo         Série/F   Captad Cliente   Envelope  F Preço de Venda      Qtd. Descto   Valor Total      Impostos         Vendedor    Custo Médio   Custo Médio      Impostos       Venda Líquida", "Vended Data     Fl Prod Produto         Serie/NF   Captad Cliente   Envelope  NF Preco de Venda      Quant. Descto   Valor Total      Impostos         Vendedor    Custo Medio   Custo Medio      Impostos       Venda Liquida" )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Não existem dados para os parâmetros seleccionados. Verifique.", "Nao existem Dados para os Parametros Selecionados. Verifique." )
		#define STR0132 "Por Data/Filial/Vendedor/Grupo"
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "                   Grp                                                         TP                            %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos       Valor da    ", "                   Grp                                                         TP                            %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos       Valor da    " )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Data     Fl Vended Art Artigo         Captad Série/F   Cliente    Envelope  F Preço de Venda      Qtd Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos    Venda Líquida  ", "Data     Fl Vended Prod Produto         Captad Serie/NF   Cliente    Envelope  NF Preco de Venda      Quant. Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos    Venda Liquida  " )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", ".                  Grp                                                         TP                            %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos      Valor da    ", ".                  Grp                                                         TP                            %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos      Valor da    " )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "Data     Fl Vended Art Artigo                                                F Preço de Venda      Qtd. Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos   Venda Líquida  ", "Data     Fl Vended Prod Produto                                                NF Preco de Venda      Quant. Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos   Venda Liquida  " )
		#define STR0137 "Consid. Env Itm/Trn?"
		#define STR0138 "Imprime: "
		#define STR0139 "Somente Vendas"
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "Todas as Saídas", "Todas as Saidas" )
		#define STR0141 "                     Grp                                                 TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en      Valor de"
		#define STR0142 "Fecha    Sc Producto Prod Vended Captad Serie/Fac    Cliente  Sobre      Ft Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos    Venta Neta"
		#define STR0143 "            Grp                                                          TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en      Valor de"
		#define STR0144 "Fecha    Sc Prod Producto Vended Captad Serie/Fac    Cliente  Sobre      Ft Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos    Venta Neta"
		#define STR0145 "                            Grup                                         TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en      Valor de"
		#define STR0146 "Vended Fecha    Sc Producto Prod Captad Serie/Fac    Cliente  Sobre      FT Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos    Venta Neta"
		#define STR0147 "                              Grup                                       TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en      Valor de"
		#define STR0148 "Fecha    Sc Cliente  Producto Prod Vended Captad Serie/FT     Sobre      FT Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos    Venta Neta"
		#define STR0149 "                                  Grup                                   TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en      Valor de"
		#define STR0150 "Fecha    Sc Serie/NF     Producto Prod Vended Captad Cliente  Sobre      FT Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos    Venta Neta"
		#define STR0151 "                   Grup                                                  TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en      Valor de"
		#define STR0152 "Vended Fecha    Sc Prod Producto Serie/FT     Captad Cliente  Sobre      FT Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos    Venta Neta"
		#define STR0153 "                   Grp                                                   TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en      Valor de"
		#define STR0154 "Fecha    Sc Vended Prod Producto Captad Serie/FT     Cliente  Sobre      FT Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos    Venta Neta"
		#define STR0155 "                                                                                                %  de                     Valor           Valor             Comis     Valor de         Ganancia en    Ganancia en  Valor de   "
		#define STR0156 If( cPaisLoc $ "ANG|PTG", "                                                                                          Ctd.  Desc.   Valor Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos   Venta Neta", "                                                                                          Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos   Venta Neta" )
		#define STR0157 If( cPaisLoc $ "ANG|PTG", ".                           Grp                                               TP                             %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos       Valor da   ", ".                           Grp                                               TP                             %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos       Valor da   " )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "Data     Fl Artigo         Art Vended Captad Série/F  Cliente    Envelope  F Preço de Venda      Qtd.  Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos    Venda Líquida ", "Data     Fl Produto         Prod Vended Captad Serie/NF  Cliente    Envelope  NF Preco de Venda      Quant.  Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos    Venda Liquida " )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "            Grp                                                               TP                             %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos       Valor da   ", "            Grp                                                               TP                             %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos       Valor da   " )
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "Data     Fl Art Artigo     Vended Captad     Série/F   Cliente   Envelope  F Preço de Venda      Qtd.  Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos    Venda Líquida ", "Data     Fl Prod Produto     Vended Captad     Serie/NF   Cliente   Envelope  NF Preco de Venda      Quant.  Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos    Venda Liquida " )
		#define STR0161 If( cPaisLoc $ "ANG|PTG", ".                                  Grp                                       TP                             %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos       Valor da   ", ".                                  Grup                                       TP                             %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos       Valor da   " )
		#define STR0162 If( cPaisLoc $ "ANG|PTG", "Vended Data     Fl Artigo         Art Captad Série/F   Cliente   Envelope  F Preço de Venda      Qtd.  Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos    Venda Líquida ", "Vended Data     Fl Produto         Prod Captad Serie/NF   Cliente   Envelope  NF Preco de Venda      Quant.  Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos    Venda Liquida " )
		#define STR0163 If( cPaisLoc $ "ANG|PTG", ".                                     Grp                                    TP                             %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos       Valor da   ", ".                                     Grup                                    TP                             %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos       Valor da   " )
		#define STR0164 If( cPaisLoc $ "ANG|PTG", "Data     Fl Cliente   Artigo         Art Vended Captad Série/F   Envelope  F Preço de Venda      Qtd.  Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos    Venda Líquida ", "Data     Fl Cliente   Produto         Prod Vended Captad Serie/NF   Envelope  NF Preco de Venda      Quant.  Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos    Venda Liquida " )
		#define STR0165 If( cPaisLoc $ "ANG|PTG", ".                                      Grp                                   TP                             %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos       Valor da   ", ".                                      Grup                                   TP                             %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos       Valor da   " )
		#define STR0166 If( cPaisLoc $ "ANG|PTG", "Data     Fl Série/F   Artigo         Art Vended Captad Cliente   Envelope  F Preço de Venda      Qtd.  Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos    Venda Líquida ", "Data     Fl Serie/NF   Produto         Prod Vended Captad Cliente   Envelope  NF Preco de Venda      Quant.  Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos    Venda Liquida " )
		#define STR0167 If( cPaisLoc $ "ANG|PTG", ".                  Grp                                                       TP                            %  de                       Valor          Comissão     Valor do      Lucro no        Lucro nos        Valor da   ", ".                  Grup                                                       TP                            %  de                       Valor          Comissao     Valor do      Lucro no        Lucro nos        Valor da   " )
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "Vended Data     Fl Art Artigo         Série/F   Captad Cliente   Envelope  F Preço de Venda      Qtd. Descto   Valor Total      Impostos         Vendedor    Custo Médio   Custo Médio      Impostos       Venda Líquida", "Vended Data     Fl Prod Produto         Serie/NF   Captad Cliente   Envelope  NF Preco de Venda      Quant. Descto   Valor Total      Impostos         Vendedor    Custo Medio   Custo Medio      Impostos       Venda Liquida" )
		#define STR0169 If( cPaisLoc $ "ANG|PTG", ".                  Grp                                                         TP                            %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos       Valor da   ", ".                  Grp                                                         TP                            %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos       Valor da   " )
		#define STR0170 If( cPaisLoc $ "ANG|PTG", "Data     Fl Vended Art Artigo         Captad Série/F   Cliente    Envelope  F Preço de Venda      Qtd Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos    Venda Líquida ", "Data     Fl Vended Prod Produto         Captad Serie/NF   Cliente    Envelope  NF Preco de Venda      Quant. Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos    Venda Liquida " )
		#define STR0171 If( cPaisLoc $ "ANG|PTG", ".                           Grp                                                                              %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos       Valor da   ", ".                           Grp                                                                              %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos       Valor da   " )
		#define STR0172 If( cPaisLoc $ "ANG|PTG", "Data     Fl Artigo         Art                                                                     Qtd.  Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos    Venda Líquida ", "Data     Fl Produto         Prod                                                                     Quant.  Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos    Venda Liquida " )
		#define STR0173 If( cPaisLoc $ "ANG|PTG", "De Série          ?", "De Serie          ?" )
		#define STR0174 If( cPaisLoc $ "ANG|PTG", "A  Série          ?", "A  Serie          ?" )
		#define STR0175 If( cPaisLoc $ "ANG|PTG", "Por Filial/Grupo de Artigo/Artigo", "Por Filial/Grupo de Produto/Produto" )
		#define STR0176 If( cPaisLoc $ "ANG|PTG", "Por Grupo de Artigo/Filial", "Por Grupo de Produto/Filial" )
		#define STR0177 If( cPaisLoc $ "ANG|PTG", "   Grp                                                                        TP                             %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos      Valor da   ", "   Grp                                                                        TP                             %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos      Valor da   " )
		#define STR0178 If( cPaisLoc $ "ANG|PTG", "Fl Art   Data     Artigo       Vended Captad Série/F  Cliente    Envelope  F Preço de Venda      Qtd.  Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos   Venda Líquida ", "Fl Prod   Data     Produto       Vended Captad Serie/NF  Cliente    Envelope  NF Preco de Venda      Quant.  Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos   Venda Liquida " )
		#define STR0179 If( cPaisLoc $ "ANG|PTG", ".  Grp                                                                        TP                             %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos      Valor da   ", ".  Grp                                                                             TP                             %  de                     Valor         Comissao    Valor da      Lucro no       Lucro nos      Valor da   " )
		#define STR0180 If( cPaisLoc $ "ANG|PTG", "Fl Art   Data     Artigo      Vended Captad       Série/F  Cliente    Envelope  F Preço de Venda      Qtd.  Descto  Valor Total      Impostos       Vendedor   Custo Médio   Custo Médio      Impostos   Venda Líquida ", "Fl Prod   Data     Produto      Vended Captad       Serie/NF  Cliente    Envelope  NF Preco de Venda      Quant.  Descto  Valor Total      Impostos       Vendedor   Custo Medio   Custo Medio      Impostos   Venda Liquida " )
		#define STR0181 "   Grp                                                                   TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en    Valor de"
		#define STR0182 If( cPaisLoc $ "ANG|PTG", "Sc Prod Fecha    artigo  Vended Captad Serie/Fac    Cliente  Sobre      Ft Venta         Ctd.  Desc.   Valor Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos   Venta Neta", "Sc Prod Fecha    Produto  Vended Captad Serie/Fac    Cliente  Sobre      Ft Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos   Venta Neta" )
		#define STR0183 If( cPaisLoc $ "ANG|PTG", "Grp                                                                           TP                             %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos      Valor da   ", "Grp                                                                           TP                             %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos      Valor da   " )
		#define STR0184 If( cPaisLoc $ "ANG|PTG", "Art Fl   Data     Artigo       Vended Captad Série/F  Cliente    Envelope  F Preço de Venda      Qtd.  Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos   Venda Líquida ", "Prod Fl   Data     Produto       Vended Captad Serie/NF  Cliente    Envelope  NF Preco de Venda      Quant.  Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos   Venda Liquida " )
		#define STR0185 If( cPaisLoc $ "ANG|PTG", "Grp                                                                           TP                             %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos      Valor da   ", "Grp                                                                                TP                             %  de                     Valor         Comissao    Valor da      Lucro no       Lucro nos      Valor da   " )
		#define STR0186 If( cPaisLoc $ "ANG|PTG", "Art Fl   Data     Artigo      Vended Captad       Série/F  Cliente    Envelope  F Preço de Venda      Qtd.  Descto  Valor Total      Impostos       Vendedor   Custo Médio   Custo Médio      Impostos   Venda Líquida ", "Prod Fl   Data     Produto      Vended Captad       Serie/NF  Cliente    Envelope  NF Preco de Venda      Quant.  Descto  Valor Total      Impostos       Vendedor   Custo Medio   Custo Medio      Impostos   Venda Liquida " )
		#define STR0187 "Grp                                                                      TP Precio de           % de                       Valor           Valor            Comis     Valor de      Ganancia en     Ganancia en    Valor de"
		#define STR0188 If( cPaisLoc $ "ANG|PTG", "Prod Sc Fecha    artigo  Vended Captad Serie/Fac    Cliente  Sobre      Ft Venta         Ctd.  Desc.   Valor Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos   Venta Neta", "Prod Sc Fecha    Produto  Vended Captad Serie/Fac    Cliente  Sobre      Ft Venta         Ctd.  Desc.   Valot Total       Imp.Disc.       Imp.Inc.          Vend.     Costo Prom.    Costo Prom.      Impuestos   Venta Neta" )
		#define STR0189 If( cPaisLoc $ "ANG|PTG", "   Grp                                                                                                       %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos      Valor da   ", "   Grp                                                                                                       %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos      Valor da   " )
		#define STR0190 If( cPaisLoc $ "ANG|PTG", "Fl Art   Data     Artigo                                                                           Qtd.  Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos   Venda Líquida ", "Fl Prod   Data     Produto                                                                           Quant.  Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos   Venda Liquida " )
		#define STR0191 If( cPaisLoc $ "ANG|PTG", ".  Grp                                                                                                            %  de                     Valor         Comissão    Valor da      Lucro no      Lucro nos      Valor da   ", ".  Grp                                                                                                            %  de                     Valor         Comissao    Valor da      Lucro no      Lucro nos      Valor da   " )
		#define STR0192 If( cPaisLoc $ "ANG|PTG", "Fl Art   Data     Artigo                                                                                Qtd.  Descto  Valor Total      Impostos       Vendedor   Custo Médio   Custo Médio     Impostos   Venda Líquida ", "Fl Prod   Data     Produto                                                                                Quant.  Descto  Valor Total      Impostos       Vendedor   Custo Medio   Custo Medio     Impostos   Venda Liquida " )
		#define STR0193 If( cPaisLoc $ "ANG|PTG", "Grp                                                                                                          %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos      Valor da   ", "Grp                                                                                                          %  de                      Valor          Comissao     Valor da       Lucro no        Lucro nos      Valor da   " )
		#define STR0194 If( cPaisLoc $ "ANG|PTG", "Art Fl   Data     Artigo                                                                           Qtd.  Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio       Impostos   Venda Líquida ", "Prod Fl   Data     Produto                                                                           Quant.  Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio       Impostos   Venda Liquida " )
		#define STR0195 If( cPaisLoc $ "ANG|PTG", "Grp                                                                                                               %  de                     Valor         Comissão    Valor da      Lucro no      Lucro nos      Valor da   ", "Grp                                                                                                               %  de                     Valor         Comissao    Valor da      Lucro no      Lucro nos      Valor da   " )
		#define STR0196 If( cPaisLoc $ "ANG|PTG", "Art Fl   Data     Artigo                                                                                Qtd.  Descto  Valor Total      Impostos       Vendedor   Custo Médio   Custo Médio     Impostos   Venda Líquida ", "Prod Fl   Data     Produto                                                                                Quant.  Descto  Valor Total      Impostos       Vendedor   Custo Medio   Custo Medio     Impostos   Venda Liquida " )
		#define STR0197 "Rota De            ?"
		#define STR0198 If( cPaisLoc $ "ANG|PTG", "Rota Até           ?", "Rota Ate           ?" )
		#define STR0199 If( cPaisLoc $ "ANG|PTG", "A buscar informações na base de dados, aguarde...", "Buscando informacoes no banco de dados, aguarde..." )
		#define STR0200 If( cPaisLoc $ "ANG|PTG", "Diário de Vendas", "Diario de Vendas" )
		#define STR0201 "Por fecha/sucursal/docto de salida"
		#define STR0202 "Total del docto de salida:"
		#define STR0203 If( cPaisLoc $ "ANG|PTG", "            Grp                                                               TP                             %  de                      Valor          Comissão     Valor da       Lucro no        Lucro nos       Valor da   ", "            Grp                                                                     TP                             %  de                      Valor          Comissao     Valor da       Lucro no      Lucro nos   Valor da   " )
		#define STR0204 If( cPaisLoc $ "ANG|PTG", "Data     Fl Art Artigo     Vended Captad     Série/F         Cliente   Envelope  F Preço de Venda      Qtd.  Descto  Valor Total       Impostos        Vendedor    Custo Médio    Custo Médio    Impostos    Venda Líq. ", "Data     Fl Prod Produto     Vended Captad     Serie/NF         Cliente   Envelope  NF Preco de Venda      Quant.  Descto  Valor Total       Impostos        Vendedor    Custo Medio    Custo Medio    Impostos    Venda Liq. " )
	#endif
#endif
