#ifdef SPANISH
	#define STR0001 "Emision del SubDiario de IVA"
	#define STR0002 "Se solicitaran la fecha inicial y la fecha final para la Emision "
	#define STR0003 "de los libros de IVA Ventas e IVA Compras"
	#define STR0004 "Especial"
	#define STR0005 "Administracion"
	#define STR0006 "Tipo no Reg."
	#define STR0007 "Filtrando registros..."
	#define STR0008 "** ANULADO POR EL OPERADOR **"
	#define STR0009 "No Afecto"
	#define STR0010 "Afecto"
	#define STR0011 "Importacion"
	#define STR0012 "Consumidor Final"
	#define STR0013 "Monotributista"
	#define STR0014 "Exento Objetivo"
	#define STR0015 "No Sujeto"
	#define STR0016 "Sujeto No Categ."
	#define STR0017 "Resp. Inscrito"
	#define STR0018 "Resp. No Inscrito"
	#define STR0019 "Servicios Publicos"
	#define STR0020 "Exento Subjetivo"
	#define STR0021 "Exportacion"
	#define STR0022 "Servicios Publicos"
	#define STR0023 "N O T A   C R E D I T O "
	#define STR0024 "N O T A S   D E B I T O  "
	#define STR0025 "F A C T U R A S"
	#define STR0026 "N O T A   C R E D I T O  N U L A"
	#define STR0027 "N O T A S   D E B I T O   N U L A"
	#define STR0028 "F A C T U R A   N U L A"
	#define STR0029 "A N U L A D A"
	#define STR0030 "ENERO    "
	#define STR0031 "FEBRERO  "
	#define STR0032 "MARZO    "
	#define STR0033 "ABRIL    "
	#define STR0034 "MAYO     "
	#define STR0035 "JUNIO    "
	#define STR0036 "JULIO    "
	#define STR0037 "AGOSTO   "
	#define STR0038 "SETIEMBRE"
	#define STR0039 "OCTUBRE  "
	#define STR0040 "NOVIEMBRE"
	#define STR0041 "DICIEMBRE"
	#define STR0042 "L I B R O   D E   "
	#define STR0043 "C O M P R A S"
	#define STR0044 "V E N T A S"
	#define STR0045 "Empresa: "
	#define STR0046 "Pagina Num.: "
	#define STR0047 "RUT : "
	#define STR0048 "CUIT: "
	#define STR0049 "Mes "
	#define STR0050 "Año"
	#define STR0051 "  Tipo  Num. Comp.    Cuenta    Razon Social                   C.U.I.T.      Condicion IVA          Imp. Grabado     No Grabado     I.V.A. 21%     I.V.A. 27%  I.V.A. R.N.I. Percep. I.V.A.      Importe Total"
	#define STR0052 "  Documento  Fecha    Razon Social                            R U T            Afecto Iva         I.V.A.              EXENTO       Importe Total"
	#define STR0053 "Totales :"
	#define STR0054 "Transporte :"
	#define STR0055 "Total Pagina  "
	#define STR0056 "Total Facturas           : "
	#define STR0057 "Total Notas de Debito    : "
	#define STR0058 "Total Notas de Credito   : "
	#define STR0059 "TOTALES GENERALES        : "
	#define STR0060 "CANTIDAD FACTURAS IMPRESAS "
	#define STR0061 "Total del Tipo"
	#define STR0062 "Total Acumulado"
	#define STR0063 "Saldo Anterior "
	#define STR0064 "Total del Dia "
	#define STR0065 "Total del Tipo"
	#define STR0066 "Total Parcial del Dia "
	#define STR0067 "Total Saldo Anterior  "
	#define STR0068 "Totales MENSUALES por Tipo de "
	#define STR0069 "Cliente :"
	#define STR0070 "Proveedor:"
	#define STR0071 "Importe Grabado IVA                    :"
	#define STR0072 "Importe Grabado Percepcion             :"
	#define STR0073 "Importe Grabado IVA RNI                :"
	#define STR0074 "Exento/No Grabado                      :"
	#define STR0075 "Exportaciones                          :"
	#define STR0076 "Total Facturas           : "
	#define STR0077 "Total Notas de Credito   : "
	#define STR0078 "Total Notas de Debito    : "
	#define STR0079 "Totales por Tipo de Impuesto y por Tipo de Documento :"
	#define STR0080 "¿El fomulario esta ajustado? "
	#define STR0081 "¿Intenta Nuevamente? "
	#define STR0082 "Correccion datos Formales"
	#define STR0083 "FACTURA TRANSF."
	#define STR0084 "  Documento      Fecha    Razon Social                    R U C                   GRABADA       IMPUESTOS            EXENTAS           TOTAL    "
#else
	#ifdef ENGLISH
		#define STR0001 "Emision del Subdiario de IVA"
		#define STR0002 "Seran solicitadas la fecha inicial y la fecha Final para la emision "
		#define STR0003 "de los libros de IVA Ventas e IVA Compras"
		#define STR0004 "Especial"
		#define STR0005 "Administracion"
		#define STR0006 "Tipo no Reg."
		#define STR0007 "Filtrando registros..."
		#define STR0008 "** CANCELLED BY THE OPERATOR **"
		#define STR0009 "No Afecto"
		#define STR0010 "Afecto"
		#define STR0011 "Importación"
		#define STR0012 "Consumidor Final"
		#define STR0013 "Monotributista"
		#define STR0014 "Exento Objetivo"
		#define STR0015 "No Sujeto"
		#define STR0016 "Sujeto No Categ."
		#define STR0017 "Resp. Inscripto"
		#define STR0018 "Resp. No Inscripto"
		#define STR0019 "Servicos Publicos"
		#define STR0020 "Exento Subjetivo"
		#define STR0021 "Exportacion"
		#define STR0022 "Servicos Publicos"
		#define STR0023 "N O T A   C R E D I T O "
		#define STR0024 "N O T A S   D E B I T O  "
		#define STR0025 "F A C T U R A S"
		#define STR0026 "N O T A   C R E D I T O  N U L A"
		#define STR0027 "N O T A S   D E B I T O   N U L A"
		#define STR0028 "F A C T U R A   N U L A"
		#define STR0029 "A N U L A D A"
		#define STR0030 "ENERO    "
		#define STR0031 "FEBRERO  "
		#define STR0032 "MARZO    "
		#define STR0033 "ABRIL    "
		#define STR0034 "MAYO     "
		#define STR0035 "JUNIO    "
		#define STR0036 "JULIO    "
		#define STR0037 "AGOSTO   "
		#define STR0038 "SETIEMBRE"
		#define STR0039 "OCTUBRE  "
		#define STR0040 "NOVIEMBRE"
		#define STR0041 "DICIEMBRE"
		#define STR0042 "L I B R O   D E   "
		#define STR0043 "C O M P R A S"
		#define STR0044 "V E N T A S"
		#define STR0045 "Company: "
		#define STR0046 "Pagina Nro.: "
		#define STR0047 "RUT : "
		#define STR0048 "CUIT: "
		#define STR0049 "Mes "
		#define STR0050 "Ano"
		#define STR0051 "  Tipo  Nro. Comp.    Cuenta    Razon Social                   C.U.I.T.      Condicion IVA          Imp. Gravado     No Gravado     I.V.A. 21%     I.V.A. 27%  I.V.A. R.N.I. Percep. I.V.A.      Importe Total"
		#define STR0052 "  Documento  Fecha    Razon Social                            R U T            Afecto Iva         I.V.A.              EXENTO       Importe Total"
		#define STR0053 "Totales :"
		#define STR0054 "Transporte :"
		#define STR0055 "Total Pagina  "
		#define STR0056 "Total Facturas           : "
		#define STR0057 "Total Notas de Debito    : "
		#define STR0058 "Total Notas de Credito   : "
		#define STR0059 "TOTALES GENERALES        : "
		#define STR0060 "CANTIDAD FACTURAS IMPRESAS "
		#define STR0061 "Total del Tipo"
		#define STR0062 "Total Acumulado"
		#define STR0063 "Saldo Anterior "
		#define STR0064 "Total del Dia "
		#define STR0065 "Total del Tipo"
		#define STR0066 "Total Parcial del Dia "
		#define STR0067 "Total Saldo Anterior  "
		#define STR0068 "Totales MENSUALES por Tipo de "
		#define STR0069 "Customer :"
		#define STR0070 "Provedor:"
		#define STR0071 "Importe Gravado IVA                    :"
		#define STR0072 "Importe Gravado Percepcion             :"
		#define STR0073 "Importe Gravado IVA RNI                :"
		#define STR0074 "Exento/No Gravado                      :"
		#define STR0075 "Exportaciones                          :"
		#define STR0076 "Total Facturas           : "
		#define STR0077 "Total Notas de Credito   : "
		#define STR0078 "Total Notas de Debito    : "
		#define STR0079 "Totales por Tipo de Impuesto y por Tipo de Documento :"
		#define STR0080 "¨Fomulario esta posicionado ? "
		#define STR0081 "¨Tenta Nuevamente ? "
		#define STR0082 "Correccion Datos Formales"
		#define STR0083 "FACTURA TRANSF."
		#define STR0084 "  Documento      Fecha    Razon Social                    R U C                   GRAVADA       IMPUESTOS            EXENTAS           Total    "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Emision Del Subdiario De Iva", "Emision del Subdiario de IVA" )
		#define STR0002 "Seran solicitadas la fecha inicial y la fecha final para la emision "
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "De Los Libros De Iva Ventas E Iva Compras", "de los libros de IVA Ventas e IVA Compras" )
		#define STR0004 "Especial"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracion" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Tipo No Reg.", "Tipo no Reg." )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Filtrando registos...", "Filtrando registros..." )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "** cancelado pelo operador **", "** CANCELADO PELO OPERADOR **" )
		#define STR0009 "No Afecto"
		#define STR0010 "Afecto"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Importacion", "Importación" )
		#define STR0012 "Consumidor Final"
		#define STR0013 "Monotributista"
		#define STR0014 "Exento Objetivo"
		#define STR0015 "No Sujeto"
		#define STR0016 "Sujeto No Categ."
		#define STR0017 "Resp. Inscripto"
		#define STR0018 "Resp. No Inscripto"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Serviço  S Publicos", "Servicos Publicos" )
		#define STR0020 "Exento Subjetivo"
		#define STR0021 "Exportacion"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Serviço  S Publicos", "Servicos Publicos" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "N o t a   c r e d i t o ", "N O T A   C R E D I T O " )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "N o t a s   d e b i t o  ", "N O T A S   D E B I T O  " )
		#define STR0025 "F A C T U R A S"
		#define STR0026 "N O T A   C R E D I T O  N U L A"
		#define STR0027 "N O T A S   D E B I T O   N U L A"
		#define STR0028 "F A C T U R A   N U L A"
		#define STR0029 "A N U L A D A"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Enero    ", "ENERO    " )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Febrero  ", "FEBRERO  " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Marzo    ", "MARZO    " )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Abril    ", "ABRIL    " )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Mayo     ", "MAYO     " )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Junio    ", "JUNIO    " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Julio    ", "JULIO    " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Agosto   ", "AGOSTO   " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Setiembre", "SETIEMBRE" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Octubre  ", "OCTUBRE  " )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Noviembre", "NOVIEMBRE" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Diciembre", "DICIEMBRE" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "L i v r o   d e   ", "L I B R O   D E   " )
		#define STR0043 "C O M P R A S"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "V E N D A S", "V E N T A S" )
		#define STR0045 "Empresa: "
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Pagina nro.: ", "Pagina Nro.: " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Rut : ", "RUT : " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Cuit: ", "CUIT: " )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Mês ", "Mes " )
		#define STR0050 "Ano"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "  Tipo  Nro. Comp.    Cuenta    Razon Social                   C.u.i.t.      Condicion Iva          Imp. Gravado     No Gravado     I.v.a. 21%     I.v.a. 27%  I.v.a. R.n.i. Percep. I.v.a.      Importe Total", "  Tipo  Nro. Comp.    Cuenta    Razon Social                   C.U.I.T.      Condicion IVA          Imp. Gravado     No Gravado     I.V.A. 21%     I.V.A. 27%  I.V.A. R.N.I. Percep. I.V.A.      Importe Total" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "  Documento  Fecha    Razon Social                            R U T            Afecto Iva         I.v.a.              Exento       Importe Total", "  Documento  Fecha    Razon Social                            R U T            Afecto Iva         I.V.A.              EXENTO       Importe Total" )
		#define STR0053 "Totales :"
		#define STR0054 "Transporte :"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Total pagina  ", "Total Pagina  " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Total facturas           : ", "Total Facturas           : " )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Total notas de debito    : ", "Total Notas de Debito    : " )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Total notas de crédito   : ", "Total Notas de Credito   : " )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Totales generales        : ", "TOTALES GENERALES        : " )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Cantidad facturas impresas ", "CANTIDAD FACTURAS IMPRESAS " )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Total Del Tipo", "Total del Tipo" )
		#define STR0062 "Total Acumulado"
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Saldo anterior ", "Saldo Anterior " )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Total del dia ", "Total del Dia " )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Total Del Tipo", "Total del Tipo" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Total parcial del dia ", "Total Parcial del Dia " )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Total saldo anterior  ", "Total Saldo Anterior  " )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Totales mensuales por tipo de ", "Totales MENSUALES por Tipo de " )
		#define STR0069 "Cliente :"
		#define STR0070 "Provedor:"
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Importe gravado iva                    :", "Importe Gravado IVA                    :" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Importe gravado percepcion             :", "Importe Gravado Percepcion             :" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Importe gravado iva rni                :", "Importe Gravado IVA RNI                :" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Exento/no gravado                      :", "Exento/No Gravado                      :" )
		#define STR0075 "Exportaciones                          :"
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Total facturas           : ", "Total Facturas           : " )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Total notas de crédito   : ", "Total Notas de Credito   : " )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Total notas de debito    : ", "Total Notas de Debito    : " )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Totales por tipo de impuesto y por tipo de documento :", "Totales por Tipo de Impuesto y por Tipo de Documento :" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "¨fomulario esta posicionado ? ", "¨Fomulario esta posicionado ? " )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "¨tenta nuevamente ? ", "¨Tenta Nuevamente ? " )
		#define STR0082 "Correccion Datos Formales"
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Factura Transf.", "FACTURA TRANSF." )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "  documento      fecha    razon social                    r u c                   gravada       impuestos            exentas           total    ", "  Documento      Fecha    Razon Social                    R U C                   GRAVADA       IMPUESTOS            EXENTAS           TOTAL    " )
	#endif
#endif
