#ifdef SPANISH
	#define STR0001 "Emision del Subdiario de IVA"
	#define STR0002 "Se solicitara la fecha inicial y final para emision"
	#define STR0003 "de los libros de IVA Ventas e IVA Compras"
	#define STR0004 "Especial"
	#define STR0005 "Administracion"
	#define STR0006 "Tipo en el Reg."
	#define STR0007 "Filtrando registros..."
	#define STR0008 "** ANULADO POR EL OPERADOR **"
	#define STR0009 "No Afecto"
	#define STR0010 "Afecto"
	#define STR0011 "Importacion"
	#define STR0012 "Consumidor Final"
	#define STR0013 "Monotributista"
	#define STR0014 "Exento Objetivo"
	#define STR0015 "No Sujeto"
	#define STR0016 "Sujeto No Categ."
	#define STR0017 "Resp. Inscrito"
	#define STR0018 "Resp. No Inscrito"
	#define STR0019 "Servicios Publicos"
	#define STR0020 "Exento Subjetivo"
	#define STR0021 "Exportacion"
	#define STR0022 "Servicios Publicos"
	#define STR0023 "N O T A   C R E D I T O"
	#define STR0024 "N O T A S   D E B I T O"
	#define STR0025 "F A C T U R A S"
	#define STR0026 "N O T A   C R E D I T O  N U L A"
	#define STR0027 "N O T A S   D E B I T O   N U L A"
	#define STR0028 "F A C T U R A   N U L A"
	#define STR0029 "A N U L A D A"
	#define STR0030 "ENERO      "
	#define STR0031 "FEBRERO  "
	#define STR0032 "MARZO"
	#define STR0033 "ABRIL"
	#define STR0034 "MAYO"
	#define STR0035 "JUNIO"
	#define STR0036 "JULIO"
	#define STR0037 "AGOSTO"
	#define STR0038 "SEPTIEMBRE"
	#define STR0039 "OCTUBRE"
	#define STR0040 "NOVIEMBRE"
	#define STR0041 "DICIEMBRE"
	#define STR0042 "L I B R O   D E   "
	#define STR0043 "C O M P R A S"
	#define STR0044 "V E N T A S"
	#define STR0045 "Empresa: "
	#define STR0046 "Pagina Num.: "
	#define STR0047 "RUT : "
	#define STR0048 "CUIT: "
	#define STR0049 "Mes "
	#define STR0050 "Año"
	#define STR0051 "  Tipo  Num. Comp.    Cuenta    Razon Social                   C.U.I.T.      Condicion IVA          Imp. Grabado     No Grabado     I.V.A. 21%     I.V.A. 27%  I.V.A. R.N.I. Percep. I.V.A.      Importe Total"
	#define STR0052 "  Documento  Fecha    Razon Social                            R U T            Afecto Iva         I.V.A.              EXENTO       Importe Total"
	#define STR0053 "Totale :"
	#define STR0054 "Transporte :"
	#define STR0055 "Total Pagina  "
	#define STR0056 "Total Facturas           : "
	#define STR0057 "Total Notas de Debito    : "
	#define STR0058 "Total Notas de Credito   : "
	#define STR0059 "TOTALES GENERALES        : "
	#define STR0060 "CANTIDAD DE FACTURAS IMPRESAS "
	#define STR0061 "Total del Tipo"
	#define STR0062 "Total Acumulado"
	#define STR0063 "Saldo Anterior "
	#define STR0064 "Total del Dia "
	#define STR0065 "Total del Tipo"
	#define STR0066 "Total Parcial del Dia "
	#define STR0067 "Total Saldo Anterior  "
	#define STR0068 "Totales MENSUALES por Tipo de "
	#define STR0069 "Cliente :"
	#define STR0070 "Proveedor:"
	#define STR0071 "Importe Grabado IVA                    :"
	#define STR0072 "Importe Grabado Percepcion             :"
	#define STR0073 "Importe Grabado IVA RNI                :"
	#define STR0074 "Exento/No Grabado                      :"
	#define STR0075 "Exportaciones                          :"
	#define STR0076 "Total Facturas           : "
	#define STR0077 "Total Notas de Credito   : "
	#define STR0078 "Total Notas de Debito    : "
	#define STR0079 "Totales por Tipo de Impuesto y por Tipo de Documento :"
	#define STR0080 "¿El fomulario esta ajustado? "
	#define STR0081 "¿Intenta Nuevamente? "
	#define STR0082 "Correccion datos Formales"
	#define STR0083 "FACTURA TRANSF."
	#define STR0084 "  Documento      Fecha    Razon Social                    R U C                   GRABADA       IMPUESTOS            EXENTAS           TOTAL    "
	#define STR0085 "Emision de Libro Fiscal de IVA"
	#define STR0086 "El objetivo de este programa es imprimir los Libros Fiscales de IVA Ventas e IVA Compras."
	#define STR0087 "Empresa"
	#define STR0088 "CNPJ"
	#define STR0089 "L I B R O   D E   "
	#define STR0090 "C O M P R A S"
	#define STR0091 "V E N T A S"
	#define STR0092 "Tipo no Reg."
	#define STR0093 "No Afecto"
	#define STR0094 "Afecto"
	#define STR0095 "Fecha"
	#define STR0096 "Razon Social"
	#define STR0097 "CNPJ"
	#define STR0098 "GUARDADA"
	#define STR0099 "IMPUESTOS"
	#define STR0100 "EXENTAS"
	#define STR0101 "TOTAL"
	#define STR0102 "Correccion Datos Formales"
	#define STR0103 "A N U L A D A"
	#define STR0104 "T O T A L E S"
	#define STR0105 "Totales por Tipo de Impuesto y por Tipo de Documento:"
	#define STR0106 "Importe Grabado IVA                    :"
	#define STR0107 "Total Facturas           : "
	#define STR0108 "Exento/No Grabado                      :"
	#define STR0109 "Total Notas de Credito   : "
	#define STR0110 "Exportaciones                          :"
	#define STR0111 "Total Notas de Debito    : "
	#define STR0112 "Total Saldo Anterior"
	#define STR0113 "TOTAL GENERAL            : "
	#define STR0114 "Detalle"
#else
	#ifdef ENGLISH
		#define STR0001 "Generation of IVS SubGazette"
		#define STR0002 "Initial and final dates are required for generation"
		#define STR0003 "of IVA Sales and IVA Purchase records"
		#define STR0004 "Special"
		#define STR0005 "Administration"
		#define STR0006 "Type in Rec."
		#define STR0007 "Filtering records..."
		#define STR0008 "** CANCELED BY OPERATOR **"
		#define STR0009 "Not Affected"
		#define STR0010 "Affected"
		#define STR0011 "Import"
		#define STR0012 "Final Consumer"
		#define STR0013 "Monotax"
		#define STR0014 "Objective Exempt"
		#define STR0015 "No Subject"
		#define STR0016 "Subject No Categ."
		#define STR0017 "Resp. Subscribed"
		#define STR0018 "Resp. No Subscribed"
		#define STR0019 "Public Services"
		#define STR0020 "Subject Exempt"
		#define STR0021 "Export"
		#define STR0022 "Public Services"
		#define STR0023 "C R E D I T  N O T E"
		#define STR0024 " D E B I T  N O T E"
		#define STR0025 "F A C T U R A S"
		#define STR0026 "V O I D  C R E D I T  N O T E"
		#define STR0027 "V O I D   D E B I T  N O T E"
		#define STR0028 "V O I D   I N V O I C E"
		#define STR0029 "C A N C E L E D"
		#define STR0030 "JANUARY    "
		#define STR0031 "FEBRUARY"
		#define STR0032 "MARCH"
		#define STR0033 "APRIL"
		#define STR0034 "MAY"
		#define STR0035 "JUNE"
		#define STR0036 "JULY"
		#define STR0037 "AUGUST"
		#define STR0038 "SEPTEMBER"
		#define STR0039 "OCTOBER"
		#define STR0040 "NOVEMBER"
		#define STR0041 "DECEMBER"
		#define STR0042 "P U R C H A S E   "
		#define STR0043 "R E C O R D S"
		#define STR0044 "S A L E S"
		#define STR0045 "Company: "
		#define STR0046 "Numb. Page: "
		#define STR0047 "RUT : "
		#define STR0048 "CUIT: "
		#define STR0049 "Month "
		#define STR0050 "Year"
		#define STR0051 "  Type  Num. Comp.    Acct.     Company name                   C.U.I.T.      IVA status             Taxed            Noon-taxed     I.V.A. 21%     I.V.A. 27%  I.V.A. R.N.I. I.V.A. percep.      Total amount "
		#define STR0052 "  Document   Date     Company name                            R U T            IVA taxed          I.V.A.              EXEMPT       Total amount "
		#define STR0053 "Total :"
		#define STR0054 "Transport :"
		#define STR0055 "Page Total  "
		#define STR0056 "Total Facturas           : "
		#define STR0057 "Total Debit Notes: "
		#define STR0058 "Total Credit Notes: "
		#define STR0059 "GRAND TOTALS             : "
		#define STR0060 "NUMBER OF PRINTED INVOICES    "
		#define STR0061 "Type total "
		#define STR0062 "Total Accrued"
		#define STR0063 "Previous Balance"
		#define STR0064 "Day total "
		#define STR0065 "Type total "
		#define STR0066 "Day partial total "
		#define STR0067 "Total Previous Balance  "
		#define STR0068 "MONTHLY Total by Type of "
		#define STR0069 "Customer :"
		#define STR0070 "Vendor:"
		#define STR0071 "IVA taxed amount                       :"
		#define STR0072 "Perception taxed amount                :"
		#define STR0073 "IVA RNI taxed amount                   :"
		#define STR0074 "Exempt/Non-taxed                       :"
		#define STR0075 "Exportaciones                          :"
		#define STR0076 "Total Facturas           : "
		#define STR0077 "Total Credit Invoices   : "
		#define STR0078 "Total Debit Invoices    : "
		#define STR0079 "Total by Tax Type and Document Type :"
		#define STR0080 "Is the form adjusted? "
		#define STR0081 "Try again? "
		#define STR0082 "Correction Formal data"
		#define STR0083 "FACTURA TRANSF."
		#define STR0084 "  Documento      Fecha    Razon Social                    R U C                   GRABADA       IMPUESTOS            EXENTAS           TOTAL    "
		#define STR0085 "Generation of IVA Tax Records"
		#define STR0086 "This program aims to print Tax Records of IVA Sales and IVA Purchase."
		#define STR0087 "Company"
		#define STR0088 "CNPJ"
		#define STR0089 "P U R C H A S E   "
		#define STR0090 "R E C O R D S"
		#define STR0091 "S A L E S"
		#define STR0092 "Type in Rec."
		#define STR0093 "No Afecto"
		#define STR0094 "Afecto"
		#define STR0095 "Date"
		#define STR0096 "Company Name"
		#define STR0097 "CNPJ"
		#define STR0098 "GRABADA"
		#define STR0099 "TAXES"
		#define STR0100 "EXEMPT"
		#define STR0101 "TOTAL"
		#define STR0102 "Correction Formal Data"
		#define STR0103 "C A N C E L E D"
		#define STR0104 "T O T A L"
		#define STR0105 "Total by Tax and Document Types :"
		#define STR0106 "Importe Grabado IVA                    :"
		#define STR0107 "Total Invoices      : "
		#define STR0108 "Exempt/Not Saved                     :"
		#define STR0109 "Total Credit Invoices   : "
		#define STR0110 "Export                            :"
		#define STR0111 "Total Debit Invoices    : "
		#define STR0112 "Total Previous Balance"
		#define STR0113 "GENERAL TOTAL              : "
		#define STR0114 "Detail "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Emissão Do Subdiário De Iva", "Emissão do SubDiario de IVA" )
		#define STR0002 "Será solicitada a data inicial e final para emissão"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Dos Livros De Iva Vendas E Iva Compras", "dos livros de IVA Vendas e IVA Compras" )
		#define STR0004 "Especial"
		#define STR0005 "Administração"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Tipo No Reg.", "Tipo no Reg." )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Filtrando registos...", "Filtrando registros..." )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "** anulado pelo operador **", "** ANULADO PELO OPERADOR **" )
		#define STR0009 "Não Afecto"
		#define STR0010 "Afecto"
		#define STR0011 "Importação"
		#define STR0012 "Consumidor Final"
		#define STR0013 "Monotributista"
		#define STR0014 "Exento Objetivo"
		#define STR0015 "No Sujeto"
		#define STR0016 "Sujeto No Categ."
		#define STR0017 "Resp. Inscrito"
		#define STR0018 "Resp. No Inscrito"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Serviço  s publicos", "Serviços Publicos" )
		#define STR0020 "Exento Subjetivo"
		#define STR0021 "Exportação"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Serviço  s publicos", "Serviços Publicos" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "N O T A  D E  C R é D I T O", "N O T A   C R E D I T O" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "N O T A S  D E  D é B I T O", "N O T A S   D E B I T O" )
		#define STR0025 "F A C T U R A S"
		#define STR0026 "N O T A   C R E D I T O  N U L A"
		#define STR0027 "N O T A S   D E B I T O   N U L A"
		#define STR0028 "F A C T U R A   N U L A"
		#define STR0029 "A N U L A D A"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Janeiro    ", "JANEIRO    " )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Fevereiro", "FEVEREIRO" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Marco", "MARÇO" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Abril", "ABRIL" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Maio", "MAIO" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Junho", "JUNHO" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Julho", "JULHO" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Agosto", "AGOSTO" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Setembro", "SETEMBRO" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Outubro", "OUTUBRO" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Novembro", "NOVEMBRO" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Dezembro", "DEZEMBRO" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "L i v r o   d e   ", "L I V R O   D E   " )
		#define STR0043 "C O M P R A S"
		#define STR0044 "V E N D A S"
		#define STR0045 "Empresa: "
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Página num.: ", "Pagina Num.: " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Rut : ", "RUT : " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Cuit: ", "CUIT: " )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Mês ", "Mes " )
		#define STR0050 "Ano"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "  Tipo  Númm. Comp.    Conta    Razão Social                   C.u.i.t.      Condição Iva          Imp. Guardado     Não Guardado     I.v.a. 21%     I.v.a. 27%  I.v.a. R.n.i. Percep. I.v.a.      Quantia Total", "  Tipo  Num. Comp.    Cuenta    Razon Social                   C.U.I.T.      Condicion IVA          Imp. Grabado     No Grabado     I.V.A. 21%     I.V.A. 27%  I.V.A. R.N.I. Percep. I.V.A.      Importe Total" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "  Documento  Fecha    Razon Social                            R U T            Afecto Iva         I.v.a.              Exento       Importe Total", "  Documento  Fecha    Razon Social                            R U T            Afecto Iva         I.V.A.              EXENTO       Importe Total" )
		#define STR0053 "Totais :"
		#define STR0054 "Transporte :"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Total pagina  ", "Total Pagina  " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Total facturas           : ", "Total Facturas           : " )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Total notas de debito    : ", "Total Notas de Debito    : " )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Total notas de crédito   : ", "Total Notas de Credito   : " )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Totais gerais            : ", "TOTAIS GERAIS            : " )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Quantidade de facturas impressas ", "QUANTIDADE FACTURAS IMPRESSAS " )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Total Del Tipo", "Total del Tipo" )
		#define STR0062 "Total Acumulado"
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Saldo anterior ", "Saldo Anterior " )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Total del dia ", "Total del Dia " )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Total Del Tipo", "Total del Tipo" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Total parcial del dia ", "Total Parcial del Dia " )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Total saldo anterior  ", "Total Saldo Anterior  " )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Totais mensais por tipo de ", "Totais MENSAIS por Tipo de " )
		#define STR0069 "Cliente :"
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Provedor:", "Proveedor:" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Quantia guardada de iva                    :", "Importe Grabado IVA                    :" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Quantia guardada de percepção             :", "Importe Grabado Percepcion             :" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Quantia guardada de iva rni                :", "Importe Grabado IVA RNI                :" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Exensão/não guardada                      :", "Exento/No Grabado                      :" )
		#define STR0075 "Exportaciones                          :"
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Total facturas           : ", "Total Facturas           : " )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Total notas de crédito   : ", "Total Notas de Credito   : " )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Total notas de debito    : ", "Total Notas de Debito    : " )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Totais por tipo de imposto e por tipo de documento :", "Totais por Tipo de Imposto e por Tipo de Documento :" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "¿o fomulário está acertado? ", "¿O fomulario esta ajustado? " )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Tentar novamente? ", "¿Tenta Novamente? " )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Correcção De Dados Formais", "Correção dados Formais" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Factura Transf.", "FACTURA TRANSF." )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "  documento      data    razão social                    r u c                   guardada       impostos            extensões           total    ", "  Documento      Fecha    Razon Social                    R U C                   GRABADA       IMPUESTOS            EXENTAS           TOTAL    " )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Emissão Do Livro Fiscal De Iva", "Emissao do Livro Fiscal de IVA" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Este Programa Tem Como Objectivo Imprimir Os Livros Fiscais De Iva De Vendas E Iva De Compras.", "Este programa tem como objetivo imprimir os Livros Fiscais de IVA Vendas e IVA Compras." )
		#define STR0087 "Empresa"
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Cnpj", "CNPJ" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "L i v r o   d e   ", "L I V R O   D E   " )
		#define STR0090 "C O M P R A S"
		#define STR0091 "V E N D A S"
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Tipo No Reg.", "Tipo no Reg." )
		#define STR0093 "No Afecto"
		#define STR0094 "Afecto"
		#define STR0095 "Data"
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Razão Social", "Razao Social" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Cnpj", "CNPJ" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Guadado", "GRABADA" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Impostos", "IMPOSTOS" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Isentas", "ISENTAS" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Total", "TOTAL" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Correcção De Dados Formais", "Correcao Dados Formais" )
		#define STR0103 "C A N C E L A D A"
		#define STR0104 "T O T A I S"
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Totais por tipo de imposto e por tipo de documento :", "Totais por Tipo de Imposto e por Tipo de Documento :" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Quantia guardada de iva                    :", "Importe Grabado IVA                    :" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Total de notas fiscais      : ", "Total Notas Fiscais      : " )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Isento/não guardado                     :", "Isento/Nao Grabado                     :" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Total notas de crédito   : ", "Total Notas de Credito   : " )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Exportações                            :", "Exportacoes                            :" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Total notas de debito    : ", "Total Notas de Debito    : " )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Total De Saldo Anterior", "Total Saldo Anterior" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Total geral              : ", "TOTAL GERAL              : " )
		#define STR0114 "Detalhe"
	#endif
#endif
