#ifdef SPANISH
	#define STR0001 "Parametros"
	#define STR0002 "Fecha Inicial          :"
	#define STR0003 "Fecha Final            :"
	#define STR0004 "Tabla de Equivalencia:"
	#define STR0005 "Inconsistencia"
	#define STR0006 "Tabla de Equivalencia"
	#define STR0007 "informado"
	#define STR0008 "no registrado"
	#define STR0009 "Estado Santa Fe no registrado en la Tabla de Estado vs. Ingresos Brutos"
	#define STR0010 "PERCEPCION"
	#define STR0011 "Factura:"
	#define STR0012 "Serie:"
	#define STR0013 "Especie:"
	#define STR0014 "Codigo CFO:"
	#define STR0015 "no tiene codigo equivalente en la Tabla de Equivalencia"
	#define STR0016 "RETENCION"
	#define STR0017 "Numero Certificado:"
	#define STR0018 "no importado por tener reversion en la misma fecha"
	#define STR0019 "Proveedor:"
	#define STR0020 "Tienda:"
	#define STR0021 "no registrado en la Tabla Ingressos Brutos con el Estado Santa Fe "
	#define STR0022 "Codigo Regimen no encontrado en el Numero Certificado:"
	#define STR0023 "referente a la Factura:"
	#define STR0024 "Registre las Tablas de Equivalencia informada o seleccione otra tabla equivalente"
	#define STR0025 "Cantidad de Registros generado: "
	#define STR0026 "Impresion del Log del Archivo Magnetico"
	#define STR0027 "RESULTADO DEL LOG ARCHIVO MAGNETICO"
	#define STR0028 "LOCARG"
	#define STR0029 "Nombre del Archivo"
	#define STR0030 "Deducciones"
	#define STR0031 "Asuntos Retenidos"
	#define STR0032 "no informado"
	#define STR0033 "Campo"
	#define STR0034 "no existe en la base de datos."
	#define STR0035 "Codigo Concepto no registrado en la Tabla Codigo Regimen"
	#define STR0036 "Provincia no registrada en la Tabla Codigo Provincia"
	#define STR0037 "Orden Pago:"
	#define STR0038 "Cliente:"
	#define STR0039 "Registros importados con exito"
	#define STR0040 "No existen registros"
	#define STR0041 "Registros exportados con exito"
	#define STR0042 "SIAPIB - Retenciones"
	#define STR0043 "No hay registros"
	#define STR0044 "SIAPIB - Percepciones"
	#define STR0045 "Sistema requiere actualizacion."
	#define STR0046 "Ejecute el compatibilizador UPDPFLOC."
	#define STR0047 "Ejecute el compatibilizador UPDFIN."
	#define STR0048 "Seleccionando Archivos..."
	#define STR0049 "Percepciones"
	#define STR0050 "Emision"
	#define STR0051 "Factura"
	#define STR0052 "Serie"
	#define STR0053 "Especie"
	#define STR0054 "Razon social"
	#define STR0055 "Nº I.Brutos"
	#define STR0056 "Base"
	#define STR0057 "Alicuota"
	#define STR0058 "Valor"
	#define STR0059 "Emision"
	#define STR0060 "Certificado"
	#define STR0061 "Tipo"
	#define STR0062 "Razon Social"
	#define STR0063 "Nº I.Brutos"
	#define STR0064 "Base"
	#define STR0065 "Alicuota"
	#define STR0066 "Retencion"
	#define STR0067 "Encabezado"
	#define STR0068 "Ventas"
	#define STR0069 "Compras"
	#define STR0070 "Detalle"
	#define STR0071 "Importacion"
	#define STR0072 "Credito fiscal Imp. Servicios"
	#define STR0073 "Ano para generar:"
	#define STR0074 "Mes para generar:"
	#define STR0075 "Pasivo"
	#define STR0076 "Activo"
	#define STR0077 "Exterior"
	#define STR0078 "Local"
	#define STR0079 "Provincia no informada"
	#define STR0080 "Campo [F1_5314CO], Número de Comprobante no existe"
	#define STR0081 "Campo [F2_5314CO], Número de Comprobante no existe"
	#define STR0082 "Secuencia no informada"
	#define STR0083 "Fecha Inicial no informada"
	#define STR0084 "Campo [A1_AFIP], Tipo doc no existe"
	#define STR0085 "Campo [A2_AFIP], Tipo doc no existe"
	#define STR0086 "Campo [A2_NIF], NIF no existe"
	#define STR0087 "Campo [A2_TIPROV], Tipo Prov. no existe"
	#define STR0088 "Campo [F1_TCOMP], Tipo de comprobante no existe"
	#define STR0089 "Campo [F2_TCOMP], Tipo de comprobante no existe"
#else
	#ifdef ENGLISH
		#define STR0001 "Parameters"
		#define STR0002 "Initial Date         :"
		#define STR0003 "Final Date           :"
		#define STR0004 "Equivalence Table"
		#define STR0005 "Inconsistency"
		#define STR0006 "Equivalence Table"
		#define STR0007 "Indicated"
		#define STR0008 "not registered!"
		#define STR0009 "Santa Fe state not registered in the State Table X Gross Income."
		#define STR0010 "PERCEPTION"
		#define STR0011 "Mark:"
		#define STR0012 "Series:"
		#define STR0013 "Type:"
		#define STR0014 "CFO code:"
		#define STR0015 "No equivalent code in the Equivalence Table"
		#define STR0016 "RETENTION"
		#define STR0017 "Certificate Number:"
		#define STR0018 "not imported due to existence of reversal on the same date."
		#define STR0019 "Supplier:"
		#define STR0020 "Unit:"
		#define STR0021 "not registered in the Gross Income Table with Santa Fe State. "
		#define STR0022 "Certificate Number System Code not found:"
		#define STR0023 "regarding Invoice:"
		#define STR0024 "Register the Equivalence Table informed or select another one."
		#define STR0025 "Number of records generated: "
		#define STR0026 "Magnetic File Log Printing"
		#define STR0027 "MAGNETIC FILE LOG RESULT"
		#define STR0028 "LOCARG"
		#define STR0029 "File name"
		#define STR0030 "Deductions"
		#define STR0031 "Withheld Issues"
		#define STR0032 "not informed."
		#define STR0033 "Field"
		#define STR0034 "not present in the database"
		#define STR0035 "Concept Code not registered in the System Code Table"
		#define STR0036 "Province not registered in the Province Code Table"
		#define STR0037 "Payment Order:"
		#define STR0038 "Customer:"
		#define STR0039 "Registers successfully imported."
		#define STR0040 "There are no records"
		#define STR0041 "Records successfully exported"
		#define STR0042 "SIAPIB - Retentions"
		#define STR0043 "There are no records"
		#define STR0044 "SIAPIB - Perceptions"
		#define STR0045 "System needs update."
		#define STR0046 "Run compatibility program UPDPFLOC."
		#define STR0047 "Run compatibility program UPDFIN."
		#define STR0048 "Selecting Records..."
		#define STR0049 "Perceptions"
		#define STR0050 "Issue"
		#define STR0051 "Invoice"
		#define STR0052 "Series"
		#define STR0053 "Cash"
		#define STR0054 "Company name"
		#define STR0055 "Gross I.#"
		#define STR0056 "Base"
		#define STR0057 "Rate"
		#define STR0058 "Value"
		#define STR0059 "Issue"
		#define STR0060 "Certificate"
		#define STR0061 "Type"
		#define STR0062 "Company Name"
		#define STR0063 "Gross I.#"
		#define STR0064 "Base"
		#define STR0065 "Rate"
		#define STR0066 "Withholding"
		#define STR0067 "Header"
		#define STR0068 "Sales"
		#define STR0069 "Purchases"
		#define STR0070 "Detail"
		#define STR0071 "Import"
		#define STR0072 "Services Imp. Tax Credit"
		#define STR0073 "Year to generate:"
		#define STR0074 "Month to generate:"
		#define STR0075 "Liabilities"
		#define STR0076 "Asset"
		#define STR0077 "Abroad"
		#define STR0078 "Location"
		#define STR0079 "State not entered"
		#define STR0080 "Field [F1_5314CO] Receipt number does not exist"
		#define STR0081 "Field [F2_5314CO] Receipt number does not exist"
		#define STR0082 "Sequence not entered"
		#define STR0083 "Start date not entered"
		#define STR0084 "Field [A1_AFIP], Doc type does not exist"
		#define STR0085 "Field [A2_AFIP], Doc type does not exist"
		#define STR0086 "Field [A2_NIF], NIF does not exist"
		#define STR0087 "Field [A2_TIPROV], State type does not exist"
		#define STR0088 "Field [F1_TCOMP] Receipt type does not exist"
		#define STR0089 "Field [F2_TCOMP] Receipt type does not exist"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Parâmetros", "Parametros" )
		#define STR0002 "Data Inicial          :"
		#define STR0003 "Data Final            :"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Tabela de Equivalência:", "Tabela de Equivalencia:" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Inconsistência", "Inconsistencia" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Tabela de Equivalência", "Tabela de Equivalencia" )
		#define STR0007 "informado"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "não registado", "nao cadastrado" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Estado Santa Fe não registado na Tabela de Estado X Ingressos Brutos", "Estado Santa Fe nao cadastrado na Tabela de Estado X Ingressos Brutos" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "PERCEPÇÃO", "PERCEPCAO" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Factura:", "Nota:" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Série:", "Serie:" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Espécie:", "Especie:" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Código CFO:", "Codigo CFO:" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "não possui código equivalente na Tabela de Equivalência", "nao possui codigo equivalente na Tabela de Equivalencia" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "RETENÇÃO", "RETENCAO" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Número Certificado:", "Numero Certificado:" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "não importado por possuir estorno na mesma data", "nao importado por possuir estorno na mesma data" )
		#define STR0019 "Fornecedor:"
		#define STR0020 "Loja:"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "não registado na Tabela Ingressos Brutos com o Estado Santa Fé ", "nao cadastrado na Tabela Ingressos Brutos com o Estado Santa Fe " )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Código Regime não encontrado do Número Certificado:", "Codigo Regime nao encontrado do Numero Certificado:" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "referente à Factura:", "referente a Nota Fiscal:" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Registe as Tabelas de Equivalência informadas ou seleccione uma outra tabela equivalente", "Cadastre as Tabelas de Equivalencia informada ou selecione uma outra tabela equivalente" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Quantidade de registos gerado: ", "Quantidade de Registros gerado: " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Impressão do Log do Ficheiro Magnético", "Impressao do Log do Arquivo Magnetico" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "RESULTADO DO LOG FICHEIRO MAGNÉTICO", "RESULTADO DO LOG ARQUIVO MAGNETICO" )
		#define STR0028 "LOCARG"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Nome do Ficheiro", "Nome do Arquivo" )
		#define STR0030 "Deduções"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Assuntos retidos", "Assuntos Retidos" )
		#define STR0032 "não informado"
		#define STR0033 "Campo"
		#define STR0034 "não existe na base de dados."
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Código Concepto não registado na Tabela Código Regime", "Codigo Concepto nao cadastrado na Tabela Codigo Regime" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Província não registada na Tabela Código Província", "Provincia nao cadastrado na Tabela Codigo Provincia" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Ordem Pagamento:", "Ordem Pago:" )
		#define STR0038 "Cliente:"
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Registos importados com sucesso", "Registros importados com sucesso" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Não há registos", "Nao ha registros" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Registos exportados com sucesso", "Registros exportados com sucesso" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "SIAPIB - Retenções", "SIAPIB - Retencoes" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Não há registos", "Nao ha registros" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "SIAPIB - Percepções", "SIAPIB - Percepcoes" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "O sistema precisa de actualização.", "Sistema precisa de atualização." )
		#define STR0046 "Execute o compatibilizador UPDPFLOC."
		#define STR0047 "Execute o compatibilizador UPDFIN."
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "A seleccionar registos...", "Selecionando Registros..." )
		#define STR0049 "Percepções"
		#define STR0050 "Emissão"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Factura", "Nota fiscal" )
		#define STR0052 "Série"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Espécie", "Especie" )
		#define STR0054 "Razão social"
		#define STR0055 "Nº I.Brutos"
		#define STR0056 "Base"
		#define STR0057 "Alíquota"
		#define STR0058 "Valor"
		#define STR0059 "Emissão"
		#define STR0060 "Certificado"
		#define STR0061 "Tipo"
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Razão social", "Razao Social" )
		#define STR0063 "Nº I.Brutos"
		#define STR0064 "Base"
		#define STR0065 "Alíquota"
		#define STR0066 "Retenção"
		#define STR0067 "Cabeçalho"
		#define STR0068 "Vendas"
		#define STR0069 "Compras"
		#define STR0070 "Detalhe"
		#define STR0071 "Importação"
		#define STR0072 "Credito Fiscal Imp. Servicos"
		#define STR0073 "Ano para gerar:"
		#define STR0074 "Mês para gerar:"
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Pasivo", "Passivo" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Activo", "Ativo" )
		#define STR0077 "Exterior"
		#define STR0078 "Local"
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Provincia no informada", "Estado não informado" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Campo [F1_5314CO], Número de Comprobante no existe", "Campo [F1_5314CO], Número de Comprovante não existe" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Campo [F2_5314CO], Número de Comprobante no existe", "Campo [F2_5314CO], Número de Comprovante não existe" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Secuencia no informada", "Sequência não informada" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Fecha Inicial no informada", "Data de Início não informada" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Campo [A1_AFIP], Tipo doc no existe", "Campo [A1_AFIP], Tipo Doc não existe" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Campo [A2_AFIP], Tipo doc no existe", "Campo [A2_AFIP], Tipo Doc não existe" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Campo [A2_NIF], NIF no existe", "Campo [A2_NIF], NIF não existe" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Campo [A2_TIPROV], Tipo Prov. no existe", "Campo [A2_TIPROV], Tipo Estado não existe" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Campo [F1_TCOMP], Tipo de comprobante no existe", "Campo [F1_TCOMP], Tipo de Comprovante não existe" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Campo [F2_TCOMP], Tipo de comprobante no existe", "Campo [F2_TCOMP], Tipo de Comprovante não existe" )
	#endif
#endif
