#ifdef SPANISH
	#define STR0001 'Parametro no valido o falta parametro obligatorio de la funcion "LOCXF4". (Parametro: '
	#define STR0002 "¡Nota de Credito ya existe!"
	#define STR0003 "¡Nota de Credito no existe!"
	#define STR0004 "Grabando costos de : "
	#define STR0005 "¿Selecciona "
	#define STR0006 " por ? "
	#define STR0007 "Item"
	#define STR0008 ""
	#define STR0009 ""
	#define STR0010 "Error en la funcion: "
	#define STR0011 "Parametro incorrecto: "
	#define STR0012 "Cantidad clasificada excede la cantidad disponible. Doc.: "
	#define STR0013 "Fact. Normal"
	#define STR0014 "Fact. de Compl. Precio"
	#define STR0015 "Doc. de Beneficio"
	#define STR0016 "Fact. de Devolucion"
	#define STR0017 "Leyenda"
	#define STR0018 "ATENCION"
	#define STR0019 ""
	#define STR0020 " debe llenarse."
	#define STR0021 "OK"
	#define STR0022 "B&uscar"
	#define STR0023 "Visualizar"
	#define STR0024 "Incluir"
	#define STR0025 "&Borrar"
	#define STR0026 "Totales"
	#define STR0027 "Inf. Proveedor/Cliente"
	#define STR0028 "Gastos"
	#define STR0029 "Titulos"
	#define STR0030 "Libros Fiscales"
	#define STR0031 "Impuestos"
	#define STR0032 "Total(G+F+S)"
	#define STR0033 "Grabando registros..."
	#define STR0034 "íError en la consistencia de datos!"
	#define STR0035 "¿Desea hacer ahora la compensacion del titulo generado?"
	#define STR0036 "Compensacion de titulos"
	#define STR0037 "Esta factura esta siendo digitada por otra estacion"
	#define STR0038 "íATENCION!"
	#define STR0039 "íCodigo de vendedor no valido!"
	#define STR0040 "íLlene el codigo de la modalidad!"
	#define STR0041 "íLlene la condicion de pago!"
	#define STR0042 "Inconsistencias con la numeracion de la Factura con relacion a sus items"
	#define STR0043 "íVerifique la numeracion de la Factura! Hay algun problema con los Libros Fiscales."
	#define STR0044 "Proveedor no Registrado"
	#define STR0045 "Cliente no registrado"
	#define STR0046 "íCantidad de items no valida!"
	#define STR0047 "íVerifique la numeracion de la Factura! Esta Factura ya existe."
	#define STR0048 "¡Cantidad invalida! Verifique el campo Cant. en Cero (F4_QTDZERO) en el archivo de TES."
	#define STR0049 "Llene correctamente los campos de Remito e Item de Remito."
	#define STR0050 "Llene los datos de la Factura Original"
	#define STR0051 "íTES no valido para este documento!"
	#define STR0052 "TES no valido"
	#define STR0053 "Inconsistencia en los valores del documento"
	#define STR0054 "Llene el Sublote"
	#define STR0055 "Llene el Lote"
	#define STR0056 "Falla en el llenado del campo 'XX_IDENTB6'"
	#define STR0057 "Inconsistencias en los valores financieros"
	#define STR0058 "Producto inventariado"
	#define STR0059 " Depos.: "
	#define STR0060 "Compruebe los datos referentes al Pedido de Compra y su respectivo item"
	#define STR0061 "OP no valida"
	#define STR0062 "Llene los datos referentes al TMS"
	#define STR0063 "Cantidad superior al saldo que debe ser devuelto"
	#define STR0064 "Producto no valido de acuerdo con el Pedido de Compras"
	#define STR0065 "Inconsistencias en el valor unitario digitado de acuerdo con la cotizacion"
	#define STR0066 "Compruebe el llenado del Pedido de Venta y su respectivo item"
	#define STR0067 "Saldo en stock insuficiente"
	#define STR0068 "ya existe  "
	#define STR0069 ""
	#define STR0070 "No se permite dejar el saldo en stock negativo"
	#define STR0071 "Cantidad superior al saldo disponible para Devolucion"
	#define STR0072 ""
	#define STR0073 "Inconsistencias en los valores con relacion a la Factura Original"
	#define STR0074 "Cantidad no valida para devolucion. Verifique la cantidad disponible en la Factura Original"
	#define STR0075 "Llene el campo de encabezamiento: "
	#define STR0076 "Llene el campo de Item: "
	#define STR0077 "Pedidos de Compras <F5>"
	#define STR0078 "Pedidos de Compras (por item) <F6>"
	#define STR0079 " <F8>"
	#define STR0080 "Prorrateo por Centro de Costo <F9>"
	#define STR0081 "Prorrateo por Vehiculo/Viaje - <F11>"
	#define STR0082 "Prorrateo por Flota"
	#define STR0083 "Gestion de Proyectos <F10>"
	#define STR0084 "Anticipos"
	#define STR0085 "Documento Original (Devolucion/Beneficio) <F7>"
	#define STR0086 "Lotes Disponibles <F8>"
	#define STR0087 " <F4>"
	#define STR0088 " <F6>"
	#define STR0089 " El numero del documento fue modificado de: "
	#define STR0090 " para: "
	#define STR0091 "Numero"
	#define STR0092 " El documento num.: "
	#define STR0093 " ya existe, confirma modificacion de la numeracion para: "
	#define STR0094 "Llene los datos del encabezamiento."
	#define STR0095 "Facturas"
	#define STR0096 "¿Confirma reversion del documento?"
	#define STR0097 "Atencion"
	#define STR0098 "Para utilizar esta opcion se requiere que los siguientes campos esten en uso y disponibles:"
	#define STR0099 "Num. Factura"
	#define STR0100 "Serie Factura"
	#define STR0101 "Nºde Factura"
	#define STR0102 "01-Sin Limite de Credito"
	#define STR0103 "04-Limite de Credito vencido"
	#define STR0104 "99-Otros"
	#define STR0105 " (Devolucion)"
	#define STR0106 "Opcion no disponible para este tipo de documento"
	#define STR0107 "Remito"
	#define STR0108 "Remision"
	#define STR0109 "Guia de despacho"
	#define STR0110 "Conduce"
	#define STR0111 " (beneficio)"
	#define STR0112 "Factura de salida "
	#define STR0113 "Nota de Credito"
	#define STR0114 " (interna)"
	#define STR0115 " (externa)"
	#define STR0116 "Nota de Debito (interna)"
	#define STR0117 "Nota de Debito (externa)"
	#define STR0118 "Para incluir "
	#define STR0119 " manualmente inicialice el parametro MV_REMMAN con 'S' "
	#define STR0120 " o Use Generacion Automatica"
	#define STR0121 "Generando informacion de pedidos..."
	#define STR0122 "Consulta el Stock <F4>"
	#define STR0123 "Facturas Originales"
	#define STR0124 "Nota de Debito"
	#define STR0125 "Facturas de Importacion"
	#define STR0126 "Inicializando datos del encabezamiento"
	#define STR0127 "Generando Pedido"
	#define STR0128 "Pedido de Ventas por "
	#define STR0129 "Envios de consignacion deben usar TES de 'Envio a terceros'"
	#define STR0130 "Caja Chica"
	#define STR0131 "¿Desea transferir el saldo restante a la Caja Chica?"
	#define STR0132 "Anticipo con saldo restante"
	#define STR0133 "¿Dejar pedido aprobado?"
	#define STR0134 "Solo pueden borrarse documentos por medio de la rutina que los genero."
	#define STR0135 "1=Si"
	#define STR0136 "2=No"
	#define STR0137 "¿Aprueba Dev.?"
	#define STR0138 "Serie"
	#define STR0139 "Numero"
	#define STR0140 " (Gastos de importacion) "
	#define STR0141 "Facturas de entrada"
	#define STR0142 " (Normal) "
	#define STR0143 "Cantidad maxima: "
	#define STR0144 "Mas Informacion"
	#define STR0145 " de retorno simbolico (Consignacion) "
	#define STR0146 "No se permite esta operacion para facturas de importacion."
	#define STR0147 "Ya existe "
	#define STR0148 " para este proceso (proc. "
	#define STR0149 "Factura "
	#define STR0150 " no esta clasificada."
	#define STR0151 "Clasifique las facturas antes de generar "
	#define STR0152 "Los itemes de la factura "
	#define STR0153 " no fueron encontrados."
	#define STR0154 "No se encontraron las facturas pertenecientes al proceso "
	#define STR0155 "Esta factura no es de importacion."
	#define STR0156 "La generacion de "
	#define STR0157 " es permitida solo para facturas de importacion."
	#define STR0158 "La clasificacion es permitida solo para facturas de importacion."
	#define STR0159 "Factura de importacion (clasificada)"
	#define STR0160 "Factura de importacion (no clasif.)"
	#define STR0161 "Clasificar"
	#define STR0162 "Generar "
	#define STR0163 "Gastos Imp./Flete"
	#define STR0164 " (Flete) "
	#define STR0165 "El TES seleccionado no actualiza stock, lo que significa que tampoco actualizara costos, verifique si esto es correcto"
	#define STR0166 " de Transferencia (Salida)"
	#define STR0167 " de Transferencia (Entrada)"
	#define STR0168 "El TES debe controlar Poder de Terceros - Envio"
	#define STR0169 "El TES debe controlar Poder de Terceros - Devolucion"
	#define STR0170 "1=Automatico"
	#define STR0171 "2=Manual"
	#define STR0172 "Tipo Retorno "
	#define STR0173 "Se debe informar el Grupo de Depositos"
	#define STR0174 "Sucursal Dest."
	#define STR0175 "La sucursal informada no esta registrada como proveedor, ¿desea seleccionar uno ahora?"
	#define STR0176 "Las sucursales de Origen y Destino no pueden ser la misma."
	#define STR0177 "Sucursal Orig."
	#define STR0178 "Para Retorno Automatico, se debe informar el TES de Devolucion."
	#define STR0179 "Grabando Documento de Retorno"
	#define STR0180 "El Grupo de Deposito debe ser el mismo que el informado en el archivo de proveedores."
	#define STR0181 "El deposito Destino no puede ser el mismo de origen."
	#define STR0182 "El TES Entrada indicado no esta registrado en la sucursal destino."
	#define STR0183 "No fue posible generar documento de retorno, la entrada debe hacerse manualmente."
	#define STR0184 "Informe la Sucursal de Origen."
	#define STR0185 " de Transferencia"
	#define STR0186 "No se encontraron documentos de transferencia para esta sucursal."
	#define STR0187 "Proveedor"
	#define STR0188 "Cliente"
	#define STR0189 "Anular"
	#define STR0190 "El Valor informado para el S.U.S.S. es mayor que el Total de la factura"
	#define STR0191 "¿Hay otras facturas de este proceso para clasificar?"
	#define STR0192 "íProceso ya cerrado!"
	#define STR0193 "Primero borre las Facturas de Gastos, Fletes o Seguros..."
	#define STR0194 "No se puede incluir esta Factura porque vencio el plazo de validez. "
	#define STR0195 "Solo podra incluirse con un TES que no calcule impuestos."
	#define STR0196 " El Titulo num.: "
	#define STR0197 "para el TIPO '"
	#define STR0198 "Infome la ubicacion para productos que utilizan el control de localizacion"
	#define STR0199 "Es necesario informar la ciudad o provincia de entrega del producto o prestacion de servicio"
	#define STR0200 "Reabrir proceso"
	#define STR0201 "Operacion no permitida"
	#define STR0202 "Esta opion esta disponible solo para INVOICES de Importacion"
	#define STR0203 "Confirma reapertura del proceso "
	#define STR0204 "Confirmacion"
	#define STR0205 "El proceso "
	#define STR0206 "Reapertura completa"
	#define STR0207 " se reabrio con exito"
	#define STR0208 "Baja Automatica"
	#define STR0209 " no se cerro"
	#define STR0210 " no se encontro"
	#define STR0211 "Cerrar proceso"
	#define STR0212 "Confirma cierre del proceso "
	#define STR0213 "System Tracker"
	#define STR0214 "Ped Comp"
	#define STR0215 "Item PC"
	#define STR0216 "Doc Orig"
	#define STR0217 If( cPaisLoc == "ARG", "Remito", If( cPaisLoc == "BOL", "Remito", If( cPaisLoc == "BRA", "Remito", If( cPaisLoc == "COL", "Remision", If( cPaisLoc == "COS", "Remito", If( cPaisLoc == "DOM", "Conduce", If( cPaisLoc == "EUA", "Conduce", If( cPaisLoc == "HAI", "Remision", If( cPaisLoc == "MEX", "Remision", If( cPaisLoc == "PAN", "Remito", If( cPaisLoc == "PAR", "Remision", If( cPaisLoc == "PER", "Remision", If( cPaisLoc == "POR", "Conduce", If( cPaisLoc == "PTG", "Remision", If( cPaisLoc == "SAL", "Remito", If( cPaisLoc == "URU", "Remito", If( cPaisLoc == "VEN", "N. Entr.", "Guia" ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
	#define STR0218 "Prorrateo"
	#define STR0219 "Int. PMS"
	#define STR0220 "Tracker"
	#define STR0221 "Lotes"
	#define STR0222 "Stock"
	#define STR0223 "Facturas"
	#define STR0224 "¡Atencion!"
	#define STR0225 "Los tipos de documento y cliente son incompatibles."
	#define STR0226 "Ok"
	#define STR0227 "Nota de Remision/ Remito"
	#define STR0228 "La serie iniciada por 0(cero) debe utilizarse para documento de tipo Credito Fiscal, "
	#define STR0229 "mientras la serie iniciada por 1(uno) debe utilizarse para Factura."
	#define STR0230 "La serie seleccionada permite una cantidad de itemes para la nota/factura inferior a la serie actual. ¿Aun desea modificar la serie?"
	#define STR0231 " La serie de la Nota de Remision/ Remito se inicia con 2(dos), de la Nota de Credito con 3(tres) y de la Nota de Debito con 4(cuatro)."
	#define STR0232 "Num. Docto"
	#define STR0233 "Serie Docto"
	#define STR0234 "NR de Docto"
	#define STR0235 "Prorrateo del Costo de Productos <F6>"
	#define STR0236 "Recibo de servicios"
	#define STR0237 "El remito de entrada, correspondiente al remito de salida elegido por el usuario, sera borrado automaticamente."
	#define STR0238 "Esta funcionalidad no esta habilitada para el entorno Control de Tienda."
	#define STR0239 "Cargando las facturas seleccionadas..."
	#define STR0240 "Leyendo facturas seleccionadas..."
	#define STR0241 "Leyendo factura "
	#define STR0242 "Generando prorrateos y actualizando datos..."
	#define STR0243 "Iniciando datos..."
	#define STR0244 "Actualizando item "
	#define STR0245 "Actualizando pantallas..."
	#define STR0246 "Entre los items seleccionados ya existe un documento de flete y o gasto de importacion vinculado."
	#define STR0247 "Facturas Electronicas"
	#define STR0248 "Comprobantes Fiscales Digitales"
	#define STR0249 "El Proveedor registrado en el documento de transferencia salida y el "
	#define STR0250 ", favor informar el mismo proveedor para el documento de transferencia de entrada."
	#define STR0251 "Proveedor Incorrecto"
	#define STR0252 "El valor informado para el Impuesto Timbre es  superior al total de la Factura"
	#define STR0253 "Algunos items no tuvieron el estado modificado pues tienen impuestos grabados en un mismo campo."
	#define STR0254 "Hay impuestos siendo grabados en el mismo campo. Para utilizar el estado 99, es necesario que los impuestos se graben en campos distintos. Verifique los impuestos utilizados en este TES."
	#define STR0255 "Interfaz para Grilla de Productos"
	#define STR0256 "Cantidad"
	#define STR0257 "Valor Unitario"
	#define STR0258 "Segunda Und Medida"
	#define STR0259 "Documento e Item de la Factura de Origen no localizados."
	#define STR0260 "Existen facturas complementarias en el proceso de importacion, que deben borrarse primero."
	#define STR0261 "Facturas/Remitos Originales"
	#define STR0262 "El valor del Anticipo no es suficiente para generacion de la  Factura. Desea incluir ahora?"
	#define STR0263 "Pago Anticipado (Anticipo)"
	#define STR0264 "Anticipo"
	#define STR0265 "Guia Recep."
	#define STR0266 " Documento de serie M fuera del periodo liberado"
	#define STR0267 "El valor modificado es superior al % maximo permitido para modificacion"
	#define STR0268 "El valor modificado es superior al valor maximo permitido para modificacion"
	#define STR0269 "Numero de CAI obligatorio para este Proveedor"
	#define STR0270 "Rellene Campos ref a la Factura de Export."
	#define STR0271 "Nota de venta"
	#define STR0272 "¿Desea identificar al consumidor?"
	#define STR0273 "Datos del consumidor - Nota de Venta"
	#define STR0274 "Informe el nombre del consumidor y el numero del RUC"
	#define STR0275 " Nombre del consumidor: "
	#define STR0276 " RUC del consumidor: "
	#define STR0277 "Para Notas de Venta con valor a partir de "
	#define STR0278 " es obligatorio informar el nombre y documento de identificacion del cliente."
	#define STR0279 "No es posible borrar/anular este documento, pues el posterior ya se transmitio"
	#define STR0280 "Esta opcion no esta disponible para este item del menu."
	#define STR0281 "No se permite excluir Factura vinculada a Caja Chica"
	#define STR0282 "El campo de tipo de venta esta en blanco"
	#define STR0283 "No permite borrar las facturas"
	#define STR0284 "Motivo de Cancelacion"
	#define STR0285 "¡Atencion:Parametro MV_CTRLFOL para Control de Paginas esta desactivado!"
	#define STR0286 "Fecha ref. a Servicios en Blanco"
	#define STR0287 "Factura"
	#define STR0288 "Estado"
	#define STR0289 "Cuando la naturaleza es una operacion de adelanto, no se permite compensar titulos. La condicion de pago no debe permitir compensar. Verifique."
	#define STR0290 "No se permite continuar, pues no se pudo bloquear todos los pedidos que se vinculan a la Factura. - Espere un momento y vuelva a intentarlo."
	#define STR0291 'Cuando tratarse de proceso de consignacion "Neto Producto", la TES no puede actualizar stock'
	#define STR0292 "Formularios "
	#define STR0293 "Atencion: Estructura de la Tabla: "
	#define STR0294 "es incompatible con la Tabla: "
	#define STR0295 "Ejecute el compatibilizador:"
	#define STR0296 "Despues de este procedimiento, se permitira el borrado."
	#define STR0297 "Consulta de formulario"
	#define STR0298 "Formulario de envio - Normal"
	#define STR0299 "Formulario de envio - Anulado"
	#define STR0300 "Factura de Entrada - Normal"
	#define STR0301 "Factura de Entrada - Anulada"
	#define STR0302 "Consulta de Documentos"
	#define STR0303 "de envio"
	#define STR0304 "U_UPDCOM21"
	#define STR0305 "para que las tablas queden con la misma estructura."
	#define STR0306 "Atencion a la(s) tablas: "
	#define STR0307 "no pueden existir en el sistema. Este problema probablemente ocurrio, debido a alguna falla en el Update: "
	#define STR0308 "Entrar en contacto con el administrador del sistema"
	#define STR0309 '(Envio)'
	#define STR0310 '(Transporte)'
	#define STR0311 'Existen divergencias entre las estructuras de las tablas.'
	#define STR0312 'Ejecute el compatibilizador (UPDSAFTPT) para el ajuste de las estructuras e intente la anulación nuevamente después de este procedimiento.'
	#define STR0313 "Normal"
	#define STR0314 "Anulado"
	#define STR0315 "Error al grabar la tabla espejo: "
	#define STR0316 'Formulario de envio anulado'
	#define STR0317 'Solo puede borrarse la ultima Fact. de esta serie. Por favor, verifique.'
	#define STR0318 'Imprimir'
	#define STR0319 " "
	#define STR0320 "Pedido"
	#define STR0321 " "
	#define STR0322 " "
	#define STR0323 "Imagen de Factura"
	#define STR0324 "ANULADA"
	#define STR0325 "No se encontro registro del producto seleccionado en la rutina de complemento de producto."
	#define STR0326 "El producto seleccionado no tiene revision en uso. Verifique el registro de revisiones."
	#define STR0327 "Versionador de productos."
	#define STR0328 "El producto "
	#define STR0329 " se informo con revision diferente de la revision vigente, este producto se enviara al almacen de CQ."
	#define STR0330 "Confirmar"
	#define STR0331 "Anular"
	#define STR0332 "Generacion de documentos de Entrada."
	#define STR0333 "Guia Desp."
	#define STR0334 "Esta revision no se puede alimentar pues esta inactiva."
	#define STR0335 "Ya existe un documento con este mismo numero de serie, se utilizara el campo Serie 2 para grabacion."
	#define STR0336 "Estr.Prod."
	#define STR0337 "Retorno de Mejora"
	#define STR0338 "Retorno Mej."
	#define STR0339 'Ejecute el compatibilizador (UPDSAFTPT) para el ajuste de las estructuras e intente ejecutar  nuevamente despues de este procedimiento.'
	#define STR0340 "Formulario anulado"
	#define STR0341 "Factura anulada"
	#define STR0342 "Los campos"
	#define STR0343 "se deben informar cuando la serie referenciarse a un documento manual."
	#define STR0344 "Factura anulada"
	#define STR0345 "Imagen del formulario"
	#define STR0346 "Valor unitario no puede ser negativo."
	#define STR0347 "Para proveedores con regimen de pension (ONP) debe informarse el campo 'Importe Ret.' "
	#define STR0348 "Visualizar PDF/XML"
	#define STR0349 "Tracker contable"
	#define STR0350 "Doc. en proceso de verificacion"
	#define STR0351 "La serie original se modifico de: "
	#define STR0352 "Verificacion fisica"
	#define STR0353 "Fecha de vigencia vencida"
	#define STR0354 "Debe informar la fecha de vigencia en la tabla de clientes"
	#define STR0355 "Se deben informar todos los campos relacionados a la RG 3668/14"
	#define STR0356 "Cargando registros..."
	#define STR0357 "No es posible incluir pedido de venta sin algunos datos obligatorios. Por favor incluya manualmente el pedido de venta"
	#define STR0358 "La cantidad informada para liberación es superior a la cantidad del remito"
	#define STR0359 "Precio mayor que el remito"
	#define STR0360 "La fecha informada para liberación es superior o inferior a la fecha del remito"
	#define STR0361 "Documento ya se trasmitió.No se permite borrarlo."
	#define STR0362 "Esta factura fué generada por un pedimento!, Para eliminarla debe hacerlo desde la opción de Pedimento"
	#define STR0363 "Esta factura tiene extracciones en el pedimento "
	#define STR0364 " y no permite borrarla. Eliminela del pedimento y vuelva a intentar!"
	#define STR0365 "Si el campo Tp. Comprob = 05, el Campo Serie debe tener una de las siguientes informaciones: 1=Boleta manual;2=Boleta automático;3=Boleta electrónica;4=Otros;5=Anulado"
	#define STR0366 "¡Series vacias!"
	#define STR0367 "Registrar series para Remitos de Devolucion (RFD) en Control de Formularios"
	#define STR0368 "Agregar"
	#define STR0369 "Visualizar"
	#define STR0370 "Editar"
	#define STR0371 "Borrar"
	#define STR0372 "Imprimir"
	#define STR0373 "VAT"
	#define STR0374 "Esta Nota fue generada por un pedimento de Rectificacion!, Para eliminarla debe hacerlo desde la opción de Pedimento"
	#define STR0375 "¡TSS: Transmisión Electrónica !"
	#define STR0376 "La factura Serie y No. "
	#define STR0377 " no puede ser borrada pues ya fue procesada por la Transmisión Electrónica. Utilice la opción Anular"
	#define STR0378 "Rechazo SUNAT"
	#define STR0379 "M_4"
	#define STR0380 'TORG-12'
	#define STR0381 "No se tiene configurado el campo (M0_COD_ATV) para saber si la empresa es Revendedor o Consumidor Final."
	#define STR0382 "No se tiene configurado el campo (M0_DSCCNA) para saber el tipo de actividad de la empresa."
	#define STR0383 "Delete VAT Sales Invoice linked to this record first."
	#define STR0384 "UUID a Relacionar"
	#define STR0385 "Traslado"
	#define STR0386 "Ïå÷àòü ôîðìû Ì-7"
	#define STR0387 "Ïå÷àòü ôîðìû ÒÎÐÃ-12"
	#define STR0388 "Ïå÷àòü ôîðìû ÒÎÐÃ-1"
	#define STR0389 "Ïå÷àòü ôîðìû Ì-4"
	#define STR0390 "Ïå÷àòü ôîðìû ÒÎÐÃ-2"
	#define STR0391 "Ïå÷àòü ôîðìû Ì-15"
#else
	#ifdef ENGLISH
		#define STR0001 'Invalid parameter or any mandatory parameter for the function "LOCXF4" is missing. (Parameter : '
		#define STR0002 "Credit note already exists!!"
		#define STR0003 "Credit note does not exist!!!"
		#define STR0004 "Saving fies of:      "
		#define STR0005 "Select"
		#define STR0006 " by ? "
		#define STR0007 "Item"
		#define STR0008 ""
		#define STR0009 ""
		#define STR0010 "Error at function : "
		#define STR0011 "Invalid parameter : "
		#define STR0012 "Classified quantity exceeds the available quantity. Doc : "
		#define STR0013 "Normal Invoice"
		#define STR0014 "Price Compl. Invoice"
		#define STR0015 "Processing Invoice"
		#define STR0016 "Return Invoice"
		#define STR0017 "Title"
		#define STR0018 "ATTENTION"
		#define STR0019 ""
		#define STR0020 " must be filled in."
		#define STR0021 "OK"
		#define STR0022 "Search"
		#define STR0023 "View"
		#define STR0024 "Add"
		#define STR0025 "Delete"
		#define STR0026 "Totals"
		#define STR0027 "Inf. Supplier/Customer"
		#define STR0028 "Expenses"
		#define STR0029 "Trade Notes"
		#define STR0030 "Tax Records"
		#define STR0031 "Taxes"
		#define STR0032 "Total(F+E+I)"
		#define STR0033 "Writing Files..."
		#define STR0034 "Error in the Data Consistence!"
		#define STR0035 "Do you want to clear the generated bill now?"
		#define STR0036 "Bills clearing"
		#define STR0037 "This invoice is being typed by other workstation"
		#define STR0038 "ATTENTION!"
		#define STR0039 "Invalid sales repres. code!"
		#define STR0040 "Fill in the class code!"
		#define STR0041 "Fill in the payment term!"
		#define STR0042 "Inconsistencies with the Invoice generation in relation to its items"
		#define STR0043 "Check the Invoice numbering! There is a problem with the Tax Records."
		#define STR0044 "Supplier not registered"
		#define STR0045 "Customer not registered"
		#define STR0046 "Invalid items quantity!"
		#define STR0047 "Check the Invoice numbering! This Invoice already exists."
		#define STR0048 "Invalid quantity! Check the filed Qty. Zeroed (F4_QTDZERO) in the TIO file."
		#define STR0049 "Fill in the fields Remito and Remito Items correctly."
		#define STR0050 "Fill in the Original Invoice data"
		#define STR0051 "Invalid TIO for this Document!"
		#define STR0052 "Invalid TIO"
		#define STR0053 "Inconsistency in the document values"
		#define STR0054 "Fill in the Sub-Lot"
		#define STR0055 "Fill in the Lot"
		#define STR0056 "Failure in filling in the field 'XX_IDENTB6'"
		#define STR0057 "Inconsistences in the financial values"
		#define STR0058 "Inventoried product"
		#define STR0059 "Wareh.:"
		#define STR0060 "Check the data related to the Purchase Order and its respective item."
		#define STR0061 "Invalid PO"
		#define STR0062 "Fill in the data related to the TMS"
		#define STR0063 "Quantity higher than the balance to be returned."
		#define STR0064 "Invalid product according to the Purchases Order"
		#define STR0065 "Inconsistences in the typed unit value according to the quote"
		#define STR0066 "Check if the Sales Order and its respective items were properly filled in."
		#define STR0067 "Insufficient balance in stock"
		#define STR0068 "already exists  "
		#define STR0069 ""
		#define STR0070 "You cannot make the balance in stock negative."
		#define STR0071 "Quantity higher than the available balance to Return"
		#define STR0072 ""
		#define STR0073 "Inconsistences in the values related to the Original Invoice"
		#define STR0074 "Invalid quantity to return. Check the available quantity in the Original Invoice"
		#define STR0075 "Fill in the header: "
		#define STR0076 "Fill in the Item field : "
		#define STR0077 "Purchase Order <F5>"
		#define STR0078 "Purchase Order ( per item ) <F6>"
		#define STR0079 " <F8>"
		#define STR0080 "Cost Center proration <F9>"
		#define STR0081 "Vehicle/Trip proration - <F11>"
		#define STR0082 "Fleet proration"
		#define STR0083 "Projects Management <F10>"
		#define STR0084 "Advances"
		#define STR0085 "Original Document ( Return/Processing ) <F7>"
		#define STR0086 "Available Lots <F8>"
		#define STR0087 " <F4>"
		#define STR0088 " <F6>"
		#define STR0089 " The Document Number has been changed from: "
		#define STR0090 " to: "
		#define STR0091 " Number"
		#define STR0092 " The document nr.: "
		#define STR0093 " already exists, confirm numbering update for: "
		#define STR0094 "Please complete the heading´s data"
		#define STR0095 "Invoices"
		#define STR0096 "Confirm reverse of the document?"
		#define STR0097 "Attention"
		#define STR0098 "To use this option the follwing fields must be in use and available:"
		#define STR0099 "Invoice No."
		#define STR0100 "Invoice Serial Number"
		#define STR0101 "Invoice No."
		#define STR0102 "01-Sin Limite de Crédito"
		#define STR0103 "04-Overdue Credit Limito"
		#define STR0104 "99-Otros"
		#define STR0105 " (Return)"
		#define STR0106 "Option not available for this type of document"
		#define STR0107 "Remito"
		#define STR0108 "Remision"
		#define STR0109 "Dispatch form"
		#define STR0110 "Conduce"
		#define STR0111 " (processing)"
		#define STR0112 "Invoice"
		#define STR0113 "Credit Note"
		#define STR0114 " (internal)"
		#define STR0115 " (external)"
		#define STR0116 "Debit Note (internal)"
		#define STR0117 "Debit Note (external)"
		#define STR0118 "To add"
		#define STR0119 " manually, start the parameter MV_REMMAN with 'S' "
		#define STR0120 " or use Automatic Generation"
		#define STR0121 "Generating information on the orders"
		#define STR0122 "Query on Stock <F4>"
		#define STR0123 "Original Invoices"
		#define STR0124 "Debit Note"
		#define STR0125 "Import Invoices"
		#define STR0126 "Starting header data"
		#define STR0127 "Generating Order"
		#define STR0128 "Sales Order per"
		#define STR0129 "Consignment remittance must use TIO of ´Third Parties remittance`"
		#define STR0130 "Petty Cash"
		#define STR0131 "¨Do you want to transfer the remaining balance to petty cash?"
		#define STR0132 "Advance with remaining balance"
		#define STR0133 "Let accepted order?"
		#define STR0134 "Documents can only be deleted through the routine that has generate them."
		#define STR0135 "1=Yes"
		#define STR0136 "2=No "
		#define STR0137 "Approv. Ret.?"
		#define STR0138 "Series"
		#define STR0139 "Number"
		#define STR0140 "(Import´s expenses)"
		#define STR0141 "Inflow invoices"
		#define STR0142 " (Regular) "
		#define STR0143 "Maximum quantity : "
		#define STR0144 "More Information"
		#define STR0145 " of symbolic return (Consignment) "
		#define STR0146 "This operation is not allowed for import invoices."
		#define STR0147 "There´s already"
		#define STR0148 " to this process (proc. "
		#define STR0149 "Invoice "
		#define STR0150 " is not classified."
		#define STR0151 "Classify the invoices before generating them"
		#define STR0152 "The invoice items"
		#define STR0153 " were not found."
		#define STR0154 "The invoices that belong to the process were not found "
		#define STR0155 "This is not an import invoice."
		#define STR0156 "The generation of"
		#define STR0157 " is allowed only for import invoices."
		#define STR0158 "The classification is allowed only for import invoices."
		#define STR0159 "Import Invoice (classified)"
		#define STR0160 "Import Invoice (not classif.)"
		#define STR0161 "Classify"
		#define STR0162 "Generate"
		#define STR0163 "Imp./Freight Expen."
		#define STR0164 " (Freight Note) "
		#define STR0165 "The selected TIO does not update stock.As consequence it will not update costs as well. Check if it is correct"
		#define STR0166 " of Transference (Outflow)"
		#define STR0167 " of Transference (Inflow)"
		#define STR0168 "TIO should control Third Party Possession - Remittance"
		#define STR0169 "TIO should control Third Party Possession - Return"
		#define STR0170 "1=Automatic"
		#define STR0171 "2=Yearly"
		#define STR0172 "Return Type "
		#define STR0173 "The Warehouse Groups must be Informed"
		#define STR0174 "Target Branch"
		#define STR0175 "The Branch Informed is not registered as supplier, do you want to select one now?"
		#define STR0176 "The Target and Source braches cannot be the same."
		#define STR0177 "Source Branch"
		#define STR0178 "For Automatic Return, the Return TIO must be informed."
		#define STR0179 "Saving Return Documents"
		#define STR0180 "The Deposit Group has to be the same as the informed on the supplier record."
		#define STR0181 "The Target deposit cannot be the same as the Source."
		#define STR0182 "Inflow TIO indicated is not registered in the target branch."
		#define STR0183 "It was not possible to generate return document, the inflow has to be done manually."
		#define STR0184 "Enter the Source Branch."
		#define STR0185 " of Transference"
		#define STR0186 "No transference documents were found for this branch."
		#define STR0187 "Supplier"
		#define STR0188 "Customer"
		#define STR0189 "caNcel"
		#define STR0190 "El valor informado para el S.U.S.S. es mayor que el Total de la factura"
		#define STR0191 "Are there other invoices related to this process to be classified?"
		#define STR0192 "Process already finished!"
		#define STR0193 "First delete the Expenses, Freight or Insurance Invoices..."
		#define STR0194 "Invoice cannot be inserted as the maturity date expired. "
		#define STR0195 "It can only be inserted using a TES which does not calculate tax."
		#define STR0196 " Duplicate no.: "
		#define STR0197 "for TYPE '"
		#define STR0198 "Infom the physical address at stock for products which use localization control"
		#define STR0199 "it is necessary to inform the city or provence for product delivery or service render"
		#define STR0200 "Reopen process"
		#define STR0201 "Option not allowed"
		#define STR0202 "This option is only available for Import INVOICES"
		#define STR0203 "Confirm process reopenning "
		#define STR0204 "Confirmation"
		#define STR0205 "The process "
		#define STR0206 "Complete reopenning"
		#define STR0207 " it was reopened successfully"
		#define STR0208 "Automatic posting"
		#define STR0209 " is not closed"
		#define STR0210 " was not found"
		#define STR0211 "Close process"
		#define STR0212 "Confirm process conclusion "
		#define STR0213 "System Tracker"
		#define STR0214 "Purc Ord"
		#define STR0215 "PC Item"
		#define STR0216 "Orig Doc"
		#define STR0217 If( cPaisLoc == "ARG", "Remito", If( cPaisLoc == "BOL", "Remito", If( cPaisLoc == "BRA", "Remito", If( cPaisLoc == "CHI", "Guia", If( cPaisLoc == "COL", "Remision", If( cPaisLoc == "COS", "Remito", If( cPaisLoc == "DOM", "Conduce", If( cPaisLoc == "EUA", "Conduce", If( cPaisLoc == "HAI", "Remision", If( cPaisLoc == "MEX", "Remision", If( cPaisLoc == "PAN", "Remito", If( cPaisLoc == "PAR", "Remision", If( cPaisLoc == "PER", "Remision", If( cPaisLoc == "POR", "Conduce", If( cPaisLoc == "PTG", "Remision", If( cPaisLoc == "SAL", "Remito", If( cPaisLoc == "URU", "Remito", If( cPaisLoc == "VEN", "Inf.Inv.", "Form" ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
		#define STR0218 "Proration"
		#define STR0219 "Int. PMS"
		#define STR0220 "Tracker"
		#define STR0221 "Lots"
		#define STR0222 "Stock"
		#define STR0223 "Invoices"
		#define STR0224 "Warning!"
		#define STR0225 "Incompatible customer and document types."
		#define STR0226 "Ok"
		#define STR0227 "Reissue Note"
		#define STR0228 "The series started by 0(zero) must be used for the Fical Credit document type, "
		#define STR0229 "while the ones started by 1(one) must be used for Invoice."
		#define STR0230 "The series selected allow a quantity of items for the note/invoice inferior to the current ones. Do you want to change the series anyway?"
		#define STR0231 " The Remission Invoice series starts with 2(two), the Credit Invoice with 3(three) and the Debit Invoice with 4(four)."
		#define STR0232 "Doc.No."
		#define STR0233 "Doc.Series"
		#define STR0234 "Doc.No."
		#define STR0235 "Product Cost Proration <F6>"
		#define STR0236 "Service Receipt"
		#define STR0237 "The inflow remito, related to the outflow one chosen by the user, will be automatically deleted.             "
		#define STR0238 "This functionality is not enabled for this SigaLoja module.    "
		#define STR0239 "Loading the selected invoices..."
		#define STR0240 "Reading the selected invoices..."
		#define STR0241 "Reading invoice "
		#define STR0242 "Generating shares and updating data..."
		#define STR0243 "Initializing data..."
		#define STR0244 "Updating item "
		#define STR0245 "Updating screens..."
		#define STR0246 "There is a bound freight or expense document among the selected items. "
		#define STR0247 "Electronic invoices"
		#define STR0248 "Digital Tax Vouchers "
		#define STR0249 "The supplier registered in the outflow transfer document and "
		#define STR0250 ". Please, enter the same supplier for the inflow transfer document."
		#define STR0251 "Invalid supplier"
		#define STR0252 "Informed value for the Stamp Tax is greater than the Invoice total."
		#define STR0253 "State of some items was not changed because these items' taxes are saved in the same field."
		#define STR0254 "There are taxes being saved in the same field. if you want to use state 99, taxes must be saved in different fields. Check the taxes being used in this TIO."
		#define STR0255 "Interface for Product Grid"
		#define STR0256 "Amount"
		#define STR0257 "Unit Value"
		#define STR0258 "Second Unit of Measurement"
		#define STR0259 "Document and Item of Origin Invoice were not found."
		#define STR0260 "There are complementary invoices in import process which must be excluded first."
		#define STR0261 "Original Packing Slips/Invoices"
		#define STR0262 "Advance value is not enough to generate the Invoice. Do you want to add it now?"
		#define STR0263 "Prepayment (Advance)"
		#define STR0264 "Invoice Numbering"
		#define STR0265 "Reception guide"
		#define STR0266 "Document of Serie M out of released period"
		#define STR0267 "Value that was changed is higher than maximum % allowed for change"
		#define STR0268 "Value that was changed is higher than maximum allowed for change"
		#define STR0269 "CAI number is mandatory for this Supplier."
		#define STR0270 "Fill out fields ref. to Export Invoice"
		#define STR0271 "Sales invoice"
		#define STR0272 "Do you want to identify customer?"
		#define STR0273 "Customer Data - Sales Invoice"
		#define STR0274 "Inform customer name and RUC number."
		#define STR0275 " Customer name: "
		#define STR0276 " Customer RUC: "
		#define STR0277 "For Sales Notes with value from "
		#define STR0278 " you must inform name and identification document of customer."
		#define STR0279 "This document cannot be deleted/canceled because the next one has already been sent"
		#define STR0280 "This option is not available for this menu item."
		#define STR0281 "You cannot delete an Invoice linked to a Caja Chica"
		#define STR0282 "Sales type field is blank"
		#define STR0283 "Invoices cannot be deleted"
		#define STR0284 "Reason for Cancellation"
		#define STR0285 "Attention: The parameter MV_CTRLFOL for Folio Control is deactivated!"
		#define STR0286 "Service Date is blank"
		#define STR0287 "Invoice"
		#define STR0288 "State"
		#define STR0289 "When the class is an advance operation, you cannot compensate bills. The payment term must not allow compensations. Check it."
		#define STR0290 "You cannot continue as all the orders linked to the Invoice could not be blocked. - Wait a minute and try again!"
		#define STR0291 'TES cannot update the inventory in events of Net Product assignment process'
		#define STR0292 "Form "
		#define STR0293 "Attention: Table structure: "
		#define STR0294 "is incompatible with the Table: "
		#define STR0295 "Run the compatibility program: "
		#define STR0296 "After this procedure, Deletion is allowed."
		#define STR0297 "Form Query"
		#define STR0298 "Remittance Form - Regular"
		#define STR0299 "Remittance Form - Cancelled"
		#define STR0300 "Inflow Invoice - Regular"
		#define STR0301 "Inflow Invoice - Cancelled"
		#define STR0302 "Document Query"
		#define STR0303 "Query"
		#define STR0304 "U_UPDCOM21"
		#define STR0305 "for the tables to have the same Structure."
		#define STR0306 "Attention: the table(s): "
		#define STR0307 "cannot exist in the system. This problem probably occurred due to some Update error: "
		#define STR0308 "Contact the system administrator."
		#define STR0309 '(Remittance)'
		#define STR0310 '(Transportation)'
		#define STR0311 'There is divergence among table structures.'
		#define STR0312 'Run compatibilizer(UPDSAFTPT) for structure adjustments and cancel it again after such procedure.'
		#define STR0313 "Regular"
		#define STR0314 "Cancelled"
		#define STR0315 "Error saving the mirror table: "
		#define STR0316 'Sending Form already cancelled'
		#define STR0317 'Only the last Invoice of this series can be deleted. Please, check it.'
		#define STR0318 'Print'
		#define STR0319 " "
		#define STR0320 "Order"
		#define STR0321 " "
		#define STR0322 " "
		#define STR0323 "Invoice Image"
		#define STR0324 "CANCELED"
		#define STR0325 "The selected product register was not found in the Product Complement routine."
		#define STR0326 "The selected product does not have review in use. Check Reviews record."
		#define STR0327 "Products Versioning"
		#define STR0328 "Product "
		#define STR0329 " was entered with a different review from the review in effect, this product will be sent to CQ Warehouse."
		#define STR0330 "Confirm"
		#define STR0331 "Cancel"
		#define STR0332 "Inflow documents generation"
		#define STR0333 "Disp. Form"
		#define STR0334 "This review cannot be fullfilled because it is inactive."
		#define STR0335 "There already is a document with the same series number. The field Series 2 is used to save."
		#define STR0336 "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
		#define STR0337 "Return of Processing"
		#define STR0338 "Return of Processing"
		#define STR0339 'Run the compatibilizer (UPDSAFTPT) for making adjustments on structures and run it again afterwards.'
		#define STR0340 "Voided Form"
		#define STR0341 "Voided Invoice"
		#define STR0342 "The fields"
		#define STR0343 "must be entered when the series refers to a manual document."
		#define STR0344 "Voided Invoice"
		#define STR0345 "Form Image"
		#define STR0346 "Unit value cannot be negative"
		#define STR0347 "For Suppliers of Pension National System (ONP), the field With.Imp. must be indicated"
		#define STR0348 "View PDF/XML"
		#define STR0349 "Accounting Tracker"
		#define STR0350 "Doc in conference process"
		#define STR0351 "Original Series was edited from: "
		#define STR0352 "Physical Conference"
		#define STR0353 "Expired validity date"
		#define STR0354 "Enter the validity date on the customer table"
		#define STR0355 "Enter all fields related to RG 3668/14"
		#define STR0356 "Loading registers..."
		#define STR0357 "Unable to add sales order in some mandatory data. Add Sales Order manually."
		#define STR0358 "Amount entered for release is greater than packing slip amount"
		#define STR0359 "Price greater than packing slip"
		#define STR0360 "Date entered for release is later or earlier than packing slip date"
		#define STR0361 "Document already transmitted. Deletion not allowed."
		#define STR0362 "This invoice was generated by a customs dispatch. To delete, go to option Customs Dispatch"
		#define STR0363 "This invoice has extractions in customs dispatch"
		#define STR0364 " and you cannot delete, delete it from customs dispatch and try again."
		#define STR0365 "When field Comprob Tp. = 05, Field Series must have one of the following: 1=Manual Bill;2=Automatic Bill;3=Electronic Bill;4=Other;5=Canceled."
		#define STR0366 "Empty series"
		#define STR0367 "Register series for Remittance of return (RFD) in Control of forms"
		#define STR0368 "Add"
		#define STR0369 "View"
		#define STR0370 "Edit"
		#define STR0371 "Delete"
		#define STR0372 "Print"
		#define STR0373 "VAT"
		#define STR0374 "This note was generated by a rectification customs clearance. Delete through option Customs Clearance"
		#define STR0375 "TSS: Electronic transmission"
		#define STR0376 "Invoice series and no."
		#define STR0377 " cannot be deleted because it was already processed by Electric Transmission. Use option Cancel"
		#define STR0378 "SUNAT rejection"
		#define STR0379 "M_4"
		#define STR0380 'TORG-12'
		#define STR0381 "Field (MO_COD_ATV) not configured to know if company is Reseller or End consumer."
		#define STR0382 "Field (MO_DSCCNA) not configure to know the type of activity of the company."
		#define STR0383 "Delete VAT Sales Invoice linked to this record first."
		#define STR0384 "UUID a Relacionar"
		#define STR0385 "Traslado"
		#define STR0386 "Print M-7"
		#define STR0387 "Ïå÷àòü ôîðìû ÒÎÐÃ-12"
		#define STR0388 "Print TORG-1"
		#define STR0389 "Print M-4"
		#define STR0390 "Print TORG-2"
		#define STR0391 "Print M-15"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", 'pArâmetro  inválido ou faltando parâmetro  obrigatório para função  "locxf4". (parâmetro  : ', 'Parametro invalido ou faltando parametro obrigatorio para funcao "LOCXF4". (Parametro : ' )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Nota de crédito já existe!!!", "Nota de Credito ja existe!!!" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Nota de crédito não existe!!!", "Nota de Credito nao existe!!!" )
		#define STR0004 "Gravando custos de : "
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Seleccionar ", "Selecionar " )
		#define STR0006 " por ? "
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Elemento", "Item" )
		#define STR0008 ""
		#define STR0009 ""
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Erro na função : ", "Erro na funcao : " )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Parâmetro   incorrecto : ", "Parametro incorreto : " )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Quantidade classificada excede a quantidade disponivel. doc : ", "Quantidade classificada excede a quantidade disponivel. Doc : " )
		#define STR0013 "Fact. Normal"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Fact.de compl. preco", "Fact.de Compl. Preco " )
		#define STR0015 "Fact.de Beneficiamento"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Fact.de devolução", "Fact.de Devolucao " )
		#define STR0017 "Legenda"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Atenção", "ATENCAO" )
		#define STR0019 ""
		#define STR0020 " deve ser preenchido."
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Ok", "OK" )
		#define STR0022 "Pesquisar"
		#define STR0023 "Visualizar"
		#define STR0024 "Incluir"
		#define STR0025 "Excluir"
		#define STR0026 "Totais"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Informação Ao Fornecedor/cliente", "Inf. Fornecedor/Cliente" )
		#define STR0028 "Despesas"
		#define STR0029 "Duplicatas"
		#define STR0030 "Livros Fiscais"
		#define STR0031 "Impostos"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Total(g+f+s)", "Total(G+F+S)" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "A gravar registos", "Gravando Registros..." )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Erro Na Consistencia De Dados!", "Erro na Consistencia de Dados!" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Deseja fazer agora a compensação do título criado?", "Deseja fazer agora a compensacao do titulo gerado?" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Compensação de títulos", "Compensacao de titulos" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Esta nota esta sendo digitada por outra estação", "Esta nota esta sendo digitada por outra estacao" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Atenção!", "ATENCAO!" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Código  do vendedor inválido!", "Codigo do vendedor invalido!" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Preencha o código  da natureza!", "Preencha o codigo da natureza!" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Preencha a condição de pagamento!", "Preencha a condicao de pagamento!" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Inconsistencias com a numeração da factura em relação a seus elementos", "Inconsistencias com a numeracao da Nota Fiscal em relacao a seus itens" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Verifique A Numeração Da Factura  ! Existe Algum Problema Com Os Livros Fiscais.", "Verifique a numeracao da Nota Fiscal! Existe algum problema com os Livros Fiscais." )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "O Fornecedor Não Foi Registado", "Fornecedor nao Cadastrado" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Cliente não registado", "Cliente nao cadastrado" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Quantidade de elementos inválida!", "Quantidade de itens invalida!" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Verifique a numeração da factura! Esta factura já existe.", "Verifique a numeracao da Nota Fiscal! Esta Nota ja existe." )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Quantidade Inválida! Verifique O Campo Qtd. De Valor Zero (f4_qtdzero) No Registo De Tes.", "Quantidade invalida! Verifique o campo Qtd. Zerada (F4_QTDZERO) no cadastro de TES." )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Preencha correctamente os campos de remito e elemento de remito.", "Preencha corretamente os campos de Remito e Item de Remito." )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Preencha Os Dados Da Factura Original", "Preencha os dados da Nota Original" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Tes Inválida Para Este Documento!", "TES invalida para este Documento!" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Tes inválida", "TES invalida" )
		#define STR0053 "Inconsistencia nos valores do documento"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Preencha O Sub-lote", "Preencha o Sub-Lote" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Preencha O Lote", "Preencha o Lote" )
		#define STR0056 "Falha de preenchimento no campo 'XX_IDENTB6'"
		#define STR0057 "Inconsistencias nos valores financeiros"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Artigo inventariado", "Produto inventariado" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", " almox: ", " Almox: " )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Confira os dados referentes ao pedido de compra e seu respectivo elemento", "Confira os dados referentes ao Pedido de Compra e seu respectivo item" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Op inválida", "OP invalida" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Preencha Os Dados Referentes Ao Tms", "Preencha os dados referentes ao TMS" )
		#define STR0063 "Quantidade superior ao saldo a ser devolvido"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Produto Inválido De Acordo Com O Pedido De Compras", "Produto invalido de acordo com o Pedido de Compras" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Incosistencias no valor unitario digitado de acordo com a cotação", "Incosistencias no valor unitario digitado de acordo com a cotacao" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Confira o preenchimento do pedido de venda e seu respectivo elemento", "Confira o preenchimento do Pedido de Venda e seu respectivo item" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Saldo em stock insuficiente", "Saldo em estoque insuficiente" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Ja existe  ", "ja existe  " )
		#define STR0069 ""
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Não e permitido tornar o saldo em stock negativo", "Nao e permitido tornar o saldo em estoque negativo" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Quantidade Superior Ao Saldo Disponivel Para Devolução", "Quantidade superior ao saldo disponivel para Devolucao" )
		#define STR0072 ""
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Inconsistências nos valores em relação a Nota Original", "Inconsistencias nos valores em relacao a Nota Original" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Quantidade Inválida Para Devolução. Verifique A Quantidade Disponivel Na Nota Original", "Quantidade invalida para devolucao. Verifique a quantidade disponivel na Nota Original" )
		#define STR0075 "Preencha o campo de cabecalho : "
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Preencha o campo do elemento: ", "Preencha o campo de Item : " )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Pedidos de compras <f5>", "Pedidos de Compras <F5>" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Pedidos de compras(por elemento) <f6>", "Pedidos de Compras( por item ) <F6>" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", " <f8>", " <F8>" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Rateio por centro de custo <f9>", "Rateio por Centro de Custo <F9>" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Ratio por veículo/viagem - <f11>", "Rateio por Veiculo/Viagem - <F11>" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Ratio Por Frota", "Rateio por Frota" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Gerenciamento de projectos <f10>", "Gerenciamento de Projetos <F10>" )
		#define STR0084 "Antecipos"
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Documento original ( devolução/beneficiamento ) <f7>", "Documento Original ( Devolucao/Beneficiamento ) <F7>" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Lotes disponiveis <f8>", "Lotes Disponiveis <F8>" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", " <f4>", " <F4>" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", " <f6>", " <F6>" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", " o número do documento foi alterado de: ", " O Numero do Documento foi alterado de: " )
		#define STR0090 " para: "
		#define STR0091 If( cPaisLoc $ "ANG|PTG", " Número", " Numero" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", " o documento nº.: ", " O documento no.: " )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", " já existe, confirma alteração da numeração para: ", " ja existe, confirma alteracao da numeracao para: " )
		#define STR0094 "Preencha os dados do cabecalho"
		#define STR0095 "Notas"
		#define STR0096 "Confirma estorno do documento ?"
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Para utilizar esta opção se faz necessário que os seguintes campos estejam em utilização  e disponiveis:", "Para utilizar esta opcao se faz necessario que os seguintes campos estejam em uso e disponiveis:" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Nr De Factura", "Nr de Fatura" )
		#define STR0100 "Serie Factura"
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Nr.de Factura", "Nr de Factura" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "01-sin limite de crédito", "01-Sin Limite de Crédito" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "04-limite De Crédito Vencido", "04-Limite de Credito Vencido" )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "99-outros", "99-Otros" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", " (devolução)", " (Devolucao)" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Opção não disponivel para este tipo de documento", "Opcao nao disponivel para este tipo de documento" )
		#define STR0107 "Remito"
		#define STR0108 "Remision"
		#define STR0109 "Guia de despacho"
		#define STR0110 "Conduce"
		#define STR0111 " (beneficiamento)"
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Factura", "Nota Fiscal" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Nota De Crédito", "Nota de Credito" )
		#define STR0114 " (interna)"
		#define STR0115 " (externa)"
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Nota de debito (interna)", "Nota de Debito (interna)" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Nota de debito (externa)", "Nota de Debito (externa)" )
		#define STR0118 "Para incluir "
		#define STR0119 " manualmente inicialize o parametro MV_REMMAN com 'S' "
		#define STR0120 If( cPaisLoc $ "ANG|PTG", " Ou Use Criação Automatica", " ou Use Geracao Automatica" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Gerando informação de pedidos...", "Gerando informacao de pedidos..." )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Consulta o stock <f4>", "Consulta o Estoque <F4>" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Facturas Originais", "Notas Fiscais Originais" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Nota De Debito", "Nota de Debito" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Facturas de Importação", "Notas Fiscais de Importação" )
		#define STR0126 "Inicializando dados do cabecalho"
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "A gerar pedido", "Gerando Pedido" )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Pedido de vendas por ", "Pedido de Vendas por " )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "Remessas de consignação devem usar TES de Remessa a terceiros", "Remesas de consignacao deven usar TES de 'Remesa a terceiros'" )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "Caixa", "Caixinha" )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "¨deseja transferir o saldo remanescente para o caixinha?", "¨Deseja transferir o saldo remanescente para o caixinha?" )
		#define STR0132 "Adiantamento com saldo remanescente"
		#define STR0133 "Deixar pedido aprovado?"
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "So podem ser apagados documentos pela rotina que foram criados.", "So podem ser apagados documentos pela rotina que foram gerados." )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "1=sim", "1=Sim" )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "2=não", "2=Nao" )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "Aprov. dev. ?", "Aprov. Dev. ?" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "Série", "Serie" )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "Número", "Numero" )
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "(despesas de importação)", "(Despesas de importacao)" )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Facturas de entrada", "Notas fiscais de entrada" )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", " (normal) ", " (Normal) " )
		#define STR0143 "Quantidade maxima : "
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "Mais Informação", "Mais Informacao" )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", " de retorno simbolico (consignação) ", " de retorno simbolico (Consignacao) " )
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "Esta operação não e permitida para notas de importação.", "Esta operacao nao e permitida para notas de importacao." )
		#define STR0147 "Ja existe "
		#define STR0148 " para este processo (proc. "
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "Factura   ", "Nota fiscal " )
		#define STR0150 If( cPaisLoc $ "ANG|PTG", " não esta classificada.", " nao esta classificada." )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "Classifique as notas antes de criar ", "Classifique as notas antes de gerar " )
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "Os elementos da factura   ", "Os itens da nota fiscal " )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", " não foram encontrados.", " nao foram encontrados." )
		#define STR0154 If( cPaisLoc $ "ANG|PTG", "Não foram encontradas as facturas pertencentes ao processo ", "Nao foram encontradas as notas fiscais pertencentes ao processo " )
		#define STR0155 If( cPaisLoc $ "ANG|PTG", "Esta factura não é de importação.", "Esta nota fiscal nao e de importacao." )
		#define STR0156 If( cPaisLoc $ "ANG|PTG", "A criação de ", "A geracao de " )
		#define STR0157 If( cPaisLoc $ "ANG|PTG", " é permitida somente para notas de importação.", " e permitida somente para notas de importacao." )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "A classificação é permitida somente para notas de importação.", "A classificacao e permitida somente para notas de importacao." )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "Factura de importação (classificada)", "NF de importacao (classificada)" )
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "Factura de importação (não classif.)", "NF de importacao (nao classif.)" )
		#define STR0161 "Classificar"
		#define STR0162 If( cPaisLoc $ "ANG|PTG", "Criar ", "Gerar " )
		#define STR0163 If( cPaisLoc $ "ANG|PTG", "Desp Imp./frete", "Desp Imp./Frete" )
		#define STR0164 If( cPaisLoc $ "ANG|PTG", " (conhec. frete) ", " (Conhec. Frete) " )
		#define STR0165 If( cPaisLoc $ "ANG|PTG", "O tes selecionado não actualiza stock, o que significa que tambem não actualizara custos, verifique se isto e correcto", "O TES selecionado nao atualiza estoque, o que significa que tambem nao atualizara custos, verifique se isto e correto" )
		#define STR0166 If( cPaisLoc $ "ANG|PTG", " de transferencia (saida)", " de Transferencia (Saida)" )
		#define STR0167 If( cPaisLoc $ "ANG|PTG", " de transferencia (entrada)", " de Transferencia (Entrada)" )
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "O Tes Deve Controlar Poder De Terceiros - Remessa", "O TES deve controlar Poder de Terceiros - Remessa" )
		#define STR0169 If( cPaisLoc $ "ANG|PTG", "O Tes Deve Controlar Poder De Terceiros - Devolução", "O TES deve controlar Poder de Terceiros - Devolucao" )
		#define STR0170 If( cPaisLoc $ "ANG|PTG", "1=automático", "1=Automatico" )
		#define STR0171 If( cPaisLoc $ "ANG|PTG", "2=manual", "2=Manual" )
		#define STR0172 If( cPaisLoc $ "ANG|PTG", "Tipo retorno ", "Tipo Retorno " )
		#define STR0173 If( cPaisLoc $ "ANG|PTG", "O Grupo De Aprovisionamentos Deve Ser Informado", "O Grupo de Almoxarifados deve ser Informado" )
		#define STR0174 "Filial Dest."
		#define STR0175 If( cPaisLoc $ "ANG|PTG", "A filial informada não está cadastrada como fornecedor, deseja selecionar um agora?", "A Filial Informada não está cadstrada como fornecedor, deseja selecionar um agora?" )
		#define STR0176 If( cPaisLoc $ "ANG|PTG", "As filiais de origem e destino não podem ser a mesma.", "As Filiais de Origem e Destino não podem ser a mesma." )
		#define STR0177 "Filial Orig."
		#define STR0178 If( cPaisLoc $ "ANG|PTG", "Para retorno automatico, o tes de devolução deve estar informado.", "Para Retorno Automatico, o TES de Devolucao deve estar informado." )
		#define STR0179 If( cPaisLoc $ "ANG|PTG", "Gravando Documento De Retorno", "Gravando Documento de Retorno" )
		#define STR0180 If( cPaisLoc $ "ANG|PTG", "O grupo de depósito  deve ser o mesmo informado no registo do fornecedor.", "O Grupo de Deposito deve ser o mesmo informado no cadastro do fornecedor." )
		#define STR0181 If( cPaisLoc $ "ANG|PTG", "O depósito  destino não pode ser o mesmo de origem.", "O deposito Destino nao pode ser o mesmo de origem." )
		#define STR0182 If( cPaisLoc $ "ANG|PTG", "O tes entrada indicado não esta registado na filial destino.", "O TES Entrada indicado nao esta cadastrado na filial destino." )
		#define STR0183 If( cPaisLoc $ "ANG|PTG", "Não foi possivel criar documento de retorno, a entrada devera ser feita manualmente.", "Nao foi possivel gerar documento de retorno, a entrada devera ser feita manualmente." )
		#define STR0184 If( cPaisLoc $ "ANG|PTG", "Informe A Filial De Origem.", "Informe a Filial de Origem." )
		#define STR0185 If( cPaisLoc $ "ANG|PTG", " De Transferência", " de Transferencia" )
		#define STR0186 If( cPaisLoc $ "ANG|PTG", "Não foram encontrados documentos de transferencia para essa filial.", "Nao foram encontrados documentos de transferencia para essa filial." )
		#define STR0187 "Fornecedor"
		#define STR0188 "Cliente"
		#define STR0189 If( cPaisLoc $ "ANG|PTG", "Cancelar", "caNcelar" )
		#define STR0190 If( cPaisLoc $ "ANG|PTG", "El valor informado para el s.u.s.s. es mayor que el total de la factura", "El valor informado para el S.U.S.S. es mayor que el total de la factura" )
		#define STR0191 If( cPaisLoc $ "ANG|PTG", "Há outras facturas deste processo a classificar?", "Ha outras faturas deste processo a classificar ?" )
		#define STR0192 If( cPaisLoc $ "ANG|PTG", "Processo já encerrado!", "Processo ja encerrado!" )
		#define STR0193 If( cPaisLoc $ "ANG|PTG", "Excluir primeiramente as facturas de despesas, fretes ou seguros...", "Excluir primeiramente as Notas Fiscais de Despesas, Fretes ou Seguros..." )
		#define STR0194 If( cPaisLoc $ "ANG|PTG", "Nota não pode ser incluída pois o prazo de validade expirou. ", "Nota nao pode ser incluida pois o prazo de validade expirou. " )
		#define STR0195 If( cPaisLoc $ "ANG|PTG", "Somente poderá ser incluida com um tes que não calcule imposto.", "Somente podera ser incluida com um TES que nao calcule imposto." )
		#define STR0196 If( cPaisLoc $ "ANG|PTG", " a duplicata num.: ", " A Duplicata num.: " )
		#define STR0197 "para o TIPO '"
		#define STR0198 If( cPaisLoc $ "ANG|PTG", "Indicar o endereço físico no stock para os artigos que usam controlo de localização", "Infome o endereco fisico no estoque para produtos que usam controle de localizacao" )
		#define STR0199 If( cPaisLoc $ "ANG|PTG", "é necessário que seja informada a concelho ou distrito de entrega do artigo ou prestação do serviço", "E necessario que seja informada a cidade ou provincia de entrega do produto ou prestacäo do servico" )
		#define STR0200 If( cPaisLoc $ "ANG|PTG", "Reabrir processo", "Reabrir proceso" )
		#define STR0201 If( cPaisLoc $ "ANG|PTG", "Operação não permitida", "Operacao nao permitida" )
		#define STR0202 If( cPaisLoc $ "ANG|PTG", "Esta Opção Está Disponível Apenas Para Recibos De Importação", "Esta opcao esta disponivel apenas para INVOICES de Importacao" )
		#define STR0203 If( cPaisLoc $ "ANG|PTG", "Confirmar reabertura de processo ", "Confirma reabertura do proceso " )
		#define STR0204 If( cPaisLoc $ "ANG|PTG", "Confirmação", "Confirmacao" )
		#define STR0205 If( cPaisLoc $ "ANG|PTG", "O processo ", "O proceso " )
		#define STR0206 If( cPaisLoc $ "ANG|PTG", "Reabertura completa", "Reabertura completada" )
		#define STR0207 " foi reaberto com sucesso"
		#define STR0208 If( cPaisLoc $ "ANG|PTG", "Baixa Automática", "Baixa Automatica" )
		#define STR0209 If( cPaisLoc $ "ANG|PTG", " não está fechado", " nao esta fechado" )
		#define STR0210 If( cPaisLoc $ "ANG|PTG", " não foi encontrado", " nao foi encontrado" )
		#define STR0211 "Fechar processo"
		#define STR0212 If( cPaisLoc $ "ANG|PTG", "Confirmar encerramento do processo ", "Confirma fechamento do proceso " )
		#define STR0213 "System Tracker"
		#define STR0214 "Ped Comp"
		#define STR0215 If( cPaisLoc $ "ANG|PTG", "Elem.Pc", "Item PC" )
		#define STR0216 If( cPaisLoc $ "ANG|PTG", "Fich Orig", "Doc Orig" )
		#define STR0217 If( cPaisLoc == "ARG", "Guia de remessa", If( cPaisLoc $ "BOL|BRA|COS|PAN|URU", "Remito", If( cPaisLoc $ "COL|HAI|MEX|PAR|PER|PTG", "Remision", If( cPaisLoc $ "DOM|EUA|POR", "Conduce", If( cPaisLoc == "SAL", "Nota De Remissão", If( cPaisLoc == "VEN", "F.de  Entrada", "Guia" ) ) ) ) ) )
		#define STR0218 "Rateio"
		#define STR0219 If( cPaisLoc $ "ANG|PTG", "Digitar Pms", "Int. PMS" )
		#define STR0220 "Tracker"
		#define STR0221 "Lotes"
		#define STR0222 If( cPaisLoc $ "ANG|PTG", "Stock", "Estoque" )
		#define STR0223 If( cPaisLoc $ "ANG|PTG", "Facturas", "Notas F." )
		#define STR0224 If( cPaisLoc $ "ANG|PTG", "Atenção!", "Atencao!" )
		#define STR0225 If( cPaisLoc $ "ANG|PTG", "Os tipos de documento e cliente são incompatíveis.", "Os tipos de documento e cliente sao incompativeis." )
		#define STR0226 "Ok"
		#define STR0227 If( cPaisLoc $ "ANG|PTG", "Nota de Remissão", "Nota de Remissao" )
		#define STR0228 If( cPaisLoc $ "ANG|PTG", "A série iniciada por 0(zero) deve ser usada para o documento do tipo crédito fiscal, ", "A serie iniciada por 0(zero) deve ser usada para o documento do tipo Credito Fiscal, " )
		#define STR0229 If( cPaisLoc $ "ANG|PTG", "Enquanto A Série Iniciada Por 1(um) Deve Ser Utilizada Para Factura.", "enquanto a serie iniciada por 1(um) deve ser utilizada para Fatura." )
		#define STR0230 If( cPaisLoc $ "ANG|PTG", "A série seleccionada permite uma quantidade de elementos para a nota/factura inferior a série actual. Deseja alterar a série assim mesmo?", "A serie selecionada permite uma quantidade de itens para a nota/fatura inferior a serie atual. Deseja alterar a serie assim mesmo?" )
		#define STR0231 If( cPaisLoc $ "ANG|PTG", " A série da Nota de Remissão se inicia com 2(dois), da Nota de Crédito com 3(tres) e da Nota de Débito com 4(quatro).", " A serie da Nota de Remissao se inicia com 2(dois), da Nota de Credito com 3(tres) e da Nota de Debito com 4(quatro)." )
		#define STR0232 "Num. Docto"
		#define STR0233 If( cPaisLoc $ "ANG|PTG", "Série Docto", "Serie Docto" )
		#define STR0234 If( cPaisLoc $ "ANG|PTG", "Nr De Docto", "NR de Docto" )
		#define STR0235 If( cPaisLoc $ "ANG|PTG", "Rateio do custo dos artigos <f6>", "Rateio do Custo dos Produtos <F6>" )
		#define STR0236 If( cPaisLoc $ "ANG|PTG", "Recibo de serviços", "Recibo de servicos" )
		#define STR0237 If( cPaisLoc $ "ANG|PTG", "A guia de remessa de entrada, correspondente à guia de remessa de saída escolhido pelo utilizador, será eliminado automaticamente.", "O remito de entrada, correspondente ao remito de saida escolhido pelo usuario, sera excluido automaticamente." )
		#define STR0238 If( cPaisLoc $ "ANG|PTG", "Esta Funcionalidade Não Esta Habilitada Para O Módulo Sigaloja.", "Esta funcionalidade nao esta habilitada para o modulo SigaLoja." )
		#define STR0239 If( cPaisLoc $ "ANG|PTG", "A carregar as notas seleccionadas...", "Carregando as notas selecionadas..." )
		#define STR0240 If( cPaisLoc $ "ANG|PTG", "A ler as facturas seleccionadas...", "Lendo notas fiscais selecionadas..." )
		#define STR0241 If( cPaisLoc $ "ANG|PTG", "A ler factura ", "Lendo nota fiscal " )
		#define STR0242 If( cPaisLoc $ "ANG|PTG", "A criar rateios e a actualizar dados...", "Gerando rateios e atualizando dados..." )
		#define STR0243 If( cPaisLoc $ "ANG|PTG", "A iniciar dados...", "Inicializando dados..." )
		#define STR0244 If( cPaisLoc $ "ANG|PTG", "A actualizar o elemento ", "Atualizando item " )
		#define STR0245 If( cPaisLoc $ "ANG|PTG", "A actualizar ecrãs...", "Atualizando telas..." )
		#define STR0246 If( cPaisLoc $ "ANG|PTG", "Entre os elementos seleccionados já existe um documento de frete e/ou despesa de importação vinculado.", "Entre os itens selecionados ja existe um documento de frete e ou despesa de importacao vinculado." )
		#define STR0247 If( cPaisLoc $ "ANG|PTG", "Facturas Eletrónicas", "Faturas Eletronicas" )
		#define STR0248 If( cPaisLoc $ "ANG|PTG", "Comprovativos Fiscais Digitais", "Comprovantes Fiscais Digitais" )
		#define STR0249 If( cPaisLoc $ "ANG|PTG", "O fornecedor registado no documento de transferência saída é o ", "O Fornecedor cadastrado no documento de transferencia saida e o " )
		#define STR0250 ", favor informar o mesmo fornecedor para o documento de transferencia de entrada."
		#define STR0251 If( cPaisLoc $ "ANG|PTG", "Fornecedor Incorrecto", "Fornecedor Incorreto" )
		#define STR0252 If( cPaisLoc $ "ANG|EQU|HAI", "O valor informado para o Imposto Selo é maior que o total da Factura", If( cPaisLoc == "PTG", "O valor introduzido para o imposto selo é maior que o total da factura", "O valor informado para o Imposto Selo é  maior que o total da Nota Fiscal" ) )
		#define STR0253 If( cPaisLoc $ "ANG|PTG", "Alguns itens não tiveram a província alterada, pois possuem impostos gravados em um mesmo campo.", "Alguns itens não tiveram a província alterada pois possuem impostos gravados em um mesmo campo." )
		#define STR0254 If( cPaisLoc $ "ANG|PTG", "Há impostos a serem gravados no mesmo campo. Para utilizar a província 99, é necessário que os impostos sejam gravados em campos distintos. Verifique os impostos utilizados neste TES.", "Ha impostos sendo gravados no mesmo campo. Para utilizar a província 99, é necessário que os impostos sejam gravados em campos distintos. Verifique os impostos utilizados neste TES." )
		#define STR0255 If( cPaisLoc $ "ANG|PTG", "Interface para grade de artigos", "Interface para Grade de Produtos" )
		#define STR0256 "Quantidade"
		#define STR0257 "Valor Unitário"
		#define STR0258 If( cPaisLoc $ "ANG|PTG", "Segunda und.medida", "Segunda Und Medida" )
		#define STR0259 "Documento e Item da Nota de Origem não localizados."
		#define STR0260 If( cPaisLoc $ "ANG|PTG", "Existem notas complementares no processo de importação que devem ser excluídas primeiro.", "Há notas complementares no processo de importação, que devem ser excluídas primeiro." )
		#define STR0261 If( cPaisLoc $ "ANG|PTG", "Facturas/Remitos Originais", "Notas Fiscais/Remitos Originais" )
		#define STR0262 If( cPaisLoc $ "ANG|PTG", "O valor do Adiantamento não é suficiente para geração da Factura. Deseja incluir agora?", "O valor do Adiantamento não é suficiente para geração da Nota Fiscal. Deseja incluir agora?" )
		#define STR0263 "Recebimento Antecipado (Adiantamento)"
		#define STR0264 "Adiantam."
		#define STR0265 "Guia Recep."
		#define STR0266 If( cPaisLoc $ "ANG|PTG", " Documento de série M fora do período liberado", " Documento de serie M fora do periodo liberado" )
		#define STR0267 If( cPaisLoc $ "ANG|PTG", "O valor que foi alterado é maior que o % máximo permitido para alteração", "O valor que foi alterado é maior que o % maximo permitido para alteração" )
		#define STR0268 If( cPaisLoc $ "ANG|PTG", "O valor que foi alterado é maior que o valor máximo permitido para alteração", "O valor que foi alterado é maior que o valor maximo permitido para alteração" )
		#define STR0269 If( cPaisLoc $ "ANG|PTG", "Número de CAI obrigatório para este Fornecedor", "Numero de CAI obrigatorio para este Fornecedor" )
		#define STR0270 If( cPaisLoc $ "ANG|PTG", "Preencha os Campos ref. à Factura de Exportação", "Prencha os Campos ref a Nota de Exportação" )
		#define STR0271 If( cPaisLoc $ "ANG|PTG", "Factura de venda", "Nota de venta" )
		#define STR0272 "Deseja identificar o consumidor?"
		#define STR0273 If( cPaisLoc $ "ANG|PTG", "Dados do consumidor - Factura de Venda", "Dados do consumidor - Nota de Venta" )
		#define STR0274 "Informe o nome do consumidor e o número do RUC"
		#define STR0275 " Nome do consumidor: "
		#define STR0276 " RUC do consumidor: "
		#define STR0277 If( cPaisLoc $ "ANG|PTG", "Para Facturas de Venda com valor a partir de ", "Para Notas de Venta com valor a partir de " )
		#define STR0278 " é obrigatório informar o nome e documento de identificação do cliente."
		#define STR0279 If( cPaisLoc $ "ANG|PTG", "Não é possível excluir/cancelar este documento, pois o posterior já foi transmitido", "Nao é possivel excluir/cancelar este documento, pois o posterior ja foi transmitido" )
		#define STR0280 "Essa opção não está disponível para esse item do menu."
		#define STR0281 If( cPaisLoc $ "ANG|PTG", "Não é permitido excluir Factura vinculada a Caja Chica", "Não é permitido excluir Fatura vinculada a Caja Chica" )
		#define STR0282 If( cPaisLoc $ "ANG|PTG", "O campo de tipo de venda está em branco", "O campo de tipo de venda esta em branco" )
		#define STR0283 If( cPaisLoc $ "ANG|PTG", "Não é permitida a exclusão de facturas", "Não é permitida a exclusão de notas fiscais" )
		#define STR0284 "Motivo da Anulação"
		#define STR0285 If( cPaisLoc $ "ANG|PTG", "Atenção: o parâmetro MV_CTRLFOL para Controlo de Fólios está desactivado!", "Atenção o parametro MV_CTRLFOL para Controle de Fólios está desativado!" )
		#define STR0286 If( cPaisLoc $ "ANG|PTG", "Data ref. a serviços em branco", "Data ref. a Servicos em Branco" )
		#define STR0287 If( cPaisLoc $ "ANG|PTG", "Factura", "Fatura" )
		#define STR0288 If( cPaisLoc $ "ANG|PTG", "Distrito", "Estado" )
		#define STR0289 If( cPaisLoc $ "ANG|PTG", "Quando a natureza for uma operação de adiantamento, não é permitido compensar títulos. A condição de pagamento não deve permitir compensar. Verifique.", "Quando a natureza for uma operação de adiantamento não é permitido compensar títulos. A condição de pagamento não deve permitir compensar. Verifique." )
		#define STR0290 If( cPaisLoc $ "ANG|PTG", "Não é permitido continuar, pois não foi possível bloquear todos os pedidos que estão vinculados à Factura. Aguarde um momento e tente novamente.", "Não é permitido continuar, pois não foi possível bloquear todos os pedidos que estão vinculados Factura. - Aguarde um momento e tente novamente !" )
		#define STR0291 If( cPaisLoc $ "ANG|PTG", 'Quando tratar-se de processo de consignação "Líquido Artigo", a TES não pode actualizar stock', 'Quando se tratar de processo de consignação "Liquido Produto" a TES não pode atualizar estoque' )
		#define STR0292 "Guia "
		#define STR0293 If( cPaisLoc $ "ANG|PTG", "Atenção: Estrutura da tabela: ", "Atenção: Estrutura da Tabela: " )
		#define STR0294 If( cPaisLoc $ "ANG|PTG", "é incompatível com a tabela: ", "é incompatível com a Tabela: " )
		#define STR0295 "Execute o compatibilizador:"
		#define STR0296 If( cPaisLoc $ "ANG|PTG", "Após este procedimento, a exclusão será permitida.", "Após este procedimento, a Exclusão será permitida !." )
		#define STR0297 If( cPaisLoc $ "ANG|PTG", "Consulta de guia", "Consulta de Guia" )
		#define STR0298 If( cPaisLoc $ "ANG|PTG", "Guia de remessa - Normal", "Guia de Remessa - Normal" )
		#define STR0299 If( cPaisLoc $ "ANG|PTG", "Guia de remessa - Cancelada", "Guia de Remessa - Cancelada" )
		#define STR0300 "Factura de Entrada - Normal"
		#define STR0301 "Factura de Entrada - Cancelada"
		#define STR0302 If( cPaisLoc $ "ANG|PTG", "Consulta de documentos", "Consulta de Documentos" )
		#define STR0303 "de Remessa"
		#define STR0304 "U_UPDCOM21"
		#define STR0305 "para que as tabelas fiquem com a mesma Estrutura."
		#define STR0306 If( cPaisLoc $ "ANG|PTG", "Atenção: a(s) tabela(s): ", "Atenção: a(as) tabelas: " )
		#define STR0307 If( cPaisLoc $ "ANG|PTG", "não pode(m) existir no sistema. Este problema provavelmente ocorreu devido a alguma falha no Update: ", "não podem existir no sistema. Este problema provavelmente ocorreu, devido alguma falha no Update: " )
		#define STR0308 If( cPaisLoc $ "ANG|PTG", "Por favor, entre em contacto com o administrador do sistema .", "Favor entrar em contato com o Administrador do Sistema ." )
		#define STR0309 '(Remessa)'
		#define STR0310 '(Transporte)'
		#define STR0311 If( cPaisLoc $ "ANG|PTG", 'Existem divergências entre as estruturas das tabelas.', 'Existe divergências entre as estruturas das tabelas.' )
		#define STR0312 'Execute o compatibilizador(UPDSAFTPT) para ajustes das estruturas e tente o cancelamento novamente após este procedimento.'
		#define STR0313 "Normal"
		#define STR0314 "Cancelado"
		#define STR0315 "Erro ao gravar a tabela espelho: "
		#define STR0316 If( cPaisLoc $ "ANG|PTG", 'Guia de remessa já cancelada', 'Guia de Remessa já cancelada' )
		#define STR0317 If( cPaisLoc $ "ANG|PTG", 'Só pode ser excluída a última Fact. desta série. Por favor, verifique.', 'Só pode ser excluída a última NF desta série. Por favor, verifique!' )
		#define STR0318 'Imprimir'
		#define STR0319 " "
		#define STR0320 "Pedido"
		#define STR0321 " "
		#define STR0322 " "
		#define STR0323 If( cPaisLoc $ "ANG|PTG", "Imagem da Factura", "Imagem da Nota" )
		#define STR0324 "CANCELADA"
		#define STR0325 If( cPaisLoc $ "ANG|PTG", "Não foi encontrado registo do artigo seleccionado no procedimento de Complemento de Artigo.", "Não foi encontrado registro do produto selecionado na rotina de Complemento de Produto." )
		#define STR0326 If( cPaisLoc $ "ANG|PTG", "O artigo seleccionado não possui revisão em uso. Verifique o registo de Revisões.", "O produto selecionado não possui revisão em uso. Verifique o cadastro de Revisões." )
		#define STR0327 If( cPaisLoc $ "ANG|PTG", "Versionador de artigos", "Versionador de Produtos" )
		#define STR0328 If( cPaisLoc $ "ANG|PTG", "O artigo ", "O Produto " )
		#define STR0329 If( cPaisLoc $ "ANG|PTG", " foi informado com revisão diferente da revisão vigente. Este artigo será enviado para o armazém de CQ.", " foi informado com revisão diferente da revisão vigente, este produto será enviado para o Armazém de CQ." )
		#define STR0330 "Confirmar"
		#define STR0331 "Cancelar"
		#define STR0332 "Geração de documentos de entrada"
		#define STR0333 "Guia Desp."
		#define STR0334 If( cPaisLoc $ "ANG|PTG", "Esta revisão não pode ser alimentada pois está inactiva.", "Esta revisão não pode ser alimentada pois está inativa." )
		#define STR0335 If( cPaisLoc $ "ANG|PTG", "Já existe um documento com esse mesmo número de série, será utilizado o campo Série 2 para gravação.", "Já existe um documento com esse mesmo número de série, será utilizado o campo Série 2 para gravação" )
		#define STR0336 If( cPaisLoc $ "ANG|PTG", "Estr.Art.", "Estr.Prod." )
		#define STR0337 If( cPaisLoc $ "ANG|PTG", "Retorno de beneficiamento", "Retorno de Beneficiamento" )
		#define STR0338 "Retorno Ben."
		#define STR0339 'Execute o compatibilizador(UPDSAFTPT) para ajustes das estruturas e tente executar novamente após este procedimento.'
		#define STR0340 If( cPaisLoc $ "ANG|PTG", "Guia anulada", "Guia Anulada" )
		#define STR0341 If( cPaisLoc $ "ANG|PTG", "Factura anulada", "Fatura Anulada" )
		#define STR0342 "Os campos"
		#define STR0343 If( cPaisLoc $ "ANG|PTG", "devem ser informados quando a série referenciar-se a um documento manual.", "devem ser informados quando a série se referenciar a um documento manual." )
		#define STR0344 "Nota Anulada"
		#define STR0345 "Imagem da Guia"
		#define STR0346 "Valor unitário não pode ser negativo."
		#define STR0347 "Para fornecedores com Regime Nacional de Pensão (ONP) o campo 'Importe Ret.' deve ser informado"
		#define STR0348 "Visualizar PDF/XML"
		#define STR0349 "Tracker Contábil"
		#define STR0350 "Doc. em processo de conferencia"
		#define STR0351 "A Serie Original foi alterada de: "
		#define STR0352 "Conferência Física"
		#define STR0353 "Data de vigencia vencida"
		#define STR0354 "Deve informar a data de vigencia na tabela de clientes"
		#define STR0355 "Devem ser informados todos os campos relacionados a RG 3668/14"
		#define STR0356 "Carregando registros..."
		#define STR0357 "Não é possivel incluir pedido de venda sem alguns dados obrigatorios. Por favor inclua manualmente o pedido de Venda"
		#define STR0358 "A quantidade informada para liberação é superior a quantidade do remito"
		#define STR0359 "Preço maior que o remito"
		#define STR0360 "A data informada para liberação é superior ou inferior a data do remito"
		#define STR0361 "Documento já transmitido. Exclusao não perimitido."
		#define STR0362 If( cPaisLoc $ "ANG|PTG", "Esta factura fué generada por un pedimento!, Para eliminarla debe hacerlo desde la opción de Pedimento", "Esta nota fiscal foi gerada por um despacho aduaneiro. Para excluir é necessário ir até a opção Despacho Aduaneiro" )
		#define STR0363 If( cPaisLoc $ "ANG|PTG", "Esta factura tiene extracciones en el pedimento ", "Esta nota fiscal tem extrações no despacho aduaneiro" )
		#define STR0364 If( cPaisLoc $ "ANG|PTG", " y no permite borrarla. Eliminela del pedimento y vuelva a intentar!", " e não é possível excluir, deve ser excluída do despacho aduaneiro e tentar novamente." )
		#define STR0365 "Quando o campo Tp. Comprob = 05, o Campo Serie deverá possuir uma das seguintes informações: 1=Boleto Manual;2=Boleto Automático;3=Boleto Eletrônico;4=Otros;5=Anulado"
		#define STR0366 If( cPaisLoc $ "ANG|PTG", "¡Series vacias!", "Séries vazias!" )
		#define STR0367 If( cPaisLoc $ "ANG|PTG", "Registrar series para Remitos de Devolucion (RFD) en Control de Formularios", "Cadastrar séries para Remitos de devolução (RFD)em Controle de guias" )
		#define STR0368 If( cPaisLoc $ "ANG|PTG", "Add", "Adicionar" )
		#define STR0369 If( cPaisLoc $ "ANG|PTG", "View", "Visualizar" )
		#define STR0370 If( cPaisLoc $ "ANG|PTG", "Edit", "Editar" )
		#define STR0371 If( cPaisLoc $ "ANG|PTG", "Delete", "Deletar" )
		#define STR0372 If( cPaisLoc $ "ANG|PTG", "Print", "Imprimir" )
		#define STR0373 "VAT"
		#define STR0374 If( cPaisLoc $ "ANG|PTG", "Esta Nota fue generada por un pedimento de Rectificacion!, Para eliminarla debe hacerlo desde la opción de Pedimento", "Esta Nota foi gerada por um despacho alfandegário de retificação. A exclusão deve ser efetuada pela opção Despacho Alfandegário" )
		#define STR0375 If( cPaisLoc $ "ANG|PTG", "¡TSS: Transmisión Electrónica !", "TSS: Transmissão Eletrônica." )
		#define STR0376 If( cPaisLoc $ "ANG|PTG", "La factura Serie y No. ", "A Nota Fiscal Série e Nº" )
		#define STR0377 If( cPaisLoc $ "ANG|PTG", " no puede ser borrada pues ya fue procesada por la Transmisión Electrónica. Utilice la opción Anular", " não pode ser excluída, pois já foi processada pela Transmissão Eletrônica. Use a opção Cancelar" )
		#define STR0378 If( cPaisLoc $ "ANG|PTG", "Rechazo SUNAT", "Rejeição SUNAT" )
		#define STR0379 "M_4"
		#define STR0380 'TORG-12'
		#define STR0381 If( cPaisLoc $ "ANG|PTG", "No se tiene configurado el campo (M0_COD_ATV) para saber si la empresa es Revendedor o Consumidor Final.", "Não foi configurado o campo (M0_COD_ATV) para saber se a empresa é Revendedor ou Consumidor Final." )
		#define STR0382 If( cPaisLoc $ "ANG|PTG", "No se tiene configurado el campo (M0_DSCCNA) para saber el tipo de actividad de la empresa.", "Não foi configurado o campo (MO_DSCCNA) para saber o tipo de atividade da empresa." )
		#define STR0383 "Delete VAT Sales Invoice linked to this record first."
		#define STR0384 "UUID a Relacionar"
		#define STR0385 "Traslado"
		#define STR0386 "Ïå÷àòü ôîðìû Ì-7"
		#define STR0387 "Ïå÷àòü ôîðìû ÒÎÐÃ-12"
		#define STR0388 "Ïå÷àòü ôîðìû ÒÎÐÃ-1"
		#define STR0389 "Ïå÷àòü ôîðìû Ì-4"
		#define STR0390 "Ïå÷àòü ôîðìû ÒÎÐÃ-2"
		#define STR0391 "Ïå÷àòü ôîðìû Ì-15"
	#endif
#endif
