#ifdef SPANISH
	#define STR0001 "Su impresora fiscal presenta desperfectos"
	#define STR0002 "RollBack ejecutado"
	#define STR0003 "Inclusion de cliente TBI"
	#define STR0004 "Espere... Convirtiendo archivo <SCM>"
	#define STR0005 "Espere... Convirtiendo archivo <SCN>"
	#define STR0006 "Actualizando el campo F1_TIPODOC<SF1>"
	#define STR0007 "Actualizando el campo F2_TIPODOC<SF2>"
	#define STR0008 "Actualizando el campo D1_TIPODOC<SD1>"
	#define STR0009 "Actualizando el campo D2_TIPODOC<SD2>"
	#define STR0010 "Espere... Borrando registros de <SCM> y <SCN>"
	#define STR0011 "Actualizando cliente original en los recibos"
	#define STR0012 " Por favor, analice las adecuaciones que involucran las tablas SCM,SCN,SF1,SF2,SD1,SD2 "
	#define STR0013 " de acuerdo con la documentacion suministrada por Microsiga Software. "
	#define STR0014 " el codigo no existe en la tabla de TES (SF4)"
	#define STR0015 " No existen items en la tabla de items de Fact.(SD1), para el Doc "
	#define STR0016 " No existen items en la tabla de items de Fact.(SD2), para el Doc "
	#define STR0017 "El vuelto es mayor que el saldo"
	#define STR0018 "Existe una diferencia en el vuelto. ¿Continua?"
	#define STR0019 "¿Realmente desea salir de la rutina?"
	#define STR0020 "Cliente no tiene lista de precio registrada..."
	#define STR0021 "Atencion"
	#define STR0022 "Convirtiendo "
	#define STR0023 " de entrada"
	#define STR0024 "Empresa : "
	#define STR0025 "Item : "
	#define STR0026 "Sucursal : "
	#define STR0027 " de salida"
	#define STR0028 "Compatibilizando tipo de documento (encabezado - entradas)"
	#define STR0029 "Serie : "
	#define STR0030 "Documento : "
	#define STR0031 "Compatibilizando tipo de documento (encabezado - salidas)"
	#define STR0032 "Compatibilizando tipo de documento (items - entradas)"
	#define STR0033 "Compatibilizando tipo de documento (items - salidas)"
	#define STR0034 "Eliminando tablas anteriores"
	#define STR0035 "cliente."
	#define STR0036 "proveedor."
	#define STR0037 "vendedor."
	#define STR0038 "transportadora."
	#define STR0039 "Ya existe codigo para este(a) "
	#define STR0040 "Debe utilizar Codigo: "
	#define STR0041 " y Tienda: "
	#define STR0042 "Codigo encontrado :"
	#define STR0043 "archivo no encontrado:"
	#define STR0044 "directorio no encontrado:  "
	#define STR0045 "Archivo para control de folios (SFP) no encontrado"
	#define STR0046 "No se creo el campo para el numero de serie de certificado (FP_NRCERT)"
	#define STR0047 "No se creo el(os) campo(s) para el numero de autorizacion (F1_APROFOL, F2-APROFOL, F3-APROFOL)"
	#define STR0048 "No se creo el(os) campo(s) para el numero de serie del certificado (F1_CERTFOL, F2_CERTFORL, F3_CERTFOL)"
	#define STR0049 "Las rutinas para comprobantes fiscales digitales no pueden utilizarse."
	#define STR0050 "¿Confirma la generacion del comprobante fiscal digital?"
	#define STR0051 "Comprobantes fiscales digitales"
	#define STR0052 "Este folio no pertenece al intervalo de esta serie"
	#define STR0053 "Esta serie no esta registrada en el control de folios."
	#define STR0054 "Seleccionando registros"
	#define STR0055 "Generacion de comprobantes fiscales digitales"
	#define STR0056 "¿Desea interrumpir la generacion de los CFD?"
	#define STR0057 "Comprobante "
	#define STR0058 "No se puede generar el CFD, pues este documento no tiene el numero de aprobacion para la solicitud de folios."
	#define STR0059 "No se pudo mover el archivo"
	#define STR0060 "al directorio"
	#define STR0061 "No se creo el(los) campo (s) para el control de la generacion del CFD (F3_HORA, F3_FIMP)"
	#define STR0062 "Cumplimentacion de la declaracion informativa de clientes y proveedores"
	#define STR0063 "Complete correctamente la informacion solicitada."
	#define STR0064 "Informacion necesaria para la generacion de la declaracion informativa de clientes y proveedores"
	#define STR0065 "Parametros para generacion"
	#define STR0066 "Tipo de declaracion:"
	#define STR0067 "0 - Normal"
	#define STR0068 "1 - Complementario"
	#define STR0069 "Complementario Nº: "
	#define STR0070 "Anexos por declarar"
	#define STR0071 "0 - Clientes"
	#define STR0072 "1 - Proveedores"
	#define STR0073 "2 - Ambos"
	#define STR0074 "Declarar com saldo inferior a $50,000.00"
	#define STR0075 "Si"
	#define STR0076 "No"
	#define STR0077 "Seleccionando registros..."
	#define STR0078 "o la Fecha de validez esta vencida."
	#define STR0079 "El TES informado tiene Ingresos brutos. Para el calculo de Ingresos brutos debe informarse el Est/Prov/Reg de Entrega."
	#define STR0080 "Numero CAI"
	#define STR0081 "Numero Incompleto"
	#define STR0082 "Digito Invalido"
	#define STR0083 "Vencimiento CAI"
	#define STR0084 " Fecha de emision del documento es posterior a la fecha de vencimiento del CAI"
	#define STR0085 " Este folio no esta activo en el control de folios."
	#define STR0086 "La Especie o Serie NCF tienen otro archivo activo"
	#define STR0087 "Existe mas de un control de formulario para la serie"
	#define STR0088 "Este proceso se anulara."
	#define STR0089 "La serie"
	#define STR0090 " no esta reservada para la estacion"
	#define STR0091 " o el tipo de control de formularios vinculado a esta serie no tiene validez para esta operacion."
	#define STR0092 "No se encontro el numero de CAEA en el periodo de la fecha de emision del documento."
	#define STR0093 "Retencion de IR cuarta categoria"
	#define STR0094 "Completar las informaciones"
	#define STR0095 "Complete con las informaciones necesarias para generacion de los archivos de IR cuarta categoria"
	#define STR0096 "Retencion de IR cuarta categoria"
	#define STR0097 "Configuracion necesaria"
	#define STR0098 "Consid. Gerac. Arquivos por Fil."
	#define STR0099 "¿Confirma el timbrado del comprobante fiscal digital (CFDi)?"
	#define STR0100 "DATO VACIO"
	#define STR0101 "No se informo un Punto de Venta o la serie no tiene informado un Punto de Venta."
	#define STR0102 "Compra con VAT"
	#define STR0103 "Compra con VAT INCLUIDO"
	#define STR0104 "Compra servicios con VAT"
	#define STR0105 "Compra servicios con VAT INCLUIDO"
	#define STR0106 "Compra sin impuesto"
	#define STR0107 "Compra servicios sin impuesto"
	#define STR0108 "Venta devolución/Crédito VAT"
	#define STR0109 "Venta devolución/Crédito VAT INCLUIDO"
	#define STR0110 "Venta servicios Crédito VAT"
	#define STR0111 "Venta servicios Crédito VAT INCLUIDO"
	#define STR0112 "Venta devolución/Crédito sin impuesto"
	#define STR0113 "Venta servicios Crédito sin impuesto"
	#define STR0114 "Ventas VAT"
	#define STR0115 "Ventas VAT INCLUIDO"
	#define STR0116 "Ventas servicios VAT"
	#define STR0117 "Ventas servicios VAT INCLUIDO"
	#define STR0118 "Ventas sin impuesto"
	#define STR0119 "Ventas servicios sin impuesto"
	#define STR0120 "Compra devolución/Crédito VAT"
	#define STR0121 "Compra devolución/Crédito VAT INCLUIDO"
	#define STR0122 "Compra servicios Crédito VAT"
	#define STR0123 "Compra servicios Crédito VAT INCLUIDO"
	#define STR0124 "Compra devolución/Crédito sin impuesto"
	#define STR0125 "Compra servicios Crédito sin impuesto"
	#define STR0126 "VAT EN RUSO"
	#define STR0127 "VAT"
	#define STR0128 "¿Confirma la cancelación de generación de comprobante fiscal digital?"
#else
	#ifdef ENGLISH
		#define STR0001 "Malfuction detected in Fiscal Printer"
		#define STR0002 "RollBack Executed"
		#define STR0003 "Insert TBI Customer"
		#define STR0004 "Please, wait. Converting file <SCM>"
		#define STR0005 "Please, wait. Converting file <SCN>"
		#define STR0006 "Updating field F1_TIPODOC<SF1>"
		#define STR0007 "Updating field F2_TIPODOC<SF2>"
		#define STR0008 "Updating field D1_TIPODOC<SD1>"
		#define STR0009 "Updating field D2_TIPODOC<SD2>"
		#define STR0010 "Please, wait. Cleaning records in <SCM> and <SCN>"
		#define STR0011 "Updating original customer in the receipts"
		#define STR0012 " Please analyse the customizations involving tables SCM,SCN,SF1,SF2,SD1,SD2 "
		#define STR0013 " according to the documentation provided by Microsiga Software. "
		#define STR0014 " the code does not exist in TIO table (SF4)"
		#define STR0015 " There are no invoice items in the table(SD1) for the Doc "
		#define STR0016 " There are no invoice items in the table(SD2) for the Doc "
		#define STR0017 "The change is greater than the balance"
		#define STR0018 "There is a difference in the change. Continue?"
		#define STR0019 "Do you really want to quit the routine?"
		#define STR0020 "Cliente no tiene Lista de Precio cadastrada..."
		#define STR0021 "Atencion"
		#define STR0022 "Converting "
		#define STR0023 " inflow"
		#define STR0024 "Company : "
		#define STR0025 "Item : "
		#define STR0026 "Branch : "
		#define STR0027 " outflow"
		#define STR0028 "Making the type of document compatible (header - inflows)"
		#define STR0029 "Series : "
		#define STR0030 "Document : "
		#define STR0031 "Making the type of document compatible (header - outflows)"
		#define STR0032 "Making the type of document compatible (items - inflows)"
		#define STR0033 "Making the type of document compatible (items - outflows)"
		#define STR0034 "Deleting old tables"
		#define STR0035 "customer."
		#define STR0036 "supplier."
		#define STR0037 "sales representative."
		#define STR0038 "carrier."
		#define STR0039 "There is already a code for this"
		#define STR0040 "It should use a code:"
		#define STR0041 "and Unit:"
		#define STR0042 "Code found:"
		#define STR0043 "file not found:         "
		#define STR0044 "directory not foune: "
		#define STR0045 "file to control pages (SFP) not found               "
		#define STR0046 "The field for the certificate series number was not created (FP_NRCERT)"
		#define STR0047 "The field(s) for the authorization number was not created (F1_APROFOL, F2_APROFOL, F3_APROFOL)"
		#define STR0048 "The field(s) for the certificate series number was not created (F1_CERTFOL, F2_CERTFOL, F3_CERTFOL)"
		#define STR0049 "The routines for digital tax vouchers cannot be used. "
		#define STR0050 "Confirm generation of digital tax voucher? "
		#define STR0051 "Digital Tax Vouchers "
		#define STR0052 "This page does not belong to the range of this series"
		#define STR0053 "This series is not recorded in the page control.     "
		#define STR0054 "Selecting records "
		#define STR0055 "Generation of Digital Tax Vouchers "
		#define STR0056 "Will you interrupt generation of CFDs?"
		#define STR0057 "Voucher "
		#define STR0058 "Cannot generate the CFD, since this document has no aprovel number for requisition of folios."
		#define STR0059 "Unable to move file "
		#define STR0060 "for directory "
		#define STR0061 "The field(s) to control the generation of CFD (F3_HORA, F3_FIMP) was/were created."
		#define STR0062 "Filling in informative statement of customers and suppliers"
		#define STR0063 "Fill in the information requested correctly."
		#define STR0064 "Information required to generate the informative statement of customers and suppliers"
		#define STR0065 "Parameters for generation"
		#define STR0066 "Statement type:"
		#define STR0067 "0 - Normal"
		#define STR0068 "1 - Additional"
		#define STR0069 "Additional Nbr.: "
		#define STR0070 "Annexes to declare"
		#define STR0071 "0 - Customers"
		#define STR0072 "1 - Suppliers"
		#define STR0073 "2 - Both"
		#define STR0074 "Declare with balance lower than $50.000,00"
		#define STR0075 "Yes"
		#define STR0076 "No"
		#define STR0077 "Selecting records ..."
		#define STR0078 "or validity date has expired."
		#define STR0079 "The informed TIO holds Ingresos Brutos. Enter the state for delivery, if you want to calculate the Ingresos Brutos."
		#define STR0080 "CAI Number"
		#define STR0081 "Incomplete Number"
		#define STR0082 "Invalid digit"
		#define STR0083 "CAI due date"
		#define STR0084 "Document issue date is subsequent to CAI due date"
		#define STR0085 "This folio is not active in folios control."
		#define STR0086 "NCF type or series has another active register"
		#define STR0087 "There is more than one form control for the series"
		#define STR0088 "Process will be cancelled."
		#define STR0089 "The series "
		#define STR0090 " is not reserved for the station "
		#define STR0091 " or the type of form control associated with this series is not valid for this operation."
		#define STR0092 "CAEA number was not found in the document issue date."
		#define STR0093 "IR Withholding IR Fourth Category"
		#define STR0094 "Complete Information"
		#define STR0095 "Complete with necessary information for the generation of IR file Fourth Category"
		#define STR0096 "IR Withholding IR Fourth Category"
		#define STR0097 "Required configuration"
		#define STR0098 "Consid. File Gnr by Br."
		#define STR0099 "Confirm stamp of digital fiscal statement (CFDi)?"
		#define STR0100 "EMPTY DATA"
		#define STR0101 "Point of Sale not entered or series does not have Point of Sale"
		#define STR0102 "Purchase with VAT"
		#define STR0103 "Purchase with VAT INCLUDED"
		#define STR0104 "Purchase Services with VAT"
		#define STR0105 "Purchase Services with VAT INCLUDED"
		#define STR0106 "Purchase no TAX"
		#define STR0107 "Purchase Services no TAX"
		#define STR0108 "Sale return/Credit VAT"
		#define STR0109 "Sale return/Credit VAT INCLUDED"
		#define STR0110 "Sale services Credit VAT"
		#define STR0111 "Sale services Credit VAT INCLUDED"
		#define STR0112 "Sale return/Credit no TAX"
		#define STR0113 "Sale services Credit no TAX"
		#define STR0114 "Sales VAT"
		#define STR0115 "Sales VAT INCLUDED"
		#define STR0116 "Sales Services VAT"
		#define STR0117 "Sales Services VAT INCLUDED"
		#define STR0118 "Sales no TAX"
		#define STR0119 "Sales Services no TAX"
		#define STR0120 "Purchase Return/Credit VAT"
		#define STR0121 "Purchase Return/Credit VAT INCLUDED"
		#define STR0122 "Purchase Services Credit VAT"
		#define STR0123 "Purchase Services Credit VAT INCLUDED"
		#define STR0124 "Purchase Return/Credit no TAX"
		#define STR0125 "Purchase Services  Credit no TAX"
		#define STR0126 "VAT IN RUSSIAN"
		#define STR0127 "VAT"
		#define STR0128 "¿Confirma la cancelación de generación de comprobante fiscal digital?"
	#else
		#define STR0001 "Impresora fiscal presenta desperfeitos"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Rollback Executado", "RollBack Executado" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Inclusão De Cliente Tbi", "Inclusao de cliente TBI" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Aguarde... convertendo arquivo <scm>", "Aguarde... Convertendo arquivo <SCM>" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Aguarde... convertendo arquivo <scn>", "Aguarde... Convertendo arquivo <SCN>" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "A Actualizar O Campo F1_tipodoc<sf1>", "Atualizando o Campo F1_TIPODOC<SF1>" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "A Actualizar O Campo F2_tipodoc<sf2>", "Atualizando o Campo F2_TIPODOC<SF2>" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "A Actualizar O Campo D1_tipodoc<sd1>", "Atualizando o Campo D1_TIPODOC<SD1>" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "A Actualizar O Campo D2_tipodoc<sd2>", "Atualizando o Campo D2_TIPODOC<SD2>" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Aguarde... limpando registos de <scm> e <scn>", "Aguarde... Limpando registros de <SCM> e <SCN>" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "A actualizar cliente original nos recibos", "Atualizando cliente original nos recibos" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", " por favor analise as customizações que envolvem as tabelas scm,scn,sf1,sf2,sd1,sd2 ", " Por favor analise as customizacoes que envolvem as tabelas SCM,SCN,SF1,SF2,SD1,SD2 " )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", " de acordo com a documentação oferecida pela microsiga software. ", " de acordo com a documentacao oferecida pela Microsiga Software. " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", " o código  não existe na tabela de tes (sf4)", " o codigo nao existe na tabela de TES (SF4)" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", " não existem itens na tabela de itens de nf(sd1), para o doc ", " Nao existem itens na tabela de Itens de NF(SD1), para o Doc " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", " não existem itens na tabela de itens de nf(sd2), para o doc ", " Nao existem itens na tabela de Itens de NF(SD2), para o Doc " )
		#define STR0017 "O troco e maior que o saldo"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Existe Uma Diferenca No Troco. Continua?", "Existe uma diferenca no troco. Continua?" )
		#define STR0019 "Deseja realmente sair da rotina?"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Cliente no tiene lista de precio registada...", "Cliente no tiene Lista de Precio cadastrada..." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencion" )
		#define STR0022 "Convertendo "
		#define STR0023 " de entrada"
		#define STR0024 "Empresa : "
		#define STR0025 "Item : "
		#define STR0026 "Filial : "
		#define STR0027 " de saida"
		#define STR0028 "Compatibilizando tipo de documento (cabecalho - entradas)"
		#define STR0029 "Serie : "
		#define STR0030 "Documento : "
		#define STR0031 "Compatibilizando tipo de documento (cabecalho - saidas)"
		#define STR0032 "Compatibilizando tipo de documento (itens - entradas)"
		#define STR0033 "Compatibilizando tipo de documento (itens - saidas)"
		#define STR0034 "Eliminando tabelas antigas"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Cliente.", "cliente." )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Fornecedor.", "fornecedor." )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Vendedor.", "vendedor." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Transportadora.", "transportadora." )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Já existe código para este(a) ", "Ja existe codigo para este(a) " )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Deverá usar código: ", "Devera usar Codigo: " )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", " e loja: ", " e Loja: " )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Código encontrado :", "Codigo encontrado :" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Ficheiro não encontrado: ", "arquivo nao encontrado: " )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Directório não encontrado: ", "diretorio nao encontrado: " )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Ficheiro para controle de folios (sfp) não encontrado", "arquivo para controle de folios (SFP) nao encontrado" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Não foi criado o campo para o número de série do certificado (fp_nrcert)", "Nao foi criado o campo para o numero de serie do certificado (FP_NRCERT)" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Não Foi Criado O(s) Campo(s) Para O Número De Autorização (f1_aprofol, F2_aprofol, F3_aprofol)", "Nao foi criado o(s) campo(s) para o numero de autorizacao (F1_APROFOL, F2_APROFOL, F3_APROFOL)" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Não Foi Criado O(s) Campo(s) Para O Número De Série Do Certificado (f1_certfol, F2_certfol, F3_certfol)", "Nao foi criado o(s) campo(s) para o numero de serie do certificado (F1_CERTFOL, F2_CERTFOL, F3_CERTFOL)" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "As rotinas para comprovativos fiscais digitais não poderão ser utilizadas.", "As rotinas para comprovantes fiscais digitais nao poderao ser utilizadas." )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Confirmar a criação do comprovativo fiscal digital ?", "Confirma a geracao do comprovante fiscal digital ?" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Comprovativos Fiscais Digitais", "Comprovantes Fiscais Digitais" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Este fólio não pertence ao intervalo desta série", "Este folio nao pertence ao intervalo desta serie" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Esta série não está registada no controle de fólios.", "Esta serie nao esta registrada no controle de folios." )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos", "Selecionando Registros" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Criação De Comprovativos Fiscais Digitais", "Geracao de Comprovantes Fiscais Digitais" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Deseja interromper a criação dos cfd's ?", "Deseja interromper a geracao dos cfd's ?" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Comprovativo ", "Comprovante " )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Não se pode criar o cfd, pois este documento não possui o número de aprovação para a requisição de folios.", "Nao se pode gerar o CFD, pois este documento nao possui o numero de aprovacao para a requisicao de folios." )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Não foi possível mover o arquivo", "Nao foi possivel mover o arquivo" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Para o directório", "para o diretorio" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Não Foi Criado O(s) Campo(s) Para O Controlo Da Criação Do Cfd (f3_hora, F3_fimp)", "Nao foi criado o(s) campo(s) para o controle da geracao do CFD (F3_HORA, F3_FIMP)" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Preenchimendo da declaração informativa de clientes e fornecedores", "Preenchimendo da declaração informativa de clientes e foenecedores" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Preencher correctamente as informações solicitadas.", "Preencha corretamente as informacoes solicitadas." )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Informações necessárias para a criação da declaração informativa de clientes e fornecedores", "Informacoes necessarias para a geração da declaração informativa de clientes e fornecedores" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Parâmetros para a criação", "Parametros para Geração" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Tipo De Declaração:", "Tipo de Declaração:" )
		#define STR0067 "0 - Normal"
		#define STR0068 "1 - Complementar"
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Complementar nº: ", "Complementar Nº: " )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Anexos A Declarar", "Anexos a Declarar" )
		#define STR0071 "0 - Clientes"
		#define STR0072 "1 - Fornecedores"
		#define STR0073 "2 - Ambos"
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Declarar com saldo inferior a €50,000.00", "Declarar com saldo menor que $50,000.00" )
		#define STR0075 "Sim"
		#define STR0076 "Não"
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "ou Data de Validade está vencida.", "ou Data de Validade esta vencida." )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "O TES informado possui ingresos brutos. Para o cálculo de ingresos brutos deve-se informar a Província de Entrega.", "O TES informado possui Ingresos Brutos. Para o calculo de Ingresos Brutos deve ser informada a Provincia de Entrega." )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Número CAI", "Numero CAI" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Número Incompleto", "Numero Incompleto" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Dígito Inválido", "Digito Invalido" )
		#define STR0083 "Vencimento CAI"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", " Data de emissão do documento é posterior à data de vencimento do CAI", " Data de emissão do documento é posterior a data do campo: " )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", " Este folio não está activo no controlo de folios.", " Este folio nao esta ativo no controle de folios." )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "A Espécie ou a Série NCF possui outro registo activo", "A Espécie ou a Série NCF possuem outro cadastro ativo" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Existe mais de um controlo de formulario para a série", "Existe mais de um controle de formulario para a série" )
		#define STR0088 "Este processo será cancelado."
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "A série ", "A serie " )
		#define STR0090 " não está reservada para a estação "
		#define STR0091 If( cPaisLoc $ "ANG|PTG", " ou a espécie do controlo de formulários associado a esta série não é válida para esta operação.", " ou a espécie do controle de formularios associado a esta serie não é válida para esta operação." )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Não foi encontrado o número de CAEA no período da data de emissão do documento.", "Não encontrado número de CAEA no periodo da data de emissão do documento." )
		#define STR0093 "Retenção de IR Quarta Categoria"
		#define STR0094 "Completar as Informações"
		#define STR0095 "Complete com as informaçõesnecessárias para geração dos arquivos de IR Quarta Categoria"
		#define STR0096 "Retenção de IR Quarta Categoria"
		#define STR0097 "Configuração necessaria"
		#define STR0098 "Consid. Gerac. Arquivos por Fil."
		#define STR0099 "Confirma o timbrado do comprovante fiscal digital (CFDi)?"
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "DATO VACIO", "DADO VAZÍO" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "No se informo un Punto de Venta o la serie no tiene informado un Punto de Venta.", "Não foi informado o Ponto de Venta ou a série não tem o Ponto de Venda." )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Purchase with VAT", "Compra com VAT" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Purchase with VAT INCLUDED", "Compra com VAT INCLUÍDO" )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Purchase Services with VAT", "Compra serviços com VAT" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Purchase Services with VAT INCLUDED", "Compra servições com VAT INCLUÍDO" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Purchase no TAX", "Compra sem imposto" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Purchase Services no TAX", "Compra serviços sem imposto" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Sale return/Credit VAT", "Venda devolução/Crédito VAT" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Sale return/Credit VAT INCLUDED", "Venda devolução/Crédito VAT INCLUÍDO" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Sale services Credit VAT", "Venda serviços Crédito VAT" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Sale services Credit VAT INCLUDED", "Venda serviços Crédito VAT INCLUÍDO" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Sale return/Credit no TAX", "Venda devolução/Crédito sem imposto" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Sale services Credit no TAX", "Venda serviços Crédito sem imposto" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Sales VAT", "Vendas VAT" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Sales VAT INCLUDED", "Vendas VAT INCLUÍDO" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Sales Services VAT", "Vendas serviços VAT" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Sales Services VAT INCLUDED", "Vendas serviços VAT INCLUÍDO" )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Sales no TAX", "Vendas sem imposto" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Sales Services no TAX", "Vendas serviços sem imposto" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Purchase Return/Credit VAT", "Compra devolução/Crédito VAT" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Purchase Return/Credit VAT INCLUDED", "Compra devolução/Crédito VAT INCLUÍDO" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Purchase Services Credit VAT", "Compra serviçoes Crédito VAT" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Purchase Services Credit VAT INCLUDED", "Compra serviços Crédito VAT INCLUÍDO" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Purchase Return/Credit no TAX", "Compra devolução/Crédito sem imposto" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Purchase Services  Credit no TAX", "Compra serviços Crédito sem imposto" )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "VAT IN RUSSIAN", "VAT EM RUSSO" )
		#define STR0127 "VAT"
		#define STR0128 "¿Confirma la cancelación de generación de comprobante fiscal digital?"
	#endif
#endif
