#ifdef SPANISH
	#define STR0001 "Producto"
	#define STR0002 "Version del RPO incompatible"
	#define STR0003 "Cantidad"
	#define STR0004 "Costo Promedio Ventas"
	#define STR0005 "Valor Promedio Ventas"
	#define STR0006 "Espere"
	#define STR0007 "Cargando datos. Espere....."
	#define STR0008 "Cod Producto"
	#define STR0009 "Analisis de rentabilidad por Productos"
#else
	#ifdef ENGLISH
		#define STR0001 "Product"
		#define STR0002 "Incompatible RPO version"
		#define STR0003 "Quantity"
		#define STR0004 "Sales Average Cost"
		#define STR0005 "Sales Average Value"
		#define STR0006 "Wait"
		#define STR0007 "Loading data. Wait..."
		#define STR0008 "Product Code"
		#define STR0009 "Profitability Analysis by Products"
	#else
		#define STR0001 "Produto"
		#define STR0002 "Versão do RPO incompatível"
		#define STR0003 "Quantidade"
		#define STR0004 "Custo Médio Vendas"
		#define STR0005 "Valor Médio Vendas"
		#define STR0006 "Aguarde"
		#define STR0007 "Carregando dados. Aguarde....."
		#define STR0008 "Cód Produto"
		#define STR0009 "Analise de rentabilidade por Produtos"
	#endif
#endif
