#ifdef SPANISH
	#define STR0001 "¡Error en el parser!"
	#define STR0002 "¡Version del mensaje no informada!"
	#define STR0003 "¡La version del mensaje informado no se implemento!"
	#define STR0004 "Marca no integrada al Protheus, verifique la marca de integracion"
	#define STR0005 "Estación no informada en la integración"
	#define STR0006 "Comprobante no informado, verificar la tag: DocumentCode."
	#define STR0007 "Cliente:"
	#define STR0008 "no integrado al Protheus, verifique la integración de clientes"
	#define STR0009 "Operador:"
	#define STR0010 "no integrado al Protheus, verifique integración de operador"
	#define STR0011 "Estacion: "
	#define STR0012 "no integrada al Protheus, verifique integración de Estación"
	#define STR0013 "Producto:"
	#define STR0014 "no integrado al Protheus, verifique integración de Producto"
	#define STR0015 "Documento:"
	#define STR0016 "Serie:"
	#define STR0017 "Tienda:"
	#define STR0018 "Operador no informado en la integración, verifique la Tag OperatorCode."
	#define STR0019 "no registrado en el Protheus, verifique el archivo de clientes."
	#define STR0020 "Campo obligatorio no se informó: Fecha de emisión, verifique la tag: IssueDateDocument."
	#define STR0021 "Campo obligatorio no se informó: Id Interno, verifique la tag: InternalId."
	#define STR0022 "Comprobante:"
	#define STR0023 "integrado al Protheus."
	#define STR0024 "Actualice EAI"
	#define STR0025 "Error en la grabación de la venta:"
	#define STR0026 "no se encontró en el Protheus, verifique el archivo o integración de Estación."
	#define STR0027 "Campo obligatorio no se informó: Valor total de la venta, verifique la tag: TotalPrice."
	#define STR0028 "Campo obligatorio no se informó: Valor neto de la venta, verifique la tag: NetPrice."
	#define STR0029 "Campo obligatorio no se informó: Valor bruto de la venta, verifique la tag: GrossPrice."
	#define STR0030 "Lista de productos vacía, verifique la lista SaleItem."
	#define STR0031 "Inconsistencia en el ítem"
	#define STR0032 "producto no informado en la integración, verifique la Tag ItemCode."
	#define STR0033 "producto:"
	#define STR0034 "no registrado en el Protheus, verifique la tag: ItemCode"
	#define STR0035 "campo obligatorio no se informó: Ítem, verifique la tag: ItemOrder."
	#define STR0036 "campo obligatorio no se informó: Cantidad, verifique la tag: Quantity."
	#define STR0037 "campo obligatorio no se informó: Precio unitario, verifique la tag: UnitPrice."
	#define STR0038 "campo obligatorio no se informó: Precio del ítem, verifique la tag: ItemPrice."
	#define STR0039 "campo obligatorio no se informó: CFOP, verifique la tag: OperationCode"
	#define STR0040 "TES no se informó, verifique el archivo de Producto en el Protheus, campo B1_TS o los parámetros MV_TESSERV y MV_TESVEND."
	#define STR0041 "Valor total divergente."
	#define STR0042 "verifique las tag TotalPrice y la suma de las tags: ItemPrice."
	#define STR0043 "Lista de forma de pagos vacía, verifique la lista SaleCondition."
	#define STR0044 "Inconsistencia en la forma  de pago"
	#define STR0045 "Forma de pago no se informó en la integración."
	#define STR0046 "Verifique las tags: PaymentMethodCode."
	#define STR0047 "Forma de pago:"
	#define STR0048 "no se encontró en el Protheus."
	#define STR0049 "Verifique el archivo de Forma de pago."
	#define STR0050 "Administradora financiera no registrada en el Protheus."
	#define STR0051 "Esta información es obligatoria para pagos en tarjeta, verifique la tag: FinancialManagerCode."
	#define STR0052 "Valor del pago no se informó o se dejó en cero en la integración, verifique la tag: PaymentValue."
	#define STR0053 "Valor de la venta divergente del total de pago"
	#define STR0054 "verifique las tags: NetPrice e PaymentValue."
	#define STR0055 "Versión no soportada."
	#define STR0056 "Las versiones soportadas son:"
	#define STR0057 "Venta:"
	#define STR0058 "¡No se encontró en de/a!"
	#define STR0059 "Se detectó que el campo referente al estado de cobranza(M0_ESTCOB) no está configurado."
	#define STR0060 "Efectúe la inclusión en el archivo de sucursales en el Protheus."
	#define STR0061 "Inconsistencia en la fecha de pago"
	#define STR0062 "Fecha de pago no informada, verifique la tag: DateOfPayment"
	#define STR0063 "CFOP inválida:"
	#define STR0064 "verifique el registro de CFOP"
	#define STR0065 "Campo obligatorio no informado para NFce: Informaciones adicionales, verifique la tag: ElectronicInvoiceComplement"
	#define STR0066 "InternalId del RA no informado"
	#define STR0067 "Esta información es obligatoria para pagos RA, verifique la tag: AccountReceivableDocumentInternalId"
	#define STR0068 "Campo obligatorio no se informó: MD-5, verifique la tag: Md5"
	#define STR0069 "Impuesto ISS obligatorio para la venta de servicio, verifique el tag: IssValue"
	#define STR0070 "Impuesto ICMS informado para la venta de servicio, verifique el tag: IcmsValue"
	#define STR0071 "Impuesto ICMS obligatorio para la venta de mercadería, verifique el tag: IcmsValue"
	#define STR0072 "Impuesto ISS informado para la venta de mercadería, verifique el Tag: IssValue"
	#define STR0073 "impuesto ISS obligatorio para el servicio, verifique el Tag: ItemIss"
	#define STR0074 "Impuesto ICMS obligatorio para la mercadería, verifique el Tag: ItemIcms"
	#define STR0075 "bloqueado, verifique el archivo de cliente en el Protheus."
	#define STR0076 "Serie no informada en la integración, información obligatoria para Factura manual o e-Fact, verifique la tag: SerieCode"
	#define STR0077 "Serie no registrada, verifique el campo Serie del Registro de Estaciones en el Protheus."
	#define STR0078 "Vendedor no informado, obligatorio para venta con comisión, verifique la Tag: SellerInternalId."
	#define STR0079 "Vendedor:"
	#define STR0080 "no integrado al Protheus, verifique la integración de vendedores."
	#define STR0081 "Evento incorrecto, para exclusión utilice la integración de anulación de venta."
	#define STR0082 "¡Evento no informado!"
	#define STR0083 "Serie no informada en la integración, información obligatoria para RPS, verifique la tag: SerieCode"
	#define STR0084 "Job LjSendEAI Iniciado para la sucursal"
	#define STR0085 "Job LjSendEAI ejecutado para la sucursal"
	#define STR0086 "El título de anticipo"
	#define STR0087 "Verifique la tag: AccountReceivableDocumentInternalId"
	#define STR0088 "no se integró con el Protheus"
	#define STR0089 "no se encontró en la base de datos Protheus"
	#define STR0090 "se envió un producto tipo mercadería en una RPS, verifique el campo B1_TIPO en el Protheus"
	#define STR0091 "se envió un producto tipo servicio en un Comprobante, verifique el campo B1_TIPO en el Protheus"
	#define STR0092 "se encuentra dado de baja"
	#define STR0093 "Es necesario deshacer la compensación en el financiero"
	#define STR0094 "Clave e-FactC no enviada, información obligatoria para venta e-FactC, verifique la tag KeyAcessNfe"
	#define STR0095 "Protocolo e-FactC no enviado, información obligatoria para venta e-FactC, verifique la tag NfceProtocol"
	#define STR0096 "Reserva no informada en la integración, información obligatoria para el evento de modificación de venta, verifique la tag: HotelAccountCode"
	#define STR0097 "Tipo de venta no informada, verifique la tag: KindOfDocument"
	#define STR0098 "Ente no informada o no integrada al Protheus para prorrateo, verifique la lista: ListOfFinancialNatureApportionment, tag: GenericEntityInternalId."
	#define STR0099 "Porcentaje de prorrateo no informado en el prorrateo, verifique la lista: ListOfFinancialNatureApportionment, tag: Porcentaje."
	#define STR0100 "La suma del porcentaje de prorrateo está diferente del 100%, verifique la lista: ListOfFinancialNatureApportionment, tag: Porcentaje."
	#define STR0101 "Centro de costo no informado, obligatorio cuando se utiliza prorrateo. Verifique el parámetro en el Protheus: MV_HTLCCRT"
	#define STR0102 "Para utilizar informaciones de prorrateo tag: ListOfFinancialNatureApportionment"
	#define STR0103 "es necesario habilitar el parámetro MV_MULNATR en el Protheus."
	#define STR0104 "Este mensaje tiene informaciones de prorrateo tag: ListOfFinancialNatureApportionment pero no es una RPS"
	#define STR0105 "Verifique la tag: KindOfDocument."
	#define STR0106 "Almacén:"
	#define STR0107 "sin integración al Protheus, verifique integración de almacenes"
	#define STR0108 "Código de identificación de tienda"
	#define STR0109 "no registrado en el Protheus"
	#define STR0110 "campo LJ_CCUSTO vacío"
	#define STR0111 "información obligatoria cuando se envía al centro de consumo: StoreIdentificationCode"
	#define STR0112 "campo LJ_ITEMCC vacío"
	#define STR0113 "campo LJ_CLVL vacío"
	#define STR0114 "no informada la fecha para verificar el Bloque F100"
	#define STR0115 "esta información es obligatoria cuando se informa la venta origen Bloque F100"
	#define STR0116 "Verifique la tag: DateOfMovement ubicada en la lista BoardBasisInformation"
	#define STR0117 "no informada la lista BoardBasisInformation"
	#define STR0118 "venta informada para verificar el Bloque F100 no integrada al Protheus"
	#define STR0119 "verifique la tag InternalId en la lista ListOfSaleItem"
	#define STR0120 "no se encontró en el De/A o su contenido se informó incorrectamente. El De/A está formado por EMPRESA|SUCURSAL|TES."
	#define STR0121 " verifique si el operador está registrado en la sucursal destino correcta."
	#define STR0122 "la venta con reserva necesita que se informe la identificación de la tienda, verifique la tag: StoreIdentificationCode"
	#define STR0123 "Error en el archivo del cliente"
#else
	#ifdef ENGLISH
		#define STR0001 "Error in parser!"
		#define STR0002 "Message version not entered!"
		#define STR0003 "Version of message entered not implemented!"
		#define STR0004 "Brand not integrated to Protheus. Check integration brand."
		#define STR0005 "Station not entered in integration"
		#define STR0006 "Voucher not entered. Check tag: DocumentCode."
		#define STR0007 "Customer:"
		#define STR0008 "not integrated to Protheus, check customer integration"
		#define STR0009 "Operator:"
		#define STR0010 "not integrated to Protheus. Check operator integration."
		#define STR0011 "Station: "
		#define STR0012 "not integrated to Protheus. Check Station integration."
		#define STR0013 "Product:"
		#define STR0014 "not integrated to Protheus, check Product integration"
		#define STR0015 "Document:"
		#define STR0016 "Series:"
		#define STR0017 "Store:"
		#define STR0018 "Operator not entered in integration, check tag OperatorCode."
		#define STR0019 "not registered in Protheus. Check the customers register."
		#define STR0020 "Required field not entered: Issue date, check tag: IssueDateDocument."
		#define STR0021 "Required field not filled out: Internal ID. Check tag: InternalId."
		#define STR0022 "Receipt:"
		#define STR0023 "already integrated to Protheus!"
		#define STR0024 "Update EAI"
		#define STR0025 "Error recording sales:"
		#define STR0026 "not found in Protheus, check the Station register or integration."
		#define STR0027 "Required field not filled out: Total Sale Value. Check tag: TotalPrice."
		#define STR0028 "Required field not filled out: Net Sale Value. Check tag: NetPrice."
		#define STR0029 "Required field not filled out: Gross Sale Value. Check tag: GrossPrice."
		#define STR0030 "Products list empty. Check list: SaleItem."
		#define STR0031 "Inconsistency in item"
		#define STR0032 "Product not filled out in integration. Check tag: ItemCode."
		#define STR0033 "product:"
		#define STR0034 "not registered in Protheus. Check tag: ItemCode."
		#define STR0035 "Required field not filled out: Item. Check tag: ItemOrder."
		#define STR0036 "Required field not filled out: Quantity. Check tag: Quantity."
		#define STR0037 "required field not filled out: Unit Price. Check tag: UnitPrice."
		#define STR0038 "required field not filled out: Item Price. Check tag: ItemPrice."
		#define STR0039 "Required field not filled out: CFOP. Check tag: OperationCode."
		#define STR0040 "TIO not entered. Check Product Register in Protheus, field B1_TS or parameters MV_TESSERV and MV_TESVEND."
		#define STR0041 "Total Value divergent."
		#define STR0042 "Check tag TotalPrice and the sum of tags: ItemPrice."
		#define STR0043 "Payment Methods List empty. Chekc list: SaleCondition."
		#define STR0044 "Payment Method not consistent."
		#define STR0045 "Payment Method not entered in integration."
		#define STR0046 "Check tags: PaymentMethodCode."
		#define STR0047 "Payment Method:"
		#define STR0048 "not found in Protheus."
		#define STR0049 "Check the Payment Methods register."
		#define STR0050 "Financial Company not registered in Protheus."
		#define STR0051 "This information is required for card payments. Check tag: FinancialManagerCode."
		#define STR0052 "Payment Value not entered or null in integration. Check tag: PaymentValue."
		#define STR0053 "Sale value divergent from payment total."
		#define STR0054 "Check tags: NetPrice and PaymentValue."
		#define STR0055 "Version not supported."
		#define STR0056 "The supported versions are:"
		#define STR0057 "Sales:"
		#define STR0058 "not found in from/to!"
		#define STR0059 "Field related to state of billing (M0_ESTCOB) not configured."
		#define STR0060 "Add data to branches register of Protheus."
		#define STR0061 "Payment Date not consistent."
		#define STR0062 "Payment Date not entered. Check tag: DateOfPayment."
		#define STR0063 "CFOP not valid:"
		#define STR0064 "Check CFOP register."
		#define STR0065 "Required field not filled out for E-Invc: Additional Information. Check tag: ElectronicInvoiceComplement."
		#define STR0066 "RA InternalId not entered"
		#define STR0067 "This information is required for RA payments. Check tag: AccountReceivableDocumentInternalId."
		#define STR0068 "Required field not filled out: MD-5. Check tag: Md5."
		#define STR0069 "ISS Tax required for Service Sales. Check tag: IssValue."
		#define STR0070 "ICMS Tax entered for Service Sales. Check tag: IcmsValue."
		#define STR0071 "ICMS Tax required for Goods Sales. Check tag: IcmsValue."
		#define STR0072 "ISS Tax entered for Goods Sales. Check tag: IssValue."
		#define STR0073 "ISS tax required for service. Check tag: ItemIss."
		#define STR0074 "ICMS tax required for goods. Check tag: ItemIcms."
		#define STR0075 "blocked, check the Customers Register in Protheus."
		#define STR0076 "Series not entered on integration. Information required for Manual Note or e-INV. Check tag: SerieCode"
		#define STR0077 "Series not registered, check field Stations Register Series on Protheus."
		#define STR0078 "Salesperson not entered, mandatory for sales with commission, check the tag: SellerInternalId."
		#define STR0079 "Sales representative:"
		#define STR0080 "not integrated on Protheus, check customer integration."
		#define STR0081 "Event entered, for deletion use Sales Cancelation integration."
		#define STR0082 "Event not entered!"
		#define STR0083 "Series not entered on integration. Information required for RPS. Check tag: SerieCode."
		#define STR0084 "Job LjSendEAI started for branch"
		#define STR0085 "Job LjSendEAI executed for branch"
		#define STR0086 "Prepayment bill"
		#define STR0087 "Check tag: AccountReceivableDocumentInternalId"
		#define STR0088 "not integrated to Protheus"
		#define STR0089 "was not found in Protheus database."
		#define STR0090 "merchandise type product sent in a RPS, check field B1_TIPO in Protheus"
		#define STR0091 "service type product sent in a Receipt, check field B1_TIPO in Protheus"
		#define STR0092 "downloaded"
		#define STR0093 "Undo clearance in financial."
		#define STR0094 "e-INV key not sent. Information required for e-INV sale, check the tag KeyAcessNfe"
		#define STR0095 "e-INV protocol not sent. Information required for e-INV sale, check the tag NfceProtocol"
		#define STR0096 "Reservation not entered in the integration, mandatory information for  the event of sales change, check tag HotelAccountCode"
		#define STR0097 "Sales Type not entered. Check tag: KindOfDocument"
		#define STR0098 "Entity not entered or not integrated to Protheus for apportion, check list: ListOfFinancialNatureApportionment, tag: GenericEntityInternalId."
		#define STR0099 "Percentage of apportion not entered in apportion, check list: ListOfFinancialNatureApportionment, tag: Percentage."
		#define STR0100 "Sum of apportion percentage is different than 100%, check list: ListOfFinancialNatureApportionment, tag: Percentage."
		#define STR0101 "Cost Center not entered, mandatory when using apportion, check parameter in Protheus: MV_HTLCCRT"
		#define STR0102 "To use information of apportion tag: ListOfFinancialNatureApportionment"
		#define STR0103 "enable parameter MV_MULNATR in Protheus."
		#define STR0104 "This message has information of apportion tag: ListOfFinancialNatureApportionment but this is not a RPS"
		#define STR0105 "check tag: KindOfDocument."
		#define STR0106 "Warehouse:"
		#define STR0107 "not integrated to Protheus. Check warehouse integration"
		#define STR0108 "Store identification code"
		#define STR0109 "not registered in Protheus"
		#define STR0110 "field LJ_CCUSTO empty"
		#define STR0111 "information required with consumption center is sent: StoreIdentificationCode"
		#define STR0112 "field LJ_ITEMCC empty"
		#define STR0113 "field LJ_CLVL empty"
		#define STR0114 "date for verification of Block F100 not entered"
		#define STR0115 "this information is required when origin sales Block F100 is entered"
		#define STR0116 "check tag: DateOfMovement in the list BoardBasisInformation"
		#define STR0117 "BoardBasisInformation list not entered"
		#define STR0118 "sales entered for verification of Block F100 not integrated to Protheus"
		#define STR0119 "check tag InternalId in the ListOfSaleItem list"
		#define STR0120 "not found in From/To or its content was improperly filled out. The From/To is formed by COMPANY|BRANCH|TES."
		#define STR0121 " check if operator is registered in the correct target branch."
		#define STR0122 "sales with reservation needs the identification of the store to be informed, check tag: StoreIdentificationCode"
		#define STR0123 "Error in the customer´s register"
	#else
		#define STR0001 "Erro no parser!"
		#define STR0002 "Versao da mensagem nao informada!"
		#define STR0003 "A versao da mensagem informada nao foi implementada!"
		#define STR0004 "Marca nao integrada ao Protheus, verificar a marca da integracao"
		#define STR0005 "Estacao nao informada na integracao"
		#define STR0006 "Cupom nao informado, verificar a tag: DocumentCode."
		#define STR0007 "Cliente:"
		#define STR0008 "nao integrado ao Protheus, verificar integracao de clientes"
		#define STR0009 "Operador:"
		#define STR0010 "nao integrado ao Protheus, verificar integracao de operador"
		#define STR0011 "Estacao: "
		#define STR0012 "nao integrada no Protheus, verificar integracao de Estacao"
		#define STR0013 "Produto:"
		#define STR0014 "nao integrado ao Protheus, verificar integracao de Produto"
		#define STR0015 "Documento:"
		#define STR0016 "Serie:"
		#define STR0017 "Loja:"
		#define STR0018 "Operador nao informado na integracao, verifique a Tag OperatorCode."
		#define STR0019 "nao cadastrado no Protheus, verifique o cadastro de clientes."
		#define STR0020 "Campo obrigatorio nao informado: Data de Emissao, verifique a tag: IssueDateDocument."
		#define STR0021 "Campo obrigatorio nao informado: Id Interno, verifique a tag: InternalId."
		#define STR0022 "Cupom:"
		#define STR0023 "ja integrado no Protheus!"
		#define STR0024 "Atualize EAI"
		#define STR0025 "Erro na gravacao da venda:"
		#define STR0026 "nao encontrada no Protheus, verificar o cadastro ou integracao de Estacao."
		#define STR0027 "Campo obrigatorio nao informado: Valor Total da Venda, verifique a tag: TotalPrice."
		#define STR0028 "Campo obrigatorio nao informado: Valor Liquido da Venda, verifique a tag: NetPrice."
		#define STR0029 "Campo obrigatorio nao informado: Valor Bruto da Venda, verifique a tag: GrossPrice."
		#define STR0030 "Lista de produtos vazia, verifique a lista SaleItem."
		#define STR0031 "Inconsistencia no item"
		#define STR0032 "produto nao informado na integracao, verifique a Tag ItemCode."
		#define STR0033 "produto:"
		#define STR0034 "nao cadastrado no Protheus, verifique a tag: ItemCode"
		#define STR0035 "campo obrigatorio nao informado: Item, verifique a tag: ItemOrder."
		#define STR0036 "campo obrigatorio nao informado: Quantidade, verifique a tag: Quantity."
		#define STR0037 "campo obrigatorio nao informado: Preco Unitario, verifique a tag: UnitPrice."
		#define STR0038 "campo obrigatorio nao informado: Preco do Item, verifique a tag: ItemPrice."
		#define STR0039 "campo obrigatorio nao informado: CFOP, verifique a tag: OperationCode"
		#define STR0040 "TES nao informada, verifique o Cadastro de Produto no Protheus, campo B1_TS ou os parametros MV_TESSERV e MV_TESVEND."
		#define STR0041 "Valor Total divergente."
		#define STR0042 "verifique as tag TotalPrice e a soma das tags: ItemPrice."
		#define STR0043 "Lista de Forma de Pagamentos vazia, verifique a lista SaleCondition."
		#define STR0044 "Inconsistencia na forma de pagamento"
		#define STR0045 "Forma de Pagamento nao informado na integracao."
		#define STR0046 "Verifique as tags: PaymentMethodCode."
		#define STR0047 "Forma de Pagamento:"
		#define STR0048 "nao encontrado no Protheus."
		#define STR0049 "Verifique o cadastro de Forma de Pagamento."
		#define STR0050 "Administradora Financeira nao cadastrada no Protheus."
		#define STR0051 "Esta informacao e obrigatoria para pagamentos em cartao, verifique a tag: FinancialManagerCode."
		#define STR0052 "Valor do Pagamento nao informado ou zerado na integracao, verifique a tag: PaymentValue."
		#define STR0053 "Valor da venda divergente do total do pagamento"
		#define STR0054 "verifique as tags: NetPrice e PaymentValue."
		#define STR0055 "Versão nao suportada."
		#define STR0056 "As versoes suportadas sao:"
		#define STR0057 "Venda:"
		#define STR0058 "nao encontrado no de/para!"
		#define STR0059 "Foi detectado que o campo referente ao estado de cobranca(M0_ESTCOB) nao esta configurado."
		#define STR0060 "Efetue a inclusao no cadastro de filiais no Protheus."
		#define STR0061 "Inconsistencia na Data de Pagamento"
		#define STR0062 "Data de Pagamento nao informada, verifique a tag: DateOfPayment"
		#define STR0063 "CFOP invalida:"
		#define STR0064 "verifique o cadastro de CFOP"
		#define STR0065 "Campo obrigatório nao informado para Nfce: Informacoes Adicionais, verifique a tag: ElectronicInvoiceComplement"
		#define STR0066 "InternalId do RA nao informado"
		#define STR0067 "Esta informacao e obrigatoria para pagamentos RA, verifique a tag: AccountReceivableDocumentInternalId"
		#define STR0068 "Campo obrigatorio nao informado: MD-5, verifique a tag: Md5"
		#define STR0069 "Imposto ISS obrigatorio para Venda de Servico, verifique a tag: IssValue"
		#define STR0070 "Imposto ICMS informado para Venda de Servico, verifique a tag: IcmsValue"
		#define STR0071 "Imposto ICMS obrigatorio para Venda de Mercadoria, verifique a tag: IcmsValue"
		#define STR0072 "Imposto ISS informado para Venda de Mercadoria, verifique a tag: IssValue"
		#define STR0073 "imposto ISS obrigatorio para servico, verifique a tag: ItemIss"
		#define STR0074 "imposto ICMS obrigatorio para mercadoria, verifique a tag: ItemIcms"
		#define STR0075 "bloqueado, verifique o Cadastro de Clientes no Protheus."
		#define STR0076 "Serie nao informada na integracao, informacao obrigatoria para Nota Manual ou NFE, verifique a tag: SerieCode"
		#define STR0077 "Serie nao cadastrada, verifique o campo Serie do Cadastro de Estacoes no Protheus."
		#define STR0078 "Vendedor nao informado, obrigatorio para venda com comissao, verifique a tag: SellerInternalId."
		#define STR0079 "Vendedor:"
		#define STR0080 "nao integrado no Protheus, verifique a integracao de Vendedores."
		#define STR0081 "Evento incorreto, para exclusao utilize a integracao de Cancelamento de Venda."
		#define STR0082 "Evento nao informado!"
		#define STR0083 "Serie nao informada na integracao, informacao obrigatoria para RPS, verifique a tag: SerieCode"
		#define STR0084 "Job LjSendEAI Iniciado para a filial"
		#define STR0085 "Job LjSendEAI executado para a filial"
		#define STR0086 "O titulo de adiantamento"
		#define STR0087 "Verifique a tag: AccountReceivableDocumentInternalId"
		#define STR0088 "nao foi integrado ao Protheus"
		#define STR0089 "nao foi encontrado na base de dados Protheus"
		#define STR0090 "enviado produto do tipo mercadoria em uma RPS, verifique o campo B1_TIPO no Protheus"
		#define STR0091 "enviado produto do tipo servico em um Cupom, verifique o campo B1_TIPO no Protheus"
		#define STR0092 "encontra-se baixado"
		#define STR0093 "Necessário desfazer a compensação no financeiro"
		#define STR0094 "Chave NFCe nao enviada, informacao obrigatoria para venda NFCe, verifique a tag KeyAcessNfe"
		#define STR0095 "Protocolo NFCe nao enviado, informacao obrigatoria para venda NFCe, verifique a tag NfceProtocol"
		#define STR0096 "Reserva nao informada na integracao, informacao obrigatoria para o evento de altercao de venda, verifique a tag: HotelAccountCode"
		#define STR0097 "Tipo de venda nao informada, verifique a tag: KindOfDocument"
		#define STR0098 "Entidade nao informada ou nao integrada ao Protheus para rateio, verifique a lista: ListOfFinancialNatureApportionment, tag: GenericEntityInternalId."
		#define STR0099 "Percentual de rateio nao informado no rateio, verifique a lista: ListOfFinancialNatureApportionment, tag: Percentage."
		#define STR0100 "O somatorio do percentual de rateio esta diferente de 100 %, verifique a a lista: ListOfFinancialNatureApportionment, tag: Percentage."
		#define STR0101 "Centro de Custo nao informado, obrigatorio quando utilizado rateio, verifique no Protheus o parametro: MV_HTLCCRT"
		#define STR0102 "Para utilizar informacoes de rateio tag: ListOfFinancialNatureApportionment"
		#define STR0103 "é necessário habilitar o parametro MV_MULNATR no Protheus."
		#define STR0104 "Esta mensagem possui informacoes de rateio tag: ListOfFinancialNatureApportionment mas nao é uma RPS"
		#define STR0105 "verifique a tag: KindOfDocument."
		#define STR0106 "Armazem:"
		#define STR0107 "nao integrado ao Protheus, verificar integracao de armazens"
		#define STR0108 "Codigo de Identificacao de loja"
		#define STR0109 "nao cadastrado no Protheus"
		#define STR0110 "campo LJ_CCUSTO vazio"
		#define STR0111 "informacao obrigatoria quando enviado centro de consumo: StoreIdentificationCode"
		#define STR0112 "campo LJ_ITEMCC vazio"
		#define STR0113 "campo LJ_CLVL vazio"
		#define STR0114 "nao informada a data para verificacao do Bloco F100"
		#define STR0115 "esta informacao é obrigatoria quando informada a venda origem Bloco F100"
		#define STR0116 "verifique a tag: DateOfMovement localizada na lista BoardBasisInformation"
		#define STR0117 "nao informada a lista BoardBasisInformation"
		#define STR0118 "venda informada para verificacao do Bloco F100 nao integrada ao Protheus"
		#define STR0119 "verifique a tag InternalId na lista ListOfSaleItem"
		#define STR0120 "não foi encontrado no De/Para ou seu conteúdo foi preenchido incorretamente. O De/para é formado por EMPRESA|FILIAL|TES."
		#define STR0121 " verificar se o operador esta cadastrado na filial destino correta."
		#define STR0122 "venda com reserva necessita que seja informada a identificação de loja, verifique a tag: StoreIdentificationCode"
		#define STR0123 "Erro no cadastro do cliente"
	#endif
#endif
