#ifdef SPANISH
	#define STR0001 "¡La versión del mensaje informado no se implementó!"
	#define STR0002 "¡Versión del mensaje no se informó!"
	#define STR0003 "¡Error en el parser!"
	#define STR0004 "El código de la Forma de pago no puede modificarse."
	#define STR0005 "El código de la Forma de pago es obligatorio."
	#define STR0006 "El registro que se borrará no existe en la base Protheus"
	#define STR0007 "Tipo de forma de pago no está informado, esta información es obligatoria."
	#define STR0008 "Error en la integración De-A Forma de pago"
	#define STR0009 "El evento es obligatorio"
	#define STR0010 "Marca no integrada al Protheus, verifique la marca de integración"
	#define STR0011 "Actualice EAI"
	#define STR0012 "Forma de pago"
	#define STR0013 "no encontrada en de/a."
	#define STR0014 "Versión no soportada."
	#define STR0015 "Las versiones soportadas son:"
	#define STR0016 "Forma de pago"
	#define STR0017 "ya se utilizó en ventas, no puede borrarse"
	#define STR0018 "El campo MARCA es obligatorio"
	#define STR0019 " Tag TRANSACTION no es (PAYMENTMETHOD|FINANCIALMANAGER) "
	#define STR0020 "Administradora financiera"
	#define STR0021 "Código de la administradora no informado"
	#define STR0022 "Descripción de la administradora no informado"
	#define STR0023 "Financiamiento propio (FINANCIALINSTITUTE) no informado"
	#define STR0024 "Tipo de pago no informado"
#else
	#ifdef ENGLISH
		#define STR0001 "Version of message entered not implemented!"
		#define STR0002 "Message version not entered!"
		#define STR0003 "Error in parser!"
		#define STR0004 "The Payment Method code cannot be edited."
		#define STR0005 "The payment Method code is mandatory."
		#define STR0006 "The record to be deleted does not exist on the Protheus base"
		#define STR0007 "Payment Method Type not entered, this information is mandatory."
		#define STR0008 "Error on integration of From-To of Payment Method"
		#define STR0009 "The event is mandatory"
		#define STR0010 "Brand not integrated to Protheus. Check integration brand."
		#define STR0011 "Update EAI"
		#define STR0012 "Payment Method"
		#define STR0013 "not found in from/to!"
		#define STR0014 "Version not supported."
		#define STR0015 "The supported versions are:"
		#define STR0016 "Payment Method"
		#define STR0017 "already used in sales, cannot be deleted"
		#define STR0018 "The field BRAND is mandatory"
		#define STR0019 " Tag TRANSACTION is not (PAYMENTMETHOD|FINANCIALMANAGER) "
		#define STR0020 "Financial company"
		#define STR0021 "Financial Company Code not informed"
		#define STR0022 "Financial Company Description not informed"
		#define STR0023 "Own financing (FINANCIALINSTITUTE) not entered"
		#define STR0024 "Type of Payment not entered"
	#else
		#define STR0001 "A versao da mensagem informada nao foi implementada!"
		#define STR0002 "Versao da mensagem nao informada!"
		#define STR0003 "Erro no parser!"
		#define STR0004 "O codigo da Forma de Pagamento nao pode ser alterado."
		#define STR0005 "O codigo da Forma de Pagamento é obrigatorio."
		#define STR0006 "O registro a ser excluido nao existe na base Protheus"
		#define STR0007 "Tipo da Forma de Pagamento nao informado, esta informacao é obrigatoria."
		#define STR0008 "Erro na integracao do De-Para de Forma de Pagamento"
		#define STR0009 "O evento e obrigatorio"
		#define STR0010 "Marca nao integrada ao Protheus, verificar a marca da integracao"
		#define STR0011 "Atualize EAI"
		#define STR0012 "Forma de Pagamento"
		#define STR0013 "nao encontrada no de/para!"
		#define STR0014 "Versao nao suportada."
		#define STR0015 "As versoes suportadas sao:"
		#define STR0016 "Forma de Pagamento"
		#define STR0017 "ja foi utilizada em vendas, nao podera ser excluida"
		#define STR0018 "O campo MARCA é obrigatorio"
		#define STR0019 " Tag TRANSACTION não é (PAYMENTMETHOD|FINANCIALMANAGER) "
		#define STR0020 "Administradora financeira"
		#define STR0021 "Codigo da Administradora não informado"
		#define STR0022 "Descrição da Administradora não informado"
		#define STR0023 "Financiamento proprio (FINANCIALINSTITUTE) nao informado"
		#define STR0024 "Tipo de Pagamento não informado"
	#endif
#endif
