#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Leyenda"
	#define STR0007 "Reserva pendiente"
	#define STR0008 "Reserva parcialmente dada de baja"
	#define STR0009 "Reserva totalmente dada de baja"
	#define STR0010 "Ajuste de Reservas (Mod.2)"
	#define STR0011 "Orden de Produccion"
	#define STR0012 "Items"
	#define STR0013 "1º Nivel"
	#define STR0014 "Direcciones"
	#define STR0015 "Explota el 1º nivel de la estructura de un producto - <F5>"
	#define STR0016 "Reserva por direcciones - <F6>"
	#define STR0017 "Seleccione un producto con estructura"
	#define STR0018 "Producto"
	#define STR0019 "Cantidad"
	#define STR0020 "Existe registro con esta informacion."
	#define STR0021 "Atencion"
	#define STR0022 "No puede borrarse una reserva que se dio de baja parcialmente."
	#define STR0023 "La OP esta finalizada, pero existen reservas pendientes. ¿Desea poner en cero reservas?"
	#define STR0024 "Si"
	#define STR0025 "No"
	#define STR0026 "Independientemente de existir valores superiores a cero en el campo de saldo reservado ('Sal. Reseva'), "
	#define STR0027 "el contenido que se grabara en la confirmacion sera cero."
	#define STR0028 "Ok"
	#define STR0029 "Aviso"
	#define STR0030 "Desactivando la opcion para poner en cero el saldo reservado"
	#define STR0031 "Desea activar la opcao para poner en cero el saldo reservado para todos los productos"
	#define STR0032 "Pone en cero Reserva Lote/Direccion - <F7>"
	#define STR0033 "Pone en cero Res."
	#define STR0034 "Los prototipos pueden manejarse solo a traves del modulo Desarrollador de Productos (DPR)."
	#define STR0035 "Esta orden de produccion tiene reserva que está en una orden de separacion WMS. Borre la orden de separacion para realizar esta operacion."
	#define STR0036 "Esta reserva esta en una orden de separacion WMS. Borre la orden de separacion para realizar esta operacion."
	#define STR0037 "Operación informada no existe. Producto: "
	#define STR0038 "Operações"
	#define STR0039 "Operação"
	#define STR0040 "Descrição"
	#define STR0041 "Roteiro"
	#define STR0042 "Existe una reserva del material '"
	#define STR0043 "' com a mesma sequência."
	#define STR0044 "No fue posible realizar la integración con el TOTVS MES para la orden de producción '"
	#define STR0045 "'. Se generó una pendencia de integración para esta orden de producción."
	#define STR0046 "Error: "
	#define STR0047 "La reserva del producto: "
	#define STR0048 " está duplicada. Por favor, verifique los campos: "
	#define STR0049 " y "
	#define STR0050 "No es posible modificar el lote de una reserva con movimiento. Por favor, revierta el movimiento o cree un nuevo registro para el lote, con el saldo restante de la reserva."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Caption"
		#define STR0007 "Open Allocation"
		#define STR0008 "Allocation partially posted"
		#define STR0009 "Allocation fully posted"
		#define STR0010 "Allocation Adjustment (Mod.2)"
		#define STR0011 "Production Order"
		#define STR0012 "Items"
		#define STR0013 "1st Level"
		#define STR0014 "Addresses"
		#define STR0015 "Exceed 1st structure level of a product - <F5>"
		#define STR0016 "Allocation by addresses - <F6>"
		#define STR0017 "Select a product with structure"
		#define STR0018 "Product"
		#define STR0019 "Quantity"
		#define STR0020 "A record already exists with this information."
		#define STR0021 "Attention"
		#define STR0022 "You cannot delete an allocation partially posted."
		#define STR0023 "P.O. is closed, but there are pending allocations. Do you want to zero allocations?"
		#define STR0024 "Yes"
		#define STR0025 "No"
		#define STR0026 "Even if there are values higher than zero in the allocated balance field ('Sal.Empenho'), "
		#define STR0027 "content to be saved when confirming will be zero."
		#define STR0028 "Ok"
		#define STR0029 "Warning"
		#define STR0030 "Disabling option to zero allocated balance"
		#define STR0031 "Do you wish yo enable option to zero allocated balance for all products"
		#define STR0032 "Zero Allocation Lot/Address - <F7>"
		#define STR0033 "Zero Alloc."
		#define STR0034 "Prototypes can only be manipulated through Products Developer (DPR)."
		#define STR0035 "This manufacturing order has allocation at a WMS kitting order. Delete the kitting order to execute this operation."
		#define STR0036 "This allocation is at a WMS kitting order. Delete the kitting order to execute this operation."
		#define STR0037 "Entered operation does not exist. Product: "
		#define STR0038 "Operations"
		#define STR0039 "Operation"
		#define STR0040 "Description"
		#define STR0041 "Script"
		#define STR0042 "An existing allocation of material '"
		#define STR0043 "' already has the same sequence."
		#define STR0044 "Cannot integrate with TOTVS MONTH for production order '"
		#define STR0045 "'. An integration pending has been created for this production order."
		#define STR0046 "Error: "
		#define STR0047 "Allocation of product: "
		#define STR0048 " is duplicated Check fields: "
		#define STR0049 " and "
		#define STR0050 "Unable to edit the batch of an allocation with movement. Please reverse the movement or create a new record for the batch, with remaining balance of the allocation."
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Legenda"
		#define STR0007 "Empenho em aberto"
		#define STR0008 "Empenho parcialmente baixado"
		#define STR0009 "Empenho totalmente baixado"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Ajuste de empenhos (mod.2)", "Ajuste de Empenhos (Mod.2)" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Ordem de producao", "Ordem de Produção" )
		#define STR0012 "Itens"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "1º nivel", "1º Nível" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Moradas", "Endereços" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Explode o 1ºnívelda estrutura de um artigo - <f5>", "Explode o 1º nível da estrutura de um produto - <F5>" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Empenho por moradas - <f6>", "Empenho por endereços - <F6>" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Seleccionar um artigo com estrutura", "Selecione um produto com estrutura" )
		#define STR0018 "Produto"
		#define STR0019 "Quantidade"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Já existe registo com esta informação.", "Já existe registro com esta informação." )
		#define STR0021 "Atenção"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Não pode ser excluído um empenho que já foi parcialmente liquidado.", "Não pode ser excluído um empenho que já foi parcialmente baixado." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "A op já esta encerrada, mas existem registos de despesa pendentes. deseja colocar os registos de despesa a zeros?", "A OP já está encerrada, mas existem empenhos pendentes. Deseja zerar empenhos?" )
		#define STR0024 "Sim"
		#define STR0025 "Não"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Independente de existirem valores maiores que zero no campo de saldo empenhado ('sal.empenho'), ", "Independente de existirem valores maiores que zero no campo de saldo empenhado ('Sal.Empenho'), " )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "O conteúdo a ser gravado na confirmação  será zero.", "o conteúdo a ser gravado na confirmação será zero." )
		#define STR0028 "Ok"
		#define STR0029 "Aviso"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "A desactivar a opção para zerar o saldo empenhado", "Desativando a opcao para zerar o saldo empenhado" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Deseja activar a opção para zerar o saldo empenhado para todos os artigos", "Deseja ativar a opcao para zerar o saldo empenhado para todos os produtos" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Zera Empenho Lote/Endereço - <F7>", "Zera Empenho Lote/Endereco - <F7>" )
		#define STR0033 "Zera Emp."
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Os protótipos podem ser manipulados somente através do módulo Desenvolvedor de artigos (DPR).", "Protótipos podem ser manipulados somente através do módulo Desenvolvedor de Produtos (DPR)." )
		#define STR0035 "Esta ordem de produção possui empenho que está em uma ordem de separação WMS. Exclua a ordem de separação para realizar esta operação."
		#define STR0036 "Este empenho está em uma ordem de separação WMS. Exclua a ordem de separação para realizar esta operação."
		#define STR0037 "Operação informada não existe. Produto: "
		#define STR0038 "Operações"
		#define STR0039 "Operação"
		#define STR0040 "Descrição"
		#define STR0041 "Roteiro"
		#define STR0042 "Já existe um empenho do material '"
		#define STR0043 "' com a mesma sequência."
		#define STR0044 "Não foi possível realizar a integração com o TOTVS MES para a ordem de produção '"
		#define STR0045 "'. Foi gerada uma pendência de integração para esta ordem de produção."
		#define STR0046 "Erro: "
		#define STR0047 "O empenho do produto: "
		#define STR0048 " está duplicado. Favor, verificar os campos: "
		#define STR0049 " e "
		#define STR0050 "Não é possível alterar o lote de um empenho com movimentação. Favor estornar a movimentação ou criar um novo registro para o lote, com o saldo restante do empenho."
	#endif
#endif
