#ifdef SPANISH
	#define STR0001 "Bajo analisis"
	#define STR0002 "Analizada"
	#define STR0003 "Pendiente - No Cotizada"
	#define STR0004 "Cotizacion del MarketPlace"
	#define STR0005 "Mapa de cotizacion"
	#define STR0006 "Buscar"
	#define STR0008 "Pedido de Compra"
	#define STR0009 "Contrato"
	#define STR0012 "Análisis de cotizacion"
	#define STR0013 "Datos de la cotizacion"
	#define STR0014 "Datos de la propuesta"
	#define STR0016 "Productos"
	#define STR0017 "Item de la propuesta"
	#define STR0019 "Pagina"
	#define STR0020 "/"
	#define STR0021 "Historial del producto (F4)"
	#define STR0023 "Pagina anterior (F5)"
	#define STR0025 "Proxima pagina (F6)"
	#define STR0027 "Proveedor"
	#define STR0028 "Propuesta"
	#define STR0029 "Tp. Flete"
	#define STR0030 "Cond. Pago"
	#define STR0031 "Vl. Total"
	#define STR0032 "Historial del Proveedor (F7)"
	#define STR0039 "Historial del Proveedor (F8)"
	#define STR0041 "Cod. Producto"
	#define STR0042 "Descripcion"
	#define STR0043 "Cantidad"
	#define STR0044 "UM"
	#define STR0045 "Necesidad"
	#define STR0046 "Entrega"
	#define STR0047 "Valor Final"
	#define STR0048 "Valor Total"
	#define STR0052 "Archivo de Proveedores"
	#define STR0053 "Si"
	#define STR0054 "No"
	#define STR0055 "Si p/todos"
	#define STR0056 "No p/todos"
	#define STR0057 "Atencion"
	#define STR0058 "El item "
	#define STR0059 " tuvo como ganador un participante no registrado como proveedor ("
	#define STR0060 "). ¿Desea registrarlo ahora? En caso de que es negativo, este item de cotizacion no se finalizara."
	#define STR0061 "Atencion"
	#define STR0062 "El archivo del participante "
	#define STR0063 " se cancelo y la cotizacion del item "
	#define STR0064 " no se finalizara."
	#define STR0065 "Ok"
	#define STR0066 " Parametro no rellenado. Es necesario completar el parametro MV_TPPLA con un Tipo de planilla valido para generar los contratos."
	#define STR0067 "Planilla invalida"
	#define STR0068 "Es necesario completar el parámetro MV_TPPLA con un Tipo de planilla valido para generar los contratos."
	#define STR0069 "Tipo de Contrato"
	#define STR0070 "¿Se generara un contrato en Conjunto (todos los proveedores) o Individual (uno por proveedor)?"
	#define STR0071 "Conjunto"
	#define STR0072 "Individual"
	#define STR0073 "Incluir"
	#define STR0074 "Valor final"
	#define STR0075 "CIF"
	#define STR0076 "FOB"
	#define STR0077 "Terceros"
	#define STR0078 "Sin flete"
	#define STR0079 "Conocimiento"
	#define STR0080 "Acceso restringido"
	#define STR0081 "El acceso a esta operación se destina solo a los usuarios que pertenecen al grupo de compras: "
	#define STR0082 ". con derecho al análisis de cotización. "
	#define STR0083 "Volver"
	#define STR0084 "No se pudo efectuar la sugerencia de la cotización con todos los factores no considerados."
	#define STR0085 "Es necesario completar el motivo de la selección de la propuesta para los siguientes productos: "
	#define STR0086 "Producto: "
	#define STR0087 "Motivo"
	#define STR0088 "El sistema no generó una sugerencia de propuesta vencedora, porque los proveedores no cumplen todos los ítems"
	#define STR0089 "La rutina MATA161 está disponible a partir de la versión 11.90."
	#define STR0090 "FINALIZADO AUTOMÁTICAMENTE"
	#define STR0091 "Hubo un cambio manual del vencedor. Informe el campo Observación de la propuesta."
	#define STR0092 "Remitente"
	#define STR0093 "Destinat."
	#define STR0094 "Complete el campo de observación"
#else
	#ifdef ENGLISH
		#define STR0001 "In Analysis"
		#define STR0002 "Analyzed"
		#define STR0003 "Pending - Not Quoted"
		#define STR0004 "MarketPlace Quotation"
		#define STR0005 "Quotation Map"
		#define STR0006 "Search"
		#define STR0008 "Purchase Order"
		#define STR0009 "Contract"
		#define STR0012 "Quotation Analysis"
		#define STR0013 "Quotation Data"
		#define STR0014 "Proposal Data"
		#define STR0016 "Products"
		#define STR0017 "Proposal Item"
		#define STR0019 "Page"
		#define STR0020 "/"
		#define STR0021 "Product History (F4)"
		#define STR0023 "Previous Page (F5)"
		#define STR0025 "Next Page (F6)"
		#define STR0027 "Supplier"
		#define STR0028 "Proposal"
		#define STR0029 "Freight Tp."
		#define STR0030 "Payment Term"
		#define STR0031 "Total Vl."
		#define STR0032 "Supplier History (F7)"
		#define STR0039 "Supplier History (F8)"
		#define STR0041 "Product Code"
		#define STR0042 "Description"
		#define STR0043 "Quantity"
		#define STR0044 "UM"
		#define STR0045 "Need"
		#define STR0046 "Delivery"
		#define STR0047 "Final Value"
		#define STR0048 "Total Value"
		#define STR0052 "Supplier Register"
		#define STR0053 "Yes"
		#define STR0054 "No"
		#define STR0055 "Yes for All"
		#define STR0056 "No for All"
		#define STR0057 "Attention"
		#define STR0058 "The item "
		#define STR0059 " has as winner a participant not registered as a supplier ("
		#define STR0060 "). Do you want to register this participant now? If not, this quotation item is closed."
		#define STR0061 "Attention"
		#define STR0062 "The participant registration "
		#define STR0063 " was canceled and the item quotation "
		#define STR0064 " will not be closed."
		#define STR0065 "OK"
		#define STR0066 " Parameter not filled out. It is necessary fill out the parameter MV_TPPLA with one type of valid Spreadsheet for contract generation"
		#define STR0067 "Invalid Worksheet"
		#define STR0068 "It is necessary fill out the parameter MV_TPPLA with one type of valid Spreadsheet for contract generation"
		#define STR0069 "Type of Contract"
		#define STR0070 "Will a Collective (all the suppliers) or an Individual (one per supplier) contract be generated?"
		#define STR0071 "Collective"
		#define STR0072 "Individual"
		#define STR0073 "Add"
		#define STR0074 "Final Value"
		#define STR0075 "CIF"
		#define STR0076 "FOB"
		#define STR0077 "Third Parties"
		#define STR0078 "No Freight"
		#define STR0079 "Awareness"
		#define STR0080 "Restricted Access"
		#define STR0081 "The access to this operation is destined only to users belonging to purchase group : "
		#define STR0082 ". with quotation analysis rights. "
		#define STR0083 "Back"
		#define STR0084 "Unable to execute the quotation suggestion with all disregarded factors"
		#define STR0085 "You must enter the reason of proposal selection for the following products: "
		#define STR0086 "Product: "
		#define STR0087 "Reason"
		#define STR0088 "The system generated no suggestion of winning proposal, because the suppliers does not attend all items"
		#define STR0089 "Routine MATA161 is only available as of version 11.90"
		#define STR0090 "CLOSED AUTOMATICALLY"
		#define STR0091 "Winner manual changed. Enter Proposal remarks field."
		#define STR0092 "Sender"
		#define STR0093 "Recipient"
		#define STR0094 "Fill out the note field"
	#else
		#define STR0001 "Em Analise"
		#define STR0002 "Analisada"
		#define STR0003 "Em Aberto - Não Cotada"
		#define STR0004 "Cotação do MarketPlace"
		#define STR0005 "Análise da Cotação"
		#define STR0006 "Pesquisar"
		#define STR0008 "Pedido de Compra"
		#define STR0009 "Contrato (GCT)"
		#define STR0012 "Análise de Cotação"
		#define STR0013 "Dados da Cotação"
		#define STR0014 "Dados da Proposta"
		#define STR0016 "Produtos"
		#define STR0017 "Item da Proposta"
		#define STR0019 "Página"
		#define STR0020 "/"
		#define STR0021 "Histórico do Produto (F4)"
		#define STR0023 "Página Anterior (F5)"
		#define STR0025 "Próxima Página (F6)"
		#define STR0027 "Fornecedor"
		#define STR0028 "Proposta"
		#define STR0029 "Tp. Frete"
		#define STR0030 "Cond. Pagto"
		#define STR0031 "Vl. Total"
		#define STR0032 "Histórico do Fornecedor (F7)"
		#define STR0039 "Histórico do Fornecedor (F8)"
		#define STR0041 "Cod. Produto"
		#define STR0042 "Descrição"
		#define STR0043 "Quantidade"
		#define STR0044 "UM"
		#define STR0045 "Necessidade"
		#define STR0046 "Entrega"
		#define STR0047 "Valor Final"
		#define STR0048 "Valor Total"
		#define STR0052 "Cadastro de Fornecedores"
		#define STR0053 "Sim"
		#define STR0054 "Não"
		#define STR0055 "Sim p/ Todos"
		#define STR0056 "Não p/ Todos"
		#define STR0057 "Atenção"
		#define STR0058 "O item "
		#define STR0059 " teve como ganhador um participante não cadastrado como fornecedor ("
		#define STR0060 "). Deseja cadastrá-lo agora? Em caso negativo, este item da cotação não será finalizado."
		#define STR0061 "Atenção"
		#define STR0062 "O cadastro do participante "
		#define STR0063 " foi cancelado e a cotação do item "
		#define STR0064 " não será finalizada."
		#define STR0065 "Ok"
		#define STR0066 "É necessário configurar o parâmetro MV_TPPLA com um tipo de planilha válido para a geração do(s) contrato(s)."
		#define STR0067 "Planilha inválida."
		#define STR0068 "É necessário configurar o parâmetro MV_TPPLA com um tipo de planilha válido para a geração do(s) contrato(s)."
		#define STR0069 "Geração de Contrato"
		#define STR0070 "Deseja gerar um único contrato para todos os fornecedores separando-os em planilhas ou contratos separados para cada fornecedor?"
		#define STR0071 "Único"
		#define STR0072 "Separados"
		#define STR0073 "Incluir"
		#define STR0074 "Valor Final"
		#define STR0075 "CIF"
		#define STR0076 "FOB"
		#define STR0077 "Terceiros"
		#define STR0078 "Sem Frete"
		#define STR0079 "Conhecimento"
		#define STR0080 "Acesso Restrito"
		#define STR0081 "O  acesso a esta operação destina-se apenas aos usuarios pertencentes ao grupo de compras : "
		#define STR0082 ", com direito à análise de cotação. "
		#define STR0083 "Voltar"
		#define STR0084 "Não é possível efetuar a sugestão da cotação com todos os fatores desconsiderados."
		#define STR0085 "É necessário preencher o motivo da seleção da proposta para os seguintes produtos: "
		#define STR0086 "Produto: "
		#define STR0087 "Motivo"
		#define STR0088 "O sistema não gerou sugestão de proposta vencedora, pois os fornecedores não atendem todos os itens"
		#define STR0089 "A rotina MATA161 está disponível a partir da versão 11.90."
		#define STR0090 "ENCERRADO AUTOMATICAMENTE"
		#define STR0091 "Houve mudanca manual do vencedor. Informe o campo Observacao da proposta."
		#define STR0092 "Remetente"
		#define STR0093 "Destinat."
		#define STR0094 "Preencher o campo de observação"
	#endif
#endif
