#ifdef SPANISH
	#define STR0001 "Borrado de los documentos de salida"
	#define STR0002 "bUscar"
	#define STR0003 "Filtro"
	#define STR0004 "Visualizar"
	#define STR0005 "Borrar"
	#define STR0006 "¿Confirma reversion de los documentos marcados?"
	#define STR0007 "Atencion"
	#define STR0008 "Reversion de los documentos de salida"
	#define STR0009 "¿Confirma reversion del documento?"
	#define STR0010 "Borrado de los documentos de salida por carga"
	#define STR0011 "Atencion"
	#define STR0012 "Esta nota fiscal nao pode ser excluida, pois foi gerada no modulo Fiscal, Loja ou Venda Direta."
	#define STR0013 "OK"
	#define STR0014 "No se permite borrar el documento, ya existe Contrato de transaportista generado"
	#define STR0015 "Documento"
	#define STR0016 "Serie"
	#define STR0017 "No se puede excluir"
	#define STR0018 "Verifique documentos relacionados"
	#define STR0019 "Documento no puede Borrarse, pues esta asociado a un Pedido de Compra"
	#define STR0020 "Como se trata de condicion de pago con Anticipo, el borrado del Documento de Salida tambien borrara la compensacion de el/los titulo(s) de anticipo vinculado(s) a este Documento de Salida en el momento de su generacion."
	#define STR0021 "¿Desea continuar?"
	#define STR0022 "No fue posible borrar la compensacion vinculada al titulo de este Documento de Salida."
	#define STR0023 "No sera posible borrar el Documento de Salida."
	#define STR0024 "El plazo para borrar la Fact. de servicio para el municipio de Sao Paulo es de hasta 180 dias a partir de su emision."
	#define STR0025 "El plazo para borrado de Fact de servicio para el municipio de "
	#define STR0026 "Fecha límite "
	#define STR0027 " es de hasta el ultimo dia del mes siguiente de su emision."
	#define STR0028 " es de hasta el dia "
	#define STR0029 " del mes siguiente de su emision."
	#define STR0030 " es de hasta "
	#define STR0031 " dias a partir da su emision."
	#define STR0032 "Esta factura está sin sustituta. ¿Confirma el borrado?"
	#define STR0033 "Verificar los campos informados:"
	#define STR0034 "Complementos por documento fiscal"
	#define STR0035 "Serie"
	#define STR0036 "Tipo"
	#define STR0037 "Entrada"
	#define STR0038 "Salida"
	#define STR0039 "Especie"
	#define STR0040 "Cliente/Proveedor"
	#define STR0041 "Tienda"
	#define STR0042 "Informaciones del documento fiscal"
	#define STR0043 "Numero"
	#define STR0044 "Seleccionando Archivos..."
	#define STR0045 "Campo(s) Obligatorio(s) no completados."
	#define STR0046 "Informaciones complementarias - Procesos referenciados"
	#define STR0047 "No fue posible borrar la baja del anticipio asociado al Documento de Salida"
	#define STR0048 "Factura vinculada a la baja del activo."
	#define STR0049 "Leyenda"
	#define STR0050 "Refresh"
	#define STR0051 "Asunto pendiente"
	#define STR0052 "No se tomo ninguna accion"
	#define STR0053 "Anulacion autorizada y con pendencias de proceso"
	#define STR0054 "Anulacion no autorizada"
	#define STR0055 "Esperando anulacion"
	#define STR0056 "Estatus de la e-Fact"
	#define STR0057 "Esta factura tiene impuestos retenidos en otro título. ¿Desea continuar?"
	#define STR0058 "No será posible borrar este documento de salida, porque la fecha de emisión está dentro del período de bloqueo del calendario contable."
	#define STR0059 "No fue posible borrar la factura "
	#define STR0060 ", porque esta se exportó al DRP Neogrid."
	#define STR0061 " Haga una factura de entrada (Devolución)."
	#define STR0062 " es hasta de 90 días a partir de su emisión."
	#define STR0063 "Existen documentos de salida con fecha de emisión dentro del período de bloqueo del calendario contable."
	#define STR0064 "El borrado de este documento no será posible."
	#define STR0065 "El documento tiene ítems que movieron equipamientos y tuvieron modificaciones después de la asignación."
	#define STR0066 "Verifique los movimientos para que sea posible borrar el documento."
#else
	#ifdef ENGLISH
		#define STR0001 "Outflow Document Exclusion"
		#define STR0002 "Search"
		#define STR0003 "Filter"
		#define STR0004 "View"
		#define STR0005 "Delete"
		#define STR0006 "Confirm the marked documents reverse?"
		#define STR0007 "Attention"
		#define STR0008 "Outflow Documents Reverse"
		#define STR0009 "Confirm document reverse?"
		#define STR0010 "Outflow Document Exclusion per load"
		#define STR0011 "Attention"
		#define STR0012 "This invoice cannot be deleted, as it was generated in Fiscal, Store or Direct Sales module."
		#define STR0013 "OK"
		#define STR0014 "The document cannot be deleted, since there is already a Carrier Contract generated."
		#define STR0015 "Document"
		#define STR0016 "Series"
		#define STR0017 "Cannot be excluded. "
		#define STR0018 "Check documents related"
		#define STR0019 "Document can not be Excluded "
		#define STR0020 "As payment term is with Advance, Outflow Document deletion also deletes the clearance of advance bills associated with this Outflow Document when it is generated."
		#define STR0021 "Do you want to continue?"
		#define STR0022 "Clearance associated with bill of this Outflow Document could not be deleted."
		#define STR0023 "Outflow Document cannot be deleted."
		#define STR0024 "The time for service tax invoice deletion in the city of São Paulo is of up to 180 days from its date of issue."
		#define STR0025 "Term for exclusion of service invoice for the city of "
		#define STR0026 "Due Date "
		#define STR0027 " is the last day of the subsequent month of issue."
		#define STR0028 " is until the day "
		#define STR0029 " of the subsequent month of issue."
		#define STR0030 " is up to "
		#define STR0031 " days from its issue."
		#define STR0032 "This invoice has no substitute. Confirm deletion?"
		#define STR0033 "Check completed fields"
		#define STR0034 "Complements per tax document"
		#define STR0035 "Series"
		#define STR0036 "Type"
		#define STR0037 "Inflow"
		#define STR0038 "Outflow"
		#define STR0039 "Type"
		#define STR0040 "Customer/Supplier"
		#define STR0041 "Store"
		#define STR0042 "Tax document data"
		#define STR0043 "Number"
		#define STR0044 "Selecting records"
		#define STR0045 "Mandatory Field(s) not filled."
		#define STR0046 "Additional information - Referenced process"
		#define STR0047 "Advance write-off associated to Outflow Document could not be deleted."
		#define STR0048 "Invoice tied to asset write-offf."
		#define STR0049 "Caption"
		#define STR0050 "Refresh"
		#define STR0051 "Pending Issue"
		#define STR0052 "No action taken"
		#define STR0053 "Cancellation already authorized and with process pending issues"
		#define STR0054 "Cancellation not authorized"
		#define STR0055 "Awaiting cancellation"
		#define STR0056 "Invoice status"
		#define STR0057 "This invoice has taxes withheld in another bill. Continue?"
		#define STR0058 "Unable to delete this outbound document because issue date is within blocking period of accounting schedule."
		#define STR0059 "Unable to delete invoice "
		#define STR0060 ", because it was exported to DRP Neogrid."
		#define STR0061 " Create an Inflow Invoice (Return)."
		#define STR0062 " up to 90 days from its issue. "
		#define STR0063 "There are outbound documents with issue date within the blocking period of accounting schedule."
		#define STR0064 "Unable to delete these documents."
		#define STR0065 "The document has items that move equipment and were switched after allocation."
		#define STR0066 "Check movements so you can delete the document."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Exclusão dos Documento de Saída", "Exclusao dos Documento de Saida" )
		#define STR0002 "Pesquisa"
		#define STR0003 "Filtro"
		#define STR0004 "Visualizar"
		#define STR0005 "Excluir"
		#define STR0006 "Confirma estorno dos documentos marcados ?"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atençäo" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Estorno dos documentos de saída", "Estorno dos documentos de saida" )
		#define STR0009 "Confirma estorno do documento ?"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Exclusão dos Documentos de Saída por carga", "Exclusao dos Documento de Saida por carga" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0012 "Esta nota fiscal nao pode ser excluida, pois foi gerada no modulo Fiscal, Loja ou Venda Direta."
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Ok", "OK" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Não é permitido excluir o documento, ja existe contrato de condutor criado", "Nao e permitido excluir o documento, ja existe Contrato de Carreteiro gerado" )
		#define STR0015 "Documento"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Série", "Serie" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Não pode ser eliminado", "Não pode ser excluido" )
		#define STR0018 "Verifique documentos relacionados"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Documento não pode ser eliminado, pois está associado a um Pedido de Compra", "Documento não pode ser Excluido, pois esta associado a um Pedido de Compra" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Por tratar-se de condição de pagamento com Adiantamento, a exclusão do Documento de Saída também excluirá a compensação do(s) título(s) de adiantamento associado(s) a este Documento de Saida no momento da sua geração.", "Por tratar-se de condição de pagamento com Adiantamento, a exclusão do Documento de Saída também irá excluir a compensação do(s) título(s) de adiantamento associado(s) a este Documento de Saida no momento da sua geração." )
		#define STR0021 "Deseja continuar?"
		#define STR0022 "Não foi possível excluir a compensação associada ao título deste Documento de Saída."
		#define STR0023 "Não será possível excluir o Documento de Saída."
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "O prazo para exclusão de Fact. de serviço para o município de São Paulo é de até 180 dias a partir da sua emissão.", "O prazo para exclusão de NF de serviço para o município de São Paulo é de até 180 dias a partir da sua emissão." )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "O prazo para exclusão de fact. de serviço para o município de ", "O prazo para exclusão de NF de serviço para o município de " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Data limite ", "Data Limite " )
		#define STR0027 " é de até o último dia do mês subsequente da sua emissão."
		#define STR0028 " é de até o dia "
		#define STR0029 If( cPaisLoc $ "ANG|PTG", " do mês subsequente a sua emissão.", " do mês subsequente da sua emissão." )
		#define STR0030 " é de até "
		#define STR0031 " dias a partir da sua emissão."
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Esta factura está sem substituta. Confirma a exclusão?", "Esta nota está sem substituta. Confirma a exclusão?" )
		#define STR0033 "Verificar os campos informados"
		#define STR0034 "Complementos por documento fiscal"
		#define STR0035 "Série"
		#define STR0036 "Tipo"
		#define STR0037 "Entrada"
		#define STR0038 "Saída"
		#define STR0039 "Espécie"
		#define STR0040 "Cliente/Fornecedor"
		#define STR0041 "Loja"
		#define STR0042 "Informações do documento fiscal"
		#define STR0043 "Número"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "A seleccionar registos", "Selecionando registros" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Campo(s) obrigatório(s) não preenchidos.", "Campo(s) Obrigatório(s) nao preenchidos." )
		#define STR0046 "Informações complementares - Processos referenciados"
		#define STR0047 "Não foi possível excluir a baixa do adiantamento associado ao Documento de Saída"
		#define STR0048 "Nota atrelada a baixa do Ativo."
		#define STR0049 "Legenda"
		#define STR0050 "Refresh"
		#define STR0051 "Pendencia"
		#define STR0052 "Nenhuma ação tomada"
		#define STR0053 "Cancelamento já autorizado e com pendencias de processo"
		#define STR0054 "Cancelamento não autorizado"
		#define STR0055 "Aguardando Cancelamento"
		#define STR0056 "Status da NFe"
		#define STR0057 "Essa nota possui impostos retidos em outro título, deseja continuar ?"
		#define STR0058 "Não será possível excluir este documento de saída pois a data de emissão está dentro do período de bloqueio do calendário contábil."
		#define STR0059 "Nao foi possivel excluir a nota "
		#define STR0060 ", pois a mesma foi exportada para o DRP Neogrid."
		#define STR0061 " Faca uma Nota Fiscal de Entrada (Devolucao)."
		#define STR0062 " é de até 90 dias a partir da sua emissão."
		#define STR0063 "Existe(m) documento(s) de saída com data de emissão dentro do período de bloqueio do calendário contábil."
		#define STR0064 "A exclusão deste(s) documento(s) não será possível."
		#define STR0065 "O documento possui itens que movimentaram equipamentos e sofreram alteração após a alocação."
		#define STR0066 "Verifique as movimentações para que seja possível excluir o documento."
	#endif
#endif
