#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Proveedores "
	#define STR0007 "Salir"
	#define STR0008 "Confirmar"
	#define STR0009 "¿Con respecto al borrado?"
	#define STR0010 "Fecha Evaluacion / Validez no especificada."
	#define STR0011 "Atencion"
	#define STR0012 "Seleccionando registros..."
	#define STR0013 "Contactos"
	#define STR0014 "El proveedor no podra borrarse, pues existen contratos de derecho de autor con este proveedor"
	#define STR0015 "Este proveedor tiene atencion en el telemarketing y no podra borrarse"
	#define STR0016 "Conocimiento"
	#define STR0017 "Cuando el porcentaje de retencion del IVA sea inferior al 100%, debe "
	#define STR0018 "informar una fecha de validez para dicho porcentaje."
	#define STR0019 "Informa Detalle IIBB"
	#define STR0020 "Consulta Credito - Ecosistema"
	#define STR0021 "Credito"
	#define STR0022 "Geoprocesamiento"
	#define STR0023 "Geo"
	#define STR0024 "NIT grabado para el proveedor"
	#define STR0025 "El CNPJ informado ya se utilizo en el proveedor "
	#define STR0026 "El CPF informado ya se utilizo en el proveedor "
	#define STR0027 "Aceptar"
	#define STR0028 "Anular"
	#define STR0029 "Datos vs. Oper."
	#define STR0030 "Actualiza datos en la Operadora"
	#define STR0031 "Actualizando datos en la Operadora"
	#define STR0032 "Espere..."
	#define STR0033 "Por favor, realice el borrado del proveedor/tienda por el entorno Logix"
	#define STR0034 "Por favor, realice la inclusion del proveedor/tienda por el entorno Logix."
	#define STR0035 "La base del CNPJ informado ya se utilizo en el proveedor"
	#define STR0036 "&Facilitador"
	#define STR0037 "Este proveedor no puede borrarse, pues se esta utilizando en el archivo de Tolerancia de Cobro"
	#define STR0038 "¡Opcion disponible solo en la Inclusion o Modificacion!"
	#define STR0039 "Hay Banco/Agencia/Cuenta duplicado"
	#define STR0040 "Se permite solo una cuenta de tipo "
	#define STR0041 "Es necesario que por lo menos una cuenta "
	#define STR0042 "sea del tipo Principal"
	#define STR0043 "Principal"
	#define STR0044 "Codigo"
	#define STR0045 "Tienda"
	#define STR0046 "Nombre"
	#define STR0047 "CNPJ/CPF"
	#define STR0048 "Actualice EAI"
	#define STR0049 "Error IntegDef() – Mata020"
	#define STR0050 "Consulta RNTRC"
	#define STR0051 "Este NIT existe para otro Proveedor."
	#define STR0052 "Este proveedor no puede borrarse, pues se esta utilizando en el archivo de Contrato de Proveedores"
	#define STR0053 "Historial"
	#define STR0054 "Informe el campo CNPJ/CPF (A2_CGC)."
	#define STR0055 "No es posible modificar el Tipo para diferente de 'X=Otros'."
	#define STR0056 "No es posible modificar el Tipo para 'X=Otros'."
	#define STR0057 "CNPJ/CPF no se puede modificar por servir como clave de identificacion en el SIGAGFE"
	#define STR0058 "Proveedor no se puede borrar, porque esta siendo utilizando en el archivo de la base de atencion del SIGATEC"
	#define STR0059 "No se puede borrar este proveedor, pues se lo esta utilizando en el Archivo de Operadores(SIGATEC)."
	#define STR0060 "Inconsistencia con el Flete Embarcador (SIGAGFE): "
	#define STR0061 "Anotaciones"
	#define STR0062 "No se puede borrar este proveedor, porque esta utilizandose en el Archivo de Vendedores"
	#define STR0063 "Nueva actividad"
	#define STR0064 "Todas las actividades"
	#define STR0065 "Nueva anotacion"
	#define STR0066 "Todas las anotaciones"
	#define STR0067 "Relacionadas"
	#define STR0068 "Bancos"
	#define STR0069 'Datos bancarios del proveedor inexistentes en el archivo.'
	#define STR0070 'Por favor, regularice las cuentas bancarias en el archivo de proveedores.'
	#define STR0071 'Para integracao com o sistema Synthesis o campo Nro Doc(A1_CGC) e obrigatorio.'
	#define STR0072 "Integración SICAF"
	#define STR0073 "Se debe indicar el campo NIT del Proveedor"
	#define STR0074 "El campo RG/Ced Ext, debe estar Vacio"
	#define STR0075 "El campo NIT del Proveedor debe estar Vacio"
	#define STR0076 "Se debe indicar el campo RG/Ced Ext"
	#define STR0077 "RCPF IR Progr."
	#define STR0078 "Tipo de retenciones"
	#define STR0079 "Descripción"
	#define STR0080 "Descripción detallada del tipo de impuesto"
	#define STR0081 "Àäðåñà ïîñòàâùèêà"
	#define STR0082 "El compartimiento de las tablas SA2 y FIL no pueden ser diferentes."
	#define STR0083 "Banco, agencia y cuenta deben completarse en la cuenta principal."
#else
	#ifdef ENGLISH
		#define STR0001 "Search   "
		#define STR0002 "View      "
		#define STR0003 "Add "
		#define STR0004 "Edit   "
		#define STR0005 "Delete "
		#define STR0006 "Suppliers   "
		#define STR0007 "Quit    "
		#define STR0008 "Confirm"
		#define STR0009 "About Deleting?   "
		#define STR0010 "Evaluation/Maturity Dates were not specified."
		#define STR0011 "Attention"
		#define STR0012 "Selecting Records..."
		#define STR0013 "Contacts"
		#define STR0014 "The supplier cannot be deleted for there are contracts related to author´s right with him."
		#define STR0015 "This partner has telemarketing servicing and cannot be deleted"
		#define STR0016 "Knowledge"
		#define STR0017 "When the IVA withholding percentage is lower than 100%, it is necessary "
		#define STR0018 "to inform a maturity date for this percentage."
		#define STR0019 "Enter IIBB Detail"
		#define STR0020 "Credit Query - Ecosystem"
		#define STR0021 "Credit "
		#define STR0022 "Geoprocessing   "
		#define STR0023 "Geo"
		#define STR0024 "NIT already saved for supplier. "
		#define STR0025 "CNPJ entered has already been used in supplier"
		#define STR0026 "CPF entered has already been used in supplier"
		#define STR0027 "Accept "
		#define STR0028 "Cancel "
		#define STR0029 "Data vs. Oper."
		#define STR0030 "Update data in Operator "
		#define STR0031 "Updating data at Operator's "
		#define STR0032 "Wait ..."
		#define STR0033 "Please, delete the supplier/unit through the Logix environment "
		#define STR0034 "Please, add the supplier/unit through the Logix environment "
		#define STR0035 "The basis of CNPJ informed was already used in supplier "
		#define STR0036 "&Facilitator"
		#define STR0037 "This supplier cannot be excluded because it is being used in registration of Receipt Tolerance"
		#define STR0038 "Option available only for inclusion or edition!"
		#define STR0039 "There is doubled Bank/Branch/Account"
		#define STR0040 "It is allowed one type of account"
		#define STR0041 "It is necessary at least one account "
		#define STR0042 "to be the Main Type"
		#define STR0043 "Main"
		#define STR0044 "Code"
		#define STR0045 "Store"
		#define STR0046 "Name"
		#define STR0047 "CNPJ/CPF"
		#define STR0048 "Update EAI"
		#define STR0049 "Error IntegDef() – Mata010"
		#define STR0050 "Query RNTRC"
		#define STR0051 "There is a NIT for another Supplier."
		#define STR0052 "This supplier cannot be deleted because it is being used in the Supplier Contract register"
		#define STR0053 "History"
		#define STR0054 "Enter the field CNPJ/CPF (A2_CGC)."
		#define STR0055 "You cannot change the Type for different than X=Others."
		#define STR0056 "You cannot change the Type for X=Others."
		#define STR0057 "CNPJ/CPF cannot be changed to serve as identification key in the SIGAGFE"
		#define STR0058 "Supplier cannot be deleted, as it is being used in the register of service base SIGATEC"
		#define STR0059 "This supplier cannot be deleted. It is being used in the Operators Register (SIGATEC)."
		#define STR0060 "Inconsistency with Shipper Freight (SIGAGFE): "
		#define STR0061 "Annotations"
		#define STR0062 "This supplier cannot be deleted. It is being used in the Salespeople File."
		#define STR0063 "New Activity"
		#define STR0064 "All Companies"
		#define STR0065 "New Annotation"
		#define STR0066 "All Annotations"
		#define STR0067 "Related"
		#define STR0068 "Banks"
		#define STR0069 'Bank data of supplier inexistent in the register.'
		#define STR0070 'Please, regularize the bank accounts in the Suppliers register.'
		#define STR0071 'For integration with Synthesis system, the Doc No field(A1_CGC) is required.'
		#define STR0072 "SICAF Integration"
		#define STR0073 "It must be indicated in NIT field of Supplier"
		#define STR0074 "The field ID/Ext Bill must be blank"
		#define STR0075 "The field NIT of Supplier must be blank"
		#define STR0076 "It must be indicated in ID/Ext Bill field"
		#define STR0077 "CPfs Prog Income Tax"
		#define STR0078 "Type of withholding"
		#define STR0079 "Description"
		#define STR0080 "Detailing type of tax"
		#define STR0081 "Àäðåñà ïîñòàâùèêà"
		#define STR0082 "Sharing of tables SA2 and FIL cannot be different."
		#define STR0083 "Bank, bank branch and account must be filled out for the main account."
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Fornecedores"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0008 "Confirma"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Quanto à exclusão?", "Quanto à exclusäo?" )
		#define STR0010 "Datas Avaliaçäo / Validade näo especificadas."
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atençäo" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Contactos", "Contatos" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "O fornecedor não poderá ser excluído, pois existem contratos de direitos de autor com este fornecedor", "O fornecedor nao podera ser excluido pois existem contratos de direito autoral com este fornecedor" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Este fornecedor possui atendimento no telemarketing e não poderá ser excluído", "Este fornecedor possui atendimento no telemarketing e nao podera ser excluido" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "&conhecimento", "Con&hecimento" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Quando a percentagem de retenção do iva é inferior a 100% é necessário ", "Quando o percentual de retencao do IVA e inferior a 100% e necessario " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Referir uma data de validade para essa percentagem.", "informar uma data de validade para esse percentual." )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Introduzir Detalhe Iibb", "Informa Detalhe IIBB" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Consulta De Crédito - Ecossistema", "Consulta Credito - Ecossistema" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Crédito", "Credito" )
		#define STR0022 "Geoprocessamento"
		#define STR0023 "Geo"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Nit (Br) já gravado para o fornecedor ", "NIT ja gravado para o fornecedor " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "O cnpj informado já foi utilizado no fornecedor ", "O CNPJ informado já foi utilizado no fornecedor " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "O cpf introduzido já foi utilizado no fornecedor ", "O CPF informado já foi utilizado no fornecedor " )
		#define STR0027 "Aceitar"
		#define STR0028 "Cancelar"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Dadosxoper.", "DadosXOper." )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Actualizar Dados Na Operadora", "Atualiza dados na Operadora" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "A Actualizar Dados Junto Da Operadora", "Atualizando dados junto à Operadora" )
		#define STR0032 "Aguarde..."
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Por Favor, Faça A Eliminação Do Fornecedor/loja Pelo Ambiente Logix", "Por favor, realize a exclusao do fornecedor/loja pelo ambiente Logix" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Por Favor, Faça A Inserção Do Fornecedor/loja Pelo Ambiente Logix.", "Por favor, realize a inclusao do fornecedor/loja pelo ambiente Logix." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "A base de dados do nr.de contribuinte digitado já foi utilizada no fornecedor ", "A base do CNPJ informado já foi utilizada no fornecedor " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "&facilitador", "&Facilitador" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Este fornecedor não pode ser excluído, pois está sendo utilizado no registo de Tolerância de Recebimento.", "Este fornecedor não pode ser excluído, pois está sendo utilizado no cadastro de Tolerância de Recebimento" )
		#define STR0038 "Opção disponível apenas na Inclusão ou Alteração!"
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Há Banco/Agencia/Conta duplicado", "Existem Banco/Agencia/Conta duplicado" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "É permitido apenas uma conta do tipo ", "E permitido apenas uma conta do tipo " )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "É necessário que pelo menos uma conta ", "E necessario que pelo menos uma conta " )
		#define STR0042 "seja do tipo Principal"
		#define STR0043 "Principal"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Código", "Codigo" )
		#define STR0045 "Loja"
		#define STR0046 "Nome"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "NIT/NIF", "CNPJ/CPF" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Actualize EAI", "Atualize EAI" )
		#define STR0049 "Erro IntegDef() – Mata020"
		#define STR0050 "Consulta RNTRC"
		#define STR0051 "Este NIT já existe para outro Fornecedor."
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Este fornecedor não pode ser excluído, pois está a ser utilizado no registo de Contrato de Fornecedores", "Este fornecedor não pode ser excluído, pois está sendo utilizado no cadastro de Contrato de Fornecedores" )
		#define STR0053 "Histórico"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Informe o campo No.Contribuinte (A2_CGC).", "Informe o campo CNPJ/CPF (A2_CGC)." )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Não é possível modificar o Tipo para diferente de 'X=Outros'.", "Não é possível alterar o Tipo para diferente de 'X=Outros'." )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Não é possível modificar o Tipo para 'X=Outros'.", "Não é possível alterar o Tipo para 'X=Outros'." )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "No.Contribuinte não pode ser alterado por servir como chave de identificação no SIGAGFE", "CNPJ/CPF não pode ser alterado por servir como chave de identificação no SIGAGFE" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "O fornecedor não poderá ser eliminado, pois está a ser utilizado no registo de base de atendimento SIGATEC", "Fornecedor não poderá ser excluído, pois está sendo utilizado no cadastro de base de atendimento SIGATEC" )
		#define STR0059 "Este fornecedor não pode ser excluído, pois esta sendo utilizado no Cadastro de Atendentes(SIGATEC)."
		#define STR0060 "Inconsistência com o Frete Embarcador (SIGAGFE): "
		#define STR0061 "Anotações"
		#define STR0062 "Este fornecedor não pode ser excluído, pois está sendo utilizado no Cadastro de Vendedores"
		#define STR0063 "Nova Atividade"
		#define STR0064 "Todas as Atividades"
		#define STR0065 "Nova Anotação"
		#define STR0066 "Todas as Anotações"
		#define STR0067 "Relacionadas"
		#define STR0068 "Bancos"
		#define STR0069 'Dados bancários do fornecedor inexistente no cadastro.'
		#define STR0070 'Por favor, regularize as contas bancárias no cadastro de Fornecedores.'
		#define STR0071 'Para integracao com o sistema Synthesis o campo Nro Doc(A1_CGC) e obrigatorio.'
		#define STR0072 "Integração SICAF"
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Se debe indicar el campo NIT del Proveedor", "Deve ser indicado o campo NIT do Fornecedor" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "El campo RG/Ced Ext, debe estar Vacio", "O campo RG/Céd. Ext., deve estar vazio" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "El campo NIT del Proveedor debe estar Vacio", "O campo NIT do Fornecedor deve estar vazio" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Se debe indicar el campo RG/Ced Ext", "Deve ser indicado o campo RG/Céd Ext" )
		#define STR0077 "CPFs IR Progr."
		#define STR0078 "Tipos de Retenções"
		#define STR0079 "Descrição"
		#define STR0080 "Detalhamento do tipo de imposto"
		#define STR0081 "Àäðåñà ïîñòàâùèêà"
		#define STR0082 "O compartilhamento das tabelas SA2 e FIL não podem ser diferentes."
		#define STR0083 "Banco, agência e conta devem ser preenchidos para a conta principal."
	#endif
#endif
