#ifdef SPANISH
	#define STR0001 "MRP - nueva version"
	#define STR0002 "Actualizar COMXFUN.PRX"
	#define STR0003 "Grupo en blanco"
	#define STR0004 "Periodicidad y filtros"
	#define STR0005 "Visualizar"
	#define STR0006 "El objetivo del MRP es generar ordenes de produccion y solicitudes de compras basado en una demanda (Pedido/Prevision)."
	#define STR0007 "La informacion de los numeros de la prevision de ventas se da por medio del contacto con el area comercial con los clientes, con la finalidad de obtener informacion sobre la intencion de compras de cada un para determinado periodo. Las informacion, asociada a los datos historiales de ventas y a la evolucion del mercado, permiten cantificar los montos por comercializarse en un determinado periodo."
	#define STR0008 "Un producto con demanda elevada debe tener sus caracteristicas y especificaciones simplificadas y estandarizadas."
	#define STR0009 "Periodicidad del MRP"
	#define STR0010 "Periodo diario"
	#define STR0011 "Periodo semanal"
	#define STR0012 "Periodo quincenal"
	#define STR0013 "Periodo mensual"
	#define STR0014 "Periodo trimestral"
	#define STR0015 "Periodo semestral"
	#define STR0016 "Periodos diversos"
	#define STR0017 "Cantidad de periodos:"
	#define STR0018 "Considera pedidos en cartera"
	#define STR0019 "LOG de eventos del MRP"
	#define STR0020 "Invertir seleccion"
	#define STR0021 "Tipos de material"
	#define STR0022 "Grupos de material"
	#define STR0023 "Seleccion de almacenes"
	#define STR0024 "Seleccione los almacenes que deben considerarse en el calculo MRP:"
	#define STR0025 "Confirmar"
	#define STR0026 "LOG activo"
	#define STR0027 "LOG inactivo"
	#define STR0028 "Anular"
	#define STR0029 "¿Confirma el procesamiento del MRP?"
	#define STR0030 "Atencion"
	#define STR0031 "El log de eventos esta activo. Esa opcion aumentara el tiempo de procesamiento de la rutina. ¿Como desea proseguir?"
	#define STR0032 "Datos"
	#define STR0033 "Leyenda"
	#define STR0034 "Inicio del procesamiento."
	#define STR0035 "Buscar"
	#define STR0036 "Imprimir"
	#define STR0037 "OP / SC"
	#define STR0038 "Expande detalles"
	#define STR0039 "Producto"
	#define STR0040 "Muestra solo las necesidades"
	#define STR0041 "Filtro"
	#define STR0042 "Saldo "
	#define STR0043 "LOG"
	#define STR0044 "Fin del montaje de las fechas de acuerdo con los parametros."
	#define STR0045 "Fin del montaje del archivo de trabajo."
	#define STR0046 "Fin del borrado de las OP y SC previstas."
	#define STR0047 "Fin del recalculo de los niveles de las estructuras."
	#define STR0048 "Fin del filtro en la SB1."
	#define STR0049 "Procesando productos..."
	#define STR0050 "No fue posible subir la thread "
	#define STR0051 "Error de conexion en la thread "
	#define STR0052 "Numero de intentos excedio"
	#define STR0053 "Reiniciando la thread: "
	#define STR0054 "Intento numero: "
	#define STR0055 "Error en la ejecucion de la thread "
	#define STR0056 "Inicio del montaje de pantalla."
	#define STR0057 "Programacion"
	#define STR0058 "Filtrar productos"
	#define STR0059 "Tipo"
	#define STR0060 "Productos"
	#define STR0061 "Opcionales"
	#define STR0062 "Revision"
	#define STR0063 "Entradas"
	#define STR0064 "Salidas"
	#define STR0065 "Documento"
	#define STR0066 "Necesidades de estructura / Stock de seguridad / Punto de pedido / Saldo anterior"
	#define STR0067 "Producto + Opcional por buscar "
	#define STR0068 "No existe informacion por visualizarse. Verifique si el producto se selecciono en el TREE."
	#define STR0069 "Volver"
	#define STR0070 "Detalle del saldo en stock disponible en el calculo del MRP"
	#define STR0071 "Ctd. rechazada CQ"
	#define STR0072 "Ctd. bloqueada por lote"
	#define STR0073 "Saldo disponible"
	#define STR0074 "TOTAL "
	#define STR0075 "Cantidad disponible"
	#define STR0076 "Seleccion de periodos variables"
	#define STR0077 "Fecha"
	#define STR0078 "Solicitud de compra"
	#define STR0079 "Pedido de compra / Autorizacion de entrega"
	#define STR0080 "Orden de produccion"
	#define STR0081 "Plan maestro de produccion"
	#define STR0082 "Reserva de materiales"
	#define STR0083 "Pedido de venta"
	#define STR0084 "Prevision de venta"
	#define STR0085 "Reserva de materiales para proyecto"
	#define STR0086 "Subproducto de estructura"
	#define STR0087 "Indicador del producto"
	#define STR0088 "Necesidad de subproducto"
	#define STR0089 "Saldo en stock inicial menor que cero. Saldo "
	#define STR0090 "Retrasar el documento "
	#define STR0091 "Anticipar el documento "
	#define STR0092 "Fecha de necesidad invalida. Fecha anterior a la fechabase del calculo. Producto origen de la necesidad "
	#define STR0093 "Fecha de necesidad invalida. Fecha posterior a la fecha limite del calculo. Producto origen de la necesidad "
	#define STR0094 "Documento planificado en retraso. Planificado para "
	#define STR0095 "Anular el o documento "
	#define STR0096 "Saldo en stock superior al stock maximo. "
	#define STR0097 "Saldo en stock inferior o igual al punto de pedido. "
	#define STR0098 " de "
	#define STR0099 " para "
	#define STR0100 " cantidad "
	#define STR0101 " fecha original "
	#define STR0102 " pues su saldo no se utilizara en ningun periodo"
	#define STR0103 "Stock maximo: "
	#define STR0104 " Periodo: "
	#define STR0105 "Punto de pedido: "
	#define STR0106 "Procesando calculos..."
	#define STR0107 "Fin de la explosion de la estructura de los Items vinculados al Plan Maestro - SHC."
	#define STR0108 "Procesando necesidades..."
	#define STR0109 "Fin del calculo de las necesidades."
	#define STR0110 "Saldo inicial"
	#define STR0111 "Salidas por estructura"
	#define STR0112 "Saldo final"
	#define STR0113 "Necesidad"
	#define STR0114 "Fin del montaje del arbol de productos (Tree)."
	#define STR0115 "Fin del montaje de la pantalla"
	#define STR0116 "Necesidad de estructura"
	#define STR0117 "Archivo de producto"
	#define STR0118 "Lotes vencidos"
	#define STR0119 "Totales"
	#define STR0120 "Fecha limite para compra / produccion"
	#define STR0121 "Esta rutina generara las ordenes de produccion y las solicitudes de"
	#define STR0122 "compras necesarias para atender al calculo do MRP. Los periodos"
	#define STR0123 "de la generacion se eligen por medio de los botones de parametros."
	#define STR0124 "¿Confirma la generacion de OP y SC?"
	#define STR0125 "SC"
	#define STR0126 "OP"
	#define STR0127 "Emite OP y SC"
	#define STR0128 "Emitindo OP y SC ..."
	#define STR0129 "Periodos para generacion de "
	#define STR0130 "1=Firme;2=Previsto"
	#define STR0131 "De: "
	#define STR0132 "A: "
	#define STR0133 "Firme "
	#define STR0134 "Prevista "
	#define STR0135 "Reprogramar"
	#define STR0136 "Numero inicial de la OP por generarse: "
	#define STR0137 "Maximo de 99 items por OP"
	#define STR0138 "Verificar inconsistencia de rutina automatica en el MRP - archivo: "
	#define STR0139 "Fuera de la fecha de contrato de asociacion"
	#define STR0140 "Cantidad del contrato agotada"
	#define STR0141 "Sin contrato de asociacion"
	#define STR0142 "Esta opcion permite la visualizacion de los datos generados por la ultima ejecucion del MRP."
	#define STR0143 "Para ejecutar la visualizacion del MRP, basta marcar la siguiente opcion y confirmar el procesamiento."
	#define STR0144 "Programacion a visualizar: "
	#define STR0145 "Activar visualizacion"
	#define STR0146 "No hay datos para visualizacion"
	#define STR0147 "Iniciando el procesamiento del JOB: "
	#define STR0148 "La integración de las órdenes de producción con el TOTVS MES aún está en procesamiento. En este momento no se permite la ejecución del MRP."
	#define STR0149 "La integración de las órdenes de producción con el TOTVS MES aún está en procesamiento, por favor espere."
	#define STR0150 "La integración del borrado de las órdenes de producción previstas con el TOTVS MES aún está en procesamiento, por favor espere."
	#define STR0151 "MRP Multiempresas procesado. No se permite la ejecución del MATA712. Para realizar el procesamiento del MRP, utilice el PCPA107."
	#define STR0152 "El MRP ya está siendo procesado por otro usuario. Espere la finalización del procesamiento para ejecutar el MRP nuevamente."
	#define STR0153 "Visualización indisponible para más de 250 períodos."
	#define STR0154 "Espere"
	#define STR0155 "Saldo bloqueado de subproducto"
	#define STR0156 "Limpiar Filtro"
#else
	#ifdef ENGLISH
		#define STR0001 "MRP - new version"
		#define STR0002 "Update COMXFUN.PRX"
		#define STR0003 "Blank group"
		#define STR0004 "Periodicity and filters"
		#define STR0005 "View"
		#define STR0006 "MRP purports to issue Production Orders and Purchase Requests based on demand (Orders/Forecast).."
		#define STR0007 "Sales forecast information numbers are supplied by contact with the commercial area with customers, purporting to gather information on each customer's buying intentions in a given period. The data, combined to sales history and market evolution data, make it possible to quantify totals to be sold in a given period."
		#define STR0008 "A high demand product must have simplified and standardized characteristics and specifications."
		#define STR0009 "MRP Periodicity"
		#define STR0010 "Daily Period"
		#define STR0011 "Weekly Period"
		#define STR0012 "Biweekly Period"
		#define STR0013 "Monthly Period"
		#define STR0014 "Quarterly Period"
		#define STR0015 "Semester Period"
		#define STR0016 "Diverse Periods"
		#define STR0017 "Amount of periods:"
		#define STR0018 "Consider orders in portfolio"
		#define STR0019 "MRP LOG events"
		#define STR0020 "Invert selection"
		#define STR0021 "Material types"
		#define STR0022 "Material Groups"
		#define STR0023 "Selection of warehouses"
		#define STR0024 "Select warehouses with balances considered in MRP calculation:"
		#define STR0025 "Confirm"
		#define STR0026 "Active LOG"
		#define STR0027 "Inactive LOG"
		#define STR0028 "Cancel"
		#define STR0029 "Confirm MRP processing?"
		#define STR0030 "Attention"
		#define STR0031 "The event log is active. This option will increase the routine processing time. How do you want to proceed?"
		#define STR0032 "Data"
		#define STR0033 "Caption"
		#define STR0034 "Start of processing."
		#define STR0035 "Search"
		#define STR0036 "Print"
		#define STR0037 "OPs / SCs"
		#define STR0038 "Expand details"
		#define STR0039 "Product"
		#define STR0040 "Show only the needs"
		#define STR0041 "Filter"
		#define STR0042 "Balance "
		#define STR0043 "LOG"
		#define STR0044 "End of the building dates in accordance to the parameters."
		#define STR0045 "End the work file building."
		#define STR0046 "Purpose of the deletion of foreseen OPs and SCs."
		#define STR0047 "Recalculation purpose of structure levels."
		#define STR0048 "Purpose of SB1 filter."
		#define STR0049 "Processing products..."
		#define STR0050 "Thread could not be uploaded "
		#define STR0051 "Error in thread connection "
		#define STR0052 "Number of trials exceeded"
		#define STR0053 "Restarting thread: "
		#define STR0054 "Attempt number: "
		#define STR0055 "Error while executing thread "
		#define STR0056 "Start of screen building."
		#define STR0057 "Scheduling"
		#define STR0058 "Filter products"
		#define STR0059 "Type"
		#define STR0060 "Products"
		#define STR0061 "Optionals"
		#define STR0062 "Review"
		#define STR0063 "Inflows"
		#define STR0064 "Outflows"
		#define STR0065 "Document"
		#define STR0066 "Structure needs / Safety stock / Order point / Previous balance"
		#define STR0067 "Query Product + Optional "
		#define STR0068 "There is no data to be viewed. Check if the product was selected on TREE."
		#define STR0069 "Back"
		#define STR0070 "Detailing the balance stock available on MRP calculation"
		#define STR0071 "CQ rejected Qty"
		#define STR0072 "Qty blocked by lot"
		#define STR0073 "Balance Available"
		#define STR0074 "TOTAL "
		#define STR0075 "Available quantity"
		#define STR0076 "Select variable periods"
		#define STR0077 "Date"
		#define STR0078 "Purchase Request"
		#define STR0079 "Purchase Order / Delivery Authorization"
		#define STR0080 "Production order"
		#define STR0081 "Master production schedule"
		#define STR0082 "Allocation"
		#define STR0083 "Sales Order"
		#define STR0084 "Sales Forecast"
		#define STR0085 "Allocation for projects"
		#define STR0086 "Structure Subproduct"
		#define STR0087 "Product indicator"
		#define STR0088 "Subproduct needs"
		#define STR0089 "Initial inventory balance less than zero. Balance "
		#define STR0090 "Delay document "
		#define STR0091 "Anticipate document "
		#define STR0092 "Invalid needs date. Previous date to calculation database. Source product needs "
		#define STR0093 "Invalid needs date. Later date to calculation limit date. Source product needs "
		#define STR0094 "Document planned in delay. Planned by "
		#define STR0095 "Cancel document "
		#define STR0096 "Balance in stock is higher than maximum stock. "
		#define STR0097 "Balance in stock is the same as order point or lower. "
		#define STR0098 " from "
		#define STR0099 " to "
		#define STR0100 " amount "
		#define STR0101 " origin date "
		#define STR0102 " balance will not be used in other period"
		#define STR0103 "Maximum Stock: "
		#define STR0104 " Period: "
		#define STR0105 "Point of Order: "
		#define STR0106 "Calculating processes..."
		#define STR0107 "Purpose of explosion structure of items related to the Master Plan -SHC."
		#define STR0108 "Processing needs..."
		#define STR0109 "Purpose calculation of needs."
		#define STR0110 "Initial balance"
		#define STR0111 "Exits by structure"
		#define STR0112 "Final balance"
		#define STR0113 "Need"
		#define STR0114 "Building purpose of product tree (Tree)."
		#define STR0115 "Purpose of screen building"
		#define STR0116 "Structure needs"
		#define STR0117 "Product register"
		#define STR0118 "Overdue Lots"
		#define STR0119 "Totals"
		#define STR0120 "Limit date of purchase / production"
		#define STR0121 "This routine will generate production orders and requests of"
		#define STR0122 "purchases needs to supply MRP calculation. The generation periods"
		#define STR0123 "are chosen through parameter buttons."
		#define STR0124 "Confirm OPs and SCs generation?"
		#define STR0125 "SCs"
		#define STR0126 "OPs"
		#define STR0127 "Issue OPs and SCs"
		#define STR0128 "Issuing OPs and SCs..."
		#define STR0129 "Generation periods for "
		#define STR0130 "1=Steady;2=Estimated"
		#define STR0131 "From: "
		#define STR0132 "To: "
		#define STR0133 "Firm "
		#define STR0134 "Expected "
		#define STR0135 "Reprogram"
		#define STR0136 "Number of first page to be generated: "
		#define STR0137 "Maximum 99 items by page"
		#define STR0138 "Check automatic inconsistent routine on MRP - file: "
		#define STR0139 "Out of the box of partnership contract"
		#define STR0140 "Contract quantity is full"
		#define STR0141 "Without partnership contract"
		#define STR0142 "This option allows to display generated data issued by MRP last run."
		#define STR0143 "To run the MRP view it is enough to mark the following option and confirm processing."
		#define STR0144 "View programming: "
		#define STR0145 "Active view"
		#define STR0146 "There is no data to view"
		#define STR0147 "Starting JOB processing: "
		#define STR0148 "Integration of production orders with TOTVS MES in process. MRP execution not allowed now."
		#define STR0149 "Integration of production orders with TOTVS MES in process, please, wait."
		#define STR0150 "Integration of production orders deletion estimated with TOTVS MES in process, please, wait."
		#define STR0151 "MRP Multi-companies already processed. Execution of MATA712 not allowed. To execute processing of MRP, use PCPA107."
		#define STR0152 "MRP is being processed by other user. Wait the end of processing to execute MRP again."
		#define STR0153 "Visualization is not available for more than 250 periods."
		#define STR0154 "Wait"
		#define STR0155 "Balance blocked of Subproduct"
		#define STR0156 "Clean Filter"
	#else
		#define STR0001 "MRP - nova versão"
		#define STR0002 "Atualizar COMXFUN.PRX"
		#define STR0003 "Grupo em branco"
		#define STR0004 "Periodicidade e filtros"
		#define STR0005 "Visualizar"
		#define STR0006 "O MRP tem como objetivo gerar ordens de produção e solicitações de compras baseado em uma demanda (Pedido/Previsão)."
		#define STR0007 "A informação dos números da previsão de vendas se dá por meio do contato com a área comercial com os clientes, a fim de obter informações a respeito da intenção de compras de cada um para determinado período. As informações, associadas aos dados históricos de vendas e à evolução do mercado, possibilitam quantificar os montantes a serem comercializados num determinado período."
		#define STR0008 "Um produto com demanda elevada deve ter suas características e especificações simplificadas e padronizadas."
		#define STR0009 "Periodicidade do MRP"
		#define STR0010 "Período diário"
		#define STR0011 "Período semanal"
		#define STR0012 "Período quinzenal"
		#define STR0013 "Período mensal"
		#define STR0014 "Período trimestral"
		#define STR0015 "Período semestral"
		#define STR0016 "Períodos diversos"
		#define STR0017 "Quantidade de períodos:"
		#define STR0018 "Considera pedidos em carteira"
		#define STR0019 "LOG de eventos do MRP"
		#define STR0020 "Inverter seleção"
		#define STR0021 "Tipos de material"
		#define STR0022 "Grupos de material"
		#define STR0023 "Seleção de armazéns"
		#define STR0024 "Selecione os armazéns que devem ser considerados no cálculo MRP:"
		#define STR0025 "Confirmar"
		#define STR0026 "LOG ativo"
		#define STR0027 "LOG inativo"
		#define STR0028 "Cancelar"
		#define STR0029 "Confirma o processamento do MRP?"
		#define STR0030 "Atenção"
		#define STR0031 "O log de eventos está ativo. Essa opção irá aumentar o tempo de processamento da rotina. Como deseja prosseguir?"
		#define STR0032 "Dados"
		#define STR0033 "Legenda"
		#define STR0034 "Inicio do processamento."
		#define STR0035 "Pesquisar"
		#define STR0036 "Imprimir"
		#define STR0037 "OPs / SCs"
		#define STR0038 "Expande detalhes"
		#define STR0039 "Produto"
		#define STR0040 "Mostra somente as necessidades"
		#define STR0041 "Filtro"
		#define STR0042 "Saldo "
		#define STR0043 "LOG"
		#define STR0044 "Fim da montagem das datas de acordo com os parâmetros."
		#define STR0045 "Fim da montagem do arquivo de trabalho."
		#define STR0046 "Fim da exclusão das OPs e SCs previstas."
		#define STR0047 "Fim do recálculo dos niveis das estruturas."
		#define STR0048 "Fim do filtro na SB1."
		#define STR0049 "Processando produtos..."
		#define STR0050 "Nao foi possivel subir a thread "
		#define STR0051 "Erro de conexão na thread "
		#define STR0052 "Número de tentativas excedido"
		#define STR0053 "Reiniciando a thread: "
		#define STR0054 "Tentativa número: "
		#define STR0055 "Erro na execução da thread "
		#define STR0056 "Inicio da montagem de tela."
		#define STR0057 "Programação"
		#define STR0058 "Filtrar produtos"
		#define STR0059 "Tipo"
		#define STR0060 "Produtos"
		#define STR0061 "Opcionais"
		#define STR0062 "Revisão"
		#define STR0063 "Entradas"
		#define STR0064 "Saidas"
		#define STR0065 "Documento"
		#define STR0066 "Necessidades de estrutura / Estoque de segurança / Ponto de pedido / Saldo anterior"
		#define STR0067 "Produto + Opcional a pesquisar "
		#define STR0068 "Nao exitem informações a serem visualizadas. Verifique se o produto foi selecionado no TREE."
		#define STR0069 "Voltar"
		#define STR0070 "Detalhamento do saldo em estoque disponivel no cálculo do MRP"
		#define STR0071 "Qtd. rejeitada CQ"
		#define STR0072 "Qtd. bloqueada por Lote"
		#define STR0073 "Saldo disponivel"
		#define STR0074 "TOTAL "
		#define STR0075 "Quantidade disponivel"
		#define STR0076 "Seleção de períodos variaveis"
		#define STR0077 "Data"
		#define STR0078 "Solicitação de compra"
		#define STR0079 "Pedido de compra / Autorização de entrega"
		#define STR0080 "Ordem de produção"
		#define STR0081 "Plano mestre de produção"
		#define STR0082 "Empenho"
		#define STR0083 "Pedido de venda"
		#define STR0084 "Previsão de venda"
		#define STR0085 "Empenhos para projeto"
		#define STR0086 "Subproduto de estrutura"
		#define STR0087 "Indicador do produto"
		#define STR0088 "Necessidade de subproduto"
		#define STR0089 "Saldo em estoque inicial menor que zero. Saldo "
		#define STR0090 "Atrasar o documento "
		#define STR0091 "Adiantar o documento "
		#define STR0092 "Data de necessidade inválida. Data anterior a database do cálculo. Produto origem da necessidade "
		#define STR0093 "Data de necessidade inválida. Data posterior a data limite do cálculo. Produto origem da necessidade "
		#define STR0094 "Documento planejado em atraso. Planejado para "
		#define STR0095 "Cancelar o documento "
		#define STR0096 "Saldo em estoque maior que o estoque máximo. "
		#define STR0097 "Saldo em estoque menor ou igual ao ponto de pedido. "
		#define STR0098 " de "
		#define STR0099 " para "
		#define STR0100 " quantidade "
		#define STR0101 " data original "
		#define STR0102 " pois seu saldo não sera utilizado em nenhum periodo"
		#define STR0103 "Estoque máximo: "
		#define STR0104 " Período: "
		#define STR0105 "Ponto de pedido: "
		#define STR0106 "Processando cálculos..."
		#define STR0107 "Fim da explosão da estrutura dos Itens relacionados ao Plano Mestre - SHC."
		#define STR0108 "Processando necessidades..."
		#define STR0109 "Fim do cálculo das necessidades."
		#define STR0110 "Saldo inicial"
		#define STR0111 "Saidas por estrutura"
		#define STR0112 "Saldo final"
		#define STR0113 "Necessidade"
		#define STR0114 "Fim da montagem da árvore de produtos (Tree)."
		#define STR0115 "Fim da montagem da tela"
		#define STR0116 "Necessidade de estrutura"
		#define STR0117 "Cadastro de produto"
		#define STR0118 "Lotes vencidos"
		#define STR0119 "Totais"
		#define STR0120 "Data limite para compra / produção"
		#define STR0121 "Esta rotina irá gerar as ordens de producao e as solicitações de"
		#define STR0122 "compras necessárias para atender o cálculo do MRP. Os períodos"
		#define STR0123 "da geração são escolhidos através dos botões de parâmetros."
		#define STR0124 "Confirma a geração de OPs e SCs ?"
		#define STR0125 "SCs"
		#define STR0126 "OPs"
		#define STR0127 "Emite OPs e SCs"
		#define STR0128 "Emitindo OPs e SCs ..."
		#define STR0129 "Períodos para geracao de "
		#define STR0130 "1=Firme;2=Previsto"
		#define STR0131 "De: "
		#define STR0132 "Até: "
		#define STR0133 "Firme "
		#define STR0134 "Prevista "
		#define STR0135 "Reprogramar"
		#define STR0136 "Número inicial da OP a ser gerada: "
		#define STR0137 "Máximo de 99 itens por OP"
		#define STR0138 "Verificar inconsistência de rotina automática no MRP - arquivo: "
		#define STR0139 "Fora da data de contrato de parceria"
		#define STR0140 "Quantidade do contrato esgotada"
		#define STR0141 "Sem contrato de parceria"
		#define STR0142 "Esta opção permite a visualização dos dados gerados pela última execução do MRP."
		#define STR0143 "Para executar a visualização do MRP, basta marcar a opção abaixo e confirmar o processamento."
		#define STR0144 "Programação a visualizar: "
		#define STR0145 "Ativar visualização"
		#define STR0146 "Não há dados para visualização"
		#define STR0147 "Inciando o processamento do JOB: "
		#define STR0148 "A integração das ordens de produção com o TOTVS MES ainda está em processamento. Execução do MRP não permitida neste momento."
		#define STR0149 "A integração das ordens de produção com o TOTVS MES ainda está em processamento, por favor aguarde."
		#define STR0150 "A integração da exclusão de ordens de produção previstas com o TOTVS MES ainda está em processamento, por favor aguarde."
		#define STR0151 "MRP Multi-empresas já processado. Execução do MATA712 não permitida. Para realizar o processamento do MRP, utilize o PCPA107."
		#define STR0152 "O MRP já está sendo processado por outro usuário. Aguarde o término do processamento para executar o MRP novamente."
		#define STR0153 If( cPaisLoc $ "ANG|PTG", "Visualization is not available for more than 250 periods.", "Visualização indisponível para mais de 250 periodos." )
		#define STR0154 "Aguarde"
		#define STR0155 "Saldo bloqueado de Subproduto"
		#define STR0156 "Limpar Filtro"
	#endif
#endif
