#ifdef SPANISH
	#define STR0001 "Salir"
	#define STR0002 "Confirmar"
	#define STR0003 "Confirmar"
	#define STR0004 "Reescribir"
	#define STR0005 "Salir"
	#define STR0006 "bUscar"
	#define STR0007 "Visualizar"
	#define STR0008 "Incluir"
	#define STR0009 "Modificar"
	#define STR0010 "Borrar"
	#define STR0011 "Actualizacion de bancos"
	#define STR0012 "Bancos"
	#define STR0013 "¿Cuanto al borrado?"
	#define STR0014 "Leyenda"
	#define STR0015 "Cta. Corriente liberada p/ movimientos"
	#define STR0016 "Cta. Corriente bloqueada p/ movimientos"
	#define STR0017 "Consulta Saldo y Extracto"
	#define STR0018 "Atencion"
	#define STR0019 "Este banco no puede ser excluido. Existe una integracion de este banco con el Registro de Funcionarios"
	#define STR0020 "en Modulo Gestion de Funcionarios"
	#define STR0021 "Atencion"
	#define STR0022 "Se permiten solo numeros y letras en este campo"
	#define STR0023 "Entidad Bancaria."
	#define STR0024 "Se ubico un registro de Entidad Bancria Bloqueado para este Banco y Agencia. Verifique."
	#define STR0025 "Cerrar"
	#define STR0026 "Integracion activada, 'Num. Banco' debe rellenarse"
	#define STR0027 "Integracion activada, 'Nro Banco' no puede ser mayor que 3."
	#define STR0028 "Integracion activada, 'Nombre Red.Bco' debe rellenarse"
	#define STR0029 "Existe cliente registrado con este código de banco, ¿desea realmente borrar?"
	#define STR0030 "Prueba de rutina automática del archivo de datos"
	#define STR0031 "¡Incluido con éxito! "
	#define STR0032 "¡Error en la inclusión!"
	#define STR0033 "¡Modificado con éxito! "
	#define STR0034 "¡Error al modificar!"
	#define STR0035 "¡Borrado con éxito! "
	#define STR0036 "¡Error al borrar!"
#else
	#ifdef ENGLISH
		#define STR0001 "Quit    "
		#define STR0002 "Confirm"
		#define STR0003 "Confirm"
		#define STR0004 "Retype  "
		#define STR0005 "Quit    "
		#define STR0006 "Search   "
		#define STR0007 "View      "
		#define STR0008 "Add "
		#define STR0009 "Edit   "
		#define STR0010 "Delete "
		#define STR0011 "Banks Update"
		#define STR0012 "Banks "
		#define STR0013 "About Deleting?   "
		#define STR0014 "Caption"
		#define STR0015 "Account released for movements"
		#define STR0016 "Account blocked for movements"
		#define STR0017 "Search Balan. and State."
		#define STR0018 "Attention"
		#define STR0019 "This base cannot be deleted. There is an integration of this base with the Employee File"
		#define STR0020 "in Personnel Mgmt. module"
		#define STR0021 "Attention"
		#define STR0022 "Only numbers and letters are allowed in this field"
		#define STR0023 "Bank Entity."
		#define STR0024 "A Blocked Bank Entity register was found for this Bank and Branch. Check it."
		#define STR0025 "Close"
		#define STR0026 "Activated integration, Bank No. must be filled out"
		#define STR0027 "Activated Integration, Bank No. cannot be higher than 3."
		#define STR0028 "Activated integration, Bank Network Name must be filled out"
		#define STR0029 "There is a customer registered with this bank code. Delete?"
		#define STR0030 "Automatic routine test of the database register"
		#define STR0031 "Included successfully. "
		#define STR0032 "Inclusion error"
		#define STR0033 "Edited successfully. "
		#define STR0034 "Editing error"
		#define STR0035 "Deleted successfully. "
		#define STR0036 "Deletion error"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0002 "Confirma"
		#define STR0003 "Confirma"
		#define STR0004 "Redigita"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0006 "Pesquisar"
		#define STR0007 "Visualizar"
		#define STR0008 "Incluir"
		#define STR0009 "Alterar"
		#define STR0010 "Excluir"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Actualizaçäo de Bancos", "Atualizaçäo de Bancos" )
		#define STR0012 "Bancos"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Quanto à exclusão?", "Quanto à exclusäo?" )
		#define STR0014 "Legenda"
		#define STR0015 "Conta liberada p/ movimentações"
		#define STR0016 "Conta bloqueada p/ movimentações"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Consulta Saldo E Extracto", "Consulta Saldo e Extrato" )
		#define STR0018 "Atenção"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Esta Base Não Pode Ser Eliminada. Existe Uma Integração Desta Base Com O Registo De Empregado", "Esse banco não pode ser excluido. Existe uma integração deste banco com o Cadastro de Funcionário" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "No Módulo Gestão De Pessoal", "no Módulo Gestão de Pessoal" )
		#define STR0021 "Atenção"
		#define STR0022 "Somente números e letras são permitidos neste campo"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Entidade bancária.", "Entidade Bancária." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Foi localizado um registo de entidade bancária bloqueado para este banco e balcão. Verifique.", "Foi localizado um registro de Entidade Bancária Bloqueado para este Banco e Agencia. Verifique." )
		#define STR0025 "Fechar"
		#define STR0026 "Integração ativada, 'Nro Banco' deve ser preenchido"
		#define STR0027 "Integração ativada, 'Nro Banco' não pode ser maior que 3."
		#define STR0028 "Integração ativada, 'Nome Red.Bco' deve ser preenchido"
		#define STR0029 "Existe cliente cadastrado com este código de banco, deseja realmente excluir?"
		#define STR0030 "Teste de rotina automatica do cadastro de bancos"
		#define STR0031 "Incluido com sucesso! "
		#define STR0032 "Erro na inclusao!"
		#define STR0033 "Alterado com sucesso! "
		#define STR0034 "Erro na alteracao!"
		#define STR0035 "Excluido com sucesso! "
		#define STR0036 "Erro na exclusao!"
	#endif
#endif
