#ifdef SPANISH
	#define STR0001 "Esta rutina sera ejecutada en modo"
	#define STR0002 "compartido, de acuerdo con lo especificado"
	#define STR0003 "en el parametro MV_CUSTEXC."
	#define STR0004 "Los movimientos que ocurran durante el proceso,"
	#define STR0005 "el proceso puede influir en el calculo."
	#define STR0006 "ATENCION"
	#define STR0007 "Recalculo del costo medio"
	#define STR0008 "Este programa permite que el costo promedio sea recalculado de tres modos diferentes,"
	#define STR0009 "atendiendo cualquier exigencia legal."
	#define STR0010 "Fecha inicial de procesamiento : "
	#define STR0011 "Efectuando el recalculo del costo medio..."
	#define STR0012 "Creando archivo trabajo 1..."
	#define STR0013 "Creando archivo trabajo 2..."
	#define STR0014 "Creando archivo trabajo 3..."
	#define STR0015 "Procesando archivo de transaccion"
	#define STR0016 "Seleccionando saldos de lotes FIFO..."
	#define STR0017 "Seleccionando mov. de lotes FIFO..."
	#define STR0018 "Creando archivo trabajo 4..."
	#define STR0019 "Creando archivo trabajo 5..."
	#define STR0020 "Error en ejec. de proceso."
	#define STR0021 "Reprocesamiento con error"
	#define STR0022 "Recursividad en la estructura. ¿Desea proseguir con el recalculo del costo prom.?"
	#define STR0023 "Si"
	#define STR0024 "No"
	#define STR0025 "Probs. SP. A330INI"
	#define STR0026 "Anulado por el usuario"
	#define STR0027 "Recursividad"
	#define STR0028 "No se considerara costo en partes pues no se crearon uno o mas campos"
	#define STR0029 "Campo(s) no creado(s) para costo en partes"
	#define STR0030 "Archivo"
	#define STR0031 "Campo"
	#define STR0032 "Hay campos con cifras decimales divergentes, podran ocurrir diferencias de redondeo"
	#define STR0033 "Campo(s) con divergencia(s) en cifras decimales"
	#define STR0034 "Decimales"
	#define STR0035 "Secuencia de recalculo del costo medio"
	#define STR0036 "Fecha Base"
	#define STR0037 "Sec. de procesamiento"
	#define STR0038 "Orden procesamiento"
	#define STR0039 "Nivel del producto"
	#define STR0040 "Nivel del movimiento interno"
	#define STR0041 "Clave para ordenacion"
	#define STR0042 "Numero secuencial"
	#define STR0043 "Ctd. producto antes del movimiento"
	#define STR0044 "Ctd. producto despues del movimiento"
	#define STR0045 "Calculando archivo de log..."
	#define STR0046 "Recalcula ctd. producto despues de movimiento en toda modificacion"
	#define STR0047 "Recalcula columnas de ctd."
	#define STR0048 "Costo de Transporte sera calculado, pulse el boton para configurar prorrateo"
	#define STR0049 "Log de Movimientos"
	#define STR0050 "Este programa imprimira el Log de movimientos que"
	#define STR0051 "estan generando saldo negativo."
	#define STR0052 "A Rayas"
	#define STR0053 "Administracion"
	#define STR0054 "Saldo Negativo"
	#define STR0055 "ORIG.   DOC.       PRODUCTO              AMZ         FECHA         CF           CTD.              CTD.              CTD."
	#define STR0056 "                                                                                ORIGINAL         ANTES MOV.         DESP.  MOV."
	#define STR0057 "Seleccionando saldos de lotes LIFO..."
	#define STR0058 "Seleccionando mov. de lotes LIFO..."
	#define STR0059 "Secuencia de recalculo del costo FIFO"
	#define STR0060 "Sucursal"
	#define STR0061 "Recalculo por empresa"
	#define STR0062 "Marque las sucursales que se consideraran en el recalculo"
	#define STR0063 "Invierte Seleccion"
	#define STR0064 "Descripcion"
	#define STR0065 "Debe seleccionarse al menos una sucursal para el procesamiento."
	#define STR0066 "Diferencia en el parametro "
	#define STR0067 " sucursal "
	#define STR0068 "Creando archivo trabajo 6..."
	#define STR0069 "Sucursal transf."
	#define STR0070 "Ctd del movimiento"
	#define STR0071 "La configuracion del archivo de estructuras solo permite el calculo de una sucursal seleccionada."
	#define STR0072 "Por la configuracion del archivo de estructuras se considerara solamente la sucursal en curso."
	#define STR0073 "Recalcula"
	#define STR0074 "Log"
	#define STR0075 "¡Actualizar SIGACUS.PRW !"
	#define STR0076 "¡Actualizar SIGACUSA.PRX !"
	#define STR0077 "¡Actualizar SIGACUSB.PRX !"
	#define STR0078 "¡Actualizar MATXFUNA.PRX!"
	#define STR0079 "¡Actualizar MATA320.PRX!"
	#define STR0080 "Iniciando el recalculo del costo de mano de obra"
	#define STR0081 "Generando archivo de trabajo - SD1"
	#define STR0082 "Generando archivo de trabajo - SD2"
	#define STR0083 "Generando archivo de trabajo - SD3"
	#define STR0084 "Iniciando el recalculo del costo FIFO/LIFO"
	#define STR0085 "Ajustando transferencias multiples"
	#define STR0086 "Recuperando el saldo inicial del periodo"
	#define STR0087 "Ajustando costos de OP"
	#define STR0088 "Ajustando tareas del proyecto"
	#define STR0089 "Ajustando niveles en el SC2"
	#define STR0090 "Ajustando niveles en el TRB"
	#define STR0091 "Ajustando cantidades de la ventana de log"
	#define STR0092 "Procesamiento de las Transferencias entre Sucursales"
	#define STR0093 "¡¡¡Actualizar CTBXFUN.PRX!!!"
	#define STR0094 "Iniciando generacion de asientos contables"
	#define STR0095 "Finalizacion de la generacion de asientos contables"
	#define STR0096 "Contabilizando asientos"
	#define STR0097 "Recalculando costos de movimientos FIFO/LIFO"
	#define STR0098 "Finalizacion del recalculo de costo FIFO/LIFO"
	#define STR0099 "Iniciando recalculo del costo medio"
	#define STR0100 "Finalizacion del recalculo de custo medio"
	#define STR0101 "Recalculando el costo medio de movimientos"
	#define STR0102 "Finalizacion del ajuste de transferencias multiples"
	#define STR0103 "Iniciando recuperacion de saldos iniciales del periodo"
	#define STR0104 "Termino de la recuperacion de saldos iniciales del periodo"
	#define STR0105 "Finalizacion del recalculo del costo de mano de obra"
	#define STR0106 "Borrando asientos contables del periodo"
	#define STR0107 "Procedures: Iniciando generacion del archivo de trabajo"
	#define STR0108 "Procedures: Finalizacion de la generacion del archivo de trabalho"
	#define STR0109 "Procedures: "
	#define STR0110 " Moneda(s) 1"
	#define STR0111 "Empezando ajuste del costo unificado por sucursal"
	#define STR0112 "Termino del ajuste de costo unificado por sucursal"
	#define STR0113 "¿Utiliza costo en partes ?"
	#define STR0114 "Abandona"
	#define STR0115 "No puede utilizarse costo FIFO y LIFO en simultaneo. Procesar:"
	#define STR0116 "Costo FIFO"
	#define STR0117 "Costo LIFO"
	#define STR0118 "Ajustando costo unificado por sucursal"
	#define STR0119 "Iniciando ajuste de costo unificado por Empresa"
	#define STR0120 "Termino de ajuste de costo unificado por Empresa"
	#define STR0121 "Ajustando costo unificado por empresa"
	#define STR0122 "¡Actualizar M330JCTB.PRX!"
	#define STR0123 "Iniciando generacion del archivo de contra prueba"
	#define STR0124 "Finalizacion de la generacion del archivo de contra prueba"
	#define STR0125 "Generando archivo de contra prueba ..."
	#define STR0126 "MATA330: Error de conexion en la thread de contabilizacion"
	#define STR0127 "Thread numero :"
	#define STR0128 "Numero de intentos excedidos"
	#define STR0129 "Intento numero: "
	#define STR0130 "Reiniciando la thread : "
	#define STR0131 "MATA330: Error de aplicacion en la thread de contabilizacion"
	#define STR0132 "MATA330: Error de apertura en el archivo de contabilizacion"
	#define STR0133 "No fue posible realizar la subida de la thread"
	#define STR0134 "Competicion"
	#define STR0135 "Las siguientes sucursales de la empresa corriente ya se estan utilizando en el proceso de recalculo del costo medio - Sucursales: "
	#define STR0136 "Procedures: Iniciando Thread:"
	#define STR0137 "Procedures: Finalizacion de la Thread :"
	#define STR0138 "Finalizacion de la generacion del archivo de contraprueba - Thread: "
	#define STR0139 "MATA330: Error de conexion en la thread de procedures"
	#define STR0140 "MATA330: Error de aplicacion en la thread de procedures"
	#define STR0141 "MATA330: Error de apertura en el archivo de control de procedures"
	#define STR0142 "¡Actualizar M330JCTB.PRX!"
	#define STR0143 "La fecha limite final informada para ejecucion de la rutina de recalculo del costo medio es inferior o igual a fecha inicial de procesamiento del parametro MV_ULMES. Por favor, verificar la fecha informada para procesamiento."
	#define STR0144 "FECHA DE PROCESAMIENTO"
	#define STR0145 "Por medio de esta rutina, el Sistema calcula el costo medio o contable de forma on-line a cada valorizacion del stock de los productos, con base en las nuevas entradas de materias primas sumadas a los saldos existentes."
	#define STR0146 "Alertas"
	#define STR0147 "Mensajes de alerta"
	#define STR0148 "*Doble clic en la linea para visualizar el log completo de la ocurrencia."
	#define STR0149 "Log Tecnico"
	#define STR0150 "El Log Tecnico muestra datos similares al Log de Procesos, sin embargi, con la opcion de detalles avanzados, que permite al usuario obtener consultas e informes sobre ejecuciones anteriores del programa de Recalculo de Costo, tales como configuraciones de preguntas y procesos relacionados."
	#define STR0151 "Visualizar Log Tecnico"
	#define STR0152 "Iniciando actualizacion del costo unitario de cierre"
	#define STR0153 "Final de la actualizacion del costo unitario de cierre"
	#define STR0154 "Ajustando el Custo de la Mano de Obra"
	#define STR0155 "Actualizar CFGX051 y Reinstalar Procedures"
	#define STR0156 "Procedures: Tablas Temporales no se localizaron en la base de datos."
	#define STR0157 "Por favor atualice el fuente CFGX051.PRW e instale nuevamente las Stored Procedures"
	#define STR0158 "Iniciando actualizacion del costo unitario de cierre"
	#define STR0159 "Fin de la actualizacion del costo unitario de cierre"
	#define STR0160 "¡Actualizar MATXFUNB.PRX!"
	#define STR0161 "COSTO DE REPOSICION"
	#define STR0162 "¡El parametro MV_CUSREP esta habilitado para calcular el costo de reposicion, pero su base de datos no tiene todos los campos utilizados en el calculo de costo de reposicion, por ello el calculo del costo de reposicion no se procesara. Verificar los campos de costo de reposicion!"
	#define STR0163 "Campo(s) no creado(s) para Costo de Reposicion"
	#define STR0164 "Costo de Reposicion no se considerara, pues algun(os) campos(s) no se creo/crearon"
	#define STR0165 "Transferencias entre Sucursales - Thread: "
	#define STR0166 "MATA330: No se pudo realizar la subida de la thread (Transferencia)"
	#define STR0167 "No se pudo realizar la subida de la thread (Transferencia)"
	#define STR0168 "MATA330: Error de conexion en la thread de Transferencia"
	#define STR0169 "MATA330: Error de aplicacion en la thread de Transferencia"
	#define STR0170 "Fin de la Transferencia Sucursales Thread :"
	#define STR0171 "Termino del  Acuerdo de Transferencia - Thread: "
	#define STR0172 "Recalculando Costo Promedio (Orden"
	#define STR0173 "Fin de la Orden"
	#define STR0174 "MATA330: No fue posible cargar la thread - Orden"
	#define STR0175 "No fue posible cargar la thread (Costo Promedio Orden"
	#define STR0176 "MATA330: Error de conexion en la thread de Costo Promedio   "
	#define STR0177 "MATA330: Error de aplicacion en la thread de Costo Promedio  "
	#define STR0178 "Fin del Recalculo de la Orden 500 Thread :"
	#define STR0179 "Procesando Orden"
	#define STR0180 "Aplicar el compatibilizador UPDEST16"
	#define STR0181 "Inicio  Costo Unificado - Thread: "
	#define STR0182 "MATA330: No fue posible realizar la subida de la thread (Costo Unificado)"
	#define STR0183 "No fue posible realizar la subida de la thread (Costo Unificado)"
	#define STR0184 "MATA330: Error de conexion en la thread Costo Unificado "
	#define STR0185 "MATA330: Error de aplicacion en la thread Costo Unificado "
	#define STR0186 "Finalizacion Costo Unificado Thread : "
	#define STR0187 "Recuperando temporales via punto de entrada"
	#define STR0188 "Generacion del Archivo de Contraprueba - Thread: "
	#define STR0189 "Termino Generacion del Archivo de Contraprueba - Thread: "
	#define STR0190 "¡Actualizar MATA280.PRX!"
#else
	#ifdef ENGLISH
		#define STR0001 "This routine will  be executed in"
		#define STR0002 "shared mode, as indicated in  "
		#define STR0003 "the parameter  MV_CUSTEXC."
		#define STR0004 "The transactions that occur during the"
		#define STR0005 "the process may affect the calculation."
		#define STR0006 "ATTENTION"
		#define STR0007 "Recalculation of average cost"
		#define STR0008 "This program allows the average cost to be recalculated in three different ways, attending"
		#define STR0009 "any legal requirement   ."
		#define STR0010 "Initial date of processing : "
		#define STR0011 "Performing average cost recalculation..."
		#define STR0012 "Creating work file 1..."
		#define STR0013 "Creating work file 2..."
		#define STR0014 "Creating work file 3..."
		#define STR0015 "Processing transaction file"
		#define STR0016 "Selecting balances of FIFO lots..."
		#define STR0017 "Selecting trans. of FIFO lots..."
		#define STR0018 "Creating work file 4..."
		#define STR0019 "Creating work file 5..."
		#define STR0020 "Error opening process"
		#define STR0021 "Reprocessing with error"
		#define STR0022 "Structure has Recursivity. Proceed with Average Cost Recalculation?"
		#define STR0023 "Yes"
		#define STR0024 "No"
		#define STR0025 "Probs. SP. A330INI"
		#define STR0026 "Cancelled by the user"
		#define STR0027 "Recursivity"
		#define STR0028 "Cost in parts will not be considered for some fields were not created               "
		#define STR0029 "Field(s) not created for Cost in Parts     "
		#define STR0030 "File   "
		#define STR0031 "Field"
		#define STR0032 "There are fields with different decimals; differences may occur when rounding off    "
		#define STR0033 "Field(s) with differences in decimals  "
		#define STR0034 "Decimals"
		#define STR0035 "Recalculation sequence of average cust"
		#define STR0036 "Base Date"
		#define STR0037 "Processing sequence"
		#define STR0038 "Order processing   "
		#define STR0039 "Product level "
		#define STR0040 "Internal movement level   "
		#define STR0041 "Sort key  "
		#define STR0042 "Sequential Number"
		#define STR0043 "Product´s qtty. before movement"
		#define STR0044 "Product´s qtty. after movement"
		#define STR0045 "Calculating log file...     "
		#define STR0046 "Recalculate product´s qtty. after movement in all edition"
		#define STR0047 "Recalculate columns of Qtty."
		#define STR0048 "Transportation cost will be calculated, press the key to set up the prorations."
		#define STR0049 "Movement Log"
		#define STR0050 "This program will print the Log of movements that"
		#define STR0051 "are creating negative balance"
		#define STR0052 "Striped"
		#define STR0053 "Admin."
		#define STR0054 "Negative Bal."
		#define STR0055 "ORIG.   DOC.       PRODUCTO              AMZ         FECHA         CF           CTD.              CTD.              CTD."
		#define STR0056 "                                                                                ORIGINAL         BEFORE MOV.        AFTER  MOV."
		#define STR0057 "Selecting balances of LIFO lots..."
		#define STR0058 "Selecting trans. of LIFO lots..."
		#define STR0059 "Recalculation sequence of FIFO cost"
		#define STR0060 "Branch"
		#define STR0061 "Recalculation by company"
		#define STR0062 "Check branches to be considered in recalculation "
		#define STR0063 "Flip selection "
		#define STR0064 "Description"
		#define STR0065 "At least a branch must be selected for processing.  "
		#define STR0066 "Difference in parameter"
		#define STR0067 " branch "
		#define STR0068 "Creating work file 6..."
		#define STR0069 "Transfer branch"
		#define STR0070 "Qty. of movement"
		#define STR0071 "The configuration of the structure file only allows calculation of a selected branch."
		#define STR0072 "Due to the structure file configuration, only current branch will be considered. "
		#define STR0073 "Recalculate"
		#define STR0074 "Log"
		#define STR0075 "Update SIGACUS.PRW!"
		#define STR0076 "Update SIGACUSA.PRX!"
		#define STR0077 "Update SIGACUSB.PRX!"
		#define STR0078 "Update MATXFUNA.PRX!"
		#define STR0079 "Update MATA320.PRX!"
		#define STR0080 "Starting recalculation of labor cost"
		#define STR0081 "Generating work file - SD1"
		#define STR0082 "Generating work file - SD2"
		#define STR0083 "Generating work file - SD3"
		#define STR0084 "Starting recalculation of FIFO/LIFO cost"
		#define STR0085 "Adjusting multiple transfers"
		#define STR0086 "Retrieving initial balance of the period"
		#define STR0087 "Adjusting OPs costs"
		#define STR0088 "Adjusting project tasks"
		#define STR0089 "Adjusting levels in SC2"
		#define STR0090 "Adjusting levels in TRB"
		#define STR0091 "Adjusting amounts of the log window"
		#define STR0092 "Processing of Transfers between Branches"
		#define STR0093 "Update CTBXFUN.PRX!"
		#define STR0094 "Starting generation of accounting entries"
		#define STR0095 "End of accounting entries generation"
		#define STR0096 "Accounting entries"
		#define STR0097 "Recalculating costs of FIFO/LIFO transactions"
		#define STR0098 "End of FIFO/LIFO cost recalculation"
		#define STR0099 "Starting recalculation of average cost"
		#define STR0100 "End of average cost recalculation"
		#define STR0101 "Recalculating average cost of transactions"
		#define STR0102 "End of multiple transfers adjustment"
		#define STR0103 "Starting balance retrieval of the initial period"
		#define STR0104 "End of retrieval of the initial period"
		#define STR0105 "End of labor cost recalculation"
		#define STR0106 "Deleting accounting entries of the period"
		#define STR0107 "Procedures: Starting work file generation"
		#define STR0108 "Procedures: End of work file generation"
		#define STR0109 "Procedures: "
		#define STR0110 " Currency(ies)1"
		#define STR0111 "Starting adjustment of unified cost per Branch"
		#define STR0112 "End of unified cost adjsutment per Branch"
		#define STR0113 "Does it use cost in parts?"
		#define STR0114 "Quit"
		#define STR0115 "FIFO and LIFO costs cannot be used simultaneously. Process:"
		#define STR0116 "FIFO Cost"
		#define STR0117 "LIFO Cost"
		#define STR0118 "Adjusting unified cost by branch"
		#define STR0119 "Starting adjustment of unified cost per Company"
		#define STR0120 "End of adjustment of unified cost per Company"
		#define STR0121 "Adjusting unified cost by company"
		#define STR0122 "Update M330JCTB.PRX! "
		#define STR0123 "Starting counterproof file generation"
		#define STR0124 "End of counterproof file generation"
		#define STR0125 "Generating couterproof file ..."
		#define STR0126 "MATA330: Error connecting accounting thread"
		#define STR0127 "Thread number :"
		#define STR0128 "Number of attempts exceeded"
		#define STR0129 "Attemp number: "
		#define STR0130 "Restarting thread : "
		#define STR0131 "MATA330: Application Error in accounting thread"
		#define STR0132 "MATA330: Error opening accounting file"
		#define STR0133 "Unable to roll the thread up"
		#define STR0134 "Competition"
		#define STR0135 "The following branches of the current company are already used to recalculate the average cost - Branches: "
		#define STR0136 "Procedures: Starting Thread:"
		#define STR0137 "Procedures: End of Thread:"
		#define STR0138 "End of generation of Counter-check File - Thread: "
		#define STR0139 "MATA330: Error connecting procedure thread"
		#define STR0140 "MATA330: Error applying procedure thread"
		#define STR0141 "MATA330: Error opening procedure control file"
		#define STR0142 "Update M330JCTB.PRX!"
		#define STR0143 "The final limit date entered to execute the average cost recalculation routine and lower than or equal to the begining processing date of parameter MV_ULMES. Please, check the date entered for processing."
		#define STR0144 "PROCESSING DATE"
		#define STR0145 "Through this routine, the System calculates on-line the accounting and average cost of the product inventory, based on"
		#define STR0146 "Alerts"
		#define STR0147 "Alert messages"
		#define STR0148 "*Double-click the row to view full log of the occurrence."
		#define STR0149 "Techn. log"
		#define STR0150 "The Technical Log displays similar data to the Process Log, but through an advanced detailing option, which allows the user"
		#define STR0151 "View techn. log"
		#define STR0152 "Beginning of closing unit cost update."
		#define STR0153 "Conclusion of the closing unit cost update."
		#define STR0154 "Adjusting Labour Cost"
		#define STR0155 "Update CFGX051 and Reinstall Procedures"
		#define STR0156 "Procedures: Temporary Tables were not found in database."
		#define STR0157 "Please, update source code CFGX051.PRW and install Stored Procedures again"
		#define STR0158 "Iniciating update of unit cost of closure"
		#define STR0159 "End of update of unit cost of closure"
		#define STR0160 "Update MATXFUNB.PRX!!!"
		#define STR0161 "REPLACEMENT COST"
		#define STR0162 "The parameter MV_CUSREP is able to calculate replacement cost, however its data base does not present all fields used in calculation of replacement cost, that's why calculation of replacement cost is not processed. Check replacement cost fields!"
		#define STR0163 "Field(s) not created for Replacement Cost"
		#define STR0164 "Replacement Cost will not be considered since some fields were not created"
		#define STR0165 "Transfers between Branches - Thread: "
		#define STR0166 "MATA330: Cannot upload thread (Transfer)"
		#define STR0167 "Cannot upload thread (Transfer)"
		#define STR0168 "MATA330: Connection error in the Transfer thread"
		#define STR0169 "MATA330: Connection error in the Transfer thread"
		#define STR0170 "End of Branch Transfers Thread :"
		#define STR0171 "End of Transfer Adjustment - Thread: "
		#define STR0172 "Recalculating Average Cost (Order"
		#define STR0173 "Closing of Order"
		#define STR0174 "MATA330: Could not upload thread - Order"
		#define STR0175 "Upload of thread could not be done (Average Cost Order"
		#define STR0176 "MATA330: Connection error in Average Cost thread   "
		#define STR0177 "MATA330: Application error in Average Cost thread  "
		#define STR0178 "End of Order 500 Recalculation Thread :"
		#define STR0179 "Processing Order"
		#define STR0180 "Apply UPDEST16 compatibilizer"
		#define STR0181 "Beginning  Unified Cost - Thread: "
		#define STR0182 "MATA330: Thread upload failed (Unified Cost)"
		#define STR0183 "Thread upload failed (Unified Cost)"
		#define STR0184 "MATA330: Connection error in Unified Cost thread "
		#define STR0185 "MATA330: Application error in Unified Cost thread "
		#define STR0186 "End Unified Cost Thread : "
		#define STR0187 "Recovering Temporaries through Entry point"
		#define STR0188 "Counter Proof Generation File - Thread: "
		#define STR0189 "End Counter Proof Generation File - Thread: "
		#define STR0190 "Update MATA280.PRX."
	#else
		#define STR0001 "Esta rotina será executada em modo"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Compartilhado , conforme indicado", "compartilhado , conforme indicado" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Pelo Parâmetro Mv_custexc.", "pelo parâmetro MV_CUSTEXC." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "As movimentações que ocorrerem durante", "As movimentaçöes que ocorrerem durante" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "O processo pode influenciar no cálculo.", "o processo podem influenciar no cálculo." )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Atenção", "ATENÇÄO" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Novo cálculo do custo médio", "Recalculo do custo médio" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Este programa permite que o custo médio seja recálculado de três formas diferentes, atendendo", "Este programa permite que o custo médio seja recalculado de três formas diferentes, atendendo" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Qualquer exigência legal.", "qualquer exigência legal." )
		#define STR0010 "Data inicial de processamento : "
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "A efectuar o recálculo do custo médio...", "Efetuando o recalculo do custo medio..." )
		#define STR0012 "Criando arquivo trabalho 1..."
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "A criar o ficheiro de trabalho 2...", "Criando arquivo trabalho 2..." )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "A criar o ficheiro de trabalho 3...", "Criando arquivo trabalho 3..." )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "A processar Arquivo de Transacção", "Processando arquivo de transaçäo" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Os Saldos Dos Lotes Fifo...", "Selecionando os saldos dos lotes FIFO..." )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Os Movimentos Dos Lotes Fifo...", "Selecionando os mov. dos lotes FIFO..." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "A criar ficheiro trabalho 4...", "Criando arquivo trabalho 4..." )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "A criar ficheiro trabalho 5...", "Criando arquivo trabalho 5..." )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Houve um erro na chamada do processo", "Erro na chamada do processo" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Novo processamento com erro", "Reprocessamento com erro" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Recursividade Na Estrutura. Deseja Prosseguir Um Novo Cálculo Do Custo Médio?", "Recursividade na estrutura. Deseja prosseguir o Recalculo do Custo Medio?" )
		#define STR0023 "Sim"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Probs. Sp. A330ini", "Probs. SP. A330INI" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Cancelado pelo utilizador", "Cancelado pelo usuario" )
		#define STR0027 "Recursividade"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Custo não será totalmente considerado, pois algum(ns) campos(s) não foi(ram) criado(s)", "Custo em partes nao sera considerado pois algum(ns) campos(s) nao foi(ram) criado(s)" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Não Foi(ram) Criado(s) Campo(s) Para Custo Em Partes", "Campo(s) nao criado(s) para Custo em Partes" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Ficheiro", "Arquivo" )
		#define STR0031 "Campo"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Existem campos com decimais divergentes, poderão ocorrer diferenças de arredondamento", "Existem campos com decimais divergentes, poderao ocorrer diferencas de arredondamento" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Campo(s) com divergência(s) decimais", "Campo(s) com divergencia(s) em decimais" )
		#define STR0034 "Decimais"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Sequência de recálculo do custo médio", "Sequencia de recalculo do custo medio" )
		#define STR0036 "Data Base"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Sequência de processamento", "Seq. de processamento" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Ordem de processamento", "Ordem processamento" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Nível do produto", "Nivel do produto" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Nível do movimento interno", "Nivel do movimento interno" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Chave p/ ordenação", "Chave p/ ordenacao" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Número Sequencial", "Numero Sequencial" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Quantidade do produto antes do movimento", "Qtd produto antes movimento" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Quantidade do produto após o movimento", "Qtd produto apos movimento" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "A calcular ficheiros de log...", "Calculando arquivo de log..." )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "A calcular novamente a quantidade de produto após o movimento em toda a alteração", "Recalcula Qtd produto apos movimento em toda alteracao" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "A Calcular As Colunas Da Quantidade", "Recalcula colunas de Qtd" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "O custo de transporte será calculado, pressione o botão para configurar rateios", "Custo de Transporte sera calculado, pressione o botao para configurar rateios" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Diário De Movimentos", "Log de Movimentos" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Este programa irá imprimir o diário de movimentos que", "Este programa ira imprimir o Log de movimentos que" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Estão a criar saldo negativo.", "estao gerando saldo negativo." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0054 "Saldo Negativo"
		#define STR0055 "ORIG.   DOC.       PRODUCTO              AMZ         FECHA         CF           CTD.              CTD.              CTD."
		#define STR0056 "                                                                                ORIGINAL         ANTES MOV.         DESP.  MOV."
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Os Saldos Dos Lotes Lifo...", "Selecionando os saldos dos lotes LIFO..." )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Os Mov. Dos Lotes Lifo...", "Selecionando os mov. dos lotes LIFO..." )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Sequência De Recálculo Do Custo Fifo", "Sequencia de recalculo do custo FIFO" )
		#define STR0060 "Filial"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Recálculo por empresa", "Recalculo por empresa" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Marcar as filiais a ser consideradas no recálculo", "Marque as filiais a serem consideradas no recalculo" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Inverter Selecção", "Inverte Selecao" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Deve ser seleccionada ao menos uma filial para o processamento.", "Deve ser selecionada ao menos uma filial para o processamento." )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Diferença no parâmetro ", "Diferenca no parametro " )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Filial ", " filial " )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "A criar ficheiro trabalho 6...", "Criando arquivo trabalho 6..." )
		#define STR0069 "Filial transf."
		#define STR0070 "Qtd do movimento"
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "A configuração do registo de estruturas só permite o cálculo de uma filial seleccionada.", "A configuracao do cadastro de estruturas so permite o calculo de uma filial selecionada." )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Pela configuração do registo de estruturas será considerada apenas a filial corrente.", "Pela configuracao do cadastro de estruturas sera considerada somente a filial corrente." )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Recalcular", "Recalcula" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Diário", "Log" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Actualizar sigacus.prw !!!", "Atualizar SIGACUS.PRW !!!" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Actualizar sigacusa.prx !!!", "Atualizar SIGACUSA.PRX !!!" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Actualizar sigacusb.prx !!!", "Atualizar SIGACUSB.PRX !!!" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Actualizar Matxfuna.prx!!!", "Atualizar MATXFUNA.PRX!!!" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Actualizar Mata320.prx!!!", "Atualizar MATA320.PRX!!!" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "A iniciar recálculo do custo da mão de obra", "Iniciando recalculo do custo da mão de obra" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "A Criar Ficheiro De Trabalho - Sd1", "Gerando arquivo de trabalho - SD1" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "A Criar Ficheiro De Trabalho - Sd2", "Gerando arquivo de trabalho - SD2" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "A Criar Ficheiro De Trabalho - Sd3", "Gerando arquivo de trabalho - SD3" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "A Iniciar Recálculo Do Custo Fifo/lifo", "Iniciando recalculo do custo FIFO/LIFO" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "A acertar transferências múltiplas", "Acertando transferencias multiplas" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Recuperando o saldo do início do período", "Recuperando o saldo do inicio do periodo" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "A Acertar Os Custos Das Ops", "Acertando os custos das OPs" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "A acertar as tarefas do projecto", "Acertando as tarefas do projeto" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "A Acertar Os Níveis No Sc2", "Acertando os niveis no SC2" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "A Acertar Os Níveis No Trb", "Acertando os niveis no TRB" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "A acertar  as quantidades da janela de diário", "Acertando  as quantidades da janela de log" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Processamento das Transferências entre Filiais", "Processamento das Transferencias entre Filiais" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Actualizar Ctbxfun.prx!!!", "Atualizar CTBXFUN.PRX!!!" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "A iniciar criação dos movimentos contabilísticos", "Iniciando geração dos lançamentos contabeis" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Encerramento da criação dos movimentos contabilísticos", "Encerramento da geração dos lançamentos contabeis" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "A contabilizar os movimentos", "Contabilizando os lançamentos" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "A Recalcular Os Custos Dos Movimentos Fifo/lifo", "Recalculando os custos dos movimentos FIFO/LIFO" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Fim Do Recálculo Do Custo Fifo/lifo", "Termino do recalculo do custo FIFO/LIFO" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "A iniciar recálculo do custo médio", "Iniciando recalculo do custo medio" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Fim do recálculo do custo médio", "Termino do recalculo do custo medio" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "A recalcular o custo médio dos movimentos", "Recalculando o custo medio dos movimentos" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Fim do acerto das transferências múltiplas", "Termino do acerto das transferencias multiplas" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "A iniciar recuperação dos saldos do início do período", "Iniciando recuperação dos saldos do inicio do periodo" )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Fim da recuperação dos saldos do início do período", "Termino da recuperacao dos saldos do inicio do periodo" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Fim do recálculo do custo da mão-de-obra", "Termino do recalculo do custo da mão de obra" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "A eliminar movimentos contabilísticos do período", "Apagando lançamentos contabeis do periodo" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Procedures: a iniciar criação de ficheiro de trabalho", "Procedures: Iniciando geração do arquivo de trabalho" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Procedures: fim da criação de ficheiro de trabalho", "Procedures: Termino da geração do arquivo de trabalho" )
		#define STR0109 "Procedures: "
		#define STR0110 If( cPaisLoc $ "ANG|PTG", " moeda(s) 1", " Moeda(s) 1" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "A Iniciar Acerto De Custo Unificado Por Filial", "Iniciando acerto de custo unificado por Filial" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Conclusão Do Acerto De Custo Unificado Por Filial", "Termino do acerto de custo unificado por Filial" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Utilizar custo em partes ?", "Utiliza custo em partes ?" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Não pode ser utilizado custo fifo e lifo simultaneamente. processar:", "Nao pode ser utilizado custo FIFO e LIFO simultaneamente.Processar:" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Custo Fifo", "Custo FIFO" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Custo Lifo", "Custo LIFO" )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "A acertar custo unificado por filial", "Acertando custo unificado por filial" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "A Iniciar Acerto De Custo Unificado Por Empresa", "Iniciando acerto de custo unificado por Empresa" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Término Do Acerto De Custo Unificado Por Empresa", "Termino do acerto de custo unificado por Empresa" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "A acertar custo unificado por empresa", "Acertando custo unificado por empresa" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Actualizar M330jctb.prx!!!", "Atualizar M330JCTB.PRX!!!" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "A iniciar criação do ficheiro de contra-prova", "Iniciando geração do arquivo de contra-prova" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Término da criação do ficheiro de contra-prova", "Termino da geração do arquivo de contra-prova" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "A criar ficheiro de contra-prova ...", "Gerando arquivo de contra-prova ..." )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Mata330: erro de ligação no processo de contabilização", "MATA330: Erro de conexão na thread de contabilização" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Processo número :", "Thread numero :" )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Número de tentativas excedidas", "Numero de tentativas excedidas" )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "Tentativa número: ", "Tentativa numero: " )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "A reiniciar a linha de execução : ", "Reiniciando a thread : " )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Mata330: erro de aplicação no processo de contabilização", "MATA330: Erro de aplicação na thread de contabilização" )
		#define STR0132 If( cPaisLoc $ "ANG|PTG", "Mata330: erro de abertura no ficheiro de contabilização", "MATA330: Erro de abertura no arquivo de contabilização" )
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "Não foi possível realizar a subida do processo", "Não foi possivel realizar a subida da thread" )
		#define STR0134 "Concorrência"
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "As seguintes filiais da empresa corrente já estão a ser utilizadas no processo de recálculo do custo médio - filiais: ", "As seguintes filiais da empresa corrente já estão sendo utilizadas no processo de recálculo do custo médio - Filiais: " )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "Procedimentos: a iniciar a linha de execução :", "Procedures: Iniciando Thread :" )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "Procedimentos: fim da linha de execução :", "Procedures: Termino da Thread :" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "Fim da criação do ficheiro de contra-prova - linha de execução : ", "Termino da Geracao do Arquivo de Contra-Prova - Thread : " )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "Formatação 330: erro de ligação na linha de execução de procedimentos", "MATA330: Erro de conexao na thread de procedures" )
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "Formatação 330: erro de aplicação na linha de execução de procedimentos", "MATA330: Erro de aplicacao na thread de procedures" )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Formatação 330: erro de abertura no ficheiro de controle de procedimentos", "MATA330: Erro de abertura no arquivo de controle de procedures" )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "Actualizar M330jctb.prx!!!", "Atualizar M330JCTB.PRX!!!" )
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "A data limite final indicada para execução da operação de recálculo do custo médio é menor ou igual à data de início de processamento do parâmetro mv_ulmes. Por favor verificar a data informada para processamento.", "A data limite final informada para execução da rotina de recalculo do custo medio e menor ou igual a data de inicio de processamento do parametro MV_ULMES. Favor verificar a data informada para processamento." )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "Data De Processamento", "DATA DE PROCESSAMENTO" )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", "Através desto procedimento, o sistema calcula o custo médio ou contabilístico de forma on-line a cada valorização dos stocks dos artigos, com base nas novas entradas de matérias-primas adicionadas aos saldos existentes.", "Por meio desta rotina, o Sistema calcula o custo médio ou contábil de forma on-line a cada valorização dos estoques dos produtos, com base nas novas entradas de matérias-primas somadas aos saldos existentes." )
		#define STR0146 "Alertas"
		#define STR0147 "Mensagens de alerta"
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "*faça duplo clique na linha para visualizar o diário completo da ocorrência.", "*Duplo clique na linha para visualizar o log completo da ocorrência." )
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "Diário Técnico", "Log Técnico" )
		#define STR0150 "O Log Técnico exibe dados similares ao Log de Processos porém com a opção de detalhes avançados, que permite ao usuário obter consultas e relatórios sobre execuções anteriores do programa de Recálculo de Custo, tais como configurações de perguntas e processos relacionados."
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "Visualizar Diário Técnico", "Visualizar Log Técnico" )
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "A iniciar actualização do custo unitário de encerramento", "Iniciando atualização do custo unitario de fechamento" )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", "Fim da actualização do custo unitário de encerramento", "Termino da atualização do custo unitario de fechamento" )
		#define STR0154 If( cPaisLoc $ "ANG|PTG", "Acertando O Custo Da Mao De Obra", "Acertando o Custo da Mao de Obra" )
		#define STR0155 If( cPaisLoc $ "ANG|PTG", "Actualizar CFGX051 e Instalar Procedures", "Atualizar CFGX051 e Re-Instalar Procedures" )
		#define STR0156 If( cPaisLoc $ "ANG|PTG", "Procedures: tabelas temporárias não foram localizadas na base de dados.", "Procedures: Tabelas Temporarias não foram localizadas na base de dados." )
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "Favor actualizar o fonte CFGX051.PRW e instalar novamente as Stored Procedures", "Favor atualizar o fonte CFGX051.PRW e instalar novamente as Stored Procedures" )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "A iniciar actualização do custo unitário de fechamento", "Iniciando atualização do custo unitario de fechamento" )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "Término da actualização do custo unitário de fechamento", "Termino da atualização do custo unitario de fechamento" )
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "Actualizar MATXFUNB.PRX!", "Atualizar MATXFUNB.PRX!!!" )
		#define STR0161 "CUSTO DE REPOSIÇÃO"
		#define STR0162 If( cPaisLoc $ "ANG|PTG", "O parâmetro MV_CUSREP está habilitado para calcular o custo de reposição, porém sua base de dados não possui todos os campos utilizados no cálculo do custo de reposição, por isso o cálculo do custo de reposição não sera processado. Verificar os campos de custo de reposição.", "O parametro MV_CUSREP esta habilitado para calcular o custo de reposição, porem sua base de dados não possui todos os campos utilizados no calculo do custo de reposição, por isso o calculo do custo de reposição não sera processado. Verificar os campos de custo de reposicao!" )
		#define STR0163 If( cPaisLoc $ "ANG|PTG", "Campo(s) não criado(s) para Custo de Reposição", "Campo(s) nao criado(s) para Custo de Reposicao" )
		#define STR0164 If( cPaisLoc $ "ANG|PTG", "Custo de Reposição não será considerado pois algum(ns) campos(s) não foi(foram) criado(s)", "Custo de Reposição nao sera considerado pois algum(ns) campos(s) nao foi(ram) criado(s)" )
		#define STR0165 If( cPaisLoc $ "ANG|PTG", "Transferências entre Filiais - Thread: ", "Transferencias entre Filiais - Thread: " )
		#define STR0166 If( cPaisLoc $ "ANG|PTG", "MATA330: Não foi possível realizar a subida da thread (Transferência)", "MATA330: Não foi possivel realizar a subida da thread (Transferencia)" )
		#define STR0167 If( cPaisLoc $ "ANG|PTG", "Não foi possível realizar a subida da thread (Transferência)", "Não foi possivel realizar a subida da thread (Transferencia)" )
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "MATA330: Erro de conexão na thread de transferência", "MATA330: Erro de conexao na thread de Transferencia" )
		#define STR0169 If( cPaisLoc $ "ANG|PTG", "MATA330: Erro de aplicação na thread de transferência", "MATA330: Erro de aplicacao na thread de transferencia" )
		#define STR0170 If( cPaisLoc $ "ANG|PTG", "Término Transferência Filiais Thread :", "Termino Transferencia Filiais Thread :" )
		#define STR0171 If( cPaisLoc $ "ANG|PTG", "Término do acerto de transferência - Thread: ", "Termino do Acerto de Transferencia - Thread: " )
		#define STR0172 If( cPaisLoc $ "ANG|PTG", "A Recalcular Custo Médio (Ordem", "Recalculando Custo Medio (Ordem" )
		#define STR0173 If( cPaisLoc $ "ANG|PTG", "Término da Ordem", "Termino da Ordem" )
		#define STR0174 If( cPaisLoc $ "ANG|PTG", "MATA330: Não foi possível realizar a subida da thread - Ordem", "MATA330: Não foi possivel realizar a subida da thread - Ordem" )
		#define STR0175 If( cPaisLoc $ "ANG|PTG", "Não foi possível realizar a subida da thread (Custo Médio Ordem", "Não foi possivel realizar a subida da thread (Custo Medio Ordem" )
		#define STR0176 If( cPaisLoc $ "ANG|PTG", "MATA330: Erro de conexão na thread de Custo Médio   ", "MATA330: Erro de conexao na thread de Custo Medio   " )
		#define STR0177 If( cPaisLoc $ "ANG|PTG", "MATA330: Erro de aplicação na thread de Custo Médio  ", "MATA330: Erro de aplicacao na thread de Custo Medio  " )
		#define STR0178 If( cPaisLoc $ "ANG|PTG", "Término Recálculo da Ordem 500 Thread :", "Termino Recalculo da Ordem 500 Thread :" )
		#define STR0179 If( cPaisLoc $ "ANG|PTG", "A Processar Ordem", "Processando Ordem" )
		#define STR0180 "Aplicar o compatibilizador UPDEST16"
		#define STR0181 If( cPaisLoc $ "ANG|PTG", "Início Custo Unificado - Thread: ", "Inicio  Custo Unificado - Thread: " )
		#define STR0182 If( cPaisLoc $ "ANG|PTG", "MATA330: Não foi possível realizar a subida da thread (Custo Unificado)", "MATA330: Não foi possivel realizar a subida da thread (Custo Unificado)" )
		#define STR0183 If( cPaisLoc $ "ANG|PTG", "Não foi possível realizar a subida da thread (Custo Unificado)", "Não foi possivel realizar a subida da thread (Custo Unificado)" )
		#define STR0184 If( cPaisLoc $ "ANG|PTG", "MATA330: Erro de conexão na thread Custo Unificado ", "MATA330: Erro de conexao na thread Custo Unificado " )
		#define STR0185 If( cPaisLoc $ "ANG|PTG", "MATA330: Erro de aplicação na thread Custo Unificado ", "MATA330: Erro de aplicacao na thread Custo Unificado " )
		#define STR0186 If( cPaisLoc $ "ANG|PTG", "Término Custo Unificado Thread : ", "Termino Custo Unificado Thread : " )
		#define STR0187 If( cPaisLoc $ "ANG|PTG", "A recuperar temporários via ponto de entrada", "Recuperando Temporarios via ponto de Entrada" )
		#define STR0188 "Geracao do Arquivo de Contra-Prova - Thread: "
		#define STR0189 "Termino Geracao do Arquivo de Contra-Prova - Thread: "
		#define STR0190 "Atualizar MATA280.PRX!!!"
	#endif
#endif
