#ifdef SPANISH
	#define STR0001 "Versión no se informó en el archivo del Adapter."
	#define STR0002 "¡Adapter no se encontró!"
	#define STR0003 "¡La versión del mensaje informado no se implementó!"
	#define STR0004 "Actualice el UPDINT01.prw para utilizar el log"
	#define STR0005 "Versión de la orden de producción incompatible."
	#define STR0006 "Las versiones compatibles son: 2.000"
#else
	#ifdef ENGLISH
		#define STR0001 "Version not entered in the adapter register."
		#define STR0002 "Adapter not found!"
		#define STR0003 "The version of the entered message was not implemented!"
		#define STR0004 "Update UPDINT01.prw to use the log"
		#define STR0005 "Version of production order not supported."
		#define STR0006 "The supported versions are: 2,000"
	#else
		#define STR0001 "Versão não informada no cadastro do adapter."
		#define STR0002 "Adapter não encontrado!"
		#define STR0003 "A versão da mensagem informada não foi implementada!"
		#define STR0004 "Atualize o UPDINT01.prw para utilizar o log"
		#define STR0005 "Versão da ordem de produção não suportada."
		#define STR0006 "As versões suportadas são: 2.000"
	#endif
#endif
