#ifdef SPANISH
	#define STR0001 "Impresion del registro de entradas con ISS"
	#define STR0002 "     Este programa emitira el informe de entradas con ISS "
	#define STR0003 "de acuerdo con los parametros configurados por el usuario"
	#define STR0004 "A rayas"
	#define STR0005 "Administracion"
	#define STR0006 "Seleccionando Registros..."
	#define STR0007 "| REGISTRO DE SERVICIOS TOMADOS O INTERMEDIADOS DE TERCEROS                                                                                                                                                   PAGINA ######|"
	#define STR0008 "| IMPUESTO SOBRE SERVICIOS                                                                                                                                                                         | MES DE INCIDENCIA/ANO |"
	#define STR0009 "| ##################################################           Direccion: ############################################                 RCPJ : #################       IE : ###############       CCM : ##################  |"
	#define STR0010 "|DOCUMENTO                                             |RETENCION DEL ISS EN LA FUENTE                                  |PRESTADOR DEL SERVICIO                                                                            |"
	#define STR0011 "| DIA| ESPECIE | SERIE | NUMERO    |  VALOR DEL DOCTO  | CODIGO DEL  |  BASE DE CALCULO | ALICUOTA |VALOR DE ISS RETEN. |      RCPJ/RCPF      |MUNICIPIO|                             OBSERVAÇÕES                          |"
	#define STR0012 "|    |         | SUST. |           |                   | PAGO        |                  |          |                    |                     |         |                                                                  |"
	#define STR0013 "|TOTAL DE MES  |       |           |  ################ |             |  ################|          |  ################# |                     |         |                                                                  |"
	#define STR0014 "|A TRANSPORTAR |       |           |  ################ |             |  ################|          |  ################# |                     |         |                                                                  |"
	#define STR0015 "RESUMEN DEL MES POR CODIGO DE PAGO                                                |PAGOS REFERENTES AL MES DE INCIDENCIA                                                                                       PAGINA ######"
	#define STR0016 "|      BASE DE CALCULO      |  CODIGO DEL PAGO  | ALICUOTA |        IMPUESTO RETENIDO| FECHA DE PAGO |         VALOR PAGO|                                   OBSERVACIONES                                   |"
	#define STR0017 "|                           |                TOTALES              |   ################## |                      |       ################ |                                                                                 |"
	#define STR0018 "| *** NO HUBO MOVIMIENTO     ***   |                   |             |                  |          |                    |                     |         |                                                                  |"
	#define STR0019 "Municipio  1=########################################                                                                                                                                                                       "
	#define STR0020 "2=Otros                                                                                                                                                                                                                    "
	#define STR0021 "| EXTRACT DE RETENC.   DE ISS POR MUNICIPIO - SERVIC.  TOMADOS O  INTERMEDIADOS DE TERCEROS                                                                                                                     PAGINA ######|"
	#define STR0022 "Extrato de Retenciones de ISS por Municipio - Servicios Tomados o Intermediados de Terceros."
#else
	#ifdef ENGLISH
		#define STR0001 "Printing of Record of Entries with ISS"
		#define STR0002 "     This program issues the Report of entries with ISS "
		#define STR0003 "according to parameters configured by user."
		#define STR0004 "Z.Form"
		#define STR0005 "Administration"
		#define STR0006 "Selecting Records..."
		#define STR0007 "| RECORD OF SERVICES RECEIVED OR MEDIATED FROM THIRD PARTIES                                                                                                                                                  PAGE ######|"
		#define STR0008 "| TAX ON SERVICES                                                                                                                                                                           | MONTH OF LEVY/YEAR |"
		#define STR0009 "| ##################################################           Address : ############################################                 CNPJ : #################       IE : ###############    CCM : #########              |"
		#define STR0010 "|DOCUMENT                                             |ISS WITHHOLDING                                        |SERVICE PROVIDER                                                                              |"
		#define STR0011 "| DAY| SPECIE | SERIES | NUMBER    |  VALUE OF DOC   | CODE OF   |  CALCULATION BASIS | RATE |VALUE OF WITHHELD ISS |      CNPJ/CPF       |CITY|                             NOTES                          |"
		#define STR0012 "|    |         | SUBS. |           |                   |    PAYMENT  |                  |          |                    |                     |         |                                                                  |"
		#define STR0013 "|TOTAL OF MONTH  |       |           |  ################ |             |  ################|          |  ################# |                     |         |                                                                  |"
		#define STR0014 "|CARRY FORWARD |       |           |  ################ |             |  ################|          |  ################# |                     |         |                                                                  |"
		#define STR0015 "SUMMARY OF MONTH PER COLLECTION CODE                                          |COLLECTIONS RELATED TO THE MONTH OF LEVY                                                                                PAGE ######"
		#define STR0016 "|      CALCULATION BASIS      |  COLLECTION CODE  | RATE |        TAX WITHHELD| DATE OF COLLECTION |         AMOUNT COLLECTED|                                   NOTES                                   |"
		#define STR0017 "|                           |                TOTAL                |   ################## |                      |       ################ |                                                                                 |"
		#define STR0018 "| *** THERE WAS NO TRANSACTION ***   |                   |             |                  |          |                    |                     |         |                                                                  |"
		#define STR0019 "Municipality  1=########################################                                                                                                                                                                       "
		#define STR0020 "2=Others                                                                                                                                                                                                                    "
		#define STR0021 "| STATEMENT OF ISS WITHOLDING PER CITY - SERVICES CONTRACTED OR INTERMEDIATED BY THIRD PARTIES                                                                                                                     PAGE ######|"
		#define STR0022 "Statement of Witholding per City - Services Contracted or Intermediated by Third Party."
	#else
		#define STR0001 "Impressão do Registro de Entradas com ISS"
		#define STR0002 "     Este programa ira emitir o relatório de entradas com ISS "
		#define STR0003 "de acordo com os parâmetros configurados pelo usuario"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0005 "Administração"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0007 "| REGISTRO DE SERVIÇOS TOMADOS OU INTERMEDIADOS DE TERCEIROS                                                                                                                                                  PÁGINA ######|"
		#define STR0008 "| IMPOSTO SOBRE SERVIÇOS                                                                                                                                                                           | MÊS DE INCIDENCIA/ANO |"
		#define STR0009 "| ##################################################           Endereço : ############################################                 CNPJ : #################       IE : ###############       CCM : ##################  |"
		#define STR0010 "|DOCUMENTO                                             |RETENÇÃO DO ISS NA FONTE                                        |PRESTADOR DO SERVIÇO                                                                              |"
		#define STR0011 "| DIA| ESPÉCIE | SÉRIE | NÚMERO    |  VALOR DO DOCTO   | CÓDIGO DO   |  BASE DE CÁLCULO | ALÍQUOTA |VALOR DO ISS RETIDO |      CNPJ/CPF       |MUNICÍPIO|                             OBSERVAÇÕES                          |"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "|    |         | subs. |           |                   | recolha|                  |          |                    |                     |         |                                                                  |", "|    |         | SUBS. |           |                   | RECOLHIMENTO|                  |          |                    |                     |         |                                                                  |" )
		#define STR0013 "|TOTAL DO MÊS  |       |           |  ################ |             |  ################|          |  ################# |                     |         |                                                                  |"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "|a transportar |       |           |  ################ |             |  ################|          |  ################# |                     |         |                                                                  |", "|A TRANSPORTAR |       |           |  ################ |             |  ################|          |  ################# |                     |         |                                                                  |" )
		#define STR0015 "RESUMO DO MÊS POR CÓDIGO DE RECOLHIMENTO                                          |RECOLHIMENTOS RELATIVOS AO MÊS DE INCIDÊNCIA                                                                                PÁGINA ######"
		#define STR0016 "|      BASE DE CÁLCULO      |  CÓDIGO DO RECOLHIMENTO  | ALÍQUOTA |        IMPOSTO RETIDO| DATA DE RECOLHIMENTO |         VALOR RECOLHIDO|                                   OBSERVAÇÕES                                   |"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "|    ###################### |                totais               |   ################## |                      |       ################ |                                                                                 |", "|    ###################### |                TOTAIS               |   ################## |                      |       ################ |                                                                                 |" )
		#define STR0018 "| *** NÃO HOUVE MOVIMENTAÇÃO ***   |                   |             |                  |          |                    |                     |         |                                                                  |"
		#define STR0019 "Município  1=########################################                                                                                                                                                                       "
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "2=outros                                                                                                                                                                                                                    ", "2=Outros                                                                                                                                                                                                                    " )
		#define STR0021 "| EXTRATO DE RETENÇÕES DE ISS POR MUNICÍPIO - SERVIÇOS TOMADOS OU INTERMEDIADOS DE TERCEIROS                                                                                                                    PÁGINA ######|"
		#define STR0022 "Extrato de Retenções de ISS por Município - Serviços Tomados ou Intermediados de Terceiros."
	#endif
#endif
