#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Mandato"
	#define STR0007 "EDICTO DE CONVOCACION PARA INSCRIPCION EN LAS ELECCIONES CIPA"
	#define STR0008 "EDICTO DE CONVOCACION PARA INSCRIPCION EN LAS ELECCIONES CIPA"
	#define STR0009 "DESIGNACION / FORMACION DE LA COMISION ELECTORAL"
	#define STR0010 "DESIGNACION / FORMACION DE LA COMISION ELECTORAL"
	#define STR0011 "ENVIAR AVISO AL SINDICATO SOBRE INICIO DEL PROCESO ELECTORAL"
	#define STR0012 "INICIO INSCRIPCIONES CANDIDATOS"
	#define STR0013 "INICIO INSCRIPCIONES CANDIDATOS"
	#define STR0014 "PUBLICACION EDITAL DE INSCRIPCION DE CANDIDATOS"
	#define STR0015 "PUBLICACION EDICTO DE INSCRIPCION DE CANDIDATOS"
	#define STR0016 "TERMINO INSCRIPCIONES CANDIDATOS"
	#define STR0017 "TERMINO INSCRIPCIONES CANDIDATOS"
	#define STR0018 "REALIZACION DE LA ELECCION (VOTACION)"
	#define STR0019 "REALIZACION DE LA ELECCION (VOTACION)"
	#define STR0020 "RESULTADO DE LA ELECCION - ACTA DE LA ELECCION"
	#define STR0021 "RESULTADO DE LA ELECCION - ACTA DE LA ELECCION"
	#define STR0022 "CURSO PARA PART. DE CIPA (FCHA MINIMA)"
	#define STR0023 "CURSO PARA PART. DE CIPA (FCHA MINIMA)"
	#define STR0024 "COMUNICAR AL SINDICATO EL RESULTADO Y LA FECHA DE LA POSE"
	#define STR0025 "REALIZACION DE LA POSE - ACTA DE POSE NUEVOS MIEMBROS"
	#define STR0026 "REALIZACION DE LA POSE - ACTA DE POSE NUEVOS MIEMBROS"
	#define STR0027 "ORGANIZACION DEL CALENDARIO REUNIONES MENSUALES"
	#define STR0028 "ORGANIZACION DEL CALENDARIO REUNIONES MENSUALES"
	#define STR0029 "REGISTRO DE LA CIPA DEL DRT"
	#define STR0030 "INCLUIR PROXIMO MANDATO CIPA"
	#define STR0031 "Clientes"
	#define STR0032 "Areas"
	#define STR0033 "No se podran registrar las areas que se representaran en la CIPA, "
	#define STR0034 "pues no existe Centro de Costo registrado."
	#define STR0035 "Atencion"
	#define STR0036 "Descripcion"
	#define STR0037 "Conocimiento"
	#define STR0038 "Sucursal Resp."
	#define STR0039 "Responsable"
	#define STR0040 "Nombre Partic."
	#define STR0041 "En el entorno Prestador tras activar el UPDMDT98 es necesario ejecutar el update UPDMDTPS."
	#define STR0042 "Es necesario informar un responsable de la comision electoral."
	#define STR0043 "Informe la fecha de la eleccion."
	#define STR0044 "Informe todas las fechas de los eventos."
	#define STR0045 "Una o mas fechas de los eventos pueden sobrepasar la fecha de termino. ¿Desea utilizar la fecha de termino como referencia o informar las fechas correspondientes?"
	#define STR0046 "Referencia"
	#define STR0047 "Informar"
	#define STR0048 "Informe las fechas correspondientes. Fecha de termino: "
	#define STR0049 "Como no se definieron nuevas fechas para los eventos, aquellos que sobrepasan la fecha de termino tomam esta como referencia."
	#define STR0050 "La fecha del evento "
	#define STR0051 "no puede ser superior a la fecha del evento "
	#define STR0052 "Informe una fecha menor para el evento "
	#define STR0053 "Una o mas fechas superan la fecha de termino del mandato."
	#define STR0054 "Informe fechas inferiores a "
	#define STR0055 "Una o mas fechas son inferiores a la fecha inicial del mandato."
	#define STR0056 "Informe fechas superiores a "
	#define STR0057 "Una o mas fechas estan en blanco."
	#define STR0058 "Eleccion extra."
	#define STR0059 "La Fecha Termino no puede ser menor que la Inicio."
	#define STR0060 "Comision electoral"
	#define STR0061 "Eleccion"
	#define STR0062 "Sesion de instalacion y pose"
	#define STR0063 "Archivo de mandatos"
	#define STR0064 "EDICTO DE CONVOCACIÓN PARA INSCRIPCIÓN EN LAS ELECCIONES CIPATR"
	#define STR0065 "EDICTO DE CONVOCACIÓN PARA INSCRIPCIÓN EN LAS ELECCIONES CIPATR"
	#define STR0066 "REGISTRO DE LA CIPATR DE LA DRT"
	#define STR0067 "INCLUIR PRÓXIMO MANDATO CIPATR"
	#define STR0068 "No será posible registrar las áreas que se representarán en la CIPATR, "
	#define STR0069 "Usuario sin autorización para visualizar los registros de esta sucursal."
	#define STR0070 "Borrado no permitido. Existe un mandato extra vinculado a este mandato."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Mandate"
		#define STR0007 "CONVOCATION EDICT FOR REGISTERING IN CIPA ELECTIONS"
		#define STR0008 "CONVOCATION EDICT FOR REGISTERING IN CIPA ELECTIONS"
		#define STR0009 "DESIGNATION/STRUCTURE OF ELECTORAL COMMISSION"
		#define STR0010 "DESIGNATION/STRUCTURE OF ELECTORAL COMMISSION"
		#define STR0011 "SEND NOTICE TO UNION ABOUT START OF ELECTORAL PROCESS"
		#define STR0012 "START CANDIDATE REGISTRATIONS"
		#define STR0013 "START CANDIDATE REGISTRATIONS"
		#define STR0014 "PUBLICATION EDICT OF REGISTRATION OF CANDIDATES"
		#define STR0015 "PUBLICATION EDICT OF REGISTRATION OF CANDIDATES"
		#define STR0016 "END CANDIDATE REGISTRATIONS"
		#define STR0017 "END CANDIDATE REGISTRATIONS"
		#define STR0018 "CONDUCT OF ELECTION (VOTING)"
		#define STR0019 "CONDUCT OF ELECTION (VOTING)"
		#define STR0020 "ELECTION RESULT - MINUTES OF ELECTION"
		#define STR0021 "ELECTION RESULT - MINUTES OF ELECTION"
		#define STR0022 "COURSE FOR CIPA MEMBERS (MINIMUM DATE)"
		#define STR0023 "COURSE FOR CIPA MEMBERS (MINIMUM DATE)"
		#define STR0024 "COMMUNICATE TO THE UNION THE RESULTS AND DATE OF TAKING OFFICE"
		#define STR0025 "TAKING CHARGE - MINUTES OF INVESTITURE OF NEW MEMBERS"
		#define STR0026 "TAKING CHARGE - MINUTES OF INVESTITURE OF NEW MEMBERS"
		#define STR0027 "ORGANIZATIONS OF MONTHLY MEETINGS CALENDAR"
		#define STR0028 "ORGANIZATIONS OF MONTHLY MEETINGS CALENDAR"
		#define STR0029 "REGISTER OF CIPA OF DRT"
		#define STR0030 "ADD NEW CIPA MANDATE"
		#define STR0031 "Customers"
		#define STR0032 "Areas"
		#define STR0033 "You cannot register areas represented in CIPA "
		#define STR0034 "because there is no Cost Center registered."
		#define STR0035 "Attention"
		#define STR0036 "Description"
		#define STR0037 "Knowledge"
		#define STR0038 "Responsible Branch"
		#define STR0039 "Person in Charge"
		#define STR0040 "Employee Name"
		#define STR0041 "In the Provider environment, after you run the UPDMDT98 you must run the UPDMDTPS update."
		#define STR0042 "You must enter a responsible for the electoral commission."
		#define STR0043 "Enter date of election."
		#define STR0044 "Enter all the dates of events."
		#define STR0045 "One or more dates of events may surpass the end date. Do you want to use the end date as reference or enter the corresponding dates?"
		#define STR0046 "Reference"
		#define STR0047 "Indicate"
		#define STR0048 "Enter the corresponding dates. Ending Date: "
		#define STR0049 "As new dates were not defined for the events, those that surpass the end date got this one as reference."
		#define STR0050 "The date of event "
		#define STR0051 "cannot be later than the date of event "
		#define STR0052 "Enter an earlier date for the event "
		#define STR0053 "One or more dates surpass the end date of the term."
		#define STR0054 "Enter dates before "
		#define STR0055 "One or more dates are earlier than the start date of the term."
		#define STR0056 "Enter dates after "
		#define STR0057 "One or more dates are blank."
		#define STR0058 "Extra election."
		#define STR0059 "End date cannot be earlier than start date."
		#define STR0060 "Electoral Board"
		#define STR0061 "Election"
		#define STR0062 "Taking Office Session"
		#define STR0063 "Term of Office Register"
		#define STR0064 "PUBLIC NOTICE OF CALL FOR REGISTRATION IN CIPATR ELECTIONS"
		#define STR0065 "PUBLIC NOTICE OF CALL FOR REGISTRATION IN CIPATR ELECTIONS"
		#define STR0066 "RECORD OF CIPATR OF DRT"
		#define STR0067 "ADD NEXT CIPATR TERM OF OFFICE"
		#define STR0068 "You cannot register areas represented in CIPATR, "
		#define STR0069 "Usuário sem permissão para visualizar registros desta filial."
		#define STR0070 "Deletion not allowed. There is an extra mandate linked to this mandate."
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Mandato"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Edital De Convocação Para Inscrição Nas Eleições Chsst", "EDITAL DE CONVOCAÇÃO PARA INSCRIÇÃO NAS ELEIÇÕES CIPA" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Edital De Convocação Para Inscrição Nas Eleições Chsst", "EDITAL DE CONVOCACAO PARA INSCRICAO NAS ELEICOES CIPA" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Designação / Formação Da Comissão Eleitoral", "DESIGNAÇÃO / FORMAÇÃO DA COMISSÃO ELEITORAL" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Designação / Formação Da Comissão Eleitoral", "DESIGNACAO / FORMACAO DA COMISSAO ELEITORAL" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Enviar Aviso Ao Sindicato Sobre Início Do Processo Eleitoral", "ENVIAR AVISO AO SINDICATO SOBRE INICIO DO PROCESSO ELEITORAL" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Início Inscrições Candidatos", "INÍCIO INSCRIÇÕES CANDIDATOS" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Início Inscrições Candidatos", "INICIO INSCRICOES CANDIDATOS" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Publicação Edital De Inscrição De Candidatos", "PUBLICAÇÃO EDITAL DE INSCRIÇÃO DE CANDIDATOS" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Publicação Edital De Inscrição De Candidatos", "PUBLICACAO EDITAL DE INSCRICAO DE CANDIDATOS" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Término Inscrições Candidatos", "TÉRMINO INSCRIÇÕES CANDIDATOS" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Término Inscrições Candidatos", "TERMINO INSCRICOES CANDIDATOS" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Realização da eleição (votação)", "REALIZAÇÃO DA ELEIÇÃO (VOTAÇÃO)" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Realização da eleição (votação)", "REALIZACAO DA ELEICAO (VOTACAO)" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Resultado Da Eleição - Acta Da Eleição", "RESULTADO DA ELEIÇÃO - ATA DA ELEIÇÃO" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Resultado Da Eleição - Acta Da Eleição", "RESULTADO DA ELEICAO - ATA DA ELEICAO" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Curso Para Cipeiros (data Mínima)", "CURSO PARA CIPEIROS (DATA MÍNIMA)" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Curso Para Cipeiros (data Mínima)", "CURSO PARA CIPEIROS (DATA MINIMA)" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Comunicar Ao Sindicato O Resultado E Data De Posse", "COMUNICAR AO SINDICATO DO RESULTADO E DATA POSSE" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Realização Da Posse - Acta De Posse De Novos Membros", "REALIZAÇÃO DA POSSE - ATA DE POSSE NOVOS MEMBROS" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Realização Da Posse - Acta De Posse De Novos Membros", "REALIZACAO DA POSSE - ATA DE POSSE NOVOS MEMBROS" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Organização Do Calendário De Reuniões Mensais", "ORGANIZAÇÃO DO CALENDÁRIO REUNIÕES MENSAIS" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Organização Do Calendário De Reuniões Mensais", "ORGANIZACAO DO CALENDARIO REUNIOES MENSAIS" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Registo Da Chsst Da Drt", "REGISTRO DA CIPA DA DRT" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Incluir Próximo Mandato Chsst", "INCLUIR PROXIMO MANDATO CIPA" )
		#define STR0031 "Clientes"
		#define STR0032 "Áreas"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Não será possível registar as áreas que serão representadas na CIPA, ", "Não será possível cadastrar as áreas que serão representadas na CIPA, " )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "pois não existe Centro de Custo registado.", "pois não existe Centro de Custo cadatrado." )
		#define STR0035 "Atenção"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0037 "Conhecimento"
		#define STR0038 "Filial Resp."
		#define STR0039 "Responsável"
		#define STR0040 "Nome Partic."
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "No ambiente Prestador, após executar o UPDMDT98, é necessária a execução do update UPDMDTPS.", "No ambiente Prestador após executar o UPDMDT98 é necessário a execução do update UPDMDTPS." )
		#define STR0042 "É necessário informar um responsável da comissão eleitoral."
		#define STR0043 "Informe a data da eleição."
		#define STR0044 "Informe todas as datas dos eventos."
		#define STR0045 "Uma ou mais datas dos eventos podem ultrapassar a data de término. Deseja utilizar a data de término como referência ou informar as datas correspondentes?"
		#define STR0046 "Referência"
		#define STR0047 "Informar"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Informe as datas correspondentes. Data de término: ", "Informe as datas correspondentes. Data de Término: " )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Como não foram definidas novas datas para os eventos, aqueles que ultrapassarem a data de término tomarão esta como referência.", "Como não foram definidas novas datas para os eventos, aqueles que ultrapassarem a data de término tomaram esta como referência." )
		#define STR0050 "A data do evento "
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "não pode ser superior à data do evento ", "não pode ser superior a data do evento " )
		#define STR0052 "Informe uma data menor para o evento "
		#define STR0053 "Uma ou mais datas superam a data de término do mandato."
		#define STR0054 "Informe datas inferiores a "
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Uma ou mais datas são inferiores à data de início do mandato.", "Uma ou mais datas são inferiores a data de início do mandato." )
		#define STR0056 "Informe datas superiores a "
		#define STR0057 "Uma ou mais datas estão em branco."
		#define STR0058 "Eleição extra."
		#define STR0059 "A Data Termino não pode ser menor que a Data Inicio."
		#define STR0060 "Comissão Eleitoral"
		#define STR0061 "Eleição"
		#define STR0062 "Sessão de Instalação e Posse"
		#define STR0063 "Cadastro de Mandatos"
		#define STR0064 "EDITAL DE CONVOCAÇÃO PARA INSCRIÇÃO NAS ELEIÇÕES CIPATR"
		#define STR0065 "EDITAL DE CONVOCACAO PARA INSCRICAO NAS ELEICOES CIPATR"
		#define STR0066 "REGISTRO DA CIPATR DA DRT"
		#define STR0067 "INCLUIR PROXIMO MANDATO CIPATR"
		#define STR0068 "Não será possível cadastrar as áreas que serão representadas na CIPATR, "
		#define STR0069 "Usuário sem permissão para visualizar registros desta filial."
		#define STR0070 "Exclusão não permitida. Existe um mandato extra vinculado a este mandato."
	#endif
#endif
