#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Componentes"
	#define STR0007 "¡A partir de este momento el Candidato a CIPA deja de tener estabilidad!"
	#define STR0008 "A partir de este momento el Componente de CIPA tendra estabilidad hasta "
	#define STR0009 "Clientes"
	#define STR0010 "Leyenda"
	#define STR0011 "No existe matricula del empleado."
	#define STR0012 "ATENCION"
	#define STR0013 "Matricula no pertence al cliente."
	#define STR0014 "La fecha no puede ser anterior a la fecha de ingreso del empleado."
	#define STR0015 "Titular - Situacion Normal"
	#define STR0016 "Titular - Con mas de 4 faltas"
	#define STR0017 "Suplente"
	#define STR0018 "Componentes CIPA"
	#define STR0019 "Empleados"
	#define STR0020 "Matricula:"
	#define STR0021 "Nombre"
	#define STR0022 "Conocimiento"
	#define STR0023 "Fecha de salida no puede ser inferior a la fecha de entrada."
	#define STR0024 "Por favor, informe una fecha de salida mayor."
	#define STR0025 "Por favor, informe una fecha de entrada menor."
	#define STR0026 "El empleado "
	#define STR0027 " es un componente de CIPA, ¿desea informar la fecha de salida manualmente o por la fecha de despido?"
	#define STR0028 "La fecha de Despido es menor que la de salida del Mandato."
	#define STR0029 "Por favor, informe una fecha de salida mayor."
	#define STR0030 "Manual"
	#define STR0031 "Despido"
	#define STR0032 "Salir"
	#define STR0033 "El mandato de los miembros electos de CIPA tendrá la duración de un año, permitiéndose una reelección."
	#define STR0034 "Seleccionar otro miembro para el mandato, porque este miembro ya fue reelecto una vez."
	#define STR0035 "No se puede modificar el componente, pues el empleado no está activado. "
	#define STR0036 "¿Desea rellenar el campo Fecha de salida con la fecha de despido del empleado ?"
	#define STR0037 " es un componente de CIPATR, ¿desea informar la fecha de salida manualmente o por la fecha de despido?"
	#define STR0038 "El mandato de los miembros elegidos del CIPA tendrá la duración de dos años, permitiéndose una reelección."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Members"
		#define STR0007 "From this moment, the CIPA applicant does no longer have stability!    "
		#define STR0008 "From this moment on, CIPA Member will have stability at work to "
		#define STR0009 "Customers"
		#define STR0010 "Caption"
		#define STR0011 "Employee registration does not exist."
		#define STR0012 "ATTENTION"
		#define STR0013 "Registration does not belong to customer."
		#define STR0014 "The date cannot be earlier than the employee admission date."
		#define STR0015 "Holder - Regular Status"
		#define STR0016 "Holder - More than 4 absences"
		#define STR0017 "Substitute"
		#define STR0018 "CIPA Components"
		#define STR0019 "Employees"
		#define STR0020 "Registration"
		#define STR0021 "Name"
		#define STR0022 "Knowledge"
		#define STR0023 "Outflow date cannot be earlier than delivery date."
		#define STR0024 "Please enter a greater exit date."
		#define STR0025 "Please enter a lower entry date."
		#define STR0026 "The employee "
		#define STR0027 " is a CIPA component, enter Outflow Date manually or by Dismissal date?"
		#define STR0028 "Dismissal date is lower than Mandate outflow."
		#define STR0029 "Please enter a greater Exit date."
		#define STR0030 "Manual"
		#define STR0031 "Dismissal"
		#define STR0032 "Exit"
		#define STR0033 "Mandate of CIPA elected members has a year length, reelection is allowed."
		#define STR0034 "Select other member for mandate, as this member has already been reelected once."
		#define STR0035 "Unable to change the Component, as the Employee is not enabled. "
		#define STR0036 "Do you want to fill out the field Outflow Date with Employee Dismissal Date?"
		#define STR0037 " is a CIPATR component, enter Outflow Date manually or by Dismissal date?"
		#define STR0038 "Mandate of CIPATR elected members has a year length, reelection is allowed."
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Componentes"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "A partir deste momento o candidato para chsst deixa de ter estabilidade!", "A partir deste momento o Candidato para CIPA deixa de ter estabilidade!" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "A partir deste momento o componente da chsst terá estabilidade até ", "A partir deste momento o Componente da CIPA terá estabilidade até " )
		#define STR0009 "Clientes"
		#define STR0010 "Legenda"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Matricula de empregado não existe.", "Matrícula de funcionário não existe." )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Atenção", "ATENÇÃO" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Registo não pertence ao cliente.", "Matrícula não pertence ao cliente." )
		#define STR0014 "A data não pode ser anterior à data de admissão do funcionário."
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Titular - situação normal", "Titular - Situação Normal" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Titular - com mais de 4 faltas", "Titular - Com mais de 4 faltas" )
		#define STR0017 "Suplente"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Componentes Cipa", "Componentes CIPA" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Empregados", "Funcionarios" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Matrícula", "Matricula" )
		#define STR0021 "Nome"
		#define STR0022 "Conhecimento"
		#define STR0023 "Data de Saída não pode ser inferior a Data de Entrada."
		#define STR0024 "Favor informar uma Data de Saída maior."
		#define STR0025 "Favor informar uma Data de Entrada menor."
		#define STR0026 "O funcionário "
		#define STR0027 " é um componente da CIPA, deseja informar a data de Saída Manualmente ou pela data de Demissão ?"
		#define STR0028 "A data de Demissão é menor que a de saída do Mandato."
		#define STR0029 "Favor informar uma data de Saída maior."
		#define STR0030 "Manual"
		#define STR0031 "Demissão"
		#define STR0032 "Sair"
		#define STR0033 "O mandato dos membros eleitos da CIPA terá a duração de um ano, permitida uma reeleição."
		#define STR0034 "Selecionar outro membro para o mandato, pois esse membro já foi reeleito uma vez."
		#define STR0035 "Não é possível alterar o Componente, pois o Funcionário não está habilitado. "
		#define STR0036 "Deseja preencher o campo Data de Saída com a Data de demissão do Funcionário ?"
		#define STR0037 " é um componente da CIPATR, deseja informar a data de Saída Manualmente ou pela data de Demissão ?"
		#define STR0038 "O mandato dos membros eleitos da CIPATR terá a duração de dois anos, permitida uma reeleição."
	#endif
#endif
