#ifdef SPANISH
	#define STR0001 "CARGA INICIAL ESOCIAL"
	#define STR0002 "Esta rutina realiza la carga inicial de los items pertinentes"
	#define STR0003 "la Medicina y Seguridad del Trabajo para el TAF  (eSocial)."
	#define STR0004 "Importante: Debe ejecutarse una unica vez por empresa."
	#define STR0005 "Espere"
	#define STR0006 "Procesando registros..."
#else
	#ifdef ENGLISH
		#define STR0001 "ESOCLAL START LOAD"
		#define STR0002 "This routine performs the initial load of pertinent items"
		#define STR0003 "Occupational Medicine and Safety for TAF  (eSocial)."
		#define STR0004 "Important: It should run once per company."
		#define STR0005 "Wait"
		#define STR0006 "Processing records..."
	#else
		#define STR0001 "CARGA INICIAL ESOCIAL"
		#define STR0002 "Esta rotina realiza a carga inicial dos itens pertinentes"
		#define STR0003 "a Medicina e Segurança do Trabalho para o TAF  (eSocial)."
		#define STR0004 "Importante: Deve ser executado uma única vez por empresa."
		#define STR0005 "Aguarde"
		#define STR0006 "Processando registros..."
	#endif
#endif
