#ifdef SPANISH
	#define STR0001 "Debido a que el accidente esta vinculado a una ocurrencia, se debe revaluar el plan de emergencia, ¿desea cambiar su estatus?"
	#define STR0002 "ATENCIÓN"
	#define STR0003 "Los campos"
	#define STR0004 "no se cumplimentaron y son necesarios para enviar el evento S-2210 del eSocial. Por favor, complete los campos informados."
	#define STR0005 "Debido a que el accidente esta vinculado a una ocurrencia, se debe revaluar el plan de emergencia, ¿desea cambiar su estatus?"
	#define STR0006 "Informe un CID dentro del grupo de CID informado."
	#define STR0007 "¡El campo"
	#define STR0008 "se debe cumplimentar cuando ya exista otro CID del mismo grupo."
#else
	#ifdef ENGLISH
		#define STR0001 "Due to the accident should be linked to the occurrence, the emergency plan needs to be reevaluated, do you wish to change status?"
		#define STR0002 "ATTENTION"
		#define STR0003 "The fields"
		#define STR0004 "have not been filled out and are required to send the S-2210 E-Social event. Fill in the fields provided."
		#define STR0005 "Due to the accident should be linked to the occurrence, the emergency plan needs to be reevaluated, do you wish to change status?"
		#define STR0006 "Enter an ICD code in the ICD group informed."
		#define STR0007 "The field"
		#define STR0008 "must be filled if there is another ICD code from the same group."
	#else
		#define STR0001 "Devido ao acidente estar vinculado a uma ocorrência, o plano emergencial precisa ser reavaliado, deseja alterar o seu status?"
		#define STR0002 "ATENÇÃO"
		#define STR0003 "Os campos"
		#define STR0004 "não foram preenchidos e são necessários para o envio do evento S-2210 do E-Social.Favor preencher os campos informados."
		#define STR0005 "Devido ao acidente estar vinculado a uma ocorrência, o plano emergencial precisa ser reavaliado, deseja alterar o seu status?"
		#define STR0006 "Informe um CID dentro do grupo de CID informado."
		#define STR0007 "O campo"
		#define STR0008 "deve ser preenchido quando já existir outro CID do mesmo grupo."
	#endif
#endif
