#ifdef SPANISH
	#define STR0001 "ATENCIÓN"
	#define STR0002 "La nueva fecha de validez inicial no debe ser menor que la fecha anterior."
	#define STR0003 "La fecha de validez inicial se debe informar cuando se integra con el eSocial"
#else
	#ifdef ENGLISH
		#define STR0001 "ATTENTION"
		#define STR0002 "New start validity date cannot be before previous date."
		#define STR0003 "The start validity date must be completed in case of integration with eSocial"
	#else
		#define STR0001 "ATENÇÃO"
		#define STR0002 "A nova data de validade inicial não pode ser menor que a data anterior."
		#define STR0003 "A data de validade inicial deve ser preenchida ao ter integração com o eSocial"
	#endif
#endif
