#ifdef SPANISH
	#define STR0001 "Subgrupos TUSS"
	#define STR0002 "ATENÇÃO"
	#define STR0003 "Este Subgrupo e Grupo já foram vinculados a TUSS, portanto o relacionamento deve ser mantido."
#else
	#ifdef ENGLISH
		#define STR0001 "Subgrupos TUSS"
		#define STR0002 "ATENÇÃO"
		#define STR0003 "Este Subgrupo e Grupo já foram vinculados a TUSS, portanto o relacionamento deve ser mantido."
	#else
		#define STR0001 "Subgrupos TUSS"
		#define STR0002 "ATENÇÃO"
		#define STR0003 "Este Subgrupo e Grupo já foram vinculados a TUSS, portanto o relacionamento deve ser mantido."
	#endif
#endif
