#ifdef SPANISH
	#define STR0001 "Atención"
	#define STR0002 "La versión del MDT está desactualizada, no se podrá efectuar el envío de los eventos. Para actualizar, ejecute el compatibilizador UPDMDT84."
	#define STR0003 "El diccionario de datos está desactualizado, no se podrá efectuar el envío de los eventos. Por favor, actualice el diccionario para estar en conformidad con el eSocial"
	#define STR0004 "Entorno"
	#define STR0005 "Enviado al TAF con exito."
	#define STR0006 "Falla al hacer el envío al TAF"
	#define STR0007 "Envío al TAF no realizado."
	#define STR0008 "¿Desea continuar aun así?"
	#define STR0009 "Generando el registro de:"
	#define STR0010 "Inconsistencias de entornos de trabajo. Los siguientes campos están vacíos o en cero y se cumplimentan obligatoriamente:"
	#define STR0011 "Cumplimentación de campos obligatorios"
	#define STR0013 "Código del entorno."
	#define STR0015 "Nombre del entorno"
	#define STR0017 "Tipo de inscripción"
	#define STR0018 "RCPJ"
	#define STR0019 " AGENTES "
	#define STR0020 "Verifique el uso del entorno en los riesgos (Agentes)"
#else
	#ifdef ENGLISH
		#define STR0001 "Attention"
		#define STR0002 "MDT version is outdated, you cannot execute the events delivery. For the updating, execute UPDMDT84 compatibility program."
		#define STR0003 "Data Dictionary is outdated, you cannot execute the delivery of events. Update the dictionary to be in conformity with eSocial"
		#define STR0004 "Environment"
		#define STR0005 "Successfully sent to TAF."
		#define STR0006 "Error sending TAF"
		#define STR0007 "TAF not sent."
		#define STR0008 "Continue?"
		#define STR0009 "Generating record of:"
		#define STR0010 "Inconsistencies of Work Environments - The empty or zeroed fields below are required:"
		#define STR0011 "Mandatory field filling"
		#define STR0013 "Environment Code"
		#define STR0015 "Environment Name"
		#define STR0017 "Registration Type"
		#define STR0018 "CNPJ"
		#define STR0019 " AGENTS "
		#define STR0020 "Check use of Environment in the Risks (Agents)"
	#else
		#define STR0001 "Atenção"
		#define STR0002 "A versão do MDT está desatualizada, não será possível efetuar o envio dos eventos. Para atualiação executar o compatibilizador UPDMDT84."
		#define STR0003 "O Dicionário de Dados está desatualizado, não será possível efetuar o envio dos eventos. Favor atualizar o dicionário para estar em conformidade com o eSocial"
		#define STR0004 "Ambiente"
		#define STR0005 "Enviado ao TAF com sucesso."
		#define STR0006 "Falha no envio ao TAF"
		#define STR0007 "Envio ao TAF não realizado."
		#define STR0008 "Deseja continuar mesmo assim?"
		#define STR0009 "Gerando o registro de:"
		#define STR0010 "Inconsistências de Ambientes de Trabalho - Os campos abaixo estão vazios ou zerados e são de preenchimento obrigatórios:"
		#define STR0011 "Preenchimento de campos obrigatórios"
		#define STR0013 "Código do Ambiente"
		#define STR0015 "Nome do Ambiente"
		#define STR0017 "Tipo de Inscrição"
		#define STR0018 "CNPJ"
		#define STR0019 " AGENTES "
		#define STR0020 "Verifique a utilização do Ambiente nos Riscos (Agentes)"
	#endif
#endif
