#ifdef SPANISH
	#define STR0001 "Inconsistencias de la CAT - Los siguientes campos están vacíos o en cero y son de cumplimentación obligatoria:"
	#define STR0002 "Atención"
	#define STR0003 "La versión del TAF está desactualizada, no se podrá efectuar el envío de los eventos."
	#define STR0004 "OK"
	#define STR0005 "La versión del MDT está desactualizada, no se podrá efectuar el envío de los eventos. Para actualizar, ejecute el compatibilizador UPDMDT84."
	#define STR0006 "CAT"
	#define STR0007 "Enviado al TAF con éxito."
	#define STR0008 "Falla en el envío al TAF:"
	#define STR0009 "Existen inconsistencias en la comunicación con el TAF, ¿desea continuar aun así?"
	#define STR0010 "Generando el registro de:"
	#define STR0011 "Monitoreo del envío de eventos - TAF"
	#define STR0012 "Log de ocurrencias - CAT"
	#define STR0013 "Falla en el envío al TAF:"
	#define STR0014 "R.F.C."
	#define STR0015 "NIS"
	#define STR0016 "Fecha del accidente"
	#define STR0017 "Tipo de accidente"
	#define STR0018 "Tipo de CAT"
	#define STR0019 "Óbito"
	#define STR0020 "Comunicación a la policía"
	#define STR0021 "Tipo Localización"
	#define STR0022 "Fecha Consulta"
	#define STR0023 "Duración Tratamiento"
	#define STR0024 "Cantidad Licencia"
	#define STR0025 "Tipo licencia"
	#define STR0026 "C.I.D."
	#define STR0027 "Nombre emisor"
	#define STR0028 "Ente de clase"
	#define STR0029 "Número Emisor"
	#define STR0030 "Fecha CAT Origen"
	#define STR0031 "Agente Causa"
	#define STR0032 "Código parte"
	#define STR0033 "Lateralidad"
#else
	#ifdef ENGLISH
		#define STR0001 "CAT Inconsistencies - The empty or zeroed fields below are required:"
		#define STR0002 "Attention"
		#define STR0003 "TAF version is outdated, you cannot send events."
		#define STR0004 "Ok"
		#define STR0005 "MDT version is outdated, you cannot execute the events delivery. For the updating, execute UPDMDT84 compatibility program."
		#define STR0006 "CAT"
		#define STR0007 "Successfully sent to TAF."
		#define STR0008 "Error sending TAF:"
		#define STR0009 "Inconsistencies in the communication with TAF, proceed?"
		#define STR0010 "Generating record of:"
		#define STR0011 "Monitoring Send Events - TAF"
		#define STR0012 "Occurrences Log - CAT"
		#define STR0013 "Failure sending to TAF"
		#define STR0014 "C.P.F."
		#define STR0015 "NIS"
		#define STR0016 "Accident Date"
		#define STR0017 "Accident Type"
		#define STR0018 "Type of CAT"
		#define STR0019 "Death"
		#define STR0020 "Communication Police"
		#define STR0021 "Location Type"
		#define STR0022 "Query Date"
		#define STR0023 "Treatment Length"
		#define STR0024 "Quantity Leave of Absences"
		#define STR0025 "Leave Type"
		#define STR0026 "I.C.D."
		#define STR0027 "Issuer Name"
		#define STR0028 "Class Entity"
		#define STR0029 "Issuer Number"
		#define STR0030 "CAT Origin Date"
		#define STR0031 "Causing Agent"
		#define STR0032 "Part Code"
		#define STR0033 "Lateral"
	#else
		#define STR0001 "Inconsistências da CAT - Os campos abaixo estão vazios ou zerados e são de preenchimento obrigatórios:"
		#define STR0002 "Atenção"
		#define STR0003 "A versão do TAF está desatualizada, não será possível efetuar o envio dos eventos."
		#define STR0004 "Ok"
		#define STR0005 "A versão do MDT está desatualizada, não será possível efetuar o envio dos eventos. Para atualiação executar o compatibilizador UPDMDT84."
		#define STR0006 "CAT"
		#define STR0007 "Enviado ao TAF com sucesso."
		#define STR0008 "Falha no envio ao TAF:"
		#define STR0009 "Existem inconsistências na comunicação com o TAF, deseja continuar mesmo assim?"
		#define STR0010 "Gerando o registro de:"
		#define STR0011 "Monitoramento Envio de Eventos - TAF"
		#define STR0012 "Log de Ocorrencias - CAT"
		#define STR0013 "Falha no envio ao TAF."
		#define STR0014 "C.P.F."
		#define STR0015 "NIS"
		#define STR0016 "Data Acidente"
		#define STR0017 "Tipo Acidente"
		#define STR0018 "Tipo de CAT"
		#define STR0019 "Óbito"
		#define STR0020 "Comunicação Polícia"
		#define STR0021 "Tipo Localização"
		#define STR0022 "Data Consulta"
		#define STR0023 "Duração Tratamento"
		#define STR0024 "Quantidade Afastamento"
		#define STR0025 "Tipo Afastamento"
		#define STR0026 "C.I.D."
		#define STR0027 "Nome Emitente"
		#define STR0028 "Entidade de Classe"
		#define STR0029 "Número Emitente"
		#define STR0030 "Data CAT Origem"
		#define STR0031 "Agente Causa"
		#define STR0032 "Código Parte"
		#define STR0033 "Lateralidade"
	#endif
#endif
