#ifdef SPANISH
	#define STR0001 "Evento"
	#define STR0002 "enviado al TAF con éxito."
	#define STR0003 "Falla en el envío al TAF:"
	#define STR0004 "Entorno"
	#define STR0005 "Falla al hacer el envío al TAF No existe sucursal registrada."
#else
	#ifdef ENGLISH
		#define STR0001 "Event"
		#define STR0002 "successfully sent to TAF."
		#define STR0003 "failure sending to TAF:"
		#define STR0004 "Environment"
		#define STR0005 "failure sending to TAF. No branch registered."
	#else
		#define STR0001 "Evento"
		#define STR0002 "enviado ao TAF com sucesso."
		#define STR0003 "falha no envio ao TAF:"
		#define STR0004 "Ambiente"
		#define STR0005 "falha no envio ao TAF. Não há filial cadastrada."
	#endif
#endif
