#ifdef SPANISH
	#define STR0001 "Ajuste/Reprocesamiento de contador propio"
	#define STR0002 "Exportar historial de contador"
	#define STR0003 "Importar historial de contador"
	#define STR0004 "La rutina de ajuste/reprocesamiento de contador propio tiene como objetivo permitir al usuario exportar los registros del historial para ajuste de forma manual, permitiendo posteriormente la importación de esta información en el mismo formato para ajuste y reprocesamiento de todo el historial."
	#define STR0005 "Seleccione la opción deseada:"
	#define STR0006 "Importación ejecutada con éxito."
	#define STR0007 "Obs.: Será necesario ejecutar la rutina de Corrección de historial de contador de los bienes para el reprocesamiento de los bienes secundarios de la estructura."
	#define STR0008 "Algunas reglas del sistema pueden personalizarse durante el procesamiento determinando el tipo de restricción."
	#define STR0009 "Cuando el sistema procese algún registro que tenga una variación superior al día permitido, pero dentro de la tolerancia, debe:"
	#define STR0010 "Cuando el sistema procese algún registro que tenga un contador superior al permitido, pero dentro de la tolerancia, o cuando el contador supere la autonomía, debe:"
	#define STR0011 "El archivo "
	#define STR0012 " no puede moverse a la carpeta de archivos procesados. Sin embargo el proceso ocurrió correctamente."
	#define STR0013 "Atención"
	#define STR0014 "Programa disponible solamente en build superior a 7.00.131227A."
	#define STR0015 "Arquivo gerado com sucesso em: "
	#define STR0016 "Erro ao criar arquivo "
	#define STR0017 " para pasta "
	#define STR0018 "Exportação parcial"
	#define STR0019 "A Partir de:"
	#define STR0020 "Anterior"
	#define STR0021 "Próximo"
	#define STR0022 "Validando dados "
	#define STR0023 "Aguarde, carregando..."
	#define STR0024 "Selecione uma data igual ou menor que a data atual."
	#define STR0025 "Arquivos de Banco de dados"
	#define STR0026 "Abrir"
	#define STR0027 "Reprocessamento de contador próprio"
	#define STR0028 "Processo cancelado pelo usuário."
	#define STR0029 "Carregando dados..."
	#define STR0030 "Efetuando backup..."
	#define STR0031 "Importando histórico de contador..."
	#define STR0032 "Não foi possível alterar o arquivo ou gerar um backup, por isso, os bens que foram inseridos na base ainda continuam no arquivo."
	#define STR0033 "Erro ao tentar remover o arquivo de backup."
	#define STR0034 "Processo abortado."
	#define STR0035 "O campo de pesquisa está vazio."
	#define STR0036 "Não foi possível criar o diretório. Erro: "
	#define STR0037 "Selecione um ou mais registros para gerar o arquivo."
	#define STR0038 "Nome do arquivo:"
	#define STR0039 "Não foram encontrados registros de contador "
	#define STR0040 "no período "
	#define STR0041 "para o(s) bem(ns) selecionado(s)."
	#define STR0042 "Efetuando backup do bem "
	#define STR0043 "Erro ao criar arquivo de backup."
	#define STR0044 "O arquivo de importação deve estar no diretório do dicionário."
	#define STR0045 "Não foi possível abrir o arquivo."
	#define STR0046 "Validando bem "
	#define STR0047 "Posição "
	#define STR0048 " do contador, da data: "
	#define STR0049 " e hora: "
	#define STR0050 " é menor que a posição anterior: "
	#define STR0051 " é diferente da posição anterior: "
	#define STR0052 " do bem transferido."
	#define STR0053 "Posição do contador menor ou igual a zero."
	#define STR0054 "Campo Data Leitura é obrigatório."
	#define STR0055 "Campo Hora é obrigatório."
	#define STR0056 "Campo Contador é obrigatório."
	#define STR0057 "Já existe um lançamento com essas características"
	#define STR0058 "Contador informado e maior do que o Limite do Contador"
	#define STR0059 "Erro de histórico do contador: Data Leitura: "
	#define STR0060 " Posição contador: "
	#define STR0061 " Hora: "
	#define STR0062 ". Este erro foi ignorado."
	#define STR0063 "Erro de variação dia do contador "
	#define STR0064 " da data: "
	#define STR0065 " e hora: "
#else
	#ifdef ENGLISH
		#define STR0001 "Adjustment/Reprocessing of own counter"
		#define STR0002 "Export counter history"
		#define STR0003 "Import counter history"
		#define STR0004 "Routine for adjustment/reprocessing of own counter allows the user to export history records for manual adjustment, later allowing the import of information in the same format for adjustment and reprocessing of all the history."
		#define STR0005 "Select option chosen:"
		#define STR0006 "Import successful."
		#define STR0007 "Note: You must run the routine Correction of Asset Counter History to reprocess child assets of the structure."
		#define STR0008 "You may customize some restrictions of the rules of the system during processing."
		#define STR0009 "When the system processes a record with day variation above the allowed limit but still within tolerance, you must:"
		#define STR0010 "When the system processes any record with counter above the allowed limit, but still within tolerance, or when counter exceeds the autonomy, you must:"
		#define STR0011 "File "
		#define STR0012 " cannot be moved to folder of processed files. However, the process was properly executed."
		#define STR0013 "Attention"
		#define STR0014 "Program available only in build higher than 7.00.131227A."
		#define STR0015 "Arquivo gerado com sucesso em: "
		#define STR0016 "Erro ao criar arquivo "
		#define STR0017 " para pasta "
		#define STR0018 "Exportação parcial"
		#define STR0019 "A Partir de:"
		#define STR0020 "Anterior"
		#define STR0021 "Próximo"
		#define STR0022 "Validando dados "
		#define STR0023 "Aguarde, carregando..."
		#define STR0024 "Selecione uma data igual ou menor que a data atual."
		#define STR0025 "Arquivos de Banco de dados"
		#define STR0026 "Abrir"
		#define STR0027 "Reprocessamento de contador próprio"
		#define STR0028 "Processo cancelado pelo usuário."
		#define STR0029 "Carregando dados..."
		#define STR0030 "Efetuando backup..."
		#define STR0031 "Importando histórico de contador..."
		#define STR0032 "Não foi possível alterar o arquivo ou gerar um backup, por isso, os bens que foram inseridos na base ainda continuam no arquivo."
		#define STR0033 "Erro ao tentar remover o arquivo de backup."
		#define STR0034 "Processo abortado."
		#define STR0035 "O campo de pesquisa está vazio."
		#define STR0036 "Não foi possível criar o diretório. Erro: "
		#define STR0037 "Selecione um ou mais registros para gerar o arquivo."
		#define STR0038 "Nome do arquivo:"
		#define STR0039 "Não foram encontrados registros de contador "
		#define STR0040 "no período "
		#define STR0041 "para o(s) bem(ns) selecionado(s)."
		#define STR0042 "Efetuando backup do bem "
		#define STR0043 "Erro ao criar arquivo de backup."
		#define STR0044 "O arquivo de importação deve estar no diretório do dicionário."
		#define STR0045 "Não foi possível abrir o arquivo."
		#define STR0046 "Validando bem "
		#define STR0047 "Posição "
		#define STR0048 " do contador, da data: "
		#define STR0049 " e hora: "
		#define STR0050 " é menor que a posição anterior: "
		#define STR0051 " é diferente da posição anterior: "
		#define STR0052 " do bem transferido."
		#define STR0053 "Posição do contador menor ou igual a zero."
		#define STR0054 "Campo Data Leitura é obrigatório."
		#define STR0055 "Campo Hora é obrigatório."
		#define STR0056 "Campo Contador é obrigatório."
		#define STR0057 "Já existe um lançamento com essas características"
		#define STR0058 "Contador informado e maior do que o Limite do Contador"
		#define STR0059 "Erro de histórico do contador: Data Leitura: "
		#define STR0060 " Posição contador: "
		#define STR0061 " Hora: "
		#define STR0062 ". Este erro foi ignorado."
		#define STR0063 "Erro de variação dia do contador "
		#define STR0064 " da data: "
		#define STR0065 " e hora: "
	#else
		#define STR0001 "Ajuste/Reprocessamento de Contador Próprio"
		#define STR0002 "Exportar histórico de contador"
		#define STR0003 "Importar histórico de contador"
		#define STR0004 "A rotina de ajuste/reprocessamento de contador próprio tem por objetivo permitir ao usuário exportar os registros de histórico para ajuste de forma manual, permitindo posteriormente a importação dessas informações no mesmo formato para ajuste e reprocessamento de todo o histórico."
		#define STR0005 "Selecione a opção desejada:"
		#define STR0006 "Importação executada com sucesso."
		#define STR0007 "Obs.: Será necessário executar a rotina de Correção de Histórico de Contador dos Bens para o reprocessamento dos bens filhos da estrutura."
		#define STR0008 "Algumas regras do sistema podem ser personalizadas quanto a restrição durante o processamento."
		#define STR0009 "Quando o sistema processar algum registro que possua variação dia acima do permitido, porém dentro da tolerância, deve:"
		#define STR0010 "Quando o sistema processar algum registro que possua contador acima do permitido, porém dentro da tolerância, ou quando o contador superar a autonomia, deve:"
		#define STR0011 "O arquivo "
		#define STR0012 " não pode ser movido para a pasta de arquivos processados. No entanto o processo ocorreu corretamente."
		#define STR0013 "Atenção"
		#define STR0014 "Programa disponível somente em build superior a 7.00.131227A."
		#define STR0015 "Arquivo gerado com sucesso em: "
		#define STR0016 "Erro ao criar arquivo "
		#define STR0017 " para pasta "
		#define STR0018 "Exportação parcial"
		#define STR0019 "A Partir de:"
		#define STR0020 "Anterior"
		#define STR0021 "Próximo"
		#define STR0022 "Validando dados "
		#define STR0023 "Aguarde, carregando..."
		#define STR0024 "Selecione uma data igual ou menor que a data atual."
		#define STR0025 "Arquivos de Banco de dados"
		#define STR0026 "Abrir"
		#define STR0027 "Reprocessamento de contador próprio"
		#define STR0028 "Processo cancelado pelo usuário."
		#define STR0029 "Carregando dados..."
		#define STR0030 "Efetuando backup..."
		#define STR0031 "Importando histórico de contador..."
		#define STR0032 "Não foi possível alterar o arquivo ou gerar um backup, por isso, os bens que foram inseridos na base ainda continuam no arquivo."
		#define STR0033 "Erro ao tentar remover o arquivo de backup."
		#define STR0034 "Processo abortado."
		#define STR0035 "O campo de pesquisa está vazio."
		#define STR0036 "Não foi possível criar o diretório. Erro: "
		#define STR0037 "Selecione um ou mais registros para gerar o arquivo."
		#define STR0038 "Nome do arquivo:"
		#define STR0039 "Não foram encontrados registros de contador "
		#define STR0040 "no período "
		#define STR0041 "para o(s) bem(ns) selecionado(s)."
		#define STR0042 "Efetuando backup do bem "
		#define STR0043 "Erro ao criar arquivo de backup."
		#define STR0044 "O arquivo de importação deve estar no diretório do dicionário."
		#define STR0045 "Não foi possível abrir o arquivo."
		#define STR0046 "Validando bem "
		#define STR0047 "Posição "
		#define STR0048 " do contador, da data: "
		#define STR0049 " e hora: "
		#define STR0050 " é menor que a posição anterior: "
		#define STR0051 " é diferente da posição anterior: "
		#define STR0052 " do bem transferido."
		#define STR0053 "Posição do contador menor ou igual a zero."
		#define STR0054 "Campo Data Leitura é obrigatório."
		#define STR0055 "Campo Hora é obrigatório."
		#define STR0056 "Campo Contador é obrigatório."
		#define STR0057 "Já existe um lançamento com essas características"
		#define STR0058 "Contador informado e maior do que o Limite do Contador"
		#define STR0059 "Erro de histórico do contador: Data Leitura: "
		#define STR0060 " Posição contador: "
		#define STR0061 " Hora: "
		#define STR0062 ". Este erro foi ignorado."
		#define STR0063 "Erro de variação dia do contador "
		#define STR0064 " da data: "
		#define STR0065 " e hora: "
	#endif
#endif
