#ifdef SPANISH
	#define STR0001 "Definicion de Parametros de Criticidad"
	#define STR0002 "Centro de Costo"
	#define STR0003 "Familia"
	#define STR0004 "Bienes"
	#define STR0005 "Arbol Logico"
	#define STR0006 "Informe valores de 1 a 100 para definir la criticidad de los items"
	#define STR0007 "Buscar"
	#define STR0008 "Visualizar Archivo"
	#define STR0009 "Definir Criticidad por Estacionalidad"
	#define STR0010 "Modificar Registro"
	#define STR0011 "Aguarde..."
	#define STR0012 "Cargando datos de Centro de Costo..."
	#define STR0013 "Cargando datos de Familia..."
	#define STR0014 "Cargando datos de Bienes..."
	#define STR0015 "Cargando datos del Arbol Logico..."
	#define STR0016 "Confirmar"
	#define STR0017 "Anular"
	#define STR0018 "Informar un valor de 1 a 100."
	#define STR0019 "Informe un valor valido."
	#define STR0020 "El dia/mes informado esta incorrecto."
	#define STR0021 "Informar un dia/mes valido."
	#define STR0022 "El periodo informado no es valido."
	#define STR0023 "Informar un periodo valido."
	#define STR0024 "Estacionalidad"
	#define STR0025 "Periodo ya informado."
	#define STR0026 "Informe un periodo valido."
#else
	#ifdef ENGLISH
		#define STR0001 "Definition of Criticity Parameters"
		#define STR0002 "Cost Center"
		#define STR0003 "Family"
		#define STR0004 "Assets"
		#define STR0005 "Logical Tree"
		#define STR0006 "Enter values from 1 to 100 to define Item Criticity"
		#define STR0007 "Search"
		#define STR0008 "View Record"
		#define STR0009 "Define Criticity by Seasonality"
		#define STR0010 "Edit Record"
		#define STR0011 "Wait..."
		#define STR0012 "Loading data from Cost Center..."
		#define STR0013 "Loading family data..."
		#define STR0014 "Loading asset data..."
		#define STR0015 "Loading data from Logical Tree..."
		#define STR0016 "Confirm"
		#define STR0017 "Cancel"
		#define STR0018 "Please enter a value between 1 and 100."
		#define STR0019 "Enter a valid value."
		#define STR0020 "Entered day/month is not correct."
		#define STR0021 "Please enter a valid day/month."
		#define STR0022 "The entered period is not valid."
		#define STR0023 "Please enter a valid period."
		#define STR0024 "Seasonality"
		#define STR0025 "Period already entered."
		#define STR0026 "Enter a valid period."
	#else
		#define STR0001 "Definição de Parâmetros de Criticidade"
		#define STR0002 "Centro de Custo"
		#define STR0003 "Família"
		#define STR0004 "Bens"
		#define STR0005 "Árvore Lógica"
		#define STR0006 "Informe valores de 1 a 100 para definir a criticade dos itens"
		#define STR0007 "Buscar"
		#define STR0008 "Visualizar Registro"
		#define STR0009 "Definir Criticidade por Sazonalidade"
		#define STR0010 "Alterar Registro"
		#define STR0011 "Aguarde..."
		#define STR0012 "Carregando dados de Centro de Custo..."
		#define STR0013 "Carregando dados de Família..."
		#define STR0014 "Carregando dados de Bens..."
		#define STR0015 "Carregando dados da Árvore Lógica..."
		#define STR0016 "Confirmar"
		#define STR0017 "Cancelar"
		#define STR0018 "Favor informar um valor de 1 até 100."
		#define STR0019 "Informe um valor válido."
		#define STR0020 "O dia/mês informado está incorreto."
		#define STR0021 "Favor informar um dia/mês válido."
		#define STR0022 "O período informado não é válido."
		#define STR0023 "Favor informar um período válido."
		#define STR0024 "Sazonalidade"
		#define STR0025 "Período já informado."
		#define STR0026 "Informe um período válido."
	#endif
#endif
