#ifdef SPANISH
	#define STR0001 "Lubricantes"
	#define STR0002 "Conocimiento"
	#define STR0003 "Buscar"
	#define STR0004 "Visualizar"
	#define STR0005 "Incluir"
	#define STR0006 "Modificar"
	#define STR0007 "Borrar"
	#define STR0008 "Imprimir"
	#define STR0009 "Copiar"
#else
	#ifdef ENGLISH
		#define STR0001 "Lubricants"
		#define STR0002 "Bill of lading"
		#define STR0003 "Search"
		#define STR0004 "View"
		#define STR0005 "Add"
		#define STR0006 "Edit"
		#define STR0007 "Delete"
		#define STR0008 "Print"
		#define STR0009 "Copy"
	#else
		#define STR0001 "Lubrificantes"
		#define STR0002 "Conhecimento"
		#define STR0003 "Pesquisar"
		#define STR0004 "Visualizar"
		#define STR0005 "Incluir"
		#define STR0006 "Alterar"
		#define STR0007 "Excluir"
		#define STR0008 "Imprimir"
		#define STR0009 "Copiar"
	#endif
#endif
