#ifdef SPANISH
	#define STR0001 "Conciliacion de Facturas Manual"
	#define STR0002 "Seleccionando Registros..."
	#define STR0003 "¿De Fecha          ?"
	#define STR0004 "¿A Fecha           ?"
	#define STR0005 "¿Codigo Puesto     ?"
	#define STR0006 "¿CNPJ              ?"
	#define STR0007 "¿Cant. Litros      ?"
	#define STR0008 "¿Valor Total       ?"
	#define STR0009 "¿Cant. de Facturas ?"
	#define STR0010 "ATENCION"
	#define STR0011 "Rellene el Codigo del Puesto o el CNPJ."
	#define STR0012 "Valor incorrecto."
	#define STR0013 "Factura         "
	#define STR0014 "Valor Abastecido"
	#define STR0015 "Valor Unitario"
	#define STR0016 "Valor Negociado"
	#define STR0017 "Litros"
	#define STR0018 "Placa"
	#define STR0019 "Fch. Abastec."
	#define STR0020 "Hr. Abastec."
	#define STR0021 "KM"
	#define STR0022 "Conductor"
	#define STR0023 "Conciliacion de Facturas Manual"
	#define STR0024 "Buscar"
	#define STR0025 "Visualizar"
	#define STR0026 "Total Informado"
	#define STR0027 "Total Calculado"
	#define STR0028 "Items Seleccionados"
	#define STR0029 "Conciliar"
	#define STR0030 "Corregir"
	#define STR0031 "No fue posible Conciliar las Facturas."
	#define STR0032 "Val. Unit."
	#define STR0033 "Factura"
	#define STR0034 "Busqueda"
	#define STR0035 "Fecha Abastecimiento"
	#define STR0036 "OK"
	#define STR0037 "¿Tienda            ?"
	#define STR0038 "Informe el Codigo del Puesto"
	#define STR0039 "Informe el Codigo de la Tienda"
	#define STR0040 "¿Todas las Sucursales?"
	#define STR0041 "Si"
	#define STR0042 "No"
	#define STR0043 "¿Producto del Pedido?"
	#define STR0044 "¿Condicion Pago?"
	#define STR0045 "Fecha Pago"
	#define STR0046 "Nombre Fantasia"
	#define STR0047 "No existen datos para montar la pantalla de Conciliacion"
	#define STR0048 " Manual."
	#define STR0049 "¡El Total Calculado esta diferente del Total Informado!"
	#define STR0050 "Conciliacion de "
	#define STR0051 "¡Factura(´s) Finalizada(s) con Exito!"
	#define STR0052 "Marcando y/o Desmarcando Factura "
	#define STR0053 "¿Agrupa por C.C. ?"
	#define STR0054 "Flota"
	#define STR0055 "¿Clase de valor?"
	#define STR0056 "Informe la clase de valor del item del pedido de compra/autorizacion de entrega."
	#define STR0057 "¿Centro de costo?"
	#define STR0058 "¿Ítem contable?"
	#define STR0059 "Informe el Centro de costo que se considerará en la conciliación de las facturas o deje en blanco para que se considere el del bien."
	#define STR0060 "Informe el Ítem contable que se considerará en la conciliación de las facturas o deje en blanco para que se considere el del bien."
#else
	#ifdef ENGLISH
		#define STR0001 "Manual Invoice Reconciliation"
		#define STR0002 "Selecting Records..."
		#define STR0003 "From Date          ?"
		#define STR0004 "To Date           ?"
		#define STR0005 "Station Code       ?"
		#define STR0006 "CNPJ               ?"
		#define STR0007 "Total Liters       ?"
		#define STR0008 "Total Value        ?"
		#define STR0009 "Total of Invoices  ?"
		#define STR0010 "ATTENTION"
		#define STR0011 "Enter Station Code or CNPJ."
		#define STR0012 "Incorrect value."
		#define STR0013 "Invoice         "
		#define STR0014 "Supplied Value"
		#define STR0015 "Unit Value"
		#define STR0016 "Negotiated Value"
		#define STR0017 "Liters"
		#define STR0018 "Plate"
		#define STR0019 "Supply Dt."
		#define STR0020 "Supply Time"
		#define STR0021 "KM"
		#define STR0022 "Driver"
		#define STR0023 "Manual Invoice Reconciliation"
		#define STR0024 "Search"
		#define STR0025 "View"
		#define STR0026 "Total Entered"
		#define STR0027 "Total Calculated"
		#define STR0028 "Items Selected"
		#define STR0029 "Reconciliate"
		#define STR0030 "Adjust"
		#define STR0031 "Unable to reconciliate Invoices."
		#define STR0032 "Unit Vl."
		#define STR0033 "Invoice"
		#define STR0034 "Search"
		#define STR0035 "Supply Date"
		#define STR0036 "OK"
		#define STR0037 "Unit               ?"
		#define STR0038 "Enter the Station Code"
		#define STR0039 "Enter the Unit Code"
		#define STR0040 "All branches?"
		#define STR0041 "Yes"
		#define STR0042 "No"
		#define STR0043 "Product of Order?"
		#define STR0044 "Payment Condition?"
		#define STR0045 "Payment Date"
		#define STR0046 "Trade Name"
		#define STR0047 "There are no data to set up Reconciliation screen"
		#define STR0048 " Guide."
		#define STR0049 "Total Calculated is different from Total Indicated!"
		#define STR0050 "Reconciliation of "
		#define STR0051 " Invoice(s) Successfully Concluded!"
		#define STR0052 "Checking and/or Unchecking Invoice "
		#define STR0053 "Group by C.C. ?"
		#define STR0054 "Fleet"
		#define STR0055 "Value Class?"
		#define STR0056 "Enter the value class of the purchase/delivery authorization order item."
		#define STR0057 "Cost Center ?"
		#define STR0058 "Ledger Item ?"
		#define STR0059 "Enter the Cost Center to be considered on Invoice conciliation or keep it blank to consider the asset."
		#define STR0060 "Enter the Ledger Item to be considered on Invoice conciliation or keep it blank to consider the asset."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Conciliação de NF´s Manual", "Conciliaçao de NF's Manual" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Da data            ?", "De Data            ?" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Até data           ?", "Até Data           ?" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Código do posto       ?", "Codigo Posto       ?" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Nr. de contribuinte       ?", "CNPJ               ?" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Quantidade de litros        ?", "Qtde Litros        ?" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Valor total        ?", "Valor Total        ?" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Quantidade de facturas ?", "Qtde de NFs        ?" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Atenção", "ATENÇÃO" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Preencher O Código Do Local Ou O Nr. De Contribuinte.", "Preencha o Codigo do Posto ou o CNPJ." )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Valor incorrecto.", "Valor incorreto." )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Factura", "Nota Fiscal     " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Valor Do Abastecimento", "Valor Abastecido" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Valor Unitário", "Valor Unitario" )
		#define STR0016 "Valor Negociado"
		#define STR0017 "Litros"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Matrícula", "Placa" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Dt.abastec.", "Dt.Abastec." )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Hr.abastec.", "Hr.Abastec." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Km", "KM" )
		#define STR0022 "Motorista"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Acordo De Facturas Manual", "Conciliaçao de NFs Manual" )
		#define STR0024 "Pesquisar"
		#define STR0025 "Visualizar"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Total Indicado", "Total Informado" )
		#define STR0027 "Total Calculado"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Artigos Seleccionados", "Itens Selecionados" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Acordar", "Conciliar" )
		#define STR0030 "Corrigir"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Não Foi Possível Fazer Acordo Com As Facturas.", "Nao foi possivel Conciliar as NFs." )
		#define STR0032 "Vl. Unit."
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Factura", "Nota Fiscal" )
		#define STR0034 "Pesquisa"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Data Do Abastecimento", "Data Abastecimento" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Ok", "OK" )
		#define STR0037 "Loja               ?"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Digitar O Código Do Local", "Informe o Codigo do Posto" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Digitar O Código Da Loja", "Informe o Codigo da Loja" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Todas as Filiais?", "Todas as Filiais ?" )
		#define STR0041 "Sim"
		#define STR0042 "Não"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Artigo do Pedido?", "Produto do Pedido?" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Condição de Pagamento?", "Condicao Pagamento?" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Data pagamento", "Data Pagamento" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Nome Comercial", "Nome Fantasia" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Não existem dados para montar a tela de Conciliação.", "Nao existe dados para montar a tela de Conciliação" )
		#define STR0048 " Manual."
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "O Total calculado está diferente do Total digitado!", "O Total Calculado esta diferente do Total Informado!" )
		#define STR0050 "Conciliação de "
		#define STR0051 If( cPaisLoc $ "ANG|PTG", " Factura(s) concluída(s) com sucesso!", " Nota(´s) Fiscal(´s) Concluída(´s) com Sucesso!" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Marcando e/ou Desmarcando Facturas. ", "Marcando e/ou Desmarcando Nota Fiscal " )
		#define STR0053 "Aglutina por C.C. ?"
		#define STR0054 "Frota"
		#define STR0055 "Classe de Valor?"
		#define STR0056 "Informe a classe de valor do item do pedido de compra/autorização de entrega."
		#define STR0057 "Centro de Custo ?"
		#define STR0058 "Item Contábil ?"
		#define STR0059 "Informe o Centro de Custo a ser considerado na conciliação das NF's ou deixe em branco para considerar o do bem."
		#define STR0060 "Informe o Item Contábil a ser considerado na conciliação das NF's ou deixe em branco para considerar o do bem."
	#endif
#endif
