#ifdef SPANISH
	#define STR0001 "Liberacion de Orden Servicio"
	#define STR0002 "Buscar"
	#define STR0003 "Visual."
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Imprimir"
	#define STR0008 "Orden"
	#define STR0009 "Plan"
	#define STR0010 "Bien"
	#define STR0011 "Nombre Bien"
	#define STR0012 "Servicio"
	#define STR0013 "Nombre Servicio"
	#define STR0014 "Fch. Origen"
	#define STR0015 "Espere ..Procesando archivo de O.S."
	#define STR0016 "No existen Ordenes de Servicio para ser liberadas.."
	#define STR0017 "ATENCIÓN"
	#define STR0018 "&Visualizar"
	#define STR0019 "&Anular"
	#define STR0020 "Costo &Previsto"
	#define STR0021 "&Insumos"
	#define STR0022 "&Etapas"
	#define STR0023 "&Mod. Insumos"
	#define STR0024 "Aguarde... Liberando Orden de Servicio.."
	#define STR0025 "En algunas Ordenes de Servicios no marcadas para"
	#define STR0026 "ser liberadas se modificaron los Insumos."
	#define STR0027 "¿Cuanto a las modificaciones? "
	#define STR0028 "&Considerar"
	#define STR0029 "&Desconsiderar"
	#define STR0030 "&Redigitar"
	#define STR0031 "&Imprimir"
	#define STR0032 "Orden de Servicio  -  Visualizacion"
	#define STR0033 "Orden de servicio  -  Anular"
	#define STR0034 "No hay insumos previstos para calcular"
	#define STR0035 "el costo de la Orden de Servicio "
	#define STR0036 "Costo previsto de orden  "
	#define STR0037 "Tipo"
	#define STR0038 "Codigo"
	#define STR0039 "Nombre"
	#define STR0040 "Cantidad"
	#define STR0041 "Unid."
	#define STR0042 "Costo previsto"
	#define STR0043 "Fecha inicial"
	#define STR0044 "Fecha final"
	#define STR0045 "COSTO TOTAL PREVISTO:"
	#define STR0046 "Insumo  -  Visualizar"
	#define STR0047 "Este insumo todavia no forma parte efectivamente"
	#define STR0048 "de la Orden de Servicio. Por ese motivo, solo despues"
	#define STR0049 "de la confirmacion de las modificaciones de insumos"
	#define STR0050 "el mismo podra ser visualizado"
	#define STR0051 "Orden de Servicio "
	#define STR0052 " fue liberada con exito.."
	#define STR0053 " No registrada"
	#define STR0054 " Fue Anulada"
	#define STR0055 " Ya fue liberada"
	#define STR0056 "Espere...Preparando generacion insumos."
	#define STR0057 "Espere...Bloqueando herramientas."
	#define STR0058 "Espere...Bloqueando mano de obra."
	#define STR0059 "Espere...Bloqueando especialidad."
	#define STR0060 "Espere...Bloqueando producto e integracion."
	#define STR0061 "Espere...Bloqueando terceros."
	#define STR0062 "NECESIDAD DE MANTENIMIENTO"
	#define STR0063 "Puede liberar/tiene pertinencia"
	#define STR0064 "Usuario no tiene permiso para liberar esta Orden de Servicio,"
	#define STR0065 "pues el costo previsto  ( "
	#define STR0066 " ) excede al"
	#define STR0067 "estipulado en pertinencia.."
	#define STR0068 "Insumos"
	#define STR0069 "No se realizaron modificaciones en insumos de la orden "
	#define STR0070 "Insumos Previstos vs Insumos Modificados de la orden "
	#define STR0071 "PREVISTO INICIAL"
	#define STR0072 "PREVISTO MODIFICADOS"
	#define STR0073 "Tarea"
	#define STR0074 "Informe de insumos Previsto Inicial vs Insumos Previsto Inicial Modificados"
	#define STR0075 "A rayas"
	#define STR0076 "Administraccion"
	#define STR0077 "Tipo       Tarea  Codigo          Cantid. Und Fch.Inic  Fch.Fin   | Tipo     Tarea   Codigo          Cantid. Und Fch.Inic  Fch.Fin"
	#define STR0078 "Orden.: "
	#define STR0079 "  Plan..: "
	#define STR0080 "INSUMOS PREVISTO INICIAL"
	#define STR0081 "INSUMOS PREVISTO INICIAL MODIFICADOS"
	#define STR0082 "ANULADO POR EL OPERADOR"
	#define STR0083 "PRODUCTO"
	#define STR0084 "FUNCION."
	#define STR0085 "ESPECIA."
	#define STR0086 "HERRAM."
	#define STR0087 "TERCERO"
	#define STR0088 "Informe de costo previsto de Orden de Servicio"
	#define STR0089 "Tipo           Codigo                           Descripcion                         Cantid. Un.  Fch.inic.    Fch. Final      Costo previsto"
	#define STR0090 "Orden..: "
	#define STR0091 "   Plan...: "
	#define STR0092 "COSTO TOTAL DE ORDEN..:"
	#define STR0093 "Nao foi selecionado o item"
	#define STR0094 "Mod. E&Tapas"
	#define STR0095 "No se hicieron modificaciones en las etapas de la orden"
	#define STR0096 "Etapas Previstas vs. Etapas Modificadas de Orden"
	#define STR0097 "Etapa"
	#define STR0098 "Seleccionando Registros"
	#define STR0099 "NO CONFORMIDAD"
	#define STR0100 "De acuerdo con el nuevo concepto del sistema, actualizar"
	#define STR0101 "el programa"
	#define STR0102 "los programas:"
	#define STR0103 "o consulte el soporte tecnico."
	#define STR0104 "Finalizacion Normal"
	#define STR0105 "Fecha prevista calculada es inferior a la fecha original de la O.S"
	#define STR0106 "Informe una fecha mayor que la fecha original de la O. S."
	#define STR0107 "Modificacion de la O. S."
	#define STR0108 "Fecha Mant."
	#define STR0109 "Fecha Prev."
	#define STR0110 "Observacion"
	#define STR0111 "Modifica O. S."
	#define STR0112 "Tipo Mant."
	#define STR0113 "Nombre del Tipo"
	#define STR0114 "Area Mant."
	#define STR0115 "Nombre del Area"
	#define STR0116 "Centro Costo"
	#define STR0117 "Nombre C. Costo"
	#define STR0118 "Fch Man Pr F"
	#define STR0119 "Usuario"
	#define STR0120 "Prioridad"
	#define STR0121 "EMPLEADO NO DISPONIBLE"
	#define STR0122 "Fecha fuera del calendario de mantenimiento. Informe una fecha valida"
	#define STR0123 "para el calendario de mantenimiento"
	#define STR0124 "Nombre Mant."
	#define STR0125 "Mod. Estatus"
	#define STR0126 "Sol. Compras"
	#define STR0127 "Saldo Est."
	#define STR0128 "Res. Est."
	#define STR0129 "Etapas "
	#define STR0130 "Fecha/Hora obligatoria cuando el campo Usa calend. = 'S'. Item"
	#define STR0131 "Modificacion de la fecha de la O.S. solo se permite despues de la confirmacion de la modificacion de Insumos"
	#define STR0132 "Este item forma parte de los insumos previstos"
	#define STR0133 "para la orden de servicio. Por ello, solo"
	#define STR0134 "se permitira el proceso de borrado del item."
	#define STR0135 "Problemas en la integracion con OS "
	#define STR0136 "Buscar"
	#define STR0137 "Informe un plan que esté liberado/no terminado o pendiente."
	#define STR0138 "¿Desea continuar?"
#else
	#ifdef ENGLISH
		#define STR0001 "Service Order Release"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Print"
		#define STR0008 "Order"
		#define STR0009 "Plan"
		#define STR0010 "Asset"
		#define STR0011 "Asset Name"
		#define STR0012 "Service"
		#define STR0013 "Service Name"
		#define STR0014 "Origin date"
		#define STR0015 "Please, wait..Processing S.O. File"
		#define STR0016 "There Are No Service Orders To Release.."
		#define STR0017 "ATTENTION"
		#define STR0018 "&View"
		#define STR0019 "&Cancel"
		#define STR0020 "Estimated &Cost"
		#define STR0021 "&Inputs"
		#define STR0022 "Stag&es"
		#define STR0023 "&Mod. Inputs"
		#define STR0024 "Please, wait... Releasing Service Order.."
		#define STR0025 "In Some Service Orders Not Checked To"
		#define STR0026 "Be Released, the Inputs Were Changed."
		#define STR0027 "About Changing ? "
		#define STR0028 "&Consider"
		#define STR0029 "&Disregard"
		#define STR0030 "&Retype"
		#define STR0031 "&Print"
		#define STR0032 "Service Order  -  View"
		#define STR0033 "Service Order - Cancel"
		#define STR0034 "There Are No Inputs Estimated To Calculate"
		#define STR0035 "the Service Order Cost "
		#define STR0036 "Order Estimated Cost  "
		#define STR0037 "Type"
		#define STR0038 "Code"
		#define STR0039 "Name"
		#define STR0040 "Quantity"
		#define STR0041 "Unit"
		#define STR0042 "Estimated Cost"
		#define STR0043 "Start Date"
		#define STR0044 "End Date"
		#define STR0045 "TOTAL COST ESTIMATED:"
		#define STR0046 "Input  -  View"
		#define STR0047 "This Input Is Not Really Part"
		#define STR0048 "of the Service Order Yet. So, Only After"
		#define STR0049 "the Input Changes Confirmation"
		#define STR0050 "It Can Be Viewed"
		#define STR0051 "Service Order "
		#define STR0052 " Successfully Released.."
		#define STR0053 " Not Registered"
		#define STR0054 " Cancelled"
		#define STR0055 " Already Released"
		#define STR0056 "Please, wait ..Preparing To Generate Inputs..."
		#define STR0057 "Please, wait ..Blocking Tools..."
		#define STR0058 "Please, wait ..Blocking Labor..."
		#define STR0059 "Please, wait ..Blocking Speciality.."
		#define STR0060 "Please, wait ..Blocking Product and Integration.."
		#define STR0061 "Please, wait ..Blocking Third Parties.."
		#define STR0062 "MAINTENANCE NECESSITY"
		#define STR0063 "Can Release/Have Limits"
		#define STR0064 "User Are Not Allowed To Release This Service Order,"
		#define STR0065 "For the Estimated Cost  ( "
		#define STR0066 " ) Overreaches the"
		#define STR0067 "Stipulated in the Limits.."
		#define STR0068 "Inputs"
		#define STR0069 "Modifications Not Executed in Order Inputs "
		#define STR0070 "Estimated Inputs X Modified Inputs of the Order "
		#define STR0071 "INITIAL ESTIMATED"
		#define STR0072 "MODIFIED ESTIMATED"
		#define STR0073 "Task"
		#define STR0074 "Initial Estimated Inputs X Changed Initial Estimated Inputs Report"
		#define STR0075 "Z. Form"
		#define STR0076 "Management"
		#define STR0077 "Type       Task   Code             Quantity Unt Init.Dt  End Dt.  | Type     Task    Code             Quantity Unt Init.Dt  End Dt."
		#define STR0078 "Order.: "
		#define STR0079 "  Plan.: "
		#define STR0080 "INITIAL ESTIMATED INPUTS"
		#define STR0081 "CHANGED INITIAL ESTIMATED INPUTS"
		#define STR0082 "CANCELLED BY THE OPERATOR"
		#define STR0083 "PRODUCT"
		#define STR0084 "EMPL."
		#define STR0085 "SPECIA."
		#define STR0086 "TOOL"
		#define STR0087 "THIRD PARTY"
		#define STR0088 "Service Order Estimated Cost Report"
		#define STR0089 "Type           Code                           Description                         Quantity Unit  St Dt.    End Dt     Estimated Cost"
		#define STR0090 "Order..: "
		#define STR0091 "   Plan..: "
		#define STR0092 "ORDER TOTAL COST..:"
		#define STR0093 "Item was not selected"
		#define STR0094 "Mod. S&Tages"
		#define STR0095 "Changes were not made in the stages of the order"
		#define STR0096 "Estimated stages vs. Stages modified of order "
		#define STR0097 "Stage"
		#define STR0098 "Selecting records... "
		#define STR0099 "NON-CONFORMANCE "
		#define STR0100 "According to new system concept, update "
		#define STR0101 " program "
		#define STR0102 " programs: "
		#define STR0103 "or ask for technical support. "
		#define STR0104 "Normal termination"
		#define STR0105 "Estimated calculated date is before the original S.O. date."
		#define STR0106 "Enter a date greater than S.O. original date"
		#define STR0107 "Modification of S.O."
		#define STR0108 "Man. Date"
		#define STR0109 "Est. Date"
		#define STR0110 "Note"
		#define STR0111 "Edit S.O."
		#define STR0112 "Maint. type"
		#define STR0113 "Type name"
		#define STR0114 "Maint. area"
		#define STR0115 "Area name"
		#define STR0116 "Cost center"
		#define STR0117 "Cost C. name"
		#define STR0118 "Dt.Man.Pr.F."
		#define STR0119 "User"
		#define STR0120 "Priority"
		#define STR0121 "EMPLOYEE NOT AVAILABLE "
		#define STR0122 "Date beyond maintenance schedule. Enter a valid date"
		#define STR0123 "for the maintenance schedule"
		#define STR0124 "Maint. Name"
		#define STR0125 "Edit Status"
		#define STR0126 "Purchase Req."
		#define STR0127 "Est. Balance"
		#define STR0128 "Emp. Est."
		#define STR0129 "Stages "
		#define STR0130 "Compulsory Date/Hour when the field Use Calendar. = 'S'. Item"
		#define STR0131 "Change in S.O. date is only allowed after confirmation of inputs change"
		#define STR0132 "This item is already part of inputs estimated"
		#define STR0133 "for service order. Thus, only"
		#define STR0134 "item deletion process is allowed."
		#define STR0135 "Problems in integration with SO "
		#define STR0136 "Search"
		#define STR0137 "Enter a plan that is released/not finished or pending."
		#define STR0138 "Continue?"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Autorização De Ordem Serviço  ", "Liberacao de Ordem Servico" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visual."
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Imprimi"
		#define STR0008 "Ordem"
		#define STR0009 "Plano"
		#define STR0010 "Bem"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Nome Do Bem", "Nome do Bem" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Serviço", "Servico" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Nome Do Serviço", "Nome do Servico" )
		#define STR0014 "Dt. Origem"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Aguarde ..processanto Arquivo De O.s.", "Aguarde ..Processanto Arquivo de O.S." )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Não Existem Ordens De Serviço   Para Serem Autorizadas..", "Nao Existem Ordens de Servico Para Serem Liberadas.." )
		#define STR0017 "ATENÇÃO"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "&visualizar", "&Visualizar" )
		#define STR0019 "&Cancelar"
		#define STR0020 "Custo &Previsto"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "&insumos", "&Insumos" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "&etapas", "&Etapas" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "&mod. Insumos", "&Mod. Insumos" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Aguarde... Autorizando Ordem De Serviço  ..", "Aguarde... Liberando Ordem de Servico.." )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Em Algumas Ordens De Serviço  S Não Marcadas Para", "Em Algumas Ordens de Servicos Nao Marcadas Para" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Serem Autorizadas Foram Alterados Os Insumos.", "Serem Liberadas Foram Alterados os Insumos." )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Quanto as alterações ? ", "Quanto As Alteracoes ? " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "&considerar", "&Considerar" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "&desconsiderar", "&Desconsiderar" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "&redigitar", "&Redigitar" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "&imprimir", "&Imprimir" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Ordem De Serviço    -  Visualização", "Ordem de Servico  -  Visualizacao" )
		#define STR0033 "Ordem de Servico  -  Cancelar"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Não Há Insumos Previsto Para Calcular", "Nao Ha Insumos Previsto Para Calcular" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "O custo da ordem de serviço   ", "o Custo da Ordem de Servico " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Custo previsto da ordem  ", "Custo Previsto da Ordem  " )
		#define STR0037 "Tipo"
		#define STR0038 "Código"
		#define STR0039 "Nome"
		#define STR0040 "Quantidade"
		#define STR0041 "Unid."
		#define STR0042 "Custo Previsto"
		#define STR0043 "Data Início"
		#define STR0044 "Data Fim"
		#define STR0045 "CUSTO TOTAL PREVISTO:"
		#define STR0046 "Insumo  -  Visualizar"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Este Insumo Ainda Não Faz Parte Efetivamente", "Este Insumo Ainda Nao Faz Parte Efetivamente" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Da Ordem De Serviço  . Sendo Assim, Somente Apos", "da Ordem de Servico. Sendo Assim, Somente Apos" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "A Confirmação Das Alterações Dos Insumos", "a Confirmacao das Alteracoes dos Insumos" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "O Mesmo Poderá Ser Visualizado", "O Mesmo Podera Ser Visualizado" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Ordem de serviço ", "Ordem de Servico " )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", " Foi Autorizada Com Sucesso..", " Foi Liberada Com Sucesso.." )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", " Não Registada", " Nao Cadastrada" )
		#define STR0054 " Foi Cancelada"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", " Já Foi Autorizada", " Ja Foi Liberada" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Aguarde ..preparando Para Criar Insumos...", "Aguarde ..Preparando Para Gerar Insumos..." )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Aguarde ..bloqueando Ferramentas...", "Aguarde ..Bloqueando Ferramentas..." )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Aguarde ..bloqueando Mão-de-obra...", "Aguarde ..Bloqueando Mao-de-Obra..." )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Aguarde ..bloqueando Especialidade..", "Aguarde ..Bloqueando Especialidade.." )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Aguarde ..bloqueando produto e integracæo..", "Aguarde ..Bloqueando Produto e Integração.." )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Aguarde ..bloqueando Terceiros..", "Aguarde ..Bloqueando Terceiros.." )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Necessidade De Manutenção", "NECESSIDADE DE MANUTENCAO" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Pode Autorizar/tem Alcada", "Pode Liberar/Tem Alcada" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Utilizador Não Tem Permissão Para Autorizar Esta Ordem De Serviço  ,", "Usuario Nao Tem Permissao Para Liberar Esta Ordem de Servico," )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Pois o custo previsto  ( ", "Pois o Custo Previsto  ( " )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", " ) ultrapassa ao", " ) Ultrapassa ao" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Estipulado Na Alcada..", "Estipulado na Alcada.." )
		#define STR0068 "Insumos"
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Não foram feitas modificaões nos insumos da ordem ", "Nao Foram Feitas Modificaoes Nos Insumos da Ordem " )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Insumos previstos x insumos modificados da ordem ", "Insumos Previstos X Insumos Modificados da Ordem " )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Previsto Inicial", "PREVISTO INICIAL" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Previsto Modificados", "PREVISTO MODIFICADOS" )
		#define STR0073 "Tarefa"
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Relatório De Insumos Previsto Inicial X Insumos Previsto Inicial Alterados", "Relatorio de Insumos Previsto Inicial X Insumos Previsto Inicial Alterados" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Tipo       Tarefa Código            Quantid. Und Dt.inic  Dt. Fim  | Tipo     Tarefa  Código            Quantid. Und Dt.inic  Dt. Fim", "Tipo       Tarefa Codigo           Quantid. Und Dt.inic  Dt. Fim  | Tipo     Tarefa  Codigo           Quantid. Und Dt.inic  Dt. Fim" )
		#define STR0078 "Ordem.: "
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "  plano.: ", "  Plano.: " )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Insumos Previsto Inicial", "INSUMOS PREVISTO INICIAL" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Insumos Previsto Inicial Alterados", "INSUMOS PREVISTO INICIAL ALTERADOS" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador", "CANCELADO PELO OPERADOR" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Produto", "PRODUTO" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Funcion.", "FUNCION." )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Especia.", "ESPECIA." )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Feramen.", "FERAMEN." )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Terceiro", "TERCEIRO" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Relatório De Custo Previsto Da Ordem De Serviço  ", "Relatorio de Custo Previsto da Ordem de Servico" )
		#define STR0089 "Tipo           Codigo                           Descricao                         Quantid. Un.  Dt.inic.    Dt. Fim   Custo Previsto"
		#define STR0090 "Ordem..: "
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "   plano..: ", "   Plano..: " )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Custo Total Da Ordem..:", "CUSTO TOTAL DA ORDEM..:" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Não foi selecionado o item", "Nao foi selecionado o item" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Mod. E&tapas", "Mod. E&Tapas" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Não foram feitas modificações nas etapas da ordem", "Nao foram feitas modificacoes nas etapas da ordem" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Etapas Previstas X Etapas Modificadas Da Ordem", "Etapas Previstas X Etapas Modificadas da Ordem" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Fase", "Etapa" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos", "Selecionando Registros" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Não Conformidade", "NAO CONFORMIDADE" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "De acordo com o novo conceito do sistema, actualizar", "Conforme novo conceito do sistema, atualizar" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "O programa", "o programa" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Os programas :", "os programas :" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Ou consulte o suporte técnico.", "ou consulte o suporte tecnico." )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Término Normal", "Termino Normal" )
		#define STR0105 "Data prevista calculada é menor que a data original da O.S"
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Introduza Uma Data Maior Que A Data Original Da O.s.", "Informe uma data maior que a data original da O.S." )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Alteração Da O.s.", "Alteracao da O.S." )
		#define STR0108 "Data Man."
		#define STR0109 "Data Prev."
		#define STR0110 "Observação"
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Altera O.s.", "Altera O.S." )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Pedido Manut.", "Tipo Manut." )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Nome Do Pedido", "Nome do Tipo" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "área Manut.", "Area Manut." )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Nome Da área", "Nome da Area" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Centro De Custo", "Centro Custo" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Nome C. Custo", "Nome C.Custo" )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Dt.man.pr.f.", "Dt.Man.Pr.F." )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Utilizador", "Ususario" )
		#define STR0120 "Prioridade"
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Empregado Não Disponivel", "FUNCIONARIO NAO DISPONIVEL" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Data fora do calendário da manutenção. introduza uma data válida", "Data fora do calendário da manutenção. Informe uma data valida" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Para o calendário da manutenção", "para o calendário da manutenção" )
		#define STR0124 "Nome Manut."
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Alt.estado", "Alt.Status" )
		#define STR0126 "Sol. Compras"
		#define STR0127 "Saldo Est."
		#define STR0128 "Emp. Est."
		#define STR0129 "Etapas "
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "Data/Hora obrigatório quando o campo Usa calend. = 'S'. Elem", "Data/Hora obrigatorio quando o campo Usa calend. = 'S'. Item" )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Alteração da data da O.S. só é permitida após a confirmação da alteração de Recursos", "Alteração da data da O.S. só é permitida após a confirmação da alteração de Insumos" )
		#define STR0132 "Este item já faz parte dos insumos previstos"
		#define STR0133 "para a ordem de serviço. Sendo assim, somente"
		#define STR0134 "será permitido o processo de exclusão do item."
		#define STR0135 "Problemas na integração com OS "
		#define STR0136 "Buscar"
		#define STR0137 "Informe um plano que esteja liberado/nao terminado ou pendente."
		#define STR0138 "Deseja continuar ?"
	#endif
#endif
