#ifdef SPANISH
	#define STR0001 "WebService utilizado en la aplicación mobile de Orden de servicio del módulo de Mantenimiento de activos (SIGAMNT)."
	#define STR0002 "Sincronización del SIGAMNT con la aplicación mobile MNTNG"
	#define STR0003 "Sincronización de la aplicación MNT NG con el SIGAMNT"
	#define STR0004 "La Empresa o Sucursal no existe en el SIGAMAT.EMP"
	#define STR0005 "La Empresa y Sucursal deben completarse en el portal."
	#define STR0006 "Empresa y sucursal no se configuraron"
	#define STR0007 "El usuario y contraseña no se completaron."
	#define STR0008 "Usuario o contraseña incorrectos."
	#define STR0009 "Método desconocido."
	#define STR0010 "Hubo un problema al ejecutar la requisición."
	#define STR0011 "Sin especialidad."
	#define STR0012 "Existen incompatibilidades en el entorno Protheus, por favor, ejecute el compatibilizador UPDMNTNG."
	#define STR0013 "Usuario inactivo en el ERP Protheus."
	#define STR0014 "Usuario inexistente en el ERP Protheus."
	#define STR0015 "Empleado no configurado en el ERP Protheus."
	#define STR0016 "Usuario no vinculado al empleado en el ERP Protheus."
	#define STR0017 "Falla al asignar memoria:"
	#define STR0018 "Error al crear archivo en el servidor"
	#define STR0019 "Inicio de generación de paquetes"
	#define STR0020 "Empleado inexistente"
	#define STR0021 "Equipamiento inexistente"
	#define STR0022 "Json inválido"
	#define STR0023 "Ocurrió un problema al generar la orden de servicio."
	#define STR0024 "Orden de servicio no se encontró."
	#define STR0025 "Debe haber por lo menos un insumo de mano de obra realizado."
	#define STR0026 "Irregularidad no registrada en el Protheus, por favor, sincronice los datos nuevamente."
	#define STR0027 "Ocurrió un problema al finalizar la orden de servicio."
	#define STR0028 "Ocurrió un problema al anular la orden de servicio"
	#define STR0029 "Campo cantidad está incorrecto."
	#define STR0030 "Producto"
	#define STR0031 "Conflicto de horarios en el insumo de mano de obra del empleado"
	#define STR0032 "entre el período:"
	#define STR0033 "a"
	#define STR0034 "Saldo insuficiente para el producto:"
	#define STR0035 "Insumo no se envió."
	#define STR0036 "Contador vacío o no tiene un un valor positivo."
	#define STR0037 "Problemas con el historial del contador:"
	#define STR0038 "El contador excede su límite. Por favor, verifique el cambio de contador."
	#define STR0039 "Anulación de la orden no permitida, porque no existe solicitud al almacén con requisito previo"
	#define STR0040 "La fecha de lectura no debe ser mayor que la fecha actual"
	#define STR0041 "La hora de la lectura no debe ser mayor que la hora actual"
	#define STR0042 "Anulación no permitida, esta orden de servicio ya tiene insumos reportados"
	#define STR0043 "No se permite anular la orden de servicio, porque hay solicitudes de cotización pendiente para el ítem."
	#define STR0044 "' . Verifique si se liberaron las cotizaciones para esta orden de servicio. Si no, libérelas."
	#define STR0045 "No permite modificar/borrar la orden de servicio, porque existen solicitudes de cotización pendientes para el item '"
	#define STR0046 "' . Verifique si se liberaron las cotizaciones para esta orden de servicio. Si no, libérelas."
	#define STR0047 "Número de sublote no informado"
	#define STR0048 "Producto: "
	#define STR0049 "Lugar "
	#define STR0050 "¡Saldo indisponible! "
	#define STR0051 "producto: "
	#define STR0052 "Lote "
	#define STR0053 "Sublote "
	#define STR0054 "Número del sublote no corresponde al producto que se informó."
	#define STR0055 "Número de lote no informado."
	#define STR0056 "Número del lote no corresponde al producto informado."
	#define STR0057 "El parámetro 'MV_LOCALIZ' está desactivado o el campo 'B1_LOCALIZ' del producto: "
	#define STR0058 ' está informado con "N".'
	#define STR0059 "Ubicación y número de serie no informados."
	#define STR0060 "Ubicación no informada."
	#define STR0061 "Campo Ubicación no existe."
	#define STR0062 "La dirección informada no tiene saldo suficiente."
	#define STR0063 "La orden de servicio"
	#define STR0064 "no puede finalizarse, porque no existe insumo realizado."
	#define STR0065 "Es obligatorio definir una irregularidad."
	#define STR0066 "Existe(n) etapa(s) sin respuesta(s) y/o sin el ejecutante para la orden de servicio:"
	#define STR0067 "El sistema no está disponible para la build actual. Por favor, actualice la build o entre en contacto con el administrador del sistema."
	#define STR0068 "Existen incompatibilidades en el entorno Protheus, por favor, verifique la documentación referente a Issue MNG-1963."
	#define STR0069 "No existe orden de servicio vinculada a la imagen"
	#define STR0070 "Cuerpo del requerimiento no válido"
	#define STR0071 "Usuario sin permiso de acceso a las empresas/sucursales en el ERP Protheus."
	#define STR0072 "No fue posible cargar las empresas/sucursales."
#else
	#ifdef ENGLISH
		#define STR0001 "WebService used in mobile Service Order application of module Assets Maintenance (SIGAMNT)."
		#define STR0002 "Syncing of SIGAMNT with mobile application MNTNG"
		#define STR0003 "Syncing of MNT NG application with SIGAMNT"
		#define STR0004 "Company or Branch does not exist in SIGAMAT.EMP"
		#define STR0005 "You must fill out Company and Branch in the portal."
		#define STR0006 "Company and Branch not configured"
		#define STR0007 "User and password not filled out."
		#define STR0008 "Username or password incorrect."
		#define STR0009 "Method unknown."
		#define STR0010 "A problem occurred when executing the requisition."
		#define STR0011 "Without specialty."
		#define STR0012 "Some incompatibility found in Protheus environment. Run compatibility program UPDMNTNG."
		#define STR0013 "User not active in Protheus ERP."
		#define STR0014 "User not found in Protheus ERP."
		#define STR0015 "Employee not configured in Protheus ERP."
		#define STR0016 "User not linked to employee in Protheus ERP."
		#define STR0017 "Memory allocation failure:"
		#define STR0018 "Error creating file in server"
		#define STR0019 "Start creation of packages"
		#define STR0020 "Employee does not exist"
		#define STR0021 "Equipment does ot exist"
		#define STR0022 "Json not valid"
		#define STR0023 "A problem occurred when creating service order."
		#define STR0024 "Service Order not found."
		#define STR0025 "At least one labor input must be performed."
		#define STR0026 "Irregularity not registered in Protheus. Please, sync the data again."
		#define STR0027 "A problem occurred when finalizing service order."
		#define STR0028 "A problem occurred when canceling service order."
		#define STR0029 "Quantity field incorrect."
		#define STR0030 "Product"
		#define STR0031 "Conflicting times in employee labor input"
		#define STR0032 "between the period:"
		#define STR0033 "to"
		#define STR0034 "Balance insufficient for product:"
		#define STR0035 "Input not sent."
		#define STR0036 "Counter empty or lacking a positive value."
		#define STR0037 "Problems with history of counter:"
		#define STR0038 "Counter exceeds its limit. Please check counter change."
		#define STR0039 "Order cancellation is not allowed since there is a request to the warehouse with pre-request"
		#define STR0040 "Reading date cannot be after current date"
		#define STR0041 "Reading time cannot be later than current time"
		#define STR0042 "Cancellation not allowed, this service order already has reported inputs"
		#define STR0043 "Service Order cannot be canceled because there are pending quotation requests for the item"
		#define STR0044 ". Check whether quotations for this Service Order were released, if not, they must be released."
		#define STR0045 "Service Order cannot be excluded/edited because there are pending quotation requests for the item"
		#define STR0046 ". Check whether quotations for this Service Order were released, if not, they must be released."
		#define STR0047 "Sub-batch number not informed."
		#define STR0048 "Product: "
		#define STR0049 "location "
		#define STR0050 "Balance is not available: "
		#define STR0051 "product: "
		#define STR0052 "batch "
		#define STR0053 "sub-batch "
		#define STR0054 "Sub-batch number does not match product."
		#define STR0055 "Batch number not informed."
		#define STR0056 "Batch number does not match product."
		#define STR0057 "The parameter MV_LOCALIZ is disabled or the field B1_LOCALIZ of product: "
		#define STR0058 ' is filled out with N.'
		#define STR0059 "Location and series number not entered."
		#define STR0060 "Location not informed."
		#define STR0061 "Field not exist."
		#define STR0062 "The address informed does not have sufficient balance."
		#define STR0063 "Service Order"
		#define STR0064 "cannot be finalized, as there is no input executed."
		#define STR0065 "Define irregularity."
		#define STR0066 "There is(are) stage(s) with no answers and/or without executer for the service order."
		#define STR0067 "The system is not available for the current build. Update the build or contact the system administrator."
		#define STR0068 "There are incompatibilities in the Protheus environment. Check the documentation referring to Issue MNG-1963."
		#define STR0069 "There is no service order linked to the image"
		#define STR0070 "Body of request invalid"
		#define STR0071 "User without permission to access companies/branches in Protheus ERP."
		#define STR0072 "Could not load companies/branches."
	#else
		#define STR0001 "WebService utilizado na aplicação mobile de Ordem de Serviço do módulo de Manutenção de Ativos (SIGAMNT)."
		#define STR0002 "Sincronização do SIGAMNT com o aplicativo mobile MNTNG"
		#define STR0003 "Sincronização do aplicativo MNT NG com o SIGAMNT"
		#define STR0004 "A Empresa ou Filial não existe no SIGAMAT.EMP"
		#define STR0005 "A Empresa e Filial devem ser preenchidas no portal."
		#define STR0006 "Empresa e filial não configuradas"
		#define STR0007 "O usuário e senha não foram preenchidos."
		#define STR0008 "Usuário ou senha incorretos."
		#define STR0009 "Método desconhecido."
		#define STR0010 "Houve um problema ao executar a requisição."
		#define STR0011 "Sem especialidade."
		#define STR0012 "Existem incompatibilidades no ambiente Protheus, favor executar o compatibilizador UPDMNTNG."
		#define STR0013 "Usuário inativo no ERP Protheus."
		#define STR0014 "Usuário inexistente no ERP Protheus."
		#define STR0015 "Funcionário não configurado no ERP Protheus."
		#define STR0016 "Usuário não vinculado ao funcionário no ERP Protheus."
		#define STR0017 "Falha ao alocar memória:"
		#define STR0018 "Erro ao criar arquivo no servidor"
		#define STR0019 "Inicio geracao de pacotes"
		#define STR0020 "Funcionário inexistente"
		#define STR0021 "Equipamento inexistente"
		#define STR0022 "Json inválido"
		#define STR0023 "Ocorreu um problema ao gerar a ordem de serviço."
		#define STR0024 "Ordem de serviço não encontrada."
		#define STR0025 "Deve haver ao menos um insumo de mão de obra realizado."
		#define STR0026 "Irregularidade não cadastrada no Protheus, favor sincronizar os dados novamente."
		#define STR0027 "Ocorreu um problema ao finalizar a ordem de serviço."
		#define STR0028 "Ocorreu um problema ao cancelar a ordem de serviço"
		#define STR0029 "Campo quantidade está incorreto."
		#define STR0030 "Produto"
		#define STR0031 "Conflito de horários no insumo de mão de obra do funcionário"
		#define STR0032 "entre o período:"
		#define STR0033 "até"
		#define STR0034 "Saldo insuficiente para o produto:"
		#define STR0035 "Insumo não enviado."
		#define STR0036 "Contador vazio ou não possui um valor positivo."
		#define STR0037 "Problemas com o histórico do contador:"
		#define STR0038 "Contador excede o seu limite. Favor, verificar troca de contador."
		#define STR0039 "Cancelamento da ordem não permitido pois existe solicitação ao armazém com pré-requisição"
		#define STR0040 "A data de leitura não pode ser maior que a data atual"
		#define STR0041 "A hora de leitura não pode ser maior que a hora atual"
		#define STR0042 "Cancelamento não permitido, esta ordem de serviço já tem insumos reportados"
		#define STR0043 "Não é permitido cancelar a ordem de serviço pois há solicitações de cotação em aberto para o item '"
		#define STR0044 "' . Verifique se as cotações para esta ordem de serviço foram liberadas. Se não, libere-as."
		#define STR0045 "Não é permitido modificar/excluir a ordem de serviço, pois há solicitações de cotação em aberto para o item '"
		#define STR0046 "' . Verifique se as cotações para esta ordem de serviço foram liberadas. Se não, libere-as."
		#define STR0047 "Número do sub-lote não informado."
		#define STR0048 "Produto: "
		#define STR0049 "local "
		#define STR0050 "Saldo indisponível: "
		#define STR0051 "produto: "
		#define STR0052 "lote "
		#define STR0053 "sub-lote "
		#define STR0054 "Número do sub-lote não corresponde ao produto que foi informado."
		#define STR0055 "Número do lote não informado."
		#define STR0056 "Número do lote não corresponde ao produto informado."
		#define STR0057 "O parâmetro 'MV_LOCALIZ' está desativado ou o campo 'B1_LOCALIZ' do produto: "
		#define STR0058 ' está preenchido com "N".'
		#define STR0059 "Localização e número de série não informados."
		#define STR0060 "Localização não informada."
		#define STR0061 "Campo localização não existe."
		#define STR0062 "O endereço informado não possui saldo suficiente."
		#define STR0063 "A ordem de serviço"
		#define STR0064 "não pode ser finalizada pois não existe insumo realizado."
		#define STR0065 "É obrigatório definir uma irregularidade."
		#define STR0066 "Existe(m) etapa(s) sem resposta(s) e/ou sem o executante para a ordem de serviço:"
		#define STR0067 "O sistema não está disponível para a build atual. Favor atualizar a build ou entrar em contato com o administrador do sistema."
		#define STR0068 "Existem incompatibilidades no ambiente Protheus, favor verificar a documentação referente a Issue MNG-1963."
		#define STR0069 "Não há ordem de serviço vinculada à imagem"
		#define STR0070 "Corpo da requisição inválido"
		#define STR0071 "Usuário sem permissão de acesso às empresas/filiais no ERP Protheus."
		#define STR0072 "Não foi possível carregar as empresas/filials."
	#endif
#endif
