#ifdef SPANISH
	#define STR0001 "Parametros"
	#define STR0002 "Obs.: Utilice ; entre cada destinatario de email."
	#define STR0003 "¿Email?"
	#define STR0004 "Espere, generando workflow..."
	#define STR0005 "Seleccionando registros..."
	#define STR0006 "Correctivo"
	#define STR0007 "Preventivo"
	#define STR0008 "Empresa"
	#define STR0009 "Sucursal"
	#define STR0010 "Empresa: "
	#define STR0011 "Sucursal.: "
	#define STR0012 "Configuracion invalida de sucursal"
	#define STR0013 "Verificar empresa/sucursal en los jobs"
	#define STR0014 "Iniciando el Workflow"
	#define STR0015 "Fecha:"
	#define STR0016 " Hora: "
	#define STR0017 ">>> No se encontro el archivo "
	#define STR0018 "OS atrasada"
	#define STR0019 "Fecha prevista"
	#define STR0020 "Bien"
	#define STR0021 "Nombre del bien"
	#define STR0022 "Numero de la OS"
	#define STR0023 "Plan"
	#define STR0024 "¡Workflow enviado!"
	#define STR0025 "Motivo"
	#define STR0026 "Descripcion"
	#define STR0027 "Fecha inicial"
	#define STR0028 "Hora inicial"
	#define STR0029 "Fecha final"
	#define STR0030 "Hora final"
	#define STR0031 "No se registraron motivo(s) para la Orden de servicio."
	#define STR0032 "Aviso sobre Solicitud de servicios"
	#define STR0033 "OS en atraso"
	#define STR0034 "Fecha Prevista"
	#define STR0035 "Verifique los parámetros de configuración: "
	#define STR0036 "MV_RELAUSR y MV_RELAUTH."
	#define STR0037 "¡Atención!"
	#define STR0038 " Por favor, verifique el parámetro MV_RELACNT"
	#define STR0039 " Por favor, verifique si el empleado tiene el E-mail registrado en el sistema."
	#define STR0040 " ¡Envío de e-mail anulado!"
	#define STR0041 "Destinatario del e-mail no informado."
	#define STR0042 "¡Servidor SMTP no informado! Por favor, verifique el parámetro MV_RELSERV."
#else
	#ifdef ENGLISH
		#define STR0001 "Parameters"
		#define STR0002 "Notes: Use ; between each e-mail recipient."
		#define STR0003 "E-mail?"
		#define STR0004 "Please, wait. Generating workflow ..."
		#define STR0005 "Selecting records ...    "
		#define STR0006 "Corrective"
		#define STR0007 "Preventive"
		#define STR0008 "Company"
		#define STR0009 "Branch"
		#define STR0010 "Company:"
		#define STR0011 "Branch:"
		#define STR0012 "Branch invalid configuration "
		#define STR0013 "Check Company/Branch in Jobs"
		#define STR0014 "Starting workflow"
		#define STR0015 "Date:"
		#define STR0016 " Time: "
		#define STR0017 ">>> Not found file "
		#define STR0018 "SO delayed "
		#define STR0019 "Estimated date"
		#define STR0020 "Asset"
		#define STR0021 "Asset name"
		#define STR0022 "Number of SO"
		#define STR0023 "Plan "
		#define STR0024 "Workflow sent! "
		#define STR0025 "Reason"
		#define STR0026 "Description"
		#define STR0027 "Start Date"
		#define STR0028 "Start Time"
		#define STR0029 "End Date"
		#define STR0030 "End Time"
		#define STR0031 "Reasons were not registered for the Service Order."
		#define STR0032 "Warning on Services Requests"
		#define STR0033 "Past due SO"
		#define STR0034 "Estimated Date"
		#define STR0035 "Check configuration parameters: "
		#define STR0036 "MV_RELAUSR and MV_RELAUTH."
		#define STR0037 "Attention!"
		#define STR0038 " Please, check parameter MV_RELACNT"
		#define STR0039 " Please, check whether the employee has e-mail registered in the system."
		#define STR0040 " E-mail sending canceled!"
		#define STR0041 "E-mail addressee not entered."
		#define STR0042 "SMTP server not configured. Please, check parameter MV_RELSERV."
	#else
		#define STR0001 "Parâmetros"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Obs.: utilize ; entre cada destinatário de e-mail.", "Obs.: Utilize ; entre cada destinatário de email." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "E-mail ?", "Email ?" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Aguarde, a gerar fluxo de trabalho...", "Aguarde, gerando workflow..." )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Correctivo", "Corretivo" )
		#define STR0007 "Preventivo"
		#define STR0008 "Empresa"
		#define STR0009 "Filial"
		#define STR0010 "Empresa: "
		#define STR0011 "Filial.: "
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Configuração inválida de filial", "Configuração invalida de Filial" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Verificar Empresa/filial Nos Jobs", "Verificar Empresa/Filial nos Jobs" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "A Iniciar O Procedimento", "Iniciando o Workflow" )
		#define STR0015 "Data:"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", " hora: ", " Hora: " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", ">>> não foi encontrado o arquivo ", ">>> Nao foi encontrado o arquivo " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Os Em Atraso", "OS em Atraso" )
		#define STR0019 "Data Prevista"
		#define STR0020 "Bem"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Nome Do Bem", "Nome do Bem" )
		#define STR0022 "Número da OS"
		#define STR0023 "Plano"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Fluxo de trabalho enviado!", "Workflow enviado!" )
		#define STR0025 "Motivo"
		#define STR0026 "Descrição"
		#define STR0027 "Data Início"
		#define STR0028 "Hora Início"
		#define STR0029 "Data Fim"
		#define STR0030 "Hora Fim"
		#define STR0031 "Não foram cadastrados motivo(s) para a Ordem de Serviço."
		#define STR0032 "Aviso sobre Solicitação de Serviços"
		#define STR0033 "OS em Atraso"
		#define STR0034 "Data Prevista"
		#define STR0035 "Verifique os parâmetros de configuração: "
		#define STR0036 "MV_RELAUSR e MV_RELAUTH."
		#define STR0037 "Atenção!"
		#define STR0038 " Favor, verificar parâmetro MV_RELACNT"
		#define STR0039 " Favor, verificar se o funcionário possui E-mail cadastrado no sistema."
		#define STR0040 " Envio de E-mail cancelado!"
		#define STR0041 "Destinatário do E-mail não informado."
		#define STR0042 "Servidor SMTP não informado! Favor, verificar parâmetro MV_RELSERV."
	#endif
#endif
