#ifdef SPANISH
	#define STR0001 "Verde '>= que %'?"
	#define STR0002 "Rojo '<= que %'?"
	#define STR0003 "Informe 'Nivel de atención por cliente'"
	#define STR0004 "Alto"
	#define STR0005 "Medio"
	#define STR0006 "Bajo"
	#define STR0007 "Leyenda"
	#define STR0008 "Filtrar"
	#define STR0009 "Fecha inicial"
	#define STR0010 "Fecha final"
	#define STR0011 "Cliente"
	#define STR0012 "Tienda"
	#define STR0013 "Cliente"
	#define STR0014 "Tienda"
	#define STR0015 "Desc. Pieza"
	#define STR0016 "Cant."
	#define STR0017 "Inmediato"
	#define STR0018 "% Nivel Atenc."
	#define STR0019 "Filtro"
	#define STR0020 "% Nivel Atenc. Período(Promedio)"
	#define STR0021 "Configuración"
	#define STR0022 "Nombre"
	#define STR0023 "Cód. Ítem"
	#define STR0024 "Grupo"
	#define STR0025 "Código"
	#define STR0026 "Imprimir"
	#define STR0027 "Ningún registro encontrado para impresión"
#else
	#ifdef ENGLISH
		#define STR0001 "Green '>= than %'?"
		#define STR0002 "Red '<= than %' ?"
		#define STR0003 "'Service lever per customer' report"
		#define STR0004 "High"
		#define STR0005 "Average"
		#define STR0006 "Low"
		#define STR0007 "Caption"
		#define STR0008 "Filter"
		#define STR0009 "Start Date"
		#define STR0010 "End Date"
		#define STR0011 "Customer"
		#define STR0012 "Store"
		#define STR0013 "Customer"
		#define STR0014 "Store"
		#define STR0015 "Desc. Part"
		#define STR0016 "Qty"
		#define STR0017 "Immediate"
		#define STR0018 "% Serv. Level"
		#define STR0019 "Filter"
		#define STR0020 "% Serv. Level Period(Average)"
		#define STR0021 "Configuration"
		#define STR0022 "Name"
		#define STR0023 "Code Item"
		#define STR0024 "Group"
		#define STR0025 "Code"
		#define STR0026 "Print"
		#define STR0027 "No record was found for printing"
	#else
		#define STR0001 "Verde '>= que %'?"
		#define STR0002 "Vermelho '<= que %'?"
		#define STR0003 "Relatório 'Nível de atendimento por cliente'"
		#define STR0004 "Alto"
		#define STR0005 "Médio"
		#define STR0006 "Baixo"
		#define STR0007 "Legenda"
		#define STR0008 "Filtrar"
		#define STR0009 "Data Inicial"
		#define STR0010 "Data Final"
		#define STR0011 "Cliente"
		#define STR0012 "Loja"
		#define STR0013 "Cliente"
		#define STR0014 "Loja"
		#define STR0015 "Desc. Peça"
		#define STR0016 "Qtd"
		#define STR0017 "Imediato"
		#define STR0018 "% Nível Atend."
		#define STR0019 "Filtro"
		#define STR0020 "% Nível Atend. Periodo(Média)"
		#define STR0021 "Configuração"
		#define STR0022 "Nome"
		#define STR0023 "Cód. Item"
		#define STR0024 "Grupo"
		#define STR0025 "Código"
		#define STR0026 "Imprimir"
		#define STR0027 "Nenhum registro encontrado para impressão"
	#endif
#endif
