#ifdef SPANISH
	#define STR0001 "Importación de Tabla de tiempo estándar - John Deere"
	#define STR0002 "Grupo de servicio"
	#define STR0003 "Cód."
	#define STR0004 "Desc. Grupo"
	#define STR0005 "Modelo"
	#define STR0006 "Lista de servicios"
	#define STR0007 "Cód. Serv."
	#define STR0008 "Archivo"
	#define STR0009 "Procesando archivo de tiempo"
	#define STR0010 "Importación"
	#define STR0011 "¿Confirma la importación del archivo?"
	#define STR0012 "Atención"
	#define STR0013 "Archivo importado."
	#define STR0014 "Tipo de importación"
	#define STR0015 "Sintética"
	#define STR0016 "Analítica"
	#define STR0017 "No se encontraron los siguientes modelos y consecuentemente los servicios pertenecientes a este no se importarán."
	#define STR0018 "Continuar"
	#define STR0019 "Interrumpir"
	#define STR0020 "¿Desea inactivar los códigos de servicios antiguos (Primera versión de la importación)?"
	#define STR0021 "¿Desea sustituir los códigos de servicios antiguos (Primera versión de la importación)?"
	#define STR0022 "Se modificarán los códigos de los servicios:"
	#define STR0023 "1) De orden de servicio con tipo de tiempo abierto."
	#define STR0024 "2) De presupuestos de taller que no se exportaron a la orden de servicio."
	#define STR0025 "Servicios inactivados."
#else
	#ifdef ENGLISH
		#define STR0001 "Import of Standard Time Table - John Deere"
		#define STR0002 "Service Group"
		#define STR0003 "Code"
		#define STR0004 "Group Descr"
		#define STR0005 "Model"
		#define STR0006 "Service List"
		#define STR0007 "Serv Code"
		#define STR0008 "File"
		#define STR0009 "Processing time file"
		#define STR0010 "Import"
		#define STR0011 "Confirm file import?"
		#define STR0012 "Attention"
		#define STR0013 "File Imported."
		#define STR0014 "Type of Import"
		#define STR0015 "Synthetic"
		#define STR0016 "Analytic"
		#define STR0017 "The models below are not found and then services belonging to it are not imported."
		#define STR0018 "Continue"
		#define STR0019 "Abort"
		#define STR0020 "Inactivate codes of old services (first version of import)?"
		#define STR0021 "Replace codes of old services (first version of import)?"
		#define STR0022 "Codes of the following services will be changed:"
		#define STR0023 "1) Service order with open type of time."
		#define STR0024 "2) Workshop budgets not exported to service order."
		#define STR0025 "Inactive services"
	#else
		#define STR0001 "Importação de Tabela de Tempo Padrão - John Deere"
		#define STR0002 "Grupo de Serviço"
		#define STR0003 "Cód."
		#define STR0004 "Desc. Grupo"
		#define STR0005 "Modelo"
		#define STR0006 "Lista de Serviços"
		#define STR0007 "Cód. Srvc."
		#define STR0008 "Arquivo"
		#define STR0009 "Processando arquivo de tempo"
		#define STR0010 "Importação"
		#define STR0011 "Confirma importação do arquivo ?"
		#define STR0012 "Atenção"
		#define STR0013 "Arquivo Importado."
		#define STR0014 "Tipo de Importação"
		#define STR0015 "Sintética"
		#define STR0016 "Analítica"
		#define STR0017 "Os modelos abaixo não foram encontrados e consequentemente os serviços pertencentes a ele não serão importados."
		#define STR0018 "Continuar"
		#define STR0019 "Abortar"
		#define STR0020 "Deseja inativar os códigos de serviços antigos (Primeira versão da importação) ?"
		#define STR0021 "Deseja substituir os codigos de serviços antigos (Primeira versão da importação) ?"
		#define STR0022 "Serão alterados os códigos dos serviços:"
		#define STR0023 "1) De ordem de serviço com tipo de tempo aberto."
		#define STR0024 "2) De orçamentos de oficina que não foram exportados para Ordem de Serviço."
		#define STR0025 "Serviços inativados."
	#endif
#endif
