#ifdef SPANISH
	#define STR0001 "Camino:"
	#define STR0002 "Sucursales DPM"
	#define STR0003 "Grupo"
	#define STR0004 "Sucursal"
	#define STR0005 "Cód. JD"
	#define STR0006 "Configuración DPM"
	#define STR0007 "Seleccione..."
#else
	#ifdef ENGLISH
		#define STR0001 "Path:"
		#define STR0002 "DPM Branches"
		#define STR0003 "Group"
		#define STR0004 "Branch"
		#define STR0005 "Code JD"
		#define STR0006 "DPM Configuration"
		#define STR0007 "Select..."
	#else
		#define STR0001 "Caminho:"
		#define STR0002 "Filiais DPM"
		#define STR0003 "Grupo"
		#define STR0004 "Filial"
		#define STR0005 "Cód. JD"
		#define STR0006 "Configuração DPM"
		#define STR0007 "Selecione..."
	#endif
#endif
