#ifdef SPANISH
	#define STR0001 "Generación del archivo SMMANAGE"
	#define STR0002 "Esta rutina tiene por objetivo generar el archivo SMMANAGE."
	#define STR0003 "Directorio"
	#define STR0004 "Directorio para generación del archivo."
	#define STR0005 "Mes/Año"
	#define STR0006 "Archivo generado"
#else
	#ifdef ENGLISH
		#define STR0001 "Creation of SMMANAGE file"
		#define STR0002 "The purpose of this routine is to create the SMMANAGE file."
		#define STR0003 "Directory"
		#define STR0004 "Directory to create file."
		#define STR0005 "Month / Year"
		#define STR0006 "File created"
	#else
		#define STR0001 "Geração do arquivo SMMANAGE"
		#define STR0002 "Esta rotina tem por objetivo a geração do arquivo SMMANAGE."
		#define STR0003 "Diretório"
		#define STR0004 "Diretório para geração do arquivo."
		#define STR0005 "Mês / Ano"
		#define STR0006 "Arquivo gerado"
	#endif
#endif
