#ifdef SPANISH
	#define STR0001 "Demandas"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Ventas(-Dev)"
	#define STR0005 "Compras"
	#define STR0006 "El número de ventas ya considera el descuento de la devolución"
	#define STR0007 "Actualizar"
	#define STR0008 "Mes"
	#define STR0009 "Stock máximo"
	#define STR0010 "Stock mínimo:"
	#define STR0011 "Pedido pendiente"
	#define STR0012 "Frecuencia"
	#define STR0013 "Venta"
	#define STR0014 "Venta perdida"
	#define STR0015 "Cantidad"
	#define STR0016 "TOTAL"
#else
	#ifdef ENGLISH
		#define STR0001 "Demands"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Sales(-Ret)"
		#define STR0005 "Purchases"
		#define STR0006 "Sales value already contemplates the return deduction"
		#define STR0007 "Update"
		#define STR0008 "Month"
		#define STR0009 "Maximum Stock"
		#define STR0010 "Minimum Stock"
		#define STR0011 "Pending Order"
		#define STR0012 "Frequency"
		#define STR0013 "Sales"
		#define STR0014 "Lost Sales"
		#define STR0015 "Quantity"
		#define STR0016 "TOTAL"
	#else
		#define STR0001 "Demandas"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Vendas(-Dev)"
		#define STR0005 "Compras"
		#define STR0006 "O número de vendas já contempla o abatimento da devolução"
		#define STR0007 "Atualizar"
		#define STR0008 "Mês"
		#define STR0009 "Estoque Máximo"
		#define STR0010 "Estoque Mínimo"
		#define STR0011 "Pedido Pendente"
		#define STR0012 "Frequência"
		#define STR0013 "Venda"
		#define STR0014 "Venda Perdida"
		#define STR0015 "Quantidade"
		#define STR0016 "TOTAL"
	#endif
#endif
