#ifdef SPANISH
	#define STR0001 "Tablas genericas del entorno Gestion de Concesionarios"
	#define STR0002 "Tabla"
	#define STR0003 "Codigo"
	#define STR0004 "Descripcion"
	#define STR0005 "¡Atencion!"
	#define STR0006 "¡Codigo informado ya existe! ¡Imposible Incluir!"
	#define STR0007 "Registro estandar del sistema. ¡Imposible modificar!"
	#define STR0008 "Registro estandar del sistema. ¡Imposible borrar!"
	#define STR0009 "Buscar"
	#define STR0010 "Visualizar"
	#define STR0011 "Incluir"
	#define STR0012 "Modificar"
	#define STR0013 "Borrar"
	#define STR0014 "Modalidad de endeudamiento"
	#define STR0015 "Tipos de infra"
	#define STR0016 "culturas"
	#define STR0017 "Perfil del cliente"
	#define STR0018 "Campana de la oportunidad de negocio"
	#define STR0019 "Tipos de medio"
	#define STR0020 "Marcas"
	#define STR0021 "Bancos"
	#define STR0022 "Fase financiacion"
	#define STR0023 "Linea de credito"
	#define STR0024 "Segmentos de Mercado"
	#define STR0025 "Codigos de falla"
	#define STR0026 "Agrupadores Metas de venta"
	#define STR0027 "No se puede incluir registros en la tabla seleccionada"
	#define STR0028 "LOG MODIFICACIONES GRUPO"
	#define STR0029 "TIPOS DE COSTO GARANTIA SCANIA"
	#define STR0030 "MANO DE OBRA TERCERO"
	#define STR0031 "SOCORRO KM PICKUP"
	#define STR0032 "SOCORRO KM GRUA"
	#define STR0033 "MANO DE OBRA NO CATALOGADA"
	#define STR0034 "ACEITE MOTOR - MINERAL"
	#define STR0035 "ACEITE ESPECIAL - MINERAL (EJE TRASERO)"
	#define STR0036 "ACEITE CJ. TRANSMISION - MINERAL"
	#define STR0037 "ACEITE DE RETARDER"
	#define STR0038 "ACEITE HIDRAULICO CAJA DE DIRECCION"
	#define STR0039 "ACEITE CAJA ZF G701"
	#define STR0040 "ACEITE CAJA ZF AUTOMATICA"
	#define STR0041 "ACEITE MOTOR SINTETICO"
	#define STR0042 "ACEITE ESPECIAL SINTETICO (EJE TRASERO)"
	#define STR0043 "ACEITE CJ. TRANSMISION SINTETICO"
	#define STR0044 "ACEITE DEL VENTILADOR"
	#define STR0045 "GRASA"
	#define STR0046 "GRASA RACOR EN CRUZ"
	#define STR0047 "GRASA EP"
	#define STR0048 "FLUIDO DE EMBRAGUE"
	#define STR0049 "MATERIAL DE TERCERO"
	#define STR0050 "ACEITE Y LUBRICANTE"
	#define STR0051 "Tipo de servicio para prestación de servicios diversos"
	#define STR0052 "Decisión de venta"
	#define STR0053 "Los códigos de las tablas personalizadas deben ser de 'Z00' a 'ZZZ'."
	#define STR0054 "Complemento del motor"
	#define STR0055 "Grupos de piezas"
	#define STR0056 "Tipo de atención"
	#define STR0057 "Interno"
	#define STR0058 "Externo"
	#define STR0059 "Clasificación de las habilidades del técnico"
#else
	#ifdef ENGLISH
		#define STR0001 "Generic Tables of Dealership Management"
		#define STR0002 "Table"
		#define STR0003 "Code"
		#define STR0004 "Description"
		#define STR0005 "Warning"
		#define STR0006 "Code entered already exists! Addition Not allowed!"
		#define STR0007 "Default system record. Edition Not allowed!"
		#define STR0008 "Default system record. Deletion Not Allowed!"
		#define STR0009 "Search"
		#define STR0010 "View"
		#define STR0011 "Add"
		#define STR0012 "Edit"
		#define STR0013 "Delete"
		#define STR0014 "Indebtedness Modality"
		#define STR0015 "Infrastructure Types"
		#define STR0016 "Cultures"
		#define STR0017 "Client Profile"
		#define STR0018 "Business Opportunity Campaign"
		#define STR0019 "Media Types"
		#define STR0020 "Brands"
		#define STR0021 "Banks"
		#define STR0022 "Financing Stage"
		#define STR0023 "Credit Line"
		#define STR0024 "Market Segments"
		#define STR0025 "Failure Codes"
		#define STR0026 "Grouping Sales Goals"
		#define STR0027 "Not possible add records to the selected table"
		#define STR0028 "GROUP CHANGES LOG"
		#define STR0029 "SCANIA WARRANTY COST TYPES"
		#define STR0030 "THIRD PARTY LABOR"
		#define STR0031 "HELP KM PICKUP"
		#define STR0032 "HELP KM TOW TRUCK"
		#define STR0033 "LABOR NOT REGISTERED"
		#define STR0034 "ENGINE MINERAL OIL"
		#define STR0035 "DIFFERENT OIL - MINERAL (REAR AXLE)"
		#define STR0036 "TRANSMISSION BOX OIL - MINERAL"
		#define STR0037 "RETARDER OIL"
		#define STR0038 "WHEEL BOX HYDRAULIC OIL"
		#define STR0039 "OIL BOX ZF G701"
		#define STR0040 "OIL BOX ZF AUTOMATIC"
		#define STR0041 "SYNTHETIC ENGINE OIL"
		#define STR0042 "SYNTHETIC DIFFERENT OIL (REAR AXLE)"
		#define STR0043 "SYNTHETIC TRANSMISSION BOX OIL"
		#define STR0044 "FAN OIL"
		#define STR0045 "GREASE"
		#define STR0046 "CRUZETA GREASE"
		#define STR0047 "GREASE EP"
		#define STR0048 "FLUID CLUTCH"
		#define STR0049 "THIRD PARTY MATERIAL"
		#define STR0050 "OIL AND LUBRICANT"
		#define STR0051 "Service Type for Service Providing Others"
		#define STR0052 "Sales Decision"
		#define STR0053 "The customized table codes must be from 'Z00' to 'ZZZ'."
		#define STR0054 "Engine Complement"
		#define STR0055 "Families of Spare Parts"
		#define STR0056 "Service Type"
		#define STR0057 "Internal"
		#define STR0058 "External"
		#define STR0059 "Classification of Technician Skills"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Tabelas genéricas do Gestão de Concessionárias", "Tabelas Genericas do Gestão de Concessionárias" )
		#define STR0002 "Tabela"
		#define STR0003 "Código"
		#define STR0004 "Descrição"
		#define STR0005 "Atenção"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Código informado já existente. Impossível incluir.", "Código informado ja existente! Impossivel Incluir!" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Registo padrão do sistema. Impossível alterar.", "Registro padrão do sistema. Impossivel Alterar!" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Registo padrão do sistema. Impossível eliminar.", "Registro padrão do sistema. Impossivel Excluir!" )
		#define STR0009 "Pesquisar"
		#define STR0010 "Visualizar"
		#define STR0011 "Incluir"
		#define STR0012 "Alterar"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Eliminar", "Excluir" )
		#define STR0014 "Modalidade de Endividamento"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Tipos de infra", "Tipos de Infra" )
		#define STR0016 "Culturas"
		#define STR0017 "Perfil do Cliente"
		#define STR0018 "Campanha da Oportunidade de Negócio"
		#define STR0019 "Tipos de Mídia"
		#define STR0020 "Marcas"
		#define STR0021 "Bancos"
		#define STR0022 "Fase Financiamento"
		#define STR0023 "Linha de Credito"
		#define STR0024 "Segmentos de Mercados"
		#define STR0025 "Códigos de Falha"
		#define STR0026 "Agrupadores Metas de Vendas"
		#define STR0027 "Não é possível incluir registros na tabela selecionada"
		#define STR0028 "LOG ALTERACOES GRUPO"
		#define STR0029 "TIPOS DE CUSTO GARANTIA SCANIA"
		#define STR0030 "MAO DE OBRA TERCEIRO"
		#define STR0031 "SOCORRO KM PICKUP"
		#define STR0032 "SOCORRO KM GUINCHO"
		#define STR0033 "MAO DE OBRA NAO CATALOGADA"
		#define STR0034 "OLEO MOTOR - MINERAL"
		#define STR0035 "OLEO DIFERENCIAL - MINERAL (EIXO TRASEIRO)"
		#define STR0036 "OLEO CX. TRANSMISSAO - MINERAL"
		#define STR0037 "OLEO DE RETARDER"
		#define STR0038 "OLEO HIDRAULICO CAIXA DE DIRECAO"
		#define STR0039 "OLEO CAIXA ZF G701"
		#define STR0040 "OLEO CAIXA ZF AUTOMATICA"
		#define STR0041 "OLEO MOTOR SINTETICO"
		#define STR0042 "OLEO DIFERENCIAL SINTETICO (EIXO TRASEIRO)"
		#define STR0043 "OLEO CX. TRANSMISSAO SINTETICO"
		#define STR0044 "OLEO DO VENTILADOR"
		#define STR0045 "GRAXA"
		#define STR0046 "GRAXA CRUZETA"
		#define STR0047 "GRAXA EP"
		#define STR0048 "FLUIDO DE EMBREAGEM"
		#define STR0049 "MATERIAL DE TERCEIRO"
		#define STR0050 "OLEO E LUBRIFICANTE"
		#define STR0051 "Tipo de Serviço para Prestação de Serviços Diversos"
		#define STR0052 "Decisão de Venda"
		#define STR0053 "Os códigos das tabelas customizadas devem ser de 'Z00' a 'ZZZ'."
		#define STR0054 "Complemento do Motor"
		#define STR0055 "Famílias de Peças"
		#define STR0056 "Tipo de Atendimento"
		#define STR0057 "Interno"
		#define STR0058 "Externo"
		#define STR0059 "Classificação das Habilidades do Técnico"
	#endif
#endif
