#ifdef SPANISH
	#define STR0001 "Digitac. Inventario"
	#define STR0002 "¿Qué dirección?"
	#define STR0003 "Seleccionar la dirección"
	#define STR0004 "¿Pone en cero NO Digitados?"
	#define STR0005 "¿Qué ítem?"
	#define STR0006 "Seleccionar el ítem"
	#define STR0007 "El inventario no está en la etapa de Digitación."
	#define STR0008 "No existe inventario en etapa de Digitación."
	#define STR0009 "La dirección no se encontró en este inventario."
	#define STR0010 "El ítem no se encontró en este Inventario/Dirección."
	#define STR0011 "El ítem no se encontró en el Archivo de productos."
	#define STR0012 "¿Cantidad?"
	#define STR0013 "¿Poner en cero TODOS los ítems que NO se digitaron en TODAS los direcciones?"
	#define STR0014 "¿Poner en cero TODOS los ítems que NO se digitaron en la dirección?"
	#define STR0015 "ítems dejados en cero con éxito."
	#define STR0016 "No se encontró ningún ítem."
	#define STR0017 "Inventario"
	#define STR0018 "Dirección"
#else
	#ifdef ENGLISH
		#define STR0001 "Enter Inventory"
		#define STR0002 "Which Address?"
		#define STR0003 "Select Address"
		#define STR0004 "Zeroes NOT Entered?"
		#define STR0005 "Which Item?"
		#define STR0006 "Select Item"
		#define STR0007 "Inventory not in Typing phase"
		#define STR0008 "No Inventory in Typing phase"
		#define STR0009 "Address not found in Inventory."
		#define STR0010 "Item not found in this Inventory/Address."
		#define STR0011 "Item not found in Products Register."
		#define STR0012 "Quantity?"
		#define STR0013 "Zero ALL items that were NOT entered in ALL addresses?"
		#define STR0014 "Zero ALL items that were NOT entered in the address?"
		#define STR0015 "Items successfully zeroed."
		#define STR0016 "No item found."
		#define STR0017 "Inventory"
		#define STR0018 "Address"
	#else
		#define STR0001 "Digitac. Inventário"
		#define STR0002 "Qual Endereço?"
		#define STR0003 "Selecionar Endereço"
		#define STR0004 "Zera NÃO Digitados?"
		#define STR0005 "Qual Item?"
		#define STR0006 "Selecionar Item"
		#define STR0007 "Inventário não esta na fase de Digitação."
		#define STR0008 "Não existe Inventário em fase de Digitação."
		#define STR0009 "Endereço não encontrado neste Inventário."
		#define STR0010 "Item não encontrado neste Inventário/Endereço."
		#define STR0011 "Item não encontrado no Cadastro de Produtos."
		#define STR0012 "Quantidade?"
		#define STR0013 "Zerar TODOS os Itens que NÃO foram Digitados em TODOS os Endereços?"
		#define STR0014 "Zerar TODOS os Itens que NÃO foram Digitados no Endereço?"
		#define STR0015 "Itens zerados com sucesso."
		#define STR0016 "Nenhum Item encontrado."
		#define STR0017 "Inventário"
		#define STR0018 "Endereço"
	#endif
#endif
