#ifdef SPANISH
	#define STR0001 "Como Pagar"
	#define STR0002 "Cond. Pago"
	#define STR0003 "Piezas"
	#define STR0004 "Servicios"
	#define STR0005 "Flete"
	#define STR0006 "Gastos"
	#define STR0007 "Seguro"
	#define STR0008 "Total"
	#define STR0009 "Saldo"
	#define STR0010 "Comprobante Fiscal"
	#define STR0011 "Factura"
	#define STR0012 "Fecha Inicial"
	#define STR0013 "Dias 1a Cuota"
	#define STR0014 "Cuotas"
	#define STR0015 "Intervalo"
	#define STR0016 "Calcular"
	#define STR0017 "Deshacer"
	#define STR0018 "Saldo negativo. Imposible Continuar."
	#define STR0019 "Atención"
	#define STR0020 "Los datos para calculo de las cuotas no se rellenaron correctamente."
	#define STR0021 "Los valores de los titulos no concuerdan con el total del presupuesto."
	#define STR0022 "El presupuesto se proceso en otra estacion. Imposible continuar."
	#define STR0023 "Ya existe una factura con la numeracion elegida."
	#define STR0024 "Parametro <MV_BCOCXA> no esta rellenado. Entre en contacto con el Administrador."
	#define STR0025 "Numero del Presupuesto para Comprobante Fiscal:"
	#define STR0026 "Seleccionando Registros..."
	#define STR0027 "Espere... Procesando Mapa de Evaluacion"
	#define STR0028 "Total de la Venta"
	#define STR0029 "Cantidad en stock no disponible para atender el pedido."
	#define STR0030 "Producto: "
	#define STR0031 "Resultado"
	#define STR0032 "ICMS ST"
	#define STR0033 " "
	#define STR0034 "Solamente se permite la modificacion de la Condicion de pago en el caso de que esta no modifique los valores de los items del presupuesto ."
	#define STR0035 "Tipo de pago "
	#define STR0036 " no permitido para facturas."
	#define STR0037 "¡Existe forma de pago sin valor, imposible continuar!"
	#define STR0038 "Rellene el tipo de pago antes de digitar el valor."
	#define STR0039 "Existen uno o mas items del pedido de venta (SC5) que no se liberaron."
	#define STR0040 "Liberacion no encontrada."
	#define STR0041 "Preparación del presupuesto"
	#define STR0042 "Inicio de la Grabación del presupuesto"
	#define STR0043 "Monta integración tienda"
	#define STR0044 "Solicita numeración de factura."
	#define STR0045 "Control de transacción"
	#define STR0046 "Integración con SigaLoja"
	#define STR0047 "Grabación de la negociación"
	#define STR0048 "Control de reserva de ítems"
	#define STR0049 "Verificación de stock"
	#define STR0050 "Grabación del pedido de venta"
	#define STR0051 "Grabación de la factura"
	#define STR0052 "Finalización de la facturación"
	#define STR0053 "Generación de títulos"
	#define STR0054 "Finalización de la factura"
	#define STR0055 "Grabación del movimiento gerencial"
	#define STR0056 "Finalizando..."
	#define STR0057 "Tipo de pagos"
	#define STR0058 "Tipo"
	#define STR0059 "Secuencia"
	#define STR0060 "Disponibles"
	#define STR0061 "Seleccionados"
	#define STR0062 "Capacitaciones que se generarán"
	#define STR0063 "Fecha"
	#define STR0064 "Es necesario informar una modalidad de pago estándar."
	#define STR0065 "Cód.Cliente"
	#define STR0066 "Nombre del cliente"
	#define STR0067 "Existe(n) inconsistencia(s) en la Generación de los títulos. Por favor, corrija el(los) asuntos pendiente(s) para solicitar nuevamente la Generación del Financiero."
	#define STR0068 "El Presupuesto se finalizó generando factura, sin embargo existe(n) inconsistencia(s) en la Generación de los títulos. Por favor, corrija el(los) asuntos pendiente(s) y solicite nuevamente la Generación de los títulos. "
#else
	#ifdef ENGLISH
		#define STR0001 "How to Pay"
		#define STR0002 "Condition Payment"
		#define STR0003 "Parts"
		#define STR0004 "Services"
		#define STR0005 "Freight"
		#define STR0006 "Expenses"
		#define STR0007 "Insurance"
		#define STR0008 "Total"
		#define STR0009 "Balance"
		#define STR0010 "|    INVOICE        |                    |                  |                  |        |                  |                  |                  |                                                                         |"
		#define STR0011 "Invoice"
		#define STR0012 "Initial Date"
		#define STR0013 "1st Installm Days"
		#define STR0014 "Installments"
		#define STR0015 "Range"
		#define STR0016 "Calculate"
		#define STR0017 "Undo"
		#define STR0018 "Negative Balance Impossible to continue."
		#define STR0019 "Attention"
		#define STR0020 "Data for installment calculation were not properly filled."
		#define STR0021 "Bills value do not reflect total value of the budget."
		#define STR0022 "Budget was processed in other station. Impossible to continue."
		#define STR0023 "There is already an invoice with the number chosen."
		#define STR0024 "Parameter <MV_BCOCXA> is not filled out. Contact the Administrator."
		#define STR0025 "Budget Number for Tax Coupon:"
		#define STR0026 "Selecting records..."
		#define STR0027 "Wait... Processing Evaluation Map"
		#define STR0028 "Sale Total"
		#define STR0029 "Quantity in stock not available to meet the order."
		#define STR0030 "Product: "
		#define STR0031 "Result"
		#define STR0032 "ICMS ST"
		#define STR0033 ""
		#define STR0034 "You can only change the Payment Term if it does not change the values of quotation items."
		#define STR0035 "Payment type "
		#define STR0036 " not allowed for invoices."
		#define STR0037 "Payment method without the value, impossible to continue!"
		#define STR0038 "Enter payment type before typing value."
		#define STR0039 "One or more sales order items (SC5) were not released."
		#define STR0040 "Release not found."
		#define STR0041 "Quotation Preparation"
		#define STR0042 "Start of Budget Saving"
		#define STR0043 "Assembles Store Integration"
		#define STR0044 "Requests invoice number."
		#define STR0045 "Transaction Control"
		#define STR0046 "Integration with SigaLoja"
		#define STR0047 "Negotiation Save"
		#define STR0048 "Item reserve control"
		#define STR0049 "Stock verification"
		#define STR0050 "Sales Order Save"
		#define STR0051 "Invoice Save"
		#define STR0052 "Invoicing Completion"
		#define STR0053 "Bill Generation"
		#define STR0054 "Invoice Completion"
		#define STR0055 "Managerial Transaction Save"
		#define STR0056 "Finishing..."
		#define STR0057 "Payment Types"
		#define STR0058 "Type"
		#define STR0059 "Sequence"
		#define STR0060 "Available"
		#define STR0061 "Selected"
		#define STR0062 "Installments to be generated"
		#define STR0063 "Date"
		#define STR0064 "Enter standard payment term."
		#define STR0065 "Cust. Code"
		#define STR0066 "Customer Name"
		#define STR0067 "There are inconsistencies in bill generation Solve pending items to request financial generation again"
		#define STR0068 "Budget was finished and generated an invoice, however there are inconsistencies in bill generation Solve pending items and request financial generation again "
	#else
		#define STR0001 "Como Pagar"
		#define STR0002 "Cond. Pagto."
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Peças", "Pecas" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Serviços", "Servicos" )
		#define STR0005 "Frete"
		#define STR0006 "Despesas"
		#define STR0007 "Seguro"
		#define STR0008 "Total"
		#define STR0009 "Saldo"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Cupão Fiscal", "Cupom Fiscal" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Fact.Fiscal", "Nota Fiscal" )
		#define STR0012 "Data Inicial"
		#define STR0013 "Dias 1a Parc"
		#define STR0014 "Parcelas"
		#define STR0015 "Intervalo"
		#define STR0016 "Calcular"
		#define STR0017 "Desfazer"
		#define STR0018 "Saldo negativo. Impossivel Continuar."
		#define STR0019 "Atenção"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Os dados para cálculo das percelas não foram preenchidos corretamente.", "Os dados para calculo das percelas nao foram preenchidos corretamente." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Os valores dos títulos não conferem com o total do orçamento.", "Os valores dos titulos nao conferem com o total do orcamento." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "O orçamento foi proccessado em outra estação. Impossível continuar.", "O orcamento foi processado em outra estacao. Impossível continuar." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Ja existe factura fiscal com a numeração escolhida.", "Ja existe nota fiscal com a numeracao escolhida." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Parâmetro <MV_BCOCXA> não está preenchido. Contacte o Administrador.", "Parametro <MV_BCOCXA> nao esta preenchido. Contacte o Administrador." )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Número do Orçamento para Cupão Fiscal:", "Numero do Orcamento para Cupom Fiscal:" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "A seleccionar Registos...", "Selecionando Registros..." )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Aguarde...A proccessar Mapa de Avaliacao", "Aguarde... Processando Mapa de Avaliacao" )
		#define STR0028 "Total da Venda"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Quantidade em stock não disponível para atender o pedido.", "Quantidade em estoque não disponivel para atender o pedido." )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Artigo: ", "Produto: " )
		#define STR0031 "Resultado"
		#define STR0032 "ICMS ST"
		#define STR0033 ""
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Somente é permitida a alteração da Condição de pagamento caso a mesma não altere os valores dos itens do orçamento.", "Somente é permitida a alteração da Condição de Pagamento caso a mesma não altere os valores dos itens do orçamento." )
		#define STR0035 "Tipo de pagamento "
		#define STR0036 " não permitido para notas fiscais."
		#define STR0037 "Existe forma de pagamento sem valor, impossível continuar!"
		#define STR0038 "Preencha o tipo de pagamento antes de digitar o valor."
		#define STR0039 "Existem um ou mais itens do pedido de venda (SC5) que não foram liberados."
		#define STR0040 "Liberação não encontrada."
		#define STR0041 "Preparacao do Orcamento"
		#define STR0042 "Inicio da Gravacao do Orcamento"
		#define STR0043 "Monta Integracao Loja"
		#define STR0044 "Solicita numeracao de nota fiscal."
		#define STR0045 "Controle de Transacao"
		#define STR0046 "Integracao com SigaLoja"
		#define STR0047 "Gracacao da Negociacao"
		#define STR0048 "Controle de reserva de itens"
		#define STR0049 "Verificacao de estoque"
		#define STR0050 "Gravacao do Pedido de Venda"
		#define STR0051 "Gravacao da Nota Fiscal"
		#define STR0052 "Finalizacao do Faturamento"
		#define STR0053 "Geracao de Titulos"
		#define STR0054 "Finalizacao da Nota Fiscal"
		#define STR0055 "Gravacao do Movimento Gerencial"
		#define STR0056 "Finalizando..."
		#define STR0057 "Tipos de Pagamentos"
		#define STR0058 "Tipo"
		#define STR0059 "Sequência"
		#define STR0060 "Disponíveis"
		#define STR0061 "Selecionados"
		#define STR0062 "Parcelas a serem geradas"
		#define STR0063 "Data"
		#define STR0064 "Necessário informar uma Forma de Pagamento padrão."
		#define STR0065 "Cod.Cliente"
		#define STR0066 "Nome Cliente"
		#define STR0067 "Existe(m) inconsistência(s) na Geração dos Titulos. Favor corrigir a(s) pendência(s) para solicitar novamente a Geração do Financeiro."
		#define STR0068 "O Orçamento foi Finalizado gerando NF, porém existe(m) inconsistência(s) na Geração dos Titulos. Favor corrigir a(s) pendência(s) e solicitar novamente a Geração dos Titulos. "
	#endif
#endif
