#ifdef SPANISH
	#define STR0001 "Panel de exportación del SIR"
	#define STR0002 "Menú panel SIR"
	#define STR0003 "Exportar facturas de servicio"
	#define STR0004 "Exportar facturas de piezas"
	#define STR0005 "Exportar facturas de vehículos"
	#define STR0006 "Exportar stock de seminuevos"
	#define STR0007 "Salir"
	#define STR0008 "Sucursal"
	#define STR0009 "Nombre de la empresa"
	#define STR0010 "RCPJ"
	#define STR0011 "Cód.Concesionario"
	#define STR0012 "Archivo generado con éxito."
	#define STR0013 "Atención"
#else
	#ifdef ENGLISH
		#define STR0001 "SIR Export Panel"
		#define STR0002 "SIR Panel Menu"
		#define STR0003 "Export Service Invoices"
		#define STR0004 "Export Spare Parts Invoices"
		#define STR0005 "Export Vehicles Invoices"
		#define STR0006 "Export Semi-new Stock"
		#define STR0007 "Exit"
		#define STR0008 "Branch"
		#define STR0009 "Company Name"
		#define STR0010 "CNPJ"
		#define STR0011 "Deal Code"
		#define STR0012 "File creation successful."
		#define STR0013 "Attention"
	#else
		#define STR0001 "Painel Exportação do SIR"
		#define STR0002 "Menu Painel SIR"
		#define STR0003 "Exportar Notas Fiscais de Serviço"
		#define STR0004 "Exportar Notas Fiscais de Peças"
		#define STR0005 "Exportar Notas Fiscais de Veículos"
		#define STR0006 "Exportar Estoque de Seminovos"
		#define STR0007 "Sair"
		#define STR0008 "Filial"
		#define STR0009 "Nome da Empresa"
		#define STR0010 "CNPJ"
		#define STR0011 "Cód.Concessionária"
		#define STR0012 "Arquivo gerado com sucesso."
		#define STR0013 "Atenção"
	#endif
#endif
