#ifdef SPANISH
	#define STR0001 'Monedas Protheus vs. Externas'
	#define STR0002 'Buscar'
	#define STR0003 'Visualizar'
	#define STR0004 'Incluir'
	#define STR0005 'Modificar'
	#define STR0006 'Borrar'
	#define STR0007 'Imprimir'
	#define STR0008 'Copiar'
	#define STR0009 'Datos de las monedas Protheus vs. Externas'
	#define STR0010 'Ayuda'
	#define STR0011 'En moneda externa vinculada al Protheus solo se permite modificación.'
	#define STR0012 'Los códigos de las monedas externas no pueden ser iguales.'
#else
	#ifdef ENGLISH
		#define STR0001 'Protheus x External Currencies'
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Print"
		#define STR0008 "Copy"
		#define STR0009 'Protheus x External Currencies Data'
		#define STR0010 "Help"
		#define STR0011 'External currency is already linked in Protheus, only one modification is allowed!'
		#define STR0012 'The codes of external currencies cannot be the same!'
	#else
		#define STR0001 'Moedas Protheus x Externas'
		#define STR0002 'Pesquisar'
		#define STR0003 'Visualizar'
		#define STR0004 'Incluir'
		#define STR0005 'Alterar'
		#define STR0006 'Excluir'
		#define STR0007 'Imprimir'
		#define STR0008 'Copiar'
		#define STR0009 'Dados das Moedas Protheus x Externas'
		#define STR0010 'Ajuda'
		#define STR0011 'Moeda externa já vinculada no Protheus, só é permitida a alteração!'
		#define STR0012 'Os códigos das moedas externas não podem ser iguais!'
	#endif
#endif
