#ifdef SPANISH
	#define STR0001 "Locales carga/descarga"
	#define STR0002 "Activo"
	#define STR0003 "Inactivo"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
	#define STR0009 "Imprimir"
	#define STR0010 "Copiar"
	#define STR0011 "Local carga/descarga"
	#define STR0012 "Datos del local carga/descarga"
#else
	#ifdef ENGLISH
		#define STR0001 "Load/Unload Places"
		#define STR0002 "Active"
		#define STR0003 "Inactive"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Edit"
		#define STR0008 "Delete"
		#define STR0009 "Print"
		#define STR0010 "Copy"
		#define STR0011 "Load/Unload Places"
		#define STR0012 "Data of Unload Location"
	#else
		#define STR0001 "Locais Carga/Descarga"
		#define STR0002 "Ativo"
		#define STR0003 "Inativo"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 "Imprimir"
		#define STR0010 "Copiar"
		#define STR0011 "Local Carga/Descarga"
		#define STR0012 "Dados do Local Carga/Descarga"
	#endif
#endif
