#ifdef SPANISH
	#define STR0001 "Ayuda"
	#define STR0002 "El -Contrato- informado no puede utilizarse en esta lista de embarque, porque es un contrato del tipo"
	#define STR0003 "Solo listas de embarque con estatus de -Completo- pueden ser -Actualizados-."
	#define STR0004 "Informe el tipo de lista de embarque"
	#define STR0005 "Falta clasificar la lista de embarque."
	#define STR0006 "Informe el código y tienda del ente"
	#define STR0007 "Informe el código y tienda del ente de entrega"
	#define STR0008 "¿Está seguro de que desea cerrar esta lista de embarque?"
	#define STR0009 "Cierre de Lista de embarque"
	#define STR0010 "Para este tipo de lista de embarque no se permite un producto con control de lote."
	#define STR0011 "Sucursal informada en el registro de la entidad no existe."
	#define STR0012 "Uno o más contratos no se informaron, o el sistema no pudo determinar un contrato automáticamente."
	#define STR0013 "Cantidad de la lista de embarque es mayor que el saldo del contrato. Ajuste el contrato antes de continuar."
	#define STR0014 " ¡Cantidad disponible en el contrato es insuficiente!"
	#define STR0015 "Informe la cantidad física neta"
	#define STR0016 "Lista de embarque inconsistente"
	#define STR0017 "Contrato seleccionado exige que se informe la Cant Física"
	#define STR0018 "No existe el -Contrato- informado."
	#define STR0019 "Datos del contrato no válido. Por favor, ¡verifique!"
	#define STR0020 "Si es formulario propio, por favor rellene los campos referentes a la factura del productor."
	#define STR0021 " Es obligatorio informar la Clave Fact. Electr. cuando la especie del documento fiscal es SPED."
	#define STR0022 "¡El campo Local se debe informar!"
	#define STR0023 "No existe cotización o la cotización más actual está con valor cero. Verifique la cotización del índice:"
	#define STR0024 "El índice que se está utilizando en el contrato está con moneda"
	#define STR0025 "Por favor, registre el valor de la moneda en el sistema"
	#define STR0026 "No hay cotización de índice para el día en la tabla:"
	#define STR0027 "Índice no encontrado en la tabla de Índices (NK0):"
	#define STR0028 "La moneda del contrato, no tiene valor registrado en el sistema. Por favor, registre el valor para la moneda"
	#define STR0029 "Valor base del contrato:"
	#define STR0030 "no puede ser 0."
	#define STR0031 "Actualizando el peso de salida de los fardos"
	#define STR0032 "Actualizar"
	#define STR0033 "Si es factura de tercero, por favor informe los campos referentes a la factura de tercero."
#else
	#ifdef ENGLISH
		#define STR0001 "Help"
		#define STR0002 "-Contract- entered cannot be used in this manifest, because is a contract of the type"
		#define STR0003 "Only Manifests with status -Completed- can be -Updated-."
		#define STR0004 "Enter Type of Packing List"
		#define STR0005 "You need to classify packing list"
		#define STR0006 "Enter code of entity store"
		#define STR0007 "Enter the Code and Store of Delivery Entity"
		#define STR0008 "Are you sure you want to close this packing list?"
		#define STR0009 "Packing List Closing"
		#define STR0010 "Product with Lot control not allowed for this type of manifest."
		#define STR0011 "Branch entered in entity registration does not exist."
		#define STR0012 "One or more contracts were not entered, or the system cannot set a contract automatically."
		#define STR0013 "Packing list amount greater than the balance of the contract. Adjust the contract before continuing."
		#define STR0014 " Insufficient amount available on contract!"
		#define STR0015 "Enter net physical quantity"
		#define STR0016 "Inconsistent manifest"
		#define STR0017 "Selected contract demands the Fiscal Qty entered"
		#define STR0018 "The entered Contract does not exist."
		#define STR0019 "Invalid Contract Data. Please check it!"
		#define STR0020 "In case of own form, please complete the fields regarding Producer Invoice."
		#define STR0021 " It is required to enter Invoice Key when Tax Document Species is SPED."
		#define STR0022 "Enter Location field."
		#define STR0023 "There is no Quotation or the Latest Quotation has zeroed value. Check Index Quotation:"
		#define STR0024 "The index being Used on the contract has currency"
		#define STR0025 "Register the currency Vl. on system"
		#define STR0026 "There are no index quotation for day table:"
		#define STR0027 "Index not found in Indexes Table (NK0):"
		#define STR0028 "The contract currency has no value registered on the system.Please register value to the currency"
		#define STR0029 "Contract base value:"
		#define STR0030 "cannot be 0."
		#define STR0031 "Updating Outflow Weight of Bales"
		#define STR0032 "Update"
		#define STR0033 "In case of third party invoice, please complete the fields regarding Third Party Invoice."
	#else
		#define STR0001 "Ajuda"
		#define STR0002 "O -Contrato- informado não pode ser utilizado neste romaneio, pois é um contrato do tipo"
		#define STR0003 "Somente Romaneios com status de -Completo- podem ser -Atualizados-."
		#define STR0004 "Informe o Tipo do Romaneio"
		#define STR0005 "Falta classificar o romaneio"
		#define STR0006 "Informe o Codigo e Loja da Entidade"
		#define STR0007 "Informe o Codigo e Loja da Entidade de Entrega"
		#define STR0008 "Tem certeza que deseja fechar este romaneio?"
		#define STR0009 "Fechamento do Romaneio"
		#define STR0010 "Produto com controle de Lote não é permitido para este tipo de romaneio."
		#define STR0011 "Filial informada no cadastro da entidade não existe."
		#define STR0012 "Um ou mais contratos nao foram informados, ou o sistema nao pode determinar um contrato automaticamente."
		#define STR0013 "Quantidade do romaneio maior que saldo do contrato. Ajuste o contrato antes de prosseguir."
		#define STR0014 " Quantidade Disponível no contrato insuficiente!"
		#define STR0015 "Informe a quantidade física Liquida"
		#define STR0016 "Romaneio inconsistente"
		#define STR0017 "Contrato selecionado exige que seja informado o Qtd Fiscal"
		#define STR0018 "Não existe o -Contrato- informado."
		#define STR0019 "Dados do contrato inválido. Favor Verifique!"
		#define STR0020 "Em caso de formulario proprio, favor prencher os campos referentes a Nota Fiscal do Produtor."
		#define STR0021 " É obrigatório informar a Chave NFE quando a Especie do Documento Fiscal é SPED."
		#define STR0022 "O campo Local deve ser informado!"
		#define STR0023 "Não existe Cotação ou a Cotação mais Atual está com valor zero. Verifique a Cotação do Indice:"
		#define STR0024 "O indice que está sendo Utilizado no contrato está com moeda"
		#define STR0025 "Favor cadastrar o Vr. da moeda no sistema"
		#define STR0026 "Não exite cotação de indice para o dia na tabela:"
		#define STR0027 "Índice não encontrado na tabela de Índices (NK0):"
		#define STR0028 "A moeda do contrato, não possui valor cadastrado no sistema.Favor cadastrar valor para a moeda"
		#define STR0029 "Valor base do contrato:"
		#define STR0030 "não pode ser 0."
		#define STR0031 "Atualizando Peso de Saida dos Fardos"
		#define STR0032 "Atualizar"
		#define STR0033 "Em caso de NF de terceiro, favor preencher os campos referentes a Nota Fiscal do Terceiro."
	#endif
#endif
