#ifdef SPANISH
	#define STR0001 "Listas de embarque con pesaje"
	#define STR0002 "Pendiente"
	#define STR0003 "Completo"
	#define STR0004 "Actualizado"
	#define STR0005 "Anulado"
	#define STR0006 "Buscar"
	#define STR0007 "Visualizar"
	#define STR0008 "Incluir"
	#define STR0009 "Modificar"
	#define STR0010 "Confirmar"
	#define STR0011 "Reabrir"
	#define STR0012 "Borrar"
	#define STR0013 "Imprimir"
	#define STR0014 "Lista de embarque"
	#define STR0015 "Encabezado de la lista de embarque"
	#define STR0016 "Items de clasificacion"
	#define STR0017 "Items de cormecializacion"
	#define STR0018 "Clasificacion"
	#define STR0019 "Comercializacion"
	#define STR0020 "Pesaje"
	#define STR0021 "Ayuda"
	#define STR0022 "Si es formulario de tercero (no propio), por favor rellene todos los campos que se refieran a este."
	#define STR0023 "Solamente listas de embarque con estatus Actualizado pueden ser Confirmados."
	#define STR0024 "Saldo de la autorizacion"
	#define STR0025 " inferior al informado "
	#define STR0026 "Debe informarse la autorización de carga"
	#define STR0027 "Uno o mas contratos no se informaron, o el sistema no puede determinar un contrato automáticamente."
	#define STR0028 "La suma del porcentaje de prorrateo por Ente/Contrato debe ser igual al 100%."
	#define STR0029 "Para el cierre de la lista de embarque, los campos Cosecha, Tabla, Local y Peso subtotal son obligatorios."
	#define STR0030 "No existe el Contrato informado."
	#define STR0031 "Tipo de lista de embarque no compatible para el contrato."
	#define STR0032 "El contrato exige una Especie de producto específica."
	#define STR0033 "El contrato está con Cosecha diferente de la lista de embarque."
	#define STR0034 "El contrato está con Tabla de descuentos diferente de la lista de embarque."
	#define STR0035 "La especie no es transgénica, seleccione No GMO."
	#define STR0036 "La especie es transgénica, seleccione entre Declarada o Clasificada."
	#define STR0037 "¡No existe Tabla de descuentos registrada!"
	#define STR0038 "Primer pesaje"
	#define STR0039 "Segundo pesaje"
	#define STR0040 "Confirma"
	#define STR0041 "Modificación permitida solamente para otro tipo de SALIDA"
	#define STR0042 "Solamente pueden actualizarse listas de embarque con estatus -Completo-."
	#define STR0043 "¿Esta seguro de que desea finalizar esta lista de embarque?"
	#define STR0044 "Cierre de Lista de embarque"
	#define STR0045 "Datos del contrato no valido. ¡Por favor, verifique!"
	#define STR0046 "Contrato no pertenece al ente de la lista de embarque. ¡Por favor, verifique!"
	#define STR0047 "Si fuera formulario propio, por favor informe los campos referentes a la factura del productor."
	#define STR0048 "Generando Pedido de venta..."
	#define STR0049 "Generando documento de entrada..."
	#define STR0050 "Generando fiscal"
	#define STR0051 "Solo listas de embarque con estatus Actualizado y estatus Financiero diferente de Con fiscal pueden reabrirse."
	#define STR0052 "¿Está seguro que desea reabrir esta lista de embarque?"
	#define STR0053 "Reapertura de lista de embarque"
	#define STR0054 "Justificacion de la reapertura"
	#define STR0055 "No hay cotizacion de índice para el día en la tabla: "
	#define STR0056 "Valor base del contrato: "
	#define STR0057 " no puede ser 0."
	#define STR0058 "No existe cotización de índice para el día en la tabla: "
	#define STR0059 "Si fuera factura de tercero, por favor, informe los campos referentes a la factura de tercero."
	#define STR0060 "Es obligatorio informar la Clave Fact. Electr. si la clase del documento fiscal es SPED."
	#define STR0061 "Saldo de la autorización es inferior a la informada. Autorización: "
	#define STR0062 "¡Superior al informado!"
	#define STR0063 "La cantidad debe ser, como máximo, el valor del Peso neto de la lista de embarque"
	#define STR0064 "Formulario propio"
	#define STR0065 "Modificacion permitida solamente para otro tipo ENTRADA."
	#define STR0066 "Modificacion permitida solamente para otro tipo SALIDA."
	#define STR0067 "Historial de clasificación"
	#define STR0068 "¿Desea mantener el historial de clasificación?"
	#define STR0069 "Historial de clasificación"
	#define STR0070 "Hist. Clasificación"
	#define STR0071 "Secuencia"
	#define STR0072 "% Inicio"
	#define STR0073 "% Final"
	#define STR0074 "Des Result"
	#define STR0075 "Resultado"
	#define STR0076 "Clase Mod"
	#define STR0077 "Trabajo Mod"
	#define STR0078 "Producto Mod"
	#define STR0079 "Resultados Clasificacion"
	#define STR0080 "Confirmado"
	#define STR0081 "Actualizar"
	#define STR0082 "Historial de clasificación"
	#define STR0083 "Contrato informado no tiene carencia de gestión."
	#define STR0084 "Anular"
	#define STR0085 "¿Está seguro que desea anular esta lista de embarque?"
	#define STR0086 "La Lista de embarque de gestión necesita tener un contrato vinculado."
	#define STR0087 "El estatus de la lista de embarque no permite modificar el Pesaje."
	#define STR0088 "Contrato informado tiene carencia de gestión."
	#define STR0089 "Conocimiento"
	#define STR0090 "Cantidad autorizada de entrada en el contrato es insuficiente."
	#define STR0091 "Cantidad autorizada de salida en el contrato es insuficiente."
	#define STR0092 "Solamente contratos que tienen carencia tipo Física puede utilizarse en esta lista de embarque. Retire el contrato: "
	#define STR0093 "Proveedor bloqueado para uso por el sistema. Verifique el archivo del proveedor: "
	#define STR0094 "Proveedor vinculado al Ente no ubicado en el archivo de Proveedor (SA2): "
	#define STR0095 "Ente de la Lista de embarque no ubicado en el archivo de de Entes (NJ0): "
	#define STR0096 "Cantidad de la lista de embarque es mayor que el saldo del contrato. Ajuste el contrato antes de continuar."
	#define STR0097 "No fue posible generar el Documento de entrada para la Lista de embarque "
	#define STR0098 "No fue posible generar el Pedido de venta para la Lista de embarque "
	#define STR0099 "No fue posible generar el Documento de salida para la Lista de embarque "
	#define STR0100 "Lista de embarque no puede reabrirse, porque hay un cierre de cálculo de servicio vinculado"
	#define STR0101 "Solo listas de embarque con estatus Pendiente, Completo o Actualizado (sin fiscal) pueden anularse."
	#define STR0102 "Cantidad disponible en el contrato es insuficiente."
	#define STR0103 "Cliente bloqueado para uso por el sistema. Verifique el archivo del cliente: "
	#define STR0104 "Cliente vinculado al Ente no ubicado en el archivo de cliente (SA1): "
	#define STR0105 "Justificación de anulación"
	#define STR0106 "Anulación de lista de embarque"
	#define STR0107 "Informe el campo TES en la solapa Comercializacion de la Lista de embarque "
	#define STR0108 "Operacion no permitida para Listas de embarque con estatus "
	#define STR0109 "Rehacer: "
	#define STR0110 "Falta clasificar la lista de embarque."
	#define STR0111 "Serie Fact Tr."
	#define STR0112 "Serie de la Fact de transito"
	#define STR0113 "Fact Tránsito"
	#define STR0114 "Numero de la Fact de tránsito"
	#define STR0115 "Calculando servicios de almacenamiento"
	#define STR0116 "Operación no permitida para Listas de embarque con ítems que tienen Documento fiscal."
	#define STR0117 "Operación no permitida para Ítems de la Lista de embarque que tienen Pedido de venta."
	#define STR0118 "El Contrato informado pertenece a otro Ente / Tienda."
	#define STR0119 "Lista de embarque inconsistente"
	#define STR0120 "La suma de la Cant. Fisica de los items de la lista de embarque no cierra con el Peso neto de la lista de embarque."
	#define STR0121 "está diferente de"
	#define STR0122 "No se permite modificar cantidades de la Lista de embarque con estatus Actualizado o Confirmado."
	#define STR0123 "El Contrato informado no puede utilizarse en esta lista de embarque, porque es un contrato del tipo "
	#define STR0124 "El Producto del contrato informado es diferente del producto informado en la línea del ítem de la lista de embarque."
	#define STR0125 "Informe la Cant. Física del ítem de la lista de embarque "
	#define STR0126 "Informe el Porcentaje de división del ítem de la lista de embarque "
	#define STR0127 "La lista de embarque no puede recibir 2 pesajes iguales."
	#define STR0128 "Disponible"
	#define STR0129 "Se informó el valor de flete con el tipo de flete Vacío o Sin flete"
	#define STR0130 "La Lista de embarque no puede reabrirse, porque ocurrio un problema al borrar el Pedido de venta. Borre el pedido de venta para poder reabrir la lista de embarque."
	#define STR0131 "No se permite modificar este campo en la Lista de embarque con estatus Actualizado o Confirmado."
	#define STR0132 "Índice no encontrado en la tabla de Índices (NK0): "
	#define STR0133 "Documento fiscal no encontrado."
	#define STR0134 "Imp. Danfe"
	#define STR0135 "List. Simbólica"
	#define STR0136 "Docto. Fiscal"
	#define STR0137 "¡El campo Local debe informarse!"
	#define STR0138 "Para listas de empaques de SALIDA, es obligatorio informar el Formulario propio igual a SÍ."
	#define STR0139 "No fue posible vincular Lista de empaque a la Factura generada, informada en la lista de embarque."
	#define STR0140 "Cantidad Fiscal de Lista de embarque difiere de la Cantidad de la Fact."
	#define STR0141 "Cant. Fiscal"
	#define STR0142 "Producto de la Lista de empaque difiere del Producto del Fact."
	#define STR0143 "Producto"
	#define STR0144 " en lista de embarque con Form. Propio = SÍ."
	#define STR0145 "Confirme / Modifique la TES que se utilizará en la generación de la Factura de la lista de embarque"
	#define STR0146 "Confirmación de TES"
	#define STR0147 "Seleccione una TES de salida ( mayor o igual a 500 ) para una Lista de embarque de salida."
	#define STR0148 "Seleccione una TES de entrada ( menor que 500 ) para una Lista de embarque de entrada."
	#define STR0149 "Historial"
	#define STR0150 "Terreno informado en la lista de embarque es diferente del terreno de la autorización"
	#define STR0151 "Contrato/Autorización informado en la lista de embarque difiere del contrato/autorización informado en la comercialización de la lista de embarque"
	#define STR0152 "Cantidad informada en la lista de embarque es superior a la cantidad autorizada"
	#define STR0153 "No se encontró la autorización informada"
	#define STR0154 "La autorización informada está finalizada"
	#define STR0155 "La autorización informada está fuera del período de validez"
	#define STR0156 "Tipo de autorización seleccionada es diferente del tipo de la lista de embarque"
	#define STR0157 "Contrato seleccionado exige que se informe una autorización"
	#define STR0158 "Contrato seleccionado no exige una autorización, por lo tanto, esta no debe informarse"
	#define STR0159 "Entidad de entrega informada en la lista de embarque es diferente del ente tercero informado en la autorización"
	#define STR0160 "¡Lista de embarque reabierta con éxito!"
	#define STR0161 "Reapertura de lista de embarque"
	#define STR0162 "¡Lista de embarque anulada con éxito!"
	#define STR0163 "Anulación de la lista de embarque"
	#define STR0164 "Movimiento"
	#define STR0165 "Fact informada está vinculada a otra lista de embarque"
	#define STR0166 "Contrato"
	#define STR0167 "No se calculó servicio de almacenamiento para la lista de embarque"
	#define STR0168 "(auto-cura)"
	#define STR0169 "Sped e-Fact."
	#define STR0170 "No existe cotización o la cotización más actual está con valor cero. Verifique la cotización del índice: "
	#define STR0171 'El índice que se está utilizando en el contrato está con moneda '
	#define STR0172 'Por favor, registre el valor de la moneda en el sistema'
	#define STR0173 'La moneda del contrato, no tiene valor registrado en el sistema. Por favor, registre el valor para la moneda '
	#define STR0174 'Producto no registrado:'
	#define STR0175 'Para utilizar la consulta, por favor, marque uno de los campos de código del producto'
	#define STR0176 "Primer pesaje"
	#define STR0177 "Segundo pesaje"
	#define STR0178 "Producto no compatible con producto de la tabla. Informe producto compatible con la tabla seleccionada."
	#define STR0179 "Antes de informar el Contrato, favor informe el tipo de lista de embarque"
	#define STR0180 "Contrato no se puede utilizar. Contrato informado debe estar: Previsto, Anulado o Finalizado; Solo contratos con estatus Pendiente e Iniciado se pueden utilizar"
	#define STR0181 "Solo contratos que tienen cadencia de tipo -Física- se pueden utilizar en esta lista de embarque"
	#define STR0182 "Por favor, informe un producto válido para la tabla o una tabla válida para este producto."
	#define STR0183 "Insp.Análisis"
	#define STR0184 "Lista de embarque requiere parecer de inspección de entrada."
	#define STR0185 "Entrada reprobada por la inspección de entrada."
	#define STR0186 "Lista de embarque requiere de parecer de inspección de salida."
	#define STR0187 "Salida reprobada por inspección de salida."
	#define STR0188 "Lista de embarque requiere parecer de inspección de entrada o salida."
	#define STR0189 "Entrada/Salida reprobada por la inspección de entrada/salida."
	#define STR0190 "Parecer de la calidad"
	#define STR0191 "Informe el Parecer de la calidad"
	#define STR0192 "Parecer:"
	#define STR0193 "Esta lista de embarque está aprobada por el parecer de la calidad. No puede modificarse la tabla y/o clasificación."
	#define STR0194 "Dictamen de calidad Reprobado o Requiere dictamen"
	#define STR0195 "La Tabla de clasificación se modificó de "
	#define STR0196 " a "
	#define STR0197 ", que es la tabla alternativa."
	#define STR0198 "No es posible modificar el Dictamen de calidad, Lista de embarque finalizada"
	#define STR0199 "La Tabla de clasificación de la lista de embarque no requiere dictamen de calidad"
	#define STR0200 "Lista de embarque no ubicada en la tabla de listas de embarque (NJJ)"
	#define STR0201 "Nota de tránsito y Serie vinculados a una Orden de tránsito con Estatus = "
	#define STR0202 "Nota de tránsito y Serie no se encontraron."
	#define STR0203 "Esta Lista de embarque está aprobada por el dictamen de calidad. No puede modificarse la Tabla y/o Clasificación."
	#define STR0204 "Esta Lista de embarque está Reprobada o Requiere un Dictamen de calidad. No puede pesarse."
	#define STR0205 "Esta lista de embarque está Reprobada por el dictamen de Calidad. No puede modificarse."
	#define STR0206 "Producto con control de Lote no se permite para este tipo de lista de embarque."
	#define STR0207 "Producto tiene rastro por lote. ¡Por favor informe el lote para este producto!"
	#define STR0208 "TES informada no mueve stock. Por favor informe una TES con movimiento de stock."
	#define STR0209 "Lote está vencido. Por favor, informe un lote válido."
	#define STR0210 "Lista de embarque no se confirmó."
	#define STR0211 "Confirmar carta"
	#define STR0212 "Confirmación Definitiva"
	#define STR0213 "Desviar CTG a otro Destino"
	#define STR0214 "Desviar CTG a otro Establecimiento"
	#define STR0215 "Rechazar CTG"
	#define STR0216 "Cambiar destino y destinatario a CTG Rechazado"
	#define STR0217 "Regresar a Origen CTG Rechazado"
	#define STR0218 "Carta vs. CTG"
	#define STR0219 "Carta de Porte: "
	#define STR0220 "Transportadora"
	#define STR0221 "Peso bruto"
	#define STR0222 "Destino"
	#define STR0223 "Establecimiento: "
	#define STR0224 "Especie: "
	#define STR0225 "Cosecha: "
	#define STR0226 If( cPaisLoc == "ARG", "Peso Neto (Kgs): ", "Ubicación" )
	#define STR0227 "Nuevo destino"
	#define STR0228 "Motivo: "
	#define STR0229 " Solicitud de destino "
	#define STR0230 " Tipo de Cambio de Destino "
	#define STR0231 "Regresa a Origen"
	#define STR0232 "Cambio de destino y destinatario"
	#define STR0233 "Provincia de Origen: "
	#define STR0234 "Localidad de Origen: "
	#define STR0235 "Provincia de Destino: "
	#define STR0236 "Localidad de Destino: "
	#define STR0237 "CUIT Destino: "
	#define STR0238 "CUIT Destinatario: "
	#define STR0239 "Kms. a recorrer: "
	#define STR0240 "Proveedor no ubicado en el archivo de Entes (NJ0): "
	#define STR0241 "Cliente no ubicado en el archivo de Entes (NJ0): "
	#define STR0242 "Sucursal informada en el archivo del ente no existe."
	#define STR0243 "Autenticación y autorización"
	#define STR0244 "RCPJ del Cliente no se encontró para Autenticación y autorización"
	#define STR0245 "Establecimiento y consumo propio"
	#define STR0246 "No se encontró Establecimiento y/o Consumo propio. "
	#define STR0247 "Consulta Detalle CTG"
	#define STR0248 "No se encontró validación para Carta, CTG, Transportista. "
	#define STR0249 "Rechazar CTG"
	#define STR0250 "Imprimir CTG Confirmada"
	#define STR0251 "Confirmación de CTG"
	#define STR0252 "Confirmar Arribo"
	#define STR0253 "Establecimiento Destino: "
	#define STR0254 "CUIT Transportista: "
	#define STR0255 "Kg. Netos Consignados en el Carta Porte: "
	#define STR0256 "¿Consumo Propio?: "
	#define STR0257 "Error con el CTG Ingresado: "
	#define STR0258 "1) No Coincide con la Carta de Porte ingressada, ó"
	#define STR0259 "2) Ya fue confirmado o anulado , ó"
	#define STR0260 "3) No existe."
	#define STR0261 "Confirmación de Operación realizada con Éxito"
	#define STR0262 "Código de Trazabilidad: "
	#define STR0263 "Fecha y Hora: "
	#define STR0264 "Código de anulación"
	#define STR0265 "Imprimir PDF de CTG Confirmado"
	#define STR0266 "Proceso finalizado"
	#define STR0267 "Estatus de Arribo"
	#define STR0268 "Para Confirmar Arribo de la recepción de granos, el Estatus de Registro debe estar vacío."
	#define STR0269 "Peso Neto (Kgs): "
	#define STR0270 "Es necesario completar Peso neto"
	#define STR0271 "Número de Carta de Porte de CTG con error."
	#define STR0272 "MENSAJE DE ERROR DE LA DEVOLUCIÓN WS"
	#define STR0273 "No. de Solicitud: "
	#define STR0274 "Para Desviar CTG a otro destino, debe tener estatus de Confirmación de Arribo"
	#define STR0275 "Número de Carta de Porte o CTG erróneo."
	#define STR0276 "Para Desviar CTG a otro Destino, debe tener estatus de Confirmación de Arribo."
	#define STR0277 "Es necesario completar localidad de destino"
	#define STR0278 "Necesario completar Kms. por recorrer"
	#define STR0279 "Es necesario informar el Motivo."
	#define STR0280 "Para Rechazar CTG, debe estar con estatus Confirmado."
	#define STR0281 "Regresar a Origen, CTG Rechazada"
	#define STR0282 "Redestinar Solicitud"
	#define STR0283 "cambiarDestinoDestinatarioCTGRechazado"
	#define STR0284 "regresarAOrigenCTGRechazado"
	#define STR0285 "No. de Operación: "
	#define STR0286 "Para Imprimir CTG, debe estar con estatus Confirmado."
	#define STR0287 "El tipo de resultado es porcentaje."
	#define STR0288 "Por favor, informe un valor hasta 99,99"
	#define STR0289 "El tipo de resultado es rango."
	#define STR0290 "Por favor, informe un valor hasta 99999,99"
	#define STR0291 "Esta opción solo aplica si el CTG está con estatus Rechazado."
	#define STR0292 "Ejecutando rutina de Consulta a CTG, Espere..."
	#define STR0293 "Hay errores en el XML de retorno del AFIP"
	#define STR0294 "Hubo un error al consultar Detalle CTG, verifique los parámetros informados."
	#define STR0295 "Hubo un error al confirmar Arribo CTG, verifique los parámetros informados."
	#define STR0296 "No. Operación: "
	#define STR0297 "Proceso finalizado con éxito."
	#define STR0298 "Para Confirmación Definitiva, el CTG debe tener  estatus de Confirmación de Arribo"
	#define STR0299 "Hubo un error al confirmar Arribo de CTG Definitivamente, verfique los parámetros informados."
	#define STR0300 "Ejecutando rutina para Desviar CTG a otro Destino, Espere..."
	#define STR0301 "Hubo un error al confirmar Desviar CTG a otro Destino, verfique los parámetros informados."
	#define STR0302 "Ejecutando rutina para Desviar CTG a Otro Destino, Espere...."
	#define STR0303 "Hubo un error al confirmar Rechazar CTG, verifique los parámetros informados."
	#define STR0304 If( cPaisLoc == "ARG", "Hubo un error al confirmar Regresar a Origen CTG Rechazada, verifique los parámetros informados.", "Hubo error al confirmar Regresar el origen CTG rechazado, verifique los parámetros informados" )
	#define STR0305 "Ejecutando rutina para Regresar a Origen CTG Rechazada, Espere..."
	#define STR0306 "Ejecutando rutina de Cambio Destino y Destinatario, Espere..."
	#define STR0307 "Hubo un error al confirmar Cambiar Destino y Destinatario, verifique los parámetros informados."
	#define STR0308 "Ejecutando rutina de Genereación de PDF, Espere..."
	#define STR0309 "Hubo un error al confirmar Desviar CTG a otro Destino, verifique los parámetros informados."
	#define STR0310 "Ejecutando rutina de Rechazo, Espere..."
	#define STR0311 "Hubo un error al consultar Constancia CTG PDF, verfique los parámetros informados."
	#define STR0312 "Consultar Constancia CTG PDF"
	#define STR0313 "El contrato: "
	#define STR0314 'tiene cantidad vinculada, en uno o más contratos de ventas. Por favor, elimine el vínculo. Ctd. Vinculada:'
	#define STR0315 'tiene Ctd. vinculada, en uno o más contratos de compras. Por favor, elimine el vínculo. Ctd. Vinculada:'
	#define STR0316 'Tiene cantidad fijada. Por favor, Modifique/Elimine Fijación, Cantidad Fijada: '
	#define STR0317 "Sts.Rom."
	#define STR0318 "Est.Calidad"
	#define STR0319 "Procesando"
	#define STR0320 "Imprimir CTG"
	#define STR0321 "Información de Error"
	#define STR0322 "C.T.G.: "
	#define STR0323 "Regresa a Origen"
	#define STR0324 "Cambio de Destino y Destinatario"
	#define STR0325 "Informe la cantidad física neta"
	#define STR0326 "Informe todos los resultados obligatorios de las clasificaciones"
	#define STR0327 "Contrato seleccionado exige que se informe la Cant Física"
	#define STR0328 "Generando Remito... "
	#define STR0329 "En movimiento"
	#define STR0330 "No fue posible generar el Remito para la Lista de embarque"
	#define STR0331 "Act Cant Física"
	#define STR0332 "Operación no permitida para este tipo de lista de embarque."
	#define STR0333 "Función desactivada. Para utilizar es necesario activar la funcionalidad de control Física/Fiscal por el parámetro MV_OGACLAS."
	#define STR0334 "Existe fijación para esta lista de embarque. La cantidad no debe ser menor que la cantidad ya fijada."
	#define STR0335 "Informe el tipo de lista de embarque"
	#define STR0336 "Informe el código y tienda del ente"
	#define STR0337 "Informe el código y tienda del ente de entrega"
	#define STR0338 "La cantidad que se está expidiendo no debe tener precio determinado, porque no tiene una fijación vinculada, índice de precio o valor base. "
	#define STR0339 "Vincule los fardos"
	#define STR0340 "Actualizando el peso de salida de los fardos"
	#define STR0341 "Para el cierre de la lista de embarque, los campos Cosecha, Lugar y Peso subtotal son obligatorios."
	#define STR0342 "Para el cierre de la lista de embarque, los campos Cosecha, Tabla, Local y Peso subtotal son obligatorios."
	#define STR0343 'Lista de embarque (fajustafiscal'
	#define STR0344 'Error al vincular la lista de embarque al PV fAjustaFiscal'
	#define STR0345 "Generando orden de producción:"
	#define STR0346 "Movimiento en orden de producción..."
	#define STR0347 "Espere"
	#define STR0348 "Vincule fardos grandes"
	#define STR0349 "Deben informarse 44 caracteres para el campo 'Clave e-Fact'."
	#define STR0350 "¡Valor digitado no válido!"
	#define STR0351 "Integración lista de embarque"
	#define STR0352 "Lista de embarque de exportación"
	#define STR0353 "No fue posible generar el Movimiento interno para la Lista de embarque "
#else
	#ifdef ENGLISH
		#define STR0001 "Manifests With Weight"
		#define STR0002 "Pending"
		#define STR0003 "Complete"
		#define STR0004 "Updated"
		#define STR0005 "Canceled"
		#define STR0006 "Search"
		#define STR0007 "View"
		#define STR0008 "Add"
		#define STR0009 "Edit"
		#define STR0010 "Confirm"
		#define STR0011 "Reopen"
		#define STR0012 "Delete"
		#define STR0013 "Print"
		#define STR0014 "Packing List"
		#define STR0015 "Packing List Header"
		#define STR0016 "Classification Items"
		#define STR0017 "Trading Items"
		#define STR0018 "Classification"
		#define STR0019 "Trade"
		#define STR0020 "Weighing"
		#define STR0021 "Help"
		#define STR0022 "In case of third party form (not own), please complete all fields regarding this."
		#define STR0023 "Only packing lists with status -Update- status are -Confirmed-."
		#define STR0024 "Authorization balance"
		#define STR0025 " lower than entered "
		#define STR0026 "Load authorization is required"
		#define STR0027 "One or more contracts were not entered, or the system cannot set a contract automatically."
		#define STR0028 "The sum of the apportionment percentage per Entity/Contract must be equal to 100%."
		#define STR0029 "For closing the apportionment of the fields Crop, Table, Location and Subtotal Weight are required."
		#define STR0030 "The entered Contract does not exist."
		#define STR0031 "Packing List type not supported by the contract."
		#define STR0032 "A contract requires a specific product -Species-."
		#define STR0033 "The contract has -Crop- different from packing list."
		#define STR0034 "The contract has -Discount Table- different from packing list."
		#define STR0035 "Species is not genetically modified, choose -Non-GMO-."
		#define STR0036 "Species is genetically modified, choose -Declared- or -Classified-."
		#define STR0037 "No Discount List registered!!!"
		#define STR0038 "First Weighing"
		#define STR0039 "Second Weighing"
		#define STR0040 "Confirm"
		#define STR0041 "Edition allowed only for other type of OUTFLOW."
		#define STR0042 "Only Manifests with status -Completed- can be -Updated-."
		#define STR0043 "Are you sure you want to close this packing list?"
		#define STR0044 "Packing List Closing"
		#define STR0045 "Invalid Contract Data. Please check it!"
		#define STR0046 "Contract does not belong to the packing list entity. Please check it!"
		#define STR0047 "In case of own form, please complete the fields regarding Producer Invoice."
		#define STR0048 "Generating Sales Order..."
		#define STR0049 "Generating Inbound Invoice..."
		#define STR0050 "Generating tax"
		#define STR0051 "Only packing slips with status -Updated- and Financial status other than With Tax are -Reopened-."
		#define STR0052 "Are you sure you want to close this packing list?"
		#define STR0053 "Packing Slip reopening"
		#define STR0054 "Reopening Justification"
		#define STR0055 "There are no index quotation for day table: "
		#define STR0056 "Contract base value: "
		#define STR0057 " cannot be 0."
		#define STR0058 "There are no index quotation for day table: "
		#define STR0059 "In case of third party invoice, please complete the fields regarding Third Party Invoice."
		#define STR0060 "It is required to enter Invoice Key when Tax Document Species is SPED."
		#define STR0061 "Authorization balance lower than entered. Authorization: "
		#define STR0062 "Greater than entered!"
		#define STR0063 "Quantity must be the maximum value Packing List Net Weight"
		#define STR0064 "Own form"
		#define STR0065 "Edition allowed only for other type of INFLOW."
		#define STR0066 "Edition allowed only for other type of OUTFLOW."
		#define STR0067 "Classification History"
		#define STR0068 "Keep classification History?"
		#define STR0069 "Classification History"
		#define STR0070 "Hist. Classification"
		#define STR0071 "Sequence"
		#define STR0072 "% Start"
		#define STR0073 "Final %"
		#define STR0074 "Des Result"
		#define STR0075 "Result"
		#define STR0076 "Edit Class"
		#define STR0077 "Edit Work"
		#define STR0078 "Edit Product"
		#define STR0079 "Classification Results"
		#define STR0080 "Confirmed"
		#define STR0081 "Update"
		#define STR0082 "Classification History"
		#define STR0083 "Contract indicated does not have managerial grace."
		#define STR0084 "Cancel"
		#define STR0085 "Are you sure you want to cancel this packing list?"
		#define STR0086 "Managerial Packing Slip needs to have an associated contract."
		#define STR0087 "Packing Slip Status does not belong Weight change."
		#define STR0088 "Contract indicated has managerial grace."
		#define STR0089 "Knowledge"
		#define STR0090 "Authorized amount of inflow in contract is not enough!"
		#define STR0091 "Authorized amount of outflow in contract is not enough!"
		#define STR0092 "Only contracts with decay of the -Physical- type can be used in this manifest. Remove the contract: "
		#define STR0093 "Supplier usage blocked by the system. Check the supplier register: "
		#define STR0094 "Supplier associated to Entity not located on Supplier register (SA2): "
		#define STR0095 "Manifest Entity not located on the Entity register (NJ0): "
		#define STR0096 "Manifest amount greater than balance of the contract. Adjust the contract before continuing."
		#define STR0097 "Unable to generate Inbound Invoice for the Manifest "
		#define STR0098 "Unable to generate Sales Order for Manifest "
		#define STR0099 "Unable to generate Outbound Invoice for the Manifest "
		#define STR0100 "Manifest cannot be reopen because there is a related service calculation closing"
		#define STR0101 "Only manifests with status -Pending, Completed or Updated (without fiscal)- can be -Canceled-."
		#define STR0102 "Insufficient amount available on contract!"
		#define STR0103 "Customer usage blocked by the system. Check the customer register: "
		#define STR0104 "Customer associated to Entity not located on Customer register (SA1): "
		#define STR0105 "Cancel Justification"
		#define STR0106 "Manifest Cancellation"
		#define STR0107 "Enter the TES field on the -Commercialization- field of the Manifest "
		#define STR0108 "Operation not allowed for Manifests with status "
		#define STR0109 "Redo: "
		#define STR0110 "It still has to classify the manifest."
		#define STR0111 "Tr. Inv. Series"
		#define STR0112 "Traffic Invoice Series"
		#define STR0113 "Traffic Invoice"
		#define STR0114 "Traffic Invoice Number"
		#define STR0115 "Calculating Storage Services"
		#define STR0116 "Operation not allowed for Manifests with items that already have Invoice."
		#define STR0117 "Operation not allowed for Manifest Items that already have Sales Order."
		#define STR0118 "-Contract- entered belongs to another Entity / Store."
		#define STR0119 "Inconsistent manifest"
		#define STR0120 "Sum of Physical Qty of manifest items does not match to the Net Weight of the manifest."
		#define STR0121 "is different from"
		#define STR0122 "Not allowed to edit amounts of Manifest with Status -Updated- or -Confirmed-."
		#define STR0123 "-Contract- entered cannot be used in this manifest, because is a contract of the type "
		#define STR0124 "-Product- of the contract entered is different from the product entered on the manifest item line."
		#define STR0125 "Enter the Physical Qty of the manifest item. "
		#define STR0126 "Enter the Division Percentage of the manifest item "
		#define STR0127 "Manifest cannot receive 2 equal weights."
		#define STR0128 "Available"
		#define STR0129 "Freight value entered with freight type Empty or Without Freight"
		#define STR0130 "Cannot reopen packing list because a problem occurred when deleting Sales Order. Delete the sales order to reopen packing list."
		#define STR0131 "Cannot edit this field in Packing List with Status -Updated- or -Confirmed-."
		#define STR0132 "Index not found in Indexes Table (NK0): "
		#define STR0133 "Tax Document not found."
		#define STR0134 "Danfe Tax"
		#define STR0135 "Symbolic Packing List"
		#define STR0136 "Tax Doc."
		#define STR0137 "Enter Location field."
		#define STR0138 "For OUTBOUND Packing Lists, enter the Own Form equal to YES."
		#define STR0139 "Unable to associate Packing List to Invoice already generated entered in Packing List."
		#define STR0140 "Tax Quantity of Packing List different than Invoice Quantity"
		#define STR0141 "Tax Qty"
		#define STR0142 "Packing List Product different than Invoice Product."
		#define STR0143 "Product"
		#define STR0144 " in packing list with Form. Own = YES"
		#define STR0145 "Confirm/Change the TIO used in the Packing List Invoice generation"
		#define STR0146 "TIO Confirmation"
		#define STR0147 "Select an Outbound TIO (lower than 500) for an Outbound Packing List."
		#define STR0148 "Select an Inbound TIO (lower than 500) for an Inbound Packing List."
		#define STR0149 "History"
		#define STR0150 "Cultivated Land entered on manifest is different from the authorization cultivated land"
		#define STR0151 "Contract/Authorization entered on manifest is different from contract/authorization entered upon trading the manifest"
		#define STR0152 "Amount entered on manifest is greater than the amount authorized"
		#define STR0153 "Authorization entered not found"
		#define STR0154 "Authorization entered is closed"
		#define STR0155 "Authorization entered is out of validity period"
		#define STR0156 "Authorization Type selected is different from Manifest type"
		#define STR0157 "Contract selected demands to enter authorization"
		#define STR0158 "Contract selected does not demand authorization, therefore, it must not be entered"
		#define STR0159 "Delivery entity entered on manifest is different from outsourced entity entered upon authorization"
		#define STR0160 "Manifest successfully reopened!!!"
		#define STR0161 "Manifest Re-opening"
		#define STR0162 "Manifest Successfully Canceled!!!"
		#define STR0163 "Manifest Cancellation"
		#define STR0164 "Transaction"
		#define STR0165 "Invoice entered already associated to another manifest"
		#define STR0166 "Contract"
		#define STR0167 "No storage service was calculated for the manifest "
		#define STR0168 "(auto-heal)"
		#define STR0169 "Sped NFe"
		#define STR0170 "There is no Quotation or the Latest Quotation has zeroed value. Check Index Quotation: "
		#define STR0171 'The index being Used on the contract has currency '
		#define STR0172 'Register the currency Vl. on system'
		#define STR0173 'The contract currency has no value registered on the system.Please register value to the currency '
		#define STR0174 'Product not Registered:'
		#define STR0175 'To use the query, place it on one of the product code fields'
		#define STR0176 "First Weighing"
		#define STR0177 "Second Weighing"
		#define STR0178 "Product not compatible with table product. Enter compatible product with the table selected."
		#define STR0179 "Before entering Contract, enter packing slip type"
		#define STR0180 "Contract cannot be used. Contract indicated must be Estimated, Canceled or Finalized, Only Contracts with Pending and Started Status can be used"
		#define STR0181 "Only contracts with decay of the -Physical- type can be used in this manifest."
		#define STR0182 "Enter a valid product for table or valid table for this product."
		#define STR0183 "Analysis Insp."
		#define STR0184 "Packing list requires report of inflow inspection."
		#define STR0185 "Inflow rejected by inflow inspection."
		#define STR0186 "Packing list requires report of outflow inspection."
		#define STR0187 "Outflow rejected by outflow inspection."
		#define STR0188 "Packing list requires report of inflow or outflow inspection."
		#define STR0189 "Inflow/Outflow rejected by inflow/outflow inspection."
		#define STR0190 "Quality Report"
		#define STR0191 "Enter Quality Report"
		#define STR0192 "Report:"
		#define STR0193 "This packing list is approved by the quality report. Table and/or classification cannot be changed."
		#define STR0194 "Quality Opinion -Rejected- or -Requires Opinion-"
		#define STR0195 "Classification table was edited of "
		#define STR0196 " to "
		#define STR0197 ", which is the alternative table."
		#define STR0198 "Unable to Edit the Quality Opinion, Manifest Closed!!!"
		#define STR0199 "The Manifest Classification table requires no quality opinion"
		#define STR0200 "Manifest Not located on the Manifest table (NJJ)"
		#define STR0201 "Transit and Series Invoice associated to a Transit Order with Status = "
		#define STR0202 "Transit and Series Invoice not found."
		#define STR0203 "This Manifest is approved by the quality opinion. Cannot edit Table and/or Classification."
		#define STR0204 "This Manifest is Rejected or Requires Quality Assessment. It cannot be heavy!"
		#define STR0205 "This manifest is Rejected by the Quality Opinion. Cannot be Edited!!!"
		#define STR0206 "Product with Lot control not allowed for this type of manifest."
		#define STR0207 "Product has tracking per batch. Enter batch for this product!"
		#define STR0208 "TES entered does not transact stock. Enter a TES with stock transaction."
		#define STR0209 "Expired batch. Enter a valid batch."
		#define STR0210 "Manifest not confirmed."
		#define STR0211 "Confirm Letter"
		#define STR0212 "Definite Confirmation"
		#define STR0213 "Desviate CTG to other Destination"
		#define STR0214 "Desviate CTG to other Site"
		#define STR0215 "Reject CTG"
		#define STR0216 "Change destination and recipient for Rejected CTG"
		#define STR0217 "Return to Rejected CTG Origin"
		#define STR0218 "Letter X CTG"
		#define STR0219 "Size Letter:"
		#define STR0220 "Carrier"
		#define STR0221 "Gross Weight"
		#define STR0222 "Destination"
		#define STR0223 "Site:"
		#define STR0224 "Type:"
		#define STR0225 "Crop:"
		#define STR0226 If( cPaisLoc == "ARG", "Net Weight (Kgs):", "Location" )
		#define STR0227 "New Destination"
		#define STR0228 "Reason:"
		#define STR0229 " Destination Request "
		#define STR0230 "Type of Destination Change"
		#define STR0231 "Back to Origin"
		#define STR0232 "Change of destination and recipient"
		#define STR0233 "Origin Provínce:"
		#define STR0234 "Origin Location:"
		#define STR0235 "Destination Provínce:"
		#define STR0236 "Destination Location:"
		#define STR0237 "CNPJ Destination:"
		#define STR0238 "CUIT Recipient:"
		#define STR0239 "Kms. to run :"
		#define STR0240 "Supplier not located on the Entity register (NJ0): "
		#define STR0241 "Customer not located on the Entity register (NJ0): "
		#define STR0242 "Branch entered in entity registration does not exist."
		#define STR0243 "Authentication and Authorization"
		#define STR0244 "CNPJ of Customer not found for Authentication and Authorization"
		#define STR0245 "Establishment and Own Consumption"
		#define STR0246 "Establishment and/or Own Consumption not found "
		#define STR0247 "Query Detail CTG"
		#define STR0248 "Validation for Letter, CTG, Carried not found. "
		#define STR0249 "Reject CTG"
		#define STR0250 "Print confirmed CTG"
		#define STR0251 "Confirmation of CTG"
		#define STR0252 "Confirm Arrival"
		#define STR0253 "Destination Site:"
		#define STR0254 "CNPJ Carrier:"
		#define STR0255 "Net Kg. Considered in Size Letter: "
		#define STR0256 "Your Own Consumption?:"
		#define STR0257 "Error in added CTG:"
		#define STR0258 "1) Does not coincide with Size Letter added, or"
		#define STR0259 "2) Already confirmed or canceled, or"
		#define STR0260 "3) Do not exist."
		#define STR0261 "Confirmation of Operation successfully executed"
		#define STR0262 "Traceability Code: "
		#define STR0263 "Date and Time:"
		#define STR0264 "Cancellation code"
		#define STR0265 "Print PDF of confirmed CTG"
		#define STR0266 "Process Completed"
		#define STR0267 "Arrival Status"
		#define STR0268 "To confirm arrival and reception of grains, Record Status must be blank."
		#define STR0269 "Net Weight (Kgs):"
		#define STR0270 "Enter Net Weight"
		#define STR0271 "Number of Size Letter of CTG with error."
		#define STR0272 "WS RETURN ERROR MESSAGE"
		#define STR0273 "Request Number:"
		#define STR0274 "To deviate CTG to other destination, it must be between Arrival Confirmation status"
		#define STR0275 "Number of Size Letter or wrong CTG."
		#define STR0276 "To deviate CTG to other destination, it must have Arrival Confirmation Status."
		#define STR0277 "Target Location Entry Required"
		#define STR0278 "Kms to Cover Entry Required"
		#define STR0279 "Enter Reason."
		#define STR0280 "To reject CTG, it must have Confirmed status."
		#define STR0281 "Back to Origin, Rejected CTG"
		#define STR0282 "Retarget Request"
		#define STR0283 "Change Destination Recipient Rejected CTG"
		#define STR0284 "Back to Origin Rejected CTG"
		#define STR0285 "Nº of Operation:"
		#define STR0286 "To print CTG, it must have Confirmed status."
		#define STR0287 "Result type is percentage."
		#define STR0288 "Please, enter a value up to 99.99"
		#define STR0289 "Result type is range."
		#define STR0290 "Please, enter a value up to 99999.99"
		#define STR0291 "This option only applies if CTF has Rejected status."
		#define STR0292 "Executing Query to CTG routine. Wait..."
		#define STR0293 "Errors in XML of AFIP return"
		#define STR0294 "Error querying CTG Detail, check parameters entered."
		#define STR0295 "Error confirming CTG Arrival, check parameters informed."
		#define STR0296 "Nº Operation:"
		#define STR0297 "Process successfully closed."
		#define STR0298 "For Definite Confirmation, CTG must have Arrival Confirmation status"
		#define STR0299 "Error when confirming Definitely CTG Arrival, check parameters entered."
		#define STR0300 "Executing routine to Deviate CTG to other Destination, Wait..."
		#define STR0301 "Error confirming Desviate CTG for other Destination, check parameters informed."
		#define STR0302 "Executing routine to Desviate CTG for other destination. Wait..."
		#define STR0303 "Error conforming Reject CTG, check parameters entered."
		#define STR0304 If( cPaisLoc == "ARG", "Error confirming Reject to Origin CTG Rejected, check entered parameters.", "Error Confirming Return To Origin CTG Refused. Check the parameters entered" )
		#define STR0305 "Executing routine to Back to Origin CTG Rejected. Wait..."
		#define STR0306 "Executing routine of Edition of Destination and Recipient, Wait..."
		#define STR0307 "Error confirminf Edit Destionation and Recipient, check parameters entered."
		#define STR0308 "Executing routine of PDR Generation. Wait..."
		#define STR0309 "Error confirming Desviate CTG to other Destination, check parameters entered."
		#define STR0310 "Executing Rejection routine. Wait..."
		#define STR0311 "Error querying Receipt CTG PDF, check parameters entered."
		#define STR0312 "Query Receipt CTG PDF"
		#define STR0313 "The Contract: "
		#define STR0314 'has quantity linked in one or more sales contracts. Delete Linked Quantity:'
		#define STR0315 'has quantity linked in one or more sales contracts. Delete Linked Quantity:'
		#define STR0316 'It has Fixed Quantity. Edit/Delete Fixation; Fixed Quantity: '
		#define STR0317 "Status Pack List"
		#define STR0318 "Quality St."
		#define STR0319 "Processing"
		#define STR0320 "Print CTG"
		#define STR0321 "Error Information"
		#define STR0322 "C.T.G.:"
		#define STR0323 "Back to Origin"
		#define STR0324 "Change of Destination and Recipient"
		#define STR0325 "Enter net physical quantity"
		#define STR0326 "Enter all mandatory results of classifications"
		#define STR0327 "Selected contract demands the Fiscal Qty entered"
		#define STR0328 "Generating Remittance... "
		#define STR0329 "Transaction"
		#define STR0330 "Unable to generate remittance for packing list"
		#define STR0331 "Act Physical Qty"
		#define STR0332 "Operation not allowed for this type of packing list."
		#define STR0333 "Feature disabled. To use it is necessary to activate the Physical/Fiscal control functionality through the MV_AGOCLAS parameter."
		#define STR0334 "This packing list is fixed. Quantity cannot be smaller than fixed quantity."
		#define STR0335 "Enter type of packing list"
		#define STR0336 "Enter code and store of entity"
		#define STR0337 "Enter code and store of delivery entity"
		#define STR0338 "Cannot set price to quantity being shipped, because it has no linked fixing, price list or base value. "
		#define STR0339 "Link Bales"
		#define STR0340 "Updating Outflow Weight of Bales"
		#define STR0341 "Fields Crop, Location and Sub-total Weight are required to close the packing list"
		#define STR0342 "Fields Crop, Table, Location and Sub-total Weight are required to close the packing list"
		#define STR0343 'Packing list (fajustafiscal'
		#define STR0344 'Error linking packing list to PV fAjustaFiscal'
		#define STR0345 "Generating Production Order..."
		#define STR0346 "Production Order Movement..."
		#define STR0347 "Wait"
		#define STR0348 "Link Bales"
		#define STR0349 "Enter 44 characters in field e-Invoice Key"
		#define STR0350 "Value entered not valid"
		#define STR0351 "Packing List Integration"
		#define STR0352 "Export packing list"
		#define STR0353 "Unable to generate internal transactions for packing list "
	#else
		#define STR0001 "Romaneios Com Pesagem"
		#define STR0002 "Pendente"
		#define STR0003 "Completo"
		#define STR0004 "Atualizado"
		#define STR0005 "Cancelado"
		#define STR0006 "Pesquisar"
		#define STR0007 "Visualizar"
		#define STR0008 "Incluir"
		#define STR0009 "Alterar"
		#define STR0010 "Confirmar"
		#define STR0011 "Reabrir"
		#define STR0012 "Excluir"
		#define STR0013 "Imprimir"
		#define STR0014 "Romaneio"
		#define STR0015 "Cabecalho do Romaneio"
		#define STR0016 "Itens de Classificação"
		#define STR0017 "Itens de Comercialização"
		#define STR0018 "Classificação"
		#define STR0019 "Comercialização"
		#define STR0020 "Pesagem"
		#define STR0021 "Ajuda"
		#define STR0022 "Em caso de formulario de terceiro( nao proprio ), favor prencher todos os campos referentes a este."
		#define STR0023 "Somente Romaneios com status de -Atualizado- podem ser -Confirmados-."
		#define STR0024 "Saldo da autorização"
		#define STR0025 " menor que o informado "
		#define STR0026 "Autorização de Carregamento deve ser informada"
		#define STR0027 "Um ou mais contratos nao foram informados, ou o sistema nao pode determinar um contrato automaticamente."
		#define STR0028 "A soma do percentual de rateio por Entidade/Contrato deve ser igual a 100%."
		#define STR0029 "Para fechamento do romaneio os campos de Safra, Tabela, Local e Peso Subtotal são obrigatórios."
		#define STR0030 "Não existe o -Contrato- informado."
		#define STR0031 "Tipo do romaneio não suportado para o contrato."
		#define STR0032 "O contrato exige uma -Especie- de produto especifica."
		#define STR0033 "O contrato esta com -Safra- diferente do romaneio."
		#define STR0034 "O contrato esta com -Tabela de Descontos- diferente do romaneio."
		#define STR0035 "A especie não é transgenica, escolha -Não GMO-."
		#define STR0036 "A especie é transgenica, escolha entre -Declarada- ou - Classificada-."
		#define STR0037 "Não existe -Tabela de Descontos- cadastrada!!!"
		#define STR0038 "Primeira Pesagem"
		#define STR0039 "Segunda Pesagem"
		#define STR0040 "Confirma"
		#define STR0041 "Alteração permitida somente para outro tipo SAIDA"
		#define STR0042 "Somente Romaneios com status de -Completo- podem ser -Atualizados-."
		#define STR0043 "Tem certeza que deseja fechar este romaneio?"
		#define STR0044 "Fechamento do Romaneio"
		#define STR0045 "Dados do contrato inválido. Favor Verifique!"
		#define STR0046 "Contrato não pertence a entidade do romaneio. Favor Verifique!"
		#define STR0047 "Em caso de formulario proprio, favor prencher os campos referentes a Nota Fiscal do Produtor."
		#define STR0048 "Gerando Pedido de Venda..."
		#define STR0049 "Gerando Documento de Entrada..."
		#define STR0050 "Gerando fiscal"
		#define STR0051 "Somente romaneios com status de -Atualizado- e Status Financeiro diferente de Com Fiscal podem ser -Reabertos-."
		#define STR0052 "Tem certeza que deseja reabrir este romaneio?"
		#define STR0053 "Reabertura de Romaneio"
		#define STR0054 "Justificativa da Reabertura"
		#define STR0055 "Não existe cotação de indice para o dia na tabela: "
		#define STR0056 "Valor base do contrato: "
		#define STR0057 " não pode ser 0."
		#define STR0058 "Não exite cotação de indice para o dia na tabela: "
		#define STR0059 "Em caso de NF de terceiro, favor prencher os campos referentes a Nota Fiscal do Terceiro."
		#define STR0060 "É obrigatório informar a Chave NFE quando a Especie do Documento Fiscal é SPED."
		#define STR0061 "Saldo da autorização é menor que o informado. Autorização: "
		#define STR0062 "Maior que o informado!"
		#define STR0063 "A quantidade deve ser no máximo o valor do Peso Liquido do Romaneio"
		#define STR0064 "Formulario Proprio"
		#define STR0065 "Alteração permitida somente para outro tipo ENTRADA."
		#define STR0066 "Alteração permitida somente para outro tipo SAIDA."
		#define STR0067 "Histórico Classificação"
		#define STR0068 "Deseja manter histórico de classificação?"
		#define STR0069 "Histórico Classificação"
		#define STR0070 "Hist. Classificação"
		#define STR0071 "Sequencia"
		#define STR0072 "% Início"
		#define STR0073 "% Final"
		#define STR0074 "Des Result"
		#define STR0075 "Resultado"
		#define STR0076 "Espécie Alt"
		#define STR0077 "Trabalho Alt"
		#define STR0078 "Produto Alt"
		#define STR0079 "Resultados Classificação"
		#define STR0080 "Confirmado"
		#define STR0081 "Atualizar"
		#define STR0082 "Histórico Classificação"
		#define STR0083 "Contrato informado nao possui carência gerencial."
		#define STR0084 "Cancelar"
		#define STR0085 "Tem certeza que deseja cancelar este romaneio?"
		#define STR0086 "Romaneio Gerencial precisa ter um contrato associado."
		#define STR0087 "Status do Romaneio não permite alteração na Pesagem."
		#define STR0088 "Contrato informado possui cadência gerencial."
		#define STR0089 "Conhecimento"
		#define STR0090 "Quantidade autorizada de entrada no contrato insuficiente!"
		#define STR0091 "Quantidade autorizada de saída no contrato insuficiente!"
		#define STR0092 "Somente contratos que possuem cadência do tipo -Física- podem ser utilizados neste romaneio. Retire o contrato: "
		#define STR0093 "Fornecedor bloqueado para uso pelo sistema. Verifique o cadastro do fornecedor: "
		#define STR0094 "Fornecedor associado a Entidade não localizado no cadastro de Fornecedor (SA2): "
		#define STR0095 "Entidade do Romaneio não localizada no cadastro de Entidades (NJ0): "
		#define STR0096 "Quantidade do romaneio maior que saldo do contrato. Ajuste o contrato antes de prosseguir."
		#define STR0097 "Não foi possível gerar o Documento de Entrada para o Romaneio "
		#define STR0098 "Não foi possível gerar o Pedido de Venda para o Romaneio "
		#define STR0099 "Não foi possível gerar o Documento de Saída para o Romaneio "
		#define STR0100 "Romaneio não pode ser reaberto pois há fechamento de cálculo de serviço relacionado"
		#define STR0101 "Somente romaneios com status de -Pendente, Completo ou Atualizado (sem fiscal)- podem ser -Cancelados-."
		#define STR0102 "Quantidade Disponível no contrato insuficiente!"
		#define STR0103 "Cliente bloqueado para uso pelo sistema. Verifique o cadastro do Cliente: "
		#define STR0104 "Cliente associado a Entidade não localizado no cadastro de Cliente (SA1): "
		#define STR0105 "Justificativa do Cancelamento"
		#define STR0106 "Cancelamento do Romaneio"
		#define STR0107 "Informe o campo TES na aba -Comercialização- do Romaneio "
		#define STR0108 "Operação não permitida para Romaneios com status "
		#define STR0109 "Refazer: "
		#define STR0110 "Falta classificar o romaneio."
		#define STR0111 "Serie NF Tr."
		#define STR0112 "Série da NF de Trânsito"
		#define STR0113 "NF Transito"
		#define STR0114 "Número da NF de Trânsito"
		#define STR0115 "Calculando Serviços de Armazenagem"
		#define STR0116 "Operação não permitida para Romaneios com itens que já possuam Documento Fiscal."
		#define STR0117 "Operação não permitida para Itens de Romaneio que já possuam Pedido de Venda."
		#define STR0118 "O -Contrato- informado pertence a outra Entidade / Loja."
		#define STR0119 "Romaneio inconsistente"
		#define STR0120 "Soma da Qtde Física dos  itens do romaneio não fecha com o Peso Liquido do romaneio."
		#define STR0121 "está diferente de"
		#define STR0122 "Não é permitido alterar quantidades de Romaneio com Status -Atualizado- ou -Confirmado-."
		#define STR0123 "O -Contrato- informado não pode ser utilizado neste romaneio, pois é um contrato do tipo "
		#define STR0124 "O -Produto- do contrato informado é diferente do produto informado na linha do item do romaneio."
		#define STR0125 "Informe a Qtde Física do item do romaneio "
		#define STR0126 "Informe o Percentual de Divisão do item do romaneio "
		#define STR0127 "O romaneio não pode receber 2 pesagens iguais."
		#define STR0128 "Disponível"
		#define STR0129 "Foi informado valor de frete com tipo de frete Vazio ou Sem Frete"
		#define STR0130 "Romaneio não pode ser reaberto, pois ocorreu um problema ao excluir o Pedido de Venda. Exclua o pedido de venda para poder reabrir o romaneio."
		#define STR0131 "Não é permitido alterar este campo em Romaneio com Status -Atualizado- ou -Confirmado-."
		#define STR0132 "Índice não encontrado na tabela de Índices (NK0): "
		#define STR0133 "Documento fiscal não encontrado."
		#define STR0134 "Imp. Danfe"
		#define STR0135 "Rom. Simbólico"
		#define STR0136 "Docto. Fiscal"
		#define STR0137 "O campo Local deve ser informado!"
		#define STR0138 "Para romaneios de SAÍDA, é obrigatório informar o Formulário Próprio igual a SIM."
		#define STR0139 "Não foi possível associar Romaneio à Nota Fiscal já gerada, informada no Romaneio."
		#define STR0140 "Quantidade Fiscal do Romaneio difere da Quantidade da NF."
		#define STR0141 "Qtde. Fiscal"
		#define STR0142 "Produto do Romaneio difere do Produto da NF."
		#define STR0143 "Produto"
		#define STR0144 " em romaneio com Form. Proprio = SIM."
		#define STR0145 "Confirme / Altere a TES que será utilizada na geração da NF do Romaneio"
		#define STR0146 "Confirmação de TES"
		#define STR0147 "Você deve selecionar uma TES de Saída ( maior ou igual a 500 ) para um Romaneio de Saída."
		#define STR0148 "Você deve selecionar uma TES de Entrada ( menor que 500 ) para um Romaneio de Entrada."
		#define STR0149 "Histórico"
		#define STR0150 "Talhão informado no romaneio é diferente do talhão da autorizacao"
		#define STR0151 "Contrato/Autorização informado no romaneio difere do contrato/autorizaçao informado na comercialização do romaneio"
		#define STR0152 "Quantidade informada no romaneio é superior a quantidade autorizada"
		#define STR0153 "Autorização informada não foi encontrada"
		#define STR0154 "Autorização informada encontra-se encerrada"
		#define STR0155 "Autorização informada encontra-se fora do periodo de validade"
		#define STR0156 "Tipo da Autorização selecionada é diferente do tipo do Romaneio"
		#define STR0157 "Contrato selecionado exige que seja informada autorização"
		#define STR0158 "Contrato selecionado não exige autorização, portanto, a mesma não deve ser informada"
		#define STR0159 "Entidade de entrega informada no romaneio é diferente da entidade terceiro informada na autorização"
		#define STR0160 "Romaneio Reaberto Com Sucesso!!!"
		#define STR0161 "Reabertura de Romaneio"
		#define STR0162 "Romaneio Cancelado com Sucesso!!!"
		#define STR0163 "Cancelamento de Romaneio"
		#define STR0164 "Movimentação"
		#define STR0165 "NF informada já está associada a outro romaneio"
		#define STR0166 "Contrato"
		#define STR0167 "Não foi calculado serviço de armazenagem para o romaneio "
		#define STR0168 "(auto-cura)"
		#define STR0169 "Sped NFe"
		#define STR0170 "Não existe Cotação ou a Cotação mais Atual está com valor zero. Verifique a Cotação do Indice: "
		#define STR0171 'O indice que está sendo Utilizado no contrato está com moeda '
		#define STR0172 'Favor cadastrar o Vr. da moeda no sistema'
		#define STR0173 'A moeda do contrato, não possui valor cadastrado no sistema.Favor cadastrar valor para a moeda '
		#define STR0174 'Produto não Cadastrado:'
		#define STR0175 'Para utilizar a consulta, favor posicionar em um dos campos de codigo do produto'
		#define STR0176 "Primeira Pesagem"
		#define STR0177 "Segunda Pesagem"
		#define STR0178 "Produto não compatível com produto da tabela. Informar produto compatível com a tabela selecionada."
		#define STR0179 "Antes de informar o Contrato, favor informar o tipo do romaneio"
		#define STR0180 "Contrato não pode ser utilizado. O contrato informado deve,estar:Previsto,Cancelado ou Finalizado;Somente contratos com status de Aberto e Iniciado podem ser utilizados"
		#define STR0181 "Somente contratos que possuem cadência do tipo -Física- podem ser utilizados neste romaneio"
		#define STR0182 "Favor informar um produto válido para a tabela ou uma tabela válida para este produto."
		#define STR0183 "Insp.Analise"
		#define STR0184 "Romaneio requer parecer de inspenção de entrada."
		#define STR0185 "Entrada reprovada pela inspenção de entrada."
		#define STR0186 "Romaneio requer parecer de inspenção de saída."
		#define STR0187 "Saída reprovada pela inspenção de saída."
		#define STR0188 "Romaneio requer parecer de inspenção de entrada ou saída."
		#define STR0189 "Entrada/Saída reprovada pela inspenção de entrada/saída."
		#define STR0190 "Parecer da Qualidade"
		#define STR0191 "Informe o Parecer da Qualidade"
		#define STR0192 "Parecer:"
		#define STR0193 "Esse romaneio esta aprovado pelo parecer da qualidade. Não pode ser alterado tabela e/ou classificação."
		#define STR0194 "Parecer de Qualidade -Reprovado- ou -Requer Parecer-"
		#define STR0195 "A Tabela de Classificação foi alterada de "
		#define STR0196 " para "
		#define STR0197 ", que é a tabela alternativa."
		#define STR0198 "Não é Possível Alterar o Parecer de Qualidade, Romaneio Fechado!!!"
		#define STR0199 "A Tabela de Classificação do romaneio não requer parecer da qualidade"
		#define STR0200 "Romaneio Não localizado na tabela de Romaneios (NJJ)"
		#define STR0201 "Nota de Trânsito e Série associado a uma Ordem de Transito com Status = "
		#define STR0202 "Nota de Trânsito e Série não encontrada."
		#define STR0203 "Esse Romaneio está aprovado pelo parecer da qualidade. Não pode ser alterado Tabela e/ou Classificação."
		#define STR0204 "Esse Romaneio esta Reprovado ou Requer Parecer da Qualidade. Não pode ser Pesado!!!"
		#define STR0205 "Esse romaneio esta Reprovado pelo Parecer da Qualidade. Não pode ser Alterado!!!"
		#define STR0206 "Produto com controle de Lote não é permitido para este tipo de romaneio."
		#define STR0207 "Produto possui rastro por lote. Favor informar lote pra este produto!"
		#define STR0208 "TES informada não movimenta estoque. Favor informar uma TES com movimento de estoque."
		#define STR0209 "Lote esta vencido. Favor informar um lote válido."
		#define STR0210 "Romaneio não foi confimado."
		#define STR0211 "Confirmar Carta"
		#define STR0212 If( cPaisLoc $ "ANG|PTG", "Confirmación Definitiva", "Confirmação Definitiva" )
		#define STR0213 If( cPaisLoc $ "ANG|PTG", "Desviar CTG a otro Destino", "Desviar CTG para outro Destino" )
		#define STR0214 If( cPaisLoc $ "ANG|PTG", "Desviar CTG a otro Establecimiento", "Desviar CTG para outro Estabelecimento" )
		#define STR0215 If( cPaisLoc $ "ANG|PTG", "Rechazar CTG", "Rejeitar CTG" )
		#define STR0216 If( cPaisLoc $ "ANG|PTG", "Cambiar destino y destinatario a CTG Rechazado", "Alterar destino e destinatário para CTG Rejeitado" )
		#define STR0217 If( cPaisLoc $ "ANG|PTG", "Regresar a Origen CTG Rechazado", "Retornar para a Origem CTG Rejeitado" )
		#define STR0218 "Carta x CTG"
		#define STR0219 If( cPaisLoc $ "ANG|PTG", "Carta de Porte: ", "Carta de Porte:" )
		#define STR0220 "Transportadora"
		#define STR0221 "Peso Bruto"
		#define STR0222 "Destino"
		#define STR0223 If( cPaisLoc $ "ANG|PTG", "Establecimiento: ", "Estabelecimento:" )
		#define STR0224 If( cPaisLoc $ "ANG|PTG", "Especie: ", "Espécie:" )
		#define STR0225 If( cPaisLoc $ "ANG|PTG", "Cosecha: ", "Safra:" )
		#define STR0226 If( cPaisLoc == "ARG", "Peso Neto (Kgs): ", "Localização" )
		#define STR0227 "Novo Destino"
		#define STR0228 If( cPaisLoc $ "ANG|PTG", "Motivo: ", "Motivo:" )
		#define STR0229 " Solicitação de Destino "
		#define STR0230 If( cPaisLoc $ "ANG|PTG", " Tipo de Cambio de Destino ", "Tipo de Alteração de Destino" )
		#define STR0231 If( cPaisLoc $ "ANG|PTG", "Regresa a Origen", "Volta para Origem" )
		#define STR0232 If( cPaisLoc $ "ANG|PTG", "Cambio de destino y destinatario", "Alteração de destino e destinatário" )
		#define STR0233 If( cPaisLoc $ "ANG|PTG", "Provincia de Origen: ", "Província de Origem:" )
		#define STR0234 If( cPaisLoc $ "ANG|PTG", "Localidad de Origen: ", "Localidade de Origem:" )
		#define STR0235 If( cPaisLoc $ "ANG|PTG", "Provincia de Destino: ", "Província de Destino:" )
		#define STR0236 If( cPaisLoc $ "ANG|PTG", "Localidad de Destino: ", "Localidade de Destino:" )
		#define STR0237 If( cPaisLoc $ "ANG|PTG", "CUIT Destino: ", "CNPJ Destino:" )
		#define STR0238 If( cPaisLoc $ "ANG|PTG", "CUIT Destinatario: ", "CUIT Destinatário:" )
		#define STR0239 If( cPaisLoc $ "ANG|PTG", "Kms. a recorrer: ", "Kms. a rodar:" )
		#define STR0240 "Fornecedor não localizado no cadastro de Entidades (NJ0): "
		#define STR0241 "Cliente não localizado no cadastro de Entidades (NJ0): "
		#define STR0242 "Filial informada no cadastro da entidade não existe."
		#define STR0243 "Autenticação e Autorização"
		#define STR0244 "CNPJ do Cliente não encontrado para Autenticação e Autorização"
		#define STR0245 "Estabelecimento e Consumo Próprio"
		#define STR0246 "Não Encontrado Estabelicimento e/ou Consumo Próprio. "
		#define STR0247 If( cPaisLoc $ "ANG|PTG", "Consulta Detalle CTG", "Consulta Detalhe CTG" )
		#define STR0248 "Não encontrado validação para Carta, CTG, Transportadora. "
		#define STR0249 If( cPaisLoc $ "ANG|PTG", "Rechazar CTG", "Rejeitar CTG" )
		#define STR0250 If( cPaisLoc $ "ANG|PTG", "Imprimir CTG Confirmada", "Imprimir CTG confirmada" )
		#define STR0251 If( cPaisLoc $ "ANG|PTG", "Confirmación de CTG", "Confirmação de CTG" )
		#define STR0252 If( cPaisLoc $ "ANG|PTG", "Confirmar Arribo", "Confirmar Chegada" )
		#define STR0253 If( cPaisLoc $ "ANG|PTG", "Establecimiento Destino: ", "Estabelecimento Destino:" )
		#define STR0254 If( cPaisLoc $ "ANG|PTG", "CUIT Transportista: ", "CNPJ Transportador:" )
		#define STR0255 If( cPaisLoc $ "ANG|PTG", "Kg. Netos Consignados en el Carta Porte: ", "Kg. Líquidos Consignados na Carta Porte: " )
		#define STR0256 If( cPaisLoc $ "ANG|PTG", "¿Consumo Propio?: ", "Consumo Próprio?:" )
		#define STR0257 If( cPaisLoc $ "ANG|PTG", "Error con el CTG Ingresado: ", "Erro no CTG incluído:" )
		#define STR0258 If( cPaisLoc $ "ANG|PTG", "1) No Coincide con la Carta de Porte ingressada, ó", "1) Não coincide com a Carta de Porte incluída, ou" )
		#define STR0259 If( cPaisLoc $ "ANG|PTG", "2) Ya fue confirmado o anulado , ó", "2) Já foi confirmado ou cancelado, ou" )
		#define STR0260 If( cPaisLoc $ "ANG|PTG", "3) No existe.", "3) Não existe." )
		#define STR0261 If( cPaisLoc $ "ANG|PTG", "Confirmación de Operación realizada con Éxito", "Confirmação de Operação efetuada com Sucesso" )
		#define STR0262 If( cPaisLoc $ "ANG|PTG", "Código de Trazabilidad: ", "Código de Rastreabilidade: " )
		#define STR0263 If( cPaisLoc $ "ANG|PTG", "Fecha y Hora: ", "Data e Hora:" )
		#define STR0264 "Codigo de Cancelamento"
		#define STR0265 If( cPaisLoc $ "ANG|PTG", "Imprimir PDF de CTG Confirmado", "Imprimir PDF de CTG confirmado" )
		#define STR0266 "Processo Finalizado"
		#define STR0267 If( cPaisLoc $ "ANG|PTG", "Estatus de Arribo", "Status de Chegada" )
		#define STR0268 If( cPaisLoc $ "ANG|PTG", "Para Confirmar Arribo de la recepción de granos, el Estatus de Registro debe estar vacío.", "Para confirmar a chegada e recepção dos grãos, o Status do Registro deve estar vazío." )
		#define STR0269 If( cPaisLoc $ "ANG|PTG", "Peso Neto (Kgs): ", "Peso Líquido (Kgs):" )
		#define STR0270 "Necessario Preencher Peso Líquido"
		#define STR0271 If( cPaisLoc $ "ANG|PTG", "Número de Carta de Porte de CTG con error.", "Número da Carta de Porte de CTG com erro." )
		#define STR0272 "MENSAGEM DE ERROR DO RETORNO WS"
		#define STR0273 If( cPaisLoc $ "ANG|PTG", "No. de Solicitud: ", "Nº de Solicitação:" )
		#define STR0274 If( cPaisLoc $ "ANG|PTG", "Para Desviar CTG a otro destino, debe tener estatus de Confirmación de Arribo", "Para desviar a CTG para outro destino, deve estar com o status Confirmação de Chegada" )
		#define STR0275 If( cPaisLoc $ "ANG|PTG", "Número de Carta de Porte o CTG erróneo.", "Número de Carta de Porte ou CTG errado." )
		#define STR0276 If( cPaisLoc $ "ANG|PTG", "Para Desviar CTG a otro Destino, debe tener estatus de Confirmación de Arribo.", "Para desviar a CTG para outro destino, deve estar com o status de Confirmação de Chegada." )
		#define STR0277 "Necessario Preencher Localidade de Destino"
		#define STR0278 "Necessario Preencher Kms. a Recorrer"
		#define STR0279 If( cPaisLoc $ "ANG|PTG", "Es necesario informar el Motivo.", "É necessário informar o Motivo." )
		#define STR0280 If( cPaisLoc $ "ANG|PTG", "Para Rechazar CTG, debe estar con estatus Confirmado.", "Para Rejeitar a CTG, deve estar com o status Confirmado." )
		#define STR0281 If( cPaisLoc $ "ANG|PTG", "Regresar a Origen, CTG Rechazada", "Volver para Origem, CTG Rejeitada" )
		#define STR0282 If( cPaisLoc $ "ANG|PTG", "Redestinar Solicitud", "Redestinar Solicitação" )
		#define STR0283 If( cPaisLoc $ "ANG|PTG", "cambiarDestinoDestinatarioCTGRechazado", "Alterar Destino Destinatário CTG Rejeitado" )
		#define STR0284 If( cPaisLoc $ "ANG|PTG", "regresarAOrigenCTGRechazado", "volver a Origem CTG Rejeitado" )
		#define STR0285 If( cPaisLoc $ "ANG|PTG", "No. de Operación: ", "Nº de Operação:" )
		#define STR0286 If( cPaisLoc $ "ANG|PTG", "Para Imprimir CTG, debe estar con estatus Confirmado.", "Para imprimir CTG, deve estar com status Confirmado." )
		#define STR0287 "O tipo de resultado é percentual."
		#define STR0288 "Por Favor, informe um valor até 99,99"
		#define STR0289 "O tipo de resultado é faixa."
		#define STR0290 "Por Favor, informe um valor até 99999,99"
		#define STR0291 If( cPaisLoc $ "ANG|PTG", "Esta opción solo aplica si el CTG está con estatus Rechazado.", "Esta opção só se aplica se o CTG está com status Rejeitado." )
		#define STR0292 If( cPaisLoc $ "ANG|PTG", "Ejecutando rutina de Consulta a CTG, Espere...", "Executando a rotina de Consulta a CTG. Aguarde..." )
		#define STR0293 If( cPaisLoc $ "ANG|PTG", "Hay errores en el XML de retorno del AFIP", "Existem erros no XML de retorno do AFIP" )
		#define STR0294 If( cPaisLoc $ "ANG|PTG", "Hubo un error al consultar Detalle CTG, verifique los parámetros informados.", "Houve um erro ao consultar o Detalhe CTG, confira os parâmetros informados." )
		#define STR0295 If( cPaisLoc $ "ANG|PTG", "Hubo un error al confirmar Arribo CTG, verifique los parámetros informados.", "Houve um erro al confirmar a Chegada CTG, confira os parâmetros informados." )
		#define STR0296 If( cPaisLoc $ "ANG|PTG", "No. Operación: ", "Nº Operação:" )
		#define STR0297 If( cPaisLoc $ "ANG|PTG", "Proceso finalizado con éxito.", "Processo encerrado com sucesso." )
		#define STR0298 If( cPaisLoc $ "ANG|PTG", "Para Confirmación Definitiva, el CTG debe tener  estatus de Confirmación de Arribo", "Para Confirmação Definitiva, o CTG deve ter status de Confirmação de Chegada" )
		#define STR0299 If( cPaisLoc $ "ANG|PTG", "Hubo un error al confirmar Arribo de CTG Definitivamente, verfique los parámetros informados.", "Houve um erro ao confirmar Chegada de CTG Definitivamente, confira os parâmetros informados." )
		#define STR0300 If( cPaisLoc $ "ANG|PTG", "Ejecutando rutina para Desviar CTG a otro Destino, Espere...", "Executando rotina para Desviar CTG para outro Destino, Aguarde..." )
		#define STR0301 If( cPaisLoc $ "ANG|PTG", "Hubo un error al confirmar Desviar CTG a otro Destino, verfique los parámetros informados.", "Houve um erro ao confirmar Desviar CTG para outro Destino, confira os parâmetros informados." )
		#define STR0302 If( cPaisLoc $ "ANG|PTG", "Ejecutando rutina para Desviar CTG a Otro Destino, Espere....", "Executando rotina para Desviar CTG para outro destino. Aguarde..." )
		#define STR0303 If( cPaisLoc $ "ANG|PTG", "Hubo un error al confirmar Rechazar CTG, verifique los parámetros informados.", "Houve um erro ao conformar Rejeitar CTG, confira os parâmetros informados." )
		#define STR0304 If( cPaisLoc == "ARG", "Hubo un error al confirmar Regresar a Origen CTG Rechazada, verifique los parámetros informados.", "Houve erro ao Confirmar Regressar A Origem CTG Recusado, verfique os parametros informados" )
		#define STR0305 If( cPaisLoc $ "ANG|PTG", "Ejecutando rutina para Regresar a Origen CTG Rechazada, Espere...", "Executando rotina para Volver a Origem CTG Rejeitada. Aguarde..." )
		#define STR0306 If( cPaisLoc $ "ANG|PTG", "Ejecutando rutina de Cambio Destino y Destinatario, Espere...", "Executando rotina de Alteração Destino e Destinatário, Aguarde..." )
		#define STR0307 If( cPaisLoc $ "ANG|PTG", "Hubo un error al confirmar Cambiar Destino y Destinatario, verifique los parámetros informados.", "Houve um erro ao confirmar Cambiar Destino e Destinatário, confira os parâmetros informados." )
		#define STR0308 If( cPaisLoc $ "ANG|PTG", "Ejecutando rutina de Genereación de PDF, Espere...", "Executando rotina de Geração de PDR. Aguarde..." )
		#define STR0309 If( cPaisLoc $ "ANG|PTG", "Hubo un error al confirmar Desviar CTG a otro Destino, verifique los parámetros informados.", "Houve um erro ao confirmar Desviar CTG para outro Destino, confira os parâmetros informados." )
		#define STR0310 If( cPaisLoc $ "ANG|PTG", "Ejecutando rutina de Rechazo, Espere...", "Executando rotina de Rejeição. Aguarde..." )
		#define STR0311 If( cPaisLoc $ "ANG|PTG", "Hubo un error al consultar Constancia CTG PDF, verfique los parámetros informados.", "Houve um erro ao consultar Comprovante CTG PDF, confira os parâmetros informados." )
		#define STR0312 If( cPaisLoc $ "ANG|PTG", "Consultar Constancia CTG PDF", "Consultar Comprovante CTG PDF" )
		#define STR0313 "O Contrato: "
		#define STR0314 'possui qtd. vinculada, em um ou mais contratos de vendas. Favor excluir o vinculo. Qt. Vinculada:'
		#define STR0315 'possui qtid. vinculada, em um ou mais contratos de compras.Favor excluir o vinculo. Qt. Vinculada:'
		#define STR0316 'Pssui Quantidade Fixada. Favor Alterar/Exluir Fixação; Quantidade Fixada: '
		#define STR0317 If( cPaisLoc $ "ANG|PTG", "Sts.Rom.", "Status Romaneio" )
		#define STR0318 If( cPaisLoc $ "ANG|PTG", "Est.Calidad", "Pad.Qld." )
		#define STR0319 If( cPaisLoc $ "ANG|PTG", "Procesando", "Processando" )
		#define STR0320 "Imprimir CTG"
		#define STR0321 If( cPaisLoc $ "ANG|PTG", "Información de Error", "Informação de Erro" )
		#define STR0322 If( cPaisLoc $ "ANG|PTG", "C.T.G.: ", "C.T.G.:" )
		#define STR0323 If( cPaisLoc $ "ANG|PTG", "Regresa a Origen", "Volver para Origem" )
		#define STR0324 If( cPaisLoc $ "ANG|PTG", "Cambio de Destino y Destinatario", "Alteração de Destino e Destinatário" )
		#define STR0325 "Informe a quantidade física Liquida"
		#define STR0326 "Informe todos os resultados obrigatórios das classificações"
		#define STR0327 "Contrato selecionado exige que seja informado o Qtd Fiscal"
		#define STR0328 "Gerando Remito... "
		#define STR0329 "Movimentando"
		#define STR0330 "Não foi possível gerar o Remito parao o Romaneio"
		#define STR0331 "Atu Qtd Fisica"
		#define STR0332 "Operação não permitida para este tipo de romaneio."
		#define STR0333 "Função desativada. Para utilizar é necessario ativar a funcionalidade de controle Fisica/Fiscal pelo parametro MV_AGOCLAS."
		#define STR0334 "Existe fixação para este Romaneio. A quantidade não pode ser menor que a quantidade ja fixada."
		#define STR0335 "Informe o Tipo do Romaneio"
		#define STR0336 "Informe o Codigo e Loja da Entidade"
		#define STR0337 "Informe o Codigo e Loja da Entidade de Entrega"
		#define STR0338 "A quantidade que está sendo expedida não pode ser precificada, pois não possui uma fixação vinculada, índice de preço ou valor base. "
		#define STR0339 "Vincular Fardos"
		#define STR0340 "Atualizando Peso de Saida dos Fardos"
		#define STR0341 "Para fechamento do romaneio os campos de Safra, Local e Peso Subtotal são obrigatórios."
		#define STR0342 "Para fechamento do romaneio os campos de Safra, Tabela, Local e Peso Subtotal são obrigatórios."
		#define STR0343 'Romaneio (fajustafiscal'
		#define STR0344 'Erro ao Vincular o romaneio ao PV fAjustaFiscal'
		#define STR0345 "Gerando Ordem de Produção..."
		#define STR0346 "Movimentando Ordem de Produção..."
		#define STR0347 "Aguarde"
		#define STR0348 "Vincular Fardões"
		#define STR0349 "Deverá ser informado 44 caracteres para o campo 'Chave NFe' !"
		#define STR0350 "Valor digitado inválido!"
		#define STR0351 "Integração Romaneio"
		#define STR0352 "Romaneio de Exportação"
		#define STR0353 "Não foi possível gerar Movimento Interno para o Romaneio "
	#endif
#endif
