#ifdef SPANISH
	#define STR0001 "La lista de embarque sobrepasó el volumen permitido para el contrato"
	#define STR0002 "Atención"
	#define STR0003 "La instrucción de embarque informada no tiene regla fiscal con saldo para remitir"
	#define STR0004 "No se encontraron fardos vinculados a la lista de embarque."
	#define STR0005 "No se generó la lista de embarque global de venta futura"
	#define STR0006 "Contrato sin regla fiscal para excedente de venta futura. Contrato:"
#else
	#ifdef ENGLISH
		#define STR0001 "Packing list exceeded volume allowed for contract"
		#define STR0002 "Attention"
		#define STR0003 "Shipping Instruction informed does not have invoice with balance to send"
		#define STR0004 "No big bales linked to packing list."
		#define STR0005 "No Global Packing List of Future Sales generated"
		#define STR0006 "Contract without fiscal rule for surplus of future sales. Contract:"
	#else
		#define STR0001 "O romaneio ultrapassou o volume permitido para o contrato"
		#define STR0002 "Atenção"
		#define STR0003 "A Instrução de Embarque informada não possui regra fiscal com saldo para remeter"
		#define STR0004 "Não foram encontrados fardos vinculados ao romaneio."
		#define STR0005 "Não foi gerado o Romaneio Global de Venda Futura"
		#define STR0006 "Contrato sem regra fiscal para excedente de venda futura. Contrato:"
	#endif
#endif
