#ifdef SPANISH
	#define STR0001 'Ajuste financiero procesándose'
	#define STR0002 'Se ajustaron los siguientes títulos'
	#define STR0003 'Lista de Embarq:'
	#define STR0004 'Título:'
	#define STR0005 'Valor'
	#define STR0006 'Ayuda'
	#define STR0007 "Ente Ref a la Lista de embarque no se encontró. Ente: "
	#define STR0008 "Contrato Ref. a la Lista de embarque no se encontró. Contrato: "
	#define STR0009 'Procesando lista de embarque:'
	#define STR0010 'No fue posible efectuar Ajuste financiero para la Lista de embarque: '
	#define STR0011 'Aviso'
	#define STR0012 'Factura no se encontró en el sistema docto: '
	#define STR0013 'Título no se encontró en el sistema Prefijo/Número: '
#else
	#ifdef ENGLISH
		#define STR0001 'Financial Adjustment being processed'
		#define STR0002 'These bills were adjusted'
		#define STR0003 'Packing List:'
		#define STR0004 'Bill:'
		#define STR0005 'Value'
		#define STR0006 'Help'
		#define STR0007 "Entity related to packing list not found; Entity: "
		#define STR0008 "Contract related to packing list not found; Contract: "
		#define STR0009 'Processing Packing List:'
		#define STR0010 'Unable to execute Financial Adjustment for Packing List: '
		#define STR0011 'Notice'
		#define STR0012 'NF. não encontrada no sistema docto: '
		#define STR0013 'Bill not found in Prefix/Number system: '
	#else
		#define STR0001 'Ajuste Financeiro sendo processado'
		#define STR0002 'Foram Ajustados os Seguintes Titulos'
		#define STR0003 'Roman.:'
		#define STR0004 'Título.:'
		#define STR0005 'Valor'
		#define STR0006 'Ajuda'
		#define STR0007 "Entidade ref ao romaneio, não foi encontrada; Entidade : "
		#define STR0008 "Contrato ref. ao romaneio, não foi encontrado; Contrato : "
		#define STR0009 'Processando Romaneio:'
		#define STR0010 'Não foi possivel efetuar Ajuste financeiro  para o Romaneio: '
		#define STR0011 'Aviso'
		#define STR0012 'NF. não encontrada no sistema docto: '
		#define STR0013 'Titulo não encontradO no sistema Prefixo/Numero: '
	#endif
#endif
