#ifdef SPANISH
	#define STR0001 'Archivo de fórmula para cálculo de componentes'
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Datos componente Resultado"
	#define STR0008 "Componentes para cálculo"
	#define STR0009 'Detalles de la fórmula'
	#define STR0010 "Componente informado no es del tipo de cálculo Resultado."
	#define STR0011 "Por favor, informe un componente del tipo de cálculo Resultado."
	#define STR0012 "Componente informado es del tipo de cálculo Resultado."
	#define STR0013 "Por favor, informe un componente diferente del tipo de cálculo Resultado."
	#define STR0014 "Ayuda"
	#define STR0015 "Componente de ajuste no válido."
	#define STR0016 "El componente de ajuste debe estar presente en la fórmula del cálculo."
	#define STR0017 "El componente informado está inactivo."
	#define STR0018 "Informe un componente activo."
#else
	#ifdef ENGLISH
		#define STR0001 'Formula Register for Calculating Components'
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Result Component Data"
		#define STR0008 "Components for Calculation"
		#define STR0009 'Formula Details'
		#define STR0010 "Entered component is not of calculation type Result."
		#define STR0011 "Please enter a component of Result calculation type."
		#define STR0012 "Entered component is of calculation type Result."
		#define STR0013 "Please enter a component different from Result calculation type."
		#define STR0014 "Help"
		#define STR0015 "Adjustment Component Not Valid."
		#define STR0016 "Adjustment component must be found in calculation formula."
		#define STR0017 "The component indicated is inactive."
		#define STR0018 "Enter an active component."
	#else
		#define STR0001 'Cadastro de Fórmula para Cálculo de Componentes'
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Dados Componente Resultado"
		#define STR0008 "Componentes para Cálculo"
		#define STR0009 'Detalhes da Fórmula'
		#define STR0010 "Componente informado não é do tipo de cálculo Resultado."
		#define STR0011 "Favor informar um componente do tipo de cálculo Resultado."
		#define STR0012 "Componente informado é do tipo de cálculo Resultado."
		#define STR0013 "Favor informar um componente diferente do tipo de cálculo Resultado."
		#define STR0014 "Ajuda"
		#define STR0015 "Componente de Ajuste Inválido."
		#define STR0016 "O componente de ajuste deve estar presente na fórmula do cálculo."
		#define STR0017 "O componente informado está inativo."
		#define STR0018 "Informe um componente ativo."
	#endif
#endif
