#ifdef SPANISH
	#define STR0001 "Gestión de contratos de Compras / Ventas / Almacenamiento"
	#define STR0002 "Saldos"
	#define STR0003 "Contratos"
	#define STR0004 "Cant.Disp.Transf"
	#define STR0005 "Ente"
	#define STR0006 "Actualizar"
	#define STR0007 "Cant por Fijar"
	#define STR0008 "Dif. Fiscal"
	#define STR0009 "Contr. Compra"
	#define STR0010 "Contr. Venta"
	#define STR0011 "Contr. Deposito de 3º"
	#define STR0012 "Contr. Deposito en 3º"
	#define STR0013 "Salir"
	#define STR0014 "Financiero"
	#define STR0015 "Transferencia"
	#define STR0016 "Cant. Ent. Fij."
	#define STR0017 "Transf. Mult. Origenes"
	#define STR0018 "Servicios.Almac."
	#define STR0019 "Movimientos"
	#define STR0020 "Listas de empaque"
	#define STR0021 "Visualizar"
#else
	#ifdef ENGLISH
		#define STR0001 "Purchase / Sales / Storage Contract Management"
		#define STR0002 "Balance"
		#define STR0003 "Contracts"
		#define STR0004 "Transf.Avail.Qty"
		#define STR0005 "Entity"
		#define STR0006 "Update"
		#define STR0007 "Qty. to Set"
		#define STR0008 "Dif. Taxes"
		#define STR0009 "Purchase Contr"
		#define STR0010 "Sales Contr"
		#define STR0011 "Third Party Deposit Contr"
		#define STR0012 "Deposit for Third Party Contr"
		#define STR0013 "Exit"
		#define STR0014 "Financial"
		#define STR0015 "Transfer"
		#define STR0016 "Qty.Ent.Fix."
		#define STR0017 "Source Mult Trf."
		#define STR0018 "Wareh. Services"
		#define STR0019 "Transactions"
		#define STR0020 "Packing Lists"
		#define STR0021 "View"
	#else
		#define STR0001 "Gestão de Contratos de Compras / Vendas / Armazenagem"
		#define STR0002 "Saldos"
		#define STR0003 "Contratos"
		#define STR0004 "Qtd.Disp.Transf"
		#define STR0005 "Entidade"
		#define STR0006 "Atualizar"
		#define STR0007 "Qtd. a Fixar"
		#define STR0008 "Dif. Fiscal"
		#define STR0009 "Contr. Compra"
		#define STR0010 "Contr. Venda"
		#define STR0011 "Contr. Depósito de 3º"
		#define STR0012 "Contr. Depósito em 3º"
		#define STR0013 "Sair"
		#define STR0014 "Financeiro"
		#define STR0015 "Transferência"
		#define STR0016 "Qtd. Ent. Fix."
		#define STR0017 "Trf. Mul. Origens"
		#define STR0018 "Serviços.Armaz"
		#define STR0019 "Movimentações"
		#define STR0020 "Romaneios"
		#define STR0021 "Visualizar"
	#endif
#endif
