#ifdef SPANISH
	#define STR0001 "Componentes de precio"
	#define STR0002 "Activo"
	#define STR0003 "Inactivo"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
	#define STR0009 "Imprimir lista"
	#define STR0010 "Copiar"
	#define STR0011 "Productos vs. Componentes"
	#define STR0012 "HELP"
	#define STR0013 "No se permite BORRAR componentes que ya se utilizaron en alguna Fijación de precios. Si ya no desea utilizar este componente, debe colocarlo como INACTIVO."
	#define STR0014 "Los campos:"
	#define STR0015 "no se informaron de forma correcta"
	#define STR0016 "No fue posible confirmar el componente de precio."
	#define STR0017 "La Utilización del tipo margen no permite Generar financiero. Por favor, ajuste el tipo de Utilización."
	#define STR0018 "El campo"
	#define STR0019 "no debe estar completado. El Tipo de cálculo es Resultado."
	#define STR0020 "Regla de uso componente"
	#define STR0021 "El tipo de cálculo RESULTADO no debe ser modificable"
	#define STR0022 "La Fecha inicial y Fecha final deben estar informadas "
	#define STR0023 "La fecha final no debe ser menor que la fecha inicial."
	#define STR0024 "no debe estar completado. El tipo de cálculo es Tributo"
	#define STR0025 'Resultado'
	#define STR0026 'Tributo'
	#define STR0027 'Multa'
	#define STR0028 "Indíce inválido para Bolsa informada."
	#define STR0029 "Informe um indíce válido para a Bolsa."
	#define STR0030 "Natureza de operação diverge do tipo da multa."
	#define STR0031 "Tipo da Natureza: "
	#define STR0032 "Tipo da Multa: "
	#define STR0033 "Ajuda"
	#define STR0034 "Por favor, informe uma natureza válida."
#else
	#ifdef ENGLISH
		#define STR0001 "Price Components"
		#define STR0002 "Asset"
		#define STR0003 "Inactive"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Edit"
		#define STR0008 "Delete"
		#define STR0009 "Print List"
		#define STR0010 "Copy"
		#define STR0011 "Products x Components"
		#define STR0012 "HELP"
		#define STR0013 "Cannot DELETE components already used in some Price Setting. If you no longer wish to use this component, set it to INACTIVE."
		#define STR0014 "The fields:"
		#define STR0015 "not properly filled out"
		#define STR0016 "Price Component could not be found."
		#define STR0017 "Usage of Margin type does not allow to Generate Financials. Please, adjust usage type."
		#define STR0018 "The field"
		#define STR0019 "must not be completed. The Type of Calculation is Result."
		#define STR0020 "Component Use Rule"
		#define STR0021 "Type of Calculation RESULT cannot be editable"
		#define STR0022 "Enter start and end dates"
		#define STR0023 "End name cannot be before start date"
		#define STR0024 "must not be filled out. Type of calculation is Tax"
		#define STR0025 'Resultado'
		#define STR0026 'Tributo'
		#define STR0027 'Multa'
		#define STR0028 "Index not valid for stock entered"
		#define STR0029 "Enter a valid index for the stock"
		#define STR0030 "Natureza de operação diverge do tipo da multa."
		#define STR0031 "Tipo da Natureza: "
		#define STR0032 "Tipo da Multa: "
		#define STR0033 "Ajuda"
		#define STR0034 "Por favor, informe uma natureza válida."
	#else
		#define STR0001 "Componentes de Preço"
		#define STR0002 "Ativo"
		#define STR0003 "Inativo"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 "Imprimir Lista"
		#define STR0010 "Copiar"
		#define STR0011 "Produtos X Componentes"
		#define STR0012 "HELP"
		#define STR0013 "Não é permitido EXCLUIR componentes que já tenham sido utilizados em alguma Fixação de Preços. Caso não queira mais utilizar este componente, você deve colocá-lo como INATIVO."
		#define STR0014 "Os campos:"
		#define STR0015 "não estão preenchidos de forma correta"
		#define STR0016 "Não foi possível confirmar o componente de preço."
		#define STR0017 "A Utilização do tipo Margem não permite Gerar Financeiro. Favor, ajustar o tipo de Utilização."
		#define STR0018 "O campo"
		#define STR0019 "não deve esta preenchido. O Tipo de Cálculo é Resultado."
		#define STR0020 "Regra Uso Componente"
		#define STR0021 "O tipo de cálculo RESULTADO não pode ser alterável"
		#define STR0022 "Data Inicial e Data Final devem estar preenchidas"
		#define STR0023 "Data Final não pode ser menor que a Data Inicial"
		#define STR0024 "não deve esta preenchido. O Tipo de Cálculo é Tributo"
		#define STR0025 'Resultado'
		#define STR0026 'Tributo'
		#define STR0027 'Multa'
		#define STR0028 "Indíce inválido para Bolsa informada."
		#define STR0029 "Informe um indíce válido para a Bolsa."
		#define STR0030 "Natureza de operação diverge do tipo da multa."
		#define STR0031 "Tipo da Natureza: "
		#define STR0032 "Tipo da Multa: "
		#define STR0033 "Ajuda"
		#define STR0034 "Por favor, informe uma natureza válida."
	#endif
#endif
