#ifdef SPANISH
	#define STR0001 "Fecha embarque"
	#define STR0002 "Cant. Instruida"
	#define STR0003 "Ctd. por instruir"
	#define STR0004 "Información panel de instrucción"
	#define STR0005 "Panel de instrucción"
	#define STR0006 "Salir"
	#define STR0007 "Instrucción de embarque"
	#define STR0008 "Externo"
	#define STR0009 "Interno"
	#define STR0010 "Se marcó(marcaron) entrega(s) sin saldo por instruir.  En la instrucción de embarque se considerarán solamente las entregas con saldo"
	#define STR0011 "No se marcó ninguna entrega."
	#define STR0012 "Descr. Tipo cliente"
	#define STR0013 "Descr. Oper. Fiscal"
	#define STR0014 "Factura Operación Futura"
	#define STR0015 "Generando lista de embarque global"
	#define STR0016 "ESPERE"
#else
	#ifdef ENGLISH
		#define STR0001 "Shipment date"
		#define STR0002 "Qty. instructed"
		#define STR0003 "Qty. to instruct"
		#define STR0004 "Instruction Panel Information"
		#define STR0005 "Instruction Panel"
		#define STR0006 "Exit"
		#define STR0007 "Shipping Instruction"
		#define STR0008 "External"
		#define STR0009 "Internal"
		#define STR0010 "Delivery(ies) without balance for instruction. Shipping instructions only consider deliveries with balance."
		#define STR0011 "No delivery checked."
		#define STR0012 "Customer Type Descr."
		#define STR0013 "Tax Oper. Descr."
		#define STR0014 "Future Operation Invoice"
		#define STR0015 "Creating Global Packing List"
		#define STR0016 "WAIT"
	#else
		#define STR0001 "Data Embarque"
		#define STR0002 "Qtd. Instruída"
		#define STR0003 "Qtd. a Instruir"
		#define STR0004 "Informações Painel de Instrução"
		#define STR0005 "Painel de Instrução"
		#define STR0006 "Sair"
		#define STR0007 "Instrução Embarque"
		#define STR0008 "Externo"
		#define STR0009 "Interno"
		#define STR0010 "Foi marcado entrega(s) sem saldo a instruir.  Na instrução de embarque serão consideradas apenas as entregas com saldo"
		#define STR0011 "Não foi marcado nenhuma entrega."
		#define STR0012 "Descr. Tipo Cliente"
		#define STR0013 "Descr. Oper. Fiscal"
		#define STR0014 "NF Operação Futura"
		#define STR0015 "Gerando Romaneio Global"
		#define STR0016 "AGUARDE"
	#endif
#endif
