#ifdef SPANISH
	#define STR0001 "La opción Modificar es solo para negocios con estatus 'Pendiente'"
	#define STR0002 "La opción Borrar es solo para negocios con estatus 'Pendiente'"
	#define STR0003 "Fecha límite de la previsión de entrega debe ser mayor que la fecha inicial de la previsión de entrega"
	#define STR0004 "Fecha final de fijación debe ser menor que la fecha final de la previsión de entrega"
	#define STR0005 "Se debe informar el ente de origen de la previsión de entrega"
	#define STR0006 "Se debe informar el ente de destino de la previsión de entrega"
	#define STR0007 "La cantidad total de las previsiones de entrega están en situación de disconformidad con la cantidad del negocio."
	#define STR0008 "Existen componentes con reglas no consideradas. Determine el precio del producto nuevamente."
	#define STR0009 "La cantidad fijada para los componentes excede la cantidad de la previsión de entrega"
	#define STR0010 "Existen componentes que son necesarios para negociar y no están listados. Determine el precio del producto nuevamente."
	#define STR0011 "Se debe informar el valor del negocio para negocios fijos. Verifique los componentes del resultado del precio negociado."
	#define STR0012 "La cantidad del negocio debe ser un valor positivo."
	#define STR0013 "El tipo de precio debe ser Fijo o por Fijar"
	#define STR0014 "El tipo de fijación debe ser Precio o Componente"
	#define STR0015 "Para determinar el precio es necesario tener los datos del producto y moneda."
	#define STR0016 "Se debe informar el campo emisor para completar el negocio"
	#define STR0017 "Se debe informar el campo TES para completar el negocio"
	#define STR0018 "La Opción de Aprobación solamente es para negocios con estatus 'Pendiente' o 'Trabajando'."
	#define STR0019 "¿Desea aprobar el negocio?"
	#define STR0020 "Producto no tiene UM.Precio."
	#define STR0021 "Tabla no registrada para este producto."
	#define STR0022 "Informe el producto compatible con la tabla seleccionada."
	#define STR0023 "Tabla fuera de la validez."
	#define STR0024 "ENE,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEP,OCT,NOV,DIC"
	#define STR0025 "Aprobación de negocio"
	#define STR0026 "Aprobación de banking"
	#define STR0027 "La previsión de entrega tiene vínculos con fardos o prioridades de fijación."
	#define STR0028 "Cantidad disponible para anulación:"
	#define STR0029 " Cantidad informada:"
	#define STR0030 "Por favor, verifique las cantidades vinculadas a la fijación."
	#define STR0031 "Ayuda"
	#define STR0032 "No se informó la cantidad de la negociación."
	#define STR0033 "Por favor, informe la cantidad de la negociación."
	#define STR0034 "Se debe informar el valor del negocio para negocios fijos."
	#define STR0035 "Por favor, verifique los componentes de resultado del precio negociado"
	#define STR0036 "Por favor, verifique los datos informados."
	#define STR0037 "La cantidad que se anulará de la previsión de entrega excede a la cantidad disponible."
	#define STR0038 "Debido a que existen entregas realizadas, por favor, informe las cantidades dentro de las disponibles para la anulación."
	#define STR0039 "No se informó la sucursal de la previsión de entrega para el producto seleccionado."
	#define STR0040 "Por favor, informe la sucursal de la previsión de entrega."
	#define STR0041 "No se ha seleccionado ninguna previsión de entrega."
	#define STR0042 "Por favor, informe una previsión de entrega."
	#define STR0043 "Por favor, verifique la cantidad informada en las previsiones de entrega."
	#define STR0044 "El factor de conversión de la unidad de medida DE "
	#define STR0045 " A "
	#define STR0046 " no se encontró para el componente "
	#define STR0047 "¿Desea registrar?"
	#define STR0048 "Por favor, realice el registro de conversión para las unidades de medida informadas."
	#define STR0049 "Los valores de los componentes se actualizaron debido al registro del factor de conversión entre las unidades de medida."
	#define STR0050 "Por favor, verifique los nuevos valores."
	#define STR0051 "No se informó la cotización de la moneda para el componente "
	#define STR0052 "Por favor, informe la cotización."
	#define STR0053 "Negociaciones"
	#define STR0054 "Buscar"
	#define STR0055 "Visualizar"
	#define STR0056 "Incluir"
	#define STR0057 "Modificar"
	#define STR0058 "Aprobar"
	#define STR0059 "Rechazar"
	#define STR0060 "Anular"
	#define STR0061 "Fijar"
	#define STR0062 "Generar nuevamente el contrato"
	#define STR0063 "Historial"
	#define STR0064 "Previsión de entrega"
	#define STR0065 "Componentes"
	#define STR0066 "Impuestos"
	#define STR0067 "La opción de Rechazo es solo para negocios con estatus 'Pendiente', 'Trabajando' o 'Finalizado'."
	#define STR0068 "Informe el motivo del rechazo"
	#define STR0069 "Conocimiento"
	#define STR0070 "Copiar"
	#define STR0071 "Negoc."
	#define STR0072 "Cliente"
	#define STR0073 "Su sistema no está configurado para utilizar el concepto de comercialización por medio de nuevos negocios. Por favor, utilice las rutinas de contratos para registrar un negocio."
	#define STR0074 "¿Desea aprobar el negocio?"
	#define STR0075 "Aceptación Cliente"
	#define STR0076 "Envía email"
	#define STR0077 "Aprobar"
	#define STR0078 "La situación del negocio no permite el envío de e-mail. Solo en las situaciones Completar, Completo o Trabajando esta funcionalidad está disponible."
	#define STR0079 "Atención"
	#define STR0080 "No se pudo generar el contrato previo."
	#define STR0081 "No se pudo enviar e-mail."
	#define STR0082 "Proceso"
	#define STR0083 "Aprobación realizada"
	#define STR0084 "Opción"
	#define STR0085 "Solicitud de ajuste realizada"
	#define STR0086 "Solo se permite enviar e-mail para Contratos con estatus de Contrato previo o Previsto."
	#define STR0087 "Destinatario: "
	#define STR0088 "Asunto: "
	#define STR0089 "Debe haber por lo menos una previsión de entrega con la sucursal de origen informada en el negocio."
	#define STR0090 "Por favor, verifique en la carpeta Principal la sucursal de origen informada y revise las sucursales de origen informadas en las previsiones de entrega."
	#define STR0091 "negociación"
	#define STR0092 "Este negocio ya fue aprobado por el cliente."
	#define STR0093 "La situación del negocio no permite aprobación."
	#define STR0094 "Falla al borrar formulario workflow de respuesta."
	#define STR0095 "Existe un proceso de e-mail workflow pendiente de aprobación. ¿Desea finalizar el proceso al enviar un nuevo e-mail?"
#else
	#ifdef ENGLISH
		#define STR0001 "Editing option is only for business with status 'Pending'."
		#define STR0002 "Deletion option is only for business with status 'Pending'."
		#define STR0003 "Due date of delivery estimation must be after its start date"
		#define STR0004 "Fixing end date must be before delivery estimation end date"
		#define STR0005 "Enter origin entity of delivery estimation"
		#define STR0006 "Enter target entity of delivery estimation"
		#define STR0007 "Total amount of delivery estimations differ from amount of deal"
		#define STR0008 "There are components with rules not covered. Price the product again."
		#define STR0009 "Amount fixed for the components exceed the amount of delivery estimation"
		#define STR0010 "There are components required for negotiating and that are not listed. Price the product again."
		#define STR0011 "For fixed deals the value must be informed. Check Negotiate Price result component."
		#define STR0012 "Amount of deal must be positive."
		#define STR0013 "Type of price must be fixed or to fix"
		#define STR0014 "Type of fixation must be price or component"
		#define STR0015 "To price, you must have the data of product and currency."
		#define STR0016 "The issuer field must be filled to complete the deal"
		#define STR0017 "The TES field must be filled to complete the deal"
		#define STR0018 "Approval Option is only for business with status 'Pending1 or 'Working'"
		#define STR0019 "Approve deal?"
		#define STR0020 "Product does not have UM.Price."
		#define STR0021 "Table not registered for this product."
		#define STR0022 "Enter product compatible with table selected."
		#define STR0023 "Table out of validity."
		#define STR0024 "JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC"
		#define STR0025 "Business Approval"
		#define STR0026 "Banking Approval"
		#define STR0027 "Delivery estimation has links with bales or fixing priorities"
		#define STR0028 "Quantity available for cancellation:"
		#define STR0029 " Entered quantity:"
		#define STR0030 "Please, check quantities linked to fixing."
		#define STR0031 "Help"
		#define STR0032 "The amount of Negotiation was not entered."
		#define STR0033 "Please, enter negotiation amount."
		#define STR0034 "For fixed deals the value must be informed."
		#define STR0035 "Please, check Negotiate Price result component."
		#define STR0036 "Please, check informed data."
		#define STR0037 "Quantity of the Delivery Estimation to be canceled exceeds the quantity available."
		#define STR0038 "Due deliveries performed, please enter quantities in the available ones for cancellation."
		#define STR0039 "Branch of Delivery Estimation was not informed for the selected product."
		#define STR0040 "Please, enter branch of the Delivery Estimation."
		#define STR0041 "No Delivery Estimation was selected."
		#define STR0042 "Please, enter Delivery Estimation."
		#define STR0043 "Please, check the quantity informed in the Delivery Estimations."
		#define STR0044 "Conversion factor of measurement unit of "
		#define STR0045 " to "
		#define STR0046 " was not found for the component "
		#define STR0047 "Register?"
		#define STR0048 "Please, register conversion for the measure units informed."
		#define STR0049 "The values of components were updated due to the record of the conversion factor between the measure units."
		#define STR0050 "Please, check the new values."
		#define STR0051 "No quotation of currency was informed for the component "
		#define STR0052 "Please, enter quotation."
		#define STR0053 "Negotiations"
		#define STR0054 "Search"
		#define STR0055 "View"
		#define STR0056 "Add"
		#define STR0057 "Edit"
		#define STR0058 "Approve"
		#define STR0059 "Reject"
		#define STR0060 "Cancel"
		#define STR0061 "Fix"
		#define STR0062 "Regenerate Contract"
		#define STR0063 "History"
		#define STR0064 "Delivery Estimate"
		#define STR0065 "Components"
		#define STR0066 "Taxes"
		#define STR0067 "Rejection Option is only for business with status 'Pending', 'Working' or 'Finalized'."
		#define STR0068 "Enter reason for rejection"
		#define STR0069 "Waybill"
		#define STR0070 "Copy"
		#define STR0071 "Busin."
		#define STR0072 "Customer"
		#define STR0073 "Your system is not set to use the sales concept through new businesses. Please, use the contract routines to record a business."
		#define STR0074 "Approve deal?"
		#define STR0075 "Customer Acceptance"
		#define STR0076 "Send E-mail"
		#define STR0077 "Approve"
		#define STR0078 "The status of the business does not allow the submission of e-mail. This function is only available for status Complete, Completed or Working"
		#define STR0079 "Attention"
		#define STR0080 "Pre-contract cannot be generated."
		#define STR0081 "Unable to send email"
		#define STR0082 "Process"
		#define STR0083 "Approving"
		#define STR0084 "Option"
		#define STR0085 "Adjustment requested"
		#define STR0086 "You can only send email to contracts with status pre-contract or estimated"
		#define STR0087 "Recipient: "
		#define STR0088 "Subject: "
		#define STR0089 "There must be one at least one delivery estimation  with origin branch informed in the business."
		#define STR0090 "Please, check in the Main folder of the origin branch informed and review the origin branches informed in the delivery estimations."
		#define STR0091 "negotiation"
		#define STR0092 "This business is already approved by the customer."
		#define STR0093 "The business status does not allow approval."
		#define STR0094 "Error clearing reply workflow form"
		#define STR0095 "Is there an e-mail process of approval pending workflow. Close process to send a new e-mail?"
	#else
		#define STR0001 "A Opção de Alterar é somente para negócios com status 'Pendente'"
		#define STR0002 "A Opção de Exluir é somente para negócios com status 'Pendente'"
		#define STR0003 "Data limite da Previsão de Entrega deve ser maior que a data inicial da Previsao de Entrega"
		#define STR0004 "Data final da fixação deve ser menor que a data final da Previsão de Entrega"
		#define STR0005 "A entidade origem da Previsão de Entrega deve ser informada"
		#define STR0006 "A entidade destino da Previsão de Entrega deve ser informada"
		#define STR0007 "A quantidade total das Previsões de Entrega estão em desconformidade com a quantidade do negócio."
		#define STR0008 "Existem componentes com regras não contempladas. Precifique novamente o produto."
		#define STR0009 "A quantidade fixada para os componentes excede a quantidade da Previsão de Entrega"
		#define STR0010 "Existem componentes que são necessários para negociação e não estão listados. Precifique novamente o produto."
		#define STR0011 "Para negócios fixos o valor do negócio deve ser informado. Verifique os componente de resultado de Preço Negociado."
		#define STR0012 "A quantidade do negócio deve ser um valor positivo."
		#define STR0013 "O Tipo de Preço deve ser Fixo ou À Fixar"
		#define STR0014 "O Tipo de Fixação deve ser Preço ou Componente"
		#define STR0015 "Para precificar é necessário ter os dados de produto e moeda."
		#define STR0016 "O campo de emitente deve ser informado para completar o negócio"
		#define STR0017 "O campo de TES deve ser informado para completar o negócio"
		#define STR0018 "A Opção de Aprovação é somente para negócios com status 'Pendente' ou 'Trabalhando'"
		#define STR0019 "Deseja Aprovar o Negócio?"
		#define STR0020 "Produto nao possui UM.Preço."
		#define STR0021 "Tabela não Cadastrada para este produto."
		#define STR0022 "Informar o produto compatível com a tabela selecionada."
		#define STR0023 "Tabela fora da validade."
		#define STR0024 "JAN,FEV,MAR,ABR,MAI,JUN,JUL,AGO,SET,OUT,NOV,DEZ"
		#define STR0025 "Aprovação de Negócio"
		#define STR0026 "Aprovação de Banking"
		#define STR0027 "Previsão de entrega possui vínculos com fardos ou prioridades de fixação."
		#define STR0028 "Quantidade disponível para cancelamento:"
		#define STR0029 " Quantidade informada:"
		#define STR0030 "Por favor, verifique as quantidades vínculadas à fixação."
		#define STR0031 "Ajuda"
		#define STR0032 "A quantidade da Negociação não foi informada."
		#define STR0033 "Por favor, informe a quantidade da negociação."
		#define STR0034 "Para negócios fixos o valor do negócio deve ser informado."
		#define STR0035 "Por favor, verifique os componente de resultado de Preço Negociado"
		#define STR0036 "Por favor, verifique os dados informados."
		#define STR0037 "Quantidade a ser cancelada da Previsão de Entrega excede a quantidade da disponível."
		#define STR0038 "Devido haver entregas realizadas, por favor informe quantidades dentro das disponíveis para o cancelamento."
		#define STR0039 "Filial da Previsão de Entrega não foi informada para o produto selecionado."
		#define STR0040 "Por favor, informe a filial da Previsão de Entrega."
		#define STR0041 "Nenhuma Previsão de Entrega foi selecionada."
		#define STR0042 "Por favor, informe uma Previsão de Entrega."
		#define STR0043 "Por favor, verifique a quantidade informada nas Previsões de Entrega."
		#define STR0044 "O fator de conversão de unidade de medida de "
		#define STR0045 " para "
		#define STR0046 " não foi encontrado para o componente "
		#define STR0047 "Deseja cadastrar?"
		#define STR0048 "Por favor, realize o cadastro de conversão para as unidades de medida informadas."
		#define STR0049 "Os valores dos componentes foram atualizados devido ao cadastro do fator de conversão entre as unidades de medida."
		#define STR0050 "Por favor, verifique os novos valores."
		#define STR0051 "Não foi informada cotação da moeda para o componente "
		#define STR0052 "Por favor, informe a cotação."
		#define STR0053 "Negociações"
		#define STR0054 "Pesquisar"
		#define STR0055 "Visualizar"
		#define STR0056 "Incluir"
		#define STR0057 "Alterar"
		#define STR0058 "Aprovar"
		#define STR0059 "Rejeitar"
		#define STR0060 "Cancelar"
		#define STR0061 "Fixar"
		#define STR0062 "Regerar Contrato"
		#define STR0063 "Histórico"
		#define STR0064 "Previsão de Entrega"
		#define STR0065 "Componentes"
		#define STR0066 "Impostos"
		#define STR0067 "A Opção de Rejeição é somente para negócios com status 'Pendente', 'Trabalhando' ou 'Finalizado'."
		#define STR0068 "Informe o motivo da rejeição"
		#define STR0069 "Conhecimento"
		#define STR0070 "Copiar"
		#define STR0071 "Negóc."
		#define STR0072 "Cliente"
		#define STR0073 "Seu sistema não está configurado para utilizar o conceito de comercialização através de novos negócios. Favor utilizar as rotinas de contratos para registrar um negócio."
		#define STR0074 "Deseja aprovar o negócio?"
		#define STR0075 "Aceite Cliente"
		#define STR0076 "Enviar Email"
		#define STR0077 "Aprovar"
		#define STR0078 "A situação do negócio não permite o envio de e-mail. Somente nas situações Completar, Completo ou Trabalhando essa funcionalidade está disponível."
		#define STR0079 "Atenção"
		#define STR0080 "Não foi possível gerar o pré-contrato."
		#define STR0081 "Não foi possível enviar e-mail."
		#define STR0082 "Processo"
		#define STR0083 "Realizado a aprovação"
		#define STR0084 "Opção"
		#define STR0085 "Realizado a solicitação de Ajuste"
		#define STR0086 "Somente é permitido enviar e-mail para Contratos com status de Pré-contrato ou Previsto."
		#define STR0087 "Destinatário: "
		#define STR0088 "Assunto: "
		#define STR0089 "Deve-se ter ao menos uma previsão de entrega com a filial de origem informada no negócio."
		#define STR0090 "Por favor, verifique na pasta Principal a filial de origem informada e revise as filiais de origem informadas nas previsões de entrega."
		#define STR0091 "negociacao"
		#define STR0092 "Este negócio já foi aprovado pelo cliente."
		#define STR0093 "A situação do negócio não permite aprovação."
		#define STR0094 "Falha ao apagar formulário workflow de resposta."
		#define STR0095 "Há um processo de e-mail workflow pendente de aprovação. Deseja encerrar o processo ao enviar um novo e-mail ?"
	#endif
#endif
