#ifdef SPANISH
	#define STR0001 "Registro de bolsa de referencia"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Imprimir"
	#define STR0008 "Bolsa de referencia"
#else
	#ifdef ENGLISH
		#define STR0001 "Reference Stock Market Register"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Print"
		#define STR0008 "Reference Stock Market"
	#else
		#define STR0001 "Cadastro de Bolsa de referência"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Imprimir"
		#define STR0008 "Bolsa de Referência"
	#endif
#endif
