#ifdef SPANISH
	#define STR0001 "Instrucción de embarque"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Imprimir"
	#define STR0008 "Copiar"
	#define STR0009 "Conocimiento"
	#define STR0010 "Entrega"
	#define STR0011 "Datos de la entrega"
	#define STR0012 "Validación"
	#define STR0013 "Cantidad informada es superior a la cantidad disponible "
	#define STR0014 " no debe ser mayor que el "
	#define STR0015 "Atención"
	#define STR0016 "Modifique la cantidad que se vinculará"
	#define STR0017 "Principal"
	#define STR0018 "Datos de documentación"
	#define STR0019 "Parecer Logística"
	#define STR0020 "Parecer Comercial"
	#define STR0021 "Descripción del BL"
	#define STR0022 "Documentos"
	#define STR0023 "Descripción del Bill Of Lading"
	#define STR0024 "Cláusulas especiales del BL"
	#define STR0025 "Cláusulas Esp. BL"
	#define STR0026 "AYUDA"
	#define STR0027 "La instrucción de embarque ya se aprobó."
	#define STR0028 "Dictamen:"
	#define STR0029 "Observación:"
	#define STR0030 "Esperando análisis"
	#define STR0031 "Aprobada"
	#define STR0032 "Reprobada"
	#define STR0033 "Historial"
	#define STR0034 "Se debe informar el dictamen"
	#define STR0035 "Instruida previamente"
	#define STR0036 "Esperando información"
	#define STR0037 "Instruida"
	#define STR0038 "Bloques vs Fardos"
	#define STR0039 "Seleccione bloques y fardos"
	#define STR0040 "Pedido de embarque generado: "
	#define STR0041 "Generando pedido de embarque"
	#define STR0042 "La cantidad de fardos informado para el bloque no es válido."
	#define STR0043 "El Total neto de los fardos de:"
	#define STR0044 " informado en la instrucción de embarque es inferior al Total neto permitido de: "
	#define STR0045 "Generar procesos de exportación"
	#define STR0046 "Borrando el pedido "
	#define STR0047 " de la sucursal "
	#define STR0048 "Anulando el pedido "
	#define STR0049 "Borrar procesos de exportación"
	#define STR0050 "Transferencia parcial"
	#define STR0051 "Consultar procesos de exportación"
	#define STR0052 "Datos"
	#define STR0053 "Opción disponible únicamente en la modificación de la Instrucción de embarque"
	#define STR0054 "Motivo:"
	#define STR0055 "Descripción:"
	#define STR0056 "Indique el motivo de la ejecución"
	#define STR0057 "¡Debe informarse el campo 'Motivo'!"
	#define STR0058 "Motivos de la ejecución"
	#define STR0059 "Ítems de la IE"
	#define STR0060 "Transferencia total"
	#define STR0061 "El proceso de exportación ya se generó para la Instrucción de embarque"
	#define STR0062 "Sucursales"
	#define STR0063 "Bloques"
	#define STR0064 "Fardos"
	#define STR0065 "Para la opción de Reprobación es necesario informar una observación en el parecer"
	#define STR0066 "Límites de peso"
	#define STR0067 "Cant Fardos Selecc"
	#define STR0068 "Peso bruto Selecc"
	#define STR0069 "Peso Net Selecc"
	#define STR0070 "Cant Fardos Disp"
	#define STR0071 "Peso bruto Disp"
	#define STR0072 "Peso Neto Disp"
	#define STR0073 "Tarjeta de crédito"
	#define STR0074 "Clas."
	#define STR0075 "Cosecha"
	#define STR0076 "Reserva"
	#define STR0077 "Peso neto"
	#define STR0078 "Peso bruto"
	#define STR0079 "Enviar e-mail"
	#define STR0080 "Ajustar procesos de exportación"
	#define STR0081 "Ajustando el pedido de embarque "
	#define STR0082 "E-mail enviado a: "
	#define STR0083 "Contenedores"
	#define STR0084 "Modifique la cantidad"
	#define STR0085 "La cantidad informada no es válida"
	#define STR0086 "La cantidad instruida está divergente de la cantidad solicitada + % Máximo"
	#define STR0087 "Contrato"
	#define STR0088 "Ctd Anterior"
	#define STR0089 "Exportación"
	#define STR0090 "Cantidad informada es inferior al límite mínimo"
	#define STR0091 "Cantidad informada es superior al límite máximo"
	#define STR0092 "Cantidad de contenedor en la IE informada es inferior al valor registrado"
	#define STR0093 "Cant Siguiente"
	#define STR0094 " - Cant. Atender: "
	#define STR0095 " - Fardos Selec: "
	#define STR0096 " - Peso Selec: "
	#define STR0097 " - Fardos Disp: "
	#define STR0098 " - Peso Disp: "
	#define STR0099 "IE: "
	#define STR0100 "Ctr: "
	#define STR0101 "Sucursal: "
	#define STR0102 "Bloque: "
	#define STR0103 "Control"
	#define STR0104 "Espere grabando la IE: "
	#define STR0105 "Cantidad máxima permitida para desplazamiento: "
	#define STR0106 "Sucursal: "
	#define STR0107 " Pedido: "
	#define STR0108 "Aprobar peso certificado"
	#define STR0109 "Revisar peso certificado"
	#define STR0110 "Peso certificado adelantado"
	#define STR0111 "Peso certificado aprobado"
	#define STR0112 "Peso certificado revisado"
	#define STR0113 "Uno o más contenedores no tuvieron su peso certificado"
	#define STR0114 "Usuario no tiene permiso para aprobar/revisar la certificación de peso."
	#define STR0115 "La variación de peso ("
	#define STR0116 "%)  está fuera del rango de tolerancia ("
	#define STR0117 "% a "
	#define STR0118 "¡Acción no permitida!"
	#define STR0119 "Por favor, ajuste el peso Certificado vs Remitido de la instrucción de embarque o solicite permiso de aprobación."
	#define STR0120 "Imprima el Certificado de peso"
	#define STR0121 "Este fardo se vinculó a una lista de embarque de envío."
	#define STR0122 "Pegar fardos de la IE"
	#define STR0123 "Lista de fardos:"
	#define STR0124 "Agregar fardos"
	#define STR0125 "Retirar fardos"
	#define STR0126 "Los fardos listados a continuación no se actualizaron en la IE:"
	#define STR0127 "Existen fardos seleccionados en este bloque en lista de embarque"
	#define STR0128 "El volumen solicitado de: "
	#define STR0129 " informado en la instrucción de embarque es menor que el volumen mínimo permitido de: "
	#define STR0130 "Actualizando contenedores de los embarques..."
	#define STR0131 "Consultar Movimientos de exportación"
	#define STR0132 "Instrucción de embarque no está vinculada a un Movimiento"
	#define STR0133 "¿Desea desmarcarlo?"
	#define STR0134 "Selección tiene fardos vinculados a lista de embarque. ¿Desea desmarcar inclusive los fardos vinculados a lista de embarque?"
	#define STR0135 "No fue posible generar la lista de embarque"
	#define STR0136 "¡ESPERE!"
	#define STR0137 "Generando lista de embarque..."
	#define STR0141 "La selección tiene fardos vinculados a un container. Los fardos vinculados a un container no se desmarcarán"
	#define STR0142 "Containers: "
	#define STR0144 "Generar factura de exportación"
	#define STR0145 "Exportación"
	#define STR0146 "La selección tiene fardos vinculados a  los siguientes containers:"
	#define STR0147 "¿Desea desmarcar los fardos de los mismos containers?"
	#define STR0148 "¿Desea marcar los fardos de los mismos containers?"
	#define STR0149 "No es posible marcar el fardo, porque la cantidad seleccionada de fardos en la Instrucción de embarque alcanzó la cantidad disponible para esta instrucción."
	#define STR0150 "Aprobar contratos sin firma"
	#define STR0151 "Aprobaciones"
	#define STR0152 "Esperando análisis"
	#define STR0153 "Aprobado sin firma"
	#define STR0154 "Campo: "
	#define STR0155 "Valor: "
	#define STR0156 "Consultar Embarques"
#else
	#ifdef ENGLISH
		#define STR0001 "Shipment Instruction"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Print"
		#define STR0008 "Copy"
		#define STR0009 "Awareness"
		#define STR0010 "Delivery"
		#define STR0011 "Delivery Data"
		#define STR0012 "Validation"
		#define STR0013 "Quantity informed is greater than quantity available "
		#define STR0014 " cannot be greater than "
		#define STR0015 "Attention"
		#define STR0016 "Change amount to link"
		#define STR0017 "Main"
		#define STR0018 "Document data"
		#define STR0019 "Logistic opinion"
		#define STR0020 "Business opinion"
		#define STR0021 "BL description"
		#define STR0022 "Documents"
		#define STR0023 "Bill of lading description"
		#define STR0024 "BL special clauses"
		#define STR0025 "BL spec. clauses BL"
		#define STR0026 "HELP"
		#define STR0027 "Shipping instructions approved."
		#define STR0028 "Report:"
		#define STR0029 "Note:"
		#define STR0030 "Waiting for Analysis"
		#define STR0031 "Approved"
		#define STR0032 "Rejected"
		#define STR0033 "History"
		#define STR0034 "Enter opinion"
		#define STR0035 "Pre-Instructed"
		#define STR0036 "Waiting for information"
		#define STR0037 "instructed"
		#define STR0038 "Blocks x Bales"
		#define STR0039 "Select Blocks and Bales"
		#define STR0040 "Shipment Order generated: "
		#define STR0041 "Generating Shipment Order"
		#define STR0042 "The amount of bales entered for block is invalid."
		#define STR0043 "Net total of bales of:"
		#define STR0044 " entered in Shipping Instruction is smaller than Net Total allowed of: "
		#define STR0045 "Generate Export Processes"
		#define STR0046 "Deleting order"
		#define STR0047 " of branch"
		#define STR0048 "Cancelling order"
		#define STR0049 "Delete Export Processes"
		#define STR0050 "Partial rolling"
		#define STR0051 "Query Export Processes"
		#define STR0052 "Data"
		#define STR0053 "Option available only when editing Shipping Instructions"
		#define STR0054 "Reason:"
		#define STR0055 "Description:"
		#define STR0056 "Indicate reason for scrolling"
		#define STR0057 "Fill field 'Reason'"
		#define STR0058 "Reason for rolling"
		#define STR0059 "SI items"
		#define STR0060 "Full rolling"
		#define STR0061 "Export process generated for Shipment Instruction"
		#define STR0062 "Branches"
		#define STR0063 "Blocks"
		#define STR0064 "Bales"
		#define STR0065 "Enter a note in the opinion for option Rejection"
		#define STR0066 "Limits of Weight"
		#define STR0067 "Select Bales Qty"
		#define STR0068 "Select Gross Weight"
		#define STR0069 "Select Net Weight"
		#define STR0070 "Availability Bales Qty"
		#define STR0071 "Availability Gross Weight"
		#define STR0072 "Availability Net Weight"
		#define STR0073 "Letter of Credit"
		#define STR0074 "Class"
		#define STR0075 "Crop"
		#define STR0076 "Reservation"
		#define STR0077 "Net Weight"
		#define STR0078 "Gross Weight"
		#define STR0079 "Send e-mail"
		#define STR0080 "Adjust Export Processes"
		#define STR0081 "Adjusting Shipment Order "
		#define STR0082 "Email sent to: "
		#define STR0083 "Containers"
		#define STR0084 "Edit amount"
		#define STR0085 "Quantity indicated is not valid."
		#define STR0086 "Quantity instructed divergent than the quantity requested + % Maximum"
		#define STR0087 "Contract"
		#define STR0088 "Qty Above"
		#define STR0089 "Export"
		#define STR0090 "Amount entered is below the minimum"
		#define STR0091 "Amount entered is above the maximum"
		#define STR0092 "Amount of container in IE informed is lower than the registered value"
		#define STR0093 "Amount below"
		#define STR0094 " - Amt. To Meet: "
		#define STR0095 " - Select Bales: "
		#define STR0096 " - Cubed Selected: "
		#define STR0097 " - Availability Bales: "
		#define STR0098 " - Cubed Avail.: "
		#define STR0099 "IE: "
		#define STR0100 "Ctr: "
		#define STR0101 "Branch: "
		#define STR0102 "Block: "
		#define STR0103 "Control"
		#define STR0104 "Wait recording IE: "
		#define STR0105 "Maximum quantity allowed for rolling: "
		#define STR0106 "Branch: "
		#define STR0107 " Order: "
		#define STR0108 "Approve Certificate Weight"
		#define STR0109 "Review Certificate Weight"
		#define STR0110 "Advanced Weight Certificate"
		#define STR0111 "Approved Weight Certificate"
		#define STR0112 "Revised Weight Certificate"
		#define STR0113 "One or more Containers did not have its weight certificated"
		#define STR0114 "User is not allowed to approve/review the certification of weight."
		#define STR0115 "The variation of weight ("
		#define STR0116 "%) is out of tolerance range ("
		#define STR0117 "% to "
		#define STR0118 "Action not allowed!"
		#define STR0119 "Please, adjust certificate x sent weight of the boarding instruction or request the approval permission."
		#define STR0120 "Print Weight Certificate"
		#define STR0121 "This bale is already linked to a shipment packing list."
		#define STR0122 "Paste Bales of IE"
		#define STR0123 "List of Bales:"
		#define STR0124 "Add Bales"
		#define STR0125 "Remove Bales"
		#define STR0126 "Bales listed below were not updated in the SI:"
		#define STR0127 "Bales are already selected in this block in packing list"
		#define STR0128 "The requested volume of: "
		#define STR0129 " entered in Shipping Instruction is smaller than minimum volume allowed of: "
		#define STR0130 "Updating Shipping Containers..."
		#define STR0131 "Query Export Transactions"
		#define STR0132 "Shipping Instruction is not linked to a Transaction"
		#define STR0133 "Uncheck it?"
		#define STR0134 "Selection has bales linked to packing list. Uncheck including bales linked to packing list?"
		#define STR0135 "Could not create packing list."
		#define STR0136 "WAIT!"
		#define STR0137 "Generating Packing List..."
		#define STR0141 "The selection has bale(s) linked to a container. Bales linked to a container are not deselected."
		#define STR0142 "Containers: "
		#define STR0144 "Generate Export Invoice"
		#define STR0145 "Export"
		#define STR0146 "Selection has bale(s) linked to the containers below:"
		#define STR0147 "Clear bales from the same containers?"
		#define STR0148 "Select bales from the same containers?"
		#define STR0149 "Unable to select bale, as the quantity selected of the bales in the Shipping Instruction reached the amount available for this instruction"
		#define STR0150 "Approve Contracts without Signature"
		#define STR0151 "Approvals"
		#define STR0152 "Waiting for Analysis"
		#define STR0153 "Approved without Signature"
		#define STR0154 "Field: "
		#define STR0155 "Value: "
		#define STR0156 "Consultar Embarques"
	#else
		#define STR0001 "Instrução de Embarque"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Imprimir"
		#define STR0008 "Copiar"
		#define STR0009 "Conhecimento"
		#define STR0010 "Entrega"
		#define STR0011 "Dados da Entrega"
		#define STR0012 "Validação"
		#define STR0013 "Quantidade informada é superior a quantidade disponível "
		#define STR0014 " não pode ser maior que o "
		#define STR0015 "Atenção"
		#define STR0016 "Altere a quantidade à vincular"
		#define STR0017 "Principal"
		#define STR0018 "Dados Documentais"
		#define STR0019 "Parecer Logística"
		#define STR0020 "Parecer Comercial"
		#define STR0021 "Descrição do BL"
		#define STR0022 "Documentos"
		#define STR0023 "Descrição do Bill Of Lading"
		#define STR0024 "Cláusulas Especiais do BL"
		#define STR0025 "Cláusulas Esp. BL"
		#define STR0026 "AJUDA"
		#define STR0027 "A Instrução de Embarque já está aprovada."
		#define STR0028 "Parecer:"
		#define STR0029 "Observação:"
		#define STR0030 "Aguardando Análise"
		#define STR0031 "Aprovada"
		#define STR0032 "Reprovada"
		#define STR0033 "Histórico"
		#define STR0034 "Parecer deve ser informado"
		#define STR0035 "Pré-Instruída"
		#define STR0036 "Aguardando Informação"
		#define STR0037 "Instruída"
		#define STR0038 "Blocos x Fardos"
		#define STR0039 "Selecionar Blocos e Fardos"
		#define STR0040 "Pedido de embarque gerado: "
		#define STR0041 "Gerando Pedido de Embarque"
		#define STR0042 "A quantidade de fardos informado para o bloco é invalido."
		#define STR0043 "O Total liquido dos fardos de :"
		#define STR0044 " informado na Instrução de Embarque é menor que o Total liquido permitido de: "
		#define STR0045 "Gerar Processos Exportação"
		#define STR0046 "Excluindo o pedido "
		#define STR0047 " da filial "
		#define STR0048 "Cancelando o pedido "
		#define STR0049 "Excluir Processos Exportação"
		#define STR0050 "Rolagem Parcial"
		#define STR0051 "Consultar Processos Exportação"
		#define STR0052 "Dados"
		#define STR0053 "Opção disponível apenas na alteração da Instrução de Embarque"
		#define STR0054 "Motivo:"
		#define STR0055 "Descrição:"
		#define STR0056 "Indique o motivo da rolagem"
		#define STR0057 "Deverá ser informado o campo 'Motivo'!"
		#define STR0058 "Motivos da Rolagem"
		#define STR0059 "Itens da IE"
		#define STR0060 "Rolagem Total"
		#define STR0061 "Processo de exportação já foi gerado para a Instrução de Embarque"
		#define STR0062 "Filiais"
		#define STR0063 "Blocos"
		#define STR0064 "Fardos"
		#define STR0065 "Para opção de Reprovação é necessário informar uma observação no parecer"
		#define STR0066 "Limites de Peso"
		#define STR0067 "Qtd Fardos Selec"
		#define STR0068 "Peso Bruto Selec"
		#define STR0069 "Peso Liq Selec"
		#define STR0070 "Qtd Fardos Disp"
		#define STR0071 "Peso Bruto Disp"
		#define STR0072 "Peso Liq Disp"
		#define STR0073 "Carta de Crédito"
		#define STR0074 "Class"
		#define STR0075 "Safra"
		#define STR0076 "Reserva"
		#define STR0077 "Peso Líquido"
		#define STR0078 "Peso Bruto"
		#define STR0079 "Enviar e-mail"
		#define STR0080 "Ajustar Processos Exportação"
		#define STR0081 "Ajustando Pedido de Embarque "
		#define STR0082 "E-mail enviado para: "
		#define STR0083 "Containers"
		#define STR0084 "Altere a quantidade"
		#define STR0085 "Quantidade informada é inválida"
		#define STR0086 "A quantidade Instruida divergente da quantidade solicitada + % Máximo"
		#define STR0087 "Contrato"
		#define STR0088 "Qtd Acima"
		#define STR0089 "Exportação"
		#define STR0090 "Quantidade informada é inferior ao limite mínimo"
		#define STR0091 "Quantidade informada é superir ao limite máximo"
		#define STR0092 "Quantidade de Container na IE informado é inferior ao valor cadastrado"
		#define STR0093 "Qtd abaixo"
		#define STR0094 " - Qtd. Atender: "
		#define STR0095 " - Fardos Selec: "
		#define STR0096 " - Peso Selec: "
		#define STR0097 " - Fardos Disp: "
		#define STR0098 " - Peso Disp: "
		#define STR0099 "IE: "
		#define STR0100 "Ctr: "
		#define STR0101 "Filial: "
		#define STR0102 "Bloco: "
		#define STR0103 "Controle"
		#define STR0104 "Aguarde salvando a IE: "
		#define STR0105 "Quantidade maxima permitida para rolagem: "
		#define STR0106 "Filial: "
		#define STR0107 " Pedido: "
		#define STR0108 "Aprovar Peso Certificado"
		#define STR0109 "Revisar Peso Certificado"
		#define STR0110 "Peso Certificado Adiantado"
		#define STR0111 "Peso Certificado Aprovado"
		#define STR0112 "Peso Certificado Revisado"
		#define STR0113 "Um ou mais Containers não tiveram seu peso Certificado"
		#define STR0114 "Usuário não tem permissão para aprovar/revisar a certificação de peso."
		#define STR0115 "A variação de peso ("
		#define STR0116 "%)  está fora da faixa de tolerância ("
		#define STR0117 "% a "
		#define STR0118 "Ação não permitida!"
		#define STR0119 "Favor ajustar peso certificado x remetido da instrução de embarque ou solicitar permissão de aprovação."
		#define STR0120 "Imprimir Certificado de Peso"
		#define STR0121 "Este fardo já foi vinculado a um romaneio de remessa."
		#define STR0122 "Colar Fardos da IE"
		#define STR0123 "Lista de Fardos:"
		#define STR0124 "Adicionar Fardos"
		#define STR0125 "Retirar Fardos"
		#define STR0126 "Os fardos listados abaixo não foram atualizados na IE:"
		#define STR0127 "Há fardos já selecionados neste bloco em romaneio"
		#define STR0128 "O volume solicitado de: "
		#define STR0129 " informado na Instrução de Embarque é menor que o volume mínimo permitido de: "
		#define STR0130 "Atualizando Contêineres dos Embarques..."
		#define STR0131 "Consultar Movimentações Exportação"
		#define STR0132 "Instrução de Embarque não está vinculada a uma Movimentação"
		#define STR0133 "Deseja desmarcá-lo?"
		#define STR0134 "Seleção possui fardos vinculados a romaneio. Deseja desmarcar inclusive os fardos vinculados a romaneio?"
		#define STR0135 "Não foi possível gerar o romaneio"
		#define STR0136 "AGUARDE!"
		#define STR0137 "Gerando Romaneio..."
		#define STR0141 "A seleção possui fardo(s) vinculado(s) a um container. Os fardos vinculados a um container não serão desmarcados"
		#define STR0142 "Containers: "
		#define STR0144 "Gerar NF Exportação"
		#define STR0145 "Exportação"
		#define STR0146 "Seleção possui fardo(s) vinculado(s) aos containers abaixo:"
		#define STR0147 "Deseja desmarcar os fardos dos mesmos containers?"
		#define STR0148 "Deseja marcar os fardos dos mesmos containers?"
		#define STR0149 "Não é possível marcar o fardo, pois a quantidade selecionada de fardos na Instrução de Embarque atingiu a quantidade disponível para esta instrução"
		#define STR0150 "Aprovar Contratos sem Assinatura"
		#define STR0151 "Aprovações"
		#define STR0152 "Aguardando Análise"
		#define STR0153 "Aprovado sem Assinatura"
		#define STR0154 "Campo: "
		#define STR0155 "Valor: "
		#define STR0156 "Consultar Embarques"
	#endif
#endif
