#ifdef SPANISH
	#define STR0001 "Procesos de aprobación"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Modificar"
	#define STR0005 "Imprimir"
	#define STR0006 "Copiar"
	#define STR0007 "Procesos de aprobación"
	#define STR0008 "Aprobadores del proceso"
#else
	#ifdef ENGLISH
		#define STR0001 "Approval Pending"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Edit"
		#define STR0005 "Print"
		#define STR0006 "Copy"
		#define STR0007 "Approval Pending"
		#define STR0008 "Process Approvers"
	#else
		#define STR0001 "Processos de Aprovação"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Alterar"
		#define STR0005 "Imprimir"
		#define STR0006 "Copiar"
		#define STR0007 "Processos de Aprovação"
		#define STR0008 "Aprovadores do Processo"
	#endif
#endif
