#ifdef SPANISH
	#define STR0001 "Integración con Ms-word"
	#define STR0002 "Impresión de documentos en el word."
	#define STR0003 "El archivo se imprimirá de acuerdo con la selección de los parámetros."
	#define STR0004 "Impr. _Documento"
	#define STR0005 "Tipos de documentos(*.DOT)  |*.DOT| Tipos de documentos(*.DOTX) |*.DOTX|"
	#define STR0006 "Seleccione el archivo *.DOT o *.DOTX"
	#define STR0007 "Tipos de documentos(*.DOC) |*.DOC| Tipos de documentos(*.DOCX) |*.DOCX|"
	#define STR0008 "Seleccione el archivo *.DOC o *.DOCX"
	#define STR0009 "TOTAL"
	#define STR0010 "DESCRIPCIÓN DEL PRODUCTO"
	#define STR0011 "PUERTO DE CARGA"
	#define STR0012 "PUERTO DE DESCARGA"
	#define STR0013 "EMBARCACIÓN"
	#define STR0014 "CANTIDAD"
	#define STR0015 "LUGAR Y FECHA"
	#define STR0016 "EMPRESA CERTIFICADORA"
	#define STR0017 "FECHA CERTIFICACIÓN"
	#define STR0018 "INSTRUCCIÓN DE EMBARQUE"
#else
	#ifdef ENGLISH
		#define STR0001 "Integration with Ms-word"
		#define STR0002 "Printing of documents in Word."
		#define STR0003 "File is printed accordingly with Selection of Parameters."
		#define STR0004 "Print_Document"
		#define STR0005 "Types of Documents (*.DOT) |*.DOT| Types of Documents (*.DOTX) |*.DOTX|"
		#define STR0006 "Select file *.DOT or *.DOTX"
		#define STR0007 "Types of Documents (*.DOC) |*.DOC| Types of Documents (*.DOCX) |*.DOCX|"
		#define STR0008 "Select file *.DOC or *.DOCX"
		#define STR0009 "TOTAL"
		#define STR0010 "PRODUCT DESCRIPTION"
		#define STR0011 "LOADING PORT"
		#define STR0012 "UNLOADING PORT"
		#define STR0013 "SHIPPING"
		#define STR0014 "QUANTITY"
		#define STR0015 "LOCATION AND DATE"
		#define STR0016 "CERTIFYING COMPANY"
		#define STR0017 "CERTIFICATION DATE"
		#define STR0018 "SHIPMENT INSTRUCTION"
	#else
		#define STR0001 "Integração Com Ms-word"
		#define STR0002 "Impressão de documentos no Word."
		#define STR0003 "O arquivo será impresso de acordo com a seleção dos parâmetros."
		#define STR0004 "Impr. _Documento"
		#define STR0005 "Tipos de Documentos(*.DOT) |*.DOT| Tipos de Documentos(*.DOTX) |*.DOTX|"
		#define STR0006 "Selecione o arquivo *.DOT ou *.DOTX"
		#define STR0007 "Tipos de Documentos(*.DOC) |*.DOC| Tipos de Documentos(*.DOCX) |*.DOCX|"
		#define STR0008 "Selecione o arquivo *.DOC ou *.DOCX"
		#define STR0009 "TOTAL"
		#define STR0010 "DESCRIÇÃO DO PRODUTO"
		#define STR0011 "PORTO DE CARREGAMENTO"
		#define STR0012 "PORTO DE DESCARGA"
		#define STR0013 "EMBARCAÇÃO"
		#define STR0014 "QUANTIDADE"
		#define STR0015 "LOCAL E DATA"
		#define STR0016 "EMPRESA CERTIFICADORA"
		#define STR0017 "DATA CERTIFICAÇÃO"
		#define STR0018 "INSTRUÇÃO DE EMBARQUE"
	#endif
#endif
