#ifdef SPANISH
	#define STR0001 "OGC020"
	#define STR0002 "Agenda Take-Up"
	#define STR0003 "Efectuar Take-Up"
	#define STR0004 "Emitir Docs. Aprobación"
	#define STR0005 "Conocimiento"
	#define STR0006 "Reserva"
	#define STR0007 "Fecha de Programación en Agend. Take-Up"
	#define STR0008 "Tipo Reserva"
	#define STR0009 "Contrato"
	#define STR0010 "Cadencia"
	#define STR0011 "De Entrega"
	#define STR0012 "A Entrega"
	#define STR0013 "Tipo Algodón"
	#define STR0014 "Ctd. para Take-Up"
	#define STR0015 "Cant. Reservada"
	#define STR0016 "Reserva de contrato"
	#define STR0017 "Reserva específica"
	#define STR0018 "Ayuda"
	#define STR0019 "Aprobar Take up"
	#define STR0020 "Cant. de Take-Up"
	#define STR0021 "Reserva - Visualizar"
	#define STR0022 "Anular agenda"
	#define STR0023 "Reservas"
	#define STR0024 "¿Desea anular la programación en agenda del Take-Up?"
	#define STR0025 "Id del formulario de origen:"
	#define STR0026 "Id del campo de origen: "
	#define STR0027 "Id del formulario de error: "
	#define STR0028 "Id del campo de error: "
	#define STR0029 "Id del error: "
	#define STR0030 "Mensaje de error: "
	#define STR0031 "Mensaje de la solución: "
	#define STR0032 "Valor atribuido: "
	#define STR0033 "Valor anterior: "
	#define STR0034 "¿Desea anular la reserva?"
	#define STR0035 "¿Desea anular la Agenda y Reserva?"
	#define STR0036 "Anular reserva"
	#define STR0037 "Anular Agenda/Reserva"
	#define STR0038 "¿Desea anular el Take-up?"
	#define STR0039 "Estornar Take-Up"
	#define STR0040 "Informe de programación en agenda"
	#define STR0041 "Historial"
	#define STR0042 "Tipos opcionales"
	#define STR0043 "HVI Algodón"
	#define STR0044 "Enviar e-mail"
	#define STR0045 "Asunto: "
	#define STR0046 "Destinatario: "
	#define STR0047 "Aprobando Take-up..."
	#define STR0048 "Revirtiendo Take-up..."
	#define STR0049 "Informe el clasificador interno y externo."
	#define STR0050 "Informe el clasificador interno."
#else
	#ifdef ENGLISH
		#define STR0001 "0GC020"
		#define STR0002 "Take-up schedule"
		#define STR0003 "Perform Take-up"
		#define STR0004 "Issue Approval Docs"
		#define STR0005 "Awareness"
		#define STR0006 "Reservation"
		#define STR0007 "Take-up Sched. Date"
		#define STR0008 "Reservation type"
		#define STR0009 "Contract"
		#define STR0010 "Cadence"
		#define STR0011 "Delivery From"
		#define STR0012 "Delivery To"
		#define STR0013 "Cottor Type"
		#define STR0014 "Amt for Take-up"
		#define STR0015 "Reserved amt"
		#define STR0016 "Contract reservation"
		#define STR0017 "Specific reservation"
		#define STR0018 "Help"
		#define STR0019 "Approve Take up"
		#define STR0020 "No. of Take-ups"
		#define STR0021 "Reservation - View"
		#define STR0022 "Cancel schedule"
		#define STR0023 "Reservations"
		#define STR0024 "Cancel take-up schedule?"
		#define STR0025 "ID of source form:"
		#define STR0026 "Id of source field:"
		#define STR0027 "Id error form:"
		#define STR0028 "Id of error field:"
		#define STR0029 "Error id:"
		#define STR0030 "Error message:"
		#define STR0031 "Solution message:"
		#define STR0032 "Value attributed:"
		#define STR0033 "Previous value:"
		#define STR0034 "Cancel reservation?"
		#define STR0035 "Cancel schedule and reservation?"
		#define STR0036 "Cancel reservation"
		#define STR0037 "Cancel schedule/reservation"
		#define STR0038 "Do you want to cancel the Take-up?"
		#define STR0039 "Reverse Take-up"
		#define STR0040 "Schedule Report"
		#define STR0041 "History"
		#define STR0042 "Optional types"
		#define STR0043 "Cotton HVI"
		#define STR0044 "Send e-mail"
		#define STR0045 "Subject:"
		#define STR0046 "Recipient:"
		#define STR0047 "Approving take-up"
		#define STR0048 "Reversing take-up"
		#define STR0049 "Enter internal or external classifier."
		#define STR0050 "Enter internal classifier."
	#else
		#define STR0001 "OGC020"
		#define STR0002 "Agenda Take-Up"
		#define STR0003 "Efetuar Take-Up"
		#define STR0004 "Emitir Docs. Aprovação"
		#define STR0005 "Conhecimento"
		#define STR0006 "Reserva"
		#define STR0007 "Data Agend. Take-Up"
		#define STR0008 "Tipo Reserva"
		#define STR0009 "Contrato"
		#define STR0010 "Cadência"
		#define STR0011 "Entrega De"
		#define STR0012 "Entrega Até"
		#define STR0013 "Tipo Algodão"
		#define STR0014 "Qtd. para Take-Up"
		#define STR0015 "Qtd. Reservada"
		#define STR0016 "Reserva de Contrato"
		#define STR0017 "Reserva Específica"
		#define STR0018 "Ajuda"
		#define STR0019 "Aprovar Take up"
		#define STR0020 "Qtd. de Take-Up"
		#define STR0021 "Reserva - Visualizar"
		#define STR0022 "Cancelar Agenda"
		#define STR0023 "Reservas"
		#define STR0024 "Deseja cancelar o Agendamento do Take-Up?"
		#define STR0025 "Id do formulário de origem:"
		#define STR0026 "Id do campo de origem: "
		#define STR0027 "Id do formulário de erro: "
		#define STR0028 "Id do campo de erro: "
		#define STR0029 "Id do erro: "
		#define STR0030 "Mensagem do erro: "
		#define STR0031 "Mensagem da solução: "
		#define STR0032 "Valor atribuído: "
		#define STR0033 "Valor anterior: "
		#define STR0034 "Deseja cancelar a Reserva?"
		#define STR0035 "Deseja cancelar a Agenda e Reserva?"
		#define STR0036 "Cancelar Reserva"
		#define STR0037 "Cancelar Agenda/Reserva"
		#define STR0038 "Deseja Cancelar o Take-up?"
		#define STR0039 "Estornar Take-Up"
		#define STR0040 "Relatório Agendamento"
		#define STR0041 "Histórico"
		#define STR0042 "Tipos Opcionais"
		#define STR0043 "HVI Algodão"
		#define STR0044 "Enviar e-mail"
		#define STR0045 "Assunto: "
		#define STR0046 "Destinatário: "
		#define STR0047 "Aprovando Take-up..."
		#define STR0048 "Estornando Take-up..."
		#define STR0049 "Informe o classificador interno e externo."
		#define STR0050 "Informe o classificador interno."
	#endif
#endif
