#ifdef SPANISH
	#define STR0001 "Panel de previsión financiera"
	#define STR0002 "A alocar"
	#define STR0003 "Finalizado"
	#define STR0004 "Faturado a Baixar"
	#define STR0005 "Baixado a Faturar"
	#define STR0006 "Parcial"
	#define STR0007 "Previsto"
	#define STR0008 "Alocar"
	#define STR0009 "Saldo a Compensar"
	#define STR0010 "Saldo Previsão"
	#define STR0011 "Faturado"
	#define STR0012 "A Faturar"
	#define STR0013 "Baixado"
	#define STR0014 "A Baixar"
	#define STR0015 "Status"
	#define STR0016 "Legenda"
	#define STR0017 "RAs"
	#define STR0018 "Previsões"
	#define STR0019 "Não alocado"
	#define STR0020 "Alocado p/ essa RA"
	#define STR0021 "Alocado p/ outra RA"
	#define STR0022 "Deseja salvar os dados?"
	#define STR0023 "A PR selecionada já está alocada para outra AR! Deseja desvincular e alocar na atual?"
#else
	#ifdef ENGLISH
		#define STR0001 "Financial Estimation Panel"
		#define STR0002 "A alocar"
		#define STR0003 "Finalizado"
		#define STR0004 "Faturado a Baixar"
		#define STR0005 "Baixado a Faturar"
		#define STR0006 "Parcial"
		#define STR0007 "Previsto"
		#define STR0008 "Alocar"
		#define STR0009 "Saldo a Compensar"
		#define STR0010 "Saldo Previsão"
		#define STR0011 "Faturado"
		#define STR0012 "A Faturar"
		#define STR0013 "Baixado"
		#define STR0014 "A Baixar"
		#define STR0015 "Status"
		#define STR0016 "Legenda"
		#define STR0017 "RAs"
		#define STR0018 "Previsões"
		#define STR0019 "Não alocado"
		#define STR0020 "Alocado p/ essa RA"
		#define STR0021 "Alocado p/ outra RA"
		#define STR0022 "Deseja salvar os dados?"
		#define STR0023 "A PR selecionada já está alocada para outra AR! Deseja desvincular e alocar na atual?"
	#else
		#define STR0001 "Painel de Previsão Financeira"
		#define STR0002 "A alocar"
		#define STR0003 "Finalizado"
		#define STR0004 "Faturado a Baixar"
		#define STR0005 "Baixado a Faturar"
		#define STR0006 "Parcial"
		#define STR0007 "Previsto"
		#define STR0008 "Alocar"
		#define STR0009 "Saldo a Compensar"
		#define STR0010 "Saldo Previsão"
		#define STR0011 "Faturado"
		#define STR0012 "A Faturar"
		#define STR0013 "Baixado"
		#define STR0014 "A Baixar"
		#define STR0015 "Status"
		#define STR0016 "Legenda"
		#define STR0017 "RAs"
		#define STR0018 "Previsões"
		#define STR0019 "Não alocado"
		#define STR0020 "Alocado p/ essa RA"
		#define STR0021 "Alocado p/ outra RA"
		#define STR0022 "Deseja salvar os dados?"
		#define STR0023 "A PR selecionada já está alocada para outra AR! Deseja desvincular e alocar na atual?"
	#endif
#endif
