#ifdef SPANISH
	#define STR0001 "Ayuda"
	#define STR0002 "El programa no tiene registro de preguntas."
	#define STR0003 "Estatus"
	#define STR0004 "Tp. Mercado"
	#define STR0005 "Moneda"
	#define STR0006 "Sucursal"
	#define STR0007 "Contrato"
	#define STR0008 "Cód. Corrector"
	#define STR0009 "Tda. Corrector"
	#define STR0010 "Nombre Corredor"
	#define STR0011 "Valor"
	#define STR0012 "Fch. Cálculo"
	#define STR0013 "Espere..."
	#define STR0014 "Cargando datos..."
	#define STR0015 "Comisiones cálculadas"
	#define STR0016 "Simulada"
	#define STR0017 "En aprobación"
	#define STR0018 "Aprobada"
	#define STR0019 "En revisión"
	#define STR0020 "Confirmar comisión"
	#define STR0021 "Detalles"
	#define STR0022 "Borrar"
	#define STR0023 "Reversión Comisión"
	#define STR0024 "Interno"
	#define STR0025 "Externo"
	#define STR0026 "Lista de embarque"
	#define STR0027 "Sucursal ListEmb."
	#define STR0028 "Cód. Comisión"
	#define STR0029 "Val. Comisión"
	#define STR0030 "Val. Calculado"
	#define STR0031 "Usuario"
	#define STR0032 "Observación"
	#define STR0033 "Detalles del cálculo"
	#define STR0034 "Solamente se puede eliminar el cálculo con estatus simulación."
	#define STR0035 "¿Desea eliminar los registros de cálculos?"
	#define STR0036 "Borrado realizado con éxito."
	#define STR0037 "Ocurrió un error al borrar registros."
	#define STR0038 "Incluir"
	#define STR0039 "Borrar"
	#define STR0040 "Incluir ajuste"
	#define STR0041 "Borrar ajuste"
	#define STR0042 "Nombre corredor"
	#define STR0043 "Nombre del corredor"
	#define STR0044 "Des. Moneda"
	#define STR0045 "Descripción de la moneda"
	#define STR0046 "Inclusión de ajuste de la comisión"
	#define STR0047 "Val. Comisión"
	#define STR0048 "Origen"
	#define STR0049 "Borrado no permitido. Solamente pueden borrarse registros manuales."
	#define STR0050 "Atención"
	#define STR0051 "Modificación no permitida. Solamente pueden modificarse registros manuales."
	#define STR0052 "Modificar"
	#define STR0053 "Modificar ajuste"
	#define STR0054 "No existen listas de embarque calculados para el corredor seleccionado."
	#define STR0055 "Existen listas de embarque no confirmadas."
	#define STR0056 "Generar pedido"
	#define STR0057 "Finalizada/Pedido generado"
	#define STR0058 "Documento"
	#define STR0059 "Comisión aprobada"
	#define STR0060 "Generando pedidos de compra"
	#define STR0061 "¡Pedido(s) de compra generado(s) con éxito!"
	#define STR0062 "Opção não disponível para documentos do módulo de Agroindústria."
#else
	#ifdef ENGLISH
		#define STR0001 "Help"
		#define STR0002 "Program has no question register"
		#define STR0003 "Status"
		#define STR0004 "Tp. Market"
		#define STR0005 "Currency"
		#define STR0006 "Branch"
		#define STR0007 "Contract"
		#define STR0008 "Code Broker"
		#define STR0009 "Str. Broker"
		#define STR0010 "Name broker"
		#define STR0011 "Value"
		#define STR0012 "Dt. Calculation type"
		#define STR0013 "Wait....."
		#define STR0014 "Loading data"
		#define STR0015 "Commissions calculated"
		#define STR0016 "Simulated"
		#define STR0017 "Under approval"
		#define STR0018 "Approved"
		#define STR0019 "In Review"
		#define STR0020 "Confirm commission"
		#define STR0021 "Details"
		#define STR0022 "Delete"
		#define STR0023 "Commission reversal"
		#define STR0024 "Internal"
		#define STR0025 "External"
		#define STR0026 "Packing List"
		#define STR0027 "Pack. list branch"
		#define STR0028 "Commission Code"
		#define STR0029 "Commission Vl"
		#define STR0030 "Calculated Vl."
		#define STR0031 "User"
		#define STR0032 "Note"
		#define STR0033 "Calculation details"
		#define STR0034 "You can only delete calculations with simulation status"
		#define STR0035 "Delete calculation records?"
		#define STR0036 "Successfully deleted."
		#define STR0037 "Error deleting records"
		#define STR0038 "Add"
		#define STR0039 "Delete"
		#define STR0040 "Add Adjustment"
		#define STR0041 "Delete Adjustment"
		#define STR0042 "Name broker"
		#define STR0043 "Broker Name"
		#define STR0044 "Currency Des."
		#define STR0045 "Currency Description"
		#define STR0046 "Addition of Commission Adjustment"
		#define STR0047 "Commission Vl."
		#define STR0048 "Origin"
		#define STR0049 "Deletion not allowed. You can only delete manual entries."
		#define STR0050 "Attention"
		#define STR0051 "Editing not allowed. You can only edit manual entries."
		#define STR0052 "Edit"
		#define STR0053 "Edit Adjustment"
		#define STR0054 "No calculated packing lists exist for selected broker."
		#define STR0055 "Some packing lists are not confirmed."
		#define STR0056 "Create Order"
		#define STR0057 "Finalized/Order Generated"
		#define STR0058 "Document"
		#define STR0059 "Approved commission"
		#define STR0060 "Generating purchase order..."
		#define STR0061 "Purchase Order(s) generated with success!"
		#define STR0062 "Opção não disponível para documentos do módulo de Agroindústria."
	#else
		#define STR0001 "Ajuda"
		#define STR0002 "O programa não possui o cadastro de perguntas."
		#define STR0003 "Status"
		#define STR0004 "Tp. Mercado"
		#define STR0005 "Moeda"
		#define STR0006 "Filial"
		#define STR0007 "Contrato"
		#define STR0008 "Cód. Corretor"
		#define STR0009 "Loj. Corretor"
		#define STR0010 "Nome Corretor"
		#define STR0011 "Valor"
		#define STR0012 "Dt. Cálculo"
		#define STR0013 "Aguarde....."
		#define STR0014 "Carregando dados...."
		#define STR0015 "Comissões Cálculadas"
		#define STR0016 "Simulada"
		#define STR0017 "Em aprovação"
		#define STR0018 "Aprovada"
		#define STR0019 "Em revisão"
		#define STR0020 "Confirmar Comissão"
		#define STR0021 "Detalhes"
		#define STR0022 "Excluir"
		#define STR0023 "Estorno Comissão"
		#define STR0024 "Interno"
		#define STR0025 "Externo"
		#define STR0026 "Romaneio"
		#define STR0027 "Filial Rom."
		#define STR0028 "Cód. Comissão"
		#define STR0029 "Vlr. Comissão"
		#define STR0030 "Vlr. Calculado"
		#define STR0031 "Usuário"
		#define STR0032 "Observação"
		#define STR0033 "Detalhes do Cálculo"
		#define STR0034 "Somente cálculo com status simulação pode ser deletado."
		#define STR0035 "Você deseja eliminar os registros de cálculos?"
		#define STR0036 "Exclusão Realizada com Sucesso."
		#define STR0037 "Ocorreu um erro ao deletar registros."
		#define STR0038 "Incluir"
		#define STR0039 "Excluir"
		#define STR0040 "Incluir Ajuste"
		#define STR0041 "Excluir Ajuste"
		#define STR0042 "Nome Corretor"
		#define STR0043 "Nome do Corretor"
		#define STR0044 "Des. Moeda"
		#define STR0045 "Descrição da Moeda"
		#define STR0046 "Inclusão de Ajuste da Comissão"
		#define STR0047 "Vl. Comissão"
		#define STR0048 "Origem"
		#define STR0049 "Exclusão não permitida. Somente lançamentos manuais podem ser excluídos."
		#define STR0050 "Atenção"
		#define STR0051 "Alteração não permitida. Somente lançamentos manuais podem ser alterados."
		#define STR0052 "Alterar"
		#define STR0053 "Alterar Ajuste"
		#define STR0054 "Não existe romaneios calculados para o corretor selecionado."
		#define STR0055 "Há romaneios não confirmados."
		#define STR0056 "Gerar Pedido"
		#define STR0057 "Finalizada/Pedido Gerado"
		#define STR0058 "Documento"
		#define STR0059 "Comissão Aprovada"
		#define STR0060 "Gerando pedidos de compra..."
		#define STR0061 "Pedido(s) de Compra gerado(s) com sucesso!"
		#define STR0062 "Opção não disponível para documentos do módulo de Agroindústria."
	#endif
#endif
