#ifdef SPANISH
	#define STR0001 "El estatus de la Lista de embarque no permite la operación"
	#define STR0002 "Lista de embarque no encontrada con la clave informada (Cód Lista de embarque / Ticket)"
	#define STR0003 "Operación inválida. Solo se permiten las operaciones UPSERT y DELETE."
	#define STR0004 "No se encontró Transportador con el RCPJ/RCPF informado: "
	#define STR0005 "No se encontró Conductor con el RCPJ/RCPF informado: "
	#define STR0006 "No se encontró la Entidad con el RCPJ/RCPF informado: "
	#define STR0007 "Contenido inválido del campo: "
	#define STR0008 "Error al incluir ítems de comercialización"
	#define STR0009 "Contenido inválido del campo: "
	#define STR0010 "La integración no tuvo éxito."
	#define STR0011 "Devolvió el siguiente error: "
	#define STR0012 "Solución - "
	#define STR0013 "Verifique los datos enviados"
	#define STR0014 "No se encontró el De/A Archivo para el campo : "
#else
	#ifdef ENGLISH
		#define STR0001 "Manifest status does not allow operation"
		#define STR0002 "Manifest not found with entered key (Manifest/Ticket Code)"
		#define STR0003 "Invalid operation. Only UPSERT and DELETE operations are allowed."
		#define STR0004 "No Carrier informed with CNPJ/CPF: "
		#define STR0005 "No Driver informed with CNPJ/CPF: "
		#define STR0006 "No Entity informed with CNPJ/CPF: "
		#define STR0007 "Field invalid content: "
		#define STR0008 "Error adding trading items"
		#define STR0009 "Field invalid content: "
		#define STR0010 "Integration not completed."
		#define STR0011 "The following error was displayed: "
		#define STR0012 "Solution - "
		#define STR0013 "Check the data entered"
		#define STR0014 "No Register From/To for field: "
	#else
		#define STR0001 "O status do Romaneio não permite a operação"
		#define STR0002 "Romaneio não encontrado com a chave informada (Cod Romaneio / Ticket)"
		#define STR0003 "Operação inválida. Somente são permitidas as operações UPSERT e DELETE."
		#define STR0004 "Não foi encontrado Transportador com o CNPJ/CPF informado: "
		#define STR0005 "Não foi encontrado Motorista com o CNPJ/CPF informado: "
		#define STR0006 "Não foi encontrada Entidade com o CNPJ/CPF informado: "
		#define STR0007 "Conteúdo inválido do campo: "
		#define STR0008 "Erro ao incluir Itens de Comercialização"
		#define STR0009 "Conteúdo inválido do campo: "
		#define STR0010 "A integração não foi bem sucedida."
		#define STR0011 "Foi retornado o seguinte erro: "
		#define STR0012 "Solução - "
		#define STR0013 "Verifique os dados enviados"
		#define STR0014 "Não foi encontrado Cadastro De/Para para o campo : "
	#endif
#endif
