#ifdef SPANISH
	#define STR0001 "AYUDA"
	#define STR0002 "¡Es obligatoria la seleccion de los documentos de origen!"
	#define STR0003 "Editar"
	#define STR0004 "¡No se encontro ninguna factura para seleccion!"
	#define STR0005 "Selección Lista de embarque vs. Facturas"
	#define STR0006 "Serie"
	#define STR0007 "Número"
	#define STR0008 "Emisión"
	#define STR0009 "Item"
	#define STR0010 "Ident."
	#define STR0011 "Cantidad"
	#define STR0012 "Vlr. Unit."
	#define STR0013 "Vlr. Total"
	#define STR0014 "Saldo"
	#define STR0015 "Distribuido"
	#define STR0016 "Valor distr."
	#define STR0017 "Cantidad de la devolución: "
	#define STR0018 "Cantidad seleccionada: "
	#define STR0019 'Editar'
	#define STR0020 "Seleccion de facturas para complementar"
	#define STR0021 "Modificar - Cantidad"
	#define STR0022 "Cantidad: "
	#define STR0023 "Vlr. Distrib."
	#define STR0024 "Modificar - Valor"
	#define STR0025 "Valor: "
	#define STR0026 "Valor de la devolución: "
	#define STR0027 "Valor seleccionado: "
	#define STR0028 "Error"
	#define STR0029 "Cliente y tienda de la entidad no puede quedar en blanco."
	#define STR0030 "¡No se permite la Modificación/Borrado de los Pedidos de compra generados por el Gestor de entes!"
	#define STR0031 "¡No se permite la Modificación/Borrado de los Pedidos de venta generados por el Gestor de entes!"
	#define STR0032 'Devolución de compra'
	#define STR0033 'Devolución de depósito'
	#define STR0034 'Producto adicional'
	#define STR0035 'Complemento de precio'
	#define STR0036 'Envío al depósito'
	#define STR0037 'Salida por venta'
	#define STR0038 "Lote"
	#define STR0039 "Cant. Fijada"
	#define STR0040 "Fardo"
#else
	#ifdef ENGLISH
		#define STR0001 "HELP"
		#define STR0002 "It is required to select origin documents!"
		#define STR0003 "Edit"
		#define STR0004 "No invoice found for selection!"
		#define STR0005 "Selection of Packing List x Invoices"
		#define STR0006 "Series"
		#define STR0007 "Number"
		#define STR0008 "Issue"
		#define STR0009 "Item"
		#define STR0010 "Ident"
		#define STR0011 "Quantity"
		#define STR0012 "Unit Vl."
		#define STR0013 "Value Total"
		#define STR0014 "Balance"
		#define STR0015 "Distributed"
		#define STR0016 "Distr Value"
		#define STR0017 "Return Quantity: "
		#define STR0018 "Selected quantity: "
		#define STR0019 'Edit'
		#define STR0020 "Selection of Invoices to Supplement"
		#define STR0021 "Edit - Quantity"
		#define STR0022 "Quantity: "
		#define STR0023 "Distr. Vl."
		#define STR0024 "Edit - Value"
		#define STR0025 "Value: "
		#define STR0026 "Return Value: "
		#define STR0027 "Selected Value: "
		#define STR0028 "Error"
		#define STR0029 "Customer and Store of Entity cannot be blank."
		#define STR0030 "Unable to edit/delete Purchase Orders generated by the entity manager"
		#define STR0031 "Unable to edit/delete Sale Orders generated by the entity manager"
		#define STR0032 'Purchase return'
		#define STR0033 'Deposit return'
		#define STR0034 'Additional product'
		#define STR0035 'Price complement'
		#define STR0036 'Remittance for deposit'
		#define STR0037 'Output by sale'
		#define STR0038 "Batch"
		#define STR0039 "Fixed Qty."
		#define STR0040 "Fardo"
	#else
		#define STR0001 "AJUDA"
		#define STR0002 "E obrigatoria a selecao dos documentos de Origem!"
		#define STR0003 "Editar"
		#define STR0004 "Nenhuma nota fiscal encontrada para seleção!"
		#define STR0005 "Seleção de Romaneios x Notas Fiscais"
		#define STR0006 "Série"
		#define STR0007 "Número"
		#define STR0008 "Emissão"
		#define STR0009 "Item"
		#define STR0010 "Ident"
		#define STR0011 "Quantidade"
		#define STR0012 "Vlr. Unit."
		#define STR0013 "Vlr. Total"
		#define STR0014 "Saldo"
		#define STR0015 "Distribuido"
		#define STR0016 "Valor Distr."
		#define STR0017 "Quantidade da Devolução: "
		#define STR0018 "Quantidade Selecionada : "
		#define STR0019 'Editar'
		#define STR0020 "Seleção de Notas Fiscais para Complementar"
		#define STR0021 "Alterar - Quantidade"
		#define STR0022 "Quantidade: "
		#define STR0023 "Vlr. Distrib."
		#define STR0024 "Alterar - Valor"
		#define STR0025 "Valor: "
		#define STR0026 "Valor da Devolução: "
		#define STR0027 "Valor  Selecionado : "
		#define STR0028 "Erro"
		#define STR0029 "Cliente e Loja da Entidade não pode ser branco."
		#define STR0030 "Não é permitida a Alteração/Exclusão dos Pedidos de Compra gerados pelo Gestor de Entidades!"
		#define STR0031 "Não é permitida a Alteração/Exclusão dos Pedidos de Venda gerados pelo Gestor de Entidades!"
		#define STR0032 'Devolução de Compra'
		#define STR0033 'Devolução de Deposito'
		#define STR0034 'Produto Adicionai'
		#define STR0035 'Complemento de Preco'
		#define STR0036 'Remessa para Deposito'
		#define STR0037 'Saida por Venda'
		#define STR0038 "Lote"
		#define STR0039 "Qtd. Fixada"
		#define STR0040 "Fardo"
	#endif
#endif
