#ifdef SPANISH
	#define STR0001 "Tipo de valor incompatible entre la línea "
	#define STR0002 " y "
	#define STR0003 "La previsión financiera no se recalculará."
	#define STR0004 "Datos incompletos para generar la previsión financiera: 'Referencia del contrato o Fch.Ref.Prev' "
	#define STR0005 
#else
	#ifdef ENGLISH
		#define STR0001 "Type of value not compatible between line"
		#define STR0002 " and "
		#define STR0003 "Financial estimation will not be recalculated."
		#define STR0004 "Incomplete data for generation of financial estimation: 'Reference of Contract or Est.Ref.Dt' "
		#define STR0005 
	#else
		#define STR0001 "Tipo de valor incompatível entre a linha "
		#define STR0002 " e "
		#define STR0003 "A previsão financeira não será recalculada."
		#define STR0004 "Dados incompletos para geração da previsão financeira: 'Referencia do Contrato ou Dt.Ref.Prev' "
		#define STR0005 
	#endif
#endif
