#ifdef SPANISH
	#define STR0001 "Confirmar"
	#define STR0002 "Finalizar"
	#define STR0003 "Seleccionar fardos"
	#define STR0004 "Selección de fardos pertenecientes a las reglas fiscales."
	#define STR0005 "Reglas fiscales"
	#define STR0006 "Ayuda"
	#define STR0007 "Previsión de entrega no ubicada en el contrato."
	#define STR0008 "Verifique el contrato."
	#define STR0009 "Filtro de sistema"
	#define STR0010 "Visualización previa"
	#define STR0011 "Eliminación de reglas fiscales"
	#define STR0012 "Existen fardos vinculados a la regla fiscal."
	#define STR0013 "Para continuar con el borrado, es necesario desvincular los fardos."
	#define STR0014 "Sucursal"
	#define STR0015 "Fardo"
	#define STR0016 "Cosecha"
	#define STR0017 "Etiqueta"
	#define STR0018 "El cambio de reglas fiscales se deben realizar solo al finalizar o modificar un contrato."
	#define STR0019 "Existen fardos sin vínculo de Take Up."
	#define STR0020 "Código del Take Up"
	#define STR0021 "Fardos sin vínculo de Take Up"
#else
	#ifdef ENGLISH
		#define STR0001 "Confirm"
		#define STR0002 "Close"
		#define STR0003 "Select Bales"
		#define STR0004 "Bales Selection belonging to fiscal rules."
		#define STR0005 "Fiscal Rules"
		#define STR0006 "Help"
		#define STR0007 "Delivery estimation not found in the contract."
		#define STR0008 "Check contract."
		#define STR0009 "System branch"
		#define STR0010 "Pre-View"
		#define STR0011 "Deletion of Fiscal Rules"
		#define STR0012 "Bales links to fiscal rule."
		#define STR0013 "To proceed the deletion is needed to unlink bales."
		#define STR0014 "Branch"
		#define STR0015 "Bale"
		#define STR0016 "Crop"
		#define STR0017 "Label"
		#define STR0018 "Modification of fiscal rules must be executed only to add or edit a contract."
		#define STR0019 "There are bales without binding of Take-Up."
		#define STR0020 "Take-Up Code"
		#define STR0021 "Bales without binding of Take-Up."
	#else
		#define STR0001 "Confirmar"
		#define STR0002 "Fechar"
		#define STR0003 "Selecionar Fardos"
		#define STR0004 "Seleção de Fardos pertencentes as regras ficais."
		#define STR0005 "Regras Fiscais"
		#define STR0006 "Ajuda"
		#define STR0007 "Previsão de entrega não localizada no contrato."
		#define STR0008 "Verificar o contrato."
		#define STR0009 "Filtro de sistema"
		#define STR0010 "Pré-Visualização"
		#define STR0011 "Exclusão de Regras Fiscais"
		#define STR0012 "Existem fardos vinculados a regra fiscal."
		#define STR0013 "Para prosseguir com a exclusão será necessário desvincular os fardos."
		#define STR0014 "Filial"
		#define STR0015 "Fardo"
		#define STR0016 "Safra"
		#define STR0017 "Etiqueta"
		#define STR0018 "A alteração das regras fiscais devem ser realizadas somente ao incluir ou alterar um contrato."
		#define STR0019 "Existem fardos sem vínculo de Take-Up."
		#define STR0020 "Código do Take-Up"
		#define STR0021 "Fardos sem vínculo de Take-Up"
	#endif
#endif
