#ifdef SPANISH
	#define STR0001 "Iniciando Schedule - Integración M2M"
	#define STR0002 "Final Schedule - Integración M2M"
	#define STR0003 "Actualización de monedas e índices de mercado iniciando..."
	#define STR0004 "Actualizando moneda..."
	#define STR0005 "Actualizando índices..."
	#define STR0006 "Parámetro referente al MV de E-mail o Password está vacío"
	#define STR0007 "Atención"
	#define STR0008 "Ocurrió un error de conexión con el asociado M2M. Moneda o Índice no se actualizó"
	#define STR0009 "Parámetro de autenticación está vacío, por favor complete con una URL válida."
	#define STR0010 "Actualización de monedas e índices finalizado..."
	#define STR0011 "PTAX para la moneda solicitada no existente, por favor registre el código en De\A."
	#define STR0012 "Cotización futura para la moneda solicitada no existente, por favor registre el código en De\A."
	#define STR0013 "Ocurrió un error en el procesamiento del Json"
	#define STR0014 "Moneda no encontrada"
	#define STR0015 "PTAX"
	#define STR0016 "FUTURA"
	#define STR0017 "Índice solicitado no encontrado en el sistema. NK0 - Índices de mercado."
#else
	#ifdef ENGLISH
		#define STR0001 "Starting Schedule - M2M Integration"
		#define STR0002 "End Schedule - M2M Integration"
		#define STR0003 "Updating currencies and indexes of market starting..."
		#define STR0004 "Updating Currency..."
		#define STR0005 "Updating indexes..."
		#define STR0006 "Parameter related to MV of E-mail or Password is blank."
		#define STR0007 "Attention"
		#define STR0008 "Error of connection with M2M partner. Currency or Index not updated"
		#define STR0009 "Authentication parameter is blank, please enter a valid url."
		#define STR0010 "Updating currencies and indexes ended..."
		#define STR0011 "PTAX for currency requested not existent, please register code in From\To."
		#define STR0012 "Future Quotation for currency requested not existent, please register code in From\To."
		#define STR0013 "Error processing JSon"
		#define STR0014 "Currency not located"
		#define STR0015 "PTAX"
		#define STR0016 "FUTURE"
		#define STR0017 "Index requested not found in system. NK0 -  Market Indexes."
	#else
		#define STR0001 "Iniciando Schedule - Integração M2M"
		#define STR0002 "Fim Schedule - Integração M2M"
		#define STR0003 "Atualização de moedas e índices de mercado iniciando..."
		#define STR0004 "Atualizando Moeda..."
		#define STR0005 "Atualizando Indice..."
		#define STR0006 "Parâmetro referente ao MV de E-mail ou Passworda está vazio"
		#define STR0007 "Atenção"
		#define STR0008 "Ocorreu um erro de conexão com o parceiro M2M. Moeda ou Índice não foi atualizado"
		#define STR0009 "Parâmetro de autenticação está vazio, favor preencher com uma url valida."
		#define STR0010 "Atualização de moedas e índices finalizado..."
		#define STR0011 "PTAX para moeda solicitada não existente, favor cadastrar o código no De\Para."
		#define STR0012 "Cotação Futura para moeda solicitada não existente, favor cadastrar o código no De\Para."
		#define STR0013 "Ocorreu erro no processamento do Json"
		#define STR0014 "Moeda não localizada"
		#define STR0015 "PTAX"
		#define STR0016 "FUTURA"
		#define STR0017 "Indice solicitado não encontrado no sistema. NK0 - Indices de Mercado."
	#endif
#endif
