#ifdef SPANISH
	#define STR0001 "¡No fue posible liberar los siguientes viajes! "
	#define STR0002 "¡No fue posible generar las siguientes cargas! "
	#define STR0003 "Monitor de cargas"
	#define STR0004 "Visualizar"
	#define STR0005 "Liberar viaje"
	#define STR0006 "Leyenda"
	#define STR0007 "Genera carga"
	#define STR0008 "Marcar/Desmarcar todos"
	#define STR0009 "Muestra viaje facturada"
	#define STR0010 "Muestra todas"
	#define STR0011 "¡No se seleccionó ningún registro para la generación de carga!"
	#define STR0012 "Carga generada"
	#define STR0013 "Carga no generada"
	#define STR0014 "Viaje liberada"
	#define STR0015 "Actualiza datos"
	#define STR0016 "Viaje CockPit Logístico"
	#define STR0017 "Ítems del viaje"
	#define STR0018 "Recibida"
	#define STR0019 "Esperando liberación"
	#define STR0020 "Falla liberación"
	#define STR0021 "Reprogramada"
	#define STR0022 "Anulada"
	#define STR0023 "Rechazada"
	#define STR0024 "Situación CPL"
	#define STR0025 "Carga facturada"
	#define STR0026 "No es posible revertir el pedido. Verifica si no está en un viaje en el Cockpit Logístico."
#else
	#ifdef ENGLISH
		#define STR0001 "Unable to release the following shipments. "
		#define STR0002 "Unable to generate the following loads. "
		#define STR0003 "Load Monitor"
		#define STR0004 "View"
		#define STR0005 "Release Shipment"
		#define STR0006 "Caption"
		#define STR0007 "Generate Load"
		#define STR0008 "Select/Clear All"
		#define STR0009 "Show billed ship."
		#define STR0010 "Show all"
		#define STR0011 "No record selected for load generation"
		#define STR0012 "Load generated"
		#define STR0013 "Load not generated"
		#define STR0014 "Shipment Cleared"
		#define STR0015 "Update Data"
		#define STR0016 "Trip Logistic CockPit"
		#define STR0017 "Trip Items"
		#define STR0018 "Received"
		#define STR0019 "Waiting for approval"
		#define STR0020 "Failure release"
		#define STR0021 "Reschedule"
		#define STR0022 "Canceled"
		#define STR0023 "Rejected"
		#define STR0024 "CPL status"
		#define STR0025 "Billed cargo"
		#define STR0026 "Unable to reverse order. Check if it is in a trip in the Logistic Cockpit."
	#else
		#define STR0001 "Não foi possível liberar a(s) seguinte(s) viagen(s)! "
		#define STR0002 "Não foi possível gerar a(s) seguinte(s) carga(s)! "
		#define STR0003 "Monitor de Cargas"
		#define STR0004 "Visualizar"
		#define STR0005 "Liberar Viagem"
		#define STR0006 "Legenda"
		#define STR0007 "Gera Carga"
		#define STR0008 "Marcar/Desmarcar Todos"
		#define STR0009 "Exibe Viag. faturada"
		#define STR0010 "Exibe todas"
		#define STR0011 "Nenhum registro selecionado para a geração de carga!"
		#define STR0012 "Carga Gerada"
		#define STR0013 "Carga não gerada"
		#define STR0014 "Viagem Liberada"
		#define STR0015 "Atualiza Dados"
		#define STR0016 "Viagem CockPit Logístico"
		#define STR0017 "Itens da Viagem"
		#define STR0018 "Recebida"
		#define STR0019 "Aguardando liberação"
		#define STR0020 "Falha liberação"
		#define STR0021 "Reprogramada"
		#define STR0022 "Cancelada"
		#define STR0023 "Rejeitada"
		#define STR0024 "Situação CPL"
		#define STR0025 "Carga faturada"
		#define STR0026 "Não é possível estornar o pedido. Verifica se não esta em uma viagem no Cockpit Logistico."
	#endif
#endif
