#ifdef SPANISH
	#define STR0001 "Parámetros de integración"
	#define STR0002 "Parámetros Cockpit"
	#define STR0003 "General"
	#define STR0004 "Integración"
	#define STR0005 "Parámetros de conexión"
	#define STR0006 "Parámetros de registros"
	#define STR0007 "Parámetros de documentos"
	#define STR0008 "Parámetros de viajes"
	#define STR0009 "Parámetros de depuración"
	#define STR0010 "Parámetros de liberación"
	#define STR0011 "Probar webservice"
	#define STR0012 "Probar envío de e-mail"
	#define STR0013 'Fallas de conexión'
	#define STR0014 'Fallas de transmisión'
	#define STR0015 'La ruta informada no tiene validez para el servicio '
	#define STR0016 "Ruta no está activa en el Archivo de rutas "
	#define STR0017 "SIGATMS - Prueba de registro de fallas"
	#define STR0018 "Prueba registro de fallas OK"
	#define STR0019 "Falla en la prueba de envío de e-mail: "
	#define STR0020 "Éxito en la prueba de envío de e-mail."
	#define STR0021 'Cuando la integración Cockpit Logístico está habilitada, es obligatorio cumplimentar la dirección webService.'
	#define STR0022 'Cuando la integración Cockpit Logístico está habilitada, es obligatorio cumplimentar el Regional.'
	#define STR0023 'Cuando la integración Cockpit Logístico está habilitada, es obligatorio cumplimentar el Embarcador.'
	#define STR0024 'Cuando la integración Cockpit Logístico está habilitada, es obligatorio cumplimentar el Origen de los datos.'
	#define STR0025 'Cuando la integración con el TMS está habilitada, es obligatorio cumplimentar el Tipo de pedido de recolección.'
	#define STR0026 'Cuando la integración con el TMS está habilitada, es obligatorio cumplimentar el Tipo de pedido de transporte.'
	#define STR0027 'Cuando la integración con el TMS está habilitada, es obligatorio cumplimentar el Tipo de pedido de entrega.'
	#define STR0028 'Utilice un camino referente al log, ejemplo: '
	#define STR0029 "Probando WebService..."
	#define STR0030 "Espere"
	#define STR0031 "No fue posible conectarse al WebService. ¿Intentar nuevamente?"
	#define STR0032 "No fue posible conectarse al WebService."
	#define STR0033 "La dirección informada en el webservice parece inválida."
	#define STR0034 "Conexión OK."
	#define STR0035 "La integración con el Cockpit Logístico está inactiva."
	#define STR0036 "La integración con el Cockpit Logístico está suspendida."
	#define STR0037 "¿Integración Cockpit Logístico?"
	#define STR0038 "¿Liberación automática del viaje?"
	#define STR0039 "Dirección WebService"
	#define STR0040 "Regional"
	#define STR0041 "Embarcador"
	#define STR0042 "Revestimiento estándar"
	#define STR0043 'Origen de los datos'
	#define STR0044 '¿Integrar clientes on line?'
	#define STR0045 '¿Integrar proveedores on line?'
	#define STR0046 '¿Integrar transportadora on line?'
	#define STR0047 '¿Integrar productos on line?'
	#define STR0048 '¿Integrar tipos de vehículo on line?'
	#define STR0049 '¿Integrar solicitantes on line?'
	#define STR0050 '¿Integrar direcciones de solicitantes on line?'
	#define STR0051 '¿Categoría de producto?'
	#define STR0052 'Tipo de pedido '
	#define STR0053 'E-mail administrador'
	#define STR0054 'Generación de las cargas'
	#define STR0055 'Ruta genérica de los viajes de '
	#define STR0056 '¿Integración suspendida?'
	#define STR0057 'Considera entregar en lugar de transferir'
	#define STR0058 'Permite generar viajes con rutas incompatibles'
	#define STR0059 '¿Integrar localidades del exterior?'
	#define STR0060 '¿Modo debug?'
	#define STR0061 '¿Tipo de vehículo optimización?'
	#define STR0062 '¿Intervención optimización?'
	#define STR0063 'Usuarios con autorización de intervención'
	#define STR0064 '¿Acción reversión?'
	#define STR0065 'Camino de la carpeta de mensajes'
	#define STR0066 "1=Sí"
	#define STR0067 "2=No"
	#define STR0068 "1=Grupo producto"
	#define STR0069 "2=Estándar cockpit"
	#define STR0070 "1=Automático"
	#define STR0071 "2=Manual"
	#define STR0072 "1=Siempre"
	#define STR0073 "2=Nunca"
	#define STR0074 "3=Solamente manual"
	#define STR0075 "1=Impedir"
	#define STR0076 "2=Avisar"
	#define STR0077 "2=Permitir usuarios"
	#define STR0078 "3=Avisar"
	#define STR0079 "Dirección del webservice de autenticación"
	#define STR0080 "Servirá solamente para almacenar el token recuperado"
	#define STR0081 "Servirá solamente para almacenar la fecha / hora de la última recuperación de token"
	#define STR0082 "Cantidad de horas para considerar que un token venció"
	#define STR0083 "Usuario de autenticación de webservice"
	#define STR0084 "Contraseña de autenticación de webservice"
#else
	#ifdef ENGLISH
		#define STR0001 "Integration parameters"
		#define STR0002 "Cockpit parameters"
		#define STR0003 "General"
		#define STR0004 "Integration"
		#define STR0005 "Connection Parameters"
		#define STR0006 "Parameters of registers"
		#define STR0007 "Document Parameters"
		#define STR0008 "Travel Parameters"
		#define STR0009 "Parameters"
		#define STR0010 "Release Parameters"
		#define STR0011 "Test Webservice"
		#define STR0012 "Test e-mail delivery "
		#define STR0013 'Connection failed'
		#define STR0014 'Transmission failed'
		#define STR0015 'The route entered is not valid for the service '
		#define STR0016 "Route not active in Route Register "
		#define STR0017 "SIGATMS - Test of failure record"
		#define STR0018 "Test of failure record OK"
		#define STR0019 "E-mail sending test failed: "
		#define STR0020 "E-mail sending test successful."
		#define STR0021 'When Logistic Cockpit integration is enabled, you must enter the WebService Address. '
		#define STR0022 'When Logistic Cockpit integration is enabled, you must enter the Regional.'
		#define STR0023 'When Logistic Cockpit integration is enabled, you must enter the Shipper.'
		#define STR0024 'When Logistic Cockpit integration is enabled, you must enter the Data Source.'
		#define STR0025 'When Logistic Cockpit integration is enabled, you must enter the Collection Order Type.'
		#define STR0026 'When Logistic Cockpit integration is enabled, you must enter the Transport Order Type.'
		#define STR0027 'When Logistic Cockpit integration is enabled, you must enter the Delivery Order Type.'
		#define STR0028 'Use a related path for the log, example: '
		#define STR0029 "Testing WebService..."
		#define STR0030 "Wait"
		#define STR0031 "Unable to connect to WebService. Try again?"
		#define STR0032 "Unable to connect to WebService."
		#define STR0033 "Webservice address entered seems invalid."
		#define STR0034 "Connection OK"
		#define STR0035 "Integrated with Logistic Cockpit is inactive."
		#define STR0036 "Integrated with Logistic Cockpit is suspended."
		#define STR0037 "Logistic Cockpit Integration?"
		#define STR0038 "Automatic release of trip?"
		#define STR0039 "WebService Address"
		#define STR0040 "Regional"
		#define STR0041 "Shipper"
		#define STR0042 "Default enclosure"
		#define STR0043 'Data source'
		#define STR0044 'Integrate on-line customers?'
		#define STR0045 'Integrate on-line suppliers?'
		#define STR0046 'Integrate on-line carriers?'
		#define STR0047 'Integrate on-line products?'
		#define STR0048 'Integrate on-line vehicle types?'
		#define STR0049 'Integrate on-line requesters?'
		#define STR0050 'Integrate on-line requester addresses?'
		#define STR0051 'Product category?'
		#define STR0052 'Order Type '
		#define STR0053 'Administrator e-mail'
		#define STR0054 'Load generation'
		#define STR0055 'Generic route of trips of '
		#define STR0056 'Integration suspended?'
		#define STR0057 'Consider delivery instead of transferring'
		#define STR0058 'Allow creating trips with incompatible routes'
		#define STR0059 'Integrate Locations abroad?'
		#define STR0060 'Debug mode?'
		#define STR0061 'Optimization Vehicle Type?'
		#define STR0062 'Optimization intervention?'
		#define STR0063 'User with intervention permit'
		#define STR0064 'Reversal action?'
		#define STR0065 'Path of message folder'
		#define STR0066 "1=Yes"
		#define STR0067 "2=No"
		#define STR0068 "1=Product Group"
		#define STR0069 "2=Cockpit Default"
		#define STR0070 "1 = Automatic"
		#define STR0071 "2=Manual"
		#define STR0072 "1=Always"
		#define STR0073 "2=Never"
		#define STR0074 "3=Manual only"
		#define STR0075 "1=Prevent"
		#define STR0076 "2=Warn"
		#define STR0077 "2=Allow Users"
		#define STR0078 "3=Warn"
		#define STR0079 "Authentication webservice address"
		#define STR0080 "Only to store recovered token"
		#define STR0081 "Only to store date/time of last token recovery"
		#define STR0082 "Number of hours to consider an expired token"
		#define STR0083 "Webservice authentication user"
		#define STR0084 "Webservice authentication password"
	#else
		#define STR0001 "Parâmetros integração"
		#define STR0002 "Parâmetros Cockpit"
		#define STR0003 "Geral"
		#define STR0004 "Integração"
		#define STR0005 "Parâmetros de conexão"
		#define STR0006 "Parâmetros de cadastros"
		#define STR0007 "Parâmetros de documentos"
		#define STR0008 "Parâmetros de viagens"
		#define STR0009 "Parâmetros de depuração"
		#define STR0010 "Parâmetros de liberação"
		#define STR0011 "Testar Webservice"
		#define STR0012 "Testar Envio Email"
		#define STR0013 'Falhas de conexão'
		#define STR0014 'Falhas de transmissão'
		#define STR0015 'A rota informada não é válida para o serviço '
		#define STR0016 "Rota não está ativa no Cadastro de Rotas "
		#define STR0017 "SIGATMS - Teste de registro de falhas"
		#define STR0018 "Teste registro de falhas OK"
		#define STR0019 "Falha no teste de envio de e-mail: "
		#define STR0020 "Sucesso no teste de envio de e-mail."
		#define STR0021 'Quando a Integração Cockpit Logístico está habilitada, é obrigatório o preenchimento do Endereço WebService.'
		#define STR0022 'Quando a Integração Cockpit Logístico está habilitada, é obrigatório o preenchimento da Regional.'
		#define STR0023 'Quando a Integração Cockpit Logístico está habilitada, é obrigatório o preenchimento do Embarcador.'
		#define STR0024 'Quando a Integração Cockpit Logístico está habilitada, é obrigatório o preenchimento da Origem dos Dados.'
		#define STR0025 'Quando a Integração com o TMS está habilitada, é obrigatório o preenchimento da Tipo Pedido Coleta.'
		#define STR0026 'Quando a Integração com o TMS está habilitada, é obrigatório o preenchimento da Tipo Pedido Transporte.'
		#define STR0027 'Quando a Integração com o TMS está habilitada, é obrigatório o preenchimento da Tipo Pedido Entrega.'
		#define STR0028 'Utilize um caminho relativo para o log, exemplo: '
		#define STR0029 "Testando WebService..."
		#define STR0030 "Aguarde"
		#define STR0031 "Não foi possível conectar no WebService. Tentar novamente?"
		#define STR0032 "Não foi possível conectar no WebService."
		#define STR0033 "O endereço informado do webservice parece inválido."
		#define STR0034 "Conexão OK."
		#define STR0035 "Integração com o Cockpit Logístico está inativa."
		#define STR0036 "Integração com o Cockpit Logístico está suspensa."
		#define STR0037 "Integração Cockpit Logístico?"
		#define STR0038 "Liberação automatica da viagem?"
		#define STR0039 "Endereço WebService"
		#define STR0040 "Regional"
		#define STR0041 "Embarcador"
		#define STR0042 "Invólucro Padrão"
		#define STR0043 'Origem dos Dados'
		#define STR0044 'Integrar Clientes On Line?'
		#define STR0045 'Integrar Fornecedores On Line?'
		#define STR0046 'Integrar Transportadora On Line?'
		#define STR0047 'Integrar Produtos On Line?'
		#define STR0048 'Integrar Tipos de Veículo On Line?'
		#define STR0049 'Integrar Solicitantes On Line?'
		#define STR0050 'Integrar Endereços de Solicitantes On Line?'
		#define STR0051 'Categoria de Produto?'
		#define STR0052 'Tipo Pedido '
		#define STR0053 'E-mail administrador'
		#define STR0054 'Geração das cargas'
		#define STR0055 'Rota genérica das viagens de '
		#define STR0056 'Integração suspensa?'
		#define STR0057 'Considerar entregar em vez de transferir'
		#define STR0058 'Permite gerar viagens com rotas incompatíveis'
		#define STR0059 'Integrar Localidades do Exterior?'
		#define STR0060 'Modo Debug?'
		#define STR0061 'Tipo Veículo Otimização?'
		#define STR0062 'Intervenção Otimização?'
		#define STR0063 'Usuários com Permissão de intervenção'
		#define STR0064 'Ação Estorno ?'
		#define STR0065 'Caminho da pasta de mensagens'
		#define STR0066 "1=Sim"
		#define STR0067 "2=Não"
		#define STR0068 "1=Grupo Produto"
		#define STR0069 "2=Padrão Cockpit"
		#define STR0070 "1=Automático"
		#define STR0071 "2=Manual"
		#define STR0072 "1=Sempre"
		#define STR0073 "2=Nunca"
		#define STR0074 "3=Somente manual"
		#define STR0075 "1=Impedir"
		#define STR0076 "2=Alertar"
		#define STR0077 "2=Permitir Usuários"
		#define STR0078 "3=Alertar"
		#define STR0079 "Endereço do webservice de autenticação"
		#define STR0080 "Servirá apenas para armazenar o token recuperado"
		#define STR0081 "Servirá apenas para armazenar a data / hora da última recuperação de token"
		#define STR0082 "Quantidade de horas para considerar que um token expirou"
		#define STR0083 "Usuário de autenticação do webservice"
		#define STR0084 "Senha de autenticação do webservice"
	#endif
#endif
