#ifdef SPANISH
	#define STR0001 "Envío de pedidos de venta"
	#define STR0002 "Enviando"
	#define STR0003 "Pedidos de venta"
	#define STR0004 "Todos los pedidos de venta seleccionados se enviaron con éxito"
	#define STR0005 "Se enviaron"
	#define STR0006 "de"
	#define STR0007 "con éxito"
	#define STR0008 "Pedidos para envío"
	#define STR0009 "Límite de"
	#define STR0010 "registros alcanzado"
	#define STR0011 "Estatus del pedido"
	#define STR0012 "Leyenda"
	#define STR0013 "Situación CPL"
	#define STR0014 "Enviar datos (CPL) - F5"
	#define STR0015 "Revertir actualización de datos (CPL) - F6"
	#define STR0016 "Consultar pedido - F8"
	#define STR0017 "Consultar cliente"
	#define STR0018 "Parámetros - F3"
	#define STR0019 "Marcar/Desmarcar todos - F4"
	#define STR0020 "Pedido de venta"
	#define STR0021 "actualizado en el CPL."
	#define STR0022 "actualización revertida en el CPL."
	#define STR0023 "no está actualizado en el CPL."
	#define STR0024 "Todos los pedidos seleccionados se enviaron con éxito"
	#define STR0025 "pedidos al Cockpit Logístico"
	#define STR0026 "espere."
	#define STR0027 "Anulando"
	#define STR0028 "pedidos en el Cockpit Logístico"
	#define STR0029 "Clientes"
	#define STR0030 "Visualizar"
	#define STR0031 "Pedido de venta pendiente"
	#define STR0032 "Pedido de venta finalizado"
	#define STR0033 "Pedido de venta liberado"
	#define STR0034 "Pedido de venta con bloqueo de regla"
	#define STR0035 "Pedido de venta con bloqueo de concepto"
	#define STR0036 "Integrado"
	#define STR0037 "Falla de integración"
	#define STR0038 "No integrado"
	#define STR0039 'Consultar registro de falla - F7'
#else
	#ifdef ENGLISH
		#define STR0001 "Send sales order"
		#define STR0002 "Sending"
		#define STR0003 "Sale orders"
		#define STR0004 "All sales orders selected were sent"
		#define STR0005 "Sent"
		#define STR0006 "from"
		#define STR0007 "successfully"
		#define STR0008 "Orders to send"
		#define STR0009 "Limit of"
		#define STR0010 "records reached"
		#define STR0011 "Order status"
		#define STR0012 "Caption"
		#define STR0013 "CPL status"
		#define STR0014 "Send data (CPL) - F5"
		#define STR0015 "Outdate data (CPL) - F6"
		#define STR0016 "Query order - F8"
		#define STR0017 "Query Customer"
		#define STR0018 "Parameters - F3"
		#define STR0019 "Check/Uncheck all - F4"
		#define STR0020 "Sales Order"
		#define STR0021 "already updated in CPL."
		#define STR0022 "already outdated in CPL."
		#define STR0023 "not updated in CPL."
		#define STR0024 "All selected orders sent successfully"
		#define STR0025 "orders to Logistic Cockpit"
		#define STR0026 "wait."
		#define STR0027 "Canceling"
		#define STR0028 "orders in Logistic Cockpit"
		#define STR0029 "Customers"
		#define STR0030 "View"
		#define STR0031 "Pending sales order"
		#define STR0032 "Closed sales order"
		#define STR0033 "Sales Order Released"
		#define STR0034 "Sale Order with Rule Blockage"
		#define STR0035 "Sales Order with Rule Blockage"
		#define STR0036 "Integrated"
		#define STR0037 "Integration failure"
		#define STR0038 "Not integrated"
		#define STR0039 'Query failure record - F7'
	#else
		#define STR0001 "Envio de pedidos de venda"
		#define STR0002 "Enviando"
		#define STR0003 "Pedidos de venda"
		#define STR0004 "Todos os pedidos de venda selecionados foram enviados com sucesso"
		#define STR0005 "Foram enviados"
		#define STR0006 "de"
		#define STR0007 "com sucesso"
		#define STR0008 "Pedidos para envio"
		#define STR0009 "Limite de"
		#define STR0010 "registros atingido"
		#define STR0011 "Status do Pedido"
		#define STR0012 "Legenda"
		#define STR0013 "Situação CPL"
		#define STR0014 "Enviar Dados (CPL) - F5"
		#define STR0015 "Desatualizar Dados (CPL) - F6"
		#define STR0016 "Consultar Pedido - F8"
		#define STR0017 "Consultar Cliente"
		#define STR0018 "Parâmetros - F3"
		#define STR0019 "Marcar/Desmarcar Todos - F4"
		#define STR0020 "Pedido de venda"
		#define STR0021 "já atualizado no CPL."
		#define STR0022 "já desatualizado no CPL."
		#define STR0023 "não está atualizado no CPL."
		#define STR0024 "Todos os pedidos selecionados foram enviados com sucesso"
		#define STR0025 "pedidos(s) ao Cockpit Logístico"
		#define STR0026 "aguarde."
		#define STR0027 "Cancelando"
		#define STR0028 "pedidos no Cockpit Logístico"
		#define STR0029 "Clientes"
		#define STR0030 "Visualizar"
		#define STR0031 "Pedido de Venda em aberto"
		#define STR0032 "Pedido de Venda Encerrado"
		#define STR0033 "Pedido de Venda Liberado"
		#define STR0034 "Pedido de Venda com Bloqueio de Regra"
		#define STR0035 "Pedido de Venda com Bloqueio de Verba"
		#define STR0036 "Integrado"
		#define STR0037 "Falha de Integração"
		#define STR0038 "Não Integrado"
		#define STR0039 'Consultar Registro de Falha - F7'
	#endif
#endif
