#ifdef SPANISH
	#define STR0001 "Este programa imprime las Ordenes de Pago"
	#define STR0002 "Impresion de las Ordenes de Pago"
	#define STR0003 "A Rayas"
	#define STR0004 "Administracion"
	#define STR0005 "Seleccionando Registros..."
	#define STR0006 "*** ANULADO POR EL OPERADOR ***"
	#define STR0007 "ORDEN DE PAGO NR "
	#define STR0008 "BENEFICIARIO: "
	#define STR0009 "ORDEN DE PAGO DE LOS SIGUIENTES DOCUMENTOS:"
	#define STR0010 "SER/NUMERO                      VALOR PAGO  MDA   VENCTO      VALOR EN "
	#define STR0011 "GANANCIAS"
	#define STR0012 "ING. BR."
	#define STR0013 "I.V.A."
	#define STR0014 "EMITIDO CERTIFICADO DE RETENCION DE "
	#define STR0015 " NR "
	#define STR0016 "DESCONTADOS LOS SIGUIENTES PAGOS ANTICIPADOS:"
	#define STR0017 "NUMERO                               VALOR  MDA   EMISION     VALOR EN "
	#define STR0018 "EN EL SIGUIENTE DETALLE (CHEQUES-EFECTIVO-TRANSFERENCIAS):"
	#define STR0019 "TP /NUMERO                     VALOR  MDA  BCO  SUCURSAL CUENTA         VENCTO"
	#define STR0020 "CHEQUES DE TERCEROS ENTREGADOS:"
	#define STR0021 "NUMERO                     VALOR   MDA   BCO   SUCURSAL  CUENTA        CLIENTE-SC"
	#define STR0022 "EN CONCEPTO DE PAGO ANTICIPADO DE TITULOS:"
	#define STR0023 "NUMERO                     VALOR   MDA"
	#define STR0024 "TOTAL EN "
	#define STR0025 "TASAS EN "
	#define STR0026 "I.R.I.C."
	#define STR0027 "S.U.S.S."
	#define STR0028 "*** DOCUMENTO ANULADO ***"
	#define STR0029 "Pago.anulado"
	#define STR0030 "Gasto"
	#define STR0031 "GASTOS DEL PAGO: "
	#define STR0032 "TIPO DE GASTO             VAL PAGADO  MDA "
	#define STR0033 "Titulos por cobrar compensados"
#else
	#ifdef ENGLISH
		#define STR0001 "This program prints the Payment Orders"
		#define STR0002 "Payment Orders Printing"
		#define STR0003 "Z. Form"
		#define STR0004 "Management"
		#define STR0005 "Selecting Records..."
		#define STR0006 "*** CANCELED BY THE OPERATOR ***"
		#define STR0007 "PAYMENT ORDER NO. "
		#define STR0008 "PAYEE: "
		#define STR0009 "PAYMENT ORDER OF THE FOLLOWING DOCUMENTS:"
		#define STR0010 "PRE/NUMBER                      VALUE PAID  CUR   DUE DATE    VALUE IN "
		#define STR0011 "PROFITS"
		#define STR0012 "GROSS ENTRIES"
		#define STR0013 "I.V.A."
		#define STR0014 "ISSUED A CERTIFICATE ON WITHHOLDING OF "
		#define STR0015 " NR "
		#define STR0016 "DEDUCTED THE FOLLOWING PAYMENTS IN ADVANCE:"
		#define STR0017 "NUMBER                               VALUE  CUR    ISSUED     VALUE IN "
		#define STR0018 "IN THE FOLLOWING DETAIL(CHECKS-CASH-TRANSFERENCES):"
		#define STR0019 "TP /NUMBER                     VALUE  CUR  BANK  BRANCH  ACCOUNT        ISSUED"
		#define STR0020 "3-RD PARTY CHECKS DELIVERED:"
		#define STR0021 "NUMBER                     VALUE   CUR   BANK  BRANCH    ACCOUNT       CUSTOM-BR"
		#define STR0022 "IN THE ISSUE OF BILL ADVANCED PAYMENT:"
		#define STR0023 "NUMBER                     VALUE   CUR"
		#define STR0024 "TOTAL IN "
		#define STR0025 "TAXES ON "
		#define STR0026 "I.R.I.C."
		#define STR0027 "S.U.S.S."
		#define STR0028 "*** DOCUMENT CANCELLED ***"
		#define STR0029 "Paym.cancelled"
		#define STR0030 "Expense"
		#define STR0031 "PAYMENT EXPENSES : "
		#define STR0032 "EXPENSE TYPE              VALUE PAID  MDA "
		#define STR0033 "Bills receivable cleared"
	#else
		Static STR0001 := "Este programa imprime as Ordens de Pagamento"
		Static STR0002 := "Impressao das Ordens de Pagamento"
		Static STR0003 := "Zebrado"
		Static STR0004 := "Administracao"
		Static STR0005 := "Selecionando Registros..."
		Static STR0006 := "*** CANCELADO PELO OPERADOR ***"
		Static STR0007 := "ORDEM DE PGTO NR "
		Static STR0008 := "BENEFICIARIO: "
		Static STR0009 := "ORDEM DE PAGAMENTO DOS SEGUINTES DOCUMENTOS:"
		Static STR0010 := "PRE/NUMERO                      VALOR PAGO  MDA   VENCTO      VALOR EM "
		Static STR0011 := "LUCROS"
		Static STR0012 := "ENT. BR."
		Static STR0013 := "I.V.A."
		Static STR0014 := "EMITIDO CERTIFICADO DE RETENCAO DE "
		Static STR0015 := " NR "
		Static STR0016 := "DESCONTADOS OS SEGUINTES ADIANTAMENTOS/CREDITOS:"
		Static STR0017 := "NUMERO                               VALOR  MDA   EMISSAO     VALOR EM "
		Static STR0018 := "NO SEGUINTE DETALHE (CHEQUES-EFETIVO-TRANSFERENCIAS):"
		Static STR0019 := "TP /NUMERO                     VALOR  MDA  BCO  AGENCIA  CONTA          VENCTO"
		Static STR0020 := "CHEQUES DE TERCEIROS ENTREGUES:"
		Static STR0021 := "NUMERO                     VALOR   MDA   BCO   AGENCIA   CONTA         CLIENTE"
		Static STR0022 := "POR VERBA DE PAGAMENTO ANTECIPADO DE TITULOS:"
		Static STR0023 := "NUMERO                     VALOR   MDA"
		Static STR0024 := "TOTAL EM "
		Static STR0025 := "TAXAS EM "
		Static STR0026 := "I.R.I.C."
		Static STR0027 := "S.U.S.S."
		Static STR0028 := "*** DOCUMENTO CANCELADO ***"
		Static STR0029 := "Pgto.cancelado"
		#define STR0030  "Despesa"
		Static STR0031 := "DESPESAS DO PAGAMENTO : "
		Static STR0032 := "TIPO DE DESPESA           VALOR PAGO  MDA "
		Static STR0033 := "Titulos a receber compensados"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Este Programa Imprime As Ordens De Pagamento"
			STR0002 := "Impressão Das Ordens De Pagamento"
			STR0003 := "Código de barras"
			STR0004 := "Administração"
			STR0005 := "A Seleccionar Registos..."
			STR0006 := "*** cancelado pelo operador ***"
			STR0007 := "Ordem de pgt nr "
			STR0008 := "Beneficiário: "
			STR0009 := "Ordem De Pagamento Dos Seguintes Documentos:"
			STR0010 := "Pre/número                      valor pago  mda   vencto      valor em "
			STR0011 := "Lucros"
			STR0012 := "Ent. Br."
			STR0013 := "I.v.a."
			STR0014 := "Emitido certificado de retenção de "
			STR0015 := " nr "
			STR0016 := "Descontados Os Seguintes Adiantamentos/créditos:"
			STR0017 := "Número                               valor  mda   emissão     valor em "
			STR0018 := "No seguinte detalhe (cheques-efectivo-transferências):"
			STR0019 := "Tp /número                     Valor  Mda  Banco  Agência  Conta          Vencto"
			STR0020 := "Cheques De Terceiros Entregues:"
			STR0021 := "Número                     Valor   Mda   Banco   Agência   Conta         Cliente"
			STR0022 := "Por Valor De Pagamento Antecipado De Títulos:"
			STR0023 := "Número                     Valor   Mda"
			STR0024 := "Total em "
			STR0025 := "Taxas em "
			STR0026 := "I.R.C."
			STR0027 := "Segurança Social"
			STR0028 := "*** documento cancelado ***"
			STR0029 := "Pgt.cancelado"
			STR0031 := "Despesas do pagamento : "
			STR0032 := "Tipo de despesa           valor pago  mda "
			STR0033 := "Títulos a receber compensados"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
