#ifdef SPANISH
	#define STR0001 "Archivo de empresas"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Existe un registro con esta empresa/sucursal."
	#define STR0008 "Empresas disponibles"
	#define STR0009 "Empresas centralizadas"
	#define STR0010 'Código informado no corresponde a ninguna empresa'
	#define STR0011 'Informe los campos obligatorios'
	#define STR0012 'Existe un registro para esta empresa y sucursal'
	#define STR0013 "Empresa"
	#define STR0014 "Sucursal"
	#define STR0015 "Desc Empresa"
	#define STR0016 "Desc Sucursal"
	#define STR0017 "Esta empresa/sucursal no está registrada como grupo de empresas del MRP, sin embargo aun está integrada con la empresa centralizadora."
	#define STR0018 "Esta empresa/sucursal no está registrada en el grupo MRP y no está integrada con la empresa centralizadora."
	#define STR0019 "Prioridad"
	#define STR0020 "Esta empresa/sucursal está integrada y lista para utilización del MRP."
	#define STR0021 "Esta empresa/sucursal está registrada sin embargo aun no se integró con la empresa/sucursal centralizadora."
	#define STR0022 "Agregar seleccionado"
	#define STR0023 "Retirar seleccionado"
	#define STR0024 "Agregar todos"
	#define STR0025 "Retirar todos"
	#define STR0026 "Sube prioridad"
	#define STR0027 "Baja prioridad"
	#define STR0028 "Empresas"
	#define STR0029 "¡SIGAMAT.EMP con problemas!"
	#define STR0030 "No se permite informar como empresa centralizada el mismo contenido de la empresa centralizadora."
	#define STR0031 "La empresa"
	#define STR0032 "sucursal"
	#define STR0033 "ya fue incluida por otra empresa."
	#define STR0034 "esta registrada como empresa centralizadora."
	#define STR0035 "no esta utilizando la tabla."
	#define STR0036 "compartida."
	#define STR0037 "no tiene la tabla."
	#define STR0038 "Actualice el diccionario."
	#define STR0039 "Actualice el prefijo de todas las empresas para utilizar este archivo."
	#define STR0040 "tiene divergencia en el prefijo en la tabla"
	#define STR0041 "si se compara con la empresa"
	#define STR0042 "Empresa registrada como empresa centralizada"
	#define STR0043 "está registrada como empresa centralizadora."
	#define STR0044 "está registrada como empresa centralizada."
	#define STR0045 "Validar"
	#define STR0046 "TES Salida:"
	#define STR0047 "TES Entrada:"
	#define STR0048 "TES Entrada/Salida"
	#define STR0049 "Sucursal no valida."
	#define STR0050 "Unidad de negocio inválida."
	#define STR0051 "Empresa inválida."
	#define STR0052 "Grupo de empresas inválido."
	#define STR0053 "Grupo"
	#define STR0054 "Desc. Grupo"
	#define STR0055 "Unidad negocio"
	#define STR0056 "Desc unidad negocio"
	#define STR0057 " Unid. Negocio: "
	#define STR0058 "Unid. Negocio"
	#define STR0059 "TES"
	#define STR0060 "TES válido para todas las sucursales."
	#define STR0061 "TES no registrado para las sucursales: "
	#define STR0062 "TES no registrado para la sucursal: "
	#define STR0063 "¡Atención! Existen inconsistencias con el TES informado, favor verificar."
	#define STR0064 "Borrado efectuado con éxito."
	#define STR0065 "¿Desea borrar todos los registros del procesamiento del MRP?"
	#define STR0066 "Atención"
	#define STR0067 "Limpiar tablas MRP"
	#define STR0068 "Consulta indisponible."
	#define STR0069 "Error al cargar informaciones del grupo "
	#define STR0070 "Se debe realizar el ajuste para después registrar las empresas centralizadoras."
	#define STR0071 "Error: "
#else
	#ifdef ENGLISH
		#define STR0001 "Companies File"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "There is already a record with the same company/branch."
		#define STR0008 "Available Companies"
		#define STR0009 "Centralized Companies"
		#define STR0010 'Code does not correspond to any company'
		#define STR0011 'Enter mandatory fields'
		#define STR0012 'There already is a record for this company and branch'
		#define STR0013 "Company"
		#define STR0014 "Branch"
		#define STR0015 "Company Desc"
		#define STR0016 "Branch Desc"
		#define STR0017 "This company/branch is not registered as MRP companies group, but it is integrated with centralized company."
		#define STR0018 "This company/branch is not registered as MRP group, and it is not integrated with centralized company."
		#define STR0019 "Priority"
		#define STR0020 "This company/branch is integrated and ready for MRP use."
		#define STR0021 "This company/branch is registered but it is not integrated with centralized company/branch."
		#define STR0022 "Add selected"
		#define STR0023 "Remove selected"
		#define STR0024 "Add All"
		#define STR0025 "Remove all"
		#define STR0026 "Up Priority"
		#define STR0027 "Down Priority"
		#define STR0028 "Companies"
		#define STR0029 "SIGAMAT.EMP with problems!"
		#define STR0030 "You cannot enter as centralizer company the same content of centralizer company."
		#define STR0031 "The company"
		#define STR0032 "branch"
		#define STR0033 "is already included by another company."
		#define STR0034 "is already registered as centralizer company."
		#define STR0035 "is not using "
		#define STR0036 "shared table."
		#define STR0037 "does not have table"
		#define STR0038 "Update dictionary."
		#define STR0039 "Update the prefix of all companies to use this register."
		#define STR0040 "has divergence in table prefix"
		#define STR0041 "when compared with company"
		#define STR0042 "Company already registered with centralized company"
		#define STR0043 "is already registered as centralizer company."
		#define STR0044 "is already registered as centralizer company."
		#define STR0045 "Validate"
		#define STR0046 "Outflow TIO:"
		#define STR0047 "Inflow TIO:"
		#define STR0048 "Inflow/Outflow TIO"
		#define STR0049 "Invalid branch."
		#define STR0050 "Invalid business unit."
		#define STR0051 "Invalid company."
		#define STR0052 "Invalid companies group."
		#define STR0053 "Group"
		#define STR0054 "Group Desc"
		#define STR0055 "Business unit"
		#define STR0056 "Budget unit desc"
		#define STR0057 " Business Unit: "
		#define STR0058 "Business Unit"
		#define STR0059 "TIO"
		#define STR0060 "TIO valid for all branches."
		#define STR0061 "TIO not registered for branches: "
		#define STR0062 "TIO not registered for branch: "
		#define STR0063 "Attention! There are inconsistencies with the TIO entered, check it."
		#define STR0064 "Deletion successfully performed"
		#define STR0065 "Delete all records of MRP processing?"
		#define STR0066 "Attention"
		#define STR0067 "Clean MRP tables"
		#define STR0068 "Unavailable query."
		#define STR0069 "Error when loading group information "
		#define STR0070 "Adjust it to register centralizing companies later."
		#define STR0071 "Error: "
	#else
		#define STR0001 "Cadastro de Empresas"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Já existe um registro com essa empresa/filial."
		#define STR0008 "Empresas Disponíveis"
		#define STR0009 "Empresas Centralizadas"
		#define STR0010 'Código informado não corresponde a nenhuma empresa'
		#define STR0011 'Informe os campos obrigatórios'
		#define STR0012 'Já existe um registro para esta empresa e filial'
		#define STR0013 "Empresa"
		#define STR0014 "Filial"
		#define STR0015 "Desc Empresa"
		#define STR0016 "Desc Filial"
		#define STR0017 "Esta empresa/filial não está registrada como grupo de empresas do MRP, porém ainda esta integrada com a empresa centralizadora."
		#define STR0018 "Esta empresa/filial não está registrada no grupo MRP e não está integrada com a empresa centralizadora."
		#define STR0019 "Prioridade"
		#define STR0020 "Esta empresa/filial esta integrada e pronta para utilização do MRP."
		#define STR0021 "Esta empresa/filial esta registrada porém ainda não foi integrada com a empresa/filial centralizadora."
		#define STR0022 "Adicionar selecionado"
		#define STR0023 "Remover selecionado"
		#define STR0024 "Adicionar todos"
		#define STR0025 "Remover todos"
		#define STR0026 "Sobe Prioridade"
		#define STR0027 "Desce Prioridade"
		#define STR0028 "Empresas"
		#define STR0029 "SIGAMAT.EMP com problemas!"
		#define STR0030 "Não é permitido informar como empresa centralizada o mesmo conteúdo da empresa centralizadora."
		#define STR0031 "A empresa"
		#define STR0032 "filial"
		#define STR0033 "já está contida por outra empresa."
		#define STR0034 "esta cadastrada como empresa centralizadora."
		#define STR0035 "não esta usando a tabela"
		#define STR0036 "compartilhada."
		#define STR0037 "não possui tabela"
		#define STR0038 "Atualize o dicionário."
		#define STR0039 "Atualize o prefixo de todas empresas para utilizar este cadastro."
		#define STR0040 "possui divergência no prefixo na tabela"
		#define STR0041 "quando comparado com a empresa"
		#define STR0042 "Empresa já cadastrada como empresa centralizada"
		#define STR0043 "já está cadastrada como empresa centralizadora."
		#define STR0044 "já está cadastrada como empresa centralizada."
		#define STR0045 "Validar"
		#define STR0046 "TES Saida:"
		#define STR0047 "TES Entrada:"
		#define STR0048 "TES Entrada/Saída"
		#define STR0049 "Filial inválida."
		#define STR0050 "Unidade de negócio inválida."
		#define STR0051 "Empresa inválida."
		#define STR0052 "Grupo de empresas inválido."
		#define STR0053 "Grupo"
		#define STR0054 "Desc grupo"
		#define STR0055 "Unidade negócio"
		#define STR0056 "Desc unidade negócio"
		#define STR0057 " Unid. Negócio: "
		#define STR0058 "Unid. Negócio"
		#define STR0059 "TES"
		#define STR0060 "TES válido para todas as filiais."
		#define STR0061 "TES não cadastrado para as filiais: "
		#define STR0062 "TES não cadastrado para a filial: "
		#define STR0063 "Atenção! Existem inconsistências com o TES informado, favor verificar."
		#define STR0064 "Exclusão efetuada com sucesso"
		#define STR0065 "Deseja excluir todos os registros do processamento do MRP?"
		#define STR0066 "Atenção"
		#define STR0067 "Limpar tabelas MRP"
		#define STR0068 "Consulta indisponível."
		#define STR0069 "Erro ao carregar informações do grupo "
		#define STR0070 "Deve ser realizado o ajuste para posteriormente cadastrar as empresas centralizadoras."
		#define STR0071 "Erro: "
	#endif
#endif
