#ifdef SPANISH
	#define STR0001 "Cadastro de Operações"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Alterar"
	#define STR0005 "Excluir"
#else
	#ifdef ENGLISH
		#define STR0001 "Cadastro de Operações"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
	#else
		#define STR0001 "Cadastro de Operações"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
	#endif
#endif
