#ifdef SPANISH
	#define STR0001 "Controle de revisiones"
	#define STR0002 "Visualizar"
	#define STR0003 "Modificar"
	#define STR0004 "Imprimir"
	#define STR0005 "¡Acceso no autorizado con el parámetro MV_REVAUT inactivo!"
#else
	#ifdef ENGLISH
		#define STR0001 "Reviews Control"
		#define STR0002 "View"
		#define STR0003 "Edit"
		#define STR0004 "Print"
		#define STR0005 "Not authorized access with parameter an inactive MV_REVAUT!"
	#else
		#define STR0001 "Controle de Revisões"
		#define STR0002 "Visualizar"
		#define STR0003 "Alterar"
		#define STR0004 "Imprimir"
		#define STR0005 "Acesso não autorizado com o parâmetro MV_REVAUT inativo!"
	#endif
#endif
