#ifdef SPANISH
	#define STR0001 "Los campos H7_ALOC y H9_ALOC en el archivo Calendarios y en el archivo "
	#define STR0002 "Excepciones al Calendario, respectivamente, están con tamaños referentes "
	#define STR0003 "a intervalos de "
	#define STR0004 " minuto(s). El parametro MV_PRECISA esta configurado para intervalos de "
	#define STR0006 " minuto(s). En funcion de esta diferencia, las rutinas del archivo de Calendarios y Excepciones al "
	#define STR0007 "Calendario, Bloqueo de Recursos, Bloqueo de Herramientas y Carga Máquina no estaran disponibles "
	#define STR0008 "para uso."
	#define STR0009 "Atencion"
	#define STR0010 "El campo H7_ALOC del archivo de Calendarios esta "
	#define STR0011 "utilizando un tamano incompatible con el periodo minimo de los "
	#define STR0012 "calendarios, definido por medio del parametro MV_PRECISA. Las rutinas "
	#define STR0013 "del archivo de Calendarios y de Excepciones al Calendario, Bloqueo "
	#define STR0014 "de Recursos, Bloqueo de Herramientas y Carga Maquina no estaran disponibles para utilizacion."
	#define STR0015 "El campo H9_ALOC del archivo de Excepciones al "
	#define STR0016 "Calendario está utilizando un tamano incompatible con el periodo "
	#define STR0017 "minimo de los calendarios, definido por medio del parametro MV_PRECISA."
	#define STR0018 "Las rutinas del archivo de Calendarios y de Excepciones al Calendario, "
	#define STR0019 "Bloqueo de Recursos, Bloqueo de Herramientas y Carga Maquina no "
	#define STR0020 "estarán disponibles para utilizacion."
	#define STR0021 "Creando Indices ........."
	#define STR0022 "Integracion TOTVS APS"
	#define STR0023 "La numeracion para este tipo de documento alcanzo el limite. Realice limpieza para reiniciar la numeracion."
	#define STR0024 "Al utilizar la integracion con TOTVS APS este campo debe rellenarse solamente con numeros."
	#define STR0025 "Rechazado por el usuario"
	#define STR0026 "Aprobado por el usuario"
	#define STR0027 "Bloqueado por el usuario "
	#define STR0028 "El parametro MV_PRECISA (factor de division para definir el periodo minimo "
	#define STR0029 "de los calendarios) está completado con valor incorreto. Las rutinas del "
	#define STR0030 "archivo de Calendarios y de Excepciones al Calendario, Bloqueo de Recursos, "
	#define STR0031 "Bloqueo de Herramientas y Carga Maquina no estaran disponibles para utilizacion."
	#define STR0032 "Opciones de configuracion y tamanos de los campos:"
	#define STR0033 "Periodo Min."
	#define STR0034 "No se pudo crear la tabla temporal para integración con el TOTVS MES. Integración no se realizará."
	#define STR0035 "No fue posible realizar la conexión con el WebService del TOTVS MES. Verifique las configuraciones de conexión."
	#define STR0036 "O directorio '"
	#define STR0037 "' no es válido."
	#define STR0038 "Error al crear el archivo XML en el directorio '"
	#define STR0039 "'. Error: "
	#define STR0040 "No fue posible realizar el parse del XML de devolución del TOTVS MES."
	#define STR0041 "Campo obligatorio '"
	#define STR0042 "' no informado."
	#define STR0043 " el Protheus lo está procesando."
	#define STR0044 " ya procesado. Estatus: "
	#define STR0045 "Error al realizar la autenticación del requerimiento. Verifique las configuraciones de seguridad."
#else
	#ifdef ENGLISH
		#define STR0001 "Fields H7_ALOC and H9_ALOC In the Calendars register and in the register "
		#define STR0002 "of Calendar Exceptions, respectively, have different sizes "
		#define STR0003 "at intervals of "
		#define STR0004 " minute(s). Yet the MV_PRECISA parameter is configured for intervals of "
		#define STR0006 " minute(s). Due to this difference, the routines of registration of Calendars and Exceptions to "
		#define STR0007 "Calendar, Resources Blocking, the Blocking of Tools and Machine Load is not available "
		#define STR0008 "for use."
		#define STR0009 "Warning"
		#define STR0010 "Field H7_ALOC of the Calendars register is "
		#define STR0011 "using a size incompatible with the minimum period for "
		#define STR0012 "calendars, defined through parameter MV_PRECISA. The routines "
		#define STR0013 "for registering Calendars and Exceptions to Calendars, Blocking "
		#define STR0014 "Resources, Blocking Tools and Machine Load are not available for use."
		#define STR0015 "Field H9_ALOC of the register Exceptions to "
		#define STR0016 "Calendars is using a size incompatible with the minimum period "
		#define STR0017 "of calendars, defined through parameter MV_PRECISA."
		#define STR0018 "The routines for registering Calendars and Exceptions to Calendars, "
		#define STR0019 "Resources Blocking, the Blocking of Tools and Machine Load are not "
		#define STR0020 "available for use."
		#define STR0021 "Building indexes........"
		#define STR0022 "Integration TOTVS APS"
		#define STR0023 "Numbering for this type of document reached limit. Clean to restart numbering."
		#define STR0024 "When integration with TOTVS ASP is used, this field must be filled out only with numbers."
		#define STR0025 "Rejected by user"
		#define STR0026 "Approved by user"
		#define STR0027 "Blocked by user "
		#define STR0028 "The MV_PRECISA parameter (division factor to define the minimum period "
		#define STR0029 "of calendars) is filled out with an incorrect value. The routines for "
		#define STR0030 "registering Calendars and Exceptions to Calendars, Blocking of Resources, "
		#define STR0031 "Blocking Tools and Machine Load are not available for use."
		#define STR0032 "Configuration options and field sizes:"
		#define STR0033 "Min. Period"
		#define STR0034 "Unable to create a temporary table for integration with TOTVS MES. Integration will not be performed."
		#define STR0035 "Unable to execute the connection with WebService of TOTVS MES. Check connection configurations. "
		#define STR0036 "The directory"
		#define STR0037 "is not valid."
		#define STR0038 "Error creating XML file in directory"
		#define STR0039 "'. Error: "
		#define STR0040 "Unable to execute the XML parse of TOTVS MES."
		#define STR0041 "Mandatory field"
		#define STR0042 "not entered."
		#define STR0043 " is being returned by Protheus."
		#define STR0044 " already processed. Status: "
		#define STR0045 "Error in the authentication of the request. Check safety configurations."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Os campos H7_ALOC e H9_ALOC no registo de Calendários e no registo ", "Os campos H7_ALOC e H9_ALOC no cadastro de Calendários e no cadastro " )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "de Excepções ao Calendário, respectivamente, estão com tamanhos referentes ", "de Exceções ao Calendário, respectivamente, estão com tamanhos referentes " )
		#define STR0003 "a intervalos de "
		#define STR0004 " minuto(s). Já o parâmetro MV_PRECISA está configurado para intervalos de "
		#define STR0006 If( cPaisLoc $ "ANG|PTG", " minuto(s). Em função desta diferença, os procedimentos de registo de Calendários e Excepções ao ", " minuto(s). Em função desta diferença, as rotinas de cadastro de Calendários e Exceções ao " )
		#define STR0007 "Calendário, Bloqueio de Recursos, Bloqueio de Ferramentas e Carga Máquina não estarão disponíveis "
		#define STR0008 "para utilização."
		#define STR0009 "Atenção"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "O campo H7_ALOC do registo de Calendários está ", "O campo H7_ALOC do cadastro de Calendários está " )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "a utilizar um tamanho incompatível com o período mínimo dos ", "utilizando um tamanho incompatível com o período mínimo dos " )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "calendários, definido através do parâmetro MV_PRECISA. Os procedimentos ", "calendários, definido através do parâmetro MV_PRECISA. As rotinas " )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "de registo de Calendários e de Excepções ao Calendário, Bloqueio ", "de cadastro de Calendários e de Exceções ao Calendário, Bloqueio " )
		#define STR0014 "de Recursos, Bloqueio de Ferramentas e Carga Máquina não estarão disponíveis para utilização."
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "O campo H9_ALOC do registo de Excepções ao ", "O campo H9_ALOC do cadastro de Exceções ao " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Calendário está a utilizar um tamanho incompatível com o período ", "Calendário está utilizando um tamanho incompatível com o período " )
		#define STR0017 "mínimo dos calendários, definido através do parâmetro MV_PRECISA."
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Os procedimentos de registo de Calendários e de Excepções ao Calendário, ", "As rotinas de cadastro de Calendários e de Exceções ao Calendário, " )
		#define STR0019 "Bloqueio de Recursos, Bloqueio de Ferramentas e Carga Máquina não "
		#define STR0020 "estarão disponíveis para utilização."
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "A criar índices .........", "Criando Indices ........." )
		#define STR0022 "Integração TOTVS APS"
		#define STR0023 "A numeração para este tipo de documento atingiu o limite. Realize limpeza para reiniciar a numeração."
		#define STR0024 "Quando utilizada integração com TOTVS APS este campo deverá ser preenchido somente com números."
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Rejeitado pelo utilizador", "Rejeitado pelo usuário" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Aprovado pelo utilizador", "Aprovado pelo usuário" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Bloqueado pelo utilizador ", "Bloqueado pelo usuário " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "O parâmetro MV_PRECISA (factor de divisão para definição do período mínimo ", "O parâmetro MV_PRECISA (fator de divisão para definição do período mínimo " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "dos calendários) está preenchido com valor incorrecto. Os procedimentos de ", "dos calendários) está preenchido com valor incorreto. As rotinas de " )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "registo de Calendários e de Excepções ao Calendário, Bloqueio de Recursos, ", "cadastro de Calendários e de Exceções ao Calendário, Bloqueio de Recursos, " )
		#define STR0031 "Bloqueio de Ferramentas e Carga Máquina não estarão disponíveis para utilização."
		#define STR0032 "Opções de configuração e tamanhos dos campos:"
		#define STR0033 "Período Mín."
		#define STR0034 "Não foi possível criar a tabela temporária para integração com o TOTVS MES. Integração não será realizada."
		#define STR0035 "Não foi possível realizar a conexão com o WebService do TOTVS MES. Verifique as configurações de conexão."
		#define STR0036 "O diretório '"
		#define STR0037 "' é inválido."
		#define STR0038 "Erro ao criar o arquivo XML no diretório '"
		#define STR0039 "'. Erro: "
		#define STR0040 "Não foi possível realizar o parse do XML de retorno do TOTVS MES."
		#define STR0041 "Campo obrigatório '"
		#define STR0042 "' não informado."
		#define STR0043 " está sendo processado pelo Protheus."
		#define STR0044 " já processado. Status: "
		#define STR0045 "Erro ao realizar a autenticação da requisição. Verifique as configurações de segurança."
	#endif
#endif
