#ifdef SPANISH
	#define STR0001 "Visualizar"
	#define STR0002 "Incluir"
	#define STR0003 "Modificar"
	#define STR0004 "Borrar Familia"
	#define STR0005 "(Des)Bloqu. &Usu"
	#define STR0006 "(Des)Bloqu. &Fam"
	#define STR0007 "Valor &Cobranza"
	#define STR0008 "Reemision"
	#define STR0009 "Usuario Activo"
	#define STR0010 "Usuario Bloqueado"
	#define STR0011 "¡Subcontrato Bloqueado!"
	#define STR0012 "Este subcontrato se encontra bloqueado. ¡Solo se permite visualizar los registros ya existentes! "
	#define STR0013 "¡Bloqueado!"
	#define STR0014 "Esta familia se encuentra bloqueada, el registro solo podra visualizarse. "
	#define STR0015 "Salir"
	#define STR0016 "Modificar Cliente de la Familia"
	#define STR0017 "Posicion Financiera"
	#define STR0018 "Historial de Transferencia"
	#define STR0019 "Historial Usuario Reactivado"
	#define STR0020 "Consultar Cobertura/Carencia"
	#define STR0021 "Familias/Usuarios - Persona Juridica"
	#define STR0022 "Familias/Usuarios - Persona Fisica"
	#define STR0023 "Familia <F4>"
	#define STR0024 "Usuario(s) <F5>"
	#define STR0025 "Datos del Contrato"
	#define STR0026 "Opcional"
	#define STR0027 "Forma de Cobranza"
	#define STR0028 "Tasa de Adhesion"
	#define STR0029 "Historial Opcional"
	#define STR0030 "Financiero"
	#define STR0031 "Historial Bloqueo de Familia"
	#define STR0032 "Historico Cobranza Carnet "
	#define STR0033 "Gratuidad "
	#define STR0034 "Cobertura"
	#define STR0035 "Enfermedades preexistentes"
	#define STR0036 "Documentos Obligatorios"
	#define STR0037 "Opcional del Usuario"
	#define STR0038 "Opcionales - Forma Cobranza"
	#define STR0039 "Historial de los Opcionales del Usuario"
	#define STR0040 "Historial Bloqueo del Usuario"
	#define STR0041 "Gratuidad del Usuario"
	#define STR0042 "Cobertura"
	#define STR0043 "Situaciones Adversas"
	#define STR0044 "Rango de Edad Especifico Usuario"
	#define STR0045 "Grupo del Rol de Procedimientos"
	#define STR0046 "Grupos de cobertura"
	#define STR0047 "Procedimientos"
	#define STR0048 "Grupo de Cantidad "
	#define STR0049 "Clase de Carencia "
	#define STR0050 " Matricula "
	#define STR0051 " Operadora "
	#define STR0052 " Nombre Usuarios "
	#define STR0053 "Usuarios - [ "
	#define STR0054 "¿Realmente desea borrar Usuario/Familia?"
	#define STR0055 "Archivo de sincronismo entre BA1 e SA1 no esta integro. Por favor, verifique."
	#define STR0056 "¿Desea cobrar a los nuevos dependientes incluidos en este momento?"
	#define STR0057 "Usuario"
	#define STR0058 "Valor de Adhesion"
	#define STR0059 "VALOR TOTAL MENSUALIDAD"
	#define STR0060 "VALOR TOTAL TASA DE ADHESION"
	#define STR0061 "VALOR TOTAL GENERAL"
	#define STR0062 "Matricula"
	#define STR0063 "Nombre del Usuario"
	#define STR0064 "Valor Cobranza"
	#define STR0065 "Matriculas Generadas/Valor Cobranza"
	#define STR0066 "Criticas"
	#define STR0067 "Dia de Vencimiento o Condicion de pago obligatorio para este contrato "
	#define STR0068 "La creacion automatica de clientes esta deshabilitada en el parametro MV_PLSFMCL, "
	#define STR0069 "es obligatorio informatlo manualmente junto con la fecha de vencimiento "
	#define STR0070 " El campo 'Cobranza en este nivel' debe ser rellenado con 1=Si. "
	#define STR0071 "Atencion"
	#define STR0072 "¡No fue posible encontrar el producto informado en esta familia para el subcontrato informado!"
	#define STR0073 "¡El CPF del usuario, del representante, de la madre o del padre es obligatorio para usuarios informados a la ANS!"
	#define STR0074 "Rellenado obligatorio de CPF/PIS/Tarjeta Nacional para usuario titular o Cpf del Representante. ¡Rellene uno de los campos!"
	#define STR0075 "Subcontrato Bloqueado"
	#define STR0076 "El Subcontrato de este usuario esta bloqueado. ¡No se permite el (des)bloqueo del Grupo!"
	#define STR0077 "¡(Des)Bloqueo!"
	#define STR0078 "¡Por favor utilice la rutina de DESBLOQUEO del menu EDI!"
	#define STR0079 "Grupo Bloqueado"
	#define STR0080 "El grupo de este usuario esta bloqueado. ¡No se permite el (des)bloqueo del usuario!"
	#define STR0081 "Unico Usuario"
	#define STR0082 "Este usuario es unico en este grupo, por lo tanto debe bloquearse el grupo."
	#define STR0083 "Reactivacion de usuario"
	#define STR0084 "¿Confirma la reativacion del usuario y la grabacion del historial con los datos actuales?"
	#define STR0085 "Si"
	#define STR0086 "No"
	#define STR0087 "Informe un cliente antes de confirmar la cobranza en este nivel"
	#define STR0088 "Importante"
	#define STR0089 "El Tipo de registro generado por el sistema sobrepaso el limite permitido para este grado de parentesco. ¿Desea informar manualmente el tipo de registro del usuario?"
	#define STR0090 "Tipo de Registro"
	#define STR0091 "Tipo de Registro del Usuario"
	#define STR0092 "Ya existe un usuario del grupo utilizando el tipo de registro generado por el sistema, sin embargo con otro grado de parentesco. ¿Desea informar manualmente el tipo de registro del usuario?"
	#define STR0093 "Busqueda de Contratos"
	#define STR0094 "Nº Contrato"
	#define STR0095 "Fecha Contrato"
	#define STR0096 "Version Contrato"
	#define STR0097 "Fecha Inicial Version"
	#define STR0098 "Fecha Final de la Version"
	#define STR0099 "Codigo Cliente"
	#define STR0100 "Nombre Cliente"
	#define STR0101 "Cobranza"
	#define STR0102 "Tipo Contrato"
	#define STR0103 "Dir. Cobranza"
	#define STR0104 "Vencimiento"
	#define STR0105 "Busqueda de Productos Opcionales"
	#define STR0106 "Codigo"
	#define STR0107 "Nombre"
	#define STR0108 "No es posible borrar la familia, pues posee movimiento en procesamiento de cuentas."
	#define STR0109 "No es posible borrar el grupo, pues tiene movimiento de atenciones."
	#define STR0110 "No es posible borrar el grupo, pues tiene movimiento financiero."
	#define STR0111 "¡No es posible borrar al usuario, pues esta grabado! ¡Solamente sera posible bloquearlo¡."
	#define STR0112 "Operadora de Salud"
	#define STR0113 "Empresas"
	#define STR0114 "Contratos"
	#define STR0115 "Empresas de la Operadora ["
	#define STR0116 "Grupos/Usuarios"
	#define STR0117 "Contratos de la Empresa ["
	#define STR0118 "Usuarios de la Empresa ["
	#define STR0119 "]   Contrato ["
	#define STR0120 "Modificacion Vida"
	#define STR0121 "Existen documentos obligatorios no entregados al Usuario: "
	#define STR0122 "Cobranza "
	#define STR0123 " - Propiedades"
	#define STR0124 "Coparticipacion : "
	#define STR0125 "Historial"
	#define STR0126 "Propiedades de la Forma de Cobranza"
	#define STR0127 "Propriedades de la Forma de Cobranza de la Tasa de Adhesion"
	#define STR0128 "Composicion del titulo"
	#define STR0129 "No existen titulos en el financiero para este contrato/grupo"
	#define STR0130 "Coparticipacion"
	#define STR0131 "Especialidad"
	#define STR0132 "Tipo de Acomodacion"
	#define STR0133 "Carencia Diferenciada para Procedimientos"
	#define STR0134 "Descuento"
	#define STR0135 "Propiedades de la Forma de Cobranza (OPCIONALES)"
	#define STR0136 "Este boton esta a disposicion solamente en la opcion Modificar"
	#define STR0137 "Diferenciacion de Procedimientos CID - "
	#define STR0138 "¡No se permite informar lista de precios para opcionales vinculados!"
	#define STR0139 "Opcionales"
	#define STR0140 "Grupos Determinados"
	#define STR0141 "Tipo de Acomodacion - "
	#define STR0142 "Descuento para el rango - "
	#define STR0143 "Ya existe un usuario con ese nombre. ¿Desea incluirlo?"
	#define STR0144 "¡Opcion no disponible! Para incluir un nuevo grupo, vaya al menu 'Incluir Usuarios'"
	#define STR0145 "¡Problema en el borrado de la tabla Grupo vs. Formas de Cobranza!"
	#define STR0146 "¡Problema en el borrado de la tabla Familia vs. Formas de Cb Ts Adhes!"
	#define STR0147 "¡Problema en el borrado de la tabla Forma vs. Opcionales vs. Grupo!"
	#define STR0148 "¡Problema en el borrado de la tabla Usuarios vs. Cobranza Opcionales!"
	#define STR0149 "Este usuario se encuentra bloqueado, El registro solo podra visualizarse."
	#define STR0150 "No es posible calcular la fecha limite. ¡Inconsistencia en el historial del usuario!"
	#define STR0151 "No es posible calcular la fecha limite. ¡No se encontro la primera inclusion del usuario titular!"
	#define STR0152 "Este usuario tiene 10 anos de plan o mas, en este caso no hay limite para su permanencia."
	#define STR0153 "El usuario se esta jubilando con menos de un ano de plan, eso no da derecho a continuar en el mismo."
	#define STR0154 "Acuerdese de modificar el nivel de cobranza, el cliente y el dia de vencimiento de este grupo."
	#define STR0155 "Usuario no encontrado"
	#define STR0156 "Archivo de recien nacidos"
	#define STR0157 "Seleccione la madre del recien nacido."
	#define STR0158 "Dependencia"
	#define STR0159 "Grado de Parentesco"
	#define STR0160 "Descripcion"
	#define STR0161 "Edad"
	#define STR0162 "La fecha de validez de los usuarios se ajustaron con la validez del grupo."
	#define STR0163 "Tipo de registro invalido - debe ser entre 01 y 99"
	#define STR0164 "Ya existe usuario con este tipo de registro en este grupo. ¡Informe un tipo de registro valido!"
	#define STR0165 "Cliente"
	#define STR0166 "H. Transf"
	#define STR0167 "H. Retroat"
	#define STR0168 "Carencias"
	#define STR0169 "Propiedades"
	#define STR0170 "Formacion"
	#define STR0171 "La cobranza no se definio en ninguno de los posibles niveles (grupo/empresa, contrato o subcontrato)."
	#define STR0172 "Por favor rellenar el campo Fch Ped Bloq."
	#define STR0173 "Contrasena de acceso al portal"
	#define STR0174 "Contrasena"
	#define STR0175 "Es obligatorio informar el CPF para dependientes mayores de 18 anos"
	#define STR0176 "Informe una version del producto que este activa."
	#define STR0177 "Ok"
	#define STR0178 "La version del producto informada en la familia esta cerrada."
	#define STR0179 "¿Desea continuar?"
	#define STR0180 "La version del producto informado en el usuario esta cerrada."
	#define STR0181 "Aun no se genero la facturacion de la competencia "
	#define STR0182 " para esta familia."
	#define STR0183 "La cobranza del(de los) dependiente(s) incluso(s) se procesara al generar la cobranza de la familia en la rutina de facturacion."
	#define STR0184 "Debe crearse el campo BED_USRDEL."
	#define STR0185 "Ejecute el compatibilizador UPDPLS9Q"
	#define STR0186 "¿Desea reimportar la lista de precios?"
	#define STR0187 "Para utilizar esta funcion, debe actualizarse la version del PLS"
	#define STR0188 "Usuario con anulacion de reajuste registrado"
	#define STR0189 "Anulacion Reajuste"
	#define STR0190 "Historial de reajuste da franquicia"
	#define STR0191 "Historial Pago a plazos"
	#define STR0192 "¡Hubo un problema para realizar la modificacion!"
	#define STR0193 "Transferencia de saldo"
	#define STR0194 "Trans. Saldo"
	#define STR0195 "Transferencia realizada con exito"
	#define STR0196 "¡Procesamiento realizado con exito!"
	#define STR0197 "¡No se encontró el nivel de cobranza de la familia!"
	#define STR0198 "Descuento de saldo"
	#define STR0199 "Saldo"
	#define STR0200 "Vlr. Reajuste"
	#define STR0201 "Valor Total"
	#define STR0202 "Mes referencia"
	#define STR0203 "Valor"
	#define STR0204 "Tipo"
	#define STR0205 "Pagar"
	#define STR0206 "Cobrar"
	#define STR0207 "No existen datos para seleccionar..."
	#define STR0208 "Ano referencia"
	#define STR0209 "¡Rellene el valor!"
	#define STR0210 "Descuento"
	#define STR0211 "Proteccion Financiera"
	#define STR0212 "Opcionales"
	#define STR0213 "La fecha de inclusion del titular no puede ser diferente a la fecha de inclusion de la familia. "
	#define STR0214 "Esta familia fue bloqueada por la rutina de transferencia. Para desbloquar esta familia, primero borre la "
	#define STR0215 "familia de destino generada por la transferencia con la matricula "
	#define STR0216 " de este Usuario "
	#define STR0217 "Esta usuario fue bloqueado por la rutina de transferencia. Para desbloquar este usuario, primero borre la "
	#define STR0218 "usuario de destino generado por la transferencia con la matricula "
	#define STR0219 "Bloqueo de titular"
	#define STR0220 "La rutina de bloqueo de usuarios bloqueara solo el titular.  "
	#define STR0221 "Si desea bloquear toda la familia, utilice la opcion BLOQUEO FAMILIA. ¿Desea continuar "
	#define STR0222 "y bloquear solo el TITULAR ?"
	#define STR0223 "Desbloqueo de usuario."
	#define STR0224 "Usuario bloqueado en nivel de "
	#define STR0225 "¡No puede desbloquarse en nivel de usuario!"
	#define STR0226 "Usuario Reativado"
	#define STR0227 "El sistema grabo todas las informaciones actuales de esta matricula, "
	#define STR0228 "a los efectos del historial."
	#define STR0229 "Acceda al registro del usuario y efectue las actualizaciones necesarias."
	#define STR0230 "El ano inicial no puede ser inferior al ano de la fecha del asiento."
	#define STR0231 "Mes y ano inicial no pueden ser inferior al mes y ano de la fecha del asiento."
	#define STR0232 "¡El intervalo entre las fechas es invalido! El mes y el ano final no pueden ser inferiores al mes y ano inicial."
	#define STR0233 "El ano final no puede ser inferior al ano inicial."
	#define STR0234 "¡No fue posible borrar el titular!"
	#define STR0235 "¡No es posible borrar al usuario, pues se encuentra bloqueado!"
	#define STR0236 "Transferir desde el usuario: "
	#define STR0237 "Rutina"
	#define STR0238 "Transferir para el usuario: "
	#define STR0239 "Desc. de saldo"
	#define STR0240 "Archivo de sincronismo entre BA1 vs GBH no esta integro. ¡Verifiquelo!"
	#define STR0241 "Archivo de sincronismo entre GBH vs BTS no esta integro. ¡Verifiquelo!"
	#define STR0242 "Atencion"
	#define STR0243 "Se identificaron modificaciones en la informacion de los datos comerciales de la familia. ¿Desea replicar esas modificaciones para el nivel del usuario?"
	#define STR0244 "Archivo de sincronismo entre BA1 vs. GBH no esta integro. ¡Verifique!"
	#define STR0245 "Archivo de sincronismo entre GBH vs. BTS no esta integro. ¡Verifique!"
	#define STR0246 "¡La nueva fecha base debe ser superior que la antigua fecha de bloqueo!"
	#define STR0247 "La fecha base debe ser mayor o igual a la fecha inicial de la version del producto"
	#define STR0248 "La anulacion del reajuste se considerara para el periodo de competencia informado en la vigencia registrada entre la Fecha inicial y Feha final. ¿Desea confirmar?"
	#define STR0249 "Esta familia forma parte de un grupo familiar y no puede bloquearse o desbloquearse directamente, la familia principal forma parte de "
	#define STR0250 "Bloqueo Familia"
	#define STR0251 "Esta familia no puede formar parte de un grupo familiar, pues esta configurada como familia principal de otro grupo."
	#define STR0252 "La familia de este titular forma parte de un grupo familiar y no puede configurarse como familia principal."
	#define STR0253 "¡Login en el portal del beneficiario creado con éxito!"
	#define STR0254 "No fue posible crear el accesso al portal (Es necesario definir el parámetro MV_CDPBEN con el código de acceso estándar) "
	#define STR0255 "Archivo de recetas"
	#define STR0256 "Cumplimentación obligatoria del Cód. del Cliente para este nivel de cobranza"
	#define STR0257 "Error al volver el PE PLSBGTGRV"
	#define STR0258 "Revise la documentación disponible en el TDN"
	#define STR0259 "Period. Dif. Edad"
	#define STR0260 "Antes de generar el login automático para acceso al portal del beneficiario, se debe configurar el parámetro MV_USRPAD, con una contraseña estándar, que atienda a los requisitos obligatorios de seguridad."
	#define STR0261 "No se puede modificar el código de la empresa. Selecciona el contrato para incluir una nueva familia/usuario"
	#define STR0262 "La fecha debe ser anterior a la fecha de bloqueo."
	#define STR0263 "La fecha de bloqueo debe ser superior a la fecha base."
	#define STR0264 "Es necesario efectuar el desbloqueo para incluir una nueva fecha de bloqueo."
	#define STR0265 "La modificación de la fecha base se permitirá después del desbloqueo del opcional."
	#define STR0266 "Opcional desbloqueado. ¡Realice el bloqueo para modificar la fecha base!"
	#define STR0267 "Informe una Modalidad antes de confirmar la cobranza en este nivel"
	#define STR0268 "Este opcional está bloqueado."
	#define STR0269 "Este opcional está desbloqueado."
	#define STR0270 "¡La fecha de desbloqueo informada es anterior a la fecha de bloqueo!"
	#define STR0271 "Fecha de bloqueo: "
	#define STR0272 "¡La fecha de bloqueo no puede ser superior a la fecha actual!"
	#define STR0273 "No se encontró este opcional para el titular, por favor verifique."
	#define STR0274 "El registro no puede recuperarse, porque el opcional se está borrado en el titular."
	#define STR0275 "Documento no disponible para el beneficiario seleccionado."
	#define STR0276 "No hay registro vinculado a este código."
	#define STR0277 "Bco Conoc."
	#define STR0278 'La rutina de bloqueo familiar bloqueará todos los beneficiarios de la familia, no solo el beneficiario seleccionado. Si desea bloquear al beneficiario, utilice la opción "(Des)Bloqu. Usu". ¿Desea continuar y bloquear todos los beneficiarios de la familia?'
	#define STR0279 "Bloqueo familiar"
	#define STR0280 "Este desbloqueo excede el número máximo de usuarios permitidos en el grado de parentesco"
	#define STR0281 "La fecha base debe ser mayor o igual a la fecha de inclusión del beneficiario."
	#define STR0282 "Bloqueo efectuado por medio de una solicitud del proceso RN 412. ¿Desea continuar con el desbloqueo?"
	#define STR0283 "¡Verifique las configuraciones de estos registros!"
	#define STR0284 "El opcional no está registrado para el plan o SubContrato "
	#define STR0285 "Bloqueo efectuado por medio de una solicitud del proceso RN 412. ¿Desea continuar con el desbloqueo?"
	#define STR0286 "Uno o más beneficiarios se bloquearon de acuerdo con la RN 412, para utilizar el bloqueo por familia es necesario que efectúe el desbloqueo de todos los beneficiarios de la familia por la opción (des) Bloqu.Usu"
	#define STR0287 "Familias/Usuarios."
#else
	#ifdef ENGLISH
		#define STR0001 "View "
		#define STR0002 "Add "
		#define STR0003 "Edit "
		#define STR0004 "Delete Family "
		#define STR0005 "(Un)Block &Usr"
		#define STR0006 "(Un)Block &Fam"
		#define STR0007 "Amount &Collection"
		#define STR0008 "Re-issue "
		#define STR0009 "Active User "
		#define STR0010 "Blocked User "
		#define STR0011 "Subcontract Blocked! "
		#define STR0012 "This sub-contract is blocked. Only view of the existing records will be allowed! "
		#define STR0013 "Blocked! "
		#define STR0014 "This family is blocked. The record will only be allowed to be viewed. "
		#define STR0015 "Exit"
		#define STR0016 "Edit Family Customer "
		#define STR0017 "Financial Status "
		#define STR0018 "Transfer History "
		#define STR0019 "Re-enabled User History "
		#define STR0020 "Query Coverage/Waiting Period"
		#define STR0021 "Families/Users - Legal Entity "
		#define STR0022 "Families/Users - Natural Person "
		#define STR0023 "Family <F4>"
		#define STR0024 "User(s) <F5>"
		#define STR0025 "Contract Information"
		#define STR0026 "Option  "
		#define STR0027 "Mode of Collection"
		#define STR0028 "Enrollment Fee"
		#define STR0029 "Optional History "
		#define STR0030 "Financials"
		#define STR0031 "Family Blockage History "
		#define STR0032 "Card Collection History "
		#define STR0033 "Free of Charge"
		#define STR0034 "Coverage "
		#define STR0035 "Pre-existing diseases "
		#define STR0036 "Mandatory Documents "
		#define STR0037 "User Option "
		#define STR0038 "Options - Mode of Collection"
		#define STR0039 "User Options History "
		#define STR0040 "User Blockage History "
		#define STR0041 "Free of Charge for User"
		#define STR0042 "Coverage "
		#define STR0043 "Miscellaneous Situations"
		#define STR0044 "User Specific Age Range "
		#define STR0045 "Procedure Role Group "
		#define STR0046 "Coverage Groups "
		#define STR0047 "Procedures "
		#define STR0048 "Quantity Group "
		#define STR0049 "Waiting Period Class"
		#define STR0050 " Registration"
		#define STR0051 " Operator  "
		#define STR0052 " User name     "
		#define STR0053 "Users -    [ "
		#define STR0054 "Will you really delete User/Family? "
		#define STR0055 "Synchronicity file between BA1 vs. SA1 is not complete. Please, check. "
		#define STR0056 "Will you charge the new dependants included now? "
		#define STR0057 "User   "
		#define STR0058 "Enrollment Amnt."
		#define STR0059 "MONTHLY FEE TOTAL AMOUNT"
		#define STR0060 "ENROLLMENT FEE TOTAL AMOUNT"
		#define STR0061 "GRAND TOTAL AMOUNT"
		#define STR0062 "Registration"
		#define STR0063 "User name "
		#define STR0064 "Collection Amount"
		#define STR0065 "Registrations Generated/Collection Amount"
		#define STR0066 "Critics "
		#define STR0067 "Due Date or Payment Term compulsory for this contract "
		#define STR0068 "Customer automatic creation is disabled in the parameter MV_PLSFMCL, "
		#define STR0069 "and compulsory to entere it manually together with the due date "
		#define STR0070 " The field 'Collection in this level' must be filled with 1=Yes. "
		#define STR0071 "Attention"
		#define STR0072 "Unable to find the product entered in this family for the sub-contract entered! "
		#define STR0073 "The CPF of the user, the employee, the mother or the father is mandatory for users entered in ANS!"
		#define STR0074 "Mandatory filling of CPF/PIS/National Card for the holder or Employee CPF. Fill in one of the fields ! "
		#define STR0075 "Sub-Contract Blocked "
		#define STR0076 "This user's sub-contract is blocked. (Un)blockage of the family is not allowed! "
		#define STR0077 "(Un)Blockage!"
		#define STR0078 "Please, use the routine UNBLOCKAGE in the EDI menu!"
		#define STR0079 "Blocked Family "
		#define STR0080 "This user's family is blocked, (Un)Blocking the user is not allowed! "
		#define STR0081 "Single User "
		#define STR0082 "This user is alone in this family, therefore, the family must be blocked. "
		#define STR0083 "Reactivation of user "
		#define STR0084 "Confirm reactivation of user and saving history with current information? "
		#define STR0085 "Yes"
		#define STR0086 "No "
		#define STR0087 "Enter a customer before confirming collection in this level "
		#define STR0088 "Important "
		#define STR0089 "The type of registration generated by the system exceeded the limit allowed for this degree of kindred. Do you want to enter the user registration type manually?"
		#define STR0090 "Record Type "
		#define STR0091 "User Record Type "
		#define STR0092 "There is a user of the family using the type of registration generated by the system, but with another degree of kindred. Do you want to enter the user registration type manually ?"
		#define STR0093 "Search Contracts "
		#define STR0094 "Contract Nbr."
		#define STR0095 "Contract Date"
		#define STR0096 "Contract Version"
		#define STR0097 "Version Initial Date"
		#define STR0098 "Version Final Date "
		#define STR0099 "Customer Code "
		#define STR0100 "Customer Name"
		#define STR0101 "Collection"
		#define STR0102 "Contract Type"
		#define STR0103 "Billing Address"
		#define STR0104 "Due date "
		#define STR0105 "Search Optional Products "
		#define STR0106 "Code "
		#define STR0107 "Name"
		#define STR0108 "Impossible to delete the family because it has transaction in the account processing."
		#define STR0109 "Unable to delete family because it has movements of attendances. "
		#define STR0110 "Unable to delete family because it has financial movements. "
		#define STR0111 "Unable to delete user because it is already saved! Only blocking will be allowed! "
		#define STR0112 "Health Operator "
		#define STR0113 "Companies"
		#define STR0114 "Contracts"
		#define STR0115 "Companies of Operator ["
		#define STR0116 "Families/Users "
		#define STR0117 "Contracts of Company ["
		#define STR0118 "Users of Company ["
		#define STR0119 "]   Contract ["
		#define STR0120 "Edit Life "
		#define STR0121 "There are compulsory documents not delivered to the User: "
		#define STR0122 "Collection"
		#define STR0123 " - Properties "
		#define STR0124 "Co-Participation"
		#define STR0125 "History "
		#define STR0126 "Properties of Collection Mode "
		#define STR0127 "Proprieties of Collection Form of Adhesion Fee     "
		#define STR0128 "Bill Composition "
		#define STR0129 "No bills in the financials for this contract/family "
		#define STR0130 "Co-Participation"
		#define STR0131 "Especialization"
		#define STR0132 "Accommodation Type"
		#define STR0133 "Differentiated Waiting Period for Procedures"
		#define STR0134 "Discount"
		#define STR0135 "Proprieties of Collection Form (OPTIONALS)   "
		#define STR0136 "Button available only in the Edit option "
		#define STR0137 "Differentiation of CID Procedures - "
		#define STR0138 "It is not possible to enter prices list for linked optional !      "
		#define STR0139 "Options "
		#define STR0140 "Determined Groups "
		#define STR0141 "Accommodation Type - "
		#define STR0142 "Discount for the range -"
		#define STR0143 "There is already a user with this name. Will you add it anyway? "
		#define STR0144 "Option not available! To add a new family, go to the 'Add Users' menu"
		#define STR0145 "Problem deleting table Family vs. Collection Modes! "
		#define STR0146 "Problem to delete the table of Family vs Cl Forms vs Adhes Fee!"
		#define STR0147 "Problem to delete the table Form x Optional x Family !      "
		#define STR0148 "Problems to delete the table Users vs. Optional Collections  !"
		#define STR0149 "This user is blocked. The record can only be viewed. "
		#define STR0150 "Unable to calculate limit date. Inconsistence in user history! "
		#define STR0151 "Unable to calculate limit date. Not found first addition of holder user! "
		#define STR0152 "This user has 10 or more years in the plan, in this case, there is no limit for stay. "
		#define STR0153 "The user is retiring himself with less than one year of health insurance, so he will not rights to use it anymore."
		#define STR0154 "Remember to modify the collection level, customer and due date of this family. "
		#define STR0155 "User not found "
		#define STR0156 "Newly Born file "
		#define STR0157 "Select newly born's mother. "
		#define STR0158 "Dependence "
		#define STR0159 "Relationship degree"
		#define STR0160 "Description"
		#define STR0161 "Age "
		#define STR0162 "Validity date of users have been adjusted with the validity of the family."
		#define STR0163 "Invalid record type - it must be between 01 and 99"
		#define STR0164 "There is another user with this type of registration in this family. Enter a valid registration type!"
		#define STR0165 "Customer"
		#define STR0166 "H. Transf"
		#define STR0167 "H. Retroac"
		#define STR0168 "Wait. Periods"
		#define STR0169 "Properties "
		#define STR0170 "Composition"
		#define STR0171 "Collection has not been defined in neither of the possible levels (group/company, contract or sub-contract)."
		#define STR0172 "Please, fill in the field Blck Ord.Dt"
		#define STR0173 "Password to access the portal"
		#define STR0174 "Password"
		#define STR0175 "People over 18 must enter their CPF"
		#define STR0176 "Enter an active product version."
		#define STR0177 "OK"
		#define STR0178 "Product version entered in family is already closed."
		#define STR0179 "Do you want to continue?"
		#define STR0180 "Product version entered in user is already closed."
		#define STR0181 "Period invoicing has not been generated "
		#define STR0182 " for this family yet."
		#define STR0183 "Collection of dependents added is processed when family collection is generated in invoicing routine."
		#define STR0184 "Field BED_USRDEL must be created."
		#define STR0185 "Run the compatibility program UPDPLS9Q"
		#define STR0186 "Do you want to reimport price list?"
		#define STR0187 "To use this function, PLS version must be updated."
		#define STR0188 "User with readjustment cancelation registered"
		#define STR0189 "Readjustment Cancelation"
		#define STR0190 "History of grace period readjustment"
		#define STR0191 "Installment History"
		#define STR0192 "Error while changing!"
		#define STR0193 "Balance transfer"
		#define STR0194 "Balance transfer"
		#define STR0195 "Transfer completed successfully!"
		#define STR0196 "Processing successfully completed!"
		#define STR0197 "Family collection level not found"
		#define STR0198 "Deduction balance"
		#define STR0199 "Balance"
		#define STR0200 "Adjustment Vl."
		#define STR0201 "Total Value"
		#define STR0202 "Reference Month"
		#define STR0203 "Value"
		#define STR0204 "Type"
		#define STR0205 "Payable"
		#define STR0206 "Receivable"
		#define STR0207 "No data to select..."
		#define STR0208 "Reference Year"
		#define STR0209 "Enter value!"
		#define STR0210 "Rebate"
		#define STR0211 "Financed Protection"
		#define STR0212 "Optional Items"
		#define STR0213 "Add date of the holder cannot be different from the add date of the family."
		#define STR0214 "This family has been locked by the transfer routine. To unlocked this family, first delete the "
		#define STR0215 "target family generated by the transfer with the registration number "
		#define STR0216 " of this User ? "
		#define STR0217 "This user has been locked by the transfer routine. To unlocked this user, first delete the "
		#define STR0218 "target user generated by the transfer with the registration number "
		#define STR0219 "Holder block"
		#define STR0220 "The user lock routine locks only the holder. "
		#define STR0221 "If you want to lock the whole family, use the LOCK FAMILY option. Do you wish to continue "
		#define STR0222 "and lock only the HOLDER ?"
		#define STR0223 "Unlock user."
		#define STR0224 "User locked at the level of "
		#define STR0225 "It cannot be unlock at the user level!"
		#define STR0226 "User Reactivated"
		#define STR0227 "The system saved all current data of this registration, "
		#define STR0228 "for history purposes."
		#define STR0229 "Access the user register and make necessary updates."
		#define STR0230 "Start year cannot be earlier than the year of the entry date."
		#define STR0231 "Start year and month cannot be earlier than the year and month of the entry date."
		#define STR0232 "The interval between dates is invalid! The end year and month cannot be earlier than the start year and month."
		#define STR0233 "End year cannot be earlier than start year."
		#define STR0234 "Holder cannot be deleted!"
		#define STR0235 "User cannot be delete because it is locked!"
		#define STR0236 "Transfer from user: "
		#define STR0237 "Routine"
		#define STR0238 "Transfer to user: "
		#define STR0239 "Balance Ded."
		#define STR0240 "File of synchronization between BA1 x GBH is not entire. Check it!"
		#define STR0241 "File of synchronization between GBH x BTS is not entire. Check it!"
		#define STR0242 "Attention"
		#define STR0243 "Changes in the family commercial data information have been identified. Replicate these changes for user level?"
		#define STR0244 "File of synchronization between BA1 x GBH is not entire. Check it!"
		#define STR0245 "File of synchronization between GBH x BTS is not entire. Check it!"
		#define STR0246 "The new reference date should be latter than the previous lock date!"
		#define STR0247 "Base date must be greater than or equal to the initial date of product version"
		#define STR0248 "Adjustment Cancellation will be effective for the reference period entered in the validity registered between Start Date and End Date. Do you want to confirm it?"
		#define STR0249 "This family is part of a family group and cannot be blocked or unblocked directly; the main family is part of the  "
		#define STR0250 "Family Block"
		#define STR0251 "This family cannot be part of a family group, as it is configure as main family of another group."
		#define STR0252 "The family of this member is part of a family group and cannot be set as main family."
		#define STR0253 "Login in beneficiary portal successfully created!"
		#define STR0254 "Could not create access to portal (must define parameter MV_CDPBEN with default access code) "
		#define STR0255 "Revenues Register"
		#define STR0256 "Mandatory completion of Customer Code for this collection level"
		#define STR0257 "Error on PE PLSBGTGRV return"
		#define STR0258 "Review the documentation available on TDN"
		#define STR0259 "Age Different Period."
		#define STR0260 "Before generating the automatic login to access the beneficiary portal, parameter MV_USRPAD must be configured with a standard password meeting the mandatory requirements of safety."
		#define STR0261 "Unable to change the company code. Select contract to add a new family/user"
		#define STR0262 "The base date must be before the block date."
		#define STR0263 "The block date must be after the base date."
		#define STR0264 "You must unblock to add a new block date."
		#define STR0265 "Changes to base date are allowed after the optional unblocking."
		#define STR0266 "Optional already Unblocked. Block it to change the base date!"
		#define STR0267 "Enter a Class before confirming the billing at this level"
		#define STR0268 "This option is blocked."
		#define STR0269 "This option is unblocked."
		#define STR0270 "Unblocking date entered is earlier than blocking date."
		#define STR0271 "Blocking date: "
		#define STR0272 "Unblocking date cannot be later than current date."
		#define STR0273 "This optional was not found for holder, please check it!"
		#define STR0274 "The record cannot be recovered, as the optional is deleted in the holder!"
		#define STR0275 "Unavailable document for selected benefited."
		#define STR0276 "There is no record related to this code."
		#define STR0277 "Knowledge Base"
		#define STR0278 'The familiar block routine blocks all beneficiaries of the family, not only the selected beneficiary. To block beneficiary, use option (Un)block User. Continue and block all beneficiaries of the family?'
		#define STR0279 "Family block"
		#define STR0280 "Unblocking exceeds the maximum number of users allowed in Kinship Level"
		#define STR0281 "Base date must be later than or equal to the date of Beneficiary Inclusion."
		#define STR0282 "Block executed through the request of the RN 412 process. Continue with unblock?"
		#define STR0283 "Check configurations of the registers!"
		#define STR0284 "The Optional is not registered for Plan or Sub Contract "
		#define STR0285 "Block executed through the request of the RN 412 process. Continue with unblock?"
		#define STR0286 "One or more beneficiaries have been blocked according to RN 412. In order to use the block by family, it is necessary to unlock all the beneficiaries of the family through the option (un) Bloqu.Usu"
		#define STR0287 "Families/users"
	#else
		#define STR0001 "Visualizar"
		#define STR0002 "Incluir"
		#define STR0003 "Alterar"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Excluir Família", "Excluir Familia" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "(des)bloqu. &utilizador", "(Des)Bloqu. &Usu" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "(des)bloqu. &família", "(Des)Bloqu. &Fam" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Valor &cobrança", "Valor &Cobranca" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Reemissão", "Reemissao" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Utilizador Activo", "Usuario Ativo" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Utilizador Bloqueado", "Usuario Bloqueado" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Subcontrato bloqueado !", "Subcontrato Bloqueado !" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Este subcontrato encontra-se bloqueado. só será permitido a visualização dos registos já existentes!", "Este subcontrato encontra-se bloqueado. So sera permitido a visualizacao dos registros ja existentes!" )
		#define STR0013 "Bloqueado !"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Esta família encontra-se bloqueada, o registo poderá ser apenas visualizado.", "Esta familia encontra-se bloqueada, o registro somente podera ser visualizado." )
		#define STR0015 "Sair"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Alterar Cliente Da Família", "Alterar Cliente da Família" )
		#define STR0017 "Posição Financeira"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Histórico De Transferências", "Histórico de Transferência" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Histórico De Utilizador Reactivado", "Historico Usuario Reativado" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Consultar Cobertura/carência", "Consultar Cobertura/Carencia" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Famílias/utilizadores - pessoa jurídica ", "Familias/Usuarios - Pessoa Juridica " )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Famílias/utilizadores - pessoa física ", "Familias/Usuarios - Pessoa Fisica " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Família <f4>", "Familia <F4>" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Utilizador(s) <f5>", "Usuario(s) <F5>" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Dados Do Contrato", "Dados do Contrato" )
		#define STR0026 "Opcional"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Forma De Cobrança", "Forma de Cobranca" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Taxa De Adesão", "Taxa de Adesão" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Histórico Opcional", "Historico Opcional" )
		#define STR0030 "Financeiro"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Histórico Bloqueio Da Família", "Historico Bloqueio da Familia" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Histórico Cobrança Caderneta", "Historico Cobranca Carteirinha" )
		#define STR0033 "Gratuidade"
		#define STR0034 "Cobertura"
		#define STR0035 "Doenças Pré-existentes"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Documentos Obrigatórios", "Documentos Obrigatorios" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Opcional Do Utilizador", "Opcional do Usuario" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Opcionais - Forma De Cobrança", "Opcionais - Forma Cobranca" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Histórico Dos Opcionais Do Utilizador", "Historico dos Opcionais do Usuario" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Histórico De Bloqueio Do Utilizador", "Historico Bloqueio do Usuario" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Gratuidade Do Utilizador", "Gratuidade do Usuario" )
		#define STR0042 "Cobertura"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Situações Adversas", "Situacoes Adversas" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Faixa Etária Específica Do Utilizador", "Faixa Etaria Especifica Usuario" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Grupo Da Lista De Procedimentos", "Grupo do Rol de Procedimentos" )
		#define STR0046 "Grupos de cobertura"
		#define STR0047 "Procedimentos"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Grupo De Quantidade", "Grupo de Quantidade" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Classe De Carência", "Classe de Carência" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", " matrícula ", " Matricula " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", " operadora ", " Operadora " )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", " nome dos utilizadores ", " Nome Usuarios " )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Utilizadores - [ ", "Usuarios - [ " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Deseja Realmente Excluír O Utilizador/família?", "Deseja realmente excluir o Usuario/Familia?" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Ficheiro de sincronismo entre ba1 x sa1 não está íntegro. Por favor verifique.", "Arquivo de sincronismo entre BA1 x SA1 nao esta integro. Favor verificar." )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Deseja cobrar os novos dependentes incluídos neste momento ?", "Deseja cobrar os novos dependentes incluidos neste momento ?" )
		#define STR0057 "Usuario"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Valor Da Adesão", "Valor da Adesao" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Valor Total Da Mensalidade", "VALOR TOTAL MENSALIDADE" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Valor Total Da Taxa De Adesão", "VALOR TOTAL TAXA DE ADESAO" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Valor total geral ", "VALOR TOTAL GERAL " )
		#define STR0062 "Matrícula"
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Nome Do Utilizador", "Nome Do Usuario" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Valor Cobrança", "Valor Cobranca" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Matrículas Criadas / Valor Cobrança", "Matriculas Geradas / Valor Cobranca" )
		#define STR0066 "Críticas"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Dia do vencimento ou condição de pagamento obrigatório para este contrato", "Dia do Vencimento ou Condicao de pagamento obrigatorio para este contrato" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "A criação automática de clientes está desactivada no parâmetro mv_plsfmcl, ", "A criacao automatica de clientes esta desabilitada no paramentro MV_PLSFMCL, " )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "é obrigatório indicá-lo manualmente juntamente com a data de vencimento", "e obrigatorio informa-lo manualmente juntamente com a data de vencimento" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", " o campo 'cobrança neste nível' deve ser preenchido com 1=sim. ", " O campo 'Cobranca neste nivel' deve ser preenchido com 1=Sim. " )
		#define STR0071 "Atenção"
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Não foi possível encontrar o produto indicado nesta família para o subcontrato indicado!", "Nao foi possivel encontrar o produto informado nesta familia para o subcontrato informado!" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "O Nif Do Utilizador Ou Do Responsável Ou Da Mãe Ou Do Pai E Obrigatório Para Utilizadores Indicados Na Ans (só Brasil)!", "O CPF do usuario ou do preposto ou da mae ou do pai e obrigatorio para usuarios informados a ANS!" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Preenchimento obrigatório do nif/pis/cartão nacional para utilizador titular ou nif do responsável. preencher um dos campos !", "Preenchimento obrigatorio do CPF/PIS/Cartao Nacional para usuario titular ou Cpf do Preposto. Preencha um dos campos !" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Sub-contrato Bloqueado", "Sub-Contrato Bloqueado" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "O Sub-contrato Deste Utilizador Está Bloqueado. Não Permitido O (des)bloqueio Da Família!", "O Sub-Contrato deste usuário está bloqueado. Não permitido o (des)bloqueio da Familia!" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "(des)bloqueio!", "(Des)Bloqueio!" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Por Favor Utilize O Procedimento  De Desbloqueio Do Menu Edi!", "Favor utilizar a rotina de DESBLOQUEIO do menu EDI!" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Família Bloqueada", "Familia Bloqueada" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "A família deste utilizador está bloqueada. não é permitido o (des)bloqueio do utilizador!", "A familia deste usuário está bloqueada. Não permitido o (des)bloqueio do usuário!" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "único Utilizador", "Unico Usuario" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Este utilizador é único nesta família, portanto deve ser bloqueada a família.", "Esse usuario e unico neste familia, portanto deve ser bloqueado a familia." )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Reactivação de utilizador", "Reativacao de usuario" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Confirmar a reactivação do utilizador e a gravação do histórico com os dados actuais ?", "Confirma a reativacao do usuario e a gravacao do historico com os dados atuais ?" )
		#define STR0085 "Sim"
		#define STR0086 "Não"
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Indique um cliente antes de confirmar a cobrança neste nível", "Informe um cliente antes de confirmar a cobranca neste nivel" )
		#define STR0088 "Importante"
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "O tipo de registo criado pelo sistema, ultrapassou o limite permitido para este grau de parentesco. deseja indicar manualmente o tipo de registo do utilizador ?", "O Tipo de registro gerado pelo sistema, ultrapassou o limite permitido para este grau de parentesco. Deseja informar manualmente o tipo de registro do usuario ?" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Tipo De Registo", "Tipo de Registro" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Tipo De Registo Do Utilizador", "Tipo de Registro do Usuário" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Já existe um utilizador da família utilizando o tipo de registo criado pelo sistema, porém com outro grau de parentesco. deseja indicar manualmente o tipo de registo do utilizador ?", "Ja existe um usuario da familia utilizando o tipo de registro gerado pelo sistema, porem com outro grau de parentesco. Deseja informar manualmente o tipo de registro do usuario ?" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Pesquisa De Contratos", "Pesquisa de Contratos" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Num.contrato", "Num.Contrato" )
		#define STR0095 "Data Contrato"
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Versão Contrato", "Versao Contrato" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Data Inicial Da Versão", "Data Inicial Versao" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Data Final Da Versão", "Data Final da Versao" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Código Cliente", "Codigo Cliente" )
		#define STR0100 "Nome Cliente"
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Cobrança", "Cobranca" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Tipo De Contrato", "Tipo Contrato" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "End.cobrança", "End.Cobranca" )
		#define STR0104 "Vencimento"
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Pesquisa De Produtos Opcionais", "Pesquisa de Produtos Opcionais" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Código", "Codigo" )
		#define STR0107 "Nome"
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Não é possível eliminar a família, pois ela possui movimentação no processamento de contas.", "Nao e possivel excluir a familia, pois ela possui movimentacao no processamento de contas." )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Não é possível excluir a família, pois possui movimentação de atendimentos.", "Nao e possivel excluir a familia, pois ela possui movimentacao de atendimentos." )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Não é possível excluir a família, pois possui movimentação financeira.", "Nao e possivel excluir a familia, pois ela possui movimentacao financeira." )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Não é possível excluir o utilizador, pois o mesmo já está gravado! Será apenas possível bloqueá-lo.!", "Nao e possivel excluir o usuario, pois o mesmo ja esta gravado! Somente será possível bloqueá-lo.!" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Operadora De Saúde", "Operadora de Saúde" )
		#define STR0113 "Empresas"
		#define STR0114 "Contratos"
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Empresas da operadora [", "Empresas da Operadora [" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Famílias/utilizadores", "Famílias/Usuários" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Contratos da empresa [", "Contratos da Empresa [" )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Utilizadores da empresa [", "Usuarios da Empresa [" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "]   contrato [", "]   Contrato [" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Alteração De Vida", "Alteração Vida" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Existem documentos obrigatório não entregues para o utilizador: ", "Existem documentos obrigatorio nao entregues para o Usuario: " )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Cobrança ", "Cobranca " )
		#define STR0123 " - Propriedades"
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Co-participação : ", "Co-participacao : " )
		#define STR0125 "Histórico"
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Propriedades Da Forma De Cobrança", "Propriedades da Forma de Cobrança" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Propriedades Da Forma De Cobrança Da Taxa De Adesão", "Propriedades da Forma de Cobranca da Taxa de Adesao" )
		#define STR0128 "Composição do título"
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "Não há títulos no financeiro para este contrato/família", "Nao ha titulos no financeiro para este contrato/familia" )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "Co-participação", "Co-Participacao" )
		#define STR0131 "Especialidade"
		#define STR0132 If( cPaisLoc $ "ANG|PTG", "Tipo De Acomodação", "Tipo de Acomodacao" )
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "Carência Diferenciada Para Procedimentos", "Carencia Diferenciada para Procedimentos" )
		#define STR0134 "Desconto"
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "Propriedades da forma de cobrança (opcionais)", "Propriedades da Forma de Cobranca (OPCIONAIS)" )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "Este Botão Está Disponível Apenas Na Opção Alterar", "Este botao esta disponivel somente na opcao Alterar" )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "Diferenciação de procedimentos cid - ", "Diferenciacao de Procedimentos CID - " )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "Não é permitido indicar tabela de preços para opcional vinculados!", "Nao e permitido informar tabela de precos para opcional vinculados!" )
		#define STR0139 "Opcionais"
		#define STR0140 "Grupos Determinados"
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Tipo de acomodação - ", "Tipo de Acomodacao - " )
		#define STR0142 "Desconto para a faixa - "
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "Já existe um utilizador com esse nome. deseja incluir na mesma ?", "Ja existe um usuario com esse nome. Deseja incluir assim mesmo ?" )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "Opção Não Disponível! Para Incluir Uma Nova Família, Vá Ao Menu 'incluir Utilizadores'", "Opcao nao disponivel! Para incluir uma nova familia, va ao menu 'Incluir Usuarios'" )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", "Problema na exclusão da tabela família x formas de cobrança !", "Problema na exclusao da tabela Familia X Formas de Cobranca !" )
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "Problema na exclusão da tabela família x formas de cb tx ades !", "Problema na exclusao da tabela Familia x Formas de Cb Tx Ades !" )
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "Problema na exclusão da tabela forma x opcionais x família !", "Problema na exclusao da tabela Forma x Opcionais x Familia !" )
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "Problema na exclusão da tabela utilizadores x cobrança opcionais !", "Problema na exclusao da tabela Usuarios X Cobranca Opcionais !" )
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "Este utilizador encontra-se bloqueado, o registo poderá apenas ser visualizado.", "Este usuario encontra-se bloqueado, O registro somente podera ser visualizado." )
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "Não foi possível calcular a data limite. inconsistência no histórico do utilizador!", "Nao foi possivel calcular a data limite. Inconsistencia no historico do usuario!" )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "Não foi possível calcular a data limite. não foi encontrada a primeira inclusão do utilizador titular!", "Nao foi possivel calcular a data limite. Nao encontrada a primeira inclusao do usuario titular!" )
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "Este utilizador tem 10 anos de plano ou mais, neste caso não há limite para a sua permanência.", "Este usuario tem 10 anos de plano ou mais, neste caso nao ha limite para sua permanencia." )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", "O utilizador está a reformar-se com menos de um ano de plano, o que não dá direito a continuar no mesmo.", "O usuario esta se aposentando com menos de um ano de plano, isso nao da direito a continuar no mesmo." )
		#define STR0154 If( cPaisLoc $ "ANG|PTG", "Lembre-se de alterar o nível de cobrança, o cliente e o dia de vencimento desta família.", "Lembre-se de alterar o nivel de cobranca, o cliente e o dia de vencimento desta familia." )
		#define STR0155 If( cPaisLoc $ "ANG|PTG", "Utilizador não encontrado", "Usuário não encontrado" )
		#define STR0156 If( cPaisLoc $ "ANG|PTG", "Registo de recém-nascidos", "Cadastro de recem nascidos" )
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "Seleccionar a mãe do recém-nascido.", "Selecione a mae do recem nascido." )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "Dependência", "Dependencia" )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "Grau De Parentesco", "Grau de Parentesco" )
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0161 "Idade"
		#define STR0162 If( cPaisLoc $ "ANG|PTG", "A data de válidade dos utilizadores foram ajustadas com a válidade da família.", "A data de validade dos usuarios foram ajustadas com a validade da familia." )
		#define STR0163 If( cPaisLoc $ "ANG|PTG", "Tipo de registo inválido - deve ser entre 01 e 99", "Tipo de registro invalido - deve ser entre 01 e 99" )
		#define STR0164 If( cPaisLoc $ "ANG|PTG", "Já existe um utilizador com este tipo de registo nesta família. indique um tipo de registo válido!", "Ja existe usuario com este tipo de registro nesta familia. Informe um tipo de registro valido!" )
		#define STR0165 "Cliente"
		#define STR0166 "H. Transf"
		#define STR0167 If( cPaisLoc $ "ANG|PTG", "H. Retrocact", "H. Retroat" )
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "Carências", "Carencias" )
		#define STR0169 "Propriedades"
		#define STR0170 If( cPaisLoc $ "ANG|PTG", "Composição", "Composicao" )
		#define STR0171 If( cPaisLoc $ "ANG|PTG", "A cobrança não foi definida em nenhum dos níveis possíveis (grupo/empresa, contrato ou subcontrato).", "A cobrança não foi definida em nenhum dos possíveis níveis (grupo/empresa, contrato ou subcontrato)." )
		#define STR0172 If( cPaisLoc $ "ANG|PTG", "Por Favor Preencha O Campo Dt. Ped. Bloq.", "Favor preencher o campo Dt Ped Bloq." )
		#define STR0173 If( cPaisLoc $ "ANG|PTG", "Palavra-passe de acesso ao portal", "Senha de acesso ao portal" )
		#define STR0174 If( cPaisLoc $ "ANG|PTG", "Palavra-passe", "Senha" )
		#define STR0175 If( cPaisLoc $ "ANG|PTG", "É obrigatório informar o Nr. Contrib. para dependentes maiores de 18 anos", "É obrigatório informar o CPF para dependentes maiores de 18 anos" )
		#define STR0176 If( cPaisLoc $ "ANG|PTG", "Informe uma versão do artigo que esteja activa.", "Informe uma versão do produto que esteja ativa." )
		#define STR0177 "Ok"
		#define STR0178 If( cPaisLoc $ "ANG|PTG", "A versão do artigo informada na família já está fechada.", "A versão do produto informada na família já está fechada." )
		#define STR0179 "Deseja continuar?"
		#define STR0180 If( cPaisLoc $ "ANG|PTG", "A versão do artigo informada no utilizador já está fechada.", "A versão do produto informada no usuário já está fechada." )
		#define STR0181 If( cPaisLoc $ "ANG|PTG", "Ainda não foi gerada a facturação da competência ", "Ainda não foi gerado o faturamento da competência " )
		#define STR0182 " para esta família."
		#define STR0183 If( cPaisLoc $ "ANG|PTG", "A cobrança do(s) dependente(s) incluso(s) será processada ao gerar a cobrança da família no procedimento de facturação.", "A cobrança do(s) dependente(s) incluso(s) será processada ao gerar a cobrança da família na rotina de faturamento." )
		#define STR0184 "O campo BED_USRDEL deve ser criado."
		#define STR0185 "Execute o compatibilizador UPDPLS9Q"
		#define STR0186 If( cPaisLoc $ "ANG|PTG", "Deseja reimportar a tabela de precos?", "Deseja reimportar a tabela de precos ?" )
		#define STR0187 If( cPaisLoc $ "ANG|PTG", "Para utilizar esta função, deve-se actualizar a versão do PLS", "Para utilizar esta função, deve se atualizar a versao do PLS" )
		#define STR0188 If( cPaisLoc $ "ANG|PTG", "Utilizador com cancelamento de reajuste registado", "Usuario com cancelamento de reajuste cadastrado" )
		#define STR0189 "Cancelamento Reajuste"
		#define STR0190 If( cPaisLoc $ "ANG|PTG", "Histórico de reajuste da franquia", "Historico de reajuste da franquia" )
		#define STR0191 "Histórico Parcelamento"
		#define STR0192 If( cPaisLoc $ "ANG|PTG", "Houve um problema para realizar a alteração.", "Houve um problema para realizar a alteração!" )
		#define STR0193 If( cPaisLoc $ "ANG|PTG", "Transferência de saldo", "Trânsferencia de saldo" )
		#define STR0194 "Trans. Saldo"
		#define STR0195 "Transferencia realizada com sucesso!"
		#define STR0196 If( cPaisLoc $ "ANG|PTG", "Processamento realizado com sucesso.", "Processamento realizado com sucesso!" )
		#define STR0197 "Não encontrado o nível de cobrança da família!"
		#define STR0198 "Abatimento de saldo"
		#define STR0199 "Saldo"
		#define STR0200 "Vlr. Reajuste"
		#define STR0201 "Valor total"
		#define STR0202 "Mês referência"
		#define STR0203 "Valor"
		#define STR0204 "Tipo"
		#define STR0205 "Pagar"
		#define STR0206 "Receber"
		#define STR0207 If( cPaisLoc $ "ANG|PTG", "Não há dados para seleccionar...", "Não há dados para selecionar..." )
		#define STR0208 "Ano referência"
		#define STR0209 If( cPaisLoc $ "ANG|PTG", "Preencha o valor.", "Preencha o valor!" )
		#define STR0210 "Abatimento"
		#define STR0211 "Proteção Financeira"
		#define STR0212 "Opcionais"
		#define STR0213 "A data de inclusão do titular não pode ser diferente da data de inclusão da família."
		#define STR0214 If( cPaisLoc $ "ANG|PTG", "Esta família foi bloqueada pelo procedimento de transferência. Para desbloquar esta família, primeiro exclua a ", "Esta familia foi bloqueada pela rotina de transferencia. Para desbloquar esta familia, primeiro exclua a " )
		#define STR0215 If( cPaisLoc $ "ANG|PTG", "família de destino gerada pela transferência com a matrícula ", "familia de destino gerada pela transferencia com a matricula " )
		#define STR0216 If( cPaisLoc $ "ANG|PTG", " deste Utilizador ? ", " deste Usuario ? " )
		#define STR0217 If( cPaisLoc $ "ANG|PTG", "Este utilizador foi bloqueado pelo procedimento de transferência. Para desbloquar este utilizador, primeiro exclua o ", "Este usuario foi bloqueado pela rotina de transferencia. Para desbloquar este usuario, primeiro exclua o " )
		#define STR0218 If( cPaisLoc $ "ANG|PTG", "utilizador de destino gerado pela transferência com a matrícula ", "usuario de destino gerado pela transferencia com a matricula " )
		#define STR0219 "Bloqueio de titular"
		#define STR0220 If( cPaisLoc $ "ANG|PTG", "O procedimento de bloqueio de utilizadores bloqueará apenas o titular. ", "A rotina de bloqueio de usuários irá bloquear apenas o titular. " )
		#define STR0221 "Caso queira bloquear toda a família, utilize a opção BLOQUEIO FAMÍLIA. Deseja continuar "
		#define STR0222 "e bloquear apenas o TITULAR ?"
		#define STR0223 If( cPaisLoc $ "ANG|PTG", "Desbloqueio de utilizador.", "Desbloqueio de usuario." )
		#define STR0224 If( cPaisLoc $ "ANG|PTG", "Utilizador bloqueado em nível de ", "Usuario bloqueado em nivel de " )
		#define STR0225 If( cPaisLoc $ "ANG|PTG", "Não pode ser desbloqueado em nível de utilizador.", "Nao pode ser desbloqueado em nivel de usuario!" )
		#define STR0226 If( cPaisLoc $ "ANG|PTG", "Utilizador reactivado", "Usuario Reativado" )
		#define STR0227 If( cPaisLoc $ "ANG|PTG", "O sistema gravou todas as informações actuais desta matrícula, ", "O sistema salvou todas as informacoes atuais desta matricula, " )
		#define STR0228 If( cPaisLoc $ "ANG|PTG", "para efeito de histórico.", "para efeito de historico." )
		#define STR0229 If( cPaisLoc $ "ANG|PTG", "Acesse o registo do utilizador e efectue as actualizações necessárias.", "Acesse o cadastro do usuario e efetue as atualizacoes necessarias." )
		#define STR0230 "Ano inicial não pode ser inferior ao ano da data de lançamento."
		#define STR0231 If( cPaisLoc $ "ANG|PTG", "Mês e ano inicial não podem ser inferiores ao mês e ano da data de lançamento.", "Mês e ano inicial nãoo podem ser inferior ao mês e ano da data de lançamento." )
		#define STR0232 If( cPaisLoc $ "ANG|PTG", "O intervalo entre as datas é invalido. O mês e ano final não podem ser inferiores ao mês e ano inicial.", "O intervalo entre as datas é invalido! O mês e ano final não podem ser inferior ao mês e ano inicial." )
		#define STR0233 "Ano final não pode ser inferior ao ano inicial."
		#define STR0234 If( cPaisLoc $ "ANG|PTG", "Não é possível excluir o titular.", "Nao e possivel excluir o titular!" )
		#define STR0235 If( cPaisLoc $ "ANG|PTG", "Não é possível excluir o utilizador, pois ele encontra-se bloqueado.", "Nao e possivel excluir o usuario, pois ele encontra-se bloqueado!" )
		#define STR0236 If( cPaisLoc $ "ANG|PTG", "Transferir do utilizador: ", "Trânsferir do usuário: " )
		#define STR0237 If( cPaisLoc $ "ANG|PTG", "Procedimento", "Rotina" )
		#define STR0238 If( cPaisLoc $ "ANG|PTG", "Transferir para o utilizador: ", "Transferir para o usuário: " )
		#define STR0239 "Abat. de saldo"
		#define STR0240 If( cPaisLoc $ "ANG|PTG", "O ficheiro de sincronização entre BA1 x GBH não está íntegro. Verifique-o.", "Arquivo de sincronismo entre BA1 x GBH nao esta integro. Verifique!" )
		#define STR0241 If( cPaisLoc $ "ANG|PTG", "O ficheiro de sincronização entre GBH x BTS não está íntegro. Verifique-o.", "Arquivo de sincronismo entre GBH x BTS nao esta integro. Verifique!" )
		#define STR0242 "Atenção"
		#define STR0243 If( cPaisLoc $ "ANG|PTG", "Foram identificadas alterações nas informações dos dados comerciais da família. Deseja replicar essas alterações para o nível do utilizador?", "Foram identificadas alterações nas informações dos dados comerciais da família. Deseja replicar essas alterações para o nível do usuário?" )
		#define STR0244 If( cPaisLoc $ "ANG|PTG", "O ficheiro de sincronização entre BA1 x GBH não está íntegro. Verifique.", "Arquivo de sincronismo entre BA1 x GBH nao esta integro. Verifique!" )
		#define STR0245 If( cPaisLoc $ "ANG|PTG", "O ficheiro de sincronização entre GBH x BTS não está íntegro. Verifique.", "Arquivo de sincronismo entre GBH x BTS nao esta integro. Verifique!" )
		#define STR0246 If( cPaisLoc $ "ANG|PTG", "A nova data base deve ser maior que a antiga data de bloqueio.", "A nova data base deve ser maior que a antiga data de bloqueio!" )
		#define STR0247 "A data base deve ser maior ou igual a data inicial da versão do produto"
		#define STR0248 "O Cancelamento do Reajuste será contemplado para o período de competência informado na vigência cadastrada entre a Data Inicial e Data Final. Deseja confirmar?"
		#define STR0249 "Esta família faz parte de um grupo familiar e não pode ser bloqueada ou desbloqueada diretamente, a família principal faz parte da "
		#define STR0250 "Bloqueio Família"
		#define STR0251 "Esta família não pode fazer parte de um grupo familiar, pois ela esta configurada como família principal de outro grupo."
		#define STR0252 "A família deste titular faz parte de um grupo familiar e não pode ser configurada como familia principal."
		#define STR0253 "Login no portal do beneficiário criado com sucesso!"
		#define STR0254 "Não foi possivel criar o acesso ao portal (Necessário definir o parametro MV_CDPBEN com o código de acesso padrão) "
		#define STR0255 "Cadastro de Receitas"
		#define STR0256 "Preenchemento obrigatório do Cód. do cliente para este nível de cobrança"
		#define STR0257 "Erro no retorno do PE PLSBGTGRV"
		#define STR0258 "Revise a documentação disponível no TDN"
		#define STR0259 "Period. Dif. Idade"
		#define STR0260 "Antes de gerar o login automático para acesso ao portal do beneficiário, o parâmetro MV_USRPAD deve ser configurado com uma senha padrão que atenda os requisitos obrigatórios de segurança."
		#define STR0261 "Não é possivel alterar o código da empresa. Selecionar o contrato para incluir uma nova familia/usuário"
		#define STR0262 "A data base deve ser anterior a data de bloqueio."
		#define STR0263 "A data de bloqueio deve ser superior a data base."
		#define STR0264 "Necessário efetuar o desbloqueio para incluir uma nova data de bloqueio."
		#define STR0265 "A alteração da data base será permitida após o desbloqueio do opcional."
		#define STR0266 "Opcional já Desbloqueado. Realize o Bloqueio para alterar a data base!"
		#define STR0267 "Informe uma Natureza antes de confirmar a cobranca neste nivel"
		#define STR0268 "Este opcional já está bloqueado."
		#define STR0269 "Este opcional já está desbloqueado."
		#define STR0270 "A data de desbloqueio informada é anterior à data de bloqueio!"
		#define STR0271 "Data de bloqueio: "
		#define STR0272 "A data de desbloqueio não pode ser superior à data Atual!"
		#define STR0273 "Não foi encontrado esse opcional para o titular, por favor verifique!"
		#define STR0274 "O registro não pode ser recuperado, pois o opcional encontra-se excluído no titular!"
		#define STR0275 "Documento indisponível para o beneficiário selecionado."
		#define STR0276 "Não existe registro relacionado a este código."
		#define STR0277 "Bco Conhec."
		#define STR0278 'A rotina de bloqueio famíliar irá bloquear todos os beneficiários da família, não apenas o beneficiário selecionado. Caso queira bloquear o beneficiário, utilize a opção "(Des)Bloqu. Usu". Deseja continuar e bloquear todos os beneficiário da família?'
		#define STR0279 "Bloqueio famíliar"
		#define STR0280 "Esse Desbloqueio Excede o Número Máximo de Usuários Permitidos no Grau de Parentesco"
		#define STR0281 "A data base deve ser maior ou igual a data de Inclusão do Beneficiário."
		#define STR0282 "Bloqueio efetuado através de uma solicitação do processo RN 412, deseja continuar com o desbloqueio?"
		#define STR0283 "Verifique as configurações destes cadastros!"
		#define STR0284 "O Opcional não está cadastrado para o Plano ou SubContrato "
		#define STR0285 "Bloqueio efetuado através de uma solicitação do processo RN 412, deseja continuar com o desbloqueio?"
		#define STR0286 "Um ou mais beneficiários foram bloqueados de acordo com a RN 412, para utilizar o bloqueio por família é necessário que efetue o desbloqueio de todos os beneficiários da família pela opção (des) Bloqu.Usu"
		#define STR0287 "Familias/Usuarios."
	#endif
#endif
