#ifdef SPANISH
	#define STR0001 "Registro de tipos de documento"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Copiar"
	#define STR0008 "¡Login creado con éxito! ¡Verifique su e-mail las informaciones para acceso!"
	#define STR0009 "¡No fue posible crear el usuario! ¡Comunicar a RRHH!"
	#define STR0010 "Beneficiario ya existe, si ha olvidado su contraseña, solicite una nueva en el enlace ¡'Olvidó su contraseña'!"
	#define STR0011 "¡No existe e-mail registrado o está incorrecto en el archivo de vidas! ¡Comunicar a RRHH!"
	#define STR0012 "¡No se encontró el RFC en el archivo de vidas! ¡Comunicar a RRHH!"
#else
	#ifdef ENGLISH
		#define STR0001 "Document Types File"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "Copy"
		#define STR0008 "Login successfully created! Check information for access in your e-mail!"
		#define STR0009 "Unable to create user! Communicate to HR!"
		#define STR0010 "Beneficiary does not exist, if you forget password, request a new one in the link 'Forgot password'!"
		#define STR0011 "No e-mail registered or is incorrect in Life register! Communicate to HR!"
		#define STR0012 "CPF not found in Life register! Communicate to HR!"
	#else
		#define STR0001 "Cadastro de Tipos de Documento"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Copiar"
		#define STR0008 "Login criado com sucesso! Verifique seu e-mail as informações para acesso!"
		#define STR0009 "Não foi possível criar o usuário! Comunicar o RH!"
		#define STR0010 "Beneficiário já existe, caso tenha esquecido a senha, solicite uma nova no link 'Esqueceu sua senha'!"
		#define STR0011 "Não existe e-mail cadastrado ou está incorreto no cadastro de Vidas! Comunicar o RH!"
		#define STR0012 "Não foi encontrado o CPF no cadastro de Vidas! Comunicar o RH!"
	#endif
#endif
