#ifdef SPANISH
	#define STR0001 "Contabilización Off line del ingreso"
	#define STR0002 "Este programa tiene como objetivo crear movimiento contable de ingreso."
	#define STR0003 "Inclusión, Baja y Anulación de la baja"
	#define STR0004 "Espere"
	#define STR0005 "Procesando..."
	#define STR0006 "Generando contabilización de ingresos"
	#define STR0007 "Atención"
	#define STR0008 "No se seleccionaron las sucursales que se procesarán"
	#define STR0009 "Movimiento generado."
	#define STR0010 "Para verificar, acceda al módulo contable."
	#define STR0011 "¡No se encontró ningún registro para los parámetros informados!"
	#define STR0012 "Para contabilizar es necesario crear los siguientes asientos estandarizados: "
	#define STR0013 "Espere, preparando datos..."
	#define STR0014 "Lote ["
	#define STR0015 "] Familia ["
	#define STR0016 "Seleccione las Empresas que se Actualizarán"
	#define STR0017 "No existen bases para consultar"
	#define STR0018 "Grupo Emp"
	#define STR0019 "Descripción"
	#define STR0020 "Código"
	#define STR0021 "Empresa"
	#define STR0022 "Unidad"
	#define STR0023 "Sucursal"
	#define STR0024 "recno"
	#define STR0025 "Marca/Desmarca"
	#define STR0026 " Error en el procesamiento  "
	#define STR0027 " Error en el proceso de contabilidad"
	#define STR0029 "Error en el procesamiento"
	#define STR0030 "Ocurrieron inconsistencias en el proceso. ¿Desea imprimir el informe de errores?"
	#define STR0031 'Procesando movimiento...'
	#define STR0032 'Leyendo registros [ '
	#define STR0033 ' Registro: '
	#define STR0034 ' - Error: ['
	#define STR0035 '¡Es necesario informar el mes y año!'
	#define STR0036 'ErroBlock - Clave: '
	#define STR0037 ' - Estatus: '
	#define STR0038 'Stack: '
	#define STR0039 ' ErroBlock: '
	#define STR0040 'Clave: '
	#define STR0041 'No se encontró valor'
	#define STR0042 'Generó excepción - verifique en la carpeta logpls [ '
	#define STR0043 "Descripción"
	#define STR0044 "starting: "
	#define STR0045 "finished: "
	#define STR0046 'BFQ Desactivado - '
	#define STR0047 'Verificando procesos - ['
#else
	#ifdef ENGLISH
		#define STR0001 "Revenue off-line accounting"
		#define STR0002 "This program aims at creating the revenue accounting transaction"
		#define STR0003 "Addition, Write-off and cancellation of write-off"
		#define STR0004 "Wait"
		#define STR0005 "Processing..."
		#define STR0006 "Generating Revenue Accounting"
		#define STR0007 "Attention"
		#define STR0008 "Branches to be selected were not informed"
		#define STR0009 "Generated transaction!"
		#define STR0010 "To check it, access the accounting module."
		#define STR0011 "No record found with the entered parameters!"
		#define STR0012 "You must create the following standard entries to account: "
		#define STR0013 "Wait, preparing data..."
		#define STR0014 "Batch ["
		#define STR0015 "] Family ["
		#define STR0016 "Choose companies to be updated"
		#define STR0017 "There are no banks to be queried"
		#define STR0018 "Comp Group"
		#define STR0019 "Description"
		#define STR0020 "Code"
		#define STR0021 "Company"
		#define STR0022 "Unit"
		#define STR0023 "Branch"
		#define STR0024 "Ackn:"
		#define STR0025 "Select/Clear"
		#define STR0026 " Error in the Processing  "
		#define STR0027 " Error in the accounting process"
		#define STR0029 "Error in the Processing"
		#define STR0030 "There were inconsistencies in the process. Do you want to print error report?"
		#define STR0031 'Processing transaction'
		#define STR0032 'Reading record [ '
		#define STR0033 ' Record: '
		#define STR0034 ' - Error: ['
		#define STR0035 'Enter month and year'
		#define STR0036 'ErroBlock - Key: '
		#define STR0037 ' - Status : '
		#define STR0038 'Stack: '
		#define STR0039 ' ErroBlock: '
		#define STR0040 'Key: '
		#define STR0041 'Value not found'
		#define STR0042 'Generated exception - check in folder logpls [ '
		#define STR0043 "Description"
		#define STR0044 "starting: "
		#define STR0045 "finished: "
		#define STR0046 'Deactivated BFQ - '
		#define STR0047 'Checking processes - ['
	#else
		#define STR0001 "Contabilização Off-line de Receita"
		#define STR0002 "Este programa tem como objectivo criar movimento contábil de Receita."
		#define STR0003 "Inclusão, Baixa e Cancelamento de Baixa"
		#define STR0004 "Aguarde"
		#define STR0005 "Processando..."
		#define STR0006 "Gerando Contabilização de Receitas"
		#define STR0007 "Atenção"
		#define STR0008 "Não foram selecionadas as filiais a serem processadas"
		#define STR0009 "Movimento gerado!"
		#define STR0010 "Para conferir, acesse o modulo contábil."
		#define STR0011 "Nenhum registro encontrado para os parâmetros informados!"
		#define STR0012 "Para contabilizar é necessário criar os seguintes Lançamentos Padronizados: "
		#define STR0013 "Aguarde, preparando dados..."
		#define STR0014 "Lote ["
		#define STR0015 "] Familia ["
		#define STR0016 "Escolha a(s) Empresa(s) que será(ão) Atualizada(s)"
		#define STR0017 "Nao existe bancos a consultar"
		#define STR0018 "Grupo Emp"
		#define STR0019 "Descricao"
		#define STR0020 "Codigo"
		#define STR0021 "Empresa"
		#define STR0022 "Unidade"
		#define STR0023 "Filial"
		#define STR0024 "recno"
		#define STR0025 "Marca/Desmarca"
		#define STR0026 " Erro no processamento  "
		#define STR0027 " Erro no processo de contabilização"
		#define STR0029 "Erro no Processamento"
		#define STR0030 "Ocorreram inconsistencia no processo, deseja imprimir o relatorio de erros?"
		#define STR0031 'Processando Movimento...'
		#define STR0032 'Lendo registro [ '
		#define STR0033 ' Registro: '
		#define STR0034 ' - Erro: ['
		#define STR0035 'Necessário informar o mês e ano!'
		#define STR0036 'ErroBlock - Chave: '
		#define STR0037 ' - Status: '
		#define STR0038 'Stack: '
		#define STR0039 ' ErroBlock: '
		#define STR0040 'Chave: '
		#define STR0041 'Não encontrou valor'
		#define STR0042 'Gerou exceção - verifique na pasta logpls [ '
		#define STR0043 "Descrição"
		#define STR0044 "starting: "
		#define STR0045 "finished: "
		#define STR0046 'BFQ Desativado - '
		#define STR0047 'Verificando processos - ['
	#endif
#endif
