#ifdef SPANISH
	#define STR0001 'Clave: '
	#define STR0002 ' - Estatus: '
	#define STR0003 'No encontró valor'
	#define STR0004 'Generó excepción - verifique en la carpeta logpls [ '
	#define STR0005 "Descripción"
	#define STR0006 "Registro(s) no procesado(s)"
	#define STR0007 'Leyendo registros [ '
	#define STR0008 'ErroBlock - Clave: '
	#define STR0009 'Stack: '
	#define STR0010 ' ErroBlock: '
	#define STR0011 "Seleccione las empresas que se actualizarán"
	#define STR0012 "No existen bases para consultar"
	#define STR0013 "Grupo Emp"
	#define STR0014 "Descripción"
	#define STR0015 "Código"
	#define STR0016 "Empresa"
	#define STR0017 "Unidad"
	#define STR0018 "Sucursal"
	#define STR0019 "recno"
	#define STR0020 '¡Unidad no encontrada o valor no definido en la composición del evento! formulario ['
	#define STR0021 '] unidad ['
	#define STR0022 "Marca/Desmarca"
	#define STR0023 'Estatus - ['
	#define STR0024 '] - Clave - ['
	#define STR0025 'Verificando procesos - ['
	#define STR0026 'Finalizado - ['
#else
	#ifdef ENGLISH
		#define STR0001 'Key: '
		#define STR0002 ' - Status : '
		#define STR0003 'Value not found'
		#define STR0004 'Generated exception - check in folder logpls [ '
		#define STR0005 "Description"
		#define STR0006 "Record not processed"
		#define STR0007 'Reading record [ '
		#define STR0008 'ErroBlock - Key: '
		#define STR0009 'Stack: '
		#define STR0010 ' ErroBlock: '
		#define STR0011 "Choose companies to be updated"
		#define STR0012 "There are no banks to be queried"
		#define STR0013 "Comp Group"
		#define STR0014 "Description"
		#define STR0015 "Code"
		#define STR0016 "Company"
		#define STR0017 "Unit"
		#define STR0018 "Branch"
		#define STR0019 "recno"
		#define STR0020 'Unit not found or value not defined in the composition of the event ! form ['
		#define STR0021 '] unit ['
		#define STR0022 "Select/Clear"
		#define STR0023 'Status - ['
		#define STR0024 '] - Key - ['
		#define STR0025 'Checking processes - ['
		#define STR0026 'Finished - ['
	#else
		#define STR0001 'Chave: '
		#define STR0002 ' - Status: '
		#define STR0003 'Não encontrou valor'
		#define STR0004 'Gerou exceção - verifique na pasta logpls [ '
		#define STR0005 "Descrição"
		#define STR0006 "Registro(s) não Processado(s)"
		#define STR0007 'Lendo registro [ '
		#define STR0008 'ErroBlock - Chave: '
		#define STR0009 'Stack: '
		#define STR0010 ' ErroBlock: '
		#define STR0011 "Escolha a(s) Empresa(s) que será(ão) Atualizada(s)"
		#define STR0012 "Nao existe bancos a consultar"
		#define STR0013 "Grupo Emp"
		#define STR0014 "Descricao"
		#define STR0015 "Codigo"
		#define STR0016 "Empresa"
		#define STR0017 "Unidade"
		#define STR0018 "Filial"
		#define STR0019 "recno"
		#define STR0020 'Unidade não encontrada ou valor não definido na composição do evento! guia ['
		#define STR0021 '] unidade ['
		#define STR0022 "Marca/Desmarca"
		#define STR0023 'Status - ['
		#define STR0024 '] - Chave - ['
		#define STR0025 'Verificando processos - ['
		#define STR0026 'Concluido - ['
	#endif
#endif
