#ifdef SPANISH
	#define STR0001 "Contabilidad Off-line de gasto"
	#define STR0002 "Este programa tiene como objetivo crear movimiento contable gasto."
	#define STR0003 "Provisión/Costo, Inclusión, Baja y Anulación de baja"
	#define STR0005 "Procesando..."
	#define STR0006 "Espere"
	#define STR0007 "Generando contabilidad de gastos"
	#define STR0008 "Atención"
	#define STR0009 "No se seleccionaron las sucursales que se procesarán"
	#define STR0011 "Movimiento generado."
	#define STR0012 "Para verificar, acceda al módulo contable."
	#define STR0013 "¡No se encontró ningún registro para los parámetros informados!"
	#define STR0014 "Para contabilizar los formularios es necesario crear los siguientes Asientos estándar: "
	#define STR0015 "Espere, preparando datos..."
	#define STR0016 "Rda ["
	#define STR0017 "] Formulario ["
	#define STR0018 'Error de integridad entre BD6 y BD7'
	#define STR0019 "Seleccione las Empresas que se Actualizarán"
	#define STR0020 "No existen bases para consultar"
	#define STR0021 "Grupo Emp"
	#define STR0022 "Descripción"
	#define STR0023 "Código"
	#define STR0024 "Empresa"
	#define STR0025 "Unidad"
	#define STR0026 "Sucursal"
	#define STR0027 "Marca/Desmarca"
	#define STR0028 '¡Unidad no encontrada o valor no definido en la composición del evento! formulario ['
	#define STR0029 '] unidad ['
	#define STR0030 "¿Agrupa Asto Contab.?"
	#define STR0031 "¿Operadora?"
	#define STR0032 "¿Mes competencia?"
	#define STR0033 "¿Año competencia?"
	#define STR0034 "¿De prestador?"
	#define STR0035 "¿A prestador?"
	#define STR0036 "¿Clase del prestador?"
	#define STR0037 "¿Considera sucursal compartida?"
	#define STR0038 "Proceso distribuido (MThread)"
	#define STR0039 " Error en el procesamiento  "
	#define STR0040 " Erro al inicializar el proceso"
	#define STR0041 " Error en el proceso de contabilidad"
	#define STR0042 " COMPROBANTE número "
	#define STR0043 "Error en el procesamiento"
	#define STR0044 "Ocurrieron inconsistencias en el proceso. ¿Desea imprimir el informe de errores?"
	#define STR0045 'Procesando movimiento...'
	#define STR0046 ' - Error: ['
	#define STR0047 ' Registro: '
	#define STR0048 'Leyendo comprobante [ '
	#define STR0049 '¡Es necesario informar el mes y año!'
	#define STR0050 "starting: "
	#define STR0051 "finished: "
	#define STR0052 'ErroBlock - Clave: '
	#define STR0053 ' - Estatus: '
	#define STR0054 'Stack: '
	#define STR0055 ' ErroBlock: '
	#define STR0056 'Clave: '
	#define STR0057 'No encontró valor'
	#define STR0058 'Generó excepción - verifique en la carpeta logpls [ '
	#define STR0059 "Descripción"
#else
	#ifdef ENGLISH
		#define STR0001 "Expense off-line accounting"
		#define STR0002 "This program aims at creating expense accounting transaction."
		#define STR0003 "Provision/Cost, Addition, Write-off and cancellation of write-off"
		#define STR0005 "Processing..."
		#define STR0006 "Wait"
		#define STR0007 "Generating Expense Accounting"
		#define STR0008 "Attention"
		#define STR0009 "Branches to be selected were not informed"
		#define STR0011 "Generated transaction!"
		#define STR0012 "To check it, access the accounting module."
		#define STR0013 "No record found with the entered parameters!"
		#define STR0014 "To account the forms, create the following Standard Entries: "
		#define STR0015 "Wait, preparing data..."
		#define STR0016 "Service Network ["
		#define STR0017 "] Form ["
		#define STR0018 'Error of integrity between BD6 and BD7'
		#define STR0019 "Choose companies to be updated"
		#define STR0020 "There are no banks to be queried"
		#define STR0021 "Comp Group"
		#define STR0022 "Description"
		#define STR0023 "Code"
		#define STR0024 "Company"
		#define STR0025 "Unit"
		#define STR0026 "Branch"
		#define STR0027 "Select/Clear"
		#define STR0028 'Unit not found or value not defined in the composition of the event ! form ['
		#define STR0029 '] unit ['
		#define STR0030 "Groups Ledger Entry?"
		#define STR0031 "Carrier?"
		#define STR0032 "Competence Month?"
		#define STR0033 "Competence Year?"
		#define STR0034 "Provider from?"
		#define STR0035 "Provider to?"
		#define STR0036 "Supplier class?"
		#define STR0037 "Consider Shared Branch?"
		#define STR0038 "Distributed process (MThread)"
		#define STR0039 " Error in the Processing  "
		#define STR0040 " Error in the process start up"
		#define STR0041 " Error in the accounting process"
		#define STR0042 " PROTOCOL number "
		#define STR0043 "Error in the Processing"
		#define STR0044 "There were inconsistencies in the process. Do you want to print error report?"
		#define STR0045 'Processing transaction'
		#define STR0046 ' - Error: ['
		#define STR0047 ' Record: '
		#define STR0048 'Reading protocol [ '
		#define STR0049 'Enter month and year'
		#define STR0050 "starting: "
		#define STR0051 "finished: "
		#define STR0052 'ErroBlock - Key: '
		#define STR0053 ' - Status: '
		#define STR0054 'Stack: '
		#define STR0055 ' ErroBlock: '
		#define STR0056 'Key: '
		#define STR0057 'Value not found'
		#define STR0058 'Generated exception - check in folder logpls [ '
		#define STR0059 "Description"
	#else
		#define STR0001 "Contabilização Off-line de Despesa"
		#define STR0002 "Este programa tem como objectivo criar movimento contábil de Despesa."
		#define STR0003 "Provisão/Custo, Inclusão, Baixa e Cancelamento de Baixa"
		#define STR0005 "Processando..."
		#define STR0006 "Aguarde"
		#define STR0007 "Gerando Contabilização de Despesas"
		#define STR0008 "Atenção"
		#define STR0009 "Não foram selecionadas as filiais a serem processadas"
		#define STR0011 "Movimento gerado!"
		#define STR0012 "Para conferir, acesse o modulo contábil."
		#define STR0013 "Nenhum registro encontrado para os parâmetros informados!"
		#define STR0014 "Para contabilizar as guias é necessário criar seguintes Lançamentos Padronizados: "
		#define STR0015 "Aguarde, preparando dados..."
		#define STR0016 "Rda ["
		#define STR0017 "] Guia ["
		#define STR0018 'Erro de integridade entre BD6 e BD7'
		#define STR0019 "Escolha a(s) Empresa(s) que será(ão) Atualizada(s)"
		#define STR0020 "Nao existe bancos a consultar"
		#define STR0021 "Grupo Emp"
		#define STR0022 "Descricao"
		#define STR0023 "Codigo"
		#define STR0024 "Empresa"
		#define STR0025 "Unidade"
		#define STR0026 "Filial"
		#define STR0027 "Marca/Desmarca"
		#define STR0028 'Unidade não encontrada ou valor não definido na composição do evento! guia ['
		#define STR0029 '] unidade ['
		#define STR0030 "Aglutina Lanc Contab.?"
		#define STR0031 "Operadora?"
		#define STR0032 "Mês Competencia?"
		#define STR0033 "Ano Competencia?"
		#define STR0034 "Prestador de?"
		#define STR0035 "Prestador até?"
		#define STR0036 "Classe do Prestador?"
		#define STR0037 "Considera Filial Compartilhada?"
		#define STR0038 "Processo distribuido (MThread)"
		#define STR0039 " Erro no processamento  "
		#define STR0040 " Erro na inicialização do processo"
		#define STR0041 " Erro no processo de contabilização"
		#define STR0042 " PROTOCOLO numero "
		#define STR0043 "Erro no Processamento"
		#define STR0044 "Ocorreram inconsistencia no processo, deseja imprimir o relatorio de erros?"
		#define STR0045 'Processando Movimento...'
		#define STR0046 ' - Erro: ['
		#define STR0047 ' Registro: '
		#define STR0048 'Lendo protocolo [ '
		#define STR0049 'Necessário informar o mês e ano!'
		#define STR0050 "starting: "
		#define STR0051 "finished: "
		#define STR0052 'ErroBlock - Chave: '
		#define STR0053 ' - Status: '
		#define STR0054 'Stack: '
		#define STR0055 ' ErroBlock: '
		#define STR0056 'Chave: '
		#define STR0057 'Não encontrou valor'
		#define STR0058 'Gerou exceção - verifique na pasta logpls [ '
		#define STR0059 "Descrição"
	#endif
#endif
