#ifdef SPANISH
	#define STR0001 "¡Digite la fecha de la justificacion!"
	#define STR0002 "La fecha digitada es invalida. ¡Digite nuevamente!"
	#define STR0003 "¡Digite el horario inicial!"
	#define STR0004 "El horario inicial es invalido. ¡Digite nuevamente!"
	#define STR0005 "¡Digite el horario final!"
	#define STR0006 "El horario final es invalido. ¡Digite nuevamente!"
	#define STR0007 "¡Digite el motivo!"
	#define STR0008 "¡Digite las observaciones!"
	#define STR0009 "Justificativas abono previo"
	#define STR0010 "VOLVER"
	#define STR0011 "Matricula"
	#define STR0012 "Nombre:"
	#define STR0013 "Admision:"
	#define STR0014 "Superior"
	#define STR0015 "Funcion:"
	#define STR0016 "Cargo"
	#define STR0017 "Departamento:"
	#define STR0018 "Centro de Costo"
	#define STR0019 "Salario actual:"
	#define STR0020 "Datos de la Justificacion"
	#define STR0021 "Fecha inicial:"
	#define STR0022 "Hora Inicial"
	#define STR0023 "Hora Final"
	#define STR0024 "Motivo"
	#define STR0025 "Observacion:"
	#define STR0026 "REPROBAR"
	#define STR0027 "APROBAR"
	#define STR0028 "GRABAR"
	#define STR0029 "Fecha final:"
	#define STR0030 "Existen solicitudes para justificativa de horarios pendientes para este empleado."
	#define STR0031 "Aguarde la efectivizacion de la solicitud."
#else
	#ifdef ENGLISH
		#define STR0001 "Enter justification date!"
		#define STR0002 "Date entered is not valid. Enter again!"
		#define STR0003 "Enter initial hour!"
		#define STR0004 "Initial hour is not valid. Enter again!"
		#define STR0005 "Enter final hour!"
		#define STR0006 "Final hour is not valid. Enter again!"
		#define STR0007 "Enter reason!"
		#define STR0008 "Enter notes!"
		#define STR0009 "Pre-waiver Justifications"
		#define STR0010 "RETURN"
		#define STR0011 "Enrollment:"
		#define STR0012 "Name:"
		#define STR0013 "Admission:"
		#define STR0014 "Superior:"
		#define STR0015 "Function:"
		#define STR0016 "Position:"
		#define STR0017 "Department:"
		#define STR0018 "Cost Center:"
		#define STR0019 "Current salary:"
		#define STR0020 "Justification Data"
		#define STR0021 "Initial date:"
		#define STR0022 "Initial hour:"
		#define STR0023 "Final hour:"
		#define STR0024 "Reason:"
		#define STR0025 "Note:"
		#define STR0026 "REFUSE"
		#define STR0027 "APPROVE"
		#define STR0028 "SAVE"
		#define STR0029 "Final date:"
		#define STR0030 "Requests to be justified of pending schedules for this employee."
		#define STR0031 "Await request confirmation."
	#else
		#define STR0001 "Digite a data da justificativa!"
		#define STR0002 "A data digitada é inválida. Digite novamente!"
		#define STR0003 "Digite o horário inicial!"
		#define STR0004 "O horário inicial é inválido. Digite novamente!"
		#define STR0005 "Digite o horário final!"
		#define STR0006 "O horário final é inválido. Digite novamente!"
		#define STR0007 "Digite o motivo!"
		#define STR0008 "Digite as observações!"
		#define STR0009 "Justificativa pré-abono"
		#define STR0010 "VOLTAR"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Matrícula:", "Matricula:" )
		#define STR0012 "Nome:"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Admissão:", "Admissao:" )
		#define STR0014 "Superior:"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Função:", "Funcao:" )
		#define STR0016 "Cargo:"
		#define STR0017 "Departamento:"
		#define STR0018 "Centro de custo:"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Salário actual:", "Salario atual:" )
		#define STR0020 "Dados da Justificativa"
		#define STR0021 "Data inicial:"
		#define STR0022 "Hora inicial:"
		#define STR0023 "Hora final:"
		#define STR0024 "Motivo:"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Observação:", "Observacao:" )
		#define STR0026 "REPROVAR"
		#define STR0027 "APROVAR"
		#define STR0028 "SALVAR"
		#define STR0029 "Data final:"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Existem solicitações para justificativa de horários pendentes para este colaborador.", "Existem solicitacoes para justificativa de horarios pendentes para este funcionario." )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Aguarde a solicitação ser efectivada.", "Aguarde a efetivacao da solicitacao." )
	#endif
#endif
