#ifdef SPANISH
	#define STR0001 "Notificaciones"
	#define STR0002 "Devuelve la cantidad de asuntos pendientes - OLD SERVICE."
	#define STR0003 "Devuelve la cantidad de asuntos pendientes."
	#define STR0004 "Devuelve los asuntos pendientes del usuario."
	#define STR0005 "Aprueba o Reprueba notificaciones."
	#define STR0006 "Datos no válidos."
	#define STR0007 "No se encontraron las notificaciones."
#else
	#ifdef ENGLISH
		#define STR0001 "Notification"
		#define STR0002 "Returns the quantity of pending items - OLD SERVICE."
		#define STR0003 "Returns the quantity of pending items."
		#define STR0004 "Returns user pending items."
		#define STR0005 "Approve or Reject notifications."
		#define STR0006 "Invalid data."
		#define STR0007 "Notifications not found."
	#else
		#define STR0001 "Notificações"
		#define STR0002 "Retorna a quantidade de pendências - OLD SERVICE."
		#define STR0003 "Retorna a quantidade de pendências."
		#define STR0004 "Retorna as pendências do usuário."
		#define STR0005 "Aprova ou Reprova notificações."
		#define STR0006 "Dados inválidos."
		#define STR0007 "As notificações não foram encontradas."
	#endif
#endif
