#ifdef SPANISH
	#define STR0001 "Servicio de abonos"
	#define STR0002 "Devuelve los tipos de abono registrados y disponibles en el ERP para uso en el APP - MI RRHH."
	#define STR0003 "Método que Incluye una solicitud de abono."
	#define STR0004 "Devuelve la impresión del reloj registrador del colaborador."
	#define STR0005 "Inclusión efectuada con éxito."
	#define STR0006 "Datos no válidos."
#else
	#ifdef ENGLISH
		#define STR0001 "Waivers Service"
		#define STR0002 "Returns the waiver types registered and available in ERP for use in APP - MY HR."
		#define STR0003 "Method that Adds a Waiver request."
		#define STR0004 "It returns the attendance control of employee."
		#define STR0005 "Addition successful."
		#define STR0006 "Invalid data."
	#else
		#define STR0001 "Serviço de Abonos"
		#define STR0002 "Retorna os tipos de abonos cadastrados e disponíveis no ERP para uso no APP - MEU RH."
		#define STR0003 "Método que inclui uma solicitação de Abono."
		#define STR0004 "Retorna o espelho de ponto do colaborador."
		#define STR0005 "Inclusão efetuada com sucesso."
		#define STR0006 "Dados inválidos."
	#endif
#endif
