#ifdef SPANISH
	#define STR0001 "Usuario autenticado"
	#define STR0002 "Usuario desconectado"
	#define STR0003 "No fue posible finalizar la sesión."
	#define STR0004 "No se encontraron las notificaciones."
	#define STR0005 "Datos inválidos."
	#define STR0006 "El parámetro employeeId es necesario para el servicio de datos del colaborador."
	#define STR0007 "No fue posible cargar los datos para el colaborador: "
	#define STR0008 "No fue posible la apertura del archivo de recibo de pago."
	#define STR0009 "Falla al extraer foto"
	#define STR0010 "Datos actualizados con éxito."
	#define STR0011 "approving"
	#define STR0012 "closed"
	#define STR0013 "rejected"
	#define STR0014 "approved"
	#define STR0015 "empty"
	#define STR0016 "No existen más recibos disponibles para visualización."
	#define STR0017 "Servicio responsable por la autenticación"
	#define STR0018 "Estatus: 200"
	#define STR0019 "Solicitud: "
	#define STR0020 "Solicitud no encontrada."
	#define STR0021 "Número: "
	#define STR0022 "vacation"
	#define STR0023 "absence"
	#define STR0024 "Error"
	#define STR0025 "Masculino"
	#define STR0026 "Femenino"
	#define STR0027 "Personal"
	#define STR0028 "Profesional"
	#define STR0029 "No se pudo abrir el archivo de la foto."
	#define STR0030 "Servicio de datos referentes al colaborador."
	#define STR0031 "Devuelve el resumen del comprobante de pago."
	#define STR0032 "Get dos methodos - Profile - Summary - Image "
	#define STR0033 "proceeds"
	#define STR0034 "deduction"
	#define STR0035 "Remuneraciones"
	#define STR0036 "Descuentos"
	#define STR0037 "Base de FGTS"
	#define STR0038 "FGTS del Mes"
	#define STR0039 "Base de INSS"
	#define STR0040 "Base de IRRF"
	#define STR0041 "Autenticaciones"
	#define STR0042 "user/password/redirect no encontrados en la requisición"
	#define STR0043 ">>> usuario autenticado: "
	#define STR0044 "login realizado, pero no se encontró la matrícula."
	#define STR0045 "No se encontró ninguna matrícula para el usuario: "
	#define STR0046 ">>> usuario no autenticado: "
#else
	#ifdef ENGLISH
		#define STR0001 "Authenticated user"
		#define STR0002 "Offline user"
		#define STR0003 "You cannot close session."
		#define STR0004 "The notes were not found."
		#define STR0005 "Invalid data."
		#define STR0006 "The parameter employed, enter collaborator's data service."
		#define STR0007 "Unable to load data for collaborator: "
		#define STR0008 "Unable to open file of payment receipt"
		#define STR0009 "Failure extracting photo"
		#define STR0010 "Data updated successfully."
		#define STR0011 "approving"
		#define STR0012 "closed"
		#define STR0013 "rejected"
		#define STR0014 "approved"
		#define STR0015 "empty"
		#define STR0016 "No more receivable receipts for view."
		#define STR0017 "Service responsible for authentication"
		#define STR0018 "Status: 200"
		#define STR0019 "Request: "
		#define STR0020 "Request was not found."
		#define STR0021 "Number: "
		#define STR0022 "vacation"
		#define STR0023 "absence"
		#define STR0024 "error"
		#define STR0025 "Male"
		#define STR0026 "Female"
		#define STR0027 "personal"
		#define STR0028 "professional"
		#define STR0029 "Unable to open photo file."
		#define STR0030 "Service of data related to collaborator"
		#define STR0031 "Returns summary of Payment Statement."
		#define STR0032 "Get of methods - Profile - Summary - Image "
		#define STR0033 "proceeds"
		#define STR0034 "deduction"
		#define STR0035 "Earnings"
		#define STR0036 "Discounts"
		#define STR0037 "FGTS Base"
		#define STR0038 "FGTS of the month"
		#define STR0039 "ISS Base"
		#define STR0040 "IRRF Base"
		#define STR0041 "Authentications"
		#define STR0042 "user/password/redirect not found in request"
		#define STR0043 ">>> authenticated user: "
		#define STR0044 "login confirmed, but registration not found"
		#define STR0045 "No registration found for user: "
		#define STR0046 ">>> user not authenticated: "
	#else
		#define STR0001 "Usuário autenticado"
		#define STR0002 "Usuário deslogado"
		#define STR0003 "Não foi possível encerrar a sessão."
		#define STR0004 "As notificações não foram encontradas."
		#define STR0005 "Dados inválidos."
		#define STR0006 "O parâmetro employeeId é necessário para o serviço de dados do colaborador."
		#define STR0007 "Não foi possível carregar os dados para colaborador: "
		#define STR0008 "Não foi possível abrir o arquivo do recibo de pagamento"
		#define STR0009 "Falha ao extrair foto"
		#define STR0010 "Dados atualizados com sucesso."
		#define STR0011 "approving"
		#define STR0012 "closed"
		#define STR0013 "rejected"
		#define STR0014 "approved"
		#define STR0015 "empty"
		#define STR0016 "Não há mais recibos disponíveis para visualização."
		#define STR0017 "Serviço responsável pela autenticação"
		#define STR0018 "Status: 200"
		#define STR0019 "Solicitação: "
		#define STR0020 "Solicitação não encontrada."
		#define STR0021 "Número: "
		#define STR0022 "vacation"
		#define STR0023 "absence"
		#define STR0024 "error"
		#define STR0025 "Masculino"
		#define STR0026 "Feminino"
		#define STR0027 "pessoal"
		#define STR0028 "profissional"
		#define STR0029 "Não foi possível abrir o arquivo da foto."
		#define STR0030 "Serviço de dados referentes ao colaborador."
		#define STR0031 "Retorna o resumo do Demonstrativo de Pagamento."
		#define STR0032 "Get dos methodos - Profile - Summary - Image "
		#define STR0033 "proceeds"
		#define STR0034 "deduction"
		#define STR0035 "Proventos"
		#define STR0036 "Descontos"
		#define STR0037 "Base de FGTS"
		#define STR0038 "FGTS do mês"
		#define STR0039 "Base de INSS"
		#define STR0040 "Base de IRRF"
		#define STR0041 "Autenticações"
		#define STR0042 "user/password/redirect não localizados na requisição"
		#define STR0043 ">>> usuáio autenticado: "
		#define STR0044 "login realizado, mas matricula não localizada!"
		#define STR0045 "Nenhuma matricula localizada para o usuario: "
		#define STR0046 ">>> usuário não autenticado: "
	#endif
#endif
