#ifdef SPANISH
	#define STR0001 "Servicio de datos referentes al colaborador."
	#define STR0002 "Datos no válidos."
	#define STR0003 "El parámetro employeeId es necesario para el servicio de datos del colaborador."
	#define STR0004 "No fue posible cargar los datos para el colaborador: "
	#define STR0005 "problemas en la apertura de la foto"
	#define STR0006 "Falla al extraer foto"
#else
	#ifdef ENGLISH
		#define STR0001 "Service of data related to collaborator"
		#define STR0002 "Invalid data."
		#define STR0003 "The parameter employed, enter collaborator's data service."
		#define STR0004 "Unable to load data for collaborator: "
		#define STR0005 "problems when opening photo"
		#define STR0006 "Failure extracting photo"
	#else
		#define STR0001 "Serviço de dados referentes ao colaborador."
		#define STR0002 "Dados inválidos."
		#define STR0003 "O parâmetro employeeId é necessário para o serviço de dados do colaborador."
		#define STR0004 "Não foi possível carregar os dados para colaborador: "
		#define STR0005 "problemas na abertura da foto"
		#define STR0006 "Falha ao extrair foto"
	#endif
#endif
