#ifdef SPANISH
	#define STR0001 "Devuelve el resumen del comprobante de pago."
	#define STR0002 "Resumen del comprobante"
	#define STR0003 "Datos no válidos."
	#define STR0004 "no existen recibos disponibles para visualización"
	#define STR0005 "el servidor no respondió nuestra requisición :("
	#define STR0006 "Remuneraciones"
	#define STR0007 "Descuentos"
	#define STR0008 "Neto"
	#define STR0009 "Base de FGTS"
	#define STR0010 "FGTS del Mes"
	#define STR0011 "Base de INSS"
	#define STR0012 "Base de IRRF"
#else
	#ifdef ENGLISH
		#define STR0001 "Returns summary of Payment Statement"
		#define STR0002 "Statement Summary"
		#define STR0003 "Invalid data."
		#define STR0004 "no receipts to view"
		#define STR0005 "the server did not respond to our request :("
		#define STR0006 "Earnings"
		#define STR0007 "Discounts"
		#define STR0008 "Net"
		#define STR0009 "FGTS Base"
		#define STR0010 "FGTS of the month"
		#define STR0011 "ISS Base"
		#define STR0012 "IRRF Base"
	#else
		#define STR0001 "Retorna o resumo do Demonstrativo de Pagamento"
		#define STR0002 "Resumo do demonstrativo"
		#define STR0003 "Dados inválidos."
		#define STR0004 "não há recibos disponíveis para visualização"
		#define STR0005 "o servidor não respondeu nossa requisição :("
		#define STR0006 "Proventos"
		#define STR0007 "Descontos"
		#define STR0008 "Líquido"
		#define STR0009 "Base de FGTS"
		#define STR0010 "FGTS do mês"
		#define STR0011 "Base de INSS"
		#define STR0012 "Base de IRRF"
	#endif
#endif
