#ifdef SPANISH
	#define STR0001 "Servicio responsable por el tratamiento de ausencias."
	#define STR0002 "Datos actualizados con éxito."
	#define STR0003 "Estatus:"
	#define STR0004 "Solicitud:"
	#define STR0005 "Solicitud no encontrada."
	#define STR0006 "Número:"
#else
	#ifdef ENGLISH
		#define STR0001 "Service responsible for the treatment of absences."
		#define STR0002 "Data updated successfully."
		#define STR0003 "Status:"
		#define STR0004 "Request:"
		#define STR0005 "Request was not found."
		#define STR0006 "Number:"
	#else
		#define STR0001 "Serviço responsável pelo tratamento de ausências."
		#define STR0002 "Dados atualizados com sucesso."
		#define STR0003 "Status:"
		#define STR0004 "Solicitação:"
		#define STR0005 "Solicitação não encontrada."
		#define STR0006 "Número:"
	#endif
#endif
