#ifdef SPANISH
	#define STR0001 "Идентификатор подмодели: "
	#define STR0002 "Поле:                    "
	#define STR0003 "Идентификатор ошибки:    "
	#define STR0004 "Поле ошибка:             "
	#define STR0005 "Код ошибки:              "
	#define STR0006 "Сообщение об ошибке:     "
	#define STR0007 "Решение:                 "
	#define STR0008 "Текущее значение:        "
	#define STR0009 "Предыдущее значение:     "
	#define STR0010 "Основные средства"
	#define STR0011 "Созданы ОС: "
#else
	#ifdef ENGLISH
		#define STR0001 "ID of sub-model: "
		#define STR0002 "Field:           "
		#define STR0003 "Error ID:        "
		#define STR0004 "Error field:     "
		#define STR0005 "Error code:      "
		#define STR0006 "Error message:   "
		#define STR0007 "Solution:        "
		#define STR0008 "Current value:   "
		#define STR0009 "Previous value:  "
		#define STR0010 "Fixed Asset"
		#define STR0011 "Созданы ОС: "
	#else
		#define STR0001 "Идентификатор подмодели: "
		#define STR0002 "Поле:                    "
		#define STR0003 "Идентификатор ошибки:    "
		#define STR0004 "Поле ошибка:             "
		#define STR0005 "Код ошибки:              "
		#define STR0006 "Сообщение об ошибке:     "
		#define STR0007 "Решение:                 "
		#define STR0008 "Текущее значение:        "
		#define STR0009 "Предыдущее значение:     "
		#define STR0010 "Основные средства"
		#define STR0011 "Созданы ОС: "
	#endif
#endif
