#ifdef SPANISH
	#define STR0001 "€нвар€"
	#define STR0002 "феврал€"
	#define STR0003 "марта"
	#define STR0004 "апрел€"
	#define STR0005 "ма€"
	#define STR0006 "июн€"
	#define STR0007 "июл€"
	#define STR0008 "августа"
	#define STR0009 "сент€бр€"
	#define STR0010 "окт€бр€"
	#define STR0011 "но€бр€"
	#define STR0012 "декабр€"
	#define STR0013 "г"
#else
	#ifdef ENGLISH
		#define STR0001 "january"
		#define STR0002 "february"
		#define STR0003 "march"
		#define STR0004 "april"
		#define STR0005 "may"
		#define STR0006 "june"
		#define STR0007 "july"
		#define STR0008 "august"
		#define STR0009 "september"
		#define STR0010 "october"
		#define STR0011 "november"
		#define STR0012 "december "
		#define STR0013 "y"
	#else
		#define STR0001 "€нвар€"
		#define STR0002 "феврал€"
		#define STR0003 "марта"
		#define STR0004 "апрел€"
		#define STR0005 "ма€"
		#define STR0006 "июн€"
		#define STR0007 "июл€"
		#define STR0008 "августа"
		#define STR0009 "сент€бр€"
		#define STR0010 "окт€бр€"
		#define STR0011 "но€бр€"
		#define STR0012 "декабр€"
		#define STR0013 "г"
	#endif
#endif
