#ifdef SPANISH
	#define STR0001 "Стаж Сотрудника"
	#define STR0002 "Филиал"
	#define STR0003 "Таб. Номер"
	#define STR0004 "Полное Имя"
	#define STR0005 "Просмотр"
	#define STR0006 "Обновить"
	#define STR0007 "Удалить"
	#define STR0008 "Для данного сотрудника в разделе Стаж нет записей"
	#define STR0009 "Дата приема"
	#define STR0010 "Легенда"
	#define STR0011 "Активный"
	#define STR0012 "Неактивный"
	#define STR0013 "Статус сотрудника"
#else
	#ifdef ENGLISH
		#define STR0001 "Length of Service"
		#define STR0002 "Branch"
		#define STR0003 "Pers. Reg. Number"
		#define STR0004 "Full Name"
		#define STR0005 "View"
		#define STR0006 "Update"
		#define STR0007 "Delete"
		#define STR0008 "There is no record of Length of Service for this employee"
		#define STR0009 "Hiring Date"
		#define STR0010 "Legend"
		#define STR0011 "Active"
		#define STR0012 "Inactive"
		#define STR0013 "Employee's status"
	#else
		#define STR0001 "Стаж Сотрудника"
		#define STR0002 "Филиал"
		#define STR0003 "Таб. Номер"
		#define STR0004 "Полное Имя"
		#define STR0005 "Просмотр"
		#define STR0006 "Обновить"
		#define STR0007 "Удалить"
		#define STR0008 "Для данного сотрудника в разделе Стаж нет записей"
		#define STR0009 "Дата приема"
		#define STR0010 "Легенда"
		#define STR0011 "Активный"
		#define STR0012 "Неактивный"
		#define STR0013 "Статус сотрудника"
	#endif
#endif
