#ifdef SPANISH
	#define STR0001 'Книга продаж'
	#define STR0002 'Поиск'
	#define STR0003 'Просмотр'
	#define STR0004 "Добавить"
	#define STR0005 "Изменить"
	#define STR0006 "Удалить"
	#define STR0007 "Отчет"
	#define STR0008 "Заголовок"
	#define STR0009 "Позиции"
	#define STR0010 "Автозаполнение"
	#define STR0011 "Поиск док"
	#define STR0012 'Просмотр Сч-фактуры'
	#define STR0013 "Фильтр"
	#define STR0014 "Экспорт"
	#define STR0015 'Параметры поиска'
	#define STR0016 "Номер Сч-фактуры"
	#define STR0017 "Дата Сч-фактуры"
	#define STR0018 'Серия накл.'
	#define STR0019 'Номер накл.'
	#define STR0020 'Покупатель'
	#define STR0021 'Подр. кл-та'
	#define STR0022 'С'
	#define STR0023 'По'
	#define STR0024 'Предупреждение'
	#define STR0025 'Файл создан.'
	#define STR0026 'Невозможно было создать файл.'
	#define STR0027 'Ок'
	#define STR0028 'Подождите...'
	#define STR0029 "Формирование файла..."
	#define STR0030 "Выбор Сч-фактур"
	#define STR0031 "Книга Продаж заблокирована. Для изменения или добавления новых записей сперва откройте её."
	#define STR0032 "Книга Продаж закрыта. Возможно только удаление."
	#define STR0033 "Книга продаж имеет неопределенный статус. Пожалуйста, прежде установите статус в одно из предопределенных состояний."
#else
	#ifdef ENGLISH
		#define STR0001 "Sales Book"
		#define STR0002 "Serch"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Maintenance"
		#define STR0006 'Delete'
		#define STR0007 'Report'
		#define STR0008 "Header"
		#define STR0009 "Items"
		#define STR0010 "Autocomplete"
		#define STR0011 "Serch"
		#define STR0012 "Tracker"
		#define STR0013 "Filter"
		#define STR0014 "Export"
		#define STR0015 "Search options"
		#define STR0016 "Doc Nr"
		#define STR0017 "Print Date"
		#define STR0018 "C.Inv.Series"
		#define STR0019 "Com Inv Nr."
		#define STR0020 "Client"
		#define STR0021 "Cli. Branch"
		#define STR0022 'From'
		#define STR0023 'To'
		#define STR0024 "Warning"
		#define STR0025 "File created."
		#define STR0026 "It was not possible to create a new file."
		#define STR0027 "Ok"
		#define STR0028 "Wait.."
		#define STR0029 "Writing file.. "
		#define STR0030 'Select Invoices'
		#define STR0031 "This Sales Book is locked. For changes, first open it."
		#define STR0032 "This Sales Book is closed. Only deletion is possible."
		#define STR0033 "Sales Book's status is not defined. Please, define it first."
	#else
		#define STR0001 'Книга продаж'
		#define STR0002 'Поиск'
		#define STR0003 'Просмотр'
		#define STR0004 "Добавить"
		#define STR0005 "Изменить"
		#define STR0006 "Удалить"
		#define STR0007 "Отчет"
		#define STR0008 "Заголовок"
		#define STR0009 "Позиции"
		#define STR0010 "Автозаполнение"
		#define STR0011 "Поиск док"
		#define STR0012 'Просмотр Сч-фактуры'
		#define STR0013 "Фильтр"
		#define STR0014 "Экспорт"
		#define STR0015 'Параметры поиска'
		#define STR0016 "Номер Сч-фактуры"
		#define STR0017 "Дата Сч-фактуры"
		#define STR0018 'Серия накл.'
		#define STR0019 'Номер накл.'
		#define STR0020 'Покупатель'
		#define STR0021 'Подр. кл-та'
		#define STR0022 'С'
		#define STR0023 'По'
		#define STR0024 'Предупреждение'
		#define STR0025 'Файл создан.'
		#define STR0026 'Невозможно было создать файл.'
		#define STR0027 'Ок'
		#define STR0028 'Подождите...'
		#define STR0029 "Формирование файла..."
		#define STR0030 "Выбор Сч-фактур"
		#define STR0031 "Книга Продаж заблокирована. Для изменения или добавления новых записей сперва откройте её."
		#define STR0032 "Книга Продаж закрыта. Возможно только удаление."
		#define STR0033 "Книга продаж имеет неопределенный статус. Пожалуйста, прежде установите статус в одно из предопределенных состояний."
	#endif
#endif
