#ifdef SPANISH
	#define STR0001 "Добавить"
	#define STR0002 'Из накладной'
	#define STR0003 'Просмотр'
	#define STR0004 'Изменить'
	#define STR0005 'Удалить'
	#define STR0006 'Отслеживание проводок'
	#define STR0007 'Заголовки счетов-фактов на закупки'
	#define STR0008 'Детали счетов-фактур на закупки'
	#define STR0009 'Счета-фактуры НДС на закупки'
	#define STR0010 'Удаление запрещено. Запись внесена в Книгу Продаж н. '
	#define STR0011 'Создание счета-фактуры из внешней среды пока не определено'
	#define STR0012 'Для этой накладной счет-фактура отсутствует.'
	#define STR0013 'Детали указанной накладной по закупке не найдены'
	#define STR0014 'Указанная накладная по закупке не найдена'
	#define STR0015 'Накладные на закупки'
	#define STR0016 'Нет счета-фактуры для этой записи.'
	#define STR0017 'Для этого поставщика и его филиала уже существует счет-фактура с таким номером'
	#define STR0018 'Счет-фактура для этой накладной уже существует.'
	#define STR0019 'Счет-фактура'
	#define STR0020 'Построение списка накладных'
	#define STR0021 'Добавить накладные'
	#define STR0022 'Пожалуйста, подождите'
	#define STR0023 'Серия'
	#define STR0024 'Номер'
	#define STR0025 'Дата рег.'
	#define STR0026 'Поставщик'
	#define STR0027 'Подр. пост.'
	#define STR0028 'Стоимость всего с НДС'
	#define STR0029 'Дата'
	#define STR0030 'Превышение временного интервала в 5 дней'
	#define STR0031 'Накладная от '
	#define STR0032 ' не принадлежит 5-дневному интервалу счета-фактуры.'
	#define STR0033 'Выбранные накладные с датами '
	#define STR0034 ' не укладываются в пятидневный интервал.'
	#define STR0035 'Выбранные накладные укладываются в 5-дневный интервал счета-фактуры.'
	#define STR0036 'Правило 5 дней'
	#define STR0037 "Корректный временной интервал"
	#define STR0038 "Не выбрано накладных к добавлению"
	#define STR0039 "Алиас модели не определен"
#else
	#ifdef ENGLISH
		#define STR0001 'Add'
		#define STR0002 'Из накладной'
		#define STR0003 'Просмотр'
		#define STR0004 'Change'
		#define STR0005 'Delete'
		#define STR0006 'Track Posting'
		#define STR0007 'Purchases VAT Invoices Headers'
		#define STR0008 'Purchases VAT Invoices Details'
		#define STR0009 "Purchases VAT Invoices"
		#define STR0010 'Удаление запрещено. Запись внесена в Книгу Продаж н. '
		#define STR0011 "Call from Outflow Document still not defined"
		#define STR0012 'Для этой накладной счет-фактура отсутствует.'
		#define STR0013 "No Commercial Invoice's items found"
		#define STR0014 "No Commercial Invoices found"
		#define STR0015 "Purchases Invoices"
		#define STR0016 'Нет счета-фактуры для этой записи.'
		#define STR0017 'Record from these Supplier, Filial, Branch and Date with this Code is already exist: please, enter another Code'
		#define STR0018 'VAT Purchases Invoice was already created for this record.'
		#define STR0019 'Счет-фактура'
		#define STR0020 'Построение списка накладных'
		#define STR0021 'Добавить накладные'
		#define STR0022 'Пожалуйста, подождите'
		#define STR0023 'Серия'
		#define STR0024 'Номер'
		#define STR0025 'Дата рег.'
		#define STR0026 'Поставщик'
		#define STR0027 'Подр. пост.'
		#define STR0028 'Стоимость всего с НДС'
		#define STR0029 'Дата'
		#define STR0030 'Превышение временного интервала в 5 дней'
		#define STR0031 'Накладная от '
		#define STR0032 ' не принадлежит 5-дневному интервалу счета-фактуры.'
		#define STR0033 'Выбранные накладные с датами '
		#define STR0034 ' не укладываются в пятидневный интервал.'
		#define STR0035 'Выбранные накладные укладываются в 5-дневный интервал счета-фактуры.'
		#define STR0036 'Правило 5 дней'
		#define STR0037 "Корректный временной интервал"
		#define STR0038 "No Invoices are seleted"
		#define STR0039 "Alias of the model is not defined"
	#else
		#define STR0001 "Добавить"
		#define STR0002 'Из накладной'
		#define STR0003 'Просмотр'
		#define STR0004 'Изменить'
		#define STR0005 'Удалить'
		#define STR0006 'Отслеживание проводок'
		#define STR0007 'Заголовки счетов-фактов на закупки'
		#define STR0008 'Детали счетов-фактур на закупки'
		#define STR0009 'Счета-фактуры НДС на закупки'
		#define STR0010 'Удаление запрещено. Запись внесена в Книгу Продаж н. '
		#define STR0011 'Создание счета-фактуры из внешней среды пока не определено'
		#define STR0012 'Для этой накладной счет-фактура отсутствует.'
		#define STR0013 'Детали указанной накладной по закупке не найдены'
		#define STR0014 'Указанная накладная по закупке не найдена'
		#define STR0015 'Накладные на закупки'
		#define STR0016 'Нет счета-фактуры для этой записи.'
		#define STR0017 'Для этого поставщика и его филиала уже существует счет-фактура с таким номером'
		#define STR0018 'Счет-фактура для этой накладной уже существует.'
		#define STR0019 'Счет-фактура'
		#define STR0020 'Построение списка накладных'
		#define STR0021 'Добавить накладные'
		#define STR0022 'Пожалуйста, подождите'
		#define STR0023 'Серия'
		#define STR0024 'Номер'
		#define STR0025 'Дата рег.'
		#define STR0026 'Поставщик'
		#define STR0027 'Подр. пост.'
		#define STR0028 'Стоимость всего с НДС'
		#define STR0029 'Дата'
		#define STR0030 'Превышение временного интервала в 5 дней'
		#define STR0031 'Накладная от '
		#define STR0032 ' не принадлежит 5-дневному интервалу счета-фактуры.'
		#define STR0033 'Выбранные накладные с датами '
		#define STR0034 ' не укладываются в пятидневный интервал.'
		#define STR0035 'Выбранные накладные укладываются в 5-дневный интервал счета-фактуры.'
		#define STR0036 'Правило 5 дней'
		#define STR0037 "Корректный временной интервал"
		#define STR0038 "Не выбрано накладных к добавлению"
		#define STR0039 "Алиас модели не определен"
	#endif
#endif
