#ifdef SPANISH
	#define STR0901 "Книга Покупок"
	#define STR0902 "Просмотр"
	#define STR0903 "Добавить"
	#define STR0904 "Изменить"
	#define STR0905 "Удалить"
	#define STR0906 "Детали книги покупок"
	#define STR0907 "Трекер С/Ф"
	#define STR0908 "Экспорт в CSV"
	#define STR0909 "Не найден счёт-фактура с ключом: "
	#define STR0910 "Модель не найдена"
	#define STR0911 "Не найдено активного окна графического интерфейса"
	#define STR0912 "Нельзя изменить код счета-фактуры, для которого уже загружены записи. Добавьте новую строку и введите новый код туда."
	#define STR0913 "Не найдено счетов-фактур на покупки с открытым балансом."
	#define STR0914 "Не удалось получить номер операции"
	#define STR0915 "Что-то пошло не так в процессе записи Книги Покупок в базу данных"
	#define STR0916 "Ном. док. с/ф"
	#define STR0917 "Дата"
	#define STR0918 "Серия накладной"
	#define STR0919 "Номер накладной"
	#define STR0920 "Поставщик"
	#define STR0921 "Подразделение пост."
	#define STR0922 "Процент возврата"
	#define STR0923 "От"
	#define STR0924 "До"
	#define STR0925 "Выберите счета-фактуры"
	#define STR0926 "Для полученной модели данных нет инструкций"
	#define STR0927 "Поле не загружено в модель"
	#define STR0928 "Введенное значение превышает открытый баланс"
	#define STR0929 "Внимание"
	#define STR0930 "Файл создан"
	#define STR0931 "Невозможно создать новый файл"
	#define STR0932 "ОК"
	#define STR0933 "Подождите, пожалуйста"
	#define STR0934 "Запись файла"
	#define STR0935 "Документ списания НДС"
	#define STR0936 "Детали документа списания НДС"
	#define STR0937 "Что-то пошло не так в процессе записи Документа Списания в базу данных"
	#define STR0938 "Баланс НДС по покупкам"
	#define STR0939 "Движения НДС по покупкам"
	#define STR0940 "Искомая строка не найдена в "
	#define STR0941 "Модель не прошла валидацию"
	#define STR0942 "Модель не была записана"
	#define STR0943 "Произошло нечто странное. Обратитесь к разработчику."
	#define STR0944 "Что-то пошло не так в процессе записи Счёта-фактуры на Покупки в базу данных"
	#define STR0945 "Временная таблица не найдена"
	#define STR0946 "Автом. добавление"
#else
	#ifdef ENGLISH
		#define STR0901 "Purchases Book"
		#define STR0902 "View"
		#define STR0903 "Add"
		#define STR0904 "Edit"
		#define STR0905 "Detele"
		#define STR0906 "Purchases Book Details"
		#define STR0907 "Tracker"
		#define STR0908 "Export into CSV"
		#define STR0909 "Purchases VAT Invoice with Key is not found: "
		#define STR0910 "No model is received as an argument"
		#define STR0911 "No view is received"
		#define STR0912 "The code of the already included line can't be updated. Please, add a new line instead of changing the existing one."
		#define STR0913 "No records with open balances were found."
		#define STR0914 "Couldn't obtain the model's operation number"
		#define STR0915 "Something went wrong during the Purchases Book commit"
		#define STR0916 "VAT Doc. Num"
		#define STR0917 "Date"
		#define STR0918 "Invoice Series"
		#define STR0919 "Invoice Doc. Num"
		#define STR0920 "Supplier"
		#define STR0921 "Supplier Branch"
		#define STR0922 "Reclaim Rate"
		#define STR0923 "From"
		#define STR0924 "To"
		#define STR0925 "Select VAT Invoices"
		#define STR0926 "The MVC model from arguments is not defined"
		#define STR0927 "The field is not loaded into the model"
		#define STR0928 "This value exceeds the open balance"
		#define STR0929 "Warning"
		#define STR0930 "File created"
		#define STR0931 "It is not possible to create a new file"
		#define STR0932 "Ok"
		#define STR0933 "Wait, please"
		#define STR0934 "Writing file"
		#define STR0935 "Write-Off Documents"
		#define STR0936 "Write-Off Documents Items"
		#define STR0937 "Something went wrong during the Purchases Write-Off commit"
		#define STR0938 "Purchases VAT Balances"
		#define STR0939 "Purchases VAT Movements"
		#define STR0940 "The related row is not found in the "
		#define STR0941 "Model is not validated"
		#define STR0942 "Model is not commited"
		#define STR0943 "Something strange happened. Ask support team about this, please"
		#define STR0944 "Something went in a wrong way during the Purchases VAT Invoices commit"
		#define STR0945 "Temporary table is not found"
		#define STR0946 "Автом. добавление"
	#else
		#define STR0901 "Книга Покупок"
		#define STR0902 "Просмотр"
		#define STR0903 "Добавить"
		#define STR0904 "Изменить"
		#define STR0905 "Удалить"
		#define STR0906 "Детали книги покупок"
		#define STR0907 "Трекер С/Ф"
		#define STR0908 "Экспорт в CSV"
		#define STR0909 "Не найден счёт-фактура с ключом: "
		#define STR0910 "Модель не найдена"
		#define STR0911 "Не найдено активного окна графического интерфейса"
		#define STR0912 "Нельзя изменить код счета-фактуры, для которого уже загружены записи. Добавьте новую строку и введите новый код туда."
		#define STR0913 "Не найдено счетов-фактур на покупки с открытым балансом."
		#define STR0914 "Не удалось получить номер операции"
		#define STR0915 "Что-то пошло не так в процессе записи Книги Покупок в базу данных"
		#define STR0916 "Ном. док. с/ф"
		#define STR0917 "Дата"
		#define STR0918 "Серия накладной"
		#define STR0919 "Номер накладной"
		#define STR0920 "Поставщик"
		#define STR0921 "Подразделение пост."
		#define STR0922 "Процент возврата"
		#define STR0923 "От"
		#define STR0924 "До"
		#define STR0925 "Выберите счета-фактуры"
		#define STR0926 "Для полученной модели данных нет инструкций"
		#define STR0927 "Поле не загружено в модель"
		#define STR0928 "Введенное значение превышает открытый баланс"
		#define STR0929 "Внимание"
		#define STR0930 "Файл создан"
		#define STR0931 "Невозможно создать новый файл"
		#define STR0932 "ОК"
		#define STR0933 "Подождите, пожалуйста"
		#define STR0934 "Запись файла"
		#define STR0935 "Документ списания НДС"
		#define STR0936 "Детали документа списания НДС"
		#define STR0937 "Что-то пошло не так в процессе записи Документа Списания в базу данных"
		#define STR0938 "Баланс НДС по покупкам"
		#define STR0939 "Движения НДС по покупкам"
		#define STR0940 "Искомая строка не найдена в "
		#define STR0941 "Модель не прошла валидацию"
		#define STR0942 "Модель не была записана"
		#define STR0943 "Произошло нечто странное. Обратитесь к разработчику."
		#define STR0944 "Что-то пошло не так в процессе записи Счёта-фактуры на Покупки в базу данных"
		#define STR0945 "Временная таблица не найдена"
		#define STR0946 "Автом. добавление"
	#endif
#endif
