#ifdef SPANISH
	#define STR0001 "Investigar análisis contable"
	#define STR0002 "Cuenta correspondiente"
	#define STR0003 "Cuenta"
	#define STR0004 "Tipo de saldo:"
	#define STR0005 "Débito"
	#define STR0006 "Crédito"
	#define STR0007 "Total"
	#define STR0008 "No informado"
	#define STR0009 "Entes"
	#define STR0010 "Seleccionar entes contables"
	#define STR0011 "Proceso"
	#define STR0012 "Cuenta Corr"
	#define STR0013 "Correspondiente"
	#define STR0014 "Corr"
	#define STR0015 "Superior"
	#define STR0016 "Sup"
	#define STR0017 "Ente contable no puede retirarse o modificarse."
	#define STR0018 "Rastrear"
	#define STR0019 "Detalles de la cuenta"
	#define STR0020 "Saldo"
	#define STR0021 "Asientos"
	#define STR0022 "Documento primario"
	#define STR0023 "Saldo de la cuenta"
	#define STR0024 "Sucursal"
	#define STR0025 "Ente"
	#define STR0026 "Cuenta contable"
	#define STR0027 "Descripción"
	#define STR0028 "Fecha"
	#define STR0029 "Saldo de crédito"
	#define STR0030 "Saldo de débito"
	#define STR0031 "Mostrar documento primario"
	#define STR0032 "Rastrear asientos contables"
	#define STR0033 "Búsqueda"
	#define STR0034 "Filtro"
	#define STR0035 "Verificar las claves de relación"
	#define STR0036 "Selección de cuentas"
	#define STR0037 "Descripción"
	#define STR0038 "Inicio del saldo:"
	#define STR0039 "Período de cierre:"
	#define STR0040 "Final del saldo:"
	#define STR0041 "Sin división"
	#define STR0042 "Cien"
	#define STR0043 "mil"
	#define STR0044 "Millón"
	#define STR0045 "Los filtros seleccionados no traen resultados."
	#define STR0046 "Sin resultados"
	#define STR0047 "Selección de cuentas"
	#define STR0048 "Procesando..."
	#define STR0049 "Selección de cuentas"
	#define STR0050 "Selección de entes"
	#define STR0051 "Volver"
	#define STR0052 "Filtro de entes"
	#define STR0053 "Selección de entes correspondientes"
	#define STR0054 "Filtros de entes correspondientes"
	#define STR0055 "Filtros generales"
	#define STR0056 "Por favor, espere..."
	#define STR0057 "Procesando entes."
	#define STR0058 "De sucursal:"
	#define STR0059 "A sucursal:"
	#define STR0060 "De fecha:"
	#define STR0061 "A fecha:"
	#define STR0062 "Moneda:"
	#define STR0063 "Tipo de balance:"
	#define STR0064 "División entre:"
	#define STR0065 "Ganancias/Pérdidas Fecha:"
	#define STR0066 "Procesando..."
	#define STR0067 "De:"
	#define STR0068 "A:"
	#define STR0069 "De sucursal:"
	#define STR0070 "A sucursal:"
	#define STR0071 "De fecha:"
	#define STR0072 "A fecha:"
	#define STR0073 "Moneeda:"
	#define STR0074 "Tipo de saldo:"
	#define STR0075 "División por:"
	#define STR0076 "Fecha ganancia/pérdida:"
	#define STR0077 "Cuenta"
	#define STR0078 "Fch. Inicial"
	#define STR0079 "Fecha final"
#else
	#ifdef ENGLISH
		#define STR0001 "Drill Down Accounting Analysis"
		#define STR0002 "Corresponding Account"
		#define STR0003 "Account"
		#define STR0004 "Balance Type"
		#define STR0005 "Debit"
		#define STR0006 "Credit"
		#define STR0007 "Total"
		#define STR0008 "Not Informed"
		#define STR0009 "Entities"
		#define STR0010 "Select Accounting Entities"
		#define STR0011 "Process"
		#define STR0012 "Cor. Acc."
		#define STR0013 "Corresponding"
		#define STR0014 "Cor."
		#define STR0015 "Superior"
		#define STR0016 "Sup."
		#define STR0017 "Account entity cannot be removed or changed."
		#define STR0018 "Track"
		#define STR0019 "Account Details"
		#define STR0020 "Balance"
		#define STR0021 "Entries"
		#define STR0022 "Primary Document"
		#define STR0023 "Account Ballance"
		#define STR0024 "Branch"
		#define STR0025 "Entity"
		#define STR0026 "Accounting Account"
		#define STR0027 "Description"
		#define STR0028 "Date"
		#define STR0029 "Credit Balance"
		#define STR0030 "Debit Balance"
		#define STR0031 "Show Primary Document"
		#define STR0032 "Track Accounting Entries"
		#define STR0033 "Search"
		#define STR0034 "Filter"
		#define STR0035 "Check the relationship keys"
		#define STR0036 "Accounts selection"
		#define STR0037 "Description"
		#define STR0038 "Balance Begining: "
		#define STR0039 "Turn Period: "
		#define STR0040 "Balance End: "
		#define STR0041 "No Division"
		#define STR0042 "Hundred"
		#define STR0043 "Thousand"
		#define STR0044 "Milion"
		#define STR0045 "The filters selected does not brought results."
		#define STR0046 "No Results Found"
		#define STR0047 "Accounts selection"
		#define STR0048 "Processing..."
		#define STR0049 "Accounts Selection"
		#define STR0050 "Entities Selection"
		#define STR0051 "Back"
		#define STR0052 "Entities Filters"
		#define STR0053 "Corresponding Entities Selection"
		#define STR0054 "Corresponding Entities Filters"
		#define STR0055 "General Filters"
		#define STR0056 "Please Wait..."
		#define STR0057 "Processing Entities!"
		#define STR0058 "Branch From: "
		#define STR0059 "Branch To: "
		#define STR0060 "Date From: "
		#define STR0061 "Date To: "
		#define STR0062 "Currency: "
		#define STR0063 "Balance Type: "
		#define STR0064 "Division by: "
		#define STR0065 "Date Earn./Loss: "
		#define STR0066 "Processing... "
		#define STR0067 " From:"
		#define STR0068 " To:"
		#define STR0069 "Filial From: "
		#define STR0070 "Filial To: "
		#define STR0071 "Date From: "
		#define STR0072 "Date To: "
		#define STR0073 "Currency: "
		#define STR0074 "Balance Type: "
		#define STR0075 "Division by: "
		#define STR0076 "Date Earn./Loss: "
		#define STR0077 "Acc."
		#define STR0078 "Inicial Date"
		#define STR0079 "Final Date"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Drill Down Accounting Analysis", "Aprofundar Análise Contábil" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Corresponding Account", "Conta Correspondente" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Account", "Conta" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Balance Type", "Tipo de Saldo" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Debit", "Débito" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Credit", "Crédito" )
		#define STR0007 "Total"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Not Informed", "Não informado" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Entities", "Entidades" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Select Accounting Entities", "Selecionar Entitidades Contábeis" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Process", "Processo" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Cor. Acc.", "Cont Corr" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Corresponding", "Correspondente" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Cor.", "Corr" )
		#define STR0015 "Superior"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Sup.", "Sup" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Account entity cannot be removed or changed.", "Entidade contábil não pode ser removida ou modificada." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Track", "Rastrear" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Account Details", "Detalhes da Conta" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Balance", "Saldo" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Entries", "Lançamentos" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Primary Document", "Documento Primário" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Account Ballance", "Saldo da Conta" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Branch", "Filial" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Entity", "Entidade" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Accounting Account", "Conta Contábil" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Description", "Descrição" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Date", "Data" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Credit Balance", "Saldo de Credito" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Debit Balance", "Saldo de Débito" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Show Primary Document", "Mostrar Documento Primário" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Track Accounting Entries", "Rastrear Lançamentos Contábeis" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Search", "Busca" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Filter", "Filtro" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Check the relationship keys", "Verificar as chaves de relacionamento" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Accounts selection", "Seleção de contas" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Description", "Descrição" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Balance Begining: ", "Início do Saldo:" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Turn Period: ", "Período Virada:" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Balance End: ", "Fim Saldo:" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "No Division", "Sem Divisão" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Hundred", "Cem" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Thousand", "Mil" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Milion", "Milhão" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "The filters selected does not brought results.", "Os filtros selecionados nao trazem resultados." )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "No Results Found", "Sem Resultados" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Accounts selection", "Seleção de contas" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Processing...", "Processando..." )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Accounts Selection", "Seleção de contas" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Entities Selection", "Seleção de entidades" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Back", "Voltar" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Entities Filters", "Filtro de entidades" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Corresponding Entities Selection", "Seleção de entidades correspondentes" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Corresponding Entities Filters", "Filtros de entidades correspondentes" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "General Filters", "Filtros gerais" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Please Wait...", "Por favor, espere..." )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Processing Entities!", "Processando entidades!" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Branch From: ", "Filial de:" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Branch To: ", "Filial até:" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Date From: ", "Data de:" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Date To: ", "Data até:" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Currency: ", "Moeda:" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Balance Type: ", "Tipo de Balanço:" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Division by: ", "Divisao por:" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Date Earn./Loss: ", "Ganhos/Perdas Data:" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Processing... ", "Processando..." )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", " From:", "De:" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", " To:", "Até:" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Filial From: ", "Filial de:" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Filial To: ", "Filial até:" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Date From: ", "Data de:" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Date To: ", "Data até:" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Currency: ", "Moeda:" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Balance Type: ", "Tipo de saldo:" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Division by: ", "Divisão por:" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Date Earn./Loss: ", "Data lucro/perda:" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Acc.", "Conta" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Inicial Date", "Data início" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Final Date", "Data fim" )
	#endif
#endif
