#ifdef SPANISH
	#define STR0001 "Campo no encontrado: "
	#define STR0002 "Procesando release agregado: "
	#define STR0003 "Por inconsistencia en los datos, no se pudo finalizar automáticamente el documento de E-billing en el(os) Time(s) Sheet(s) '#1'"
#else
	#ifdef ENGLISH
		#define STR0001 "Field not found: "
		#define STR0002 "Processing incremental release: "
		#define STR0003 "Due to inconsistent data, it is not possible to automatically add the e-billing document in Time Sheet #1"
	#else
		#define STR0001 "Campo não encontrado: "
		#define STR0002 "Processando release incremental: "
		#define STR0003 "Por inconsistência nos dados, não foi possível incluir automaticamente o Documento de E-billing no(s) Time(s) Sheet(s) '#1'"
	#endif
#endif
