#ifdef SPANISH
	#define STR0001 "Monitoreo SEFAZ"
	#define STR0002 "Rango"
	#define STR0003 "Tiempo"
	#define STR0004 "Buscar"
	#define STR0005 "Wiz.Config."
	#define STR0006 "Parametros"
	#define STR0007 "Estatus SEFAZ"
	#define STR0008 "Transmision"
	#define STR0009 "Monitor"
	#define STR0010 "Serie de la factura"
	#define STR0011 "Factura inicial"
	#define STR0012 "Factura final"
	#define STR0013 "Esta rutina tiene como objetivo ayudarlo en la transmision de la factura electronica para el servicio Totvs Services SPED. "
	#define STR0014 "En este momento, Totvs Services SPED esta operando con la siguiente configuracion: "
	#define STR0015 "Entorno: "
	#define STR0016 "Modalidad de emision: "
	#define STR0017 "Version del layout: "
	#define STR0018 "Asistente de transmision de la factura electronica"
	#define STR0019 "Atencion"
	#define STR0020 "Siga atentamente los pasos para configurar la factura electronica."
	#define STR0021 "¡Ejecute el modulo de configuracion del servicio, antes de utilizar esta opcion!"
	#define STR0022 "Preparando factura: "
	#define STR0023 "Transmitiendo XML de la factura: "
	#define STR0024 "Las siguientes factura fueron rechazadas, verifique la rutina 'Monitor' para saber los motivos."
	#define STR0025 "Error indeterminado"
	#define STR0026 "Concluyo con exito la transmision del Protheus al Totvs Services SPED."
	#define STR0027 "Verifique si las facturas se autorizaron en SEFAZ, utilizando la rutina 'Monitor'. Antes de imprimir la DANFe."
	#define STR0028 "Se transmitio(eron)"
	#define STR0029 " factura(s) en "
	#define STR0030 "Hubo error durante la transmision al Totvs Services SPED."
	#define STR0031 "1-Produccion"
	#define STR0032 "2-Homologacion"
	#define STR0033 "1-Normal"
	#define STR0034 "2-Contingencia off-line"
	#define STR0035 "Entorno"
	#define STR0036 "Modalidad"
	#define STR0037 "Version"
	#define STR0038 "Esta rutina tiene como objetivo ayudarlo en la configuracion de la integracion del Protheus con el servicio Totvs Services SPED. "
	#define STR0039 "El primer paso es configurar la conexion del Protheus con el servicio."
	#define STR0040 "Concluyo con exito la configuracion de la integracion del Protheus al Totvs Services."
	#define STR0041 "Asistente de configuracion de la factura electronica"
	#define STR0042 "Informe la URL del servidor Totvs Services"
	#define STR0043 "Informe el nombre del archivo del certificado digital"
	#define STR0044 "Drive:"
	#define STR0045 "Archivos .PEM |*.PEM"
	#define STR0046 "Informe el nombre del archivo de la private key"
	#define STR0047 "Informe la contrasena del archivo digital"
	#define STR0048 "Archivo no encontrado"
	#define STR0049 "Fact"
	#define STR0050 "Protocolo"
	#define STR0051 "Recomendacion"
	#define STR0052 "Tiempo transcurrido"
	#define STR0053 "Tempo SEF"
	#define STR0054 "Mensajes"
	#define STR0055 "Rec.XML"
	#define STR0056 "Produccion"
	#define STR0057 "Homologacion"
	#define STR0058 "Normal"
	#define STR0059 "Contingencia"
	#define STR0060 "Lote"
	#define STR0061 "Fch.Lote"
	#define STR0062 "Hr.Lote"
	#define STR0063 "Recibo SEF"
	#define STR0064 "Cod.Env.Lote"
	#define STR0065 "Msj.Env.Lote"
	#define STR0066 "Cod.Ret.Lote"
	#define STR0067 "Msj.Ret.Lote"
	#define STR0068 "Cod.Ret.Fe"
	#define STR0069 "Msj.Ret.Fe"
	#define STR0070 "Intervalo en minutos"
	#define STR0071 "Tiempo de espera"
	#define STR0072 "Seleccione el certificado"
	#define STR0073 "Espere"
	#define STR0074 "Anulacion/inutilizacion de Fact Electronicas"
	#define STR0075 "Tipo de Fact Elec"
	#define STR0076 "1-Salida"
	#define STR0077 "2-Entrada"
	#define STR0078 "fact. autorizada"
	#define STR0079 "Fact. no transmitida"
	#define STR0080 "Fact. transmitida"
	#define STR0081 "Fact. no autorizada"
	#define STR0082 "Filtrar"
	#define STR0083 "2-Sin filtro"
	#define STR0084 "1-Autorizadas"
	#define STR0085 "Servidor SMTP"
	#define STR0086 "Login del e-mail"
	#define STR0087 "Contrasena"
	#define STR0088 "Autenticacion"
	#define STR0089 "Solicitada"
	#define STR0090 "Cuenta de e-mail"
	#define STR0091 "Schema valido"
	#define STR0092 "El Servidor SMTP del Totvs Sped no se configuro. La configuracion actual es:"
	#define STR0093 "Servidor POP"
	#define STR0094 "El servidor POP del Totvs Sped no se configuro. La configuracion actual es:"
	#define STR0095 "Informe el tipo de certificado digital:"
	#define STR0096 "Formato apache(.pem)"
	#define STR0097 "Formato PFX(.pfx o .p12)"
	#define STR0098 "Archivos(.PFX)|*.PFX|Archivos(.P12)|*.P12"
	#define STR0099 "Estadisticas"
	#define STR0100 "Fecha inicial"
	#define STR0101 "Fecha final"
	#define STR0102 "Servicio"
	#define STR0103 "Codigo"
	#define STR0104 "Mensaje"
	#define STR0105 "Transacciones"
	#define STR0106 "No hay datos"
	#define STR0107 "Consulta Fact"
	#define STR0108 "3-Contingencia SCAN"
	#define STR0109 "Visualiza Doc."
	#define STR0110 "3-No Autorizadas"
	#define STR0111 "4-Transmitidas"
	#define STR0112 "5-No Transmitidas"
	#define STR0113 "Filtro"
	#define STR0114 "Ok"
	#define STR0115 "Schema"
	#define STR0116 "Exportar"
	#define STR0117 "Leyenda"
	#define STR0118 "Refresh"
	#define STR0119 "Directorio de destino"
	#define STR0120 "Codigo del Estatus"
	#define STR0121 "UF Origen"
	#define STR0122 "UF Respuesta"
	#define STR0123 "Motivo"
	#define STR0124 "Observacion"
	#define STR0125 "Sugerencia"
	#define STR0126 "Detalles"
	#define STR0127 "El certificado digital vencera el:"
	#define STR0128 "E-mail de notificacion"
	#define STR0129 "Version del mensaje"
	#define STR0130 "Procesando Transmision e-Fact"
	#define STR0131 "4-Entorno nacional"
	#define STR0132 "HSM"
	#define STR0133 "Slot de la certificación digital"
	#define STR0134 "Label de la certificación digital"
	#define STR0135 "Informe el camino y archivo del modulo HSM"
	#define STR0136 "Archivos(.DLL)|*.dll|Archivos(.SO)|*.so"
	#define STR0137 "Seleccione el archivo"
	#define STR0138 "Factura Uso Denegado"
	#define STR0139 "5-Contingencia DPEC / EPEC"
	#define STR0140 "Consulta Fact. por la Clave"
	#define STR0141 "Fecha Inicial"
	#define STR0142 "Fecha Final"
	#define STR0143 "CNPJ Inicial"
	#define STR0144 "CNPJ final"
	#define STR0145 "Solicitud procesada con exito:"
	#define STR0146 "El Rango de facturas es superior al limite de seguridad para exportacion. "
	#define STR0147 "Si no retornaran todos los XML solicitados, configure nuevamente los parametros  "
	#define STR0148 "a partir de la ultima factura importada. "
	#define STR0149 "Tamano del XML de Datos superior a 500 Kbytes."
	#define STR0150 "Verifique la Factura / serie: "
	#define STR0151 "XML Exportados a"
	#define STR0152 "Visualiza detalles"
	#define STR0153 "6-Sefaz Virtual - RS"
	#define STR0154 "Empresa desactivada para operar en el SPED! Entre en contacto con el Administrador del sistema."
	#define STR0155 "Siga atentamente los pasos para la configuracion de la factura  electronica de servicio."
	#define STR0156 "Procesando Transmision NS-e"
	#define STR0157 "Cod.Ret.NFSe"
	#define STR0158 "Msg.Ret.NFSe"
	#define STR0159 "7-NF Servicio Electronico"
	#define STR0160 "Informe el Regimen Especial de Tributacion"
	#define STR0161 "01 - Microempresa Municipal"
	#define STR0162 "02 - Estimativa"
	#define STR0163 "03 - Sociedad de Profisionales"
	#define STR0164 "04 - Cooperativa"
	#define STR0165 "Optante Simples Nacional"
	#define STR0166 "1 - Si"
	#define STR0167 "2 - No"
	#define STR0168 "Motivador Cultural"
	#define STR0169 "Asistente de configuracion de la Factura de Servicio Electronica"
	#define STR0170 "Errores"
	#define STR0171 "Esta rutina tiene como objetivo ayudarlo en la transmision de la Factura de Servicio electrónica para el servicio Totvs Services SPED. "
	#define STR0172 "Asistente de transmision de la Factura de Servicio Electronica"
	#define STR0173 "7-Contingencia FS-DA"
	#define STR0174 "Verifique si las facturas se autorizaron en la SEFAZ, utilizando la rutina 'Monitor'. Antes de imprimir."
	#define STR0175 "Modelo Xml"
	#define STR0176 "1-Modelo BH"
	#define STR0177 "2-Modelo ISSNET"
	#define STR0178 "05 - MEI - Simple Nacional"
	#define STR0179 "06 - ME EPP - Simple Nacional"
	#define STR0180 "00 - N.D.A."
	#define STR0181 "XML no generado. Favor verificar."
	#define STR0182 "¿Utilizar conexion segura?"
	#define STR0183 "Si"
	#define STR0184 "Usted concluyo con exito el proceso de transmision de las inutilizaciones del Protheus para el Totvs Services SPED."
	#define STR0185 "Hubo error durante el envio de los documentos de inutilizacion para el Totvs Services SPED."
	#define STR0186 "Esta rutina tiene como objetivo efectuar la inutilizacion de los documentos fiscales electronicos junto a la SEFAZ"
	#define STR0187 "Aconsejamos la utilizacion de esta rutina solo en caracter emergencial y muy especifico, donde hubo salto de numeracion de documento que no necesita registro en el sistema. De lo contrario, el flujo normal de anulacion de documentos fiscales debe efectuarse en Protheus, donde la rutina de transmision tiene los recursos necesarios para identificar si los documentos fiscales deben transmitirse normalmente, inutilizarse o anularse en la SEFAZ."
	#define STR0188 "Informar los campos destacados en azul para proseguir en la transmision. Todos los campos son obligatorios."
	#define STR0189 "Funcionalidad permitida solo para facturas electronicas modelo '55'."
	#define STR0190 "Confirma la inutilizacion del rango de numeracion de los documentos fiscales iniciada en"
	#define STR0191 "y finalizada en"
	#define STR0192 "de la serie"
	#define STR0193 "ESTA EJECUCION NO SE PODRÁ REVERTIR VIA SISTEMA. LOS DOCUMENTOS FISCALES DE ESTE RANGO SE INUTILIZARAN JUNTO A LA SEFAZ."
	#define STR0194 "Confirma"
	#define STR0195 "Anula"
	#define STR0196 "I&nutilizacion"
	#define STR0197 "Los parametros MV_INUTCLI, MV_INUTPRO y MV_INUTTES no se encontraron o tienen contenido vacio."
	#define STR0198 "Corrija el problema creando y completando el contenido de los parametros."
	#define STR0199 "El cliente de codigo "
	#define STR0200 " declarado en el parametro MV_INUTCLI no se encontro."
	#define STR0201 "El producto de codigo "
	#define STR0202 " declarado en el parametro MV_INUTPRO no se encontro."
	#define STR0203 "El TES de codigo "
	#define STR0204 " declarado en el parametro MV_INUTTES no se encontro."
	#define STR0205 "Consulta Contribuyente"
	#define STR0206 "Informe los datos para la consulta"
	#define STR0207 "Estado"
	#define STR0208 "¡Complete el campo 'Estado'!"
	#define STR0209 "IE:"
	#define STR0210 "¡Complete el campo 'IE'!"
	#define STR0211 "Consultar"
	#define STR0212 "1 - Habilitado"
	#define STR0213 "0 - No Habilitado"
	#define STR0214 "Retorno de Consulta Contribuyente"
	#define STR0215 "Inicio de las Actividades:"
	#define STR0216 "Est/Prov/Reg"
	#define STR0217 "Razon Social"
	#define STR0218 "RNPJ/RPF:"
	#define STR0219 "Regimen:"
	#define STR0220 "Situacion:"
	#define STR0221 "Actualizado en:"
	#define STR0222 "Contribuyente"
	#define STR0223 "e-Fact/e-CL/e-CC/Reg. Salida"
	#define STR0224 "Monitoreo de la e-CL-SEFAZ"
	#define STR0225 "1-Con portada"
	#define STR0226 "UF destino"
	#define STR0227 "De factura"
	#define STR0228 "A factura"
	#define STR0229 "De serie"
	#define STR0230 "A serie"
	#define STR0231 "Vehiculo"
	#define STR0232 "Remolque"
	#define STR0233 "Remolque2"
	#define STR0234 "Transp.Indefinido"
	#define STR0235 "1-Si"
	#define STR0236 "2-No"
	#define STR0237 "Portada de lote"
	#define STR0238 "Generacion de e-CL"
	#define STR0239 "Vehiculo no definido"
	#define STR0240 "Facturación"
	#define STR0241 "Esta rutina tiene como objetivo ayudarlo en la transmision de la Portada de lote electrónica al servicio Totvs Services SPED. "
	#define STR0242 "Modulo:"
	#define STR0243 "Portada de lote electrónica -e-CL"
	#define STR0244 "Asistente para transmision de la portada de lote electronica"
	#define STR0245 "Configuracion para la transmision"
	#define STR0246 "Asistente de configuracion de la Portada de lote electronica"
	#define STR0247 "Datos de la portada de lote"
	#define STR0248 "Factura"
	#define STR0249 "Serie"
	#define STR0250 "Emision"
	#define STR0251 "Clave e-Fact."
	#define STR0252 "Clave e-CL"
	#define STR0253 "Matricula vehiculo "
	#define STR0254 "UF Veículo "
	#define STR0255 "Matricula remolque "
	#define STR0256 "UF Carreta "
	#define STR0257 "Matricula remolque2 "
	#define STR0258 "UF Carreta2 "
	#define STR0259 "Ident. Vehiculo"
	#define STR0260 "UF Vehiculo "
	#define STR0261 "Transmitir"
	#define STR0262 "Transmitir Portada de lote Si/No. En caso de que no se marque esta opción, la portada de lote se quedara a la espera de la transmision "
	#define STR0263 "Antes de imprimir, verifique si la portada de lote se autorizo en la SEFAZ utilizando la rutina 'Monitor'."
	#define STR0264 "Se colocaron portadas "
	#define STR0265 "La portada de lote: "
	#define STR0266 " se rechazo, verifique la rutina Monitor para saber el motivo"
	#define STR0267 "No se transmitio ninguna portada"
	#define STR0268 "Para la transmision de la Portada de lote, defina el transporte que se utilizara."
	#define STR0269 "Entre las facturas seleccionadas,"
	#define STR0270 "hay facturas que tienen vehiculos distintos o que aun no se definieron. Puede definirlos de la siguiente manera:"
	#define STR0271 "1-Elaborar una portada de lote para los documentos del vehiculo seleccionado"
	#define STR0272 "2-Elaborar una portada de lote para todos los documentos, utilizando el vehiculo seleccionado"
	#define STR0273 "3-Definir el vehiculo manualmente para todos los documentos"
	#define STR0274 "¿Desea continuar?"
	#define STR0275 "Definir portada de lote"
	#define STR0276 "Documentos"
	#define STR0277 "De portada"
	#define STR0278 "A portada"
	#define STR0279 "Autorizada"
	#define STR0280 "Rechazada"
	#define STR0281 "Transmitida"
	#define STR0282 "Error de Schema"
	#define STR0283 "Esperando transmision"
	#define STR0284 "No hay datos"
	#define STR0285 "Monitor portada de lote- "
	#define STR0286 "&Transmitir"
	#define STR0287 "&Visualizar"
	#define STR0288 "&Mod.Vehiculo"
	#define STR0289 "&Borrar"
	#define STR0290 "&Imprimir"
	#define STR0291 "&Refresh"
	#define STR0292 "S&chema"
	#define STR0293 "&Leyenda"
	#define STR0294 "&Salir"
	#define STR0295 "Modulo"
	#define STR0296 "Estatus"
	#define STR0297 "Descripcion"
	#define STR0298 "Tipo vehiculo"
	#define STR0299 "Leyenda"
	#define STR0300 "Ferroviario"
	#define STR0301 "Por tuberia"
	#define STR0302 "Aereo"
	#define STR0303 "Hidroviario"
	#define STR0304 "Otro"
	#define STR0305 "Por carretera"
	#define STR0306 "Redefinir vehiculo"
	#define STR0307 "Portada de lote no puede modificarse"
	#define STR0308 "Configuracion realizada con exito"
	#define STR0309 "Hubo un error durante la configuracion de la portada de lote"
	#define STR0310 "e-Fact. sin portada"
	#define STR0311 "e-Fact. con portada"
	#define STR0312 "e-Fact. con transporte definido"
	#define STR0313 "Portadas de lote"
	#define STR0314 "UF Origen "
	#define STR0315 "Datos del transporte"
	#define STR0316 "¿Confirma borrado?"
	#define STR0317 "Borrado de portada de lote"
	#define STR0318 "Hubo un error durante el Borrado de la portada de lote"
	#define STR0319 "2-Sin portada"
	#define STR0320 "3-Todas"
	#define STR0321 "Hubo un error durante la consulta de las portadas de lote"
	#define STR0322 "Borrado no permitido."
	#define STR0323 "Portada de lote transmitida"
	#define STR0324 "Numero"
	#define STR0325 "Emision"
	#define STR0326 "Autorizacion"
	#define STR0327 "Existe una Portada de lote para el Numero informado"
	#define STR0328 "Modelo del documento"
	#define STR0329 "e-Fact."
	#define STR0330 "Generar Log"
	#define STR0331 "Error tecnico:"
	#define STR0332 "¡Importante!"
	#define STR0333 "Jerarquia:"
	#define STR0334 "Tag:"
	#define STR0335 "Mensajes de Schema vs. Posibilidades"
	#define STR0336 "Mensajes"
	#define STR0337 "Posibilidad"
	#define STR0338 "Archivo"
	#define STR0339 "Archivo de LOG generado con exito en: "
	#define STR0340 "¿Desea abrir la carpeta donde se genero el archivo?"
	#define STR0341 "No fue posible crear el archivo."
	#define STR0342 "Informe un directorio para que se grabe el archivo de LOG."
	#define STR0343 "Schema con error. ¿Desea visualizar las posibilidades que puede haber ocasionado el error?"
	#define STR0344 "Monitoreo de la e-CC-SEFAZ"
	#define STR0345 "Carta de correccion"
	#define STR0346 "Configuracion realizada con exito"
	#define STR0347 "Hubo un error durante la configuracion"
	#define STR0348 "1-Produccion"
	#define STR0349 "2-Homologacion"
	#define STR0350 "Version del layout"
	#define STR0351 "Version del layout del evento"
	#define STR0352 "Version del evento"
	#define STR0353 "Factura vinculada"
	#define STR0354 "Factura no vinculada"
	#define STR0355 "Asistente de transmision de la Carta de correccion electronica"
	#define STR0356 "Siga atentamente los pasos para la configuracion de la Carta de correccion electronica."
	#define STR0357 "Esta rutina tiene como objetivo ayudarlo en la transmision de la Carta de correccion electronica al servicio Totvs Services SPED."
	#define STR0358 "El registro de una nueva Carta de correccion sustituye la anterior, de esta manera, la nueva Carta de correccion debe tener todas las correcciones que se consideraran."
	#define STR0359 "Verifique si el evento se vinculo a la e-Fact en el fisco (SEFAZ), utilizando la rutina 'Monitor'."
	#define STR0360 "Se transmitio el evento el "
	#define STR0361 "Version de la carta de correccion"
	#define STR0362 "ID Evento"
	#define STR0363 "Secuencia"
	#define STR0364 "Estatus del evento"
	#define STR0365 "Retorno de la transmision"
	#define STR0366 "Retorno del procesamiento del evento"
	#define STR0367 "¿UF recepcion del evento?"
	#define STR0368 "Describa la correccion que se considerara (texto libre y sin acentuacion)"
	#define STR0369 "Horario de verano"
	#define STR0370 "Horario"
	#define STR0371 "Ejecute el compatibilizador (NFE10R106) para la implementacion de la Carta de correccion electronica - e-CC."
	#define STR0372 "Limite de eventos excedido."
	#define STR0373 "Texto con un minimo de 15 caracteres"
	#define STR0374 "Totvs Services SPED esta operando con la siguiente configuracion: "
	#define STR0375 "Digest Value"
	#define STR0376 "ID Hex de certificado digital"
	#define STR0377 "Esta rutina tiene como objetivo ayudarlo en la transimision del registro de salida electronico para Totvs Services Sped"
	#define STR0378 "Asistnte de transmision del registro de salida Electronico"
	#define STR0379 "Siga atentamente los pasos para la configuracion del registro de salida."
	#define STR0380 "Fecha salida"
	#define STR0381 "Hora salida"
	#define STR0382 "Informacion de contigencia"
	#define STR0383 "Serie Formulario"
	#define STR0384 "Nº Formulario"
	#define STR0385 "Nº Vias"
	#define STR0386 "La fecha de Salida no puede ser inferior a la fecha actual"
	#define STR0387 "La fecha de Salida no puede ser Superior a 3 dias de fecha actual"
	#define STR0388 "Monitoreo del Registro de Salida"
	#define STR0389 "Fecha de"
	#define STR0390 "Fecha hasta"
	#define STR0391 "Ejecute el compatibilizador para el registro de salida"
	#define STR0392 "Registro de salida"
	#define STR0393 "Mensaje"
	#define STR0394 "Anulacion"
	#define STR0395 "Motivo Cancelacion"
	#define STR0396 "Rutina no Disponible para Est/Reg/Prov: "
	#define STR0397 "Ningun registro para transmitir "
	#define STR0398 "Ningun registro para supervisar "
	#define STR0399 "StatusCanc"
	#define STR0400 "Mensaje Canc"
	#define STR0401 "Evento transmitido"
	#define STR0402 "Rechazada"
	#define STR0403 "Anulacion transmitida"
	#define STR0404 "Anulacion rechazada"
	#define STR0405 "Anulacion autorizada"
	#define STR0406 "Ningun registro para anular"
	#define STR0407 "Esta rutina tiene como objetivo ayudarlo en la transmision de la anulacion del registro de salida electrónico para el servicio Totvs Services SPED. "
	#define STR0408 "Asistente para transmision de la anulacion de registro de salida electronico"
	#define STR0409 "Motivo de la Anulacion"
	#define STR0410 "Verifique si el evento se anulo en la SEFAZ, utilizando la rutina 'Monitor'."
	#define STR0411 "Uno o mas registros de salida no pudieron anularse"
	#define STR0412 "¿Utilizar conexion segura TLS?"
	#define STR0413 "¿Enviar DANFE por e-mail?"
	#define STR0414 "Sin manifestacion"
	#define STR0415 "Confirmada"
	#define STR0416 "Desconocida"
	#define STR0417 "No realizada"
	#define STR0418 "Ciencia"
	#define STR0419 "210200 - Confirmacion de la Operacion"
	#define STR0420 "210210 - Conocimiento de la Operacion"
	#define STR0421 "210220 - Desconocimiento de la Operacion"
	#define STR0422 "210240 - Operacion no Realizada"
	#define STR0423 "Rnpj"
	#define STR0424 "Rpf"
	#define STR0425 "Mes"
	#define STR0426 "Ano"
	#define STR0427 "Estatus"
	#define STR0428 "Ejecute el compatibilizador NFEP10R1 (Id. NFE10R121) para el Manifiesto del destinatario"
	#define STR0429 "Configurar"
	#define STR0430 "Sincronizar"
	#define STR0431 "Manifestar"
	#define STR0432 "Monitorear"
	#define STR0433 "Exportar Zip"
	#define STR0434 "Esta opcion tiene por objeto sincronizar con la Sefaz los documentos"
	#define STR0435 "que aun no sufrieron manifestaciones del destinatario."
	#define STR0436 "¿Desea sincronizar los documentos ahora? "
	#define STR0437 "No hay documentos para sincronizar"
	#define STR0438 "Esta rutina permite que el destinatario de la Fact-e se manifieste sobre las facturas emitidas para su RNPJ.  "
	#define STR0439 "Escoja una de las siguientes opciones para las facturas seleccionadas: "
	#define STR0440 "Selecione uma ou no máximo 20 chaves pendentes de manifestação"
	#define STR0441 "¡Transmision de la Manifestacion concluida con exito!"
	#define STR0442 "Uso autorizado de la Fact-e"
	#define STR0443 "Uso denegado"
	#define STR0444 "Fact-e anulada"
	#define STR0445 "Envio de Evento no realizado"
	#define STR0446 "Envio de Evento realizado - Aguardando procesamiento"
	#define STR0447 "Evento vinculado con exito"
	#define STR0448 "Evento rechazado - Verifique el monitor para saber los motivos"
	#define STR0449 "Evento no vinculado"
	#define STR0450 "Se consideraran solo las facturas con estatus 'Confirmada Operacion y 'Conocimiento de la Operacion'"
	#define STR0451 "Las facturas seleccionadas no se localizaron. Verifique los parametros de busqueda."
	#define STR0452 "No existen archivos para exportar."
	#define STR0453 "Para manifestar debe seleccionarse al menos una factura."
	#define STR0454 " declarado en el parametro MV_INUTCLI,esta bloqueado para uso"
	#define STR0455 " declarado en el parametro MV_INUTPRO,esta bloqueado para uso"
	#define STR0456 " declarado en el parametro MV_INUTTES,esta bloqueado para uso"
	#define STR0457 "8- Contingencia - SVC-SP"
	#define STR0458 "9- Contingencia - SVC-RS"
	#define STR0459 "Manifiesto inicial"
	#define STR0460 "Manifiesto final"
	#define STR0461 "Version del layout EPEC"
	#define STR0462 "Version del evento EPEC"
	#define STR0463 "Version del layout Canc"
	#define STR0464 "Version del evento Canc."
	#define STR0465 "0-Sin filtro"
	#define STR0466 "1-Transmitidos"
	#define STR0467 "2-No Transmitidos"
	#define STR0468 "3-Autorizados"
	#define STR0469 "4-No Autorizados"
	#define STR0470 "5=Anulados"
	#define STR0471 "6-Finalizados"
	#define STR0472 "Serie del MDFe"
	#define STR0473 "Ejecute el compatibilizador NFEP11R1 (Id. NFE11R157) para el MDFe"
	#define STR0474 "Incluir"
	#define STR0475 "Modificar"
	#define STR0476 "Visualizar"
	#define STR0477 "Borrar"
	#define STR0478 "Gerenciar MDFe"
	#define STR0479 "Serie del MDFe"
	#define STR0480 "MDFe inicial"
	#define STR0481 "MDFe final"
	#define STR0482 "Este rutina tiene como objetivo ayudarlo en la transmision del Manifiesto Electronico de Documentos Fiscales para el servicio TSS."
	#define STR0483 "Asistente de transmision del Manifiesto Electronico de Documentos Fiscales"
	#define STR0484 "Siga atentamente los pasos para la configuracion del Manifiesto Electronico de Documentos Fiscales."
	#define STR0485 "Preparando MDFe: "
	#define STR0486 "Los siguientes Manifiestos se rechazaron, verifique la rutina 'Monitorear' para saber los motivos."
	#define STR0487 "Verifique si los Manifiestos se autorizaron en la SEFAZ, utilizando la rutina 'Monitorear'. Antes de imprimir el DAMDFE."
	#define STR0488 "Se transmitieron "
	#define STR0489 " manifiestos en "
	#define STR0490 "Hubo un error durante la generacion del archivo para transmision via TOTVS Colaboracion."
	#define STR0491 "Ud. concluyo con exito la generacion del archivo para transmision via TOTVS Colaboracion."
	#define STR0492 "Verifique si los archivos se procesaron y se autorizaron en la SEFAZ via TOTVS Colaboracion, utilizando la rutina 'Monitor'. Antes de imprimir el DANFE."
	#define STR0493 "Esta rutina tiene como objetivo auxiliarlo en la generacion del archivo del Manifiesto Electronico de Documentos Fiscales para transmision via TOTVS Colaboracion."
	#define STR0494 "En este momento el sistema esta operando con la siguiente configuracion: "
	#define STR0495 "Verifique si los archivos se procesaron y se autorizaron en la SEFAZ via TOTVS Colaboracion, utilizando la rutina 'Monitorear'. Antes de imprimir el DAMDFE."
	#define STR0496 "Esta rutina tiene como objetivo auxiliarlo en la generacion del archivo de Factura electronica para transmision via TOTVS Colaboracion."
	#define STR0497 "Existe una o más notas con manifiesto pendiente, por favor verifique el monitor."
	#define STR0498 "Nombre del conductor"
	#define STR0499 "Solo pueden generar evento los documentos autorizados."
	#define STR0500 "Debemos seleccionar por lo menos un registro."
	#define STR0501 "Seleccione únicamente un e-MDF por vez."
	#define STR0502 "¡Seleccione un conductor!"
	#define STR0503 "¡Informe un RCPF válido!"
	#define STR0504 "3-Entradas y Salidas"
#else
	#ifdef ENGLISH
		#define STR0001 "SEFAZ Monitoring"
		#define STR0002 "Range"
		#define STR0003 "Time"
		#define STR0004 "Search"
		#define STR0005 "Config.Wiz."
		#define STR0006 "Parameters"
		#define STR0007 "SEFAZ Status"
		#define STR0008 "Transmission"
		#define STR0009 "Monitor"
		#define STR0010 "Invoice Series"
		#define STR0011 "Initial invoice"
		#define STR0012 "Final invoice"
		#define STR0013 "The purpose of this routine is to help in the process of transmitting electronic invoice for Totvs Services SPED. "
		#define STR0014 "Currently, Totvs Services SPED is working with the following configuration: "
		#define STR0015 "Environment: "
		#define STR0016 "Generation mode: "
		#define STR0017 "Layout version: "
		#define STR0018 "Electronic invoice transmission wizard"
		#define STR0019 "Attention"
		#define STR0020 "Follow the instructions carefully for configuring the electronic invoice."
		#define STR0021 "Run the service configuration module before using this option!"
		#define STR0022 "Preparing invoice: "
		#define STR0023 "Transmitting XML from invoice: "
		#define STR0024 "The following invoices were rejected. Check the 'Monitor' routine to view the causes."
		#define STR0025 "Unknown error"
		#define STR0026 "You finished transmission from Protheus to Totvs Services SPED successfully."
		#define STR0027 "Check whether invoices were authorized in SEFAZ by using the 'Monitor' routine before printing DANFe."
		#define STR0028 "Invoices "
		#define STR0029 " were transmitted in "
		#define STR0030 "Error when transmitting to Totvs Services SPED."
		#define STR0031 "1-Production"
		#define STR0032 "2-Homologation"
		#define STR0033 "1-Normal"
		#define STR0034 "2-Offline contingency"
		#define STR0035 "Environment"
		#define STR0036 "Mode"
		#define STR0037 "Version"
		#define STR0038 "The purpose of this routine is to help configuring integration between Protheus and Totvs Services SPED. "
		#define STR0039 "The first step is to configure Protheus connection to the service."
		#define STR0040 "You configured the integration of Protheus with Totvs Services successfully."
		#define STR0041 "Electronic invoice configuration wizard"
		#define STR0042 "Enter the URL of Totvs Services server."
		#define STR0043 "Enter digital certificate file name "
		#define STR0044 "Drive:"
		#define STR0045 ".PEM |*.PEM files"
		#define STR0046 "Enter private key file name"
		#define STR0047 "Enter the password for digital file."
		#define STR0048 "File not found"
		#define STR0049 "IN"
		#define STR0050 "Voucher"
		#define STR0051 "Recommendation"
		#define STR0052 "Elapsed time"
		#define STR0053 "SEF Time"
		#define STR0054 "Messages"
		#define STR0055 "XML Rec."
		#define STR0056 "Production"
		#define STR0057 "Homologation"
		#define STR0058 "Normal"
		#define STR0059 "Contingence"
		#define STR0060 "Lot"
		#define STR0061 "Lot Dt."
		#define STR0062 "Lot Time"
		#define STR0063 "SEF Receipt"
		#define STR0064 "Lot Send.Cod."
		#define STR0065 "Lot Send.Msg."
		#define STR0066 "Lot With.Cod."
		#define STR0067 "Lot With.Msg."
		#define STR0068 "NFe With.Cod."
		#define STR0069 "NFe With.Msg."
		#define STR0070 "Interval in minutes"
		#define STR0071 "Lead time"
		#define STR0072 "Select certificate"
		#define STR0073 "Wait"
		#define STR0074 "Cancellation/Inutilization of NFe"
		#define STR0075 "NFe type"
		#define STR0076 "1-Outflow"
		#define STR0077 "2-Inflow"
		#define STR0078 "Invoice authorized"
		#define STR0079 "Invoice not transmitted"
		#define STR0080 "Invoice transmitted"
		#define STR0081 "Invoice not authorized"
		#define STR0082 "Filter"
		#define STR0083 "2-Without filter"
		#define STR0084 "1-Authorized"
		#define STR0085 "SMTP server"
		#define STR0086 "E-mail's login"
		#define STR0087 "Password"
		#define STR0088 "Authentication"
		#define STR0089 "Required"
		#define STR0090 "E-mail account"
		#define STR0091 "Valid schema"
		#define STR0092 "Totvs Sped's SMTP server not configured. Current configuration: "
		#define STR0093 "POP server"
		#define STR0094 "Totvs Sped's POP server not configured. Current configuration: "
		#define STR0095 "Enter kind of digital certificate:"
		#define STR0096 "Apache format (.pem)"
		#define STR0097 "PFX format (.pfx or .p12)"
		#define STR0098 "(.PFX) files  |*.PFX|(.P12) files  |*.P12"
		#define STR0099 "Statistics"
		#define STR0100 "Initial date"
		#define STR0101 "Final date"
		#define STR0102 "Service"
		#define STR0103 "Code"
		#define STR0104 "Message"
		#define STR0105 "Transactions"
		#define STR0106 "No data available"
		#define STR0107 "Query invoice"
		#define STR0108 "3-SCAN contingency"
		#define STR0109 "View Doc."
		#define STR0110 "3-Not Authorized"
		#define STR0111 "4-Transmitted"
		#define STR0112 "5-Not Transmitted"
		#define STR0113 "Filter"
		#define STR0114 "OK"
		#define STR0115 "Schema"
		#define STR0116 "Export"
		#define STR0117 "Caption"
		#define STR0118 "Refresh"
		#define STR0119 "Target directory"
		#define STR0120 "Status Code"
		#define STR0121 "ST of Origin"
		#define STR0122 "ST of Answer"
		#define STR0123 "Reason"
		#define STR0124 "Note"
		#define STR0125 "Suggestion"
		#define STR0126 "Details"
		#define STR0127 "Digital certificate will expire on"
		#define STR0128 "Notification e-mail"
		#define STR0129 "Message version"
		#define STR0130 "Processing NF-e Transmission"
		#define STR0131 "4-National Environment"
		#define STR0132 "HSM"
		#define STR0133 "Digital certificate slot"
		#define STR0134 "Digital certificate label"
		#define STR0135 "Indicate route and file of the module HSM"
		#define STR0136 "Files(.DLL)|*.dll|Files(.SO)|*.so"
		#define STR0137 "Select file"
		#define STR0138 "Refused Use Inv."
		#define STR0139 "5-EPEC/DPEC Contingency"
		#define STR0140 "NFe query through the Key"
		#define STR0141 "Initial Date"
		#define STR0142 "Final Date"
		#define STR0143 "Initial CNPJ"
		#define STR0144 "Final CNPJ"
		#define STR0145 "Requisition successfully generated!"
		#define STR0146 "The range of notes is larger than the security limit to import. "
		#define STR0147 "If all requested XML files are not obtained, reset the parameters  "
		#define STR0148 "considering the last note imported. "
		#define STR0149 "Size of Data XML is larger than 500 Kbytes."
		#define STR0150 "Check Invoice / series: "
		#define STR0151 "XML files exported to"
		#define STR0152 "View details"
		#define STR0153 "6-Virtual Sefaz - RS"
		#define STR0154 "Company is disabled to operate in SPED! Contact the System administrator."
		#define STR0155 "Follow the steps carefully for configuration of the electronic service invoice."
		#define STR0156 "Processing Transmission NS-e"
		#define STR0157 "eINV Withh Cd"
		#define STR0158 "eINV Withh Msg"
		#define STR0159 "7-NF Electronic Service"
		#define STR0160 "Enter the Special Taxation Method"
		#define STR0161 "01 - Municipal Small Company"
		#define STR0162 "02 - Estimation"
		#define STR0163 "03 - Society of Professionals"
		#define STR0164 "04 - Cooperative"
		#define STR0165 "National Simplified Tax"
		#define STR0166 "1 - Yes"
		#define STR0167 "2 - No"
		#define STR0168 "Cultural Stimulator"
		#define STR0169 "Wizard of Electronic Service Invoice Configuration"
		#define STR0170 "Errors"
		#define STR0171 "This routine will help you send the Electronic Service Invoice to the service TOTVS Services SPED."
		#define STR0172 "Wizard of Electronic Service Invoice Transmission"
		#define STR0173 "7 - FS-DA Contingency"
		#define STR0174 "Check if invoices were authorized in SEFAZ using the routine Monitor. Before printing"
		#define STR0175 "Xml model"
		#define STR0176 "1-BH Model"
		#define STR0177 "2-ISSNET Model"
		#define STR0178 "05 - MEI - Simples Nacional"
		#define STR0179 "06 - ME EPP - Simples Nacional"
		#define STR0180 "00 - N.D.A."
		#define STR0181 "XML not generated. Please, check it!"
		#define STR0182 "Use safe connection?"
		#define STR0183 "Yes"
		#define STR0184 "You have successfully completed the transmission of Protheus voiding to Totvs Services SPED."
		#define STR0185 "An error occurred while sending the voiding documents to Totvs Services SPED."
		#define STR0186 "This routine purports to nullify the electronic fiscal documents along with SEFAZ"
		#define STR0187 "It is advisable to use this routine only in emergencies and specific cases, where a range of numbering have been skipped and system recording is not required. Otherwise regular flow for documents cancelation must be performed in Protheus, where the transmission routine features identifies whether tax documents must be transmitted normally, voided or cancelled in SEFAZ."
		#define STR0188 "Enter the field highlighted in blue to proceed the transmission. Fields are mandatory."
		#define STR0189 "Functionality allowed only for electronic invoices model '55'."
		#define STR0190 "Confirm voiding the documents number range starting from"
		#define STR0191 "and ending in"
		#define STR0192 "of series"
		#define STR0193 "THIS ACTION CANNOT BE REVERSED THROUGH THE SYSTEM. TAX DOCUMENTS WITHIN THIS RANGE WILL BE VOID BEFORE SEFAZ."
		#define STR0194 "Confirm"
		#define STR0195 "Cancel"
		#define STR0196 "Nullification"
		#define STR0197 "The MV_INUTCLI, MV_INUTPRO and MV_INUTTES parameters have not been found or are blank."
		#define STR0198 "Correct the problem by creating and filling out the parameters."
		#define STR0199 "The client code "
		#define STR0200 " , stated in the  MV_INUTCLI parameter, has not been found."
		#define STR0201 "The product code "
		#define STR0202 " , stated in the  MV_INUTPRO parameter, has not been found."
		#define STR0203 "The IOT code "
		#define STR0204 " , stated in the  MV_INUTTES parameter, has not been found."
		#define STR0205 "Taxpayer Query"
		#define STR0206 "Enter information for query"
		#define STR0207 "State"
		#define STR0208 "Fill out the field State."
		#define STR0209 "I.E.:"
		#define STR0210 "Fill out the field I.E."
		#define STR0211 "Query"
		#define STR0212 "1 - Enabled"
		#define STR0213 "0 - Not Enabled"
		#define STR0214 "Return of Taxpayer Query"
		#define STR0215 "Beginning of Activities:"
		#define STR0216 "State:"
		#define STR0217 "Company Name:"
		#define STR0218 "CNPJ/CPF:"
		#define STR0219 "System:"
		#define STR0220 "Status:"
		#define STR0221 "Updated on:"
		#define STR0222 "Taxpayer"
		#define STR0223 "NFe/CLe/CCe/Rec. Outflow"
		#define STR0224 "eLC-SEFAZ Monitoring"
		#define STR0225 "1-Coated"
		#define STR0226 "Destination State"
		#define STR0227 "Invoice from"
		#define STR0228 "Invoice to"
		#define STR0229 "Series from"
		#define STR0230 "Series to"
		#define STR0231 "Vehicle"
		#define STR0232 "Trailer"
		#define STR0233 "Trailer2"
		#define STR0234 "Undefined Transp."
		#define STR0235 "1-Yes"
		#define STR0236 "2-No"
		#define STR0237 "Lot Cover"
		#define STR0238 "Generate e-LC"
		#define STR0239 "Undefined vehicle"
		#define STR0240 "Invoicing"
		#define STR0241 "This routine purports to aid you in transmitting the electronic Lot Cover to TOTVS SPED Services. "
		#define STR0242 "Module:"
		#define STR0243 "Electronic Lot Cover -e-LC"
		#define STR0244 "Wizard for transmission of electronic lot cover"
		#define STR0245 "Configuration for the transmission"
		#define STR0246 "Electronic Lot Cover Configuration Wizard"
		#define STR0247 "Lot Cover Data"
		#define STR0248 "Invoice"
		#define STR0249 "Series"
		#define STR0250 "Issue"
		#define STR0251 "e-FI Key"
		#define STR0252 "e-LC Key"
		#define STR0253 "Vehicle License Plate"
		#define STR0254 "Vehicle State"
		#define STR0255 "Trailer License Plate"
		#define STR0256 "Trailer State"
		#define STR0257 "Vehicle License Plate2"
		#define STR0258 "Trailer State2 "
		#define STR0259 "Vehicle Identity"
		#define STR0260 "Vehicle State"
		#define STR0261 "Transmit"
		#define STR0262 "Transmit Lot Cover Yes/No. In case this option is unmarked, the lot cover will wait for transmission "
		#define STR0263 "Prior to printing, check whether the Lot Cover was authorized in SEFAZ using the 'Monitor' routine."
		#define STR0264 "Were covered "
		#define STR0265 "The Lot cover: "
		#define STR0266 " was refused. Check the Monitor routine to find out why"
		#define STR0267 "No cover transmitted"
		#define STR0268 "To transmit the Lot Cover, define the transport to be used."
		#define STR0269 "From selected invoices,"
		#define STR0270 "some invoices have distinct or not yet defined vehicles. You may define them as follows:"
		#define STR0271 "1-Assemble lot cover for documents of selected vehicle"
		#define STR0272 "2-Assemble lot cover for all documents using selected vehicle"
		#define STR0273 "3-Manually define vehicle for all documents"
		#define STR0274 "Do you wish to continue?"
		#define STR0275 "Define Lot Cover"
		#define STR0276 "Documents"
		#define STR0277 "Cover from"
		#define STR0278 "Cover to"
		#define STR0279 "Authorized"
		#define STR0280 "Rejected"
		#define STR0281 "Transmitted"
		#define STR0282 "Schema Error"
		#define STR0283 "Awaiting transmission"
		#define STR0284 "There are no data"
		#define STR0285 "Lot Cover Monitor- "
		#define STR0286 "&Transmit"
		#define STR0287 "&View"
		#define STR0288 "&Vehicle Mod."
		#define STR0289 "&Delete"
		#define STR0290 "&Print"
		#define STR0291 "&Refresh"
		#define STR0292 "S&chema"
		#define STR0293 "&Caption"
		#define STR0294 "&Exit"
		#define STR0295 "Environment"
		#define STR0296 "Status"
		#define STR0297 "Description"
		#define STR0298 "Vehicle Type"
		#define STR0299 "Caption"
		#define STR0300 "Railway"
		#define STR0301 "Pipeline"
		#define STR0302 "Airway"
		#define STR0303 "Waterway"
		#define STR0304 "Other"
		#define STR0305 "Roadway"
		#define STR0306 "Redefine Vehicle"
		#define STR0307 "Lot cover cannot be changed"
		#define STR0308 "Configuration successful"
		#define STR0309 "An error occurred during lot cover configuration"
		#define STR0310 "eFI not covered"
		#define STR0311 "eFI covered"
		#define STR0312 "eFI with defined Transport"
		#define STR0313 "Lot Covers"
		#define STR0314 "Origin State"
		#define STR0315 "Transport Data"
		#define STR0316 "Confirm Deletion?"
		#define STR0317 "Deletion of lot cover"
		#define STR0318 "An error occurred during lot cover Deletion"
		#define STR0319 "2-Not covered"
		#define STR0320 "3-All"
		#define STR0321 "There was an error during lot cover query"
		#define STR0322 "Deletion not allowed"
		#define STR0323 "Lot cover already transmitted"
		#define STR0324 "Number"
		#define STR0325 "Issue"
		#define STR0326 "Authorization"
		#define STR0327 "There already is a Lot Cover for the entered Number"
		#define STR0328 "Document model"
		#define STR0329 "e-FI"
		#define STR0330 "Generate Log"
		#define STR0331 "Technical Error:"
		#define STR0332 "Tip:"
		#define STR0333 "Hierarchy:"
		#define STR0334 "Tag:"
		#define STR0335 "Schema Messages X Possibilities"
		#define STR0336 "Messages"
		#define STR0337 "Possibility"
		#define STR0338 "File"
		#define STR0339 "LOG file successfully generated in: "
		#define STR0340 "Do you wish to open the folder where file was generated?"
		#define STR0341 "Could not create file."
		#define STR0342 "A directory must be entered to save LOG file."
		#define STR0343 "Schema with error. Do you wish to view the possible causes of error?"
		#define STR0344 "eCC-SEFAZ Monitoring"
		#define STR0345 "Correction Letter"
		#define STR0346 "Configuration successfully performed"
		#define STR0347 "An error occurred during configuration"
		#define STR0348 "1-Production"
		#define STR0349 "2-Homologation"
		#define STR0350 "Layout version"
		#define STR0351 "Event layout version"
		#define STR0352 "Event version"
		#define STR0353 "FI Linked"
		#define STR0354 "FI not linked"
		#define STR0355 "Electronic Correction Letter transmission wizard"
		#define STR0356 "Carefully follow the steps to configure the Electronic Correction Letter."
		#define STR0357 "This routine purports to help you transmit the Electronic Correction Letter to TOTVS SPED Services."
		#define STR0358 "The record of a new Correction Letter replaces the previous one, thus the new Correction Letter must contain all corrections to be considered."
		#define STR0359 "Check whether the event was attached to e-FI in SEFAZ, using the 'Monitor' routine."
		#define STR0360 "The event was transmitted in "
		#define STR0361 "Version of correction letter"
		#define STR0362 "Event ID"
		#define STR0363 "Sequence"
		#define STR0364 "Event Status"
		#define STR0365 "Return of Transmission"
		#define STR0366 "Return of Event Processing"
		#define STR0367 "Event reception state?"
		#define STR0368 "Describe the correction to be considered ( free text with no accentuation )"
		#define STR0369 "Daylight Savings Time"
		#define STR0370 "Time"
		#define STR0371 "Run the (NFE10R106) compatibilizer to implement the Electronic Correction Letter - e-CC !!!"
		#define STR0372 "Event limit surpassed."
		#define STR0373 "Text with at least 15 characters"
		#define STR0374 "TOTVS SPED Services is operating with the following configuration: "
		#define STR0375 "Digest Value"
		#define STR0376 "Hex ID of digital certificate"
		#define STR0377 "This routine helps you to transmit the electronic outflow record to Totvs Services Sped"
		#define STR0378 "Electronic outflow record transmission assistant"
		#define STR0379 "Follow the steps to set up the outflow record."
		#define STR0380 "Outflow date"
		#define STR0381 "Outflow time"
		#define STR0382 "Contingency data"
		#define STR0383 "Form Series"
		#define STR0384 "Form Nr"
		#define STR0385 "Nr Copies"
		#define STR0386 "Outflow date cannot be earlier that current date"
		#define STR0387 "Outflow date cannot be later than 3 days from current date"
		#define STR0388 "Monitoring Outflow Register"
		#define STR0389 "Date from"
		#define STR0390 "Date to"
		#define STR0391 "Run compatibility program for outflow record"
		#define STR0392 "Outflow record"
		#define STR0393 "Message"
		#define STR0394 "Cancellation"
		#define STR0395 "Cancellation Reason"
		#define STR0396 "Routine not available for the state: "
		#define STR0397 "No record to transmit "
		#define STR0398 "No record to monitor "
		#define STR0399 "CancStatus"
		#define STR0400 "Canc Message"
		#define STR0401 "Transmitted Event"
		#define STR0402 "Rejected"
		#define STR0403 "Cancellation transmitted"
		#define STR0404 "Cancellation rejected"
		#define STR0405 "Authorized Cancellation"
		#define STR0406 "No record to cancel"
		#define STR0407 "This routine helps you transmitting the cancellation of electronic outflow record for Totvs SPED Services."
		#define STR0408 "Assistant for transmission of the electronic record cancellation"
		#define STR0409 "Reason of cancellation"
		#define STR0410 "Check if the event was cancelled in SEFAZ, using the routine 'Monitor'."
		#define STR0411 "One or more outflow records could not be cancelled"
		#define STR0412 "Use TLS safe connection?"
		#define STR0413 "Send DANFE by e-mail?"
		#define STR0414 "No declaration"
		#define STR0415 "Confirmed"
		#define STR0416 "Unknown"
		#define STR0417 "Not done"
		#define STR0418 "Science"
		#define STR0419 "210200 - Confirmation of Operation"
		#define STR0420 "210210 - Operation Science"
		#define STR0421 "210220 - Unknown Operation"
		#define STR0422 "210240 - Operation not made"
		#define STR0423 "CNPJ"
		#define STR0424 "CPF"
		#define STR0425 "Month"
		#define STR0426 "Year"
		#define STR0427 "Status"
		#define STR0428 "Run the compatibility program NFEP10R1 (Id. NFE10R121) for the Recipient Declaration"
		#define STR0429 "Configure"
		#define STR0430 "Synchronize"
		#define STR0431 "Declare"
		#define STR0432 "Monitor"
		#define STR0433 "Export Zip"
		#define STR0434 "This option synchronizes with Sefaz the documents"
		#define STR0435 "not yet analyzed by the recipient."
		#define STR0436 "Do you want to synchronize the documents now? "
		#define STR0437 "No documents to be synchronized"
		#define STR0438 "This routine enables NFe recipients to make statements about invoices issued for their CNPJ.  "
		#define STR0439 "Choose one of the options below for the invoices selected: "
		#define STR0440 "Selecione uma ou no máximo 20 chaves pendentes de manifestação"
		#define STR0441 "Declaration successfully transferred!"
		#define STR0442 "Authorized NFe use"
		#define STR0443 "Denied use"
		#define STR0444 "NFe canceled"
		#define STR0445 "Event not sent"
		#define STR0446 "Event sent - Awaiting processing"
		#define STR0447 "Event successfully associated."
		#define STR0448 "Event rejected - Check the monitor to see the reasons"
		#define STR0449 "Event not associated"
		#define STR0450 "Only invoices with the status Operation Confirmed and Operation Science are considered"
		#define STR0451 "Selected invoices not found. Check search parameters."
		#define STR0452 "No files to be exported."
		#define STR0453 "For declaration, select at least one invoice."
		#define STR0454 " declared in the parameter MV_INUTCLI, it is blocked for use"
		#define STR0455 " declared in the parameter MV_INUTPRO, it is blocked for use"
		#define STR0456 " declared in the parameter MV_INUTTES, it is blocked for use"
		#define STR0457 "8- Contingency - SVC-SP"
		#define STR0458 "9- Contingency - SVC-RS"
		#define STR0459 "Start Manifest"
		#define STR0460 "End Manifest"
		#define STR0461 "EPEC layout version"
		#define STR0462 "EPEC event version"
		#define STR0463 "Canc. layout version"
		#define STR0464 "Canc. event version"
		#define STR0465 "0-Without filter"
		#define STR0466 "1-Transmitted"
		#define STR0467 "2-Not Transmitted"
		#define STR0468 "3-Authorized"
		#define STR0469 "4-Not Authorized"
		#define STR0470 "5-Canceled"
		#define STR0471 "6=Closed"
		#define STR0472 "MDFe Series"
		#define STR0473 "Run compatibility program NFEP11R1 (Id. NFE11R157) for MDFe"
		#define STR0474 "Add"
		#define STR0475 "Edit"
		#define STR0476 "View"
		#define STR0477 "Delete"
		#define STR0478 "Manage MDFe"
		#define STR0479 "MDFe Series"
		#define STR0480 "Beginning MDFe"
		#define STR0481 "Ending MDFe "
		#define STR0482 "This routine aims at helping you during the transfer of Electronic Manifest of Tax Documents for TSS service."
		#define STR0483 "Transfer assistant of Electronic Manifest of Tax Documents"
		#define STR0484 "Follow the steps to set the Electronic Manifest of Tax Documents."
		#define STR0485 "Preparing MDFe: "
		#define STR0486 "Manifests below were rejected, check Monitor routine to learn about the reasons."
		#define STR0487 "Check if Manifests were authorized in SEFAZ using the routine Monitor. Before printing DAMDFE."
		#define STR0488 "Were transmitted "
		#define STR0489 " manifests in "
		#define STR0490 "There was an error to generate the file for transmission via TOTVS Collaboration."
		#define STR0491 "File successfully generated for transmission via TOTVS Collaboration."
		#define STR0492 "Check if files were processed and authorized on SEFAZ via TOTVS Collaboration, using the Monitor routine. Before printing DANFE."
		#define STR0493 "This routine aims at helping you during file generation of Electronic Manifest of Tax Documents for transmission via TOTVS Collaboration."
		#define STR0494 "At this system moment is operating with the following configuration: "
		#define STR0495 "Check if files were processed and authorized on SEFAZ via TOTVS Collaboration, using the Monitor routine. Before printing DAMDFE."
		#define STR0496 "This routine aims at helping you during file generation of Electronic Invoice for transmission via TOTVS Collaboration."
		#define STR0497 "One or more invoices with pending manifest, check monitor."
		#define STR0498 "Driver name"
		#define STR0499 "Only authorized documents generate event."
		#define STR0500 "Select at least one record!"
		#define STR0501 "Select only one MDF-e at once!"
		#define STR0502 "Select one Driver!"
		#define STR0503 "Enter valid CPF!"
		#define STR0504 "3-Inflows and Outflows"
	#else
		#define STR0001 "Monitoramento SEFAZ"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Intervalo", "Faixa" )
		#define STR0003 "Tempo"
		#define STR0004 "Pesquisar"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Wiz.config.", "Wiz.Config." )
		#define STR0006 "Parâmetros"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Estado Se Faz-rs", "Status SEFAZ" )
		#define STR0008 "Transmissão"
		#define STR0009 "Monitor"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Série da factura", "Serie da nota fiscal" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Factura inicial", "Nota fiscal inicial" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Factura final", "Nota fiscal final" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Esto procedimento tem como objectivo auxiliá-lo na transmissão da factura electrónica para o serviço totvs services sped. ", "Esta rotina tem como objetivo auxilia-lo na transmissão da nota fiscal eletrônica para o serviço Totvs Services SPED. " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Neste momento o totvs services sped, está a operar com a seguinte configuraçãoo: ", "Neste momento o Totvs Services SPED, está operando com a seguinte configuração: " )
		#define STR0015 "Ambiente: "
		#define STR0016 "Modalidade de emissão: "
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Versão do desenho: ", "Versão do layout: " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Assistente de transmissão da factura electrónica", "Assistente de transmissão da nota fiscal eletrônica" )
		#define STR0019 "Atenção"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Siga atentamente os passos para a configuração da factura electrónica.", "Siga atentamente os passos para a configuração da nota fiscal eletrônica." )
		#define STR0021 "Execute o módulo de configuração do serviço, antes de utilizar esta opção!!!"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "A preparar nota: ", "Preparando nota: " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "A transmitir xml da nota: ", "Transmitindo XML da nota: " )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "As notas abaixo foram recusadas, verifique o procedimento 'monitor' para saber os motivos.", "As notas abaixo foram recusadas, verifique a rotina 'Monitor' para saber os motivos." )
		#define STR0025 "Erro indeterminado"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Concluiu Com Sucesso A Transmissão Do Protheus Para O Totvs Services Sped.", "Você concluíu com sucesso a transmissão do Protheus para o Totvs Services SPED." )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Verifique Se As Notas Foram Autorizadas Na Se Faz-rs, Utilizando O Procedimento 'monitor'. Antes De Imprimir A Danfe.", "Verifique se as notas foram autorizadas na SEFAZ, utilizando a rotina 'Monitor'. Antes de imprimir a DANFe." )
		#define STR0028 "Foram transmitidas "
		#define STR0029 " nota(s) em "
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Houve Erro Durante A Transmissão Para O Totvs Services Sped.", "Houve erro durante a transmissão para o Totvs Services SPED." )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "1-produção", "1-Produção" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "2-homulgação", "2-Homologação" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "1-normal", "1-Normal" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "2-contingência off-line", "2-Contingência off-line" )
		#define STR0035 "Ambiente"
		#define STR0036 "Modalidade"
		#define STR0037 "Versão"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Esto procedimento tem como objectivo ajudá-lo na configuração da integração com o protheus com o serviço totvs services sped. ", "Esta rotina tem como objetivo ajuda-lo na configuração da integração com o Protheus com o serviço Totvs Services SPED. " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "O primeiro passo é configurar a ligação do protheus  ao serviço.", "O primeiro passo é configurar a conexão do Protheus com o serviço." )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Concluiu Com Sucesso A Configuração Da Introdução Do Protheus No Totvs Services.", "Você concluíu com sucesso a configuração da integração do Protheus para o Totvs Services." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Assistente de configuração da factura electrónica", "Assistente de configuração da nota fiscal eletrônica" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Indique A Url Do Servidor Totvs Services", "Informe a URL do servidor Totvs Services" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Indique o nome do arquivo do certificado digital", "Informe o nome do arquivo do certificado digital" )
		#define STR0044 "Drive:"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Arquivos .pem |*.pem", "Arquivos .PEM |*.PEM" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Indique o nome do arquivo da private key", "Informe o nome do arquivo da private key" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Indique a palavra-passe do arquivo digital", "Informe senha do arquivo digital" )
		#define STR0048 "Arquivo não encontrado"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Factura", "NF" )
		#define STR0050 "Protocolo"
		#define STR0051 "Recomendação"
		#define STR0052 "Tempo decorrido"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Tempo Sef", "Tempo SEF" )
		#define STR0054 "Mensagens"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Rec.xml", "Rec.XML" )
		#define STR0056 "Produção"
		#define STR0057 "Homologação"
		#define STR0058 "Normal"
		#define STR0059 "Contingência"
		#define STR0060 "Lote"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Dt. do lote", "Dt.Lote" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Hr. do lote", "Hr.Lote" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Recibo Sef", "Recibo SEF" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Cód.env.lote", "Cod.Env.Lote" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Msg.env.lote", "Msg.Env.Lote" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Cód.ret.lote", "Cod.Ret.Lote" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Msg.ret.lote", "Msg.Ret.Lote" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Cód.ret.nfe", "Cod.Ret.NFe" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Msg.ret.nfe", "Msg.Ret.NFe" )
		#define STR0070 "Intervalo em minutos"
		#define STR0071 "Tempo de espera"
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Seleccione o certificado", "Selecione o certificado" )
		#define STR0073 "Aguarde"
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Cancelamento/inutilização De Nfe's", "Cancelamento/inutilização de NFe's" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Tipo De Nfe", "Tipo de NFe" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "1-saída", "1-Saída" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "2-entrada", "2-Entrada" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Nf autorizada", "NF autorizada" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Nf não transmitida", "NF não transmitida" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Nf transmitida", "NF transmitida" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Nf não autorizada", "NF não autorizada" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Filtrar", "Filtra" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "2-sem filtro", "2-Sem filtro" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "1-autorizadas", "1-Autorizadas" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Servidor Smtp", "Servidor SMTP" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Acesso do e-mail", "Login do e-mail" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Palavra-passe", "Senha" )
		#define STR0088 "Autenticação"
		#define STR0089 "Requerida"
		#define STR0090 "Conta de e-mail"
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Esquema válido", "Schema valido" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "O servidor smtp do totvs sped não foi configurado. a configuração actual é:", "O Servidor SMTP do Totvs Sped não foi configurado. A configuração atual é:" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Servidor Pop", "Servidor POP" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "O servidor pop do totvs sped não foi configurado. a configuração actual é:", "O servidor POP do Totvs Sped não foi configurado. A configuração atual é:" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Indique o pedido de certificado digital:", "Informe o tipo de certificado digital:" )
		#define STR0096 "Formato apache(.pem)"
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Formato pfx(.pfx ou .p12)", "Formato PFX(.pfx ou .p12)" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Ficheiros(.pfx)|*.pfx|ficheiros(.p12)|*.p12", "Arquivos(.PFX)|*.PFX|Arquivos(.P12)|*.P12" )
		#define STR0099 "Estatísticas"
		#define STR0100 "Data inicial"
		#define STR0101 "Data final"
		#define STR0102 "Serviço"
		#define STR0103 "Código"
		#define STR0104 "Mensagem"
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Transacoes", "Transações" )
		#define STR0106 "Não há dados"
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Consultar Facturas", "Consulta NF" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "3-contingência Scan", "3-Contingência SCAN" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Visualizar Documento", "Visualiza Doc." )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "3-não Autorizadas", "3-Não Autorizadas" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "4-transmitidas", "4-Transmitidas" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "5-não Transmitidas", "5-Não Transmitidas" )
		#define STR0113 "Filtro"
		#define STR0114 "Ok"
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Esquema", "Schema" )
		#define STR0116 "Exportar"
		#define STR0117 "Legenda"
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Actualizar", "Refresh" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Directório de destino", "Diretório de destino" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Código do estado", "Código do Status" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Uf De Origem", "UF Origem" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Distrito De Resposta", "UF Resposta" )
		#define STR0123 "Motivo"
		#define STR0124 "Observação"
		#define STR0125 "Sugestão"
		#define STR0126 "Detalhes"
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "O certificado digital irá vencer a: ", "O certificado digital irá vencer em: " )
		#define STR0128 "E-mail de notificação"
		#define STR0129 "Versão da mensagem"
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "A processar a transmissão NF-e (factura).", "Processando Transmissão NF-e" )
		#define STR0131 "4-Ambiente Nacional"
		#define STR0132 "HSM"
		#define STR0133 "Slot do certificado digital"
		#define STR0134 "Label do certificado digital"
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "Informe o caminho e ficheiro do módulo HSM", "Informe o caminho e arquivo do modulo HSM" )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "Registos(.DLL)|*.dll|Registos(.SO)|*.so", "Arquivos(.DLL)|*.dll|Arquivos(.SO)|*.so" )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "Seleccione o ficheiro", "Selecione o arquivo" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "Fact. Uso Denegado", "NF Uso Denegado" )
		#define STR0139 "5-Contingência DPEC / EPEC"
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "Consulta Fact-e pela Chave", "Consulta NFe pela Chave" )
		#define STR0141 "Data Inicial"
		#define STR0142 "Data Final"
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "Nr.Contr.Inicial", "CNPJ Inicial" )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "Nr.Contr.final", "CNPJ final" )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", "Solicitação proccessada com successo:", "Solicitação processada com sucesso:" )
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "O Range de facturas é superior ao limite de segurança para exportação. ", "O Range de notas é superior ao limite de segurança para exportação. " )
		#define STR0147 "Caso não retornem todos XMLs solicitados reconfigure os parâmetros  "
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "a partir da última fact.importada. ", "à partir da ultima nota importada. " )
		#define STR0149 "Tamanho do XML de Dados superior a 500 Kbytes."
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "Verifique a Factura / série: ", "Verifique a Nota Fiscal / serie: " )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "XML Exportados para", "XML's Exportados para" )
		#define STR0152 "Visualiza detalhes"
		#define STR0153 "6-Sefaz Virtual"
		#define STR0154 "Empresa desativada para operar no SPED! Entre em contato com o Administrador do sistema."
		#define STR0155 If( cPaisLoc $ "ANG|PTG", "Siga atentamente os passos para a configuração da factura de serviço electrónica.", "Siga atentamente os passos para a configuração da nota fiscal de serviço eletrônica." )
		#define STR0156 If( cPaisLoc $ "ANG|PTG", "A Processar Transmissão NS-e", "Processando Transmissão NS-e" )
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "Cód.Ret.FactSe", "Cod.Ret.NFSe" )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "Msg.Ret.FactSe", "Msg.Ret.NFSe" )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "7-Fact. Serviço Electrónica", "7-NF Serviço Eletrônica" )
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "Informe o Regime Especial de Tributação", "Informe o Regime Especial de Tributacao" )
		#define STR0161 If( cPaisLoc $ "ANG|PTG", "01 - Microempresa Concelhia", "01 - Microempresa Municipal" )
		#define STR0162 "02 - Estimativa"
		#define STR0163 "03 - Sociedade de Profissionais"
		#define STR0164 "04 - Cooperativa"
		#define STR0165 "Optante Simples Nacional"
		#define STR0166 "1 - Sim"
		#define STR0167 "2 - Não"
		#define STR0168 "Incentivador Cultural"
		#define STR0169 If( cPaisLoc $ "ANG|PTG", "Assistente de configuração da Factura de Serviço Electrónica", "Assistente de configuração da Nota Fiscal de Serviço Eletrônica" )
		#define STR0170 "Erros"
		#define STR0171 If( cPaisLoc $ "ANG|PTG", "Este procedimento tem como objectivo auxiliá-lo na transmissão da Factura de Serviço electrónica para o serviço Totvs Services SPED. ", "Esta rotina tem como objetivo auxilia-lo na transmissão da Nota Fiscal de Serviço eletrônica para o serviço Totvs Services SPED. " )
		#define STR0172 If( cPaisLoc $ "ANG|PTG", "Assistente de transmissão da factura de serviço electrónica", "Assistente de transmissão da nota fiscal de serviço eletrônica" )
		#define STR0173 "7-Contingência FS-DA"
		#define STR0174 If( cPaisLoc $ "ANG|PTG", "Verifique se as facturas foram autorizadas na SEFAZ ao utilizar o procedimento 'Monitor' antes de imprimir.", "Verifique se as notas foram autorizadas na SEFAZ, utilizando a rotina 'Monitor'. Antes de imprimir." )
		#define STR0175 "Modelo Xml"
		#define STR0176 "1-Modelo BH"
		#define STR0177 "2-Modelo ISSNET"
		#define STR0178 "05 - MEI - Simples Nacional"
		#define STR0179 "06 - ME EPP - Simples Nacional"
		#define STR0180 "00 - N.D.A."
		#define STR0181 "XML não gerado. Favor verificar."
		#define STR0182 "Utilizar conexão segura?"
		#define STR0183 "Sim"
		#define STR0184 If( cPaisLoc $ "ANG|PTG", "Você concluiu com sucesso o processo de transmissão das inutilizações do Protheus para o Totvs Services SPED.", "Você concluíu com sucesso o processo de transmissão das inutilizações do Protheus para o Totvs Services SPED." )
		#define STR0185 "Houve erro durante o envio dos documentos de inutilização para o Totvs Services SPED."
		#define STR0186 If( cPaisLoc $ "ANG|PTG", "Este proced.tem o objectivo de efectuar a inutilização dos documentos fiscais electrónicos junto à SEFAZ", "Esta rotina tem como objetivo efetuar a inutilização dos documentos fiscais eletrônicos junto a SEFAZ" )
		#define STR0187 If( cPaisLoc $ "ANG|PTG", "Aconselhamos a utilização deste proced. somente em caráter emergencial e muito específico, onde houve salto de numeração de documento que não necessita de registro no sistema. Caso contrário, o fluxo normal de cancelamento de documentos fiscais deve ser efectuado no Protheus, onde o proced. de transmissão tem os recursos necessários para identificar se os documentos fiscais devem ser transmitidos normalmente, inutilizados ou cancelados na SEFAZ.", "Aconselhamos a utilização desta rotina somente em caráter emergencial e muito específico, onde houve salto de numeração de documento que não necessita de registro no sistema. Caso contrário, o fluxo normal de cancelamento de documentos fiscais deve ser efetuado no Protheus, onde a rotina de transmissão tem os recursos necessários para identificar se os documentos fiscais devem ser transmitidos normalmente, inutilizados ou cancelados na SEFAZ." )
		#define STR0188 "Informar os campos destacados em azul para prosseguir na transmissão. Os campos são obrigatórios."
		#define STR0189 If( cPaisLoc $ "ANG|PTG", "Funcionalidade permitida somente para facturas electrónicas modelo '55'.", "Funcionalidade permitida somente para notas fiscais eletrônicas modêlo '55'." )
		#define STR0190 "Confirma a inutilização da faixa de numeração dos documentos fiscais iniciada em"
		#define STR0191 "e finalizada em"
		#define STR0192 If( cPaisLoc $ "ANG|PTG", "da série", "da serie" )
		#define STR0193 If( cPaisLoc $ "ANG|PTG", "ESSA EXECUÇÃO NÃO PODERÁ SER REVERTIDA VIA SISTEMA. OS DOCUMENTOS FISCAIS DESTA FAIXA FICARÃO INUTILIZADOS JUNTO A SEFAZ.", "ESSA EXECUTAÇÃO NÃO PODERÁ SER REVERTIDA VIA SISTEMA. OS DOCUMENTOS FISCAIS DESTA FAIXA FICARÃO INUTILIZADOS JUNTO A SEFAZ." )
		#define STR0194 "Confirma"
		#define STR0195 "Cancela"
		#define STR0196 "I&nutilização"
		#define STR0197 "Os parâmetros MV_INUTCLI, MV_INUTPRO e MV_INUTTES não foram encontrados ou estão com o conteúdo vazio."
		#define STR0198 If( cPaisLoc $ "ANG|PTG", "Por favor corrija o problema criando e completando o conteúdo dos parâmetros.", "Por favor corrija o problema criando e populando o conteúdo dos parâmetros." )
		#define STR0199 "O cliente de código "
		#define STR0200 " declarado no parâmetro MV_INUTCLI não foi encontrado."
		#define STR0201 If( cPaisLoc $ "ANG|PTG", "O artigo de código ", "O produto de código " )
		#define STR0202 " declarado no parâmetro MV_INUTPRO não foi encontrado."
		#define STR0203 "O TES de código "
		#define STR0204 " declarado no parâmetro MV_INUTTES não foi encontrado."
		#define STR0205 "Consulta Contribuinte"
		#define STR0206 "Informe os dados para a consulta"
		#define STR0207 If( cPaisLoc $ "ANG|PTG", "Distrito:", "Estado:" )
		#define STR0208 If( cPaisLoc $ "ANG|PTG", "Preencha o campo 'Distrito'.", "Preencha o campo 'Estado'!" )
		#define STR0209 If( cPaisLoc $ "ANG|PTG", "ID:", "IE:" )
		#define STR0210 If( cPaisLoc $ "ANG|PTG", "Preencha o campo 'ID'!", "Preencha o campo 'IE'!" )
		#define STR0211 "Consultar"
		#define STR0212 "1 - Habilitado"
		#define STR0213 "0 - Não Habilitado"
		#define STR0214 If( cPaisLoc $ "ANG|PTG", "Retorno do consulta contribuinte", "Retorno do Consulta Contribuinte" )
		#define STR0215 If( cPaisLoc $ "ANG|PTG", "Início das actividades:", "Início das Atividades:" )
		#define STR0216 If( cPaisLoc $ "ANG|PTG", "Distrito:", "UF:" )
		#define STR0217 "Razão Social:"
		#define STR0218 If( cPaisLoc $ "ANG|PTG", "Nr.Contribuinte:", "CNPJ/CPF:" )
		#define STR0219 "Regime:"
		#define STR0220 "Situação:"
		#define STR0221 If( cPaisLoc $ "ANG|PTG", "Actualizado em:", "Atualizado em:" )
		#define STR0222 "Contribuinte"
		#define STR0223 "NFe/CLe/CCe/Reg. Saida"
		#define STR0224 "Monitoramento da CLe-SEFAZ"
		#define STR0225 If( cPaisLoc $ "ANG|PTG", "1-Com capa", "1-Capeada" )
		#define STR0226 If( cPaisLoc $ "ANG|PTG", "Distrito destino", "UF destino" )
		#define STR0227 If( cPaisLoc $ "ANG|PTG", "De factura ", "Nota de" )
		#define STR0228 If( cPaisLoc $ "ANG|PTG", "Até factura", "Nota Ate" )
		#define STR0229 If( cPaisLoc $ "ANG|PTG", "De série", "Serie de" )
		#define STR0230 If( cPaisLoc $ "ANG|PTG", "Até série ", "Serie Até" )
		#define STR0231 "Veículo"
		#define STR0232 "Carreta"
		#define STR0233 "Carreta2"
		#define STR0234 "Transp.Indefinido"
		#define STR0235 "1-Sim"
		#define STR0236 If( cPaisLoc $ "ANG|PTG", "2-Não", "2-Nao" )
		#define STR0237 "Capa de Lote"
		#define STR0238 "Gerar CL-e"
		#define STR0239 "Veículo não definido"
		#define STR0240 If( cPaisLoc $ "ANG|PTG", "Facturação", "Faturamento" )
		#define STR0241 If( cPaisLoc $ "ANG|PTG", "O objectivo deste procedimento é auxiliá-lo na transmissão da capa de lote electrónica para o serviço Totvs Services SPED. ", "Esta rotina tem como objetivo auxilia-lo na transmissão da Capa de lote eletrônica para o serviço Totvs Services SPED. " )
		#define STR0242 "Módulo:"
		#define STR0243 If( cPaisLoc $ "ANG|PTG", "Capa de lote electrónica -CLe", "Capa de lote eletrônica -CLe" )
		#define STR0244 If( cPaisLoc $ "ANG|PTG", "Assistente para transmissão da capa de lote electrónica", "Assistente para transmissão da capa de lote eletrônica" )
		#define STR0245 "Configuração para a transmissão"
		#define STR0246 If( cPaisLoc $ "ANG|PTG", "Assistente de configuração da capa de lote electrónica", "Assistente de configuração da Capa de lote Eletrônica" )
		#define STR0247 If( cPaisLoc $ "ANG|PTG", "Dados da capa de lote", "Dados da Capa de lote" )
		#define STR0248 If( cPaisLoc $ "ANG|PTG", "Factura", "Nota fiscal" )
		#define STR0249 "Série"
		#define STR0250 "Emissão"
		#define STR0251 If( cPaisLoc $ "ANG|PTG", "Chave Fe", "Chave NFe" )
		#define STR0252 "Chave CLe"
		#define STR0253 "Placa Veículo "
		#define STR0254 If( cPaisLoc $ "ANG|PTG", "Distrito Veículo ", "UF Veículo " )
		#define STR0255 "Placa Carreta "
		#define STR0256 If( cPaisLoc $ "ANG|PTG", "Distrito Carreta ", "UF Carreta " )
		#define STR0257 "Placa Carreta2 "
		#define STR0258 If( cPaisLoc $ "ANG|PTG", "Distrito Carreta2 ", "UF Carreta2 " )
		#define STR0259 If( cPaisLoc $ "ANG|PTG", "Ident. Veículo", "Ident Veículo" )
		#define STR0260 If( cPaisLoc $ "ANG|PTG", "Distrito Veículo ", "UF Veículo " )
		#define STR0261 "Transmitir"
		#define STR0262 If( cPaisLoc $ "ANG|PTG", "Transmitir xapa de lote Sim/Não.Caso não seja marcada esta opção, a capa de lote aguardará a transmissão ", "Transmitir Capa de lote Sim/Não.Caso não marcada esta opção,a capa de lote ficará aguardando a transmissão " )
		#define STR0263 If( cPaisLoc $ "ANG|PTG", "Antes de imprimir,verifique se a capa de lote foi autorizada na SEFAZ utilizando o procedimento 'Monitor'.", "Antes de imprimir,verifique se a capa de Lote foi autorizada na SEFAZ utilizando a rotina 'Monitor'." )
		#define STR0264 "Foram capeadas "
		#define STR0265 If( cPaisLoc $ "ANG|PTG", "A capa de lote: ", "A capa de Lote: " )
		#define STR0266 If( cPaisLoc $ "ANG|PTG", " foi recusada. Verifique o procedimento Monitor para saber o motivo", " foi recusada,verifique a rotina Monitor para saber o motivo" )
		#define STR0267 "Nenhuma capa transmitida"
		#define STR0268 If( cPaisLoc $ "ANG|PTG", "Para a transmissão da capa de lote,deve-se definir o transporte a ser utilizado.", "Para a transmissão da Capa de lote,deve-se definir o transporte a ser utilizado." )
		#define STR0269 If( cPaisLoc $ "ANG|PTG", "Dentre as facturas seleccionadas,", "Dentre as notas selecionadas," )
		#define STR0270 If( cPaisLoc $ "ANG|PTG", "há facturas que possuem veículos distintos ou ainda não definidos.Você poderá definir da seguinte forma:", "há notas que possuem veículos distintos ou ainda não definidos.Você poderá definir da seguinte forma:" )
		#define STR0271 If( cPaisLoc $ "ANG|PTG", "1-Montar capa de lote para os documentos do veículo seleccionado", "1-Montar capa de lote para os documentos do veículo selecionado" )
		#define STR0272 If( cPaisLoc $ "ANG|PTG", "2-Montar capa de lote para todos os documentos utilizando o veículo seleccionado", "2-Montar capa de lote para todos os documentos Utilizando o veículo selecionado" )
		#define STR0273 "3-Definir veículo manualmente para todos os documentos"
		#define STR0274 "Deseja continuar?"
		#define STR0275 If( cPaisLoc $ "ANG|PTG", "Definir capa de lote", "Definir Capa de Lote" )
		#define STR0276 "Documentos"
		#define STR0277 If( cPaisLoc $ "ANG|PTG", "De capa ", "Capa de" )
		#define STR0278 If( cPaisLoc $ "ANG|PTG", "Até capa ", "Capa Até" )
		#define STR0279 "Autorizada"
		#define STR0280 "Rejeitada"
		#define STR0281 "Transmitida"
		#define STR0282 "Erro de Schema"
		#define STR0283 If( cPaisLoc $ "ANG|PTG", "A aguardar transmissão", "Aguardando Transmissão" )
		#define STR0284 "Não há dados"
		#define STR0285 If( cPaisLoc $ "ANG|PTG", "Monitor capa de lote- ", "Monitor Capa de Lote- " )
		#define STR0286 "&Transmitir"
		#define STR0287 "&Visualizar"
		#define STR0288 If( cPaisLoc $ "ANG|PTG", "&Mod.Veículo", "&Mod.Veiculo" )
		#define STR0289 If( cPaisLoc $ "ANG|PTG", "&Eliminar", "&Excluir" )
		#define STR0290 "&Imprimir"
		#define STR0291 "&Refresh"
		#define STR0292 "S&chema"
		#define STR0293 "&Legenda"
		#define STR0294 "&Sair"
		#define STR0295 "Ambiente"
		#define STR0296 If( cPaisLoc $ "ANG|PTG", "Estado", "Status" )
		#define STR0297 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricão" )
		#define STR0298 "Tipo Veículo"
		#define STR0299 "Legenda"
		#define STR0300 If( cPaisLoc $ "ANG|PTG", "Ferroviário", "Ferroviario" )
		#define STR0301 If( cPaisLoc $ "ANG|PTG", "Dutoviário", "Dutoviario" )
		#define STR0302 "Aéreo"
		#define STR0303 If( cPaisLoc $ "ANG|PTG", "Aquaviário", "Aquaviario" )
		#define STR0304 "Outro"
		#define STR0305 "rodoviário"
		#define STR0306 If( cPaisLoc $ "ANG|PTG", "Redefinir veículo", "Redefinir Veículo" )
		#define STR0307 "Capa de lote não pode ser modificada"
		#define STR0308 If( cPaisLoc $ "ANG|PTG", "Configuração efectuada com sucesso", "Configuração efetuada com sucesso" )
		#define STR0309 "Houve um erro durante a configuracão da capa de lote"
		#define STR0310 If( cPaisLoc $ "ANG|PTG", "Fe não capeada", "NFe não capeada" )
		#define STR0311 If( cPaisLoc $ "ANG|PTG", "Fe capeada", "NFe capeada" )
		#define STR0312 If( cPaisLoc $ "ANG|PTG", "Fe com transporte definido", "NFe com Transporte definido" )
		#define STR0313 "Capas de lote"
		#define STR0314 If( cPaisLoc $ "ANG|PTG", "Distrito Origem ", "UF Orígem " )
		#define STR0315 If( cPaisLoc $ "ANG|PTG", "Dados do transporte", "Dados do Transporte" )
		#define STR0316 If( cPaisLoc $ "ANG|PTG", "Confirma exclusão?", "Confirma Exclusão?" )
		#define STR0317 "Exclusão de capa de lote"
		#define STR0318 If( cPaisLoc $ "ANG|PTG", "Houve um erro durante a exclusão da capa de lote", "Houve um erro durante a Exclusão da capa de lote" )
		#define STR0319 If( cPaisLoc $ "ANG|PTG", "2-Não capeada", "2-Nao capeada" )
		#define STR0320 "3-Todas"
		#define STR0321 "Houve um erro durante a consulta das capas de lote"
		#define STR0322 "Exclusão não permitida."
		#define STR0323 "Capa de lote já transmitida"
		#define STR0324 "Número"
		#define STR0325 "Emissão"
		#define STR0326 "Autorização"
		#define STR0327 If( cPaisLoc $ "ANG|PTG", "Já existe capa de lote para o número informado", "Já existe Capa de Lote para o Número informado" )
		#define STR0328 "Modelo do documento"
		#define STR0329 If( cPaisLoc $ "ANG|PTG", "F-e", "NF-e" )
		#define STR0330 "Gerar Log"
		#define STR0331 If( cPaisLoc $ "ANG|PTG", "Erro técnico:", "Erro Técnico:" )
		#define STR0332 "Dica:"
		#define STR0333 "Hierarquia:"
		#define STR0334 "Tag:"
		#define STR0335 "Mensagens de Schema X Possibilidades"
		#define STR0336 "Mensagens"
		#define STR0337 "Possibilidade"
		#define STR0338 If( cPaisLoc $ "ANG|PTG", "Ficheiro", "Arquivo" )
		#define STR0339 If( cPaisLoc $ "ANG|PTG", "Ficheiro de LOG gerado com sucesso em: ", "Arquivo de LOG gerado com sucesso em: " )
		#define STR0340 If( cPaisLoc $ "ANG|PTG", "Deseja abrir a pasta onde o ficheiro foi gerado?", "Deseja abrir a pasta onde o arquivo foi gerado?" )
		#define STR0341 If( cPaisLoc $ "ANG|PTG", "Não foi possível criar o ficheiro.", "Não foi possível criar o arquivo." )
		#define STR0342 If( cPaisLoc $ "ANG|PTG", "Deve ser informado um directório para ser grvado o ficheiro de LOG.", "Deve ser informado um diretório para ser salvo o arquivo de LOG." )
		#define STR0343 "Schema com erro. Deseja visualizar as possibilidades que podem ter causado o erro?"
		#define STR0344 "Monitoramento da CCe-SEFAZ"
		#define STR0345 If( cPaisLoc $ "ANG|PTG", "Carta de correcção", "Carta de Correção" )
		#define STR0346 If( cPaisLoc $ "ANG|PTG", "Configuração efectuada com sucesso", "Configuração efetuada com sucesso" )
		#define STR0347 If( cPaisLoc $ "ANG|PTG", "Houve um erro durante a configuração", "Houve um erro durante a configuracão" )
		#define STR0348 If( cPaisLoc $ "ANG|PTG", "1-Produção", "1-Producao" )
		#define STR0349 If( cPaisLoc $ "ANG|PTG", "2-Homologação", "2-Homologacao" )
		#define STR0350 If( cPaisLoc $ "ANG|PTG", "Versão do layout", "Versão do leiaute" )
		#define STR0351 If( cPaisLoc $ "ANG|PTG", "Versão do layout do evento", "Versão do leiaute do evento" )
		#define STR0352 "Versão do evento"
		#define STR0353 If( cPaisLoc $ "ANG|PTG", "Fact vinculada", "NF vinculada" )
		#define STR0354 If( cPaisLoc $ "ANG|PTG", "Fact não vinculada", "NF não vinculada" )
		#define STR0355 If( cPaisLoc $ "ANG|PTG", "Assistente de transmissão da Carta de Correcção Electrónica", "Assistente de transmissão da Carta de Correção Eletrônica" )
		#define STR0356 If( cPaisLoc $ "ANG|PTG", "Siga atentamente os passos para a configuração da Carta de Correcção Electrónica.", "Siga atentamente os passos para a configuração da Carta de Correção Eletrônica." )
		#define STR0357 If( cPaisLoc $ "ANG|PTG", "O objectivo deste procedimento é auxiliá-lo na transmissão da Carta de Correcção Electrónica para o serviço Totvs Services SPED.", "Esta rotina tem como objetivo auxilia-lo na transmissão da Carta de Correção Eletrônica para o serviço Totvs Services SPED." )
		#define STR0358 If( cPaisLoc $ "ANG|PTG", "O registo de uma nova Carta de Correcção substitui a anterior; sendo assim, a nova Carta de Correcção deverá conter todas as correcções a serem consideradas.", "O registro de uma nova Carta de Correção substitui a anterior, sendo assim a nova Carta de Correção deverá conter todas as correções a serem consideradas." )
		#define STR0359 If( cPaisLoc $ "ANG|PTG", "Verifique se o evento foi vinculado à F-e na SEFAZ, utilizando o procedimento 'Monitor'.", "Verifique se o evento foi vinculado a NF-e na SEFAZ, utilizando a rotina 'Monitor'." )
		#define STR0360 "Foi transmitido evento em "
		#define STR0361 If( cPaisLoc $ "ANG|PTG", "Versão da carta de correcção", "Versão da carta de correção" )
		#define STR0362 "ID Evento"
		#define STR0363 If( cPaisLoc $ "ANG|PTG", "Seqüência", "Sequencia" )
		#define STR0364 If( cPaisLoc $ "ANG|PTG", "Estado do evento", "Status do Evento" )
		#define STR0365 If( cPaisLoc $ "ANG|PTG", "Retorno da transmissão", "Retorno da Transmissão" )
		#define STR0366 If( cPaisLoc $ "ANG|PTG", "Retorno do processamento do evento", "Retorno do Processamento do Evento" )
		#define STR0367 If( cPaisLoc $ "ANG|PTG", "Distrito recepção do evento ?", "UF recepção do evento ?" )
		#define STR0368 If( cPaisLoc $ "ANG|PTG", "Descreva a correcção a ser considerada ( texto livre e sem acentuação )", "Descreva a correção a ser considerada ( texto livre e sem acentuação )" )
		#define STR0369 "Horário de verão"
		#define STR0370 "Horário"
		#define STR0371 If( cPaisLoc $ "ANG|PTG", "Execute o compatibilizador (FE10R106) para implementação da Carta de Correcção Electrónica - CC-e.", "Execute o compatibilizador (NFE10R106) para implementação da Carta de Correção Eletrônica - CC-e !!!" )
		#define STR0372 "Limite de eventos excedido"
		#define STR0373 "Texto com mínimo de 15 caracteres"
		#define STR0374 If( cPaisLoc $ "ANG|PTG", "Totvs Services SPED está a operar com a seguinte configuração: ", "Totvs Services SPED está operando com a seguinte configuração: " )
		#define STR0375 "Digest Value"
		#define STR0376 "ID Hex do certificado digital"
		#define STR0377 "Esta rotina tem como objetivo auxilia-lo na tranmissão do registro de saída eletrônico para o Totvs Services Sped"
		#define STR0378 "Assistente de transmissão do registro de saida Eletrônico"
		#define STR0379 "Siga atentamente os passos para a configuração do registrro de saída."
		#define STR0380 "Data saída"
		#define STR0381 "Hora saída"
		#define STR0382 "Informações de contigência"
		#define STR0383 "Sèrie Formulário"
		#define STR0384 "Nº Formulário"
		#define STR0385 "Nº Vias"
		#define STR0386 "A data de Saída não pode ser inferior a data atual"
		#define STR0387 "A data de Saída não pode ser Superior a 3 dias da data atual"
		#define STR0388 "Monitoramento do Registro de Saída"
		#define STR0389 "Data de"
		#define STR0390 "Data até"
		#define STR0391 "Execute o compatibilizador para o registro de saida"
		#define STR0392 "Registro de saída"
		#define STR0393 "Mensagem"
		#define STR0394 "Cancelamento"
		#define STR0395 "Motivo cancelamento"
		#define STR0396 "Rotina não Disponível para a UF: "
		#define STR0397 "Nenhum registro á transmitir "
		#define STR0398 "Nenhum registro à monitorar "
		#define STR0399 "StatusCanc"
		#define STR0400 "Mensagem Canc"
		#define STR0401 "Evento Transmitido"
		#define STR0402 "Rejeitada"
		#define STR0403 "Cancelamento transmitido"
		#define STR0404 "Cancelamento rejeitado"
		#define STR0405 "Cancelamento Autorizado"
		#define STR0406 "Nenhum registro à cancelar"
		#define STR0407 "Esta rotina tem como objetivo auxilia-lo na transmissão do cancelamento do registro de saida Eletrônico para o serviço Totvs Services SPED. "
		#define STR0408 "Assistente para transmissão do cancelamento do registro de saída eletrônico"
		#define STR0409 "Motivo do cancelamento"
		#define STR0410 "Verifique se o evento foi cancelado na SEFAZ, utilizando a rotina 'Monitor'."
		#define STR0411 "Um ou mais registros de saida não puderam ser cancelados"
		#define STR0412 "Utilizar conexão segura TLS?"
		#define STR0413 "Enviar DANFE por e-mail?"
		#define STR0414 "Sem manifestação"
		#define STR0415 "Confirmada"
		#define STR0416 "Desconhecida"
		#define STR0417 "Não realizada"
		#define STR0418 "Ciência"
		#define STR0419 "210200 - Confirmação da Operação"
		#define STR0420 "210210 - Ciência da Operação"
		#define STR0421 "210220 - Desconhecimento da Operação"
		#define STR0422 "210240 - Operação não Realizada"
		#define STR0423 "Cnpj"
		#define STR0424 "Cpf"
		#define STR0425 "Mês"
		#define STR0426 "Ano"
		#define STR0427 "Status"
		#define STR0428 "Execute o compatibilizador NFEP10R1 (Id. NFE10R121) para o Manifesto do destinatário"
		#define STR0429 "Configurar"
		#define STR0430 "Sincronizar"
		#define STR0431 "Manifestar"
		#define STR0432 "Monitorar"
		#define STR0433 "Exportar Zip"
		#define STR0434 "Esta opção tem por objetivo sincronizar com a Sefaz os documentos"
		#define STR0435 "que ainda não sofreram manifestações do destinatário."
		#define STR0436 "Deseja sincronizar os documentos agora? "
		#define STR0437 "Não há documentos para serem sincronizados"
		#define STR0438 "Esta rotina permite que o destinatário da NFe se manifeste sobre as notas emitidas para o seu CNPJ.  "
		#define STR0439 "Escolha uma das opções abaixo para as notas selecionadas: "
		#define STR0440 "Selecione uma ou no máximo 20 chaves pendentes de manifestação"
		#define STR0441 "Transmissão da Manifestação concluída com sucesso!"
		#define STR0442 "Uso autorizado da NFe"
		#define STR0443 "Uso denegado"
		#define STR0444 "NFe cancelada"
		#define STR0445 "Envio de Evento não realizado"
		#define STR0446 "Envio de Evento realizado - Aguardando processamento"
		#define STR0447 "Evento vinculado com sucesso"
		#define STR0448 "Evento rejeitado - Verifique o monitor para saber os motivos"
		#define STR0449 "Evento não vinculado"
		#define STR0450 "Serão consideradas apenas as notas com status 'Confirmada Operação e 'Ciência da Operação'"
		#define STR0451 "As notas selecionadas não foram localizadas. Verifique os parâmetros de busca."
		#define STR0452 "Não existem arquivos para serem exportados."
		#define STR0453 "Para manifestar deve ser selecionada ao menos uma nota."
		#define STR0454 " declarado no parâmetro MV_INUTCLI,está bloqueiado para uso"
		#define STR0455 " declarado no parâmetro MV_INUTPRO,está bloqueiado para uso"
		#define STR0456 " declarado no parâmetro MV_INUTTES,está bloqueiado para uso"
		#define STR0457 "8- Contingencia - SVC-SP"
		#define STR0458 "9- Contingencia - SVC-RS"
		#define STR0459 "Manifesto Inicial"
		#define STR0460 "Manifesto Final"
		#define STR0461 "Versão do leiaute EPEC"
		#define STR0462 "Versão do evento EPEC"
		#define STR0463 "Versão do leiaute Canc"
		#define STR0464 "Versão do evento de Canc."
		#define STR0465 "0-Sem filtro"
		#define STR0466 "1-Transmitidos"
		#define STR0467 "2-Não Transmitidos"
		#define STR0468 "3-Autorizados"
		#define STR0469 "4-Não Autorizados"
		#define STR0470 "5-Cancelados"
		#define STR0471 "6-Encerrados"
		#define STR0472 "Série do MDFe"
		#define STR0473 "Execute o compatibilizador NFEP11R1 (Id. NFE11R157) para o MDFe"
		#define STR0474 "Incluir"
		#define STR0475 "Alterar"
		#define STR0476 "Visualizar"
		#define STR0477 "Excluir"
		#define STR0478 "Gerenciar MDFe"
		#define STR0479 "Série do MDFe"
		#define STR0480 "MDFe inicial"
		#define STR0481 "MDFe final"
		#define STR0482 "Esta rotina tem como objetivo auxilia-lo na transmissão do Manifesto Eletrônico de Documentos Fiscais para o serviço TSS."
		#define STR0483 "Assistente de transmissão do Manifesto Eletrônico de Documentos Fiscais"
		#define STR0484 "Siga atentamente os passos para a configuração do Manifesto Eletrônico de Documentos Fiscais."
		#define STR0485 "Preparando MDFe: "
		#define STR0486 "Os Manifestos abaixo foram recusados, verifique a rotina 'Monitorar' para saber os motivos."
		#define STR0487 "Verifique se os Manifestos foram autorizados na SEFAZ, utilizando a rotina 'Monitorar'. Antes de imprimir o DAMDFE."
		#define STR0488 "Foram transmitidos "
		#define STR0489 " manifestos em "
		#define STR0490 "Houve um erro durante a geração do arquivo para transmissão via TOTVS Colaboração."
		#define STR0491 "Você concluíu com sucesso a geração do arquivo para transmissão via TOTVS Colaboração."
		#define STR0492 "Verifique se os arquivos foram processados e autorizados na SEFAZ via TOTVS Colaboração, utilizando a rotina 'Monitor'. Antes de imprimir o DANFE."
		#define STR0493 "Esta rotina tem como objetivo auxilia-lo na geração do arquivo do Manifesto Eletrônico de Documentos Fiscais para transmissão via TOTVS Colaboração."
		#define STR0494 "Neste momento o sistema, está operando com a seguinte configuração: "
		#define STR0495 "Verifique se os arquivos foram processados e autorizados na SEFAZ via TOTVS Colaboração, utilizando a rotina 'Monitorar'. Antes de imprimir o DAMDFE."
		#define STR0496 "Esta rotina tem como objetivo auxilia-lo na geração do arquivo da Nota Fiscal eletrônica para transmissão via TOTVS Colaboração."
		#define STR0497 "Existe uma ou mais notas com manifestação pendente, por favor verificar o monitor."
		#define STR0498 "Nome do Condutor"
		#define STR0499 "Somente documentos autorizados podem gerar evento."
		#define STR0500 "Deve ser marcado pelo menos um registro!"
		#define STR0501 "Selecione apenas um MDF-e por vez!"
		#define STR0502 "Selecione um Condutor!"
		#define STR0503 "Informe um CPF Válido!"
		#define STR0504 "3-Entradas e Saidas"
	#endif
#endif
