#ifdef SPANISH
	#define STR0001 "Archivo de Clientes"
	#define STR0002 "Codigo del Cliente"
	#define STR0003 "Ya existe cliente registrado con el mismo codigo y tienda, por favor, modifiquelo."
	#define STR0004 "Tienda del Cliente"
	#define STR0005 "Nombre"
	#define STR0006 "Nombre Fantasia"
	#define STR0007 "Tipo Persona"
	#define STR0008 "Tipo del Cliente"
	#define STR0009 "RFC/RNPJ:"
	#define STR0010 "Direccion:"
	#define STR0011 "Estado"
	#define STR0012 "Municipio"
	#define STR0013 "Registrar Cliente"
	#define STR0014 "Anular"
	#define STR0015 "Como no hay conexion con la Retaguardia, este codigo se validara posteriormente."
	#define STR0016 "Hubo un error en la grabacion del cliente."
	#define STR0017 "El cliente se incluyo con exito."
	#define STR0018 "¡Complete el RPF para generar el codigo del cliente!"
	#define STR0019 "¡El campo Codigo del Cliente debe completarse!"
	#define STR0020 "¡El campo Tienda del Cliente debe completarse!"
	#define STR0021 "¡El campo Nombre debe completarse!"
	#define STR0022 "¡El campo Nombre Fantasia debe completarse!"
	#define STR0023 "¡El campo Tipo Persona debe completarse!"
	#define STR0024 "¡El campo Tipo del Cliente debe completarse!"
	#define STR0025 "¡El campo Direccion debe completarse!"
	#define STR0026 "¡El campo Estado debe completarse!"
	#define STR0027 "¡El campo Municipio debe completarse!"
	#define STR0028 "Retorno do STGenCli tem tipo invalido."
	#define STR0029 "¡Atencion!"
	#define STR0030 "No encontro"
	#define STR0031 "RCPF del cliente por registrarse es invalido. "
	#define STR0032 "Transmitiendo cliente"
	#define STR0033 "(DDD) + Teléfono"
	#define STR0034 "E-mail"
#else
	#ifdef ENGLISH
		#define STR0001 "Register Customers"
		#define STR0002 "Customer Code"
		#define STR0003 "A customer is already registered with the same code and unit, please edit."
		#define STR0004 "Customer Unit"
		#define STR0005 "Name"
		#define STR0006 "Company Name"
		#define STR0007 "Person Type"
		#define STR0008 "Customer Type"
		#define STR0009 "CPF No./CNPJ No."
		#define STR0010 "Address:"
		#define STR0011 "State"
		#define STR0012 "City"
		#define STR0013 "Register Customer"
		#define STR0014 "Cancel"
		#define STR0015 "As there is no connection to the BackOffice, this code will be validated subsequently."
		#define STR0016 "Error while saving the customer."
		#define STR0017 "The customer was successfully added."
		#define STR0018 "Complete CPF No. to generate the customer code!"
		#define STR0019 "The Customer Code field must be completed!"
		#define STR0020 "The Customer Unit field must be completed!"
		#define STR0021 "The Name field must be completed!"
		#define STR0022 "The Company Name field must be completed!"
		#define STR0023 "The field Person Type must be completed!"
		#define STR0024 "The Customer Type field must be completed!"
		#define STR0025 "The Address field must be completed!"
		#define STR0026 "The State field must be completed!"
		#define STR0027 "The City field must be completed!"
		#define STR0028 "STGenCli Return type is invalid."
		#define STR0029 "Warning!"
		#define STR0030 "Not found"
		#define STR0031 "Customer CPF not valid. "
		#define STR0032 "Transmitting customer"
		#define STR0033 "(DDD) + Phone Number"
		#define STR0034 "E-mail"
	#else
		#define STR0001 "Cadastro de Clientes"
		#define STR0002 "Código do Cliente"
		#define STR0003 "Já existe cliente cadastrado com o mesmo código e loja, favor alterar."
		#define STR0004 "Loja do Cliente"
		#define STR0005 "Nome"
		#define STR0006 "Nome Fantasia"
		#define STR0007 "Tipo Pessoa"
		#define STR0008 "Tipo do Cliente"
		#define STR0009 "CPF/CNPJ"
		#define STR0010 "Endereço"
		#define STR0011 "Estado"
		#define STR0012 "Município"
		#define STR0013 "Cadastrar Cliente"
		#define STR0014 "Cancelar"
		#define STR0015 "Como não há conexão com a Retaguarda, este código será validado posteriormente."
		#define STR0016 "Houve erro na gravação do cliente."
		#define STR0017 "O cliente foi incluido com sucesso."
		#define STR0018 "Preencha o CPF para gerar o código do cliente!"
		#define STR0019 "O campo Código do Cliente deve ser preenchido!"
		#define STR0020 "O campo Loja do Cliente deve ser preenchido!"
		#define STR0021 "O campo Nome deve ser preenchido!"
		#define STR0022 "O campo Nome Fantasia deve ser preenchido!"
		#define STR0023 "O campo Tipo Pessoa deve ser preenchido!"
		#define STR0024 "O campo Tipo do Cliente deve ser preenchido!"
		#define STR0025 "O campo Endereço deve ser preenchido!"
		#define STR0026 "O campo Estado deve ser preenchido!"
		#define STR0027 "O campo Município deve ser preenchido!"
		#define STR0028 "Retorno do STGenCli tem tipo inválido."
		#define STR0029 "Atenção!"
		#define STR0030 "Não achou"
		#define STR0031 "CPF do cliente a ser cadastrado é inválido. "
		#define STR0032 "Transmitindo cliente"
		#define STR0033 "(DDD) + Telefone"
		#define STR0034 "E-mail"
	#endif
#endif
