#ifdef SPANISH
	#define STR0001 "Fecha de la impresora fiscal diferente de la fecha del sistema."
	#define STR0002 "Error de comunicación con el ECF."
	#define STR0003 "Fecha de la impresora fiscal diferente de la fecha del sistema."
	#define STR0004 "El número de PDV del equipamiento es diferente del registro en la estación."
	#define STR0005 "Falla al imprimir texto"
	#define STR0006 "Impresora no funciona. ¿Intentar nuevamente?"
	#define STR0007 "Error al capturar datos del emisor"
	#define STR0008 "Error al leer la clave "
	#define STR0009 "Error al configurar la clave "
	#define STR0010 "Registros modificados con éxito"
	#define STR0011 "Espere... Enviando documentos emitidos en contingencia"
	#define STR0012 "Espere... Enviando anulación de documento"
	#define STR0013 "Espere... Consultando situación del documento"
	#define STR0014 "Impresora con poco papel"
	#define STR0015 "Impresora no funciona. "
	#define STR0016 "¿Intentar nuevamente?"
	#define STR0017 " sin papel"
	#define STR0018 " offline "
	#define STR0019 'RCPF/RCPJ:'
	#define STR0020 'Nombre:'
	#define STR0021 'Dirección:'
	#define STR0022 "Hora de la impresora fiscal diferente de la hora del sistema."
	#define STR0023 "Impressora não responde. Possivel falta de papel. tentaremos novamente."
	#define STR0024 "ERROR"
#else
	#ifdef ENGLISH
		#define STR0001 "Tax Printing Date different than system date."
		#define STR0002 "Communication error with ECF."
		#define STR0003 "Tax Printing Date different than system date."
		#define STR0004 "PDV Number of equipment is different than what is registered in the station."
		#define STR0005 "Failure printing text"
		#define STR0006 "Printer does not answer. Try again?"
		#define STR0007 "Error while capturing issuer data"
		#define STR0008 "Error by reading key "
		#define STR0009 "Error configuring key. "
		#define STR0010 "Record successfully changed"
		#define STR0011 "Wait... Sending documents issued in contingency"
		#define STR0012 "Wait... Sending document cancellation"
		#define STR0013 "Wait... Querying document status"
		#define STR0014 "Printing almost out of Paper"
		#define STR0015 "Printer does not answer., state: "
		#define STR0016 ". Try again?"
		#define STR0017 " without paper"
		#define STR0018 " offline "
		#define STR0019 'CPF/CNPJ No.:'
		#define STR0020 'Name:'
		#define STR0021 'Address:'
		#define STR0022 "Tax Printing Time different than system date."
		#define STR0023 "Impressora não responde. Possivel falta de papel. tentaremos novamente."
		#define STR0024 "ERROR"
	#else
		#define STR0001 "Data da impressora fiscal diferente da data do sistema."
		#define STR0002 "Erro de comunicação com o ECF."
		#define STR0003 "Data da impressora fiscal diferente da data do sistema."
		#define STR0004 "O Número de PDV do equipamento é diferente do cadastrado na estação."
		#define STR0005 "Falha ao imprimir texto"
		#define STR0006 "Impressora não responde. Tentar novamente?"
		#define STR0007 "Erro ao capturar dados do emitente"
		#define STR0008 "Erro ao ler a chave "
		#define STR0009 "Erro ao configurar a chave "
		#define STR0010 "Registros Alterados com sucesso"
		#define STR0011 "Aguarde... Enviando documentos emitidos em contingência"
		#define STR0012 "Aguarde... Enviando cancelamento de documento"
		#define STR0013 "Aguarde... Consultando situação de documento"
		#define STR0014 "Impressora com Pouco Papel"
		#define STR0015 "Impressora não responde, estado: "
		#define STR0016 ". Tentar novamente?"
		#define STR0017 " sem papel"
		#define STR0018 " offline "
		#define STR0019 'CPF/CNPJ:'
		#define STR0020 'Nome:'
		#define STR0021 'Endereco:'
		#define STR0022 "Hora da impressora fiscal diferente da hora do sistema."
		#define STR0023 "Impressora não responde. Possivel falta de papel. tentaremos novamente."
		#define STR0024 "ERRO"
	#endif
#endif
