#ifdef SPANISH
	#define STR0001 "¿Desea imprimir Danfe?"
	#define STR0002 "Espere, procesando NFCE presupuesto"
	#define STR0003 "Venta no realizada por falla de comunicacion"
	#define STR0004 "Doc.:"
	#define STR0005 "Venta no realizada: "
#else
	#ifdef ENGLISH
		#define STR0001 "Do you wish to print danfe?"
		#define STR0002 "Wait, Processing NFCE Budget"
		#define STR0003 "Sale not made due to communication failure"
		#define STR0004 "Doc.:"
		#define STR0005 "Sales not executed: "
	#else
		#define STR0001 "Deseja imprimir danfe?"
		#define STR0002 "Aguarde, Processando NFCE Orçamento"
		#define STR0003 "Venda não Efetuada devido falha de comunicação"
		#define STR0004 "Doc.:"
		#define STR0005 "Venda não realizada: "
	#endif
#endif
