#ifdef SPANISH
	#define STR0001 "Espectáculo deportivo"
	#define STR0002 "Ingreso de espectáculo deportivo"
	#define STR0003 "Boletín"
	#define STR0004 "Entrada de ingresos"
	#define STR0005 "Otros ingresos"
	#define STR0006 "Información de procesos vinculados a Suspensión del aporte previsional"
	#define STR0007 "Quantidade de ingressos vendidos não pode ser maior que a quantidade à venda!"
	#define STR0008 "Quantidade de ingressos devolvidos não pode ser maior que a quantidade à venda!"
	#define STR0009 "Valor da receita bruta total não corresponde ao somatório das receitas de ingressos e outras receitas!"
	#define STR0010 "Informar o CNPJ do visitante!"
	#define STR0011 "Informe o nome do visitante!"
#else
	#ifdef ENGLISH
		#define STR0001 "Sports Show"
		#define STR0002 "Sporting Event Revenue"
		#define STR0003 "Newsletter"
		#define STR0004 "Tickets Revenue"
		#define STR0005 "Other Revenue"
		#define STR0006 "Information of processes related to Social Security Payment Suspension"
		#define STR0007 "Quantidade de ingressos vendidos não pode ser maior que a quantidade à venda!"
		#define STR0008 "Quantidade de ingressos devolvidos não pode ser maior que a quantidade à venda!"
		#define STR0009 "Valor da receita bruta total não corresponde ao somatório das receitas de ingressos e outras receitas!"
		#define STR0010 "Informar o CNPJ do visitante!"
		#define STR0011 "Informe o nome do visitante!"
	#else
		#define STR0001 "Espetáculo Desportivo"
		#define STR0002 "Receita de Espetáculo Desportivo"
		#define STR0003 "Boletim"
		#define STR0004 "Receita Ingressos"
		#define STR0005 "Outras Receitas"
		#define STR0006 "Informações de processos relacionados a Suspensão da Contribuição previdenciária"
		#define STR0007 "Quantidade de ingressos vendidos não pode ser maior que a quantidade à venda!"
		#define STR0008 "Quantidade de ingressos devolvidos não pode ser maior que a quantidade à venda!"
		#define STR0009 "Valor da receita bruta total não corresponde ao somatório das receitas de ingressos e outras receitas!"
		#define STR0010 "Informar o CNPJ do visitante!"
		#define STR0011 "Informe o nome do visitante!"
	#endif
#endif
