#ifdef SPANISH
	#define STR0001 "Tablas dinámicas del entorno Fiscal"
	#define STR0002 'Tablas dinámicas del entorno eSocial'
	#define STR0003 'Tablas dinámicas del entorno Contable'
	#define STR0004 "Tablas dinámicas"
	#define STR0005 'Total de registros'
	#define STR0006 "Mostrar entorno Fiscal"
	#define STR0007 "Mostrar entorno eSocial"
	#define STR0008 "Mostrar entorno Contable"
	#define STR0009 "Tablas por entorno"
	#define STR0010 "Abrir Browse"
	#define STR0011 'Archivo de tablas dinámicas'
	#define STR0012 'Rutina de consulta de registro inválida, entre en contacto con el administrador del sistema.'
	#define STR0013 "Diccionario incompatible"
	#define STR0014 "Finalizar"
	#define STR0015 "Mostrar Alcance Reinf"
#else
	#ifdef ENGLISH
		#define STR0001 "Dynamic tables of the Tax scope"
		#define STR0002 'Dynamic tables of the eSocial scope'
		#define STR0003 'Dynamic tables of the Accounting scope'
		#define STR0004 "Dynamic tables"
		#define STR0005 'Total of Records'
		#define STR0006 "Display Tax Scope"
		#define STR0007 "Display eSocial Scope"
		#define STR0008 "Display Accounting Scope"
		#define STR0009 "Tables per scope"
		#define STR0010 "Open Browse"
		#define STR0011 'Register of Dynamic Tables'
		#define STR0012 'Invalid Routine of Register query, contact the System administrator.'
		#define STR0013 "Dictionary Not Compatible"
		#define STR0014 "Close"
		#define STR0015 "Display Reinf Scope"
	#else
		#define STR0001 "Tabelas dinâmicas do escopo Fiscal"
		#define STR0002 'Tabelas dinâmicas do escopo eSocial'
		#define STR0003 'Tabelas dinâmicas do escopo Contábil'
		#define STR0004 "Tabelas dinâmicas"
		#define STR0005 'Total de Registros'
		#define STR0006 "Exibir Escopo Fiscal"
		#define STR0007 "Exibir Escopo eSocial"
		#define STR0008 "Exibir Escopo Contábil"
		#define STR0009 "Tabelas por escopo"
		#define STR0010 "Abrir Browse"
		#define STR0011 'Cadastro de Tabelas Dinâmicas'
		#define STR0012 'Rotina de consulta Cadastral inválida, entrar em contato com o Administrador do sistema.'
		#define STR0013 "Dicionário Incompatível"
		#define STR0014 "Encerrar"
		#define STR0015 "Exibir Escopo Reinf"
	#endif
#endif
