#ifdef SPANISH
	#define STR0001 "Espere...Iniciando..."
	#define STR0002 "Procesando el cálculo R-1000"
	#define STR0003 "Ítem: "
	#define STR0004 "Id del formulario de origen: "
	#define STR0005 "Id del campo de origen: "
	#define STR0006 "Id del formulario de error: "
	#define STR0007 "Id del campo de error: "
	#define STR0008 "Id del error: "
	#define STR0009 "Mensaje de error: "
	#define STR0010 "Mensaje de solución: "
	#define STR0011 "Valor atribuido: "
	#define STR0012 "Valor anterior: "
	#define STR0013 "Cargando: "
#else
	#ifdef ENGLISH
		#define STR0001 "Wait... Starting..."
		#define STR0002 "Processing Calculation R-1000"
		#define STR0003 "Item: "
		#define STR0004 "ID of origin form: "
		#define STR0005 "Id of the origin field: "
		#define STR0006 "Id of error form: "
		#define STR0007 "ID of error field: "
		#define STR0008 "ID of error: "
		#define STR0009 "Error message: "
		#define STR0010 "Solution message: "
		#define STR0011 "Value assigned: "
		#define STR0012 "Previous value: "
		#define STR0013 "Loading: "
	#else
		#define STR0001 "Aguarde...Iniciando..."
		#define STR0002 "Processando Apuração R-1000"
		#define STR0003 "Item: "
		#define STR0004 "Id do formulário de origem: "
		#define STR0005 "Id do campo de origem: "
		#define STR0006 "Id do formulário de erro: "
		#define STR0007 "Id do campo de erro: "
		#define STR0008 "Id do erro: "
		#define STR0009 "Mensagem do erro: "
		#define STR0010 "Mensagem da solução: "
		#define STR0011 "Valor atribuido: "
		#define STR0012 "Valor anterior: "
		#define STR0013 "Carregando: "
	#endif
#endif
