#ifdef SPANISH
	#define STR0001 "Archivo de Parámetros de Apertura ECF"
	#define STR0002 "Archivo Digital e Identificación de Persona Jurídica"
	#define STR0003 "Parámetros de Tributación"
	#define STR0004 "Parámetros Complementarios "
	#define STR0005 "Parámetros de identificación del tipo de programa "
#else
	#ifdef ENGLISH
		#define STR0001 "ECF Opening Parameters Register"
		#define STR0002 "Legal Entity Identification and Digital File"
		#define STR0003 "Taxation Parameters"
		#define STR0004 "Complementary Parameters "
		#define STR0005 "Parameter of identification of program type "
	#else
		#define STR0001 "Cadastro de Parâmetros de Abertura ECF"
		#define STR0002 "Arquivo Digital e Identificação da Pessoa Jurídica"
		#define STR0003 "Parâmetros de Tributação"
		#define STR0004 "Parâmetros Complementares "
		#define STR0005 "Parametros de Identificação de Tipo de programa "
	#endif
#endif
