#ifdef SPANISH
	#define STR0001 "Registro de Recibo/Factura"
	#define STR0002 "Comprobante de transmisión"
	#define STR0003 "Visualizar"
	#define STR0004 "Información de la Factura/Recibo"
	#define STR0005 "Remuneraciones cobradas acumuladamente"
	#define STR0006 "Otras remuneraciones resultantes de decisión judicial"
	#define STR0007 "Tributos de la cuota Factura/Recibo"
	#define STR0008 "Cuotas de la Factura/Recibo"
	#define STR0009 "Identificación de los abogados"
	#define STR0010 "Servicios/Cuotas/Pagos/Tributos"
	#define STR0011 "Tipo de servicio"
	#define STR0012 "Pago de las cuotas Factura/Recibo"
	#define STR0013 "Indicador de suspensión por proceso judicial/administrativo"
#else
	#ifdef ENGLISH
		#define STR0001 "Receipt/Invoice Register"
		#define STR0002 "Transmission Protocol"
		#define STR0003 "View"
		#define STR0004 "Information of Invoice/Receipt"
		#define STR0005 "Accrued Received Income"
		#define STR0006 "Other Revenue from Legal Decision"
		#define STR0007 "Taxes from Invoice/Receipt"
		#define STR0008 "Installments of Invoice/Receipt"
		#define STR0009 "Lawyers Identification"
		#define STR0010 "Services/Installments/Payments/Taxation"
		#define STR0011 "Service Type"
		#define STR0012 "Payment of Installments Invoice/Receipt"
		#define STR0013 "Indication of Suspension by legal/administrative process"
	#else
		#define STR0001 "Cadastro de Recibo/Fatura"
		#define STR0002 "Protocolo de Transmissão"
		#define STR0003 "Visualizar"
		#define STR0004 "Informações da Fatura/Recibo"
		#define STR0005 "Rendimentos Recebidos Acumuladamente"
		#define STR0006 "Demais Rendimentos Decorrentes de Decusão Judicial"
		#define STR0007 "Tributos da Parcela Fatura/Recibo"
		#define STR0008 "Parcelas da Fatura/Recibo"
		#define STR0009 "Identificação dos Advogados"
		#define STR0010 "Serviços/Parcelas/Pagamentos/Tributos"
		#define STR0011 "Tipo de Serviço"
		#define STR0012 "Pagamento das Parcelas Fatura/Recibo"
		#define STR0013 "Indicativo de Suspensão por processo judicial/administrativo"
	#endif
#endif
