#ifdef SPANISH
	#define STR0001 "Aportes sociales consolidados por contribuyente"
	#define STR0002 "Indicador de calculo"
	#define STR0003 "Inf. Referente a los aportes sociales"
	#define STR0004 "Inf. General del contribuyente"
	#define STR0005 "Inf. Complementaria para PJ"
	#define STR0006 "Inf. Prestada por la empresa encuadrada en el Régimen de Tributación Simples Nacional"
	#define STR0007 "Protocolo de la última transmisión"
	#define STR0008 "Inf. Ref. al Seg.  Social y a Otr. Ent. y Fondos"
	#define STR0009 "Inf. General del contribuyente"
	#define STR0010 "Inf. Estab u Obra de Const. Civil"
	#define STR0011 "Identificación del Estab u Obra de Const. Civil"
	#define STR0012 "Inf. Aport. Sociales por Código de Ingreso - CR"
	#define STR0013 "Identificación de la asignación tributaria"
	#define STR0014 "Inf. Aport. Sociales por Estab. y por Código de Ingreso - CR"
	#define STR0015 "Inf. Bases de Cálc. Referentes al Comerc. Prod. Rural de la PF"
	#define STR0016 "Inf. Susp. de Aport. a Otras Entid. y Fondos (Terceros)"
	#define STR0017 "Bases de Cál. del Aport. Seg. Social sobre remuneraciones"
	#define STR0018 "Inf. Exclus. por el OGMO a operadores portuarios"
	#define STR0019 "Registro incluido"
	#define STR0020 "Registro borrado"
	#define STR0021 "Diccionario incompatible"
	#define STR0022 "Finalizar"
	#define STR0023 "Inf. Bases de Cálc. Referentes a la adquisición Prod. Rural de la PF"
#else
	#ifdef ENGLISH
		#define STR0001 "Social Contributions Consolidated per Taxpayer"
		#define STR0002 "Calculation Information"
		#define STR0003 "Inf. Related to Social Contributions"
		#define STR0004 "Inf. Taxpayer Area Code"
		#define STR0005 "Complementary Inf. for LE"
		#define STR0006 "Inf. Provided per Company Classified in Simples Nacional Taxation System"
		#define STR0007 "Protocol of Last Transmission"
		#define STR0008 "Inf. Rel. to Social Sec and Other Ent. and Funds"
		#define STR0009 "Inf. Taxpayer Area Code"
		#define STR0010 "Inf. Site or Civil Const. Work"
		#define STR0011 "Identification of Site or Civil Constr. Work"
		#define STR0012 "Inf. Social Contrib. per Revenue Code - CR"
		#define STR0013 "Identification of Tax Allocation"
		#define STR0014 "Inf. Social Contrib. per Site and Revenue Code - CR"
		#define STR0015 "Inf. Base of Calc Related to Rural Prod. Business of Individual"
		#define STR0016 "Susp. Inf. of Contrib to Other Ent. and Funds (Third Party)"
		#define STR0017 "Calc. Base of Social Sec Contrib on Compensation"
		#define STR0018 "Excl. Inf. by OGMO to Port Workers"
		#define STR0019 "Record Added"
		#define STR0020 "Record Deleted"
		#define STR0021 "Dictionary Not Compatible"
		#define STR0022 "Close"
		#define STR0023 "Inf. Calc. bases related to purchase of PF rural prod."
	#else
		#define STR0001 "Contribuições Sociais Consolidadas por Contribuinte"
		#define STR0002 "Inf. de Apuração"
		#define STR0003 "Inf. Relativas às Contribuições Sociais"
		#define STR0004 "Inf. Gerais do Contribuinte"
		#define STR0005 "Inf. Complementares para PJ"
		#define STR0006 "Inf. Prestadas por Empresa Enquadrada no Regime de Tributação Simples Nacional"
		#define STR0007 "Protocolo da Última Transmissão"
		#define STR0008 "Inf. Rel. à Prev. Social e a Out. Ent. e Fundos"
		#define STR0009 "Inf. Gerais do Contribuinte"
		#define STR0010 "Inf. Estab ou Obra de Const. Civil"
		#define STR0011 "Identificação do Estab ou Obra de Const. Civil"
		#define STR0012 "Inf. Contrib. Sociais por Código de Receita - CR"
		#define STR0013 "Identificação da Lotação Tributária"
		#define STR0014 "Inf. Contrib. Sociais por Estab. e por Código de Receita - CR"
		#define STR0015 "Inf. Bases de Cál. Relativas à Comerc. Prod. Rural da PF"
		#define STR0016 "Inf. Susp. de Contrib. a Outras Entid. e Fundos (Terceiros)"
		#define STR0017 "Bases de Cál. da Contrib. Prev. sobre Remunerações"
		#define STR0018 "Inf. Exclus. pelo OGMO a Operadores Portuários"
		#define STR0019 "Registro Incluído"
		#define STR0020 "Registro Excluído"
		#define STR0021 "Dicionário Incompatível"
		#define STR0022 "Encerrar"
		#define STR0023 "Inf. Bases de Cál. Relativas à Aquisição Prod. Rural da PF"
	#endif
#endif
