#ifdef SPANISH
	#define STR0001 "Archivo de ambientes de trabajo"
	#define STR0002 "Registro incluido"
	#define STR0003 "Registro modificado"
	#define STR0004 "Registro borrado"
	#define STR0005 "Visualizar"
	#define STR0006 "Factores riesgo del Amb. Trabajo"
	#define STR0007 "Diccionario incompatible"
	#define STR0008 "Finalizar"
#else
	#ifdef ENGLISH
		#define STR0001 "Work Environments Register"
		#define STR0002 "Record Added"
		#define STR0003 "Record Edited"
		#define STR0004 "Record Deleted"
		#define STR0005 "View"
		#define STR0006 "Work Environment Risk Factors"
		#define STR0007 "Dictionary Not Compatible"
		#define STR0008 "Close"
	#else
		#define STR0001 "Cadastro de Ambientes de Trabalho"
		#define STR0002 "Registro Incluído"
		#define STR0003 "Registro Alterado"
		#define STR0004 "Registro Excluído"
		#define STR0005 "Visualizar"
		#define STR0006 "Fatores Risco do Amb Trabalho"
		#define STR0007 "Dicionário Incompatível"
		#define STR0008 "Encerrar"
	#endif
#endif
