#ifdef SPANISH
	#define STR0001 "Beneficios de previsión - RPPS"
	#define STR0002 "Registro borrado"
	#define STR0003 "El evento de borrado no se transmitió. ¿Realmente desea borrarlo o mantener el evento de borrado para transmisión posterior?"
	#define STR0004 "Borrar"
	#define STR0005 "Mantener"
	#define STR0006 "Diccionario incompatible"
	#define STR0007 "Finalizar"
	#define STR0008 "Informes de valores"
	#define STR0009 "Detalle de los valores adeudados al beneficiario"
#else
	#ifdef ENGLISH
		#define STR0001 "Social Security Benefits - RPPS"
		#define STR0002 "Record Deleted"
		#define STR0003 "The deletion Event was not transmitted. Do you really wish to delete it or keep the deletion event for later transmission?"
		#define STR0004 "Delete"
		#define STR0005 "Keep"
		#define STR0006 "Dictionary Not Compatible"
		#define STR0007 "Close"
		#define STR0008 "Value Statements"
		#define STR0009 "Detail of values owed to beneficiary"
	#else
		#define STR0001 "Benefícios previdenciários - RPPS"
		#define STR0002 "Registro Excluído"
		#define STR0003 "O Evento de exclusão não foi transmitido. Deseja realmente exclui-lo ou manter o evento de exclusão para transmissão posterior?"
		#define STR0004 "Excluir"
		#define STR0005 "Manter"
		#define STR0006 "Dicionário Incompatível"
		#define STR0007 "Encerrar"
		#define STR0008 "Demonstrativos de Valores"
		#define STR0009 "Detalhamento dos valores devidos ao beneficiário"
	#endif
#endif
