#ifdef SPANISH
	#define STR0001 "Pago de remuneraciones del trabajo"
	#define STR0002 "Visualizar"
	#define STR0003 "Información del cálculo"
	#define STR0004 "Identificación del beneficiario del pago"
	#define STR0005 "Identificación del país"
	#define STR0006 "Información de dirección"
	#define STR0007 "Protocolo de transmisión"
	#define STR0008 "Información de los pagos realizados"
	#define STR0009 "Pagos realizados calculados en S-1200 o S-1202"
	#define STR0010 "Pagos efectuados referentes a rescisiones contractuales en S- 2299 o S-2399"
	#define STR0011 "Beneficiario"
	#define STR0012 "Pagos realizados"
	#define STR0013 "Identificación"
	#define STR0014 "Información complementaria"
	#define STR0015 "Información de pago"
	#define STR0016 "Retenciones efectuadas de pago - Conceptos"
	#define STR0017 "Pensión alimenticia"
	#define STR0018 "Bases de cálculo, deducciones y exenciones del IRRF"
	#define STR0019 "Retenciones efectuadas al beneficiario"
	#define STR0020 "Composición del IRRF"
	#define STR0021 "Pago de remuneraciones del trabajo - INCLUIR"
	#define STR0022 "Dependientes del Beneficiario del pago"
	#define STR0023 "Detalle de los eventos S-1200, S-1202, S-2299 y S-2399"
	#define STR0024 "Detalle de los pagos"
	#define STR0025 "Retenciones de pago total"
	#define STR0026 "Conceptos de pago"
	#define STR0027 "Información de pago parcial"
	#define STR0028 "Beneficios de previsiones sociales"
	#define STR0029 "Pagos efectuados referentes a vacaciones"
	#define STR0030 "Pagos referentes a vigencias anteriores"
	#define STR0031 "Conceptos del recibo de anticipo de vacaciones"
	#define STR0032 "Referencias"
#else
	#ifdef ENGLISH
		#define STR0001 "Payments of Work Incomes"
		#define STR0002 "View"
		#define STR0003 "Calculation Data"
		#define STR0004 "Payment Beneficiary Identification"
		#define STR0005 "Country Identification"
		#define STR0006 "Information of Address"
		#define STR0007 "Transmission Protocol"
		#define STR0008 "Information on Payments Made"
		#define STR0009 "Payments Made Calculated in S-1200 or S-1202"
		#define STR0010 "Payments Made Related to Contract Terminations in S-2299 or S-2399"
		#define STR0011 "Beneficiary"
		#define STR0012 "Payments Made"
		#define STR0013 "Identification"
		#define STR0014 "Complementary Information"
		#define STR0015 "Payment Information"
		#define STR0016 "Payment Withholdings Made - Items"
		#define STR0017 "Alimony"
		#define STR0018 "IRRF Calculation Bases, Deductions and Exemptions"
		#define STR0019 "Withholdings made to beneficiary"
		#define STR0020 "IRRF Composition"
		#define STR0021 "Work Income Payments - ADD"
		#define STR0022 "Payment Beneficiary Dependents"
		#define STR0023 "Details on events S-1200, S-1202, S-2299 and S-2399"
		#define STR0024 "Details on Payments"
		#define STR0025 "Withholdings of total payment"
		#define STR0026 "Payment Payroll items"
		#define STR0027 "Partial Payment Information"
		#define STR0028 "Social Security Benefits"
		#define STR0029 "Payments Made Related to Vacations"
		#define STR0030 "Paymt Related to Previous References"
		#define STR0031 "Vacations Advance Receipt Items"
		#define STR0032 "References"
	#else
		#define STR0001 "Pagamentos de Rendimentos do Trabalho"
		#define STR0002 "Visualizar"
		#define STR0003 "Informações de Apuração"
		#define STR0004 "Identificação do Beneficiário do Pagamento"
		#define STR0005 "Identificação do País"
		#define STR0006 "Informações de Endereço"
		#define STR0007 "Protocolo de Transmissao"
		#define STR0008 "Informações dos Pagamentos Efetuados"
		#define STR0009 "Pagamentos Efetuados Apurados em S-1200 ou S-1202"
		#define STR0010 "Pagamentos Efetuados Relativos a Rescisões Contratuais em S- 2299 ou S-2399"
		#define STR0011 "Beneficiário"
		#define STR0012 "Pagamentos Efetuados"
		#define STR0013 "Identificação"
		#define STR0014 "Informações Complementares"
		#define STR0015 "Informação de Pagamento"
		#define STR0016 "Retenções Efetuadas de Pagamento - Rubricas"
		#define STR0017 "Pensão Alimentícia"
		#define STR0018 "Bases de Cálculo, Deduções e Isenções do IRRF"
		#define STR0019 "Retenções efetuadas ao beneficiário"
		#define STR0020 "Composição do IRRF"
		#define STR0021 "Pagamentos de Rendimentos do Trabalho - INCLUIR"
		#define STR0022 "Dependentes do Beneficiário do Pagamento"
		#define STR0023 "Detalhamento dos eventos S-1200, S-1202, S-2299 e S-2399"
		#define STR0024 "Detalhamento dos Pagamentos"
		#define STR0025 "Retenções de Pagamento Total"
		#define STR0026 "Rubricas de Pagamento"
		#define STR0027 "Informação de Pagamento Parcial"
		#define STR0028 "Benefícios Previdenciários"
		#define STR0029 "Pagamentos Efetuados Relativos a Férias"
		#define STR0030 "Pagamentos Relativos a Competências Anteriores"
		#define STR0031 "Rubricas do Recibo Antecipado de Férias"
		#define STR0032 "Referências"
	#endif
#endif
