#ifdef SPANISH
	#define STR0001 "Condicion diferenciada de trabajo"
	#define STR0002 "Registro Incluido"
	#define STR0003 "Registro Modificado"
	#define STR0004 "Registro Borrado"
	#define STR0005 "Visualizar"
	#define STR0006 "Requisitos EPI"
	#define STR0007 "Factores de Riesgos"
	#define STR0008 "El Evento de borrado no se transmitio. ¿Desea realmente borrarlo o mantener el evento de borrado para transmision posterior ?"
	#define STR0009 "Borrar"
	#define STR0010 "Mantener"
	#define STR0011 "EPI(s)"
	#define STR0012 "Diccionario incompatible"
	#define STR0013 "Finalizar"
	#define STR0014 "Informaciones sobre el entorno de trabajo y exposición a factores de riesgo"
	#define STR0015 "Comprobante de última transmisión"
	#define STR0016 'Informaciones del entorno de trabajo'
	#define STR0017 'Informaciones referente al responsable por los registros del entorno'
	#define STR0018 'Factores de riesgo'
	#define STR0019 'Informaciones referente al EPI/EPC'
	#define STR0020 'EPC(s)'
	#define STR0021 "Condiciones del entorno del trabajo - Factores de riesgo"
#else
	#ifdef ENGLISH
		#define STR0001 "Work Different Condition"
		#define STR0002 "Record Added"
		#define STR0003 "Record Edited"
		#define STR0004 "Record Deleted"
		#define STR0005 "View"
		#define STR0006 "EPI Requirements"
		#define STR0007 "Risks Factor"
		#define STR0008 "The deletion Event was not transmitted. Do you really wish to delete it or keep the deletion event for later transmission?"
		#define STR0009 "Delete"
		#define STR0010 "Keep"
		#define STR0011 "EPI(s)"
		#define STR0012 "Dictionary Not Compatible"
		#define STR0013 "Close"
		#define STR0014 "Information about work environment and exposure to risk factors"
		#define STR0015 "Last Transmission Protocol"
		#define STR0016 'Information of work environment'
		#define STR0017 'Information regarding the person in charge of environmental records'
		#define STR0018 'Risks Factor'
		#define STR0019 'Information of PPE/CPE'
		#define STR0020 'CPE'
		#define STR0021 "Work Environment Conditions - Risk factors"
	#else
		#define STR0001 "Condição Diferenciada de Trabalho"
		#define STR0002 "Registro Incluído"
		#define STR0003 "Registro Alterado"
		#define STR0004 "Registro Excluído"
		#define STR0005 "Visualizar"
		#define STR0006 "Requisitos EPI"
		#define STR0007 "Fatores de Riscos"
		#define STR0008 "O Evento de exclusão não foi transmitido. Deseja realmente exclui-lo ou manter o evento de exclusão para transmissão posterior ?"
		#define STR0009 "Excuir"
		#define STR0010 "Manter"
		#define STR0011 "EPI(s)"
		#define STR0012 "Dicionário Incompatível"
		#define STR0013 "Encerrar"
		#define STR0014 "Informações sobre o ambiente de trabalho e exposição a fatores de risco"
		#define STR0015 "Protocolo de Última Transmissão"
		#define STR0016 'Informações do ambiente do trabalho'
		#define STR0017 'Informações relativas ao responsável pelos registros ambientais'
		#define STR0018 'Fatores de Riscos'
		#define STR0019 'Informações relativas ao EPI/EPC'
		#define STR0020 'EPC(s)'
		#define STR0021 "Condições Ambientais do Trabalho - Fatores de Risco"
	#endif
#endif
