#ifdef SPANISH
	#define STR0001 "Archivo de participante"
	#define STR0002 "Control de modificación del participante "
	#define STR0003 "Visualizar"
	#define STR0004 "Información general"
	#define STR0005 "Información Residentes/Domiciliados en el exterior"
	#define STR0006 "Información REINF"
#else
	#ifdef ENGLISH
		#define STR0001 "Employee Register"
		#define STR0002 "Employee Change Control "
		#define STR0003 "View"
		#define STR0004 "General Information"
		#define STR0005 "Information Resident/Living Abroad"
		#define STR0006 "Information REINF"
	#else
		#define STR0001 "Cadastro de Participante"
		#define STR0002 "Controle de Alteração do Participante "
		#define STR0003 "Visualizar"
		#define STR0004 "Informações Gerais"
		#define STR0005 "Informações Residentes/Domiciliados no Exterior"
		#define STR0006 "Informações REINF"
	#endif
#endif
