#ifdef SPANISH
	#define STR0001 "Documento Fiscal de Entrada( Recepcion Mercaderias / Servicios Tomados )"
	#define STR0002 'Datos del Documento Fiscal'
	#define STR0003 'Datos del Remitente/Destinatario'
	#define STR0004 'Flete'
	#define STR0005 'Pago Negociado'
	#define STR0006 'Complementos para los Documentos Fiscales Emitidos Electronicamente'
	#define STR0007 'Complementos para los Documentos Fiscales Emitidos conforme el Convenio 115/2003'
	#define STR0008 'Valores Totales de los Items / Servicios'
	#define STR0009 'Valores Totales de Descuento'
	#define STR0010 'Valores Totales de Aumento'
	#define STR0011 'Valor Total del Documento'
	#define STR0012 'Datos de la Factura del Documento Fiscal'
	#define STR0013 'Informaciones Complementarias del Documento Fiscal'
	#define STR0014 'Vencimientos de la Factura'
	#define STR0015 'Observaciones de los Asientos Fiscales'
	#define STR0016 'Ajustes de Documentos Fiscales'
	#define STR0017 'Valores por Tributo del Documento'
	#define STR0018 'Carga Transportada y/o Local de Recoleccion/Entrega'
	#define STR0019 'Identificacion de los Documentos Fiscales'
	#define STR0020 '01.Documento'
	#define STR0021 '02.Informacion de la Tapa del Documento'
	#define STR0022 '03.Informaciones Especificas y Complementarias al Documento'
	#define STR0023 '04.Infs Complementarias (Mods 01, 1B, 04 y 55)'
	#define STR0024 '05.Procesos Referenciados'
	#define STR0025 '06.Documentos de Recaudacion Referenciados'
	#define STR0026 '07.Documentos Fiscales Referenciados'
	#define STR0027 '08.Documentos Fiscales'
	#define STR0028 '09.Cupones Fiscales / CFs-e'
	#define STR0029 '10.Local de Recoleccion / Entrega (Mods 01, 1B y 04)'
	#define STR0030 '11.Operaciones de Importacion (Mod. 01 y 55)'
	#define STR0031 '12.Operaciones con Combustible (Mod. 01)'
	#define STR0032 '13.Obs Asiento Fiscal (Mods 01, 1B y 55)'
	#define STR0033 '14.ICMS/ST pago en otras R/E/P (Mod. 55)'
	#define STR0034 'Otros Modelos'
	#define STR0035 '16.E.Electrica, Gas y Agua (Mods 06, 28 y 29)'
	#define STR0036 '17.Comunicacion/Telecomunicacion (Mods 21 y 22)'
	#define STR0037 '18.Cancelaciones (Mods 02, 13, 14, 15 y 16)'
	#define STR0038 'Complementos Especificos de Transporte'
	#define STR0039 'Modelos 08,8B,09,10,11,26,27'
	#define STR0040 '19.Con. Rod. de Cargas (Mods 08 y 8B) y Conh. Multimodal de Cargas (Mod. 26)'
	#define STR0041 '20.Carga Transportada, Recoleccion / Entrega y Docs Fiscales'
	#define STR0042 '21.Modelo 09'
	#define STR0043 '22.Modelo 10'
	#define STR0044 '23.Modales del Transporte(Mod. 26)'
	#define STR0045 '50.Productos / Servicios'
	#define STR0046 '51.Tributos del Item'
	#define STR0047 '52.Operacion con Medicamento (Mods 01 y 55)'
	#define STR0048 '53.Operacion con Arma de Fuego (Mod. 01 y 55)'
	#define STR0049 '54.Operacion con Vehiculo Nuevo (Mods 01 y 55)'
	#define STR0050 '55.Almacenamiento de Combustible (Mods 01 y 55)'
	#define STR0051 '56.Resarcimiento de ICMS en Op. de ST (Mods 01 y 55)'
	#define STR0052 'Otros Modelos'
	#define STR0053 '57.E.Electrica, Agua e Gas (Mods 06, 28 y 29)'
	#define STR0054 '58.Comunicacion/Telecomunicacion (Mods 21 y 22)'
	#define STR0055 '59.Servicio de Transporte (Mod. 07)'
	#define STR0056 '80.Factura (Mod. 01 y 55)'
	#define STR0057 '90-Totales'
	#define STR0058 'Carpeta'
	#define STR0059 'Los vencimientos de la factura se redistribuiran modificandose los datos actuales, como "Cuota", "Vencimiento" y "Valor". ¿Desea continuar?'
	#define STR0060 'Modificacion de los vencimientos de la factura'
	#define STR0061 "Informando cero, los vencimientos de la factura se borraran. ¿Desea continuar?"
	#define STR0062 'Borrado de los vencimientos de la factura'
	#define STR0063 '15.Procesos Referenciados'
	#define STR0064 "Documento Fiscal de Salida (Salida de Mercaderias / Servicios Prestados )"
	#define STR0065 'Informar el registro: '
	#define STR0066 'NO informar el registro: '
	#define STR0067 "16.Complemento de los documentos informados"
	#define STR0068 "Volumenes"
	#define STR0069 "Compra"
	#define STR0070 "21.Adquisicion de Cana (Mod. 55)"
	#define STR0071 "Suministro diario de cana"
	#define STR0072 "Deducciones - Tasas y contribuciones"
	#define STR0073 "Documento REGULAR"
	#define STR0074 "Documento ANULADO"
	#define STR0075 "Documento DENEGADO/INUTILIZADO"
	#define STR0076 "Documento COMPLEMENTARIO"
	#define STR0077 "Documento EXTEMPORANEO"
	#define STR0078 "Documento REGIMEN ESPECIAL"
	#define STR0079 "Estatus Sefaz"
	#define STR0080 "Wizard Conf."
	#define STR0081 "Transmision"
	#define STR0082 "Monitor"
	#define STR0083 "Danfe"
	#define STR0084 "Anula e-Fact"
	#define STR0085 "Parametros"
	#define STR0086 "Factura transmitida"
	#define STR0087 "Esta factura ya se transmitio, existen posibles modificaciones que pueden afectar la integridad del documento"
	#define STR0088 "Cerrar"
	#define STR0089 "24.Identificación de los Documentos Fiscales"
	#define STR0090 "Crédito de ICMS acumulado"
	#define STR0091 "Valores de descuentos"
	#define STR0092 "04.Conocimientos de transporte"
	#define STR0093 "Conocimientos de transporte"
	#define STR0094 "60.Indicativo de suspensión de procesos administrativos y judiciales"
#else
	#ifdef ENGLISH
		#define STR0001 "Inflow Tax Document (Merchandise Receipt / Services Contracted)"
		#define STR0002 'Tax Document Data'
		#define STR0003 'Sender/Recipient Data'
		#define STR0004 'Freight'
		#define STR0005 'Negotiated Payment'
		#define STR0006 'Complements for Tax Documents Electronically Issued'
		#define STR0007 'Complements for Tax Documents Issued according to the Agreement 115/2003'
		#define STR0008 'Total Values of Items/Services'
		#define STR0009 'Discount Total Values'
		#define STR0010 'Increase Total Values'
		#define STR0011 'Document Total Value'
		#define STR0012 'Tax Document Invoice Data'
		#define STR0013 'Complementary Information on Tax Document'
		#define STR0014 'Invoice Due Dates'
		#define STR0015 'Tax Entry Notes'
		#define STR0016 'Tax Document Adjustments'
		#define STR0017 'Values per Document Tax'
		#define STR0018 'Carried Load and/or Collection/Delivery Location'
		#define STR0019 'Tax Document Identification'
		#define STR0020 '01.Document'
		#define STR0021 '02.Document Cover Information'
		#define STR0022 '03.Information Specific and Complementary to the Document'
		#define STR0023 '04.Additional data (Mods 01, 1B, 04 and 55)'
		#define STR0024 '05.Referenced Processes'
		#define STR0025 '06.Referenced Collection Documents'
		#define STR0026 '07.Referenced Tax Documents'
		#define STR0027 '08.Tax Documents'
		#define STR0028 '09.Receipts/CFs-e'
		#define STR0029 '10.Collection/Delivery Location (Templates 01, 1B and 04)'
		#define STR0030 '11.Import Operations (Templates 01 and 55)'
		#define STR0031 '12.Operations with Fuel (Template 01)'
		#define STR0032 '13.Fiscal Ent.Notes (Mods 01, 1B and 55)'
		#define STR0033 '14.ICMS/ST Withheld in Other States (Template 55)'
		#define STR0034 'Other Templates'
		#define STR0035 '16.Electricity, Gas and Water (Templates 06, 28 and 29)'
		#define STR0036 '17.Communication/Telecommunication (Templates 21 and 22)'
		#define STR0037 '18.Cancellation (Templates 02, 13, 14, 15 and 16)'
		#define STR0038 'Specific Transportation Complements'
		#define STR0039 'Templates 08,8B,09,10,11,26,27'
		#define STR0040 '19.Road Bill of Lading (Templates 08 and 8B) and Multimodal Bill of Lading (Template 26)'
		#define STR0041 '20.Carried Load, Collection/Delivery and Tax Documents'
		#define STR0042 '21.Template 09'
		#define STR0043 '22.Template 10'
		#define STR0044 '23.Transportation Modes (Template 26)'
		#define STR0045 '50.Products/Services'
		#define STR0046 '51.Item Taxes'
		#define STR0047 '52.Operation with Medication (Templates 01 and 55)'
		#define STR0048 '53.Operation with Firearms (Templates 01 and 55)'
		#define STR0049 '54.Operation with New Vehicle (Templates 01 and 55)'
		#define STR0050 '55.Fuel Storage (Templates 01 and 55)'
		#define STR0051 '56.ICMS Reimbursement in ST Op. (Templates 01 and 55)'
		#define STR0052 'Other Templates'
		#define STR0053 '57.Electricity, Gas and Water (Templates 06, 28 and 29)'
		#define STR0054 '58.Communication/Telecommunication (Templates 21 and 22)'
		#define STR0055 '59.Transportation Service (Template 07)'
		#define STR0056 '80.Invoice (Templates 01 and 55)'
		#define STR0057 '90.Totals'
		#define STR0058 'Folder'
		#define STR0059 'Invoice due dates are redistributed, changing current data, such as Installment, Due Date and Amount. Do you want to continue?'
		#define STR0060 'Change in invoice due dates'
		#define STR0061 "If you enter zero, invoice due dates are deleted. Do you want to continue?"
		#define STR0062 "Deletion of invoice due dates"
		#define STR0063 '15.Referenced Processes'
		#define STR0064 "Outflow Tax Document (Merchandise Receipt / Services Contracted)"
		#define STR0065 'Enter the register: '
		#define STR0066 'DO NOT enter the register: '
		#define STR0067 "16.Complement of Documents Indicated"
		#define STR0068 "Volumes"
		#define STR0069 "Purchase"
		#define STR0070 "21.Sugarcane acquisition (Mod. 55)"
		#define STR0071 "Daily Supply of Sugarcane"
		#define STR0072 "Deductions - Rates and Payments"
		#define STR0073 "Regular Document"
		#define STR0074 "Document Canceled"
		#define STR0075 "Document Denied/Useless"
		#define STR0076 "Document Supplementary"
		#define STR0077 "Document Obsolete"
		#define STR0078 "Special Basis Document"
		#define STR0079 "SEFAZ Status"
		#define STR0080 "Wizard. Conf"
		#define STR0081 "Transmission"
		#define STR0082 "Monitor"
		#define STR0083 "Danfe"
		#define STR0084 "Cancel Eivc"
		#define STR0085 "Parameters"
		#define STR0086 "Invoice Transmitted"
		#define STR0087 "This invoice has already been transmitted. Possible editions may affect the document integrity"
		#define STR0088 "Close"
		#define STR0089 "24.Tax Document Identification"
		#define STR0090 "Accrued ICMS Credit"
		#define STR0091 "Amounts of Deduction"
		#define STR0092 "04.Bill of lading"
		#define STR0093 "Bill of lading"
		#define STR0094 "60.Indicativo de Suspensão Processos Administrativos e Judiciais"
	#else
		#define STR0001 "Documento Fiscal de Entrada( Recebimento Mercadorias / Serviços Tomados )"
		#define STR0002 'Dados do Documento Fiscal'
		#define STR0003 'Dados do Remetente/Destinatário'
		#define STR0004 'Frete'
		#define STR0005 'Pagamento Negociado'
		#define STR0006 'Complementos para os Documentos Fiscais Emitidos Eletrônicamente'
		#define STR0007 'Complementos para os Documentos Fiscais Emitidos conforme Convenio 115/2003'
		#define STR0008 'Valores Totais dos Itens / Serviços'
		#define STR0009 'Valores Totais de Desconto'
		#define STR0010 'Valores Totais de Acréscimo'
		#define STR0011 'Valor Total do Documento'
		#define STR0012 'Dados da Fatura do Documento Fiscal'
		#define STR0013 'Informações Complementares do Documento Fiscal'
		#define STR0014 'Vencimentos da Fatura'
		#define STR0015 'Observações dos Lançamentos Fiscais'
		#define STR0016 'Ajustes de Documentos Fiscais'
		#define STR0017 'Valores por Tributo do Documento'
		#define STR0018 'Carga Transportada e/ou Local da Coleta/Entrega'
		#define STR0019 'Identificação dos Documentos Fiscais'
		#define STR0020 '01.Documento'
		#define STR0021 '02.Informações da Capa do Documento'
		#define STR0022 '03.Informações Específicas e Complementares ao Documento'
		#define STR0023 '04.Infs Complementares (Mods 01, 1B, 04 e 55)'
		#define STR0024 '05.Processos Referenciados'
		#define STR0025 '06.Documentos de Arrecadação Referenciados'
		#define STR0026 '07.Documentos Fiscais Referenciados'
		#define STR0027 '08.Documentos Fiscais'
		#define STR0028 '09.Cupons Fiscais / CFs-e'
		#define STR0029 '10.Local da Coleta / Entregua (Mods 01, 1B e 04)'
		#define STR0030 '11.Operações de Importação (Mod. 01 e 55)'
		#define STR0031 '12.Operações com Combustível (Mod. 01)'
		#define STR0032 '13.Obs Lanç. Fiscal (Mods 01, 1B e 55)'
		#define STR0033 '14.ICMS/ST Recolhido em outras UFs (Mod. 55)'
		#define STR0034 'Outros Modêlos'
		#define STR0035 '16.E.Elétrica, Gás e Água (Mods 06, 28 e 29)'
		#define STR0036 '17.Comunicação/Telecomunicação (Mods 21 e 22)'
		#define STR0037 '18.Cancelamentos (Mods 02, 13, 14, 15 e 16)'
		#define STR0038 'Complementos Específicos de Transporte'
		#define STR0039 'Modelos 08,8B,09,10,11,26,27'
		#define STR0040 '19.Conh. Rod. de Cargas (Mods 08 e 8B) e Conh. Multimodal de Cargas (Mod. 26)'
		#define STR0041 '20.Carga Transportada, Coleta / Entrega e Docs Fiscais'
		#define STR0042 '21.Modelo 09'
		#define STR0043 '22.Modelo 10'
		#define STR0044 '23.Modais do Transporte(Mod. 26)'
		#define STR0045 '50.Produtos / Serviços'
		#define STR0046 '51.Tributos do Item'
		#define STR0047 '52.Operação com Medicamento (Mods 01 e 55)'
		#define STR0048 '53.Operação com Arma de Fogo (Mod. 01 e 55)'
		#define STR0049 '54.Operação com Veículo Novo (Mods 01 e 55)'
		#define STR0050 '55.Armazenamento de Combustível (Mods 01 e 55)'
		#define STR0051 '56.Ressarcimento de ICMS em Op. de ST (Mods 01 e 55)'
		#define STR0052 'Outros Modêlos'
		#define STR0053 '57.E.Elétrica, Água e Gás (Mods 06, 28 e 29)'
		#define STR0054 '58.Comunicação/Telecomunicação (Mods 21 e 22)'
		#define STR0055 '59.Serviço de Transporte (Mod. 07)'
		#define STR0056 '80.Fatura (Mod. 01 e 55)'
		#define STR0057 '90.Totais'
		#define STR0058 'Pasta'
		#define STR0059 'Os vencimentos da fatura serão redistribuídos, alterando-se os dados atuais, como "Parcela", "Vencimento" e "Valor". Deseja continuar ?'
		#define STR0060 'Alteração dos vencimentos da fatura'
		#define STR0061 "Informando zero, os vencimentos da fatura serão apagados. Deseja continuar ?"
		#define STR0062 'Deleção dos vencimentos da fatura'
		#define STR0063 '15.Processos Referenciados'
		#define STR0064 "Documento Fiscal de Saída( Saída de Mercadorias / Serviços Prestados )"
		#define STR0065 'Informar o registro: '
		#define STR0066 'NAO informar o registro: '
		#define STR0067 "16.Complemento Dos Documentos Informados"
		#define STR0068 "Volumes"
		#define STR0069 "Compra"
		#define STR0070 "21.Aquisição de Cana (Mod. 55)"
		#define STR0071 "Fornecimento Diário de Cana"
		#define STR0072 "Deduções - Taxas e Contribuições"
		#define STR0073 "Documento REGULAR"
		#define STR0074 "Documento CANCELADO"
		#define STR0075 "Documento DENEGADO/INUTILIZADO"
		#define STR0076 "Documento COMPLEMENTAR"
		#define STR0077 "Documento EXTEMPORANEO"
		#define STR0078 "Documento REGIME ESPECIAL"
		#define STR0079 "Status Sefaz"
		#define STR0080 "Wizard. Conf"
		#define STR0081 "Transmissão"
		#define STR0082 "Monitor"
		#define STR0083 "Danfe"
		#define STR0084 "Cancela NFe"
		#define STR0085 "Parâmetros"
		#define STR0086 "Nota Fiscal Transmitida"
		#define STR0087 "Essa Nota já foi transmitida, possiveis alterações poderam afetar a integridade do documento"
		#define STR0088 "Fechar"
		#define STR0089 "24.Identificação dos Documentos Fiscais"
		#define STR0090 "Crédito de ICMS Acumulado"
		#define STR0091 "Valores de Abatimentos"
		#define STR0092 "04.Conhecimentos de Transporte"
		#define STR0093 "Conhecimentos de Transporte"
		#define STR0094 "60.Indicativo de Suspensão Processos Administrativos e Judiciais"
	#endif
#endif
