#ifdef SPANISH
	#define STR0001 "Archivo de Funciones"
	#define STR0002 "Atencion"
	#define STR0003 "Este registro no puede mantenerse, pues se trata de un evento previamente borrado"
	#define STR0004 "Ok"
	#define STR0005 "Registros que ya se transmitieron al Fisco no pueden validarse."
	#define STR0006 "Registro Borrado"
	#define STR0007 "El Evento de exclusion no fue transmitido. ¿Realmente quiere borrarlo o mantener el evento de borrado para transmision posterior ?"
	#define STR0008 "Borrar"
	#define STR0009 "Mantener"
	#define STR0010 "Diccionario incompatible"
	#define STR0011 "Finalizar"
#else
	#ifdef ENGLISH
		#define STR0001 "Position Register"
		#define STR0002 "Attention"
		#define STR0003 "This record cannot be kept because it refers to a previously Deleted event"
		#define STR0004 "Ok"
		#define STR0005 "Records already transmitted to the Revenue Service cannot be validated."
		#define STR0006 "Record Deleted"
		#define STR0007 "The deletion Event was not transmitted. Do you really wish to delete it or keep the deletion event for later transmission?"
		#define STR0008 "Delete"
		#define STR0009 "Keep"
		#define STR0010 "Dictionary Not Compatible"
		#define STR0011 "Close"
	#else
		#define STR0001 "Cadastro de Funções"
		#define STR0002 "Atenção"
		#define STR0003 "Este registro não pode ser manutenido pois se trata de um evento previamente Excluído"
		#define STR0004 "Ok"
		#define STR0005 "Registros que já foram transmitidos ao Fisco não podem ser validados."
		#define STR0006 "Registro Excluído"
		#define STR0007 "O Evento de exclusão não foi transmitido. Deseja realmente exclui-lo ou manter o evento de exclusão para transmissão posterior?"
		#define STR0008 "Excluir"
		#define STR0009 "Manter"
		#define STR0010 "Dicionário Incompatível"
		#define STR0011 "Encerrar"
	#endif
#endif
