#ifdef SPANISH
	#define STR0001 "Borrado de Evento Enviado Indebidamente"
	#define STR0002 "Registro Borrado"
	#define STR0003 "El Evento de borrado no se transmitio. ¿Realmente quiere borrar o mantener el evento de borrado para transmision posterior ?"
	#define STR0004 "Borrar"
	#define STR0005 "Mantener"
	#define STR0006 "Este registro ya se transmitió; por tanto, no se puede excluir."
	#define STR0007 "OK"
	#define STR0008 "Diccionario incompatible"
	#define STR0009 "Finalizar"
	#define STR0010 "Registro incluido"
	#define STR0011 "Para eventos S-3000 es obligatorio el envío de la tag  nrRecEvt con el número del recibo o la clave del registro que se borrará."
	#define STR0012 "Recibo/clave  no encontrado en el archivo del evento "
#else
	#ifdef ENGLISH
		#define STR0001 "Deletion of Event Wrongfully Delivery"
		#define STR0002 "Record Deleted"
		#define STR0003 "The deletion Event was not transmitted. Do you really wish to delete it or keep the deletion event for later transmission?"
		#define STR0004 "Delete"
		#define STR0005 "Keep"
		#define STR0006 "This record already transferred, therefore it cannot be deleted."
		#define STR0007 "OK"
		#define STR0008 "Dictionary Not Compatible"
		#define STR0009 "Close"
		#define STR0010 "Record Added"
		#define STR0011 "For events S-3000, you must submit the tag nrRecEvt with the receipt number or the key of the record to delete"
		#define STR0012 "Receipt/key not found in event registration "
	#else
		#define STR0001 "Exclusão de Evento Enviado Indevidamente"
		#define STR0002 "Registro Excluído"
		#define STR0003 "O Evento de exclusão não foi transmitido. Deseja realmente exclui-lo ou manter o evento de exclusão para transmissão posterior ?"
		#define STR0004 "Excuir"
		#define STR0005 "Manter"
		#define STR0006 "Esse registro ja foi transmitido, portando não pode ser excluído."
		#define STR0007 "OK"
		#define STR0008 "Dicionário Incompatível"
		#define STR0009 "Encerrar"
		#define STR0010 "Registro Incluido"
		#define STR0011 "Para eventos S-3000 é obrigatório o envio da tag  nrRecEvt contendo o numero do recibo ou a chave do registro a ser excluido"
		#define STR0012 "Recibo/chave  não encontrado(a) no cadastro do evento "
	#endif
#endif
