#ifdef SPANISH
	#define STR0001 "Rectificación del evento"
	#define STR0002 "Modificación del evento"
	#define STR0003 "Anulación del aviso previo"
	#define STR0004 "Finalización del evento "
	#define STR0005 "Esta operación permite rectificar el último evento transmitido, referente a este trabajador. Para rectificar otro evento, es necesario borrar las informaciones enviadas después de transmitir el evento que se rectificará."
	#define STR0006 "No es posible registrar un evento de 'Modificación', mientras exista otro evento pendiente de transmisión."
	#define STR0007 "No se puede registrar un evento de 'Modificación', mientras exista un evento de 'Finalización' activo."
	#define STR0008 "No se puede registrar un evento de 'Finalización', mientras exista otro evento pendiente de transmisión."
	#define STR0009 "No se puede registrar un evento de 'Anulación', mientras exista otro evento pendiente de transmisión."
	#define STR0010 "No se puede registrar un evento de 'Modificación', mientras exista un evento de 'Anulación' activo."
	#define STR0011 "Registro integrado"
	#define STR0012 "Registro válido."
	#define STR0013 "Registro inválido."
	#define STR0014 "Registro transmitido - Esperando devolución."
	#define STR0015 "Registro transmitido con inconsistencias."
	#define STR0016 "Registro transmitido válido."
	#define STR0017 "Registro con solicitud de borrado."
	#define STR0018 "Registro con solicitud de borrado y transmitido."
	#define STR0019 'Desconocido'
	#define STR0020 'Inclusión'
	#define STR0021 'Modificación'
	#define STR0022 'Borrado'
	#define STR0023 'Rectificación'
	#define STR0024 'Finalización'
	#define STR0025 'Anulación'
	#define STR0026 "No se permite rectificar un Término de licencia temporal. Para corregir la información, es necesario enviar un borrado del evento transmitido y enviar un nuevo Término de licencia."
	#define STR0027 "Atención"
	#define STR0028 "No es posible la inclusión del registro. Existe un evento "
	#define STR0029 " en la base, con el(la) mismo(a) "
	#define STR0030 " transmitido y esperando retorno del gobierno."
	#define STR0031 " transmitido y no autorizado (devuelto con error)."
	#define STR0032 " no transmitido con éxito al RET."
	#define STR0033 " con la misma fecha inicial de validez {iniValid}."
	#define STR0034 "No es posible la inclusión/modificación del registro. Existe un evento "
	#define STR0035 " con la fecha final igual o superior a la fecha inicial del nuevo registro."
	#define STR0036 " con la fecha inicial igual o superior a la fecha final de este registro."
	#define STR0037 "No es posible la modificación del registro. Existe un evento "
	#define STR0038 " con la fecha inicial igual o inferior a la fecha final de este registro."
	#define STR0039 " con la fecha inicial igual o inferior a la fecha final del evento integrado."
	#define STR0040 " con la fecha inicial igual o superior a la fecha final de este registro."
	#define STR0041 " con la fecha final igual o superior a la fecha inicial de este registro"
	#define STR0042 "No se puede modificar la fecha inicial de validez {iniValid} del evento "
	#define STR0043 ". Para una nueva fecha inicial de validez, por favor, incluya un nuevo registro."
	#define STR0044 " con la fecha inicial igual o superior a la fecha inicial de este registro. "
	#define STR0045 " con la fecha inicial igual o superior a la fecha inicial del evento integrado."
	#define STR0046 "Nº Recibo"
	#define STR0047 "Número del recibo informado por el RET."
	#define STR0048 "Número del recibo"
	#define STR0049 "Recibo de la última transmisión"
#else
	#ifdef ENGLISH
		#define STR0001 "Event rectification"
		#define STR0002 "Event Change"
		#define STR0003 "Prior Notice Cancellation"
		#define STR0004 "Event Finalization "
		#define STR0005 "Use this operation to correct the last transmitted event, regarding this employee. To correct another event, delete the information sent after the transmission of the event to be corrected."
		#define STR0006 "Cannot register an 'Edition' event while another event transmission is pending."
		#define STR0007 "Cannot register an 'Edition' event while a 'Completion' event is active."
		#define STR0008 "Cannot register a 'Completion' event while another event transmission is pending."
		#define STR0009 "Cannot register a 'Cancelation' event while another event transmission is pending."
		#define STR0010 "Cannot register an 'Edition' event while a 'Cancellation' event is active."
		#define STR0011 "Integrated Record"
		#define STR0012 "Valid Record."
		#define STR0013 "Invalid Record."
		#define STR0014 "Record Transmitted - Expecting Return."
		#define STR0015 "Record transmitted with inconsistency(ies)."
		#define STR0016 "Valid Record Transmitted."
		#define STR0017 "Record With Deletion Request."
		#define STR0018 "Record With Deletion and Transmitted Request."
		#define STR0019 'Unknown'
		#define STR0020 'Addition'
		#define STR0021 'Edition'
		#define STR0022 'Deletion'
		#define STR0023 'Rectification'
		#define STR0024 'Termination'
		#define STR0025 'Cancellation'
		#define STR0026 "Rectification of a temporary leave period is not allowed. To correct the data, you must submit a deletion of the transmitted event and submit a new Leave Period."
		#define STR0027 "Attention"
		#define STR0028 "Unable to include record. There is an event "
		#define STR0029 " in the base with the same "
		#define STR0030 " transmitted and waiting return of Government."
		#define STR0031 " transmitted and not authorized (returned with error)."
		#define STR0032 " not transmitted with success to RET."
		#define STR0033 " with the same validity start date {iniValid}."
		#define STR0034 "Unable to add/edit this record. There is an event "
		#define STR0035 " with end date equal to or later than the start date of the new record."
		#define STR0036 " with end date equal to or later than the end date of the new record."
		#define STR0037 "Unable to edit this record. There is an event "
		#define STR0038 " with start date equal to or earlier than the end date of the record."
		#define STR0039 " with start date equal to or earlier than the end date of the integrated event."
		#define STR0040 " with start date equal to or later than the end date of this record"
		#define STR0041 " with end date equal to or later than the start date of this record"
		#define STR0042 "Unable to edit the start date of the validity {iniValid} of the event "
		#define STR0043 ". For a new start date of the validity, please add a new record."
		#define STR0044 " with start date equal to or later than the start date of this record. "
		#define STR0045 " with start date equal to or later than the start date of the integrated event."
		#define STR0046 "Rec No."
		#define STR0047 "Number of Receipt returned by RET."
		#define STR0048 "Receipt Number"
		#define STR0049 "Receipt of last Transmission"
	#else
		#define STR0001 "Retificação do Evento"
		#define STR0002 "Alteração do Evento"
		#define STR0003 "Cancelamento do Aviso Prévio"
		#define STR0004 "Finalização do Evento "
		#define STR0005 "Esta operação permite retificar o último evento transmitido, referente a este trabalhador. Para retificar outro evento é necessário excluir as informações enviadas após a transmissão do evento à ser retificado."
		#define STR0006 "Não é possível cadastrar um evento de 'Alteração', enquanto houver outro evento pendente de transmissão."
		#define STR0007 "Não é possível cadastrar um evento de 'Alteração', enquanto houver um evento de 'Finalização' ativo."
		#define STR0008 "Não é possível cadastrar um evento de 'Finalização', enquanto houver outro evento pendente de transmissão."
		#define STR0009 "Não é possível cadastrar um evento de 'Cancelamento', enquanto houver outro evento pendente de transmissão."
		#define STR0010 "Não é possível cadastrar um evento de 'Alteração', enquanto houver um evento de 'Cancelamento' ativo."
		#define STR0011 "Registro Integrado"
		#define STR0012 "Registro Valido."
		#define STR0013 "Registro Invalido."
		#define STR0014 "Registro Transmitido - Aguardando Retorno."
		#define STR0015 "Registro Transmitido com inconsistência(s)."
		#define STR0016 "Registro Transmitido Válido."
		#define STR0017 "Registro Com Solicitação de Exclusão."
		#define STR0018 "Registro Com Solicitação de Exclusão e Transmitido."
		#define STR0019 'Desconhecido'
		#define STR0020 'Inclusão'
		#define STR0021 'Alteração'
		#define STR0022 'Exclusão'
		#define STR0023 'Retificação'
		#define STR0024 'Finalização'
		#define STR0025 'Cancelamento'
		#define STR0026 "Não é permitido a retificação de um Término do Afastamento Temporário. Para corrigir as informações, é necessário enviar uma exclusão do evento transmitido e enviar um novo Término de Afastamento."
		#define STR0027 "Atenção"
		#define STR0028 "Não é possível a inclusão do registro. Existe um evento "
		#define STR0029 " na base, com o(a) mesmo(a) "
		#define STR0030 " transmitido e aguardando retorno do Governo."
		#define STR0031 " transmitido e não autorizado ( retornado com erro )."
		#define STR0032 " não transmitido com sucesso ao RET."
		#define STR0033 " com a mesma data de início de validade {iniValid}."
		#define STR0034 "Não é possível a inclusão/alteração do registro. Existe um evento "
		#define STR0035 " com a data final igual ou superior a data de início do novo registro."
		#define STR0036 " com a data início igual ou superior a data final a desse registro."
		#define STR0037 "Não é possível a alteração do registro. Existe um evento "
		#define STR0038 " com a data início igual ou inferior a data final a desse registro."
		#define STR0039 " com a data início igual ou inferior a data final do evento integrado."
		#define STR0040 " com a data início igual ou superior a data final a desse registro"
		#define STR0041 " com a data final igual ou superior a data de início desse registro"
		#define STR0042 "Não é possível a alteração da data de início de validade {iniValid} do evento "
		#define STR0043 ". Para uma nova data de início de validade, favor inclua um novo registro."
		#define STR0044 " com a data início igual ou superior à data início desse registro. "
		#define STR0045 " com a data início igual ou superior que a data início do evento integrado."
		#define STR0046 "Nº Recibo"
		#define STR0047 "Número do Recibo retornado pelo RET."
		#define STR0048 "Número do Recibo"
		#define STR0049 "Recibo da última Transmissão"
	#endif
#endif
