#ifdef SPANISH
	#define STR0001 "Monitor de Transmisión del Reinf"
	#define STR0002 "Descripción detallada"
	#define STR0003 "Reinf"
	#define STR0004 "Actualizar pantalla"
	#define STR0005 "Evento"
	#define STR0006 "No procesados"
	#define STR0007 "Válidos"
	#define STR0008 "No válidos"
	#define STR0009 "Sin devolución"
	#define STR0010 "Inconsistente"
	#define STR0011 "Consistente"
	#define STR0012 "Total de registros"
	#define STR0013 "Eventos de tabla"
	#define STR0014 "Eventos periódicos"
	#define STR0015 "Eventos no periódicos"
	#define STR0016 "Transmitir al gobierno"
	#define STR0017 "Monitorear transmisiones"
#else
	#ifdef ENGLISH
		#define STR0001 "Reinf Transmission Monitor"
		#define STR0002 "Detailing"
		#define STR0003 "Reinf"
		#define STR0004 "Update Screen"
		#define STR0005 "Event"
		#define STR0006 "Not processed"
		#define STR0007 "Valid"
		#define STR0008 "Invalid"
		#define STR0009 "Without return"
		#define STR0010 "Inconsistent"
		#define STR0011 "Consistent"
		#define STR0012 "Total of Records"
		#define STR0013 "Table Events"
		#define STR0014 "Periodic Events"
		#define STR0015 "Non periodic events"
		#define STR0016 "Transmit to Govern"
		#define STR0017 "Monitor Transmissions"
	#else
		#define STR0001 "Monitor de Transmissão do Reinf"
		#define STR0002 "Detalhamento"
		#define STR0003 "Reinf"
		#define STR0004 "Atualizar Tela"
		#define STR0005 "Evento"
		#define STR0006 "Não processados"
		#define STR0007 "Válidos"
		#define STR0008 "Inválidos"
		#define STR0009 "Sem retorno"
		#define STR0010 "Inconsistente"
		#define STR0011 "Consistente"
		#define STR0012 "Total de Registros"
		#define STR0013 "Eventos de Tabela"
		#define STR0014 "Eventos Periódicos"
		#define STR0015 "Eventos Não Periódicos"
		#define STR0016 "Transmitir ao Governo"
		#define STR0017 "Monitorar Transmissões"
	#endif
#endif
