#ifdef SPANISH
	#define STR0001 "Informaciones de la Obligación fiscal"
	#define STR0002 "Descripción completa"
	#define STR0003 "Destinatario"
	#define STR0004 "Objetivo"
	#define STR0005 "Plazo de entrega"
	#define STR0006 "App. Disp. por el Fisco"
	#define STR0007 "Versión de layout atendida"
	#define STR0008 "Comentarios"
	#define STR0009 "No se aplica."
#else
	#ifdef ENGLISH
		#define STR0001 "Fiscal Duty Information"
		#define STR0002 "Full Description"
		#define STR0003 "Recipient"
		#define STR0004 "Purpose"
		#define STR0005 "Time of Delivery"
		#define STR0006 "App. Avail. by Tax Authorities"
		#define STR0007 "Layout version served"
		#define STR0008 "Comments"
		#define STR0009 "Not applicable."
	#else
		#define STR0001 "Informações da Obrigação Fiscal"
		#define STR0002 "Descrição Completa"
		#define STR0003 "Destinatário"
		#define STR0004 "Objetivo"
		#define STR0005 "Prazo de Entrega"
		#define STR0006 "App. Disp. pelo Fisco"
		#define STR0007 "Versão de Layout Atendida"
		#define STR0008 "Comentários"
		#define STR0009 "Não se aplica."
	#endif
#endif
