#ifdef SPANISH
	#define STR0001 "LISTA DE CODIGOS DE EMISORES"
	#define STR0002 "INFORME ANULADO POR EL USUARIO."
	#define STR0003 "GENERANDO INFORME, ESPERE."
	#define STR0004 "FIRMA:"
	#define STR0005 "INSC. EST.:"
	#define STR0006 "PLAN.:"
	#define STR0007 "CGC (MF):"
	#define STR0008 "MES O PERIODO/ANO:"
#else
	#ifdef ENGLISH
		#define STR0001 "LIST OF EMINENT CODES"
		#define STR0002 "REPORT CANCELED BY USER."
		#define STR0003 "GENERATING REPORT, WAIT."
		#define STR0004 "COMPANY:"
		#define STR0005 "STATE REG.:"
		#define STR0006 "SHEET:"
		#define STR0007 "CGC (MF):"
		#define STR0008 "MONTH OR PERIOD/YEAR:"
	#else
		#define STR0001 "LISTA DE CÓDIGOS DE EMITENTES"
		#define STR0002 "RELATÓRIO CANCELADO PELO USUARIO."
		#define STR0003 "GERANDO RELATÓRIO, AGUARDE."
		#define STR0004 "FIRMA:"
		#define STR0005 "INSC. EST.:"
		#define STR0006 "FOLHA:"
		#define STR0007 "CGC (MF):"
		#define STR0008 "MES OU PERIODO/ANO:"
	#endif
#endif
