#ifdef SPANISH
	#define STR0001 "Borrar registro"
	#define STR0002 "Deshacer borrado"
	#define STR0003 "Visualizar registro de borrado"
	#define STR0004 "Generar XML Reinf"
	#define STR0005 "Validar registro"
	#define STR0006 "Mostrar historial de modificaciones"
	#define STR0007 "Generar XML en lote"
	#define STR0008 "Borrado de evento"
	#define STR0009 "Al confirmar esta acción se mostrará una interfaz para inclusión de un registro R-9000 (Borrado) para este evento.#1¿Confirma la acción?"
	#define STR0010 "No es posible realizar el borrado de un evento que está esperando la devolución del RET."
	#define STR0011 "Finalizar"
	#define STR0012 "No es posible realizar el borrado de un evento que se borró y validó por el RET."
	#define STR0013 "No es posible deshacer el borrado porque el evento ya se transmitió"
	#define STR0014 "Al confirmar esta acción se mostrará una interfaz para el borrado del evento R-9000 vinculado a este registro.#1¿Confirma la acción?"
	#define STR0015 "No existe registro de borrado vinculado a este registro"
	#define STR0016 "Rutina principal no encontrada."
	#define STR0017 "Rutina de XML no encontrada."
	#define STR0018 "Rutina de cálculo no encontrada."
	#define STR0019 "Tabla no encontrada."
	#define STR0020 "Modificar"
	#define STR0021 "Borrar"
	#define STR0022 "Incluir"
	#define STR0023 "Visualizar"
	#define STR0024 "Generar borrado del evento"
#else
	#ifdef ENGLISH
		#define STR0001 "Delete Record"
		#define STR0002 "Undo Deletion"
		#define STR0003 "View Record of Deletion"
		#define STR0004 "Generate XML Reinf"
		#define STR0005 "Validate Record"
		#define STR0006 "Show History of Changes"
		#define STR0007 "Gener XML in Batch"
		#define STR0008 "Event Deletion"
		#define STR0009 "When confirming this action, an interface is displayed of a record R-9000 (Deletion) for this event. #1Confirm action?"
		#define STR0010 "Unable to delete an event that is waiting RET return."
		#define STR0011 "Close"
		#define STR0012 "Unable to delete an event that was deleted and validated by RET."
		#define STR0013 "Unable to undo the deletion as the event has already been transferred."
		#define STR0014 "When confirming this action, an interface for the deletion of event R-9000 linked to this record.#1Confirm action?"
		#define STR0015 "No record of deletion related to this record."
		#define STR0016 "Main Routine not found."
		#define STR0017 "XML routine not found."
		#define STR0018 "Calculation routine not found."
		#define STR0019 "Table not found."
		#define STR0020 "Edit"
		#define STR0021 "Delete"
		#define STR0022 "Add"
		#define STR0023 "View"
		#define STR0024 "Generate Event Deletion"
	#else
		#define STR0001 "Excluir Registro"
		#define STR0002 "Desfazer Exclusão"
		#define STR0003 "Visualizar Registro de Exclusão"
		#define STR0004 "Gerar XML Reinf"
		#define STR0005 "Validar Registro"
		#define STR0006 "Exibir Histórico de Alterações"
		#define STR0007 "Gerar XML em Lote"
		#define STR0008 "Exclusão de Evento"
		#define STR0009 "Ao confirmar esta ação, será exibido uma interface para inclusão de um registro R-9000 ( Exclusão ) para este evento.#1Confirma a ação?"
		#define STR0010 "Não é possivel realizar a exclusão de um evento que está aguardando o retorno do RET."
		#define STR0011 "Fechar"
		#define STR0012 "Não é possível realizar a exclusão de um evento que já foi excluído e validado pelo RET."
		#define STR0013 "Não foi possível desfazer a exclusão pois o evento já foi transmitido."
		#define STR0014 "Ao confirmar esta ação, será exibida uma interface para a exclusão do evento R-9000 vinculado a este registro.#1Confirma a ação?"
		#define STR0015 "Não há registro de exclusão relacionado a este registro."
		#define STR0016 "Rotina Principal não encontrada."
		#define STR0017 "Rotina de XML não encontrada."
		#define STR0018 "Rotina de Apuração não encontrada."
		#define STR0019 "Tabela não encontrada."
		#define STR0020 "Alterar"
		#define STR0021 "Excluir"
		#define STR0022 "Incluir"
		#define STR0023 "Visualizar"
		#define STR0024 "Gerar exclusão do Evento"
	#endif
#endif
