#ifdef SPANISH
	#define STR0001 "LIVRO_ENTRADA_P1"
	#define STR0002 " Libro de entrada P1 "
	#define STR0003 " Generando Libro de entrada P1 "
	#define STR0004 "Proceso anulado por el usuario."
	#define STR0005 "******************************************* NO HUBO MOVIMIENTO *******************************************"
	#define STR0006 "No se selecciono ninguna sucursal para el procesamiento. Se considerara la sucursal corriente."
#else
	#ifdef ENGLISH
		#define STR0001 "LIVRO_ENTRADA_P1"
		#define STR0002 " Entry Book P1 "
		#define STR0003 " Generating Entry Book P1 "
		#define STR0004 "Report canceled by user"
		#define STR0005 "******************************************* THERE WAS NO TRANSACTION *******************************************"
		#define STR0006 "No branch was selected for this processing. The current branch will be considered."
	#else
		#define STR0001 "LIVRO_ENTRADA_P1"
		#define STR0002 " Livro de Entrada P1 "
		#define STR0003 " Gerando Livro de Entrada P1 "
		#define STR0004 "Relatório cancelado pelo usuário."
		#define STR0005 "******************************************* NÃO HOUVE MOVIMENTO *******************************************"
		#define STR0006 "Nenhuma filial foi selecionada para o processamento. Será considerada a filial corrente."
	#endif
#endif
