#ifdef SPANISH
	#define STR0001 "LISTA DE PRESTACIONES INTERESTADUALES"
	#define STR0002 "NO SE SELECCIONO NINGUNA SUCURSAL PARA EL PROCESAMIENTO. SE CONSIDERARA LA SUCURSAL CORRIENTE."
	#define STR0003 "Informe anulado por el usuario."
	#define STR0004 "GENERANDO INFORME, ESPERE."
	#define STR0005 "NO HUBO MOVIMIENTO"
	#define STR0006 "TOTAL DE LA PLANILLA"
#else
	#ifdef ENGLISH
		#define STR0001 "LIST OF INTERSTATE PROVISIONS"
		#define STR0002 "NO BRANCH SELECTED FOR THE PROCESS. CURRENT BRANCH WILL BE CONSIDERED."
		#define STR0003 "Report canceled by user"
		#define STR0004 "GENERATING REPORT, WAIT."
		#define STR0005 "THERE WAS NO TRANSACTION"
		#define STR0006 "TOTAL OF THE PAYROLL"
	#else
		#define STR0001 "LISTA DE PRESTAÇÕES INTERESTADUAIS"
		#define STR0002 "NENHUMA FILIAL FOI SELECIONADA PARA O PROCESSAMENTO. SERÁ CONSIDERADA A FILIAL CORRENTE."
		#define STR0003 "Relatório cancelado pelo usuário."
		#define STR0004 "GERANDO RELATÓRIO, AGUARDE."
		#define STR0005 "NÃO HOUVE MOVIMENTO"
		#define STR0006 "TOTAL DA FOLHA"
	#endif
#endif
