#ifdef SPANISH
	#define STR0001 "Inconsistencia:"
	#define STR0002 "El entorno del TAF está con el diccionario de datos incompatible con la versión de los fuentes existentes en el repositorio de datos, este problema ocurre porque no se ejecutan los compatibilizadores del producto."
	#define STR0003 "Es necesario ejecutar el UPDDISTR y a continuación, el UPDTAF con el último archivo diferencial ( SDFBRA ) disponible en el portal del cliente."
	#define STR0004 "Siga las instrucciones del siguiente enlace para realizar la actualización:"
	#define STR0005 "http://tdn.totvs.com.br/pages/releaseview.action?pageId=187534210"
	#define STR0006 "¡Después de seguir los pasos anteriores, el acceso al TAF se liberará!"
	#define STR0007 "Será necesario ejecutar el UPDDISTR con el último archivo diferencial ( SDFBRA ) disponible en el portal del cliente."
	#define STR0008 "http://tdn.totvs.com.br/pages/releaseview.action?pageId=198935223"
	#define STR0009 "El sistema identificó la ausencia de componentes en este entorno que influyen en el resultado final del proceso. Para más información sobre la actualización de entorno acceda a: "
	#define STR0010 "Tablas:"
	#define STR0011 "Campos:"
	#define STR0012 "Entorno desactualizado"
	#define STR0013 "Continuar"
	#define STR0014 "Finalizar"
	#define STR0015 "Ingreso"
	#define STR0016 "Transferencia de empresa del mismo grupo económico."
	#define STR0017 "Transferencia de la empresa consorciada o de consorcio"
	#define STR0018 "Transferencia por motivo de sucesión, incorporación, escisión o fusión"
	#define STR0019 "Transferencia del empleado doméstico a otro representante de la misma unidad familiar"
	#define STR0020 "Sometidos a horario de trabajo (Cap. II de la CLT)."
	#define STR0021 "Actividad externa especificada en el Inciso I del Art. 62 de la CLT"
	#define STR0022 "Funciones especificadas en el Inciso II del Art. 62 de la CLT"
	#define STR0023 "Teletrabajo, previsto en el Inciso III del Art. 62 de la CLT"
	#define STR0024 "Pago de remuneración, de acuerdo con lo calculado en {dmDev} del S-1200"
	#define STR0025 "Pago de conceptos rescisorios de acuerdo con lo calculado en {dmDev} del S-2299"
	#define STR0026 "Pago de conceptos rescisorios de acuerdo con lo calculado en {dmDev} del S-2399"
	#define STR0027 "Pago de remuneración de acuerdo con lo calculado en {dmDev} del S-1202"
	#define STR0028 "Pago de beneficios previsionales, de acuerdo con lo calculado en {dmDev} del S-1207"
	#define STR0029 "Recibo de vacaciones"
	#define STR0030 "Pago referente a vigencias anteriores al inicio de obligatoriedad de los eventos periódicos para el contribuyente"
	#define STR0031 "Tamaño total"
	#define STR0032 "Cumplimiento parcial en razón de obtención del nuevo empleo por el empleado"
	#define STR0033 "Cumplimento parcial por iniciativa del empleador"
	#define STR0034 "Otras hipótesis de cumplimiento parcial del aviso previo"
	#define STR0035 "Aviso previo indemnizado o no exigible"
	#define STR0036 "ISSQN"
	#define STR0037 "ICMS"
	#define STR0038 "ICMS Complementario"
	#define STR0039 "ICMS/ST"
	#define STR0040 "IPI"
	#define STR0041 "PIS"
	#define STR0042 "Cofins"
	#define STR0043 "PIS/ST"
	#define STR0044 "Cofins/ST"
	#define STR0045 " Pis Retención"
	#define STR0046 "Cofins Retención"
	#define STR0047 "IR"
	#define STR0048 "Previsión social"
	#define STR0049 "PIS Importación"
	#define STR0050 "Cofins Importación"
	#define STR0051 "ISSQN Retenido"
	#define STR0052 "ICMS Anticipado"
	#define STR0053 "CSLL"
	#define STR0054 "IRPJ"
	#define STR0055 "CPRB"
	#define STR0056 "GILRAT"
	#define STR0057 "SENAR"
	#define STR0058 "Ajuste de la CPRB: Adopción del régimen de caja"
	#define STR0059 "Ajuste de la CPRB: Aplazamiento de valores por pagar en el período"
	#define STR0060 "Adición de valores aplazados en período(s) anterior(es)"
	#define STR0061 " Exportaciones directas"
	#define STR0062 "Transporte internacional de cargas"
	#define STR0063 "Ventas anuladas y los descuentos incondicionales concedidos"
	#define STR0064 "IPI, si se hubiera incluido en el ingreso bruto"
	#define STR0065 "ICMS, si fuera cobrado por el vendedor de los bienes o prestador de los servicios en la condición de substituto tributario"
	#define STR0066 "Ingreso bruto reconocido por la construcción, recuperación, reforma, ampliación o mejora de la infraestructura, cuya contrapartida sea activo intangible representativo de derecho de explotación, en el caso de contratos de concesión de servicios públicos"
	#define STR0067 "El valor del aporte de recursos realizado en los términos del Art 6 §3 inciso III de la Ley 11.079/2004"
	#define STR0068 "Otros ajustes oriundos de la Legislación tributaria, reversión u otras situaciones"
	#define STR0069 "El siguiente índice no está disponible en el diccionario de datos:"
	#define STR0070 "Tabla: "
	#define STR0071 "Indice: "
	#define STR0072 "¡Entorno desactualizado!"
#else
	#ifdef ENGLISH
		#define STR0001 "Inconsistency:"
		#define STR0002 "TAF environment dictionary not compatible with version of data repository fonts. This happens because you did not run the product compatibility programs."
		#define STR0003 "You need to run the UPDDISTR, then UPDTAF with the last differential file (SDFBRA) available in the customer portal."
		#define STR0004 "Follow the Link instructions to perform the update:"
		#define STR0005 "http://tdn.totvs.com.br/pages/releaseview.action?pageId=187534210"
		#define STR0006 "After following the above steps, you can access TAF!"
		#define STR0007 "You need to run the UPDDISTR, with the last differential file (SDFBRA) available in the customer portal."
		#define STR0008 "http://tdn.totvs.com.br/pages/releaseview.action?pageId=198935223"
		#define STR0009 "The system identified the absence of components in this environment that influence the final result of the process. For further information on the updating of environment, access: "
		#define STR0010 "Tables:"
		#define STR0011 "Fields:"
		#define STR0012 "Environment outdated"
		#define STR0013 "Continue"
		#define STR0014 "Close"
		#define STR0015 "Admission"
		#define STR0016 "Transfer from company of the same business group"
		#define STR0017 "Transfer from consortium company"
		#define STR0018 "Transfer due to succession, incorporation, merger or demerger"
		#define STR0019 "Transfer of domestic employee to other representative of the same family unit."
		#define STR0020 "Submitted to work schedule (Chapter II of Labor Law)"
		#define STR0021 "External activity specified in Item I or art. 62 of Labor Law"
		#define STR0022 "Roles specified in Item II of Art. 62 of Labor Law"
		#define STR0023 "Remote work provided in Item III of Art. 62 of Labor Law"
		#define STR0024 "Remuneration as calculated in {dmDev} of S-1200"
		#define STR0025 "Severance pay as calculated in {dmDev} of S-2299"
		#define STR0026 "Severance pay as calculated in {dmDev} of S-2399"
		#define STR0027 "Remuneration as calculated in {dmDev} of S-1202"
		#define STR0028 "Payment of social security benefits as calculated in {dmDev} of S-1207"
		#define STR0029 "Vacation statement"
		#define STR0030 "Payment related to periods prior to the start of mandatory periodic events for the taxpayer"
		#define STR0031 "Total compliance"
		#define STR0032 "Partial compliance due to new employee finding another job"
		#define STR0033 "Partial compliance due to employer initiative"
		#define STR0034 "Other hypothesis of partial compliance of prior notice"
		#define STR0035 "Compensated or not chargeable prior notice"
		#define STR0036 "ISSQN"
		#define STR0037 "ICMS"
		#define STR0038 "Complementary ICMS"
		#define STR0039 "ICMS/ST"
		#define STR0040 "IPI"
		#define STR0041 "PIS"
		#define STR0042 "COFINS"
		#define STR0043 "PIS/ST"
		#define STR0044 "COFINS/ST"
		#define STR0045 " PIS Withholding"
		#define STR0046 "COFINS Withholding"
		#define STR0047 "Inc tx"
		#define STR0048 "Social Security"
		#define STR0049 "PIS Import"
		#define STR0050 "COFINS Import"
		#define STR0051 "ISSQN Withheld"
		#define STR0052 "Anticipated ICMS"
		#define STR0053 "CSLL"
		#define STR0054 "IRPJ"
		#define STR0055 "CPRB"
		#define STR0056 "GILRAT"
		#define STR0057 "SENAR"
		#define STR0058 "CPRB Adjustment: Adoption of Cash System"
		#define STR0059 "CPRB Adjustment: Deferment of Values to collect in Period"
		#define STR0060 "Addition of values Deferred in Previous Period(s)"
		#define STR0061 " Direct exports"
		#define STR0062 "International transportation of cargo"
		#define STR0063 "Canceled sales and unconditional discounts granted"
		#define STR0064 "IPI, if added to gross revenue"
		#define STR0065 "ICMS, when billed by the seller of goods or provider of services in condition of tax substitute"
		#define STR0066 "Gross revenue recognized by construction, recovery, renovation, expansion or improvement of infrastructure, the counterpart of which is intangible asset representative of right to explore, in case of public service provision contracts"
		#define STR0067 "The value of resource input made in terms of art 6 §3 item III of Law 11.079/2004"
		#define STR0068 "Other adjustments from Tax Legislation, reversal or other situations"
		#define STR0069 "The following index is not available in the data dictionary:"
		#define STR0070 "Table: "
		#define STR0071 "Index: "
		#define STR0072 "Environment Outdated"
	#else
		#define STR0001 "Inconsistência:"
		#define STR0002 "O ambiente do TAF está com o dicionário de dados incompatível com a versão dos fontes existentes no repositório de dados, este problema ocorre devido a não execução dos compatibilizadores do produto."
		#define STR0003 "Será necessário executar o UPDDISTR e em seguida o UPDTAF com o último arquivo diferencial ( SDFBRA ) disponível no portal do cliente."
		#define STR0004 "Siga as instruções do link abaixo para realizar a atualização:"
		#define STR0005 "http://tdn.totvs.com.br/pages/releaseview.action?pageId=187534210"
		#define STR0006 "Após seguir os passos acima o acesso ao TAF será liberado!"
		#define STR0007 "Será necessário executar o UPDDISTR com o último arquivo diferencial ( SDFBRA ) disponível no portal do cliente."
		#define STR0008 "http://tdn.totvs.com.br/pages/releaseview.action?pageId=198935223"
		#define STR0009 "O sistema identificou a ausência de componentes neste ambiente que influenciam no resultado final do processo. Para mais informações sobre a atualização de ambiente acesse: "
		#define STR0010 "Tabelas:"
		#define STR0011 "Campos:"
		#define STR0012 "Ambiente desatualizado"
		#define STR0013 "Continuar"
		#define STR0014 "Encerrar"
		#define STR0015 "Admissão"
		#define STR0016 "Transferência de empresa do mesmo grupo econômico"
		#define STR0017 "Transferência de empresa consorciada ou de consórcio"
		#define STR0018 "Transferência por motivo de sucessão, incorporação, cisão ou fusão"
		#define STR0019 "Transferência do empregado doméstico para outro representante da mesma unidade familiar"
		#define STR0020 "Submetidos a Horário de Trabalho (Cap. II da CLT)"
		#define STR0021 "Atividade Externa especificada no Inciso I do Art. 62 da CLT"
		#define STR0022 "Funções especificadas no Inciso II do Art. 62 da CLT"
		#define STR0023 "Teletrabalho, previsto no Inciso III do Art. 62 da CLT"
		#define STR0024 "Pagamento de remuneração, conforme apurado em {dmDev} do S-1200"
		#define STR0025 "Pagamento de verbas rescisórias conforme apurado em {dmDev} do S-2299"
		#define STR0026 "Pagamento de verbas rescisórias conforme apurado em {dmDev} do S-2399"
		#define STR0027 "Pagamento de remuneração conforme apurado em {dmDev} do S-1202"
		#define STR0028 "Pagamento de Benefícios Previdenciários, conforme apurado em {dmDev} do S-1207"
		#define STR0029 "Recibo de férias"
		#define STR0030 "Pagamento relativo a competências anteriores ao início de obrigatoriedade dos eventos periódicos para o contribuinte"
		#define STR0031 "Cumprimento total"
		#define STR0032 "Cumprimento parcial em razão de obtenção de novo emprego pelo empregado"
		#define STR0033 "Cumprimento parcial por iniciativa do empregador"
		#define STR0034 "Outras hipóteses de cumprimento parcial do aviso prévio"
		#define STR0035 "Aviso prévio indenizado ou não exigível"
		#define STR0036 "ISSQN"
		#define STR0037 "ICMS"
		#define STR0038 "ICMS Complementar"
		#define STR0039 "ICMS/ST"
		#define STR0040 "IPI"
		#define STR0041 "PIS"
		#define STR0042 "Cofins"
		#define STR0043 "PIS/ST"
		#define STR0044 "Cofins/ST"
		#define STR0045 " Pis Retencao"
		#define STR0046 "Cofins Retencao"
		#define STR0047 "IR"
		#define STR0048 "Previdencia"
		#define STR0049 "PIS Importacao"
		#define STR0050 "Cofins Importacao"
		#define STR0051 "ISSQN Retido"
		#define STR0052 "ICMS Antecipado"
		#define STR0053 "CSLL"
		#define STR0054 "IRPJ"
		#define STR0055 "CPRB"
		#define STR0056 "GILRAT"
		#define STR0057 "SENAR"
		#define STR0058 "Ajuste da CPRB: Adoção do Regime de Caixa"
		#define STR0059 "Ajuste da CPRB: Diferimento de Valores a recolher no período"
		#define STR0060 "Adição de valores Diferidos em Período(s) Anteriores(es)"
		#define STR0061 " Exportações diretas"
		#define STR0062 "Transporte internacional de cargas"
		#define STR0063 "Vendas canceladas e os descontos incondicionais concedidos"
		#define STR0064 "IPI, se incluído na receita bruta"
		#define STR0065 "ICMS, quando cobrado pelo vendedor dos bens ou prestador dos serviços na condição de substituto tributário"
		#define STR0066 "Receita bruta reconhecida pela construção, recuperação, reforma, ampliação ou melhoramento da infraestrutura, cuja contrapartida seja ativo intangível representativo de direito de exploração, no caso de contratos de concessão de serviços públicos"
		#define STR0067 "O valor do aporte de recursos realizado nos termos do art 6 §3 inciso III da Lei 11.079/2004"
		#define STR0068 "Demais ajustes oriundos da Legislação Tributária, estorno ou outras situações"
		#define STR0069 "O seguinte indice não está disponível na dicionário de dados:"
		#define STR0070 "Tabela: "
		#define STR0071 "Indice: "
		#define STR0072 "Ambiente Desatualizado!"
	#endif
#endif
