#ifdef SPANISH
	#define STR0001 "XML en lote"
	#define STR0002 "Seleccione qué estatus se considerarán en la generación del lote de archivos XML:"
	#define STR0003 "Válidos"
	#define STR0004 "Registros validados en la base del TAF ( aún no enviados al RET )"
	#define STR0005 "Registros inválidos en la base del TAF ( aún no enviados al RET )"
	#define STR0006 "Registros enviados al RET y esperando devolución"
	#define STR0007 "Registros enviados al RET, pero que se rechazaron"
	#define STR0008 "Registros enviados y aprobados por el RET"
	#define STR0009 "Registros donde se envió la solicitud de borrado ( evento S-3000 ) al RET"
	#define STR0010 "Registros borrados en la base del RET"
	#define STR0011 "Registros que no se sometieron a validación y/o transmisión"
	#define STR0012 "Inválidos"
	#define STR0013 "Esperando devolución"
	#define STR0014 "Rechazados - RET"
	#define STR0015 "Válidos - RET"
	#define STR0016 "Esperando borrado"
	#define STR0017 "Borrado confirmado"
	#define STR0018 "No procesados"
	#define STR0019 "Seleccione el directorio de destino"
	#define STR0020 "Seleccione por lo menos un estatus"
	#define STR0021 "Ok"
	#define STR0022 "Procesando los archivos XML del evento: "
	#define STR0023 "Espere..."
	#define STR0024 "Función para la generación del XML no encontrada en el repositorio: "
	#define STR0025 "Procesamiento finalizado con éxito."
	#define STR0026 "No se encontraron registros en la base de datos."
	#define STR0027 "Procesamiento finalizado con éxito."
	#define STR0028 "Proceso finalizado "
#else
	#ifdef ENGLISH
		#define STR0001 "XML in Batch"
		#define STR0002 "Select status considered in generation of XML files batch:"
		#define STR0003 "Valid"
		#define STR0004 "Record validated in TAF base (not sent to RET yet)"
		#define STR0005 "Registros inválidos na base do TAF ( ainda não enviados ao RET )"
		#define STR0006 "Registros enviados ao RET e aguardando retorno"
		#define STR0007 "Registros enviados ao RET mas que foram rejeitados"
		#define STR0008 "Registros enviados e aprovados pelo RET"
		#define STR0009 "Registros em que foi enviada solicitação de exclusão ( evento S-3000 ) ao RET"
		#define STR0010 "Registros já excluídos na base do RET"
		#define STR0011 "Registros que não foram submetidos a validação e/ou transmissão"
		#define STR0012 "Invalid"
		#define STR0013 "Waiting for return"
		#define STR0014 "Rejeitados - RET"
		#define STR0015 "Válidos - RET"
		#define STR0016 "Aguardando Exclusão"
		#define STR0017 "Exclusão Confirmada"
		#define STR0018 "Not processed"
		#define STR0019 "Select destination directory"
		#define STR0020 "Select at least one state"
		#define STR0021 "Ok"
		#define STR0022 "Processando os arquivos XML do Evento: "
		#define STR0023 "Wait..."
		#define STR0024 "Função para geração de XML não encontrada no repositório: "
		#define STR0025 "Processing concluded successfully."
		#define STR0026 "No deleted records were found on the database."
		#define STR0027 "Processing concluded successfully."
		#define STR0028 "Process Completed "
	#else
		#define STR0001 "XML em Lote"
		#define STR0002 "Selecione quais status serão considerados na geração do lote de arquivos XML:"
		#define STR0003 "Válidos"
		#define STR0004 "Registros validados na base do TAF ( ainda não enviados ao RET )"
		#define STR0005 "Registros inválidos na base do TAF ( ainda não enviados ao RET )"
		#define STR0006 "Registros enviados ao RET e aguardando retorno"
		#define STR0007 "Registros enviados ao RET mas que foram rejeitados"
		#define STR0008 "Registros enviados e aprovados pelo RET"
		#define STR0009 "Registros em que foi enviada solicitação de exclusão ( evento S-3000 ) ao RET"
		#define STR0010 "Registros já excluídos na base do RET"
		#define STR0011 "Registros que não foram submetidos a validação e/ou transmissão"
		#define STR0012 "Inválidos"
		#define STR0013 "Aguardando retorno"
		#define STR0014 "Rejeitados - RET"
		#define STR0015 "Válidos - RET"
		#define STR0016 "Aguardando Exclusão"
		#define STR0017 "Exclusão Confirmada"
		#define STR0018 "Não processados"
		#define STR0019 "Selecione um diretório de destino"
		#define STR0020 "Selecione ao menos um status"
		#define STR0021 "Ok"
		#define STR0022 "Processando os arquivos XML do Evento: "
		#define STR0023 "Aguarde..."
		#define STR0024 "Função para geração de XML não encontrada no repositório: "
		#define STR0025 "Processamento finalizado com sucesso."
		#define STR0026 "Não foram encontrados registros na base de dados."
		#define STR0027 "Processamento finalizado com sucesso."
		#define STR0028 "Processo Finalizado "
	#endif
#endif
