#ifdef SPANISH
	#define STR0001 "Cálculo de eventos REINF"
	#define STR0002 "Cargando sucursales..."
	#define STR0003 "Cargando eventos..."
	#define STR0004 "Cargando estatus de los eventos..."
	#define STR0005 "Período"
	#define STR0006 "Eventos"
	#define STR0007 "Leyenda de los eventos"
	#define STR0008 "ID"
	#define STR0009 "Sucursal TAF"
	#define STR0010 "Cód. Sucursal"
	#define STR0011 "Razón social"
	#define STR0012 "CNPJ/CPF"
	#define STR0013 "Estatus"
	#define STR0014 "Evento"
	#define STR0015 "Descripción"
	#define STR0016 "Igual a"
	#define STR0017 "Contiene"
	#define STR0018 "Período Mes/Año : "
	#define STR0019 "Período de cálculo."
	#define STR0020 "Informe el período de cálculo en el formato MM/AAAA."
	#define STR0021 "Importante: Ni todos los eventos tienen influencia directa del período."
	#define STR0022 "Actualizar"
	#define STR0023 "Fecha inicial:"
	#define STR0024 "Fecha final:"
	#define STR0025 "Fecha inicial del período de cálculo."
	#define STR0026 "Fecha final del período de cálculo."
	#define STR0027 "Importante: no todos los eventos tienen influencia de las fechas y ambas deben informarse dentro del mismo mes."
	#define STR0028 "Total de registros: "
	#define STR0029 "Total de seleccionados: "
	#define STR0030 "Búsqueda de sucursales"
	#define STR0031 "Sucursales"
	#define STR0032 "Observaciones"
	#define STR0033 "Busca por"
	#define STR0034 "Condición"
	#define STR0035 "Información"
	#define STR0036 "Buscar"
	#define STR0037 "Funciones"
	#define STR0038 "Procesar"
	#define STR0039 "Logs"
	#define STR0040 "Cálculos"
	#define STR0041 "Monitor"
	#define STR0042 "Salir"
	#define STR0043 "Rutina indisponible"
	#define STR0044 "Solamente es posible acceder a la rutina de Cálculo/Reinf conectado en la sucursal matriz."
	#define STR0045 "Procesa los cálculos de los eventos marcados en la Grilla, "
	#define STR0046 "generando los movimientos para transmisión al gobierno."
	#define STR0047 "Visualiza los logs de los cálculos del evento marcado en la Grilla "
	#define STR0048 "y sus respectivos detalles."
	#define STR0049 "Visualiza el Browse de los cálculos del evento marcado en la Grilla "
	#define STR0050 "Sale de la rutina de procesamiento de cálculos de la Reinf."
	#define STR0051 "Cargando estatus de los eventos..."
	#define STR0052 "¿Desea proseguir con el cálculo de los eventos?"
	#define STR0053 "Calculando eventos..."
	#define STR0054 "Procesando el cálculo de los eventos"
	#define STR0055 "Ejecutando la visualización del evento "
	#define STR0056 "Definiciones de visualización del evento "
	#define STR0057 " no disponibles"
	#define STR0058 "Evento autorizado."
	#define STR0059 "Evento calculado."
	#define STR0060 "Evento calculado parcialmente."
	#define STR0061 "Evento no calculado."
	#define STR0062 "Evento no disponible para cálculo"
	#define STR0063 "Visualizar "
	#define STR0064 "Tabla no se encontró: "
	#define STR0065 "Cálculo Reinf Indisponible"
	#define STR0066 "Se encontraron inconsistencias que impiden el Cálculo Reinf."
	#define STR0067 "Corrija los errores apuntados:"
	#define STR0068 "¿Desea salir?"
	#define STR0069 "Parámetros no válidos para cálculo."
	#define STR0070 "Atención"
	#define STR0071 "Existen sucursales recomendadas para cálculo que no se seleccionaron."
	#define STR0072 "-Período no válido para cálculo."
	#define STR0073 "-Ningún evento seleccionado para cálculo."
	#define STR0074 "-Ninguna sucursal seleccionada para cálculo."
	#define STR0075 "Procesando evento : "
	#define STR0076 "Visualice los LOG para más detalles."
	#define STR0077 "Evento  -    Inicio    -    Final"
	#define STR0078 "Cálculo finalizado"
	#define STR0079 "Documentação REINF"
#else
	#ifdef ENGLISH
		#define STR0001 "REINF Events Calculation"
		#define STR0002 "Loading Branches..."
		#define STR0003 "Loading Events..."
		#define STR0004 "Loading Events Status..."
		#define STR0005 "Period"
		#define STR0006 "Events"
		#define STR0007 "Caption of events"
		#define STR0008 "ID"
		#define STR0009 "TAF Branch"
		#define STR0010 "Branch Code"
		#define STR0011 "Corporate Name"
		#define STR0012 "CNPJ/CPF"
		#define STR0013 "Status"
		#define STR0014 "Event"
		#define STR0015 "Description"
		#define STR0016 "Equal to"
		#define STR0017 "Present"
		#define STR0018 "Period Month/Year: "
		#define STR0019 "Calculation Period."
		#define STR0020 "Enter Calculation period in the format MM/YYYY."
		#define STR0021 "Important: not all events have direct influence of the period."
		#define STR0022 "Update"
		#define STR0023 "Start Date:"
		#define STR0024 "End Date:"
		#define STR0025 "Start date of the calculation period."
		#define STR0026 "End date of the calculation period."
		#define STR0027 "Important: not all events have influence in the dates and both must be informed in the same month."
		#define STR0028 "Total of Records: "
		#define STR0029 "Total Selected: "
		#define STR0030 "Branches Research"
		#define STR0031 "Branches"
		#define STR0032 "Notes"
		#define STR0033 "Search by"
		#define STR0034 "Condition"
		#define STR0035 "Information"
		#define STR0036 "Search"
		#define STR0037 "Functions"
		#define STR0038 "Process"
		#define STR0039 "Logs"
		#define STR0040 "Calculation"
		#define STR0041 "Monitor"
		#define STR0042 "Exit"
		#define STR0043 "Routine unavailable"
		#define STR0044 "It is only possible to Calculation/Reinf routine logged in the parent company."
		#define STR0045 "Processes calculation of events selected in the Grid, "
		#define STR0046 "generating movements for transmission to government."
		#define STR0047 "View logs of calculation of event positioned in the Grid "
		#define STR0048 "and its respective details."
		#define STR0049 "View the calculations Browser of event positioned in the Grid "
		#define STR0050 "Quit routine of processing of Reinf calculations"
		#define STR0051 "Loading Events Status..."
		#define STR0052 "Proceed with the events calculation?"
		#define STR0053 "Calculating events..."
		#define STR0054 "Processing calculation of events"
		#define STR0055 "Executing view of event "
		#define STR0056 "Definitions of event view "
		#define STR0057 " not available"
		#define STR0058 "Event already authorized."
		#define STR0059 "Event calculated."
		#define STR0060 "Event partially calculated."
		#define STR0061 "Event not calculated."
		#define STR0062 "Event not available for calculation"
		#define STR0063 "View "
		#define STR0064 "Table not found: "
		#define STR0065 "Reinf calculation unavailable"
		#define STR0066 "Found inconsistencies preventing Reinf Calculation"
		#define STR0067 "Correct mentioned errors: "
		#define STR0068 "Exit?"
		#define STR0069 "Parameters invalid for calculation."
		#define STR0070 "Attention"
		#define STR0071 "Branches recommended for the calculation that were not selected."
		#define STR0072 "-Period invalid for calculation."
		#define STR0073 "-No event selected for calculation."
		#define STR0074 "-No Branch selected for calculation."
		#define STR0075 "Processing event: "
		#define STR0076 "View LOGS for further details."
		#define STR0077 "Event  -    Start    -    End"
		#define STR0078 "Calculation finalized"
		#define STR0079 "Documentação REINF"
	#else
		#define STR0001 "Apuração de Eventos REINF"
		#define STR0002 "Carregando Filiais..."
		#define STR0003 "Carregando Eventos..."
		#define STR0004 "Carregando Status dos Eventos..."
		#define STR0005 "Período"
		#define STR0006 "Eventos"
		#define STR0007 "Legenda Dos Eventos"
		#define STR0008 "ID"
		#define STR0009 "Filial TAF"
		#define STR0010 "Cod. Filial"
		#define STR0011 "Razão Social"
		#define STR0012 "CNPJ/CPF"
		#define STR0013 "Status"
		#define STR0014 "Evento"
		#define STR0015 "Descrição"
		#define STR0016 "Igual à"
		#define STR0017 "Contém"
		#define STR0018 "Período Mes/Ano : "
		#define STR0019 "Período de apuração."
		#define STR0020 "Informar o Período de apuração no formato MM/AAAA."
		#define STR0021 "Importante: Nem todos os eventos sofrem influencia direta do período."
		#define STR0022 "Atualizar"
		#define STR0023 "Data Inicial:"
		#define STR0024 "Data Final:"
		#define STR0025 "Data inicial do período de apuração."
		#define STR0026 "Data final do período de apuração."
		#define STR0027 "Importante: Nem todos os eventos sofrem influencia das datas e ambas devem ser informadas dentro do mesmo mês."
		#define STR0028 "Total de Registros: "
		#define STR0029 "Total Selecionados: "
		#define STR0030 "Pesquisa de Filiais"
		#define STR0031 "Filiais"
		#define STR0032 "Observações"
		#define STR0033 "Pesquisar por"
		#define STR0034 "Condição"
		#define STR0035 "Informação"
		#define STR0036 "Pesquisar"
		#define STR0037 "Funções"
		#define STR0038 "Processar"
		#define STR0039 "Logs"
		#define STR0040 "Apurações"
		#define STR0041 "Monitor"
		#define STR0042 "Sair"
		#define STR0043 "Rotina indisponível"
		#define STR0044 "Só é possivel acessar a rotina de Apuração/Reinf logado na filial matriz."
		#define STR0045 "Processa as apurações dos eventos marcados no Grid, "
		#define STR0046 "gerando os movimentos para transmissão ao governo."
		#define STR0047 "Visualiza os logs das apurações do evento posicionado no Grid "
		#define STR0048 "e seus respectivos detalhes."
		#define STR0049 "Visualiza o Browse das apurações do evento posicionado no Grid "
		#define STR0050 "Sai da rotina de processamento de apurações da Reinf."
		#define STR0051 "Carregando Status dos Eventos..."
		#define STR0052 "Deseja prosseguir com a apuração dos eventos?"
		#define STR0053 "Apurando eventos..."
		#define STR0054 "Processando apuração dos eventos"
		#define STR0055 "Executando visualização do evento "
		#define STR0056 "Definições de visualização do evento "
		#define STR0057 " não disponíveis"
		#define STR0058 "Evento já autorizado."
		#define STR0059 "Evento apurado."
		#define STR0060 "Evento apurado parcialmente."
		#define STR0061 "Evento não apurado."
		#define STR0062 "Evento não disponível para apuração"
		#define STR0063 "Visualizar "
		#define STR0064 "Tabela não Encontrada : "
		#define STR0065 "Apuração Reinf Indisponível"
		#define STR0066 "Foram encontradas Inconsistencias que impedem a Apuração Reinf."
		#define STR0067 "Corrija os erros apontados:"
		#define STR0068 "Deseja sair ?"
		#define STR0069 "Parametros inválidos para apuração."
		#define STR0070 "Atenção"
		#define STR0071 "Existem filiais recomendadas para apuração que não foram selecionadas."
		#define STR0072 "-Período inválido para apuração."
		#define STR0073 "-Nenhum evento selecionado para apuração."
		#define STR0074 "-Nenhuma Filial selecionada para apuração."
		#define STR0075 "Processando evento : "
		#define STR0076 "Visualize os LOGS para maiores detalhes."
		#define STR0077 "Evento  -    Inicio    -    Fim"
		#define STR0078 "Apuração finalizada"
		#define STR0079 "Documentação REINF"
	#endif
#endif
