#ifdef SPANISH
	#define STR0001 "Generacion de archivo XML"
	#define STR0002 "No fue posible crear el archivo: "
	#define STR0003 "Error: "
	#define STR0004 "Ok"
	#define STR0005 "Archivo: "
	#define STR0006 "se genero con exito en el Directorio: "
	#define STR0007 "No se encontró la sucursal de referencia del TAF para la importación de la información. "
	#define STR0008 "Es necesario que se incluya en el archivo de complemento de empresa la sucursal de destino para la importación de la información. "
	#define STR0009 "¡Registro actual borrado con éxito!"
	#define STR0010 "Versión anterior del registro restaurada. "
#else
	#ifdef ENGLISH
		#define STR0001 "Xml File Generation"
		#define STR0002 "It was not possible to generate the file: "
		#define STR0003 "Error: "
		#define STR0004 "OK"
		#define STR0005 "File: "
		#define STR0006 "successfully generated in the Directory: "
		#define STR0007 "No TAF reference branch found for information import. "
		#define STR0008 "Add the target branch for information import in the record of company complement. "
		#define STR0009 "Current record successfully removed!"
		#define STR0010 "Previous version of registered was restored."
	#else
		#define STR0001 "Geração de Arquivo Xml"
		#define STR0002 "Não foi possível criar o arquivo: "
		#define STR0003 "Erro: "
		#define STR0004 "Ok"
		#define STR0005 "Arquivo: "
		#define STR0006 "gerado com sucesso no Diretório: "
		#define STR0007 "Não foi encontrada a filial de referência do TAF para a importação das informações. "
		#define STR0008 "É necessário que seja incluído no cadastro de complemento de empresa a filial de destino para a importação das informações. "
		#define STR0009 "Registro atual excluído com sucesso!"
		#define STR0010 "A versão anterior do cadastro foi restaurada. "
	#endif
#endif
