#ifdef SPANISH
	#define STR0001 "No se selecciono ninguna sucursal para el procesamiento. Se considerara la sucursal corriente."
	#define STR0002 "Sucursal"
	#define STR0003 "Seleccion de Sucursales"
	#define STR0004 "Marque las Sucursales que se considerran en el procesamiento"
	#define STR0005 "Invierte Seleccion"
	#define STR0006 "Descripcion"
	#define STR0007 "Se debe seleccionar al menos una sucursal para el procesamiento."
	#define STR0008 "ATENCION"
	#define STR0009 "Periodo invalido"
	#define STR0010 'Al incluir un nuevo movimiento en un determinado periodo pueden ocurrir divergencias entre los otros asientos resultantes de este movimiento, '
	#define STR0011 'en este caso, la base de calculo de los impuestos y consecuentemente todas las obligaciones adicionales copiadas de este periodo '
	#define STR0012 'de movimiento, como los Calculos y los pagos.'
	#define STR0013 'Al modificar una informacion fiscal grabada en un determinado periodo pueden ocurrir divergencias entre los otros asientos resultantes de este '
	#define STR0014 'movimiento, en este caso, el valor total del documento si el tributo incluye todas las obligaciones adicionales copiadas de este periodo '
	#define STR0015 'de movimiento, como los Calculos y los pagos.'
	#define STR0016 'Al borrar un asiento de un determinado periodo pueden ocurrir divergencias entre los otros asientos resultantes de este movimiento, '
	#define STR0017 'en este caso, todas las obligacines adicionales copias de este periodo de movimiento, como los Calculos y los pagos.'
	#define STR0018 'Al modificar una informacion fiscal grabada en un determinado periodo pueden ocurrir divergencias entre los otros asientos resultantes de este '
	#define STR0019 'movimiento, en este caso, todos los calculos de los tributos y consecuentemente, todas las obligaciones adicionales copiadas de este periodo '
	#define STR0020 'de movimiento, como los Calculos y los pagos.'
	#define STR0021 'Al modificar una informacion fiscal grabada en un determinado periodo pueden ocurrir divergencias entre los otros asientos resultantes de este '
	#define STR0022 'movimiento, en este caso, todos los valores calculados y pagados por medio de este documento de recaudacion, y consecuentemente, todas las obligaciones adicionales copiadas de este periodo '
	#define STR0023 'de movimiento, como los Calculos de los tributos.'
	#define STR0024 'Al incluir un nuevo movimiento en un determinado periodo pueden ocurrir divergencias entre los otros asientos resultantes de este movimiento, '
	#define STR0025 'en este caso, el crédito atribuido en el periodo mediante del Calculo del ICMS, incluso abarcando el pago del saldo deudor.'
	#define STR0026 'Al modificar una informacion fiscal grabada en un determinado periodo pueden ocurrir divergencias entre los otros asientos resultantes de este '
	#define STR0027 'movimiento, en este caso, el crédito atribuido en el periodo por medio del Calculo del ICMS, abarcando el pago del saldo deudor.'
	#define STR0028 'Al borrar un asiento de un determinado periodo pueden ocurrir divergencias entre los otros asientos resultantes de este movimiento, '
	#define STR0029 'en este caso, todas las obligaciones adicionales copiadas de este periodo del movimiento, como los Calculos y los pagos.'
	#define STR0030 'Al incluir un nuevo movimiento en un determinado periodo pueden ocurrir divergencias entre los otros asientos resultantes de este movimiento, '
	#define STR0031 'en este caso, el cierre de stock (Inventario) del periodo.'
	#define STR0032 'Al modificar una informacion fiscal grabada en un determinado periodo pueden ocurrir divergencias entre los otros asientos resultantes de este '
	#define STR0033 'movimiento, en este caso, el cierre de stock (Inventario) del periodo.'
	#define STR0034 'Al borrar un asiento de un determinado periodo pueden ocurrir divergencias entre los otros asientos resultantes de este movimiento, '
	#define STR0035 'en este caso, el cierre de stock (Inventario) del periodo.'
	#define STR0036 'Al incluir un nuevo movimiento en un determinado periodo pueden ocurrir divergencias entre los otros asientos resultantes de este movimiento, '
	#define STR0037 'en este caso, la base de calculo de los impuestos y consecuentemente todas las obligaciones adicionales copiadas de este periodo '
	#define STR0038 'de movimiento, como los Calculos y los pagos.'
	#define STR0039 'Al modificar una informacion fiscal grabada en un determinado periodo pueden ocurrir divergencias entre los otros asientos resultantes de este '
	#define STR0040 'movimiento, en este caso, las fechas de los asientos, los valores de los items y sus tributos correspondientes, ademas de todas las obligaciones adicionales copiadas de este periodo '
	#define STR0041 'de movimiento, como los Calculos y los pagos.'
	#define STR0042 'Al borrar un asiento de un determinado periodo pueden ocurrir divergencias entre los otros asientos resultantes de este movimiento, '
	#define STR0043 'en este caso, todas las obligaciones adicionales copiadas de este periodo de movimiento, como los Calculos y los pagos.'
	#define STR0044 'Al incluir un nuevo Calculo de un tributo en un determinado periodo pueden ocurrir divergencias entre los otros asientos resultantes de este movimiento, '
	#define STR0045 'en este caso, los pagos de los tributos calculados y todas las obligaciones adicionales copiadas de este periodo de movimiento.'
	#define STR0046 'Al modificar un Calculo de un tributo en un determinado periodo pueden ocurrir divergencias entre los otros asientos resultantes de este movimiento, '
	#define STR0047 'en este caso, los pagos de los tributos calculados y todas las obligaciones adicionales copiadas de este periodo de movimiento.'
	#define STR0048 'Al borrar un Calculo de un tributo en un determinado periodo pueden ocurrir divergencias entre los otros asientos resultantes de este movimiento, '
	#define STR0049 'en este caso, los pagos de los tributos calculados y todas las obligaciones adicionales copiadas de este periodo de movimiento.'
	#define STR0050 'Tambien sera necesario rectificar los archivos magnaticos declarados en los periodos, porque se generaron con base en los ultimos asientos del '
	#define STR0051 'periodo, sin considerar esta modificacion reciente.'
	#define STR0052 "Generar XML e-Social"
	#define STR0053 "Validar registro"
	#define STR0054 "Exhibir historial de modificaciones"
	#define STR0055 "Historial de modificaciones del ID - "
	#define STR0056 "Historial de modificaciones"
	#define STR0057 "No existe historial de modificacion para el ID - "
	#define STR0058 "Ok"
	#define STR0059 "Generar Xml e-Social"
	#define STR0060 "Validar registro"
	#define STR0061 "Mostrar Historial de Modificaciones"
	#define STR0062 "El servidor smtp del totvs sped no esta configurado. La configuracion actual es:"
	#define STR0063 "Servidor Smtp"
	#define STR0064 "Login de e-mail"
	#define STR0065 "Contraseña"
	#define STR0066 "Cuenta de e-mail"
	#define STR0067 "Autenticacion"
	#define STR0068 "E-mail de notificacion"
	#define STR0069 "¿Utilizar conexion segura?"
	#define STR0070 "¿Utilizar conexion segura TLS?"
	#define STR0071 "Normal"
	#define STR0072 "El Servidor POP del Totvs Sped no esta configurado. La configuracion actual es:"
	#define STR0073 "Servidor POP"
	#define STR0074 "Login de e-mail"
	#define STR0075 "Contraseña"
	#define STR0076 "El certificado digital vencera el: "
	#define STR0077 "Archivo no encontrado"
	#define STR0078 "Hubo un error al intentar configurar el envio del DANFE por e-mail."
	#define STR0079 "¿Utilizar conexion segura?"
	#define STR0080 "Genere el Registro"
	#define STR0081 "Este evento se encuentra transmitido."
	#define STR0082 "El borrado de este registro se debe hacer por medio del evento S-2900."
	#define STR0083 "Aux. Contable no registrado. "
	#define STR0084 "Período de registro no informado."
	#define STR0085 "Período de registro no efectuado."
	#define STR0086 "Directorio del archivo de destino no informado."
	#define STR0087 "Nombre del archivo de destino no informado."
	#define STR0088 "Campo cumplimentado con contenido inválido"
	#define STR0089 "Reprocesamiento"
	#define STR0090 "Marque las opciones deseadas para reprocesamiento de la información."
	#define STR0091 "¿Realmente desea anular la operación?"
	#define STR0092 "Obs. Los bloques presentados a continuación se procesaron. Marque solamente si desea reprocesar la información."
	#define STR0093 "Si no se seleccionaran las opciones, el archivo se generará con base en las información procesada anteriormente."
	#define STR0094 "Versión no informada."
	#define STR0095 "Versión no registrada."
	#define STR0096 "Si el campo '¿Registro rectificadora?' fuera igual a 'S' ( ECF Rectificadora ) o 'F' ( ECF original con cambio de forma de tributación ), el campo 'Número del recibo de la ECF anterior' debe completarse."
	#define STR0097 "Si el campo '¿Registro rectificadora?' fuera igual a 'N' ( ECF Original ), el campo 'Número del recibo de la ECF Anterior' no debe completarse."
	#define STR0098 "Debe seleccionarse por lo menos una empresa para el procesamiento."
	#define STR0099 "El registro de borrado ya se transmitió, por lo tanto, no puede borrarse."
	#define STR0100 "No se permite el complemento de este campo para tipo de asiento diferente de exclusión."
	#define STR0101 "Registro incluido"
	#define STR0102 "Registro modificado"
	#define STR0103 "Registro borrado"
	#define STR0104 "Esperando retorno de la exclusión "
	#define STR0105 "Ya existe un registro activo pendiente para este trabajador."
	#define STR0106 "Tributo no registrado."
	#define STR0107 "Tributo no informado."
	#define STR0108 "Registro rectificado"
	#define STR0109 "Registro finalizado"
	#define STR0110 "Registro anulado"
	#define STR0111 "Generar XML en lote "
	#define STR0112 "Forma de tributación incorrecta."
	#define STR0113 "Forma de tributación no informada"
	#define STR0114 "Cargar grupos de eventos"
	#define STR0115 "Es necesario informar todos los campos que están habilitados para la correcta configuración del certificado."
	#define STR0116 "Programar en agendar la transmisión"
	#define STR0117 "Cargar predecesión de eventos"
	#define STR0118 "Archivo de insumos"
	#define STR0119 "Código de banco inválido."
	#define STR0120 "Agencia no se informó."
	#define STR0121 "Cuenta no se informó."
	#define STR0122 "Directorio del archivo de destino no existe."
	#define STR0123 "A partir del layout 0003 el ECF aceptará como máximo dos ocurrencias para el registro 0930. Seleccione hasta 2 contadores."
	#define STR0124 "Cargar todas las predecesiones"
	#define STR0125 "Cargar predecesión de evento"
	#define STR0126 "del trabajador"
	#define STR0127 "El usuario conectado al sistema no tiene permiso de acceso a la rutina: "
	#define STR0128 " - Evento "
	#define STR0129 "Acceso negado"
	#define STR0130 "El usuario conectado al sistema no tiene permiso para acceder a las siguientes rutinas: "
	#define STR0131 "Restricciones de acceso"
	#define STR0132 " - 'Complemento del registro de establecimientos' ( T001 - S-1000 )."
	#define STR0133 " - 'Procesos de referencia' ( T001AB - S-1070 )."
	#define STR0134 " - Registro "
	#define STR0135 "El entorno del TAF está desactualizado con relación a las modificaciones referentes al # 2."
	#define STR0136 "Las rutinas disponibles en el repositorio de datos están más actualizadas que el diccionario de datos."
	#define STR0137 "Para utilizar esta funcionalidad, es necesario ejecutar el compatibilizador del diccionario de datos #1."
	#define STR0138 "Para el tipo de certificado HSM, los campos Label y ID Hexadecimal no se pueden informar simultáneamente."
	#define STR0139 "Importar establecimientos Esocial"
#else
	#ifdef ENGLISH
		#define STR0001 "No branch was selected for this processing. The current branch will be considered."
		#define STR0002 "Branch"
		#define STR0003 "Selection of Branches"
		#define STR0004 "Select the Branches to be considered in processing"
		#define STR0005 "Invert Selection"
		#define STR0006 "Description"
		#define STR0007 "At least one branch must be selected for processing."
		#define STR0008 "ATTENTION"
		#define STR0009 "Invalid period"
		#define STR0010 'When adding a new transaction in a determined period, divergences among other entries, due to this transaction, may occur, '
		#define STR0011 'in this case, the calculation base of taxes and all mirror accessory duties of this period '
		#define STR0012 'of transaction, as Calculations and Collections.'
		#define STR0013 'When editing a fiscal information already saved in a determined period, divergences among other entries, due to this transaction, may occur, '
		#define STR0014 'in this case, the total value of the document if the tax aggregates, all mirror accessory duties in this period '
		#define STR0015 'of transaction, as Calculations and Collections.'
		#define STR0016 'When deleting an entry in a determined period, divergences among other entries, due to this transaction, may occur, '
		#define STR0017 'in this case, the total value of the document if the tax aggregates, all mirror accessory duties in this period, as Calculations and Collections.'
		#define STR0018 'When editing a fiscal information already saved in a determined period, divergences among other entries, due to this transaction, may occur, '
		#define STR0019 'in this case, the calculation base of taxes and all mirror accessory duties of this period '
		#define STR0020 'of transaction, as Calculations and Collections.'
		#define STR0021 'When editing a fiscal information already saved in a determined period, divergences among other entries, due to this transaction, may occur, '
		#define STR0022 'transaction, in this case, all calculated and collected values through this calculation document and, as a consequence, all mirror accessory duties of this period '
		#define STR0023 'of transaction, as Tax calculations.'
		#define STR0024 'When adding a new transaction in a determined period, divergences among other entries, due to this transaction, may occur, '
		#define STR0025 'in this case, the appropriate credit in the period through ICMS Calculation, impacting the debt balance collection.'
		#define STR0026 'When editing a fiscal information already saved in a determined period, divergences among other entries, due to this transaction, may occur, '
		#define STR0027 'in this case, the appropriate credit in the period through ICMS Calculation, impacting the debt balance collection.'
		#define STR0028 'When deleting an entry in a determined period, divergences among other entries, due to this transaction, may occur, '
		#define STR0029 'in this case, the total value of the document if the tax aggregates, all mirror accessory duties in this period, as Calculations and Collections.'
		#define STR0030 'When adding a new transaction in a determined period, divergences among other entries, due to this transaction, may occur, '
		#define STR0031 'in this case, the inventory closing (inventory) of the period.'
		#define STR0032 'When editing a fiscal information already saved in a determined period, divergences among other entries, due to this transaction, may occur, '
		#define STR0033 'in this case, the inventory closing (inventory) of the period.'
		#define STR0034 'When deleting an entry in a determined period, divergences among other entries, due to this transaction, may occur, '
		#define STR0035 'in this case, the inventory closing (inventory) of the period.'
		#define STR0036 'When adding a new transaction in a determined period, divergences among other entries, due to this transaction, may occur, '
		#define STR0037 'in this case, the calculation base of taxes and all mirror accessory duties of this period '
		#define STR0038 'of transaction, as Calculations and Collections.'
		#define STR0039 'When editing a fiscal information already saved in a determined period, divergences among other entries, due to this transaction, may occur, '
		#define STR0040 'in this case, the entry dates, the item values and their correspondent taxes, besides all mirror accessory duties of this period '
		#define STR0041 'of transaction, as Calculations and Collections.'
		#define STR0042 'When deleting a new entry in a determined period, divergences among other entries, due to this transaction, may occur, '
		#define STR0043 'in this case, the total value of the document if the tax aggregates, all mirror accessory duties in this period, as Calculations and Collections.'
		#define STR0044 'When adding a new Tax Calculation in a determined period, divergences among other entries, due to this transaction, may occur, '
		#define STR0045 'in this case, the collection of the calculated taxes and all mirror accessory duties of this transaction period.'
		#define STR0046 'When editing a Tax Calculation in a determined period, divergences among other entries, due to this transaction, may occur, '
		#define STR0047 'in this case, the collection of the calculated taxes and all mirror accessory duties of this transaction period.'
		#define STR0048 'When deleting a Tax Calculation in a determined period, divergences among other entries, due to this transaction, may occur, '
		#define STR0049 'in this case, the collection of the calculated taxes and all mirror accessory duties of this transaction period.'
		#define STR0050 'Rectifying the magnetic files declared in the periods is necessary as they were generated based on last entries of  '
		#define STR0051 'the period, not contemplating this recent change.'
		#define STR0052 "Generate Xml eSocial"
		#define STR0053 "Validate Record"
		#define STR0054 "Show History of Changes"
		#define STR0055 "History of ID Changes - "
		#define STR0056 "History of Changes"
		#define STR0057 "There is no history of change for ID - "
		#define STR0058 "Ok"
		#define STR0059 "Generate Xml eSocial"
		#define STR0060 "Validate Record"
		#define STR0061 "Show History of Changes"
		#define STR0062 "The server smtp of totvs sped was not configured correctly. the current configuration is:"
		#define STR0063 "SMTP Server"
		#define STR0064 "E-mail login"
		#define STR0065 "Password"
		#define STR0066 "E-mail account"
		#define STR0067 "Authentication"
		#define STR0068 "Notification e-mail"
		#define STR0069 "Use safe connection?"
		#define STR0070 "Use TLS safe connection?"
		#define STR0071 "Normal"
		#define STR0072 "POP Server of Totvs Sped was not configured. Current configuration is:"
		#define STR0073 "POP Server"
		#define STR0074 "E-mail login"
		#define STR0075 "Password"
		#define STR0076 "Digital certificate will expire on: "
		#define STR0077 "File not found"
		#define STR0078 "An error occurred when trying to configure sending the DANFE by email."
		#define STR0079 "Use safe connection?"
		#define STR0080 "Generate Record"
		#define STR0081 "This event is transmitted."
		#define STR0082 "Deletion of this record must be performed through event S-2900."
		#define STR0083 "Accountant not registered. "
		#define STR0084 "Bookkeeping period not entered."
		#define STR0085 "Bookkeeping period not registered."
		#define STR0086 "Target file directory not entered."
		#define STR0087 "Target file name not entered."
		#define STR0088 "Field content not valid"
		#define STR0089 "Reprocessing"
		#define STR0090 "Select desired options to reprocess the information."
		#define STR0091 "Do you really wish to cancel the operation?"
		#define STR0092 "Note: The blocks presented below are already processed. Select only if you wish to reprocess the information."
		#define STR0093 "If you do not select options, the system generates the file based on previously processed information."
		#define STR0094 "Version not entered."
		#define STR0095 "Version not registered."
		#define STR0096 "When field 'Corrective Bookkeeping?' is set to 'S' (Corrective ECF) or 'F' (Original ECF with change of taxation method), you must fill out field 'Previous ECF Receipt Number'."
		#define STR0097 "When field 'Corrective Bookkeeping?' is equal to 'N' (Original ECF), do not fill out field 'Previous ECF Receipt Number'."
		#define STR0098 "At least one company must be selected for processing."
		#define STR0099 "Deletion register already issued, therefore it cannot be deleted. "
		#define STR0100 "You cannot complete this field for the type of entry different than Deletion."
		#define STR0101 "Record Added"
		#define STR0102 "Record Edited"
		#define STR0103 "Record Deleted"
		#define STR0104 "Waiting return of Deletion "
		#define STR0105 "There already is a pending active record for this worker."
		#define STR0106 "Tax not registered."
		#define STR0107 "Tax not entered."
		#define STR0108 "Rectified Record"
		#define STR0109 "Finalized Record"
		#define STR0110 "Canceled Record"
		#define STR0111 "Gener XML in Batch "
		#define STR0112 "Taxation method incorrect."
		#define STR0113 "Taxatin method not entered"
		#define STR0114 "Load Event Groups"
		#define STR0115 "Fill out all enabled fields to correctly configure the certificate."
		#define STR0116 "Schedule Transmission"
		#define STR0117 "Load Event Predecessor"
		#define STR0118 "Input Register"
		#define STR0119 "Bank Code not valid."
		#define STR0120 "Branch not entered."
		#define STR0121 "Account not entered."
		#define STR0122 "Target file directory does not exist."
		#define STR0123 "From layout 0003, ECF no longer accepts more than two occurrences for record 0930. Select up to 2 accountants."
		#define STR0124 "Load All Predecessors"
		#define STR0125 "Load Event Predecessor"
		#define STR0126 "of Worker"
		#define STR0127 "The user logged in system has no permission to access routine: "
		#define STR0128 " - Event "
		#define STR0129 "Access Denied"
		#define STR0130 "The user logged in system has no permission to access the following routines: "
		#define STR0131 "Access Restrictions"
		#define STR0132 " - 'Establishments Register Complement' (T001 - S-1000)."
		#define STR0133 " - 'Referenced Processes' ( T001AB - S-1070 )."
		#define STR0134 " - Record "
		#define STR0135 "The TAF environment is #1 in relation to changes regarding # 2."
		#define STR0136 "The routines available in data repository (RPO) are more updated to data dictionary."
		#define STR0137 "To use this functionality, execute compatibility program of data dictionary #1."
		#define STR0138 "For the type of HSM certificate, the Label and ID Hexadecimal fields cannot be filled out simultaneously."
		#define STR0139 "Import Esocial Site"
	#else
		#define STR0001 "Nenhuma filial foi selecionada para o processamento. Será considerada a filial corrente."
		#define STR0002 "Filial"
		#define STR0003 "Seleção de Filiais"
		#define STR0004 "Marque as Filiais a serem consideradas no processamento"
		#define STR0005 "Inverte Seleção"
		#define STR0006 "Descrição"
		#define STR0007 "Deve ser selecionada ao menos uma filial para o processamento."
		#define STR0008 "ATENÇÄO"
		#define STR0009 "Período inválido"
		#define STR0010 'Ao incluir um novo movimento em um determinado período podem ocasionar divergências entre os outros lançamentos decorrentes desta movimentação, '
		#define STR0011 'neste caso, a base de calculo dos impostos e consequentemente todas as obrigações acessórias espelhos deste período '
		#define STR0012 'de movimento, como as Apurações e os recolhimentos.'
		#define STR0013 'Ao alterar uma informação fiscal já gravada em um determinado período podem ocasionar divergências entre os outros lançamentos decorrentes desta '
		#define STR0014 'movimentação, neste caso, o valor total do documento caso o tributo agregue, todas as obrigações acessórias espelhos deste período '
		#define STR0015 'de movimento, como as Apurações e os recolhimentos.'
		#define STR0016 'Ao excluir um lançamento de um determinado período podem ocasionar divergências entre os outros lançamentos decorrentes desta movimentação, '
		#define STR0017 'neste caso, todas as obrigações acessórias espelhos deste período de movimento, como as Apurações e os recolhimentos.'
		#define STR0018 'Ao alterar uma informação fiscal já gravada em um determinado período podem ocasionar divergências entre os outros lançamentos decorrentes desta '
		#define STR0019 'movimentação, neste caso, todos os calculos dos tributos e consequentemente, todas as obrigações acessórias espelhos deste período '
		#define STR0020 'de movimento, como as Apurações e os recolhimentos.'
		#define STR0021 'Ao alterar uma informação fiscal já gravada em um determinado período podem ocasionar divergências entre os outros lançamentos decorrentes desta '
		#define STR0022 'movimentação, neste caso, todos os valores apurados e recolhidos através deste documento de arrecadação, e consequentemente, todas as obrigações acessórias espelhos deste período '
		#define STR0023 'de movimento, como as Apurações dos tributos.'
		#define STR0024 'Ao incluir um novo movimento em um determinado período podem ocasionar divergências entre os outros lançamentos decorrentes desta movimentação, '
		#define STR0025 'neste caso, o crédito apropriado no período através da Apurações do ICMS, inclusive impactando até o recolhimento do saldo devedor.'
		#define STR0026 'Ao alterar uma informação fiscal já gravada em um determinado período podem ocasionar divergências entre os outros lançamentos decorrentes desta '
		#define STR0027 'movimentação, neste caso, o crédito apropriado no período através da Apurações do ICMS, impactando até no recolhimento do saldo devedor.'
		#define STR0028 'Ao excluir um lançamento de um determinado período podem ocasionar divergências entre os outros lançamentos decorrentes desta movimentação, '
		#define STR0029 'neste caso, todas as obrigações acessórias espelhos deste período de movimento, como as Apurações e os recolhimentos.'
		#define STR0030 'Ao incluir um novo movimento em um determinado período podem ocasionar divergências entre os outros lançamentos decorrentes desta movimentação, '
		#define STR0031 'neste caso, o fechamento de estoque (Inventário) do período.'
		#define STR0032 'Ao alterar uma informação fiscal já gravada em um determinado período podem ocasionar divergências entre os outros lançamentos decorrentes desta '
		#define STR0033 'movimentação, neste caso, o fechamento de estoque (Inventário) do período.'
		#define STR0034 'Ao excluir um lançamento de um determinado período podem ocasionar divergências entre os outros lançamentos decorrentes desta movimentação, '
		#define STR0035 'neste caso, o fechamento de estoque (Inventário) do período.'
		#define STR0036 'Ao incluir um novo movimento em um determinado período podem ocasionar divergências entre os outros lançamentos decorrentes desta movimentação, '
		#define STR0037 'neste caso, a base de calculo dos impostos e consequentemente todas as obrigações acessórias espelhos deste período '
		#define STR0038 'de movimento, como as Apurações e os recolhimentos.'
		#define STR0039 'Ao alterar uma informação fiscal já gravada em um determinado período podem ocasionar divergências entre os outros lançamentos decorrentes desta '
		#define STR0040 'movimentação, neste caso, as datas dos lançamentos, os valores dos itens e seus tributos correspondentes, além de todas as obrigações acessórias espelhos deste período '
		#define STR0041 'de movimento, como as Apurações e os recolhimentos.'
		#define STR0042 'Ao excluir um lançamento de um determinado período podem ocasionar divergências entre os outros lançamentos decorrentes desta movimentação, '
		#define STR0043 'neste caso, todas as obrigações acessórias espelhos deste período de movimento, como as Apurações e os recolhimentos.'
		#define STR0044 'Ao incluir uma nova Apuração de um tributo em um determinado período podem ocasionar divergências entre os outros lançamentos decorrentes desta movimentação, '
		#define STR0045 'neste caso, os recolhimentos dos tributos apurados e todas as obrigações acessórias espelhos deste período de movimento.'
		#define STR0046 'Ao alterar uma Apuração de um tributo em um determinado período podem ocasionar divergências entre os outros lançamentos decorrentes desta movimentação, '
		#define STR0047 'neste caso, os recolhimentos dos tributos apurados e todas as obrigações acessórias espelhos deste período de movimento.'
		#define STR0048 'Ao excluir uma Apuração de um tributo em um determinado período podem ocasionar divergências entre os outros lançamentos decorrentes desta movimentação, '
		#define STR0049 'neste caso, os recolhimentos dos tributos apurados e todas as obrigações acessórias espelhos deste período de movimento.'
		#define STR0050 'Também será necessário retificar os arquivos magnéticos já declarados nos períodos, pois eles foram gerados com base nos ultimos lançamentos do '
		#define STR0051 'período, não contemplando esta alteração recente.'
		#define STR0052 "Gerar Xml e-Social"
		#define STR0053 "Validar Registro"
		#define STR0054 "Exibir Histórico de Alterações"
		#define STR0055 "Histórico de Alterações do ID - "
		#define STR0056 "Histórico de Alterações"
		#define STR0057 "Não existe histórico de alteração para o ID - "
		#define STR0058 "Ok"
		#define STR0059 "Gerar Xml e-Social"
		#define STR0060 "Validar Registro"
		#define STR0061 "Exibir Histórico de Alterações"
		#define STR0062 "O servidor smtp do totvs sped não foi configurado. a configuração atual é:"
		#define STR0063 "Servidor Smtp"
		#define STR0064 "Login do e-mail"
		#define STR0065 "Senha"
		#define STR0066 "Conta de e-mail"
		#define STR0067 "Autenticação"
		#define STR0068 "E-mail de notificação"
		#define STR0069 "Utilizar conexão segura?"
		#define STR0070 "Utilizar conexão segura TLS?"
		#define STR0071 "Normal"
		#define STR0072 "O servidor POP do Totvs Sped não foi configurado. A configuração atual é:"
		#define STR0073 "Servidor POP"
		#define STR0074 "Login do e-mail"
		#define STR0075 "Senha"
		#define STR0076 "O certificado digital irá vencer em: "
		#define STR0077 "Arquivo não encontrado"
		#define STR0078 "Houve um erro ao tentar configurar o envio do DANFE por e-mail."
		#define STR0079 "Utilizar conexão segura?"
		#define STR0080 "Gerar Registro"
		#define STR0081 "Este evento encontra-se transmitido."
		#define STR0082 "A exclusão deste registro deverá ser feita através do evento S-2900."
		#define STR0083 "Contabilista não cadastrado. "
		#define STR0084 "Período de escrituração não informado."
		#define STR0085 "Período de escrituração não cadastrado."
		#define STR0086 "Diretório do arquivo de destino não informado."
		#define STR0087 "Nome do arquivo de destino não informado."
		#define STR0088 "Campo preenchido com conteúdo inválido"
		#define STR0089 "Reprocessamento"
		#define STR0090 "Marque as opções desejadas para reprocessamento das informações."
		#define STR0091 "Deseja realmente cancelar a operação?"
		#define STR0092 "Obs: Os blocos apresentados abaixo já foram processados. Marque apenas se deseja reprocessar as informações."
		#define STR0093 "Caso não seja selecionada opções, o arquivo será gerado com base nas informações processadas anteriormente."
		#define STR0094 "Versão não informada."
		#define STR0095 "Versão não cadastrada."
		#define STR0096 "Quando o campo 'Escrituração Retificadora?' for igual a 'S' ( ECF Retificadora ) ou 'F' ( ECF original com mudança de forma de tributação ), o campo 'Número do Recibo da ECF Anterior' deve estar preenchido."
		#define STR0097 "Quando o campo 'Escrituração Retificadora?' for igual a 'N' ( ECF Original ), o campo 'Número do Recibo da ECF Anterior' não deve estar preenchido."
		#define STR0098 "Deve ser selecionada ao menos uma empresa para o processamento."
		#define STR0099 "Registro de exclusão já transmitido, portanto não pode ser excluído. "
		#define STR0100 "Não é permitido o preenchimento deste campo para tipo de lançamento diferente de Exclusão."
		#define STR0101 "Registro Incluído"
		#define STR0102 "Registro Alterado"
		#define STR0103 "Registro Excluído"
		#define STR0104 "Aguardando Retorno da Exclusão "
		#define STR0105 "Já existe um registro ativo em aberto para esse trabalhador."
		#define STR0106 "Tributo não cadastrado."
		#define STR0107 "Tributo não informado."
		#define STR0108 "Registro Retificado"
		#define STR0109 "Registro Finalizado"
		#define STR0110 "Registro Cancelado"
		#define STR0111 "Gerar XML em Lote "
		#define STR0112 "Forma de Tributação incorreta."
		#define STR0113 "Forma de Tributação não informada"
		#define STR0114 "Carregar Grupos de Eventos"
		#define STR0115 "É Necessário preencher todos os campos que estão habilitados para a correta configuração do certificado."
		#define STR0116 "Agendar Transmissão"
		#define STR0117 "Carregar Predecessão de Eventos"
		#define STR0118 "Cadastro de Insumos"
		#define STR0119 "Código de Banco inválido."
		#define STR0120 "Agência não informada."
		#define STR0121 "Conta não informada."
		#define STR0122 "Diretório do arquivo de destino não existe."
		#define STR0123 "A partir do leiaute 0003 o ECF passou aceitar no máximo duas ocorrências para o registro 0930. Selecione até 2 contabilistas."
		#define STR0124 "Carregar Todas as Predecessões"
		#define STR0125 "Carregar Predecessão de Evento"
		#define STR0126 "do Trabalhador"
		#define STR0127 "O usuário logado no sistema não possui permissão de acesso à rotina: "
		#define STR0128 " - Evento "
		#define STR0129 "Acesso Negado"
		#define STR0130 "O usuário logado no sistema não possui permissão de acesso as seguintes rotinas: "
		#define STR0131 "Restrições de Acesso"
		#define STR0132 " - 'Complemento do Cadastro de Estabelecimentos' ( T001 - S-1000 )."
		#define STR0133 " - 'Processos Referenciados' ( T001AB - S-1070 )."
		#define STR0134 " - Registro "
		#define STR0135 "O ambiente do TAF encontra-se #1 com relação as alterações referentes ao #2."
		#define STR0136 "As rotinas disponíveis no repositório de dados (RPO) estão mais atualizadas do que o dicionário de dados."
		#define STR0137 "Para utilização desta funcionalidade, será necessário executar o compatibilizador de dicionário de dados #1."
		#define STR0138 "Para o tipo de certificado HSM, os campos Label e ID Hexadecimal não podem ser preenchidos simultaneamente."
		#define STR0139 "Importar Estabelecimentos Esocial"
	#endif
#endif
