#ifdef SPANISH
	#define STR0001 "Apunte de Materiales"
	#define STR0002 "Apunte"
	#define STR0003 "Estatus"
	#define STR0004 "Saldo"
	#define STR0005 "Codigo"
	#define STR0006 "Producto"
	#define STR0007 "Desc Producto"
	#define STR0008 "Anular"
	#define STR0009 "Confirmar"
	#define STR0010 "No hay Materiales de Consumo para este Lugar de Atencion"
	#define STR0011 "No hay Materiales Operativos para este Lugar de Atencion"
	#define STR0012 "¿Desea realmente deshacer el apunte?"
	#define STR0013 "¡Inclusion con exito!"
	#define STR0014 "¡Error en la inclusion!"
	#define STR0015 "¡Erroe en la Modificacion!"
	#define STR0016 "¡Reversion con exito!"
	#define STR0017 "¡Error en la Reversion!"
	#define STR0018 "El Apunte "
	#define STR0019 "ya fue calculado y no sufrira modificaciones ni movimientos"
	#define STR0020 "¡Saldo insuficiente para esta cantidad!"
	#define STR0021 "Apunte no calculado"
	#define STR0022 "Apunte Calculado"
	#define STR0023 "Salir"
	#define STR0024 "Montando los componentes visuales..."
	#define STR0025 "Espere"
	#define STR0026 "Local vs. presupuesto no encontrado"
	#define STR0027 "¡Apuntamiento ya calculado! No se puede borrar"
	#define STR0028 "Material de implantacion"
	#define STR0029 "Material de consumo"
	#define STR0030 "Saldo Insuficiente"
	#define STR0031 "Saldo Insuficiente para realizar el movimiento con esta informacion de stock"
	#define STR0032 "Retorno Material Implantación"
	#define STR0033 "Atención"
	#define STR0034 "Local ya cerrado. No se permite generar movimiento"
	#define STR0035 "OK"
	#define STR0036 "Producto seleccionado no tiene registro en la rutina de complemento del producto (SB5), elija un producto que ya está registrado. "
	#define STR0037 "Registro no encontrado. ¡Por favor, verifique!"
	#define STR0038 "Producto seleccionado no es un Material de implantación. ¡Elija un producto MI! "
	#define STR0039 "¡Saldo insuficiente para devolver esta cantidad, verifique!"
	#define STR0040 "Producto seleccionado no es un Material de consumo. ¡Elija un producto MC! "
	#define STR0041 "Local ya cerrado. No se permite generar movimiento"
	#define STR0042 "OK"
	#define STR0043 "Retorno Material Implantación"
	#define STR0044 "Material no tiene más saldo para apunte"
	#define STR0045 "Verificar material"
	#define STR0046 "Este producto está bloqueado para uso."
	#define STR0047 "Producto elegido no tiene ítems intercambiables registrados."
	#define STR0048 'Selección de Kit'
	#define STR0049 "El producto del tipo Kit no tiene componentes registrados."
	#define STR0050 "¡Cantidad sin completar!"
	#define STR0051 "¡Almacén sin completar!"
	#define STR0052 "No será posible seleccionar este kit en el momento, porque se detectó que alguno de sus componentes no tiene saldo en stock."
	#define STR0053 "Kit de materiales"
	#define STR0054 'Consulta saldo del producto'
	#define STR0055 "Buscar"
	#define STR0056 "Cód. Material de implantación: "
	#define STR0057 "Cód. Material de consumo: "
	#define STR0058 "Cód. Producto de implantación: "
	#define STR0059 "Cód. Producto de consumo: "
	#define STR0060 "Los siguientes componentes no tienen saldo en stock:"
	#define STR0061 "No será posible hacer el apunte de este kit."
	#define STR0062 "Presupuesto"
	#define STR0063 "Cód. Mat. Cons: "
	#define STR0064 "Cód. Mat. Imp: "
	#define STR0065 "El Contrato/Presupuesto seleccionado utiliza apunte por valor, sonde no hay devolución"
	#define STR0066 "El producto no tiene validez para apunte."
	#define STR0067 "Un producto diferente del presupuesto solo puede apuntarse cuando sea intercambiable o pertenezca a un juego de materiales."
	#define STR0068 "El producto no es un material de implantación."
	#define STR0069 "Incluya un producto que sea material de implantación en el complemento de productos."
	#define STR0070 "El producto no es un material de consumo."
	#define STR0071 "Incluya un producto que sea material de consumo en el complemento de productos."
	#define STR0072 "Cuadrícula no identificada para validación"
	#define STR0073 "La cuadrícula necesita ser TFSGRID o TFTGRID."
	#define STR0074 "Fuera del intervalo de Vigencia"
	#define STR0075 "Uno o más ítems apuntados están fuera de la fecha de vigencia informada en el presupuesto/contrato"
	#define STR0076 "Vínculo de empleado liberado para tipo de material igual a 2=EPI / 3=Uniformes."
	#define STR0077 "Informe el código del material de implantación"
	#define STR0078 "Informe la cantidad del material de implantación"
	#define STR0079 "Vínculo con empleado - Apunte: "
	#define STR0080 "Parámetro (MV_NG2GS) de integración SIGAMDT vs. SIGATEC inexistente o no está activo. Opción 2=EPI no permitida."
	#define STR0081 "Vínculo de empleado creado para el apunte:"
	#define STR0082 " Modificación de tipo de material no está permitida."
	#define STR0083 "Vínculo de empleado obligatorio para material de implantación con el tipo igual a 2=EPI o 3=Uniformes."
	#define STR0084 "Cantidad informada debe ser inferior o igual a cantidad del material de implantación."
	#define STR0085 "La suma de la cantidad de todos los empleados debe ser inferior o igual a la cantidad del material de implantación. Rehaga la distribución de las cantidades"
	#define STR0086 "¡Borrado no permitido! Existe vínculo de EPI vs. Empleado creados para el apunte: "
	#define STR0087 " Acceda al módulo SIGAMDT (Medicina y seguridad del trabajo) opción Empleado vs. EPI para realizar el borrado del EPI y después de eso será posible el borrado en el SIGATEC (Gestión de servicio). "
	#define STR0088 "EPI vs. Empleado (EPIS Entregadas por empleado)"
	#define STR0089 "Vínculo con empleado"
	#define STR0090 "borrado del EPI y después, será posible borrar en el SIGATEC (Gestión de servicio). "
	#define STR0091 "modificación del EPI y después, será posible la modificación en el SIGATEC (Gestión de servicio). "
	#define STR0092 "EPI vs. Empleado (EPIS Entregadas por empleado)"
	#define STR0093 "Vínculo con empleado"
	#define STR0094 "Existen materiales del tipo UNIFORME con el tipo de devolución igual a (3- Devolución operativa o 4- Devolución concluida) creados para el apunte: "
	#define STR0095 "3- Devolución operativa"
	#define STR0096 "4- Devolución concluida"
	#define STR0097 "Material con el tipo de devolución igual a "
#else
	#ifdef ENGLISH
		#define STR0001 "Materials Annotation"
		#define STR0002 "Annotation"
		#define STR0003 "Status"
		#define STR0004 "Balance"
		#define STR0005 "Code"
		#define STR0006 "Product"
		#define STR0007 "Product Disc."
		#define STR0008 "Cancel"
		#define STR0009 "Confirm"
		#define STR0010 "No Consumption Materials for this Service Location"
		#define STR0011 "No Operational Materials for this Service Location"
		#define STR0012 "Do you really want to undo the annotation?"
		#define STR0013 "Successfully added!"
		#define STR0014 "Error in inclusion!"
		#define STR0015 "Error in edition!"
		#define STR0016 "Successfully Reversed!"
		#define STR0017 "Error in Reverse!"
		#define STR0018 "The Annotation "
		#define STR0019 "was already calculated and will not suffer changes or movements"
		#define STR0020 "Insufficient balance for this amount!!"
		#define STR0021 "Not calculated annotation"
		#define STR0022 "Calculated annotation"
		#define STR0023 "Exit"
		#define STR0024 "Loading visual components..."
		#define STR0025 "Wait"
		#define STR0026 "Location x Quotation not found"
		#define STR0027 "Annotation already calculated! It cannot be canceled"
		#define STR0028 "Deployment Material"
		#define STR0029 "Consumption Material"
		#define STR0030 "Balance not enough"
		#define STR0031 "Insufficient Balance for transaction with this inventory information"
		#define STR0032 "Deployment Material Return"
		#define STR0033 "Attention"
		#define STR0034 "Location already closed. Generating movement not allowed"
		#define STR0035 "OK"
		#define STR0036 "Selected product does not have register in product complement routine (SB5), choose a product already registered. "
		#define STR0037 "Record not found. Please check it out"
		#define STR0038 "Product selected is not a implementation material. Choose a MI product! "
		#define STR0039 "Insufficient balance to return this amount. Check it out."
		#define STR0040 "Product selected is not a consumption material. Choose a MC product! "
		#define STR0041 "Location already closed. Generating movement not allowed"
		#define STR0042 "OK"
		#define STR0043 "Deployment Material Return"
		#define STR0044 "Material does not have more Balance for annotation"
		#define STR0045 "Check Material"
		#define STR0046 "This product is Blocked for use."
		#define STR0047 "Chosen product does not have exchangeable items registered."
		#define STR0048 'Kit Selection'
		#define STR0049 "Product of kit type does not have components registered"
		#define STR0050 "Amount not entered."
		#define STR0051 "Warehouse not entered"
		#define STR0052 "Unable to select this kit right now because one of its components in not on stock."
		#define STR0053 "Material Kit"
		#define STR0054 'Query Product balance'
		#define STR0055 "Search"
		#define STR0056 "Code Deployment Material: "
		#define STR0057 "Code Consumption Material: "
		#define STR0058 "Code Deployment Product: "
		#define STR0059 "Code Consumption Product: "
		#define STR0060 "The component(s) below doe not have balance in stock:"
		#define STR0061 "You cannot make the annotation of this kit!"
		#define STR0062 "Quotation"
		#define STR0063 "Cons. Mat. Cod.: "
		#define STR0064 "Tax Mat. Cod.: "
		#define STR0065 "The Contract/Budget chosen uses annotation per value, where there is no return"
		#define STR0066 "The product is not valid for annotation."
		#define STR0067 "A different product of the budget can only be registered when it is interchangeable or belongs the materials kit."
		#define STR0068 "The product is a deployment material."
		#define STR0069 "Add product so the material of deployment in the products complement."
		#define STR0070 "The product is a consumption material."
		#define STR0071 "Add product so the material of consumption in the products complement."
		#define STR0072 "Grid not identified for validation"
		#define STR0073 "Grid needs to be TFSGRID or TFTGRID."
		#define STR0074 "Out of validity interval"
		#define STR0075 "One or more items registered are out of the date of validity entered in the budget/contract"
		#define STR0076 "Binding of employee required for type of material equal to 2=EPI or 3=Uniforms."
		#define STR0077 "Enter code of implementation material"
		#define STR0078 "Enter quantity of implementation material"
		#define STR0079 "Binding with Employee - Annotation: "
		#define STR0080 "Parameter (MV_NG2GS) of integration SIGAMDT x SIGATEC inexistent or is not active. Option 2=EPI not allowed."
		#define STR0081 "Binding of employee already created for annotation:"
		#define STR0082 " Edition of type of material not allowed."
		#define STR0083 "Binding of employee required for material of implementation with type equal to 2=EPI or 3=Uniforms."
		#define STR0084 "Quantity informed must be lower than or equal to quantity of implementation material."
		#define STR0085 "The sum of the quantity of all employees must be lower than or equal to the quantity of implementation material. Redo the distribution of the quantities"
		#define STR0086 "Deletion not allowed. There is binding of EPI x Employee created for annotation: "
		#define STR0087 " Access SIGAMDT module (Occupational Health and Safety) option Employee x EPI for the deletion of EPI, then after this, you can delete it in SIGATEC (Management of Service). "
		#define STR0088 "EPI x Employee (EPIs Delivery per Employee)"
		#define STR0089 "Binding with Employee"
		#define STR0090 "deletion of EPI and after this, you can delete it in SIGATEC (Service Management). "
		#define STR0091 "modification of EPI and after this, you can modify it in SIGATEC (Service Management). "
		#define STR0092 "EPI x Employee (EPIs Delivery per Employee)"
		#define STR0093 "Binding with Employee"
		#define STR0094 "There are materials UNIFORM type with the type of return equal to (3-Operational Returned or 4-Concluded Returned) created for annotation. "
		#define STR0095 "3-Operational Returned"
		#define STR0096 "4-Return Concluded"
		#define STR0097 "Material with the type of return equal to "
	#else
		#define STR0001 "Apontamento de Materiais"
		#define STR0002 "Apontamento"
		#define STR0003 "Status"
		#define STR0004 "Saldo"
		#define STR0005 "Código"
		#define STR0006 "Produto"
		#define STR0007 "Desc Produto"
		#define STR0008 "Cancelar"
		#define STR0009 "Confirmar"
		#define STR0010 "Não há Materiais de Consumo para este Local de Atendimento"
		#define STR0011 "Não há Materiais Operacionais para este Local de Atendimento"
		#define STR0012 "Deseja realmente desfazer o apontamento?"
		#define STR0013 "Inclusao com sucesso!"
		#define STR0014 "Erro na inclusão!"
		#define STR0015 "Erro na Alteração!"
		#define STR0016 "Estorno com sucesso!"
		#define STR0017 "Erro no Estorno!"
		#define STR0018 "O Apontamento "
		#define STR0019 "já foi apurado e não sofrerá alterações e nem movimentações"
		#define STR0020 "Saldo insuficiente para esta quantidade!"
		#define STR0021 "Apontamento não apurado"
		#define STR0022 "Apontamento Apurado"
		#define STR0023 "Sair"
		#define STR0024 "Montando os componentes visuais..."
		#define STR0025 "Aguarde"
		#define STR0026 "Local x Orçamento não encontrado"
		#define STR0027 "Apontamento já apurado! Não pode ser deletado"
		#define STR0028 "Material de Implantação"
		#define STR0029 "Material de Consumo"
		#define STR0030 "Saldo Insuficiente"
		#define STR0031 "Saldo Insuficiente para realizar a movimentação com estas informações de estoque"
		#define STR0032 "Retorno Material de Implantação"
		#define STR0033 "Atenção"
		#define STR0034 "Local já encerrado. Não permitido gerar movimentação"
		#define STR0035 "OK"
		#define STR0036 "Produto selecionado não possui cadastro na rotina de complemento de produto (SB5), escolha um produto que já esteja cadastrado. "
		#define STR0037 "Registro não encontrado. Favor verificar"
		#define STR0038 "Produto selecionado não é um Material de implantação. Escolha um produto MI! "
		#define STR0039 "Saldo insuficiente para retornar esta quantidade, verifique!"
		#define STR0040 "Produto selecionado não é um Material de consumo. Escolha um produto MC! "
		#define STR0041 "Local já encerrado. Não permitido gerar movimentação"
		#define STR0042 "OK"
		#define STR0043 "Retorno Material de Implantação"
		#define STR0044 "Material não possui mais Saldo para apontamento"
		#define STR0045 "Verificar Material"
		#define STR0046 "Este Produto esta Bloqueado para uso."
		#define STR0047 "Produto escolhido não tem Itens Intercambiaveis cadastrados."
		#define STR0048 'Seleção de Kit'
		#define STR0049 "O produto do tipo Kit não possui componentes cadastrados."
		#define STR0050 "Quantidade não preenchida!"
		#define STR0051 "Armazém não preenchido!"
		#define STR0052 "Não será possível selecionar esse kit no momento, pois foi detectado que algum de seus componentes não possui saldo em estoque."
		#define STR0053 "Kit de Materiais"
		#define STR0054 'Consulta Saldo do Produto'
		#define STR0055 "Pesquisar"
		#define STR0056 "Cod. Material de Implantação: "
		#define STR0057 "Cod. Material de Consumo: "
		#define STR0058 "Cod. Produto de Implantação: "
		#define STR0059 "Cod. Produto de Consumo: "
		#define STR0060 "O(s) componente(s) abaixo não possui(em) saldo em estoque:"
		#define STR0061 "Não será possível fazer o apontamento desse kit!"
		#define STR0062 "Orçamento"
		#define STR0063 "Cod. Mat. Cons: "
		#define STR0064 "Cod. Mat. Imp: "
		#define STR0065 "O Contrato/Orçamento escolhido utiliza apontamento por valor, onde não há retorno"
		#define STR0066 "O produto não é válido para apontamento."
		#define STR0067 "Um produto diferente do orçamento só pode ser apontado quando for intercambiável ou pertença a um kit de materiais."
		#define STR0068 "O produto não é um material de implantação."
		#define STR0069 "Insira um produto que seja material de implantação no complemento de produtos."
		#define STR0070 "O produto não é um material de consumo."
		#define STR0071 "Insira um produto que seja material de consumo no complemento de produtos."
		#define STR0072 "Grid não identificado para a validação"
		#define STR0073 "O grid precisa ser TFSGRID ou TFTGRID."
		#define STR0074 "Fora do intervalo de Vigência"
		#define STR0075 "Um ou mais itens apontados estão fora da data de vigência informada no orçamento/contrato"
		#define STR0076 "Vinculo de funcionário liberado para tipo de material igual a 2=EPI / 3=Uniformes."
		#define STR0077 "Informe o código do material de implantação"
		#define STR0078 "Informe a quantidade do material de implantação"
		#define STR0079 "Vinculo com Funcionário - Apontamento: "
		#define STR0080 "Parâmetro (MV_NG2GS) de integração SIGAMDT x SIGATEC inexistente ou não esta ativo. Opção 2=EPI não permitida."
		#define STR0081 "Vinculo de funcionário já criado para o apontamento :"
		#define STR0082 " Alteração de tipo de material não permitida."
		#define STR0083 "Vinculo de funcionário obrigatório para material de implantação com o tipo igual a 2=EPI ou 3=Uniformes."
		#define STR0084 "Quantidade informada deve ser menor ou igual a quantidade do material de implantação."
		#define STR0085 "A soma da quantidade de todos os funcionários deve ser menor ou igual a quantidade do material de implantação. Refaça a distribuição das quantidades"
		#define STR0086 "Exclusão não permitida. Existe vinculo de EPI x Funcionário criados para o apontamento: "
		#define STR0087 " Acesse o modulo SIGAMDT (Medicina e Segurança do Trabalho) opção Funcionário x EPI para realizar a exclusão do EPI e após isso será possível a exclusão no SIGATEC (Gestão de Serviço). "
		#define STR0088 "EPI x Funcionario (EPIs Entregues por Funcionario)"
		#define STR0089 "Vinculo com Funcionário"
		#define STR0090 "exclusão do EPI e após isso será possível a exclusão no SIGATEC (Gestão de Serviço). "
		#define STR0091 "alteração do EPI e após isso será possível a alteração no SIGATEC (Gestão de Serviço). "
		#define STR0092 "EPI x Funcionario (EPIs Entregues por Funcionario)"
		#define STR0093 "Vinculo com Funcionário"
		#define STR0094 "Existem materiais do tipo UNIFORME com o tipo de devolução igual a (3- Devolvido Operacional ou 4- Devolução Concluída) criados para o apontamento: "
		#define STR0095 "3- Devolvido Operacional"
		#define STR0096 "4- Devolução Concluída"
		#define STR0097 "Material com o tipo de devolução igual a "
	#endif
#endif
