#ifdef SPANISH
	#define STR0001 "Movimiento de operadores"
	#define STR0002 "Fecha Ref."
	#define STR0003 "Sucursal del operador"
	#define STR0004 "Código del operador"
	#define STR0005 "Nombre del operador"
	#define STR0006 "Cód Función"
	#define STR0007 "Descripción de la función"
	#define STR0008 "Cód. Cargo"
	#define STR0009 "Descripción del cargo"
	#define STR0010 "Situación del operador"
	#define STR0011 "Desc. Lugar"
	#define STR0012 "Desc. Tipo de asignación"
	#define STR0013 "Cliente"
	#define STR0014 "Tienda"
	#define STR0015 "Nombre del cliente"
	#define STR0016 "Cód Escala"
	#define STR0017 "Descripción de la escala"
	#define STR0018 "Cód Turno"
	#define STR0019 "Descripción del turno"
	#define STR0020 "Sec del turno"
	#define STR0021 "Montando la agenda del operador..."
	#define STR0022 "Espere"
	#define STR0023 "Cargar agendas"
	#define STR0024 "Mover"
	#define STR0025 "Consulta de agendas"
	#define STR0026 "Consulta puesto vacante"
	#define STR0027 "Visualizar archivo de operador"
	#define STR0028 "Visualizar control de días de derecho"
	#define STR0029 "Visualizar ausencias"
	#define STR0030 "Finalizar"
	#define STR0031 "Consulta"
	#define STR0032 "Registro del empleado en RR.HH. no encontrado"
	#define STR0033 "Código del operador no encontrado en esta sucursal"
	#define STR0034 "Agenda inactiva"
	#define STR0035 "Agenda activa"
	#define STR0036 "Leyenda"
	#define STR0037 "Datos del operador"
	#define STR0038 "Datos de la escala"
	#define STR0039 "Sucursal del movimiento"
	#define STR0040 "Nombre de la sucursal de la agenda"
	#define STR0041 "Escala de refuerzo"
	#define STR0042 "Consulta de ficha de registro"
	#define STR0043 "Sucursal - Matrícula"
	#define STR0044 "Cód.Suc.Agenda"
	#define STR0045 "Sucur.Matric"
	#define STR0046 "¡No se encontraron operadores para la sucursal informada!"
	#define STR0047 "Operadores de la sucursal "
#else
	#ifdef ENGLISH
		#define STR0001 "Operator transfer"
		#define STR0002 "Ref.Date"
		#define STR0003 "Operator Branch"
		#define STR0004 "Assistant Code"
		#define STR0005 "Operator Name"
		#define STR0006 "Role Code"
		#define STR0007 "Description of the Role"
		#define STR0008 "Position Code"
		#define STR0009 "Position description"
		#define STR0010 "Operator Status"
		#define STR0011 "Desc. Location"
		#define STR0012 "Desc. Type of Allocation"
		#define STR0013 "Customer"
		#define STR0014 "Store"
		#define STR0015 "Customer Name"
		#define STR0016 "Shift Code"
		#define STR0017 "Shift description"
		#define STR0018 "Shift code"
		#define STR0019 "Shift description"
		#define STR0020 "Shift seq"
		#define STR0021 "Building an Operator Schedule..."
		#define STR0022 "Wait"
		#define STR0023 "Load Schedule"
		#define STR0024 "Transact"
		#define STR0025 "Schedule Query"
		#define STR0026 "Query Free Station"
		#define STR0027 "View Operator Register"
		#define STR0028 "View Control of Entitled Days"
		#define STR0029 "View Absences"
		#define STR0030 "Close"
		#define STR0031 "Query"
		#define STR0032 "Record of employee in HR not found"
		#define STR0033 "Operator code not found in branch."
		#define STR0034 "Inactive Schedule"
		#define STR0035 "Active Schedule"
		#define STR0036 "Caption"
		#define STR0037 "Operator Data"
		#define STR0038 "Scale Data"
		#define STR0039 "Transaction Branch"
		#define STR0040 "Name of Schedule Branch"
		#define STR0041 "Reinforcement Scale"
		#define STR0042 "Query of Record Form"
		#define STR0043 "Branch - Registration"
		#define STR0044 "Schedule Branch Code"
		#define STR0045 "Reg. Branch"
		#define STR0046 "No operators found for the branch indicated!"
		#define STR0047 "Operators branch "
	#else
		#define STR0001 "Movimentação de Atendentes"
		#define STR0002 "Data Ref."
		#define STR0003 "Filial do Atendente"
		#define STR0004 "Código do Atendente"
		#define STR0005 "Nome do Atendente"
		#define STR0006 "Cód Função"
		#define STR0007 "Descrição da Função"
		#define STR0008 "Cód Cargo"
		#define STR0009 "Descrição do Cargo"
		#define STR0010 "Situação do Atendente"
		#define STR0011 "Desc. Local"
		#define STR0012 "Desc. Tipo de Alocação"
		#define STR0013 "Cliente"
		#define STR0014 "Loja"
		#define STR0015 "Nome do Cliente"
		#define STR0016 "Cód Escala"
		#define STR0017 "Descrição da Escala"
		#define STR0018 "Cód Turno"
		#define STR0019 "Descrição do Turno"
		#define STR0020 "Seq do Turno"
		#define STR0021 "Montando a agenda do Atendente..."
		#define STR0022 "Aguarde"
		#define STR0023 "Carregar Agendas"
		#define STR0024 "Movimentar"
		#define STR0025 "Consulta de Agendas"
		#define STR0026 "Consulta Posto Vago"
		#define STR0027 "Visualizar Cadastro do Atendente"
		#define STR0028 "Visualizar Controle de Dias de Direito"
		#define STR0029 "Visualizar Ausências"
		#define STR0030 "Fechar"
		#define STR0031 "Consulta"
		#define STR0032 "Registro do funcionário no RH não encontrado"
		#define STR0033 "Código do atendente não encontrado nesta filial"
		#define STR0034 "Agenda Inativa"
		#define STR0035 "Agenda Ativa"
		#define STR0036 "Legenda"
		#define STR0037 "Dados do Atendente"
		#define STR0038 "Dados da Escala"
		#define STR0039 "Filial da Movimentação"
		#define STR0040 "Nome da Filial da Agenda"
		#define STR0041 "Escala de Reforço"
		#define STR0042 "Consulta de Ficha de Registro"
		#define STR0043 "Filial - Matrícula"
		#define STR0044 "Cód.Fil.Agenda"
		#define STR0045 "Fil.Matric"
		#define STR0046 "Não foram encontrados atendentes para a filial informada!"
		#define STR0047 "Atendentes da filial "
	#endif
#endif
