#ifdef SPANISH
	#define STR0001 "Archivo de restricciones"
	#define STR0002 "Mantenimiento"
	#define STR0003 "Visualización"
	#define STR0004 "Cliente"
	#define STR0005 "Local de Atención"
	#define STR0006 "Restricción"
	#define STR0007 "Registro no encontrado."
	#define STR0008 "Usuario sin permiso para reglas de restricción operacional"
	#define STR0009 "¡Fecha final debe ser mayor o igual a fecha inicial de restricción para contratos determinados!"
	#define STR0010 "Para contratos indeterminados, dejar la fecha final en blanco"
	#define STR0011 "Operador con asignación en el período de restricción."
	#define STR0012 "Por favor, informe el código del cliente."
	#define STR0013 "Por favor, informe el local de atención."
	#define STR0014 "Para contratos determinados, complete la fecha final."
	#define STR0015 "Operador con restricción operativa de aviso."
	#define STR0016 "Operador con restricción operativa para el lugar/cliente"
	#define STR0017 "¿Desea continuar?"
#else
	#ifdef ENGLISH
		#define STR0001 "Restriction Register"
		#define STR0002 "Maintenance"
		#define STR0003 "View"
		#define STR0004 "Customer"
		#define STR0005 "Service Location"
		#define STR0006 "Restriction"
		#define STR0007 "Record not found"
		#define STR0008 "User not allowed for operational restriction rules"
		#define STR0009 "End date must be greater or equal to start restriction date for specific contracts!"
		#define STR0010 "For unspecified contracts, keep the end date blank"
		#define STR0011 "Operator with allocation on restriction period."
		#define STR0012 "Enter customer code."
		#define STR0013 "Enter service location."
		#define STR0014 "For specific contracts, complete with the end date."
		#define STR0015 "Operator with warning operational restriction."
		#define STR0016 "Operator with operational restriction for location/customer"
		#define STR0017 "Continue?"
	#else
		#define STR0001 "Cadastro de Restrições"
		#define STR0002 "Manutenção"
		#define STR0003 "Visualização"
		#define STR0004 "Cliente"
		#define STR0005 "Local de Atendimento"
		#define STR0006 "Restrição"
		#define STR0007 "Registro não encontrado"
		#define STR0008 "Usuário sem permissão para regras de restrição operacional"
		#define STR0009 "Data final deve ser maior ou igual a data inicail da restrição para contratos determinados!"
		#define STR0010 "Para contratos indeterminados, deixar a data final em branco"
		#define STR0011 "Atendente com alocação no período de restrição."
		#define STR0012 "Favor informar codigo do cliente."
		#define STR0013 "Favor informar local de atendimento."
		#define STR0014 "Para contratos determinados, preencher a data final."
		#define STR0015 "Atendente com restrição operacional de aviso."
		#define STR0016 "Atendente com restrição operacional para o local/cliente"
		#define STR0017 "Deseja Continuar?"
	#endif
#endif
