#ifdef SPANISH
	#define STR0001 "Asignaciones(F4)"
	#define STR0002 "Atención"
	#define STR0003 "La rutina de visualización de las asignaciones solamente se abrirá para ítems donde el campo Tipo de servicio estuviera como RRHH y se incluyeran de forma automática"
	#define STR0004 "OK"
	#define STR0005 "Asignacionees"
	#define STR0006 "Lista de asignaciones"
	#define STR0007 "El registro no ocurrió manualmente y solo puede borrarse mediante la rutina originadora."
	#define STR0008 "Acceda a la rutina originadora y revierta el movimiento que realizó el registro."
#else
	#ifdef ENGLISH
		#define STR0001 "Allocation (F4)"
		#define STR0002 "Attention"
		#define STR0003 "The View routine of allocations is only opened for items where the field Service Type is as HR and were automatically added"
		#define STR0004 "OK"
		#define STR0005 "Allocations"
		#define STR0006 "Allocation List"
		#define STR0007 "The entry did not happened manually, and can only be deleted by the originating routine."
		#define STR0008 "Access the originating routine and undo the transaction that executed the entry."
	#else
		#define STR0001 "Alocações(F4)"
		#define STR0002 "Atenção"
		#define STR0003 "A Rotina de visualização das alocações só será aberta para itens onde o campo Tipo de Serviço estiver como RH e foram incluidas de forma automatica"
		#define STR0004 "OK"
		#define STR0005 "Alocações"
		#define STR0006 "Lista de Alocações"
		#define STR0007 "O lançamento não aconteceu manualmente e só pode ser excluído pela rotina originadora."
		#define STR0008 "Acesse a rotina originadora e desfaça o movimento que realizou o lançamento."
	#endif
#endif
