#ifdef SPANISH
	#define STR0001 "Archivo de Tecnicos"
	#define STR0002 "No se puede borrar un tecnico vinculado a una habilidad."
	#define STR0003 "Importacion de empleados"
	#define STR0004 "Empleados sin relacion con Operadores:"
	#define STR0005 "Buscar"
	#define STR0006 "Generar Todos"
	#define STR0007 "Reg. Operador"
	#define STR0008 "Matricula"
	#define STR0009 "Nombre"
	#define STR0010 "Cargo"
	#define STR0011 "Desc. Cargo"
	#define STR0012 "Funcion"
	#define STR0013 "Desc. Funcion"
	#define STR0014 "Salir"
	#define STR0015 "Visualizar"
	#define STR0016 "Incluir"
	#define STR0017 "Modificar"
	#define STR0018 "Borrar"
	#define STR0019 "Imprimir"
	#define STR0020 "Copiar"
	#define STR0021 "Importacion de empleados"
	#define STR0022 "Historial disciplinar"
	#define STR0023 "Visualizar disciplina"
	#define STR0024 "1=Gestion de servicios;2=Help Desk;3=Ambos"
	#define STR0025 "Operador"
	#define STR0026 "con curso vencido."
	#define STR0027 "¿Desea continuar?"
	#define STR0028 "Atención"
	#define STR0029 "Este empleado ya está matriculado como operador con el código Nº: "
	#define STR0030 "Este empleado ya está matriculado como operador con el código nº: "
	#define STR0031 "Generar"
	#define STR0032 "¡Espere! Generando Operadores ... "
#else
	#ifdef ENGLISH
		#define STR0001 "Techinicians File"
		#define STR0002 "It is not possible to delete a technician linked to a skill."
		#define STR0003 "Employees Import"
		#define STR0004 "Employees without relationship with Operators:"
		#define STR0005 "Search"
		#define STR0006 "Generate All"
		#define STR0007 "Operator Register"
		#define STR0008 "Registration"
		#define STR0009 "Name"
		#define STR0010 "Position"
		#define STR0011 "Position Desc"
		#define STR0012 "Function"
		#define STR0013 "Desc. Function"
		#define STR0014 "Exit"
		#define STR0015 "View"
		#define STR0016 "Add"
		#define STR0017 "Edit"
		#define STR0018 "Delete"
		#define STR0019 "Print"
		#define STR0020 "Copy"
		#define STR0021 "Employees Import"
		#define STR0022 "Disciplinary History"
		#define STR0023 "View Discipline"
		#define STR0024 "1=Service Mgmt;2=Help Desk;3=Both"
		#define STR0025 "Operator"
		#define STR0026 "with expired course."
		#define STR0027 "Continue?"
		#define STR0028 "Attention"
		#define STR0029 "This employee is already registered as a operator by code No.: "
		#define STR0030 "This user is already registered as a operator by code no.: "
		#define STR0031 "Generate"
		#define STR0032 "Wait! Generate Operators... "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Registo de Técnicos", "Cadastro de Atendentes" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Não é possível a eliminação de um técnico vinculado a uma capacidade.", "Nao e possivel a exclusao de um atendente vinculado a uma habilidade." )
		#define STR0003 "Importação de Funcionários"
		#define STR0004 "Funcionários sem relacionamento com Atendentes:"
		#define STR0005 "Pesquisar"
		#define STR0006 "Gerar Todos"
		#define STR0007 "Cad. Atendente"
		#define STR0008 "Matricula"
		#define STR0009 "Nome"
		#define STR0010 "Cargo"
		#define STR0011 "Desc. Cargo"
		#define STR0012 "Função"
		#define STR0013 "Desc. Função"
		#define STR0014 "Sair"
		#define STR0015 "Visualizar"
		#define STR0016 "Incluir"
		#define STR0017 "Alterar"
		#define STR0018 "Excluir"
		#define STR0019 "Imprimir"
		#define STR0020 "Copiar"
		#define STR0021 "Importação de Funcionários"
		#define STR0022 "Histórico Disciplinar"
		#define STR0023 "Visualizar Disciplina"
		#define STR0024 "1=Gestão de Serviços;2=Help Desk;3=Ambos"
		#define STR0025 "Atendente"
		#define STR0026 "com curso vencido."
		#define STR0027 "Deseja continuar?"
		#define STR0028 "Atenção"
		#define STR0029 "Este funcionario ja esta matriculado como atendente pelo codigo nro: "
		#define STR0030 "Este usuario ja esta matriculado como atendente pelo codigo nro: "
		#define STR0031 "Gerar"
		#define STR0032 "Aguarde! Gerando Atendentes ... "
	#endif
#endif
