#ifdef SPANISH
	#define STR0001 "Archivo de Armas"
	#define STR0002 "Busqueda"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Bco. Conocimiento"
	#define STR0008 "Id del formulario de origen:"
	#define STR0009 "Id del campo de origen: "
	#define STR0010 "Id del formulario de error: "
	#define STR0011 "Id del campo de error: "
	#define STR0012 "Id del error: "
	#define STR0013 "Mensaje de error: "
	#define STR0014 "Mensaje de solucion: "
	#define STR0015 "Valor asignado: "
	#define STR0016 "Valor anterior: "
	#define STR0017 "Esta Factura posee un archivo de Arma Activo, ¿desea continuar?"
	#define STR0018 "Ocurrencias"
	#define STR0019 "Mantenimientos"
	#define STR0020 "Movimientos"
	#define STR0021 "Lista de Ocurrencias"
	#define STR0022 "Lista de Mantenimientos"
	#define STR0023 "Lista de Movimientos"
#else
	#ifdef ENGLISH
		#define STR0001 "Gun Register"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Bk. Knowledge"
		#define STR0008 "Id of the origin form:"
		#define STR0009 "Id of the origin field: "
		#define STR0010 "Id of error form: "
		#define STR0011 "Id of error field: "
		#define STR0012 "Error Id: "
		#define STR0013 "Error message: "
		#define STR0014 "Solution message: "
		#define STR0015 "Value given: "
		#define STR0016 "Previous Value: "
		#define STR0017 "This Invoice has a Weapon active register, want to continue?"
		#define STR0018 "Occurrences"
		#define STR0019 "Maintenances"
		#define STR0020 "Movements"
		#define STR0021 "List of Occurrences"
		#define STR0022 "List of Maintenances"
		#define STR0023 "List of Transactions"
	#else
		#define STR0001 "Cadastro de Armas"
		#define STR0002 "Pesquisa"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Bco. Conhecimento"
		#define STR0008 "Id do formulário de origem:"
		#define STR0009 "Id do campo de origem: "
		#define STR0010 "Id do formulário de erro: "
		#define STR0011 "Id do campo de erro: "
		#define STR0012 "Id do erro: "
		#define STR0013 "Mensagem do erro: "
		#define STR0014 "Mensagem da solução: "
		#define STR0015 "Valor atribuído: "
		#define STR0016 "Valor anterior: "
		#define STR0017 "Essa Nota possui um cadastro de Arma Ativo, Deseja Continuar?"
		#define STR0018 "Ocorrencias"
		#define STR0019 "Manutenções"
		#define STR0020 "Movimentações"
		#define STR0021 "Lista de Ocorrencias"
		#define STR0022 "Lista de Manutenções"
		#define STR0023 "Lista de Movimentações"
	#endif
#endif
