#ifdef SPANISH
	#define STR0001 "Operación"
	#define STR0002 "Operación"
	#define STR0003 "vigencia"
	#define STR0004 "Parámetros"
	#define STR0005 "Contratos"
	#define STR0006 "Procesamiento en lote"
	#define STR0007 "Vigencia"
	#define STR0008 "Visualizar contrato"
	#define STR0009 "Visualizar"
	#define STR0010 "Es necesario informar la vigencia para realizar el procesamiento"
	#define STR0011 "Procesando Cálculos/Mediciones..."
	#define STR0012 "Procesando contrato "
	#define STR0013 "de "
	#define STR0014 "Compet Cálc"
	#define STR0015 "Mark"
	#define STR0016 "Recurrente"
	#define STR0017 "1=Revertir medición/cálculo"
	#define STR0018 "Procesamiento efectuado con éxito"
	#define STR0019 "Repetir registro"
	#define STR0020 "Es necesario informar por lo menos un contrato para procesamiento"
	#define STR0021 "Procesamiento no finalizado"
	#define STR0022 "Buscando contratos..."
	#define STR0023 "Tipo de descuento"
	#define STR0024 "Contrato de"
	#define STR0025 "Contrato até"
	#define STR0026 "Data de Medição Inicial"
	#define STR0027 "Data de Medição Final"
	#define STR0028 "Data de Apuração Inicial"
	#define STR0029 "Data de Apuração Final"
	#define STR0030 "Ult Med Ini."
	#define STR0031 "Ult Med Fim."
	#define STR0032 "Cliente"
	#define STR0033 "Cod Med"
	#define STR0034 "Necessário informar periodo de apuração para realizar o processamento"
	#define STR0035 "O Periodo de apuração não pode ser maior que o periodo de medição"
	#define STR0036 "Data de medição final menor que a inicial"
	#define STR0037 "Data de apuração final menor que a inicial"
	#define STR0038 "O contrato Inicial não pode ser maior que o contrato final"
#else
	#ifdef ENGLISH
		#define STR0001 "Operation"
		#define STR0002 "Operation"
		#define STR0003 "reference"
		#define STR0004 "Parameters"
		#define STR0005 "Contracts"
		#define STR0006 "Processing in Batch"
		#define STR0007 "Reference"
		#define STR0008 "View Contract"
		#define STR0009 "View"
		#define STR0010 "Enter reference to perform processing"
		#define STR0011 "Processing Calculations/Measures..."
		#define STR0012 "Processing contract "
		#define STR0013 "from "
		#define STR0014 "Calc Compet"
		#define STR0015 "Mark"
		#define STR0016 "Recurrent"
		#define STR0017 "1=Reverse measure/calculation"
		#define STR0018 "Process successfully executed"
		#define STR0019 "Reply marking"
		#define STR0020 "Enter at least one contract for processing"
		#define STR0021 "Processing not finished"
		#define STR0022 "Researching contracts..."
		#define STR0023 "Type of Discount"
		#define STR0024 "Contrato de"
		#define STR0025 "Contrato até"
		#define STR0026 "Data de Medição Inicial"
		#define STR0027 "Data de Medição Final"
		#define STR0028 "Data de Apuração Inicial"
		#define STR0029 "Data de Apuração Final"
		#define STR0030 "Ult Med Ini."
		#define STR0031 "Ult Med Fim."
		#define STR0032 "Cliente"
		#define STR0033 "Cod Med"
		#define STR0034 "Necessário informar periodo de apuração para realizar o processamento"
		#define STR0035 "O Periodo de apuração não pode ser maior que o periodo de medição"
		#define STR0036 "Data de medição final menor que a inicial"
		#define STR0037 "Data de apuração final menor que a inicial"
		#define STR0038 "O contrato Inicial não pode ser maior que o contrato final"
	#else
		#define STR0001 "Operação"
		#define STR0002 "Operação"
		#define STR0003 "competência"
		#define STR0004 "Parâmetros"
		#define STR0005 "Contratos"
		#define STR0006 "Processamento em Lote"
		#define STR0007 "Competência"
		#define STR0008 "Visualizar contrato"
		#define STR0009 "Visualizar"
		#define STR0010 "Necessário informar a competência para realizar o processamento"
		#define STR0011 "Processando Apurações/Mediçoes..."
		#define STR0012 "Processando contrato "
		#define STR0013 "de "
		#define STR0014 "Compet Apur"
		#define STR0015 "Mark"
		#define STR0016 "Recorrente"
		#define STR0017 "1=Estornar medição/apuração"
		#define STR0018 "Processamento efetuado com sucesso"
		#define STR0019 "Replicar marcação"
		#define STR0020 "Necessário informar ao menos um contrato para processamento"
		#define STR0021 "Processamento não concluído"
		#define STR0022 "Pesquisando contratos..."
		#define STR0023 "Tipo de Desconto"
		#define STR0024 "Contrato de"
		#define STR0025 "Contrato até"
		#define STR0026 "Data de Medição Inicial"
		#define STR0027 "Data de Medição Final"
		#define STR0028 "Data de Apuração Inicial"
		#define STR0029 "Data de Apuração Final"
		#define STR0030 "Ult Med Ini."
		#define STR0031 "Ult Med Fim."
		#define STR0032 "Cliente"
		#define STR0033 "Cod Med"
		#define STR0034 "Necessário informar periodo de apuração para realizar o processamento"
		#define STR0035 "O Periodo de apuração não pode ser maior que o periodo de medição"
		#define STR0036 "Data de medição final menor que a inicial"
		#define STR0037 "Data de apuração final menor que a inicial"
		#define STR0038 "O contrato Inicial não pode ser maior que o contrato final"
	#endif
#endif
