#ifdef SPANISH
	#define STR0001 "Eliminar residuo"
	#define STR0002 "Atención"
	#define STR0003 "No existen ítems para devolver"
	#define STR0004 "OK"
	#define STR0005 "Retorno Material Implantación"
	#define STR0006 "Por favor, informe el código con el tipo de movimiento de devolución "
	#define STR0007 "OK"
	#define STR0008 "¿Esta seguro de que desea registrar la cantidad "
	#define STR0009 " como residuo? Este registro no se podrá deshacer."
	#define STR0010 "¿Confirma?"
	#define STR0011 "Existe(n) item(s) devueltos anteriormente. ¿Desea aún así eliminar el residuo de "
	#define STR0012 "   ? Este registro no se podrá deshacer."
	#define STR0013 "¿Confirma?"
	#define STR0014 "Retorno Material Implantación"
	#define STR0015 "Producto"
	#define STR0016 "Descripción"
	#define STR0017 "UM"
	#define STR0018 "Ctd Enviada"
	#define STR0019 "Anular"
	#define STR0020 "Confirmar"
	#define STR0021 "Registro no encontrado."
	#define STR0022 "Residuo eliminado con éxito"
	#define STR0023 "Ítem con residuo ya eliminado"
#else
	#ifdef ENGLISH
		#define STR0001 "Eliminate residue"
		#define STR0002 "Attention"
		#define STR0003 "There are no items to return"
		#define STR0004 "OK"
		#define STR0005 "Deployment Material Return"
		#define STR0006 "Enter code with Return movement type "
		#define STR0007 "OK"
		#define STR0008 "Are you sure you want to release the amount "
		#define STR0009 " as residue. This entry cannot be undone."
		#define STR0010 "Confirm it?"
		#define STR0011 "There is/are item(s) previously returned. Do you really want to eliminate residue of "
		#define STR0012 "   This entry cannot be undone."
		#define STR0013 "Confirm it?"
		#define STR0014 "Deployment Material Return"
		#define STR0015 "Product"
		#define STR0016 "Description"
		#define STR0017 "MU"
		#define STR0018 "Qty Submitted"
		#define STR0019 "Cancel"
		#define STR0020 "Confirm"
		#define STR0021 "Record not found"
		#define STR0022 "Residue successfully deleted"
		#define STR0023 "Item with residue already eliminated"
	#else
		#define STR0001 "Eliminar resíduo"
		#define STR0002 "Atenção"
		#define STR0003 "Não existem itens para retornar"
		#define STR0004 "OK"
		#define STR0005 "Retorno Material de Implantação"
		#define STR0006 "Favor informar coódigo com tipo de movimento de Devolução "
		#define STR0007 "OK"
		#define STR0008 "Tem certeza que deseja lançar a quantidade "
		#define STR0009 " como resíduo? Esse lançamento não poderá ser desfeito."
		#define STR0010 "Confirma?"
		#define STR0011 "Exite(m) item(ns) retornados anteriormente. Deseja mesmo assim eliminar o residuo de "
		#define STR0012 "   ? Esse lançamento não poderá ser desfeito."
		#define STR0013 "Confirma?"
		#define STR0014 "Retorno Material de Implantação"
		#define STR0015 "Produto"
		#define STR0016 "Descrição"
		#define STR0017 "UM"
		#define STR0018 "Qtde Enviada"
		#define STR0019 "Cancelar"
		#define STR0020 "Confirmar"
		#define STR0021 "Registro não encontrado"
		#define STR0022 "Resíduo eliminado com sucesso"
		#define STR0023 "Item com resíduo ja eliminado"
	#endif
#endif
