#ifdef SPANISH
	#define STR0001 "Presupuesto de servicios"
	#define STR0002 "Modificar"
	#define STR0003 "Elaborando los componentes visuales"
	#define STR0004 "Espere"
	#define STR0005 "Visualizar"
	#define STR0006 "Elaborando los componentes visuales"
	#define STR0007 "Espere"
	#define STR0008 "Leyenda"
	#define STR0009 "Salir"
	#define STR0010 "Presupuesto de servicios"
	#define STR0011 "Locales de atención"
	#define STR0012 "Recursos humanos"
	#define STR0013 "Características"
	#define STR0014 "Habilidades"
	#define STR0015 "Cursos"
	#define STR0016 "Oportunidad abierta sin contrato"
	#define STR0017 "Contrato en revisión"
	#define STR0018 "Oportunidad finalizada con contrato"
	#define STR0019 "Presupuesto de servicios"
	#define STR0020 "Oportunidad finalizada no puede modificarse"
	#define STR0021 "Presupuesto de servicios"
	#define STR0022 "Presupuesto de servicios no se encontró"
	#define STR0023 "Oportunidad finalizada sin contrato"
#else
	#ifdef ENGLISH
		#define STR0001 "Services quotation"
		#define STR0002 "Edit"
		#define STR0003 "Loading visual components"
		#define STR0004 "Wait"
		#define STR0005 "View"
		#define STR0006 "Loading visual components"
		#define STR0007 "Wait"
		#define STR0008 "Caption"
		#define STR0009 "Exit"
		#define STR0010 "Services quotation"
		#define STR0011 "Service locations"
		#define STR0012 "Human resources"
		#define STR0013 "Features"
		#define STR0014 "Skills"
		#define STR0015 "Courses"
		#define STR0016 "Opportunity opened without contract"
		#define STR0017 "Contract in revision"
		#define STR0018 "Opportunity closed with contract"
		#define STR0019 "Service Quotation"
		#define STR0020 "Closed opportunity cannot be changed"
		#define STR0021 "Service Quotation"
		#define STR0022 "Service quotation not found"
		#define STR0023 "Opportunity closed without contract"
	#else
		#define STR0001 "Orçamento de serviços"
		#define STR0002 "Alterar"
		#define STR0003 "Montando os componentes visuais"
		#define STR0004 "Aguarde"
		#define STR0005 "Visualizar"
		#define STR0006 "Montando os componentes visuais"
		#define STR0007 "Aguarde"
		#define STR0008 "Legenda"
		#define STR0009 "Sair"
		#define STR0010 "Orçamento de serviços"
		#define STR0011 "Locais de atendimento"
		#define STR0012 "Recursos humanos"
		#define STR0013 "Caracteristicas"
		#define STR0014 "Habilidades"
		#define STR0015 "Cursos"
		#define STR0016 "Oportunidade aberta sem contrato"
		#define STR0017 "Contrato em revisão"
		#define STR0018 "Oportunidade fechada com contrato"
		#define STR0019 "Orçamento de Serviços"
		#define STR0020 "Oportunidade fechada não pode ser alterada"
		#define STR0021 "Orçamento de Serviços"
		#define STR0022 "Orçamento de serviços não encontrado"
		#define STR0023 "Oportunidade Fechada Sem contrato"
	#endif
#endif
