#ifdef SPANISH
	#define STR0001 "Beneficios del contrato"
	#define STR0002 "¿Desea procesar el envio de beneficios al RR.HH.?"
	#define STR0003 "Espere..."
	#define STR0004 "Enviando beneficios del contrato al RRHH."
	#define STR0005 "Beneficios del contrato"
	#define STR0006 "No hay beneficio por enviar"
	#define STR0007 " - Concepto: "
	#define STR0008 "Matricula: "
	#define STR0009 "beneficio"
	#define STR0010 "¡Registros enviados al RR.HH. con exito!"
	#define STR0011 "Procesamiento concluido"
	#define STR0012 "Ocurrieron errores en el procesamiento. "
	#define STR0013 "Ocuerrieron errores"
	#define STR0014 "La opción de borrado retirará los registros de todos los empleados asignados en el contrato en dicho período, e incluso las ediciones hechas por el RRHH. ¿Desea continuar?"
	#define STR0015 "Borrado de los registros"
	#define STR0016 "Realizando el borrado de los registros."
	#define STR0017 "No existen beneficios para borrar."
	#define STR0018 "Procesamiento finalizado con éxito."
	#define STR0019 "Borrado"
	#define STR0020 "Error en el procesamiento"
#else
	#ifdef ENGLISH
		#define STR0001 "Contract Benefits"
		#define STR0002 "Process sending benefits to HR?"
		#define STR0003 "Wait..."
		#define STR0004 "Sending contract benefits to HR."
		#define STR0005 "Contract Benefits"
		#define STR0006 "There are no benefits to send"
		#define STR0007 " - Payroll item: "
		#define STR0008 "Registration: "
		#define STR0009 "benefit"
		#define STR0010 "Records sent to the HR successfully!"
		#define STR0011 "Processing completed"
		#define STR0012 "Errors occurred in processing. "
		#define STR0013 "Errors occurred"
		#define STR0014 "The deletion option removes the entries of all employees allocated in the contract in the period, including the editions made by HR. Proceed?"
		#define STR0015 "Entries Deletion"
		#define STR0016 "Deletion of entries."
		#define STR0017 "No benefits to delete."
		#define STR0018 "Processing concluded successfully."
		#define STR0019 "Deletion"
		#define STR0020 "Error in the Processing"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Benefícios do contrato", "Benefícios do Contrato" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Deseja processar o envio de benefícios ao RH?", "Deseja processar o envio de beneficios ao RH?" )
		#define STR0003 "Aguarde..."
		#define STR0004 "Enviando benefícios de contrato ao RH."
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Benefícios do contrato", "Benefícios do Contrato" )
		#define STR0006 "Não há benefício a enviar"
		#define STR0007 " - Verba: "
		#define STR0008 "Matrícula: "
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "benefício", "beneficio" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Registos enviados para o RH com sucesso.", "Registros enviados para o RH com sucesso!" )
		#define STR0011 "Processamento concluído"
		#define STR0012 "Ocorreram erros no processamento. "
		#define STR0013 "Ocorreram erros"
		#define STR0014 "A opção de exclusão removerá os lançamentos de todos os funcionários alocados no contrato no período e inclusive as edições feitas pelo RH. Deseja prosseguir?"
		#define STR0015 "Exclusão de Lançamentos"
		#define STR0016 "Realizando a exclusão dos lançamentos."
		#define STR0017 "Não há benefícios para excluir."
		#define STR0018 "Processamento finalizado com sucesso."
		#define STR0019 "Exclusão"
		#define STR0020 "Erro no processamento"
	#endif
#endif
