#ifdef SPANISH
	#define STR0001 "Gestion de turnos"
	#define STR0002 "Gestion de turnos"
	#define STR0003 "Cargo vs. Calendario"
	#define STR0004 "Cargo vs. Turno"
	#define STR0005 "Cargo vs. Empleado"
	#define STR0006 "Vinculo Feriado vs. Cargo"
	#define STR0007 "Vinculo Cargo vs. Turno"
	#define STR0008 "Vinculo Cargo vs. Empleado"
	#define STR0009 "Asignacion por turno"
	#define STR0010 "Asignacion automatica"
	#define STR0011 "Atencion"
	#define STR0012 "Para la utilización de esta rutina, es necesaria la aplicación del fuente PNMTAB01.PRW en el RPO utilizado. Fuente disponible en el Portal del cliente (central de downloads)."
	#define STR0013 "Memorandum"
	#define STR0014 "No es posible generar el memorandum para revisiones anteriores"
	#define STR0015 "¿Desea realmente generar los memorandums?"
	#define STR0016 "Permitido solamente para contratos vigentes"
	#define STR0017 "Contrato no ubicado."
	#define STR0018 "No existe contrato generado"
	#define STR0019 "Posto Encerrado, não poderá gerar novas agendas"
#else
	#ifdef ENGLISH
		#define STR0001 "Scale Management"
		#define STR0002 "Scale Management"
		#define STR0003 "Station x Calendar"
		#define STR0004 "Station x Schedule"
		#define STR0005 "Station x Employee"
		#define STR0006 "Relationship Holiday x Station"
		#define STR0007 "Relationship Station x Schedule"
		#define STR0008 "Relationship Station x Employee"
		#define STR0009 "Allocation by Scale"
		#define STR0010 "Automatic Allocation"
		#define STR0011 "Attention"
		#define STR0012 "To use this routine, apply source PNMTAB01.PRW to RPO. Source available in Customer Portal (central of downloads)."
		#define STR0013 "Memorandum"
		#define STR0014 "Cannot create the memorandum for previous revisions"
		#define STR0015 "Do you really wish to create the memoranda?"
		#define STR0016 "For valid contracts only"
		#define STR0017 "Contract not found"
		#define STR0018 "No created contract exists"
		#define STR0019 "Posto Encerrado, não poderá gerar novas agendas"
	#else
		#define STR0001 "Gestão de Escalas"
		#define STR0002 "Gestão de Escalas"
		#define STR0003 "Posto x Calendario"
		#define STR0004 "Posto x Escala"
		#define STR0005 "Posto x Funcionario"
		#define STR0006 "Relacionamento FeriadoxPosto"
		#define STR0007 "Relacionamento PostoXEscala"
		#define STR0008 "Relacionamento PostoXFuncionario"
		#define STR0009 "Alocação por escala"
		#define STR0010 "Alocação automatica"
		#define STR0011 "Atenção"
		#define STR0012 "Para utilização desta rotina, necessário aplicação do fonte PNMTAB01.PRW no RPO utilizado. Fonte disponível no Portal do Cliente (central de downloads)."
		#define STR0013 "Memorando"
		#define STR0014 "Não é possível gerar o memorando para revisões anteriores"
		#define STR0015 "Deseja realmente gerar os memorandos?"
		#define STR0016 "Permitido somente para contratos vigentes"
		#define STR0017 "Contrato não localizado"
		#define STR0018 "Não existe contrato gerado"
		#define STR0019 "Posto Encerrado, não poderá gerar novas agendas"
	#endif
#endif
