#ifdef SPANISH
	#define STR0001 "Monitor de operadores"
	#define STR0002 "Monitor check-in"
	#define STR0003 "Visualizar"
	#define STR0004 "Confirmar llegada"
	#define STR0005 "Mantenimiento de agenda"
	#define STR0006 "Confirmando llegadas..."
	#define STR0007 "Diccionario de datos no es compatible para la ejecución. Operación anulada."
	#define STR0008 "Agenda futura"
	#define STR0009 "En aviso de llegada"
	#define STR0010 "Operador atrasado"
	#define STR0011 "Mantenimiento solicitado"
#else
	#ifdef ENGLISH
		#define STR0001 "Operators Monitor"
		#define STR0002 "Check-In Monitor"
		#define STR0003 "View"
		#define STR0004 "Confirm Arrival"
		#define STR0005 "Schedules Maintenance"
		#define STR0006 "Confirming Arrivals..."
		#define STR0007 "Data dictionary not compatible for execution. Operation canceled."
		#define STR0008 "Future schedule"
		#define STR0009 "Arrival alert"
		#define STR0010 "Operator in arrears"
		#define STR0011 "Maintenance requested"
	#else
		#define STR0001 "Monitor de Atendentes"
		#define STR0002 "Monitor Check-In"
		#define STR0003 "Visualizar"
		#define STR0004 "Confirmar Chegada"
		#define STR0005 "Manutenção de Agenda"
		#define STR0006 "Confirmando Chegadas..."
		#define STR0007 "Dicionário de dados incompatível para a execução. Operação cancelada."
		#define STR0008 "Agenda futura"
		#define STR0009 "Em alerta de chegada"
		#define STR0010 "Atendente atrasado"
		#define STR0011 "Manutenção solicitada"
	#endif
#endif
