#ifdef SPANISH
	#define STR0001 "Vinculo"
	#define STR0002 "Vinculo"
	#define STR0003 "Atencion"
	#define STR0004 "¡Turno actualizado con exito!"
	#define STR0005 "OK"
#else
	#ifdef ENGLISH
		#define STR0001 "Relationship"
		#define STR0002 "Relationship"
		#define STR0003 "Attention"
		#define STR0004 "Schedule successfully updated!"
		#define STR0005 "OK"
	#else
		#define STR0001 "Relacionamento"
		#define STR0002 "Relacionamento"
		#define STR0003 "Atenção"
		#define STR0004 "Escala Atualizada com sucesso!"
		#define STR0005 "OK"
	#endif
#endif
