#ifdef SPANISH
	#define STR0001 "Archivo de Puntuacion"
	#define STR0002 "Atribuyendo Puntuacion..."
	#define STR0003 "Espere"
	#define STR0004 "No hay empleado para aplicar puntuacion"
#else
	#ifdef ENGLISH
		#define STR0001 "Score Register"
		#define STR0002 "Attributing Points..."
		#define STR0003 "Wait"
		#define STR0004 "There is no employee to apply points"
	#else
		#define STR0001 "Cadastro de Pontuação"
		#define STR0002 "Atribuindo Pontuação...."
		#define STR0003 "Aguarde"
		#define STR0004 "Não há funcionario para aplicar pontuação"
	#endif
#endif
