#ifdef SPANISH
	#define STR0001 "Salir"
	#define STR0002 "Visualizar"
	#define STR0003 "Conflicto de Asignacion"
	#define STR0004 "Asignacion con Despido"
	#define STR0005 "Asignacion con Licencia"
	#define STR0006 "Asignacion con Vacaciones"
	#define STR0007 "Leyenda"
	#define STR0008 "Sustituir"
	#define STR0009 "Realizando Sustitucion"
	#define STR0010 "Actualizar"
	#define STR0011 "Actualizando"
	#define STR0012 "Parametro MV_ATMTCAN debe ser un motivo de tipo de Anulacion."
	#define STR0013 "Opciones"
	#define STR0014 "¡No hay registros para mostrar!"
	#define STR0015 "La agenda ya posee mantenimiento por motivo de anulacion."
	#define STR0016 "No sera posible realizar la sustitucion de la agenda. ¡Fuente TECA550 desactualizado!"
	#define STR0017 "¡Usuario sin permiso de acceso para la informacion de asignacion!"
	#define STR0018 "El usuario no posee permiso para realizar mantenimiento en esta agenda."
	#define STR0019 "Confirmar"
	#define STR0020 "Anular"
#else
	#ifdef ENGLISH
		#define STR0001 "Exit"
		#define STR0002 "View"
		#define STR0003 "Allocation Conflict"
		#define STR0004 "Allocation with Termination"
		#define STR0005 "Allocation with Absence"
		#define STR0006 "Allocation with Vacations"
		#define STR0007 "Caption"
		#define STR0008 "Replace"
		#define STR0009 "Performing Replacement"
		#define STR0010 "Update"
		#define STR0011 "Updating"
		#define STR0012 "Parameter MV_ATMTCAN should be a reason of Cancelation type."
		#define STR0013 "Options"
		#define STR0014 "There are no records to be displayed."
		#define STR0015 "Schedule has already maintenance by cancelation reason."
		#define STR0016 "Impossible to replace the schedule. Font TECA550 outdated!"
		#define STR0017 "User without permission of access to allocation information."
		#define STR0018 "User does not haver permission to carry out maintenance in this schedule."
		#define STR0019 "Confirm"
		#define STR0020 "Cancel"
	#else
		#define STR0001 "Sair"
		#define STR0002 "Visualizar"
		#define STR0003 "Conflito de Alocação"
		#define STR0004 "Alocação com Demissão"
		#define STR0005 "Alocação com Afastamento"
		#define STR0006 "Alocação com Férias"
		#define STR0007 "Legenda"
		#define STR0008 "Substituir"
		#define STR0009 "Realizando Substituição"
		#define STR0010 "Atualizar"
		#define STR0011 "Atualizando"
		#define STR0012 "Parametro MV_ATMTCAN deve ser um motivo do tipo de Cancelamento."
		#define STR0013 "Opções"
		#define STR0014 "Não há registros para serem exibidos!"
		#define STR0015 "A agenda já possui manutenção por motivo de cancelamento."
		#define STR0016 "Não será possivel realizar a substituição da agenda. Fonte TECA550 desatualizado!"
		#define STR0017 "Usuário sem permissão de acesso para as informações de alocação!"
		#define STR0018 "Usuário não possui permissão para realizar manutenção nesta agenda."
		#define STR0019 "Confirmar"
		#define STR0020 "Cancelar"
	#endif
#endif
