#ifdef SPANISH
	#define STR0001 "Archivo de clientes por servicio"
	#define STR0002 "Clientes por servicio"
	#define STR0003 "Buscar"
	#define STR0004 "Visualizar"
	#define STR0005 "Incluir"
	#define STR0006 "Modificar"
	#define STR0007 "Borrar"
	#define STR0008 "Encabezado del contrato"
	#define STR0009 "Presupuesto: "
	#define STR0010 " vinculado al Contrato/Revisión: "
	#define STR0011 " tiene agrupación, por lo tanto, la operación no podrá realizarse."
#else
	#ifdef ENGLISH
		#define STR0001 "Register of Customers per Service"
		#define STR0002 "Customers per Service"
		#define STR0003 "Search"
		#define STR0004 "View"
		#define STR0005 "Add"
		#define STR0006 "Edit"
		#define STR0007 "Delete"
		#define STR0008 "Contract Header"
		#define STR0009 "Quotation: "
		#define STR0010 " linked to Contract/Review: "
		#define STR0011 " has grouping, therefore operation cannot be performed."
	#else
		#define STR0001 "Cadastro de Clientes por Serviço"
		#define STR0002 "Clientes por Serviço"
		#define STR0003 "Pesquisar"
		#define STR0004 "Visualizar"
		#define STR0005 "Incluir"
		#define STR0006 "Alterar"
		#define STR0007 "Excluir"
		#define STR0008 "Cabeçalho do Contrato"
		#define STR0009 "Orçamento: "
		#define STR0010 " vinculado ao Contrato/Revisão: "
		#define STR0011 " possui agrupamento, portanto operação não poderá ser efetuada."
	#endif
#endif
