#ifdef SPANISH
	#define STR0001 "Archivo de Chalecos"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Bco. Conocimiento"
	#define STR0008 "Consulta C.A"
	#define STR0009 "Id del formulario de origen:"
	#define STR0010 "Id del campo de origen: "
	#define STR0011 "Id del formulario de error: "
	#define STR0012 "Id del campo de error: "
	#define STR0013 "Id del error: "
	#define STR0014 "Mensaje de error: "
	#define STR0015 "Mensaje de solucion: "
	#define STR0016 "Valor asignado: "
	#define STR0017 "Valor anterior: "
	#define STR0018 "Esta Factura esta vinculada a un Chaleco Activo en el Archivo de Chalecos, ¿desea continuar?"
	#define STR0019 "Ocurrencias"
	#define STR0020 "Mantenimientos"
	#define STR0021 "Movimientos"
	#define STR0022 "Lista de Ocurrencias"
	#define STR0023 "Lista de Mantenimientos"
	#define STR0024 "Lista de Movimientos"
#else
	#ifdef ENGLISH
		#define STR0001 "Body Armour Register"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Bk. Knowledge"
		#define STR0008 "Query C.A"
		#define STR0009 "Id of the origin form:"
		#define STR0010 "Id of the origin field: "
		#define STR0011 "Id of error form: "
		#define STR0012 "Id of error field: "
		#define STR0013 "Error Id: "
		#define STR0014 "Error message: "
		#define STR0015 "Solution message: "
		#define STR0016 "Value given: "
		#define STR0017 "Previous Value: "
		#define STR0018 "This Invoice is associated to a Body Armour that is active in the Body Armour Register, want to continue?"
		#define STR0019 "Occurrences"
		#define STR0020 "Maintenances"
		#define STR0021 "Movements"
		#define STR0022 "List of Occurrences"
		#define STR0023 "List of Maintenances"
		#define STR0024 "List of Transactions"
	#else
		#define STR0001 "Cadastro de Coletes"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Bco. Conhecimento"
		#define STR0008 "Consulta C.A"
		#define STR0009 "Id do formulário de origem:"
		#define STR0010 "Id do campo de origem: "
		#define STR0011 "Id do formulário de erro: "
		#define STR0012 "Id do campo de erro: "
		#define STR0013 "Id do erro: "
		#define STR0014 "Mensagem do erro: "
		#define STR0015 "Mensagem da solução: "
		#define STR0016 "Valor atribuído: "
		#define STR0017 "Valor anterior: "
		#define STR0018 "Essa Nota está vinculada a um Colete Ativo no Cadastro de Coletes, Deseja Continuar?"
		#define STR0019 "Ocorrencias"
		#define STR0020 "Manutenções"
		#define STR0021 "Movimentações"
		#define STR0022 "Lista de Ocorrencias"
		#define STR0023 "Lista de Manutenções"
		#define STR0024 "Lista de Movimentações"
	#endif
#endif
