#ifdef SPANISH
	#define STR0001 'Presupuesto para Servicios'
	#define STR0002 'Buscar'
	#define STR0003 'Visualizar'
	#define STR0004 'Ref. Propuesta'
	#define STR0005 'Locales'
	#define STR0006 'Recursos Humanos'
	#define STR0007 'Materiales de Implementacion'
	#define STR0008 'Material de Consumo'
	#define STR0009 'Alquiler de Equipos'
	#define STR0010 'Beneficios'
	#define STR0011 'Cobranza de Alquiler'
	#define STR0012 'Tot. Alq. Equipo'
	#define STR0013 'Tot. Rec. Humanos'
	#define STR0014 'Tot. Mat. Implementacion'
	#define STR0015 'Tot. Mat. Consumo'
	#define STR0016 'Tot. Cobranza Alq. Equip.'
	#define STR0017 'General RRHH'
	#define STR0018 'General MI'
	#define STR0019 'General MC'
	#define STR0020 'General LE'
	#define STR0021 'General Propuesta'
	#define STR0022 'Locales de Atencion'
	#define STR0023 "Ingresos adicionales"
	#define STR0024 'Estructura de los campos vacia'
	#define STR0025 'La fecha final de vigencia es menor que el periodo final de los recursos, materiales y alquiler'
	#define STR0026 'Digite una fecha superior.'
	#define STR0027 'Cobranza del alquiler no completada para el item: '
	#define STR0028 'Item Local '
	#define STR0029 'Item Alquiler '
	#define STR0030 'Complete la cobranza y luego confirme el Presupuesto'
	#define STR0031 "Hora Extra"
	#define STR0032 "Planilla Precio"
	#define STR0033 "Copiar Calculo"
	#define STR0034 "Pegar Calculo"
	#define STR0035 "¡Atencion!"
	#define STR0036 "Para utilizar el boton Pegar Calculo, es necesario posicionar en el item de recursos humanos que tenga formacion de precio"
	#define STR0037 "OK"
	#define STR0038 'Se completó algún lugar de atención y sus respectivos ítems no se informaron antes de confirmar.'
	#define STR0039 'Esta modificacion hara anular la reserva'
	#define STR0040 '¿Desea continuar?'
	#define STR0041 'Aviso'
	#define STR0042 'Item de la venta de alquiler modificado'
	#define STR0043 "¿Desea sustituir las tasas de valores ya definidas para los items?"
	#define STR0044 "Necesario que los items esten rellenados"
	#define STR0045 "Se necesita rellenar los campos ABS_CLIFAT y ABS_LJFAT debido a que el campo TFJ_AGRUP esta como No"
	#define STR0046 "¡Operacion no permitida para los items adicionales!"
	#define STR0047 "Recursos humanos extra"
	#define STR0048 "Cortesia Recursos humanos"
	#define STR0049 "Material de implantacion extra"
	#define STR0050 "Cortesia material de implantacion"
	#define STR0051 "Material de consumo extra"
	#define STR0052 "Cortesia material de consumo"
	#define STR0053 "Usuario no tiene acceso a esta rutina de cortesía o al Ítem extra"
	#define STR0054 "El valor del precio de venta debe ser superior a cero."
	#define STR0055 "Secuencia no registrada para el turno"
	#define STR0056 "Rec.Hum. Extra"
	#define STR0057 "Cortesía Rec.Hum."
	#define STR0058 "Mat.Imp. Extra"
	#define STR0059 "Cortesía Mat.Imp."
	#define STR0060 "Mat.Con. Extra"
	#define STR0061 "Cortesía Mat.Con."
	#define STR0062 "No es posible eliminar el item extra, porque existe programacion en agenda para el operador."
	#define STR0063 "El valor medido (#1) en la planilla es superior al valor (#2) definido para revision del local #3 (linea: #4 )"
	#define STR0064 "No se permite la modificacion de los items extras"
	#define STR0065 "El valor del precio de venta para la cortesia debe ser igual a 0."
	#define STR0066 "Ítems que no poseen Insalubridad no deben tener grado rellenado"
	#define STR0067 "Existen ítems que poseen Insalubridad sin el grado rellenado"
	#define STR0068 "Vínculo de beneficios"
	#define STR0069 "Este campo solo puede editarse cuando la Gestión de materiales sea igual a 'Material por valor'"
	#define STR0070 "Los valores referentes a materias se pondrán en cero. ¿Desea continuar?"
	#define STR0071 "¡Para la cobranza del tipo Disponibilidad para Unidad de medida debe ser UN!"
	#define STR0072 "Cursos"
	#define STR0073 "Habilidades"
	#define STR0074 "Características"
	#define STR0075 "Informe el período final del ítem de recurso humano."
	#define STR0076 "Necesario el complemento del período final de los recursos, materiales y asignación."
	#define STR0077 "Informe el período final del ítem de material de implantación."
	#define STR0078 "Informe el período final del ítem de material de consumo."
	#define STR0079 "Informe el período final del ítem de la asignación de equipos."
	#define STR0080 "No se pueden excluir ítems extras"
	#define STR0081 "Existen Vínculos de Beneficios activos, no es posible realizar la modificación del turno o de la escala"
	#define STR0082 "Espere..."
	#define STR0083 "Ejecutando cálculo ..."
	#define STR0084 '¡El contrato se generó sin ítems de recursos humanos, no se podrá adicionar!'
	#define STR0085 '¡El contrato se generó sin ítems de materiales de implantación, no se podrá adicionar!'
	#define STR0086 '¡El contrato se generó sin ítems de materiales de consumo, no se podrá adicionar!'
	#define STR0087 "Consulta equipamientos"
	#define STR0088 "Digite las fecha de período del producto para utilizar la consulta de equipamientos"
	#define STR0089 "Fecha de entrega del equipamiento."
	#define STR0090 "La fecha de entrega debe ser inferior o igual a la fecha inicial de la asignación."
	#define STR0091 "Fecha de recolección del equipamiento."
	#define STR0092 "La fecha de recolección debe ser superior o igual a la fecha final de la asignación."
	#define STR0093 "La fecha de entrega debe ser superior o igual a la fecha inicial de la asignación."
	#define STR0094 "La fecha de recolección debe ser inferior o igual a la fecha final de la asignación."
	#define STR0095 "¡No es posible dejar uno delos campos de Entrega/Recolección completados, o los campos deben estar en blanco o los dos completados! "
	#define STR0096 "Facilitador de presupuesto"
	#define STR0097 "Para utilizar el facilitador, por favor, informe un Local de atención y sus fechas de vigencia."
	#define STR0098 "El campo TES de la cuadrícula de Asignación de equipamientos no puede estar vacío."
	#define STR0099 "Informe la TES."
	#define STR0100 "Ítem no puede deshabilitarse, porque se agregó por el facilitador"
	#define STR0101 "Ítem no puede habilitarse, porque se agregó por el facilitador"
	#define STR0102 "Cuando solo los períodos inicial y final están cumplimentados, es posible seleccionar únicamente la opción '1' de este campo."
	#define STR0103 "Para los equipamientos con el tipo de cobranza igual a 'Horómetro' solo se permite la modalidad de cobranza 'Horómetro'."
	#define STR0104 "Realice la configuración correcta del tipo y la modalidad de cobranza."
	#define STR0105 "Por favor, completar la tabla de precio antes de hacer el presupuesto de servicio."
	#define STR0106 "Este registro ya se encuentra vinculado a un contrato"
	#define STR0107 "No se puede borrar un ítem vinculado al contrato"
	#define STR0108 "Fecha entrega/Recolección."
	#define STR0109 "Fecha recolección debe ser superior a la fecha de entrega"
	#define STR0110 "Fecha inicio/Final."
	#define STR0111 "Fecha final debe ser mayor que la fecha de inicio"
	#define STR0112 "Cuando el Tipo de cálculo sea diferente de Blanco o '1', es necesario cumplimentar los campos de Entrega y Recolección."
	#define STR0113 "Por favor, complete los campos de Entrega y Recolección para continuar"
	#define STR0114 "El valor del precio de venta no puede ser negativo."
	#define STR0115 "El valor del precio de venta del material de implantación no debe ser negativo."
	#define STR0116 "El valor del precio de venta del material de implantación, debe ser mayor que cero."
	#define STR0117 "El valor del precio de venta del material de consumo no debe ser negativo."
	#define STR0118 "El valor del precio de venta del material de consumo, debe ser mayor que cero."
	#define STR0119 "Kit de materiales"
	#define STR0120 "Este producto de tipo kit no tiene componentes registrados."
	#define STR0121 "El producto seleccionado en la solapa '"
	#define STR0122 "' no es un kit de material"
	#define STR0123 "Cerrar"
	#define STR0124 "Estructura de Kit de productos"
	#define STR0125 "No se permite borrar presupuestos de servicios en este estatus"
	#define STR0126 "El valor de los ítems de recursos humanos no puede ser cero para los ítems pertenecientes al contrato."
	#define STR0127 "Validez del facilitador expiró, seleccione otro facilitador"
	#define STR0128 "¿Desea copiar el facilitador para todos los Lugares de atención de este presupuesto? "
	#define STR0129 "No se permite utilizar el modo de cobranza por horas con el tipo de cobranza en la asignación igual a 1-Días."
	#define STR0130 "Seleccione otro modo de cobranza o modifique el tipo de la asignación para el horómetro."
	#define STR0131 "No se permite utilizar los dos modos de cobranza por horas."
	#define STR0132 "Solo seleccione una de las opciones entre 4-Horas o 5-Franquicia/Excedente."
	#define STR0133 "Campos de turno y escala no están cumplimentados."
	#define STR0134 "Complete alguno de estos campos para continuar."
	#define STR0135 "La sucursal del centro de costo del local de atención seleccionado es diferente de la sucursal del sistema"
	#define STR0136 "Seleccione un local de atención donde la sucursal del centro de costo configurado sea el mismo del sistema"
	#define STR0137 'Para los locales con valor en cero es necesario completar ítems de Recursos humanos o Materiales.'
	#define STR0138 "Resumen general recurrente"
	#define STR0139 "Resumen general"
	#define STR0140 "No se permite borrar un local de atención que pertenece a un contrato"
	#define STR0141 "Verifique el local de atención en el contrato"
	#define STR0142 "Los valores y los ítems referentes a los materiales se dejarán en cero. ¿Desea continuar?"
	#define STR0143 "No se puede incluir un ítem de cortesía cuando la gestión de material esté en valor o porcentaje"
	#define STR0144 "Modifique el valor de los campos Ges. Mi o GES. Mat. MC  a material"
	#define STR0145 "No existe valor de RR.HH. para este recurso humano."
	#define STR0146 "Verifique el valor del recurso humano"
#else
	#ifdef ENGLISH
		#define STR0001 'Service Quotation'
		#define STR0002 'Search'
		#define STR0003 'View'
		#define STR0004 'Concerning Proposal'
		#define STR0005 'Locations'
		#define STR0006 'Human Resources'
		#define STR0007 'Deploy Material'
		#define STR0008 'Consumption Material'
		#define STR0009 'Equipment Location'
		#define STR0010 'Benefits'
		#define STR0011 'Billing Location'
		#define STR0012 'Equipment Location Total'
		#define STR0013 'Human Resources Total'
		#define STR0014 'Mat. Deployment Total'
		#define STR0015 'Consumption Mat. Total'
		#define STR0016 'Total Equipment Billing Location'
		#define STR0017 'HR General'
		#define STR0018 'MI General'
		#define STR0019 'MC General'
		#define STR0020 'LE General'
		#define STR0021 'General Proposal'
		#define STR0022 'Service Locations'
		#define STR0023 "Additional funds"
		#define STR0024 'Empty field structure'
		#define STR0025 'Validity end date lower than resources, materials and rent end period'
		#define STR0026 'Enter a greater date.'
		#define STR0027 'Billing location not filled out for the item: '
		#define STR0028 'Location Item '
		#define STR0029 'Rent Item '
		#define STR0030 'Fill out billing and confirm the budget'
		#define STR0031 "Overtime"
		#define STR0032 "Price Spreadsheet"
		#define STR0033 "Copy Calculation"
		#define STR0034 "Paste Calculation"
		#define STR0035 "Attention!"
		#define STR0036 "To use the Past Calculation button, it is necessary to get positioned in the human resource item that has pricing"
		#define STR0037 "OK"
		#define STR0038 'A service location was filled in and its respective items were not entered before confirming!'
		#define STR0039 'This modification cancels the reservation'
		#define STR0040 'Continue?'
		#define STR0041 'Warning'
		#define STR0042 'Sales item of modified rental'
		#define STR0043 "Do you wish to replace the value rates already defined for the items?"
		#define STR0044 "The items must be filled out"
		#define STR0045 "The fields ABS_CLIFAT and ABS_LJFAT have required completion due to field TFJ_AGRUP completed with No"
		#define STR0046 "Operation not allowed for the additional items!"
		#define STR0047 "Extra Human Resources"
		#define STR0048 "Human Resources Gift"
		#define STR0049 "Extra Deployment Material"
		#define STR0050 "Deployment Material Gift"
		#define STR0051 "Extra Consumption Material"
		#define STR0052 "Consumption Material Gift"
		#define STR0053 "User has no access to this complimentary  or extra item routine."
		#define STR0054 "The selling price must be greater than 0."
		#define STR0055 "Sequence Not Registered for Shift"
		#define STR0056 "Extra Hum Res"
		#define STR0057 "Hum Res Courtesy"
		#define STR0058 "Extra Imp Mat"
		#define STR0059 "Imp Mat Courtesy"
		#define STR0060 "Extra Con Mat"
		#define STR0061 "Con Mat Courtesy"
		#define STR0062 "Cannot remove extra item because a schedule appointment exists for the operator!"
		#define STR0063 "Value measured (#1) in worksheet is higher than the value (#2) defined for revision of location #3 (line: #4)"
		#define STR0064 "Cannot edit extra items"
		#define STR0065 "The selling price value for courtesy must equal 0."
		#define STR0066 "Items without Insalubrity must have no Grade completed"
		#define STR0067 "There are Items with Insalubrity without the Grade completed"
		#define STR0068 "Benefits Relation"
		#define STR0069 "This field can only be edited when the Material Management is equal to 'Material Per Value'"
		#define STR0070 "Values related to material are zeroed. Continue?"
		#define STR0071 "For the Availability type billing, the Unit of Measure must be UN!"
		#define STR0072 "Courses"
		#define STR0073 "Skills"
		#define STR0074 "Features"
		#define STR0075 "Enter end period of human resource item."
		#define STR0076 "Complete the resources, material and location end period."
		#define STR0077 "Enter end period of deployment material item."
		#define STR0078 "Enter end period of consumption material item."
		#define STR0079 "Enter end period of equipment location item."
		#define STR0080 "Cannot delete extra items"
		#define STR0081 "There are relationships of active Benefits, unable to change shift or schedule"
		#define STR0082 "Wait..."
		#define STR0083 "Performing calculation..."
		#define STR0084 'Contract generated without human resources items, you cannot add!'
		#define STR0085 'Contract generated without implementation material items, you cannot add!'
		#define STR0086 'Contract generated without consumption material items, you cannot add!'
		#define STR0087 "Query Equipment"
		#define STR0088 "Enter the dates of product period to use the equipment query"
		#define STR0089 "Date of equipment delivery."
		#define STR0090 "The delivery date must be before or equal to the allocation start date."
		#define STR0091 "Date of equipment pickup."
		#define STR0092 "The pickup date must be after or equal to the allocation end date."
		#define STR0093 "The delivery date must be after or equal to the allocation start date."
		#define STR0094 "The pickup date must be before or equal to the allocation end date."
		#define STR0095 "Cannot fill out only one of the Delivery/Pickup fields. Either leave them blank or fill them both out! "
		#define STR0096 "Quotation Enabler"
		#define STR0097 "To use enabler enter a Service Location and its validity dates."
		#define STR0098 "TIO field of Equipment Rental grid cannot be blank."
		#define STR0099 "Enter TIO."
		#define STR0100 "Item cannot be disabled, as it was added by facilitator"
		#define STR0101 "Item cannot be enabled, as it was added by facilitator"
		#define STR0102 "When only start and end periods are filled out, select only option 1 of this field."
		#define STR0103 "For equipment with collection type equal to Hourmeter, you can only use Hourmeter modality of collection."
		#define STR0104 "Proper configuration of type and collection modality."
		#define STR0105 "Enter Price Table before executing the Service Budget."
		#define STR0106 "This Record is already linked to a contract"
		#define STR0107 "Cannot delete an item linked to the contract"
		#define STR0108 "Delivery/Collection Date."
		#define STR0109 "Collection date must be after delivery date"
		#define STR0110 "Start/End Date."
		#define STR0111 "End Date must be later than Start date!"
		#define STR0112 "When Type of Calculation is other than Blank or 1, fill out Delivery and Collection fields"
		#define STR0113 "Enter fields Delivery and Collection to proceed"
		#define STR0114 "Selling price cannot be negative."
		#define STR0115 "Selling price of deployment material cannot be negative."
		#define STR0116 "The selling price of deployment material must be greater than 0."
		#define STR0117 "Selling price of consumption material cannot be negative."
		#define STR0118 "The selling price of consumption material must be greater than 0."
		#define STR0119 "Material Kit"
		#define STR0120 "This product of kit type does not have components registered"
		#define STR0121 "Product placed in tab '"
		#define STR0122 "' not a material kit"
		#define STR0123 "Close"
		#define STR0124 "Product Kit Structure"
		#define STR0125 "Unable to delete service quotations in this status"
		#define STR0126 "Value of human resources items cannot be zero for items belonging to the contract."
		#define STR0127 "Validity of facilitator expired. Select another one"
		#define STR0128 "Copy facilitator for all service locations of this quotation? "
		#define STR0129 "Unable to use mode of collection per hour with type of collection in rental equal to 1-Days."
		#define STR0130 "Select another collection mode or change the type of rental to hourmeter."
		#define STR0131 "Unable to use both modes of collection per hour."
		#define STR0132 "Select only one of the options: 4-Hours or 5-Franchise/Excess."
		#define STR0133 "Fields of Shift and Schedule not filled out."
		#define STR0134 "Enter any of these fields to proceed."
		#define STR0135 "Branch of cost center of service location selected is different from system branch"
		#define STR0136 "Select a service location where the cost center branch configured is the same as the system"
		#define STR0137 'For locations with zeroed value you must enter Human and Material resource items'
		#define STR0138 "Recurring General Summary"
		#define STR0139 "General Summary"
		#define STR0140 "Deleting a service type related to a contract is not allowed."
		#define STR0141 "Check location of service in the contract"
		#define STR0142 "Values and items of the materials will be zeroed. Continue?"
		#define STR0143 "Não é possivel incluir item de cortesia quando a gestão de material estiver por valor ou percentual"
		#define STR0144 "Altere o valor dos campos Ges. Mat. MI ou Ges. Mat. MC para Material"
		#define STR0145 "No HR value for this human resource."
		#define STR0146 "Check the human resource value"
	#else
		#define STR0001 'Orçamento para Serviços'
		#define STR0002 'Pesquisar'
		#define STR0003 'Visualizar'
		#define STR0004 'Ref. Proposta'
		#define STR0005 'Locais'
		#define STR0006 'Recursos Humanos'
		#define STR0007 'Materiais de Implantação'
		#define STR0008 'Material de Consumo'
		#define STR0009 'Locação de Equipamentos'
		#define STR0010 'Beneficios'
		#define STR0011 'Cobrança da Locação'
		#define STR0012 'Tot. Loc. Equipamento'
		#define STR0013 'Tot. Rec. Humanos'
		#define STR0014 'Tot. Mat. Implantação'
		#define STR0015 'Tot. Mat. Consumo'
		#define STR0016 'Tot. Cobrança Loc. Equip.'
		#define STR0017 'Geral RH'
		#define STR0018 'Geral MI'
		#define STR0019 'Geral MC'
		#define STR0020 'Geral LE'
		#define STR0021 'Geral Proposta'
		#define STR0022 'Locais de Atendimento'
		#define STR0023 "Verbas Adicionais"
		#define STR0024 'Estrutura dos campos vazia'
		#define STR0025 'Data final de vigência menor que o período final dos recursos, materiais e locação'
		#define STR0026 'Digite uma data maior.'
		#define STR0027 'Cobrança da locação não preenchida para o item: '
		#define STR0028 'Item Local '
		#define STR0029 'Item Locação '
		#define STR0030 'Preencha a cobrança e depois confirme o Orçamento'
		#define STR0031 "Hora Extra"
		#define STR0032 "Planilha Preço"
		#define STR0033 "Copiar Cálculo"
		#define STR0034 "Colar Cálculo"
		#define STR0035 "Atenção!"
		#define STR0036 "Para utilizar o botão Colar Cálculo, necessário posicionar no item de recursos humanos que tenha formação de preço"
		#define STR0037 "OK"
		#define STR0038 'Algum local de atendimento foi preenchido e seus respectivos itens não foram informados antes de confirmar!'
		#define STR0039 'Esta alteração fará com que a reserva seja cancelada'
		#define STR0040 'Deseja prosseguir?'
		#define STR0041 'Aviso'
		#define STR0042 'Item da venda de locação alterado'
		#define STR0043 "Deseja substituir as taxas de valores já definidas para os itens?"
		#define STR0044 "Necessário que os itens estejam preenchidos"
		#define STR0045 "Os campos ABS_CLIFAT e ABS_LJFAT são necessarios o preenchimento devido o campo TFJ_AGRUP estar como Não"
		#define STR0046 "Operação não permitida para os itens adicionais!"
		#define STR0047 "Recursos Humanos Extra"
		#define STR0048 "Cortesia Recursos Humanos"
		#define STR0049 "Material de Implantação Extra"
		#define STR0050 "Cortesia Material de Implantação"
		#define STR0051 "Material de Consumo Extra"
		#define STR0052 "Cortesia Material de Consumo"
		#define STR0053 "Usuario não possui acesso para essa rotina de cortesia ou Item extra"
		#define STR0054 "O valor do preço de venda deve ser maior do que zeros."
		#define STR0055 "Sequencia Nao Cadastrada Para o Turno"
		#define STR0056 "Rec.Hum. Extra"
		#define STR0057 "Cortesia Rec.Hum."
		#define STR0058 "Mat.Imp. Extra"
		#define STR0059 "Cortesia Mat.Imp."
		#define STR0060 "Mat.Con. Extra"
		#define STR0061 "Cortesia Mat.Con."
		#define STR0062 "Não é possivel remover o item extra, pois existe agendamento para o atendente!"
		#define STR0063 "O valor medido (#1) na planilha é superior ao valor (#2) definido para revisão do local #3 (linha: #4 )"
		#define STR0064 "Não é permitida alteração de itens extras"
		#define STR0065 "O valor do preço de venda para a cortesia, deve ser igual a 0."
		#define STR0066 "Itens que não possuem Insalubridade não devem ter Grau preenchido"
		#define STR0067 "Existem Itens que possuem Insalubridade sem o Grau preenchido"
		#define STR0068 "Vinculo de Beneficios"
		#define STR0069 "Este campo somente pode ser editado quando a Gestão de Materiais for igual a 'Material Por Valor'"
		#define STR0070 "Os valores referente materias serão zerados. Deseja Continuar?"
		#define STR0071 "Para a cobrança do tipo Disponibilidade a Unidade de Medida deve ser UN!"
		#define STR0072 "Cursos"
		#define STR0073 "Habilidades"
		#define STR0074 "Caracteristicas"
		#define STR0075 "Informe o período final do item de recurso humano."
		#define STR0076 "Necessário o preenchimento do período final dos recursos, materiais e locação."
		#define STR0077 "Informe o período final do item de material de implantação."
		#define STR0078 "Informe o período final do item de material de consumo."
		#define STR0079 "Informe o período final do item da locação de equipamentos."
		#define STR0080 "Não é permitida excluir itens extras"
		#define STR0081 "Existem Vínculos de Benefícios ativos, não é possível realizar a alteração do turno ou da escala"
		#define STR0082 "Aguarde..."
		#define STR0083 "Executando cálculo ..."
		#define STR0084 'O contrato foi gerado sem itens de recursos humanos, não será possível adicionar!'
		#define STR0085 'O contrato foi gerado sem itens de materiais de implantação, não será possível adicionar!'
		#define STR0086 'O contrato foi gerado sem itens de materiais de consumo, não será possível adicionar!'
		#define STR0087 "Consulta Equipamentos"
		#define STR0088 "Digite as datas de periodo do produto para utilizar a consulta de equipamentos"
		#define STR0089 "Data de entrega do equipamento."
		#define STR0090 "A data de entrega tem que estar menor ou igual a data de inicio da alocação."
		#define STR0091 "Data de coleta do equipamento."
		#define STR0092 "A data de coleta tem que estar maior ou igual a data de fim da alocação."
		#define STR0093 "A data de entrega tem que estar maior ou igual a data de inicio da alocação."
		#define STR0094 "A data de coleta tem que estar menor ou igual a data de fim da alocação."
		#define STR0095 "Não é possivel deixar um dos campos de Entrega/Coleta preenchidos, ou os campos deve estar em branco ou os dois preenchidos! "
		#define STR0096 "Facilitador de Orçamento"
		#define STR0097 "Para utilizar o facilitador por favor informe um Local de Atendimento e suas datas de vigência."
		#define STR0098 "O campo TES do grid de Locação de Equipamentos não pode ser vazio."
		#define STR0099 "Informe a TES."
		#define STR0100 "Item não pode ser desabilitado, pois o mesmo foi adicionado pelo facilitador"
		#define STR0101 "Item não pode ser habilitado, pois o mesmo foi adicionado pelo facilitador"
		#define STR0102 "Quando somente os períodos inicial e final estão preenchidos, é possivel selecionar apenas a opção '1' deste campo."
		#define STR0103 "Para os equipamentos com o tipo de cobrança igual a 'Horimetro' é permitido somente a modalidade de cobrança 'Horimetro'."
		#define STR0104 "Realize a configuração correta do tipo e da modalidade de cobrança."
		#define STR0105 "Favor preencher a Tabela de Preço antes de Fazer o Orçamento de Serviço."
		#define STR0106 "Esse Registro ja se encontra vinculado a um contrato"
		#define STR0107 "Não é possivel excluir um item vinculado ao contrato"
		#define STR0108 "Data Entrega/Coleta."
		#define STR0109 "Data Coleta deve ser maior que a data de entrega"
		#define STR0110 "Data Inicio/Fim."
		#define STR0111 "Data Fim deve ser maior que a Data Inicial"
		#define STR0112 "Quando Tipo de Apuração for diferente de Branco ou '1' é necessario fazer o preenchimento dos campos de Entrega e Coleta"
		#define STR0113 "Favor preencher os campos de Entrega e Coleta para prosseguir"
		#define STR0114 "O valor do preço de venda não pode ser negativo."
		#define STR0115 "O valor do preço de venda do material de implantação não pode ser negativo."
		#define STR0116 "O valor do preço de venda do material de implantação deve ser maior do que zeros."
		#define STR0117 "O valor do preço de venda do material de consumo não pode ser negativo."
		#define STR0118 "O valor do preço de venda do material de consumo deve ser maior do que zeros."
		#define STR0119 "Kit de Materiais"
		#define STR0120 "Este produto de tipo kit não possui componentes cadastrados!"
		#define STR0121 "O produto posicionado na aba '"
		#define STR0122 "' não é um kit de material"
		#define STR0123 "Fechar"
		#define STR0124 "Estrutura de Kit de Produtos"
		#define STR0125 "Não é permitido excluir orçamentos de serviços neste status"
		#define STR0126 "O valor dos itens de recursos humanos não pode ser zero para itens pertencentes ao contrato."
		#define STR0127 "Validade do facilitador foi expirada, selecione outro facilitador"
		#define STR0128 "Deseja replicar o facilitador para todos os Locais de atendimento deste orçamento? "
		#define STR0129 "Não é permitido utilizar o modo de cobrança por horas com o tipo de cobrança na locação igual a 1-Dias."
		#define STR0130 "Selecione outro modo de cobrança ou altere o tipo da locação para horímetro."
		#define STR0131 "Não é permitido utilizar os dois modos de cobrança por horas."
		#define STR0132 "Escolha somente uma das opções entre 4-Horas ou 5-Franquia/Excedente."
		#define STR0133 "Campos de Turno e Escala não estão preenchidos."
		#define STR0134 "Preencha algum destes campos para prosseguir."
		#define STR0135 "A filial do centro de custo do local de atendimento selecionado é diferente da filial do sistema"
		#define STR0136 "Selecione um local de atendimento onde a filial do centro de custo configurado seja o mesmo do sistema"
		#define STR0137 'Para os locais com valor zerado é necessário preencher itens de Recursos Humanos ou Materiais.'
		#define STR0138 "Resumo Geral Recorrente"
		#define STR0139 "Resumo Geral"
		#define STR0140 "Não é permitido excluir um local de atendimento que pertence a um contrato"
		#define STR0141 "Verifique o local de atendimento no contrato"
		#define STR0142 "Os valores e os itens referente aos materiais serão zerados. Deseja Continuar?"
		#define STR0143 "Não é possivel incluir item de cortesia quando a gestão de material estiver por valor ou percentual"
		#define STR0144 "Altere o valor dos campos Ges. Mat. MI ou Ges. Mat. MC para Material"
		#define STR0145 "Não existe valor de RH para este recurso humano."
		#define STR0146 "Verifique o valor de recurso humano"
	#endif
#endif
