#ifdef SPANISH
	#define STR0001 "Registro de turnos"
	#define STR0002 "Turno activo"
	#define STR0003 "Turno inactivo"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Estatus"
	#define STR0009 "Configuracion"
	#define STR0010 "Excepciones"
	#define STR0011 "Efectivos"
	#define STR0012 "Cobertura"
	#define STR0013 "Generales"
	#define STR0014 "Feriados"
	#define STR0015 "Inc. Turno Comp."
	#define STR0016 "Visualizar turno"
	#define STR0017 "Visualizar turno"
	#define STR0018 "¿Desea realmente incluir el turno con todas sus secuencias?"
	#define STR0019 "Atencion"
	#define STR0020 "Descripcion/Estatus del turno no rellenado. ¡Rellene los campos obligatorios!"
	#define STR0021 "¡Secuencia ya registrada para el turno!"
	#define STR0022 "Secuencia no registrada para el turno"
	#define STR0023 "¡Turno y secuencia obligatorios para el tipo de turno efectivo!"
	#define STR0024 "¡Secuencia informada sin turno!"
	#define STR0025 "¡No se puede editar/borrar ese tipo de periodo!"
	#define STR0026 "Lunes"
	#define STR0027 "Martes"
	#define STR0028 "Miercoles"
	#define STR0029 "Jueves"
	#define STR0030 "Viernes"
	#define STR0031 "Sabado"
	#define STR0032 "Domingo"
	#define STR0033 "¡Turno no valido para la consulta!"
	#define STR0034 "Grabar"
	#define STR0035 "Cerrar"
	#define STR0036 "Visualizacion del turno"
	#define STR0037 "Turno no registrado, ¡grabe el turno para simular la visualizacion!"
	#define STR0038 "¿Desea realmente generar/sustituir las configuraciones del efectivo?"
	#define STR0039 "¡No hay horarios registrados para ese turno y secuencia en la tabla de horarios estandar!"
	#define STR0040 "Turno configurado"
	#define STR0041 "Turno inconsistente"
	#define STR0042 "Configurado"
	#define STR0043 "No configurado"
	#define STR0044 "Configuracion inconsistente"
	#define STR0045 "Generar configuracion"
	#define STR0046 "Cobertura del efectivo"
	#define STR0047 "¡Tipo de cobertura no valida para la configuracion del efectivo!"
	#define STR0048 "¡Proceso invalido para esta operacion!"
	#define STR0049 "Escala"
	#define STR0050 "La escala seleccionada no está activa"
	#define STR0051 "Seleccione una escala activa"
	#define STR0052 "El contrato seleccionado no tiene escala, campo TFF_ESCALA"
#else
	#ifdef ENGLISH
		#define STR0001 "Scale Register"
		#define STR0002 "Active Scale"
		#define STR0003 "Inactive Scale"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Edit"
		#define STR0008 "Status"
		#define STR0009 "Configuration"
		#define STR0010 "Exceptions"
		#define STR0011 "Effective"
		#define STR0012 "Coverage"
		#define STR0013 "General"
		#define STR0014 "Holidays"
		#define STR0015 "Inc. Compl. Shift"
		#define STR0016 "View Shift"
		#define STR0017 "View Scale"
		#define STR0018 "Add shift with all sequences?"
		#define STR0019 "Attention"
		#define STR0020 "Description/Status Scale not completed. Fill in required fields!"
		#define STR0021 "Sequence already registered for scale!"
		#define STR0022 "Sequence not registered for shift"
		#define STR0023 "Shift and sequence required for effective type of scale!"
		#define STR0024 "Entered sequence without shift!"
		#define STR0025 "Not possible edit/delete this type of period!"
		#define STR0026 "Monday"
		#define STR0027 "Tuesday"
		#define STR0028 "Wednesday"
		#define STR0029 "Thursday"
		#define STR0030 "Friday"
		#define STR0031 "Saturday"
		#define STR0032 "Sunday"
		#define STR0033 "Invalid shift for query!"
		#define STR0034 "Save"
		#define STR0035 "Close"
		#define STR0036 "View Scale"
		#define STR0037 "Scale not registered, save scale to simulate view!"
		#define STR0038 "Really generate/replace effective configurations?"
		#define STR0039 "There are no registered fees for this shift and sequence, on standard fee table!"
		#define STR0040 "Configured Scale"
		#define STR0041 "Inconsistent Scale"
		#define STR0042 "Configured"
		#define STR0043 "Not Configured"
		#define STR0044 "Inconsistent Configuration"
		#define STR0045 "Generate Configuration"
		#define STR0046 "Effective coverage"
		#define STR0047 "Type of coverage not valid for effective configuration!"
		#define STR0048 "Process not valid for this operation!"
		#define STR0049 "Scale"
		#define STR0050 "Selected scale is not active"
		#define STR0051 "Select an active scale"
		#define STR0052 "The selected contract does not have scale TFF_ESCALA field"
	#else
		#define STR0001 "Cadastro de Escalas"
		#define STR0002 "Escala Ativa"
		#define STR0003 "Escala Inativa"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Status"
		#define STR0009 "Configuração"
		#define STR0010 "Exceções"
		#define STR0011 "Efetivos"
		#define STR0012 "Cobertura"
		#define STR0013 "Gerais"
		#define STR0014 "Feriados"
		#define STR0015 "Inc. Turno Comp."
		#define STR0016 "Visualizar Turno"
		#define STR0017 "Visualizar Escala"
		#define STR0018 "Deseja realmente incluir o turno com todas as suas sequências ?"
		#define STR0019 "Atenção"
		#define STR0020 "Descrição/Status da Escala não preenchido. Preencha os campos obrigatorios!"
		#define STR0021 "Sequencia ja cadastrada para a escala!"
		#define STR0022 "Sequencia não cadastrada para o turno"
		#define STR0023 "Turno e sequência obrigatorios para o tipo de escala efetivo!"
		#define STR0024 "Sequência informada sem turno!"
		#define STR0025 "Não é possivel editar/deletar esse tipo de periodo!"
		#define STR0026 "Segunda"
		#define STR0027 "Terca"
		#define STR0028 "Quarta"
		#define STR0029 "Quinta"
		#define STR0030 "Sexta"
		#define STR0031 "Sabado"
		#define STR0032 "Domingo"
		#define STR0033 "Turno invalido para a consulta!"
		#define STR0034 "Salvar"
		#define STR0035 "Fechar"
		#define STR0036 "Visualização da Escala"
		#define STR0037 "Escala não cadastrada, salve a escala para simular a visualização!"
		#define STR0038 "Deseja realmente gerar/substituir as configurações do efetivo ?"
		#define STR0039 "Não existem horarios cadastrados para esse turno e sequência, na tabela de horarios padrão!"
		#define STR0040 "Escala configurada"
		#define STR0041 "Escala inconsistente"
		#define STR0042 "Configurado"
		#define STR0043 "Não Configurado"
		#define STR0044 "Configuração Inconsistente"
		#define STR0045 "Gerar Configuração"
		#define STR0046 "Cobertura do efetivo"
		#define STR0047 "Tipo de cobertura invalida para a configuração do efetivo!"
		#define STR0048 "Processo invalido para essa operação!"
		#define STR0049 "Escala"
		#define STR0050 "A escala selecionada não está ativa"
		#define STR0051 "Selecione uma escala ativa"
		#define STR0052 "O contrato selecionado não possui escala, campo TFF_ESCALA"
	#endif
#endif
