#ifdef SPANISH
	#define STR0001 "Ruta de cobertura"
	#define STR0002 "Filtra Región"
	#define STR0003 "Vis. Puesto vs Empl."
	#define STR0004 "Ítem RRHH"
	#define STR0005 "Local"
	#define STR0006 "Desc. Local"
	#define STR0007 "Producto"
	#define STR0008 "Desc. Producto"
	#define STR0009 "Escala"
	#define STR0010 "Desc. Escala"
	#define STR0011 "Anular"
	#define STR0012 "Confirmar"
	#define STR0013 "Atención"
	#define STR0014 "No existe información para este contrato"
	#define STR0015 "Informe el código RH"
	#define STR0016 "No existe escala de cobertura para este ítem "
	#define STR0017 "Puesto vs. Empleado"
	#define STR0018 "Informe el campo código RRHH "
	#define STR0019 "Se encontró una o más agendas atendidas o con mantenimiento realizada en una fecha posterior a este procesamiento de la ruta de cobertura:"
	#define STR0020 "No existe ítem relacionado en la configuración de la escala de cobertura"
	#define STR0021 "Código"
	#define STR0022 "Movimiento de la ruta de cobertura"
	#define STR0023 "Mover"
	#define STR0024 "Eliminar"
	#define STR0025 "Grupo difiere del grupo de cobertura"
	#define STR0026 "Ruta de cobertura actualizada con éxito"
	#define STR0027 "Durante la ejecución de este procedimiento se encontraron situaciones que impiden hacerlas efectivas."
	#define STR0028 "No existe operador completado en la ruta de cobertura. Retiro permitido solamente para rutas que tengan operador vinculado."
	#define STR0029 "Remoción de la ruta de cobertura"
	#define STR0030 "Retirando agenda..."
	#define STR0031 "Espere"
	#define STR0032 "No se puede realizar el movimiento para el mismo producto."
	#define STR0033 "No se encontraron operadores configurados para ejecutar este procedimiento."
	#define STR0034 "Inconsistencias"
	#define STR0035 "No se permite mover o retirar una ruta de cobertura que tenga inconsistencias."
	#define STR0036 "Corrija las inconsistencias para hacer efectivo el procesamiento deseado."
	#define STR0037 "No se permite el borrado de una ruta de cobertura que se haya utilizado en alguna Gestión de escalas."
	#define STR0038 "No se permite el borrado de una ruta de cobertura que tenga un operador vinculado a esta."
	#define STR0039 "El Código RRHH informado no está vinculado a una escala con el tipo de cobertura de 'PERSONA QUE CUBRE INTERVALO DE ALMUERZO' o 'PERSONA QUE CUBRE INTERVALO DE CENA'."
	#define STR0040 "¡La cantidad de operadores (grupos) superó lo permitido en el contrato!"
	#define STR0041 "Existen horarios que están superpuestos en los ítems #1/#2 y #3/#4"
	#define STR0042 "Corrija los horarios y confirme nuevamente."
	#define STR0043 "El ítem está finalizado o ya se sustituyó por una revisión."
#else
	#ifdef ENGLISH
		#define STR0001 "Coverage Route"
		#define STR0002 "Filters Region"
		#define STR0003 "View Station x Emp."
		#define STR0004 "HR Item"
		#define STR0005 "Location"
		#define STR0006 "Desc. Location"
		#define STR0007 "Product"
		#define STR0008 "Product Desc."
		#define STR0009 "Scale"
		#define STR0010 "Desc. Scale"
		#define STR0011 "Cancel"
		#define STR0012 "Confirm"
		#define STR0013 "Attention"
		#define STR0014 "There is no information for this contract"
		#define STR0015 "Enter HR Code"
		#define STR0016 "There is no coverage scale for this item "
		#define STR0017 "Station x Employee"
		#define STR0018 "Enter the HR code field "
		#define STR0019 "One or more schedules serviced or under maintenance were found on a date later than this processing of coverage route:"
		#define STR0020 "No item found listed in the coverage duty configuration"
		#define STR0021 "Code"
		#define STR0022 "Transaction of Coverage Route"
		#define STR0023 "Transact"
		#define STR0024 "Delete"
		#define STR0025 "Group differs from coverage group"
		#define STR0026 "Coverage route updated successfully"
		#define STR0027 "During this procedure some situations that prevent its execution were found."
		#define STR0028 "No service clerk entered in the coverage route. Removal allowed only for routes having an assigned service clerk."
		#define STR0029 "Deletion of Coverage Route"
		#define STR0030 "Deleting schedule..."
		#define STR0031 "Wait"
		#define STR0032 "Unable to perform transaction for the same operator."
		#define STR0033 "No configured operators found to execute this procedure."
		#define STR0034 "Inconsistencies"
		#define STR0035 "Unable to transact or delete a coverage route with inconsistencies."
		#define STR0036 "Correct inconsistencies to execute processing."
		#define STR0037 "You cannot delete a coverage route already used for Shift Management."
		#define STR0038 "You cannot delete a coverage route with an operator associated to it."
		#define STR0039 "The HR Code entered is not associated to a shift with coverage type 'LUNCH SUBSTITUTE' or 'DINNER SUBSTITUTE'."
		#define STR0040 "Quantity of operators (groups) exceeded contract limits!"
		#define STR0041 "There are schedules that are overwritten in the items #1/#2 and #3/#4"
		#define STR0042 "Correct schedules and confirm it again."
		#define STR0043 "Item is closed or has already been replaced by other review."
	#else
		#define STR0001 "Rota de Cobertura"
		#define STR0002 "Filtra Região"
		#define STR0003 "Vis. Posto X Func."
		#define STR0004 "Item RH"
		#define STR0005 "Local"
		#define STR0006 "Desc. Local"
		#define STR0007 "Produto"
		#define STR0008 "Desc. Produto"
		#define STR0009 "Escala"
		#define STR0010 "Desc. Escala"
		#define STR0011 "Cancelar"
		#define STR0012 "Confirmar"
		#define STR0013 "Atenção"
		#define STR0014 "Não existe informação para este contrato"
		#define STR0015 "Informe o Código RH"
		#define STR0016 "Não existe escala de cobertura para este item "
		#define STR0017 "Posto X Funcionário"
		#define STR0018 "Informe o campo codigo RH "
		#define STR0019 "Foi encontrada uma ou mais agendas atendidas ou com manutenção realizada numa data posterior a este processamento da rota de cobertura:"
		#define STR0020 "Não existe item relacionado na configuração da escala de cobertura"
		#define STR0021 "Código"
		#define STR0022 "Movimentação da Rota de Cobertura"
		#define STR0023 "Movimentar"
		#define STR0024 "Remover"
		#define STR0025 "Grupo difere do grupo de cobertura"
		#define STR0026 "Rota de cobertura atualizada com sucesso"
		#define STR0027 "Durante a execução deste procedimento foram encontradas situações que impedem a sua efetivação."
		#define STR0028 "Não existe atendente preenchido na rota de cobertura. Remoção permitida apenas para rotas que possuam atendente associado."
		#define STR0029 "Remoção da Rota de Cobertura"
		#define STR0030 "Removendo agenda..."
		#define STR0031 "Aguarde"
		#define STR0032 "Não é possível realizar a movimentação para o mesmo atendente."
		#define STR0033 "Não foram encontrados atendentes configurados para a execução deste procedimento."
		#define STR0034 "Inconsistências"
		#define STR0035 "Não é permitido movimentar ou remover uma rota de cobertura que possua inconsistências."
		#define STR0036 "Corrija as inconsistências para efetivar o processamento desejado."
		#define STR0037 "Não é permitida a exclusão de uma rota de cobertura que tenha sido utilizada em alguma Gestão de Escalas."
		#define STR0038 "Não é permitida a exclusão de uma rota de cobertura que possua um atendente associado a ela."
		#define STR0039 "O Código RH informado não está associado a uma escala com o tipo de cobertura de 'ALMOCISTA' ou 'JANTISTA'."
		#define STR0040 "A quantidade de atendentes (Grupos) ultrapassou o permitido no contrato!"
		#define STR0041 "Existem horários que estão sobrepostos nos itens #1/#2 e #3/#4"
		#define STR0042 "Corrija os horários e confirme novamente."
		#define STR0043 "O item está encerrado ou já foi substituído por uma revisão."
	#endif
#endif
