#ifdef SPANISH
	#define STR0001 "Descripción"
	#define STR0002 "Saldo"
	#define STR0003 "Contrato"
	#define STR0004 "Revisión"
	#define STR0005 "Local de atención"
	#define STR0006 "Apuntamiento por valor"
	#define STR0007 "Límite de saldo excedido"
	#define STR0008 "Fecha fuera del período de vigencia del local"
	#define STR0009 "Historial"
	#define STR0010 "Salir"
	#define STR0011 "Total"
	#define STR0012 "El contrato está fuera de la vigencia de apunte"
	#define STR0013 "Seleccione otro contrato o realice una nueva revisión para este"
	#define STR0014 "El período del apunte del contrato regular está fuera de la vigencia."
	#define STR0015 "Seleccione una fecha entre "
	#define STR0016 " y "
	#define STR0017 "No es posible incluir un apunte de material de implantación, la configuración de la gestión de materiales en el presupuesto de servicios está con la opción 1-Material."
	#define STR0018 "No es posible incluir un apunte de material de consumo, la configuración de la gestión de materiales en el presupuesto de servicios está con la opción 1-Material."
	#define STR0019 "No es posible borrar un ítem que ya se calculó."
	#define STR0020 "Realice la reversión del cálculo: "
#else
	#ifdef ENGLISH
		#define STR0001 "Description"
		#define STR0002 "Balance"
		#define STR0003 "Contract"
		#define STR0004 "Review"
		#define STR0005 "Service Location"
		#define STR0006 "Value Annotation"
		#define STR0007 "Balance limit exceeded"
		#define STR0008 "Date outside local validity period"
		#define STR0009 "History"
		#define STR0010 "Exit"
		#define STR0011 "Total"
		#define STR0012 "O contrato está fora da vigencia de apontamento"
		#define STR0013 "Selecione outro contrato, ou realize uma nova revisão para o mesmo"
		#define STR0014 "O periodo de apontamento do contrato recorrente está fora de vigencia."
		#define STR0015 "Selecione uma data entre "
		#define STR0016 " e "
		#define STR0017 "Não é póssivel inserir um apontamento de material de implantação, a configuração da gestão de materiais no orçamento de serviços está com a opção 1-Material."
		#define STR0018 "Não é póssivel inserir um apontamento de material de consumo, a configuração da gestão de materiais no orçamento de serviços está com a opção 1-Material."
		#define STR0019 "Não é possível excluir um item que já foi apurado."
		#define STR0020 "Realize o estorno da apuração: "
	#else
		#define STR0001 "Descrição"
		#define STR0002 "Saldo"
		#define STR0003 "Contrato"
		#define STR0004 "Revisão"
		#define STR0005 "Local de Atendimento"
		#define STR0006 "Apontamento por Valor"
		#define STR0007 "Limite de saldo excedido"
		#define STR0008 "Data fora do período de vigência do local"
		#define STR0009 "Histórico"
		#define STR0010 "Sair"
		#define STR0011 "Total"
		#define STR0012 "O contrato está fora da vigencia de apontamento"
		#define STR0013 "Selecione outro contrato, ou realize uma nova revisão para o mesmo"
		#define STR0014 "O periodo de apontamento do contrato recorrente está fora de vigencia."
		#define STR0015 "Selecione uma data entre "
		#define STR0016 " e "
		#define STR0017 "Não é póssivel inserir um apontamento de material de implantação, a configuração da gestão de materiais no orçamento de serviços está com a opção 1-Material."
		#define STR0018 "Não é póssivel inserir um apontamento de material de consumo, a configuração da gestão de materiais no orçamento de serviços está com a opção 1-Material."
		#define STR0019 "Não é possível excluir um item que já foi apurado."
		#define STR0020 "Realize o estorno da apuração: "
	#endif
#endif
