#ifdef SPANISH
	#define STR0001 "La realizacion de la reversion borrara las programaciones de prorrateo existentes en el modulo de Gestion de Personal"
	#define STR0002 " para los operadores en la vigencia informada."
	#define STR0003 "¿Desea continuar con la operacion?"
	#define STR0004 "Atencion"
	#define STR0005 "No hay registros para envio de la programacion de prorrateo."
	#define STR0006 "OK"
	#define STR0007 "Envio de la programacion de prorrateo"
	#define STR0008 "Programaciones enviadas: "
	#define STR0009 "Programaciones no enviadas: "
	#define STR0010 "Se genero el log en el archivo "
	#define STR0011 "Programaciones borradas con exito"
	#define STR0012 "Espere... Procesando el prorrateo del "
	#define STR0013 "..."
	#define STR0014 "Programacion de prorrateo enviada con exito"
	#define STR0015 "Error en el envio de la programacion de prorrateo"
	#define STR0016 "Espere... Borrando la programacion de prorrateo del "
	#define STR0017 "Programacion de prorrateo borrada con exito"
	#define STR0018 "Vigencia inferior a la vigencia de la nomina "
	#define STR0019 "Complete con la fecha inicial"
	#define STR0020 "Complete con la fecha final"
	#define STR0021 "Rellene el campo vigencia"
	#define STR0022 "Empleado: "
	#define STR0023 " - "
	#define STR0024 "Id del formulario de origen:"
	#define STR0025 "Id del campo de origen: "
	#define STR0026 "Id del formulario de error: "
	#define STR0027 "Id del campo de error: "
	#define STR0028 "Id del error: "
	#define STR0029 "Mensaje de error: "
	#define STR0030 "Mensaje de la solucion: "
	#define STR0031 "Valor atribuido: "
	#define STR0032 "Valor anterior: "
	#define STR0033 "Enviadas: "
	#define STR0034 "No enviadas: "
	#define STR0035 "Vigencia: "
	#define STR0036 "Espere, generando programación de prorrateo..."
	#define STR0037 "Enviando"
	#define STR0038 "Eliminando"
#else
	#ifdef ENGLISH
		#define STR0001 "The reverse will delete the programming of existing apportionment in the Personal Management module"
		#define STR0002 " for attendants on entered competence."
		#define STR0003 "Do you want to continue with operation?"
		#define STR0004 "Attention"
		#define STR0005 "There are no records for sending apportionment programming."
		#define STR0006 "OK"
		#define STR0007 "Sending Apportionment Programming"
		#define STR0008 "Sent Programming: "
		#define STR0009 "Not Sent Programming: "
		#define STR0010 "Log was generated in file "
		#define STR0011 "Programming successfully deleted"
		#define STR0012 "Wait... Processing apportionment "
		#define STR0013 "..."
		#define STR0014 "Apportionment Programming successfully sent"
		#define STR0015 "Error sending apportionment programming"
		#define STR0016 "Wait... Deleting apportionment programming "
		#define STR0017 "Apportionment Programming successfully deleted"
		#define STR0018 "Lower competence to payroll competence "
		#define STR0019 "Fill out initial date"
		#define STR0020 "Fill out final date"
		#define STR0021 "Fill out competence field"
		#define STR0022 "Employee: "
		#define STR0023 " - "
		#define STR0024 "Id of the origin form:"
		#define STR0025 "Id of the origin field: "
		#define STR0026 "Id of error form: "
		#define STR0027 "Error field Id: "
		#define STR0028 "Error Id: "
		#define STR0029 "Error message: "
		#define STR0030 "Solution message: "
		#define STR0031 "Value given: "
		#define STR0032 "Previous Value: "
		#define STR0033 "Sent: "
		#define STR0034 "Not Sent: "
		#define STR0035 "Competence: "
		#define STR0036 "Wait, generating apportionment programming..."
		#define STR0037 "Sending"
		#define STR0038 "Deleting"
	#else
		#define STR0001 "A realização do estorno excluirá as programações de rateio existentes no módulo de Gestão de Pessoal"
		#define STR0002 " para os atendentes na competência informada."
		#define STR0003 "Deseja continuar com a operação?"
		#define STR0004 "Atenção"
		#define STR0005 "Não há registros para envio da programação de rateio."
		#define STR0006 "OK"
		#define STR0007 "Envio da Programação de Rateio"
		#define STR0008 "Programações enviadas: "
		#define STR0009 "Programações não enviadas: "
		#define STR0010 "Foi gerado o log no arquivo "
		#define STR0011 "Programações excluídas com sucesso"
		#define STR0012 "Aguarde... Processando o rateio do "
		#define STR0013 "..."
		#define STR0014 "Programação de Rateio Enviada com sucesso"
		#define STR0015 "Erro no envio da programação de Rateio"
		#define STR0016 "Aguarde... Excluindo a programação de rateio do "
		#define STR0017 "Programação de Rateio Excluída com sucesso"
		#define STR0018 "Competência inferior a competência da folha "
		#define STR0019 "Preencha a data inicial"
		#define STR0020 "Preencha a data final"
		#define STR0021 "Preencha o campo competência"
		#define STR0022 "Funcionário: "
		#define STR0023 " - "
		#define STR0024 "Id do formulário de origem:"
		#define STR0025 "Id do campo de origem: "
		#define STR0026 "Id do formulário de erro: "
		#define STR0027 "Id do campo de erro: "
		#define STR0028 "Id do erro: "
		#define STR0029 "Mensagem do erro: "
		#define STR0030 "Mensagem da solução: "
		#define STR0031 "Valor atribuído: "
		#define STR0032 "Valor anterior: "
		#define STR0033 "Enviadas: "
		#define STR0034 "Não Enviadas: "
		#define STR0035 "Competência: "
		#define STR0036 "Aguarde, gerando programação de rateio..."
		#define STR0037 "Enviando"
		#define STR0038 "Excluindo"
	#endif
#endif
