#ifdef SPANISH
	#define STR0001 "Gastos"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Es necesario informar el puesto."
	#define STR0008 "Solo debe informarse 1 puesto."
#else
	#ifdef ENGLISH
		#define STR0001 "Expenses"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Enter station."
		#define STR0008 "Enter only 1 station."
	#else
		#define STR0001 "Despesas"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "É necessário informar o posto."
		#define STR0008 "Apenas 1 posto deve ser informado."
	#endif
#endif
