#ifdef SPANISH
	#define STR0001 "Anexo de factura"
	#define STR0002 "Código"
	#define STR0003 "Desc. Lugar"
	#define STR0004 "Número Fact"
	#define STR0005 "Serie"
	#define STR0006 "Recursos humanos"
	#define STR0007 "Producto"
	#define STR0008 "Descripción"
	#define STR0009 "Cant. Recursos"
	#define STR0010 "Vlr. Horas normales"
	#define STR0011 "Vlr. Horas extras"
	#define STR0012 "Multas"
	#define STR0013 "Bonificaciones"
	#define STR0014 "Descuentos"
	#define STR0015 "Valor Impuestos"
	#define STR0016 "Valor total"
	#define STR0017 "TOTAL Recursos Humanos"
	#define STR0018 "Total INSS    "
	#define STR0019 "Total IR      "
	#define STR0020 "Total ISS     "
	#define STR0021 "Total PIS     "
	#define STR0022 "Total COFINS  "
	#define STR0023 "Total CSLL    "
	#define STR0024 "Total sin Imp."
	#define STR0025 "Total         "
	#define STR0026 "Materiales de implantacion"
	#define STR0027 "TOTAL Materiales de implantación"
	#define STR0028 "Total ICMS    "
	#define STR0029 "Materiales de consumo"
	#define STR0030 "TOTAL Materiales de consumo"
	#define STR0031 "Asignación de equipamientos"
	#define STR0032 "Disponible"
	#define STR0033 "Uso             "
	#define STR0034 "Movilización"
	#define STR0035 "TOTAL alquiler de equipamientos"
	#define STR0036 "Gastos adicionales"
	#define STR0037 "TOTAL Gastos adicionales"
	#define STR0038 "Cantidad"
#else
	#ifdef ENGLISH
		#define STR0001 "Invoice attachment"
		#define STR0002 "Code"
		#define STR0003 "Location Desc."
		#define STR0004 "Inv. Number"
		#define STR0005 "Series"
		#define STR0006 "Human Resources"
		#define STR0007 "Product"
		#define STR0008 "Description"
		#define STR0009 "Qty. Resources"
		#define STR0010 "Vl. Regular Hours"
		#define STR0011 "Vl. Overtime"
		#define STR0012 "Fines"
		#define STR0013 "Bonus"
		#define STR0014 "Discounts"
		#define STR0015 "Taxes Value"
		#define STR0016 "Total Value"
		#define STR0017 "Human Resources TOTAL"
		#define STR0018 "Total INSS    "
		#define STR0019 "IR Totals      "
		#define STR0020 "ISS Total     "
		#define STR0021 "PIS Total     "
		#define STR0022 "COFINS Total  "
		#define STR0023 "CSLL Total    "
		#define STR0024 "Total without Taxes"
		#define STR0025 "Total         "
		#define STR0026 "Deploy Material"
		#define STR0027 "TOTAL Deployment Material"
		#define STR0028 "ICMS Total    "
		#define STR0029 "Consumption Materials"
		#define STR0030 "TOTAL Consumption Material"
		#define STR0031 "Equipment Rental"
		#define STR0032 "Availability"
		#define STR0033 "Use             "
		#define STR0034 "Mobilization"
		#define STR0035 "TOTAL Equipment Rental"
		#define STR0036 "Additional Expenses"
		#define STR0037 "TOTAL Additional Expenses"
		#define STR0038 "Quantity"
	#else
		#define STR0001 "Anexo de Fatura"
		#define STR0002 "Codigo"
		#define STR0003 "Desc. Local"
		#define STR0004 "Numero NF"
		#define STR0005 "Serie"
		#define STR0006 "Recursos Humanos"
		#define STR0007 "Produto"
		#define STR0008 "Descrição"
		#define STR0009 "Qtd. Recursos"
		#define STR0010 "Vlr. Horas Normais"
		#define STR0011 "Vlr. Horas Extras"
		#define STR0012 "Multas"
		#define STR0013 "Bonificações"
		#define STR0014 "Descontos"
		#define STR0015 "Valor Impostos"
		#define STR0016 "Valor Total"
		#define STR0017 "TOTAL Recursos Humanos"
		#define STR0018 "Total INSS    "
		#define STR0019 "Total IR      "
		#define STR0020 "Total ISS     "
		#define STR0021 "Total PIS     "
		#define STR0022 "Total COFINS  "
		#define STR0023 "Total CSLL    "
		#define STR0024 "Total Sem Imp."
		#define STR0025 "Total         "
		#define STR0026 "Materiais de Implantação"
		#define STR0027 "TOTAL Materiais de Implantação"
		#define STR0028 "Total ICMS    "
		#define STR0029 "Materiais de Consumo"
		#define STR0030 "TOTAL Materiais de Consumo"
		#define STR0031 "Locação de Equipamentos"
		#define STR0032 "Disponibilização"
		#define STR0033 "Uso             "
		#define STR0034 "Mobilização"
		#define STR0035 "TOTAL Locação de Equipamentos"
		#define STR0036 "Despesas Adicionais"
		#define STR0037 "TOTAL Despesas Adicionais"
		#define STR0038 "Quantidade"
	#endif
#endif
