#ifdef SPANISH
	#define STR0001 "Programacion de cargamiento"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Efectivar"
	#define STR0008 "Monitor CTe"
	#define STR0009 "Leyenda"
	#define STR0010 "Transporte"
	#define STR0011 "Entrega"
	#define STR0012 "Por carretera"
	#define STR0013 "Aereo"
	#define STR0014 "Fluvial"
	#define STR0015 "Complemento de viaje"
	#define STR0016 "Buscar"
	#define STR0017 "¿Confirma la efectivacion de la programacion?"
	#define STR0018 "Si"
	#define STR0019 "No"
	#define STR0020 "Busqueda"
	#define STR0021 "Con documento"
	#define STR0022 "Sin documento"
	#define STR0023 "Documentos"
	#define STR0024 "Sin carga"
	#define STR0025 "Carga incompleta"
	#define STR0026 "Carga completa"
	#define STR0027 "Vehiculos"
	#define STR0028 "Pendiente"
	#define STR0029 "Efectivada"
	#define STR0030 "No se transmitieron los documentos"
	#define STR0031 "Aguarde, seleccionando informaciones..."
	#define STR0032 "Marca/Desmarca Todos"
	#define STR0033 "Capac. Disponible"
	#define STR0034 "Buscar documentos"
	#define STR0035 "Buscar vehiculos"
	#define STR0036 "EDI Automatico"
	#define STR0037 "Sugerencia de ruta"
	#define STR0038 "Observacion"
	#define STR0039 "Leyenda documentos (DT)"
	#define STR0040 "Leyenda Vehiculos"
	#define STR0041 "Sugerencia de Ruta"
	#define STR0042 "Codigo"
	#define STR0043 "Descripcion"
	#define STR0044 "Aguarde, seleccionando informaciones..."
	#define STR0045 "Sin programación en agenda"
	#define STR0046 "Con programación en agenda"
	#define STR0047 "Progr. Vehiculos"
	#define STR0048 "Doc."
	#define STR0049 "Leyenda Prog. Vehiculo"
	#define STR0050 "Programaciones del Vehiculo"
	#define STR0051 "Informe la Fecha y Hora para Programacion :"
	#define STR0052 "Efectivacion de viajes:"
	#define STR0053 "Programacion de Entrega"
	#define STR0054 "Leyenda Prog. Agd. Entrega (A)"
	#define STR0055 "No Utiliza Programacion"
	#define STR0056 "Anulada"
	#define STR0057 "Sin restricción"
	#define STR0058 "Con restricción"
	#define STR0059 "Programaciones del vehículo"
	#define STR0060 "Documentos de la programación:"
	#define STR0061 "Código de barras"
	#define STR0062 "Trayecto"
	#define STR0063 "Zona"
	#define STR0064 "Sector"
	#define STR0065 "Docto Transp."
	#define STR0066 "Docto Cliente"
	#define STR0067 "DT- Cant COL"
	#define STR0068 "DC- Cant COL"
	#define STR0069 "Total volúmenes"
	#define STR0070 "Total peso"
	#define STR0071 "Total PesoM3"
	#define STR0072 "Total Val. Merc"
	#define STR0073 "Total Val. Flet"
	#define STR0074 "DT-Vol. COL"
	#define STR0075 "DT-Peso COL"
	#define STR0076 "DT-PM3 COL"
	#define STR0077 "DT-Vl.Me.COL"
	#define STR0078 "DT-Vl.Fl.COL"
	#define STR0079 "DT-Vol. ENT"
	#define STR0080 "DT-Peso ENT"
	#define STR0081 "DT-PM3 ENT"
	#define STR0082 "DT-Vl.Me.ENT"
	#define STR0083 "DT-Vl.Fr.ENT"
	#define STR0084 "DT- Cant ENT"
	#define STR0085 "DC- Cant ENT"
	#define STR0086 "Sucursal"
	#define STR0087 "Sucursal del sistema"
	#define STR0088 "Marca"
	#define STR0089 "Marca Docto"
	#define STR0090 "Nº Prog."
	#define STR0091 "Prog.Tiemp."
	#define STR0092 "Sec.Prog."
	#define STR0093 "Cód.Veh"
	#define STR0094 "Sec.Ent."
	#define STR0095 "Sec.Entrega"
	#define STR0096 "Cód.Barra"
	#define STR0097 "Todos Doctos"
	#define STR0098 "Selecciona todos Doctos"
	#define STR0099 "Cargar"
	#define STR0100 "Descargar"
	#define STR0101 "Restricción"
	#define STR0102 "Fch.Prev.Ch"
	#define STR0103 "Hr.Prev.Ch"
	#define STR0104 "Carga excedida"
	#define STR0105 "Marca trayecto"
	#define STR0106 "Marca sector"
	#define STR0107 "Matrícula"
	#define STR0108 "Modelo"
	#define STR0109 "Tipo"
	#define STR0110 "Capac.Máx."
	#define STR0111 "Capac.Disp"
	#define STR0112 "Estatus Prog."
	#define STR0113 "Estatus Vehíc"
	#define STR0114 "Viaje coligada"
	#define STR0115 "Línea en blanco"
	#define STR0116 "¿Desea generar a programación como Viaje coligada de entrega y transferencia?"
	#define STR0117 "Bloqueado"
	#define STR0118 "Capacidad del vehículo"
	#define STR0119 "Recolección y transferencia"
	#define STR0120 "Recolección y entrega"
	#define STR0121 "DT- Cant TRA"
	#define STR0122 "DC- Cant TRA"
	#define STR0123 "DT-Vol.TRA"
	#define STR0124 "DT-Peso TRA"
	#define STR0125 "DT-PM3 TRA"
	#define STR0126 "DT-Vl.Me.TRA"
	#define STR0127 "DT-Vl.Fl.TRA"
	#define STR0128 "DC-Vol.COL"
	#define STR0129 "DC-Peso COL"
	#define STR0130 "DC-PM3 COL"
	#define STR0131 "DC-Vl.Me.COL"
	#define STR0132 "DC-Vl.Fr.COL"
	#define STR0133 "DC-Vol. ENT"
	#define STR0134 "DC-Peso ENT"
	#define STR0135 "DC-PM3 ENT"
	#define STR0136 "DC-Vl.Me.ENT"
	#define STR0137 "DC-Vl.Fl.ENT"
	#define STR0138 "DC-Vol. TRA"
	#define STR0139 "DC-Peso TRA"
	#define STR0140 "DC-PM3 TRA"
	#define STR0141 "DC-Vl.Me.TRA"
	#define STR0142 "DC-Vl.Fl.TRA"
	#define STR0143 "Campos calculados"
	#define STR0144 "Marca zona"
	#define STR0145 "Capacidad del vehículo"
	#define STR0146 "Restricciones"
	#define STR0147 "Consulta Docto"
	#define STR0148 "Pos.Vehículo/Motor."
	#define STR0149 "Cálculo del flete"
	#define STR0150 "Espere... Calculando el flete"
	#define STR0151 "Leyenda Capac.Vehiculos (CV)"
	#define STR0152 "Leyenda restriccion (R)"
	#define STR0153 "Leyenda programacion (P)"
	#define STR0154 "RE Cli.Rem"
	#define STR0155 "RE Cli.Des"
	#define STR0156 "RE Cli.Ent"
	#define STR0157 "No se permite cargar en vehiculo de la categoria 'Camion tractor'. Seleccione otro vehiculo."
	#define STR0158 "No se permite seleccionar mas de una ruta con el mismo Servicio de transporte."
	#define STR0159 "RE Vehiculo"
	#define STR0160 "No se encontraron documentos con esta clave de CTE"
	#define STR0161 "¡El número de tráilers seleccionados para este camión tractor, superó la cantidad permitida! "
	#define STR0162 "¡No se permite seleccionar documentos de servicio de recolección y transferencia en la misma programación!"
	#define STR0163 "Cliente:"
	#define STR0164 "Nro.agendamiento:"
	#define STR0165 "Recolección y transferencia"
	#define STR0166 "Recolección, entrega y transferencia"
	#define STR0167 "Recolección y entrega"
	#define STR0168 "Mantenimiento de documentos - Leyenda"
	#define STR0169 "Detalles restricción"
	#define STR0170 "Confirme las programaciones en agenda"
	#define STR0171 "Nº Prog. Agend."
	#define STR0172 "Ítem Prog. Agend."
	#define STR0173 "Recolección"
	#define STR0174 "Servicio adicional no está habilitado. No se permite seleccionar Servicios de  (Recolección y Entrega)"
	#define STR0175 "No se permite seleccionar documentos con Servicios de transporte diferentes. (Recolección y transferencia)"
	#define STR0176 "Divergencias - Tipo de servicio de transporte."
	#define STR0177 "Desmarque los ítems que desea eliminar."
	#define STR0178 "Serv. Transp."
	#define STR0179 "Suc. Doc."
	#define STR0180 "Doc."
	#define STR0181 "Serie"
	#define STR0182 "Suc. Sol."
	#define STR0183 "Núm. Sol."
	#define STR0184 "Seleccione la ruta"
	#define STR0185 "La ruta actual se mantendrá. ¿Desea continuar?"
	#define STR0186 "¡Se efectuó la programación!"
	#define STR0187 "¡Se anuló la programación!"
	#define STR0188 "Campo obligatorio no se informó. "
	#define STR0189 "No se realizó ninguna carga. Elija determinado vehículo y realice la carga."
	#define STR0190 "El número de tráilers seleccionados sobrepasó la cantidad permitida."
	#define STR0191 "Digitación del lote no se concluyó: "
	#define STR0192 "Documento no disponible en la sucursal: "
	#define STR0193 "Documento no pertenece al servicio de transporte de la ruta: "
	#define STR0194 "No se permite seleccionar la Entrega con Transferencia junto con una recolección ya efectuada."
	#define STR0195 "No se permite seleccionar la recolección junto con una recolección ya efectuada."
	#define STR0196 "Revertir"
	#define STR0197 "¿Desea efectuar la reversión de la concreción de la programación? "
	#define STR0198 "Anulado del viaje"
	#define STR0199 "Programación con documentos con criterio de prorrateo A, no se permite utilizar una ruta por Cp/Cliente"
	#define STR0200 "Existen documentos en el viaje que no se incluyeron mediante la Programación de carga. Al realizar la reversión, se borrará el viaje. ¿Desea continuar? "
	#define STR0201 "Para efectuar la Descarga de todos los documentos de la Programación debe utilizarse la opción 'BORRAR'"
	#define STR0202 "Can.Doc.Prorr."
	#define STR0203 '¡Programación con lote de prorrateo! No se permite cargar documentos de otro lote en esta programación.'
	#define STR0204 "No se permite cargar documentos de lotes diferentes cuando se seleccione el documento con lote de prorrateo."
	#define STR0205 "El documento está en uso por otro usuario."
#else
	#ifdef ENGLISH
		#define STR0001 "Shipment schedule"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Modify"
		#define STR0006 "Delete"
		#define STR0007 "Execute"
		#define STR0008 "CTe Monitor"
		#define STR0009 "Caption"
		#define STR0010 "Transport"
		#define STR0011 "Delivery"
		#define STR0012 "Highway"
		#define STR0013 "Air"
		#define STR0014 "Riverine"
		#define STR0015 "Trip Complement"
		#define STR0016 "Search"
		#define STR0017 "Confirm Schedule execution?"
		#define STR0018 "Yes"
		#define STR0019 "No"
		#define STR0020 "Search"
		#define STR0021 "With Document"
		#define STR0022 "Without Document"
		#define STR0023 "Documents"
		#define STR0024 "Without Load"
		#define STR0025 "Incomplete Load"
		#define STR0026 "Complete Load"
		#define STR0027 "Vehicles"
		#define STR0028 "Pending"
		#define STR0029 "Executed"
		#define STR0030 "Documents not transmitted"
		#define STR0031 "Wait. Selecting data..."
		#define STR0032 "Mark/Unmark All"
		#define STR0033 "Available Capacity"
		#define STR0034 "Search Documents"
		#define STR0035 "Search Vehicles"
		#define STR0036 "Automatic EDI"
		#define STR0037 "Route Suggestion"
		#define STR0038 "Observation"
		#define STR0039 "Documents Caption (DT)"
		#define STR0040 "Vehicle Caption"
		#define STR0041 "Route Suggestion"
		#define STR0042 "Code"
		#define STR0043 "Description"
		#define STR0044 "Wait, selecting data..."
		#define STR0045 "Without Scheduled Program"
		#define STR0046 "With Scheduled Program"
		#define STR0047 "Vehicle Schedules"
		#define STR0048 "Doc.'s"
		#define STR0049 "Vehicle Schedule Caption"
		#define STR0050 "Schedules of Vehicle"
		#define STR0051 "Enter the Date and Time for Schedule :"
		#define STR0052 "Trip Execution:"
		#define STR0053 "Delivery Scheduling"
		#define STR0054 "Sch. Caption Delivery (A)"
		#define STR0055 "Does not use scheduling"
		#define STR0056 "Canceled"
		#define STR0057 "Without Restriction"
		#define STR0058 "With Restriction"
		#define STR0059 "Vehicle Schedule"
		#define STR0060 "Schedule Documents:"
		#define STR0061 "Bar code"
		#define STR0062 "Route"
		#define STR0063 "Zone"
		#define STR0064 "Sector"
		#define STR0065 "Transp Doc"
		#define STR0066 "Cust Doc"
		#define STR0067 "DT- Qty COL"
		#define STR0068 "DC - Qty COL"
		#define STR0069 "Total Volumes"
		#define STR0070 "Total Weight"
		#define STR0071 "Total WeightM3"
		#define STR0072 "Total Market Vl."
		#define STR0073 "Total Freight Vl."
		#define STR0074 "DT-Vol. COL"
		#define STR0075 "DT-Weight COL"
		#define STR0076 "DT-PM3 COL"
		#define STR0077 "DT-Vl.Me.COL"
		#define STR0078 "DT-Vl.Fr.COL"
		#define STR0079 "DT-Vol. ENT"
		#define STR0080 "DT-Weight ENT"
		#define STR0081 "DT-PM3 ENT"
		#define STR0082 "DT-Vl.Me.ENT"
		#define STR0083 "DT-Vl.Fr.ENT"
		#define STR0084 "DT- Qty ENT"
		#define STR0085 "DC- Qty ENT"
		#define STR0086 "Branch"
		#define STR0087 "System Branch"
		#define STR0088 "Brand"
		#define STR0089 "Doc Brand"
		#define STR0090 "Sched Num."
		#define STR0091 "Temp Sched."
		#define STR0092 "Sched. Seq."
		#define STR0093 "Veh Code"
		#define STR0094 "Deliv Seq."
		#define STR0095 "Delivery Sequence"
		#define STR0096 "Bar Code"
		#define STR0097 "All Docs"
		#define STR0098 "Select All Docs"
		#define STR0099 "Load"
		#define STR0100 "Unload"
		#define STR0101 "Restriction"
		#define STR0102 "Arriv Prev Dt"
		#define STR0103 "Depart Prev Time"
		#define STR0104 "Exceeded Load"
		#define STR0105 "Route Brand"
		#define STR0106 "Sector Brand"
		#define STR0107 "License Plate"
		#define STR0108 "Model"
		#define STR0109 "Type"
		#define STR0110 "Max. Capac."
		#define STR0111 "Avail. Capac."
		#define STR0112 "Sched. Status"
		#define STR0113 "Veh Status"
		#define STR0114 "Associated Trip"
		#define STR0115 "Blank line"
		#define STR0116 "Generate schedule as Associated Trip of Delivery and Transfer?"
		#define STR0117 "Blocked"
		#define STR0118 "Vehicle Capacity"
		#define STR0119 "Collection and Transfer"
		#define STR0120 "Collection and Delivery"
		#define STR0121 "DT- Qty TRA"
		#define STR0122 "DC- Qty TRA"
		#define STR0123 "DT-Vol.TRA"
		#define STR0124 "DT-Weight TRA"
		#define STR0125 "DT-PM3 TRA"
		#define STR0126 "DT-Vl.Me.TRA"
		#define STR0127 "DT-Vl.Fr.TRA"
		#define STR0128 "DC-Vol.COL"
		#define STR0129 "DC-Weight COL"
		#define STR0130 "DC-PM3 COL"
		#define STR0131 "DC-Vl.Me.COL"
		#define STR0132 "DC-Vl.Fr.COL"
		#define STR0133 "DC-Vol. ENT"
		#define STR0134 "DC-Weight ENT"
		#define STR0135 "DC-PM3 ENT"
		#define STR0136 "DC-Vl.Me.ENT"
		#define STR0137 "DC-Vl.Fr.ENT"
		#define STR0138 "DC-Vol. TRA"
		#define STR0139 "DC-Weight TRA"
		#define STR0140 "DC-PM3 TRA"
		#define STR0141 "DC-Vl.Me.TRA"
		#define STR0142 "DC-Vl.Fr.TRA"
		#define STR0143 "Calculated Fields"
		#define STR0144 "Zone Brand"
		#define STR0145 "Vehicle Capacity"
		#define STR0146 "Restrictions"
		#define STR0147 "Doc Query"
		#define STR0148 "Pos.Vehicle/Motor."
		#define STR0149 "Freight Calculation"
		#define STR0150 "Wait... Calculating Freight."
		#define STR0151 "Caption Vehicles Capac. (CV)"
		#define STR0152 "Restriction Caption (R)"
		#define STR0153 "Schedule Caption (P)"
		#define STR0154 "RE Cust.Rem"
		#define STR0155 "RE Cust.Des"
		#define STR0156 "RE Cust.Inf"
		#define STR0157 "You cannot load in a Horse category vehicle. Select another vehicle."
		#define STR0158 "You cannot select more than a route with the same Transportation Service."
		#define STR0159 "RE Vehicle"
		#define STR0160 "No documents found with this CTE Key"
		#define STR0161 "The number of semi-trailers selected for this Horse exceeded the amount allowed! "
		#define STR0162 "You cannot select documents of Collection and Transfer Service in the same Schedule."
		#define STR0163 "Customer:"
		#define STR0164 "Schedule Appointment No."
		#define STR0165 "Collection and Transfer"
		#define STR0166 "Collection, Delivery and Transfer"
		#define STR0167 "Collection and Delivery"
		#define STR0168 "Document Maintenance - Captions"
		#define STR0169 "Restriction Details"
		#define STR0170 "Confirm Schedule"
		#define STR0171 "Sched. Num. "
		#define STR0172 "Sched. Item"
		#define STR0173 "Collection"
		#define STR0174 "Additional Service not enabled. Selecting Services of (Collection and Delivery) is not allowed.  "
		#define STR0175 "Unable to select documents with different Transportation Services. (Collection and Transfer)"
		#define STR0176 "Divergences - Transportation Service Type."
		#define STR0177 "Uncheck items to delete."
		#define STR0178 "Transp. Serv."
		#define STR0179 "Doc. Branch"
		#define STR0180 "Doc."
		#define STR0181 "Series"
		#define STR0182 "Req. Branch"
		#define STR0183 "Req. Num."
		#define STR0184 "Choose the Route"
		#define STR0185 "The current route will be kept. Continue?"
		#define STR0186 "Programming already In Effect!"
		#define STR0187 "Schedule is cancelled!"
		#define STR0188 "Mandatory field not filled out. "
		#define STR0189 "No loading was made. Choose a certain vehicle and perform loading."
		#define STR0190 "The number of trailers selected exceeded the amount allowed."
		#define STR0191 "Batch number not entered: "
		#define STR0192 "Document not available in Branch: "
		#define STR0193 "Document does not belong to Route Transportation Service: "
		#define STR0194 "You cannot select Delivery with Transfer along with collection already executed."
		#define STR0195 "You cannot select Collection along with collection already executed."
		#define STR0196 "Reverse"
		#define STR0197 "Reverse of schedule execution? "
		#define STR0198 "Trip Canceled"
		#define STR0199 "On Programming with Documents with Criterion of Apportion A, using a Route per Postal Code/Customer is not allowed"
		#define STR0200 "There are documents in trip that were not included by Loading Schedule. Reversing deletes trip Continue? "
		#define STR0201 "To Unload all documents from Schedule, use option DELETE."
		#define STR0202 "App Doc Qty"
		#define STR0203 'Schedule with Apportion Batch! You cannot load documents of other batch in this Schedule.'
		#define STR0204 "Unable to load documents of different batches when document with Apportion Batch is allowed."
		#define STR0205 "Document is in use by other user."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Programação de carregamento", "Programação de Carregamento" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Efectivar", "Efetivar" )
		#define STR0008 "Monitor CTe"
		#define STR0009 "Legenda"
		#define STR0010 "Transporte"
		#define STR0011 "Entrega"
		#define STR0012 "Rodoviário"
		#define STR0013 "Aéreo"
		#define STR0014 "Fluvial"
		#define STR0015 "Complemento de Viagem"
		#define STR0016 "Pesquisar"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Confirma a efectivação da programação?", "Confirma a efetivação da Programação?" )
		#define STR0018 "Sim"
		#define STR0019 "Não"
		#define STR0020 "Pesquisa"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Com documento", "Com Documento" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Sem documento", "Sem Documento" )
		#define STR0023 "Documentos"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Sem carga", "Sem Carga" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Carga incompleta", "Carga Incompleta" )
		#define STR0026 "Carga Completa"
		#define STR0027 "Veículos"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Em aberto", "Em Aberto" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Efectivada", "Efetivada" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Documentos não transmitidos", "Documentos Não Transmitidos" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Aguarde, a seleccionar informações...", "Aguarde, selecionando informações..." )
		#define STR0032 "Marca/Desmarca Todos"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Capac. disponível", "Capac. Disponivel" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Pesquisar documentos", "Pesquisar Documentos" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Pesquisar veículos", "Pesquisar Veículos" )
		#define STR0036 "EDI Automático"
		#define STR0037 "Sugestão de Rota"
		#define STR0038 "Observação"
		#define STR0039 "Legenda Documentos (DT)"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Legenda veículos", "Legenda Veículos" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Sugestão de rota", "Sugestão de Rota" )
		#define STR0042 "Código"
		#define STR0043 "Descrição"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Aguarde, a seleccionar informações...", "Aguarde, selecionando informações..." )
		#define STR0045 "Sem Programação Agendada"
		#define STR0046 "Com Programação Agendada"
		#define STR0047 "Progr. Veículos"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Doc.", "Doc.'s" )
		#define STR0049 "Legenda Prog. Veículo"
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Programações do veículo", "Programações do Veículo" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Informe data e hora para programação :", "Informe a Data e Hora para Programação :" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Efectivação de viagens:", "Efetivação de Viagens:" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Agendamento de entrega", "Agendamento de Entrega" )
		#define STR0054 "Legenda Agd. Entrega (A)"
		#define STR0055 "Não Utiliza Agendamento"
		#define STR0056 "Cancelada"
		#define STR0057 "Sem Restrição"
		#define STR0058 "Com Restrição"
		#define STR0059 "Programações do Veiculo"
		#define STR0060 "Documentos da Programação:"
		#define STR0061 "Codigo de Barras"
		#define STR0062 "Rota"
		#define STR0063 "Zona"
		#define STR0064 "Setor"
		#define STR0065 "Docto Transp."
		#define STR0066 "Docto Cliente"
		#define STR0067 "DT- Qtde COL"
		#define STR0068 "DC- Qtde COL"
		#define STR0069 "Total Volumes"
		#define STR0070 "Total Peso"
		#define STR0071 "Total PesoM3"
		#define STR0072 "Total Vlr.Merc"
		#define STR0073 "Total Vlr.Fret"
		#define STR0074 "DT-Vol. COL"
		#define STR0075 "DT-Peso COL"
		#define STR0076 "DT-PM3 COL"
		#define STR0077 "DT-Vl.Me.COL"
		#define STR0078 "DT-Vl.Fr.COL"
		#define STR0079 "DT-Vol. ENT"
		#define STR0080 "DT-Peso ENT"
		#define STR0081 "DT-PM3 ENT"
		#define STR0082 "DT-Vl.Me.ENT"
		#define STR0083 "DT-Vl.Fr.ENT"
		#define STR0084 "DT- Qtde ENT"
		#define STR0085 "DC- Qtde ENT"
		#define STR0086 "Filial"
		#define STR0087 "Filial do Sistema"
		#define STR0088 "Marca"
		#define STR0089 "Marca Docto"
		#define STR0090 "Num.Prg."
		#define STR0091 "Prg.Temp."
		#define STR0092 "Seq.Prg."
		#define STR0093 "Cod.Vei"
		#define STR0094 "Seq.Ent."
		#define STR0095 "Seq.Entrega"
		#define STR0096 "Cod.Barra"
		#define STR0097 "Todos Doctos"
		#define STR0098 "Seleciona Todos Doctos"
		#define STR0099 "Carregar"
		#define STR0100 "Descarregar"
		#define STR0101 "Restrição"
		#define STR0102 "Dt.Prev.Chg"
		#define STR0103 "Hr.Prev.Chg"
		#define STR0104 "Carga Excedida"
		#define STR0105 "Marca Rota"
		#define STR0106 "Marca Setor"
		#define STR0107 "Placa"
		#define STR0108 "Modelo"
		#define STR0109 "Tipo"
		#define STR0110 "Capac.Max."
		#define STR0111 "Capac.Disp"
		#define STR0112 "Status Prog"
		#define STR0113 "Status Veic"
		#define STR0114 "Vge Coligada"
		#define STR0115 "Linha em Branco"
		#define STR0116 "Deseja gerar a programação como Viagem Coligada de Entrega e Transferencia ?"
		#define STR0117 "Bloqueado"
		#define STR0118 "Capacidade do Veiculo"
		#define STR0119 "Coleta e Transferencia"
		#define STR0120 "Coleta e Entrega"
		#define STR0121 "DT- Qtde TRA"
		#define STR0122 "DC- Qtde TRA"
		#define STR0123 "DT-Vol.TRA"
		#define STR0124 "DT-Peso TRA"
		#define STR0125 "DT-PM3 TRA"
		#define STR0126 "DT-Vl.Me.TRA"
		#define STR0127 "DT-Vl.Fr.TRA"
		#define STR0128 "DC-Vol.COL"
		#define STR0129 "DC-Peso COL"
		#define STR0130 "DC-PM3 COL"
		#define STR0131 "DC-Vl.Me.COL"
		#define STR0132 "DC-Vl.Fr.COL"
		#define STR0133 "DC-Vol. ENT"
		#define STR0134 "DC-Peso ENT"
		#define STR0135 "DC-PM3 ENT"
		#define STR0136 "DC-Vl.Me.ENT"
		#define STR0137 "DC-Vl.Fr.ENT"
		#define STR0138 "DC-Vol. TRA"
		#define STR0139 "DC-Peso TRA"
		#define STR0140 "DC-PM3 TRA"
		#define STR0141 "DC-Vl.Me.TRA"
		#define STR0142 "DC-Vl.Fr.TRA"
		#define STR0143 "Campos Calculados"
		#define STR0144 "Marca Zona"
		#define STR0145 "Capacidade do Veiculo"
		#define STR0146 "Restrições"
		#define STR0147 "Consulta Docto"
		#define STR0148 "Pos.Veiculo/Motor."
		#define STR0149 "Calculo do Frete"
		#define STR0150 "Aguarde... Calculando o Frete."
		#define STR0151 "Legenda Capac.Veiculos (CV)"
		#define STR0152 "Legenda Restrição (R)"
		#define STR0153 "Legenda Programação (P)"
		#define STR0154 "RE Cli.Rem"
		#define STR0155 "RE Cli.Des"
		#define STR0156 "RE Cli.Ent"
		#define STR0157 "Não é permitido carregar em veiculo da categoria 'Cavalo'. Selecione outro veiculo."
		#define STR0158 "Não é permitido selecionar mais de uma rota com o mesmo Serviço de Transporte."
		#define STR0159 "RE Veiculo"
		#define STR0160 "Não foram encontrados Documentos com esta Chave de CTE"
		#define STR0161 "O número de carretas selecionadas para este Cavalo, ultrapassou a quantidade permitida ! "
		#define STR0162 "Nao é permitido selecionar documentos de Servico de Coleta e Transferencia na mesma Programação !"
		#define STR0163 "Cliente:"
		#define STR0164 "Nro.Agendamento:"
		#define STR0165 "Coleta e Transferência"
		#define STR0166 "Coleta, Entrega e Transferencia"
		#define STR0167 "Coleta e Entrega"
		#define STR0168 "Manutenção de Documentos - Legenda"
		#define STR0169 "Detalhes Restrição"
		#define STR0170 "Confirme os Agendamentos"
		#define STR0171 "Num. Agend."
		#define STR0172 "Item Agend."
		#define STR0173 "Coleta"
		#define STR0174 "Servico Adicional não está habilitado. Não é permitido selecionar Serviços de  (Coleta e Entrega)"
		#define STR0175 "Não é permitido selecionar documentos com Servicos de Transporte diferentes. (Coleta e Transferencia)"
		#define STR0176 "Divergencias - Tipo de Serviço de Transporte."
		#define STR0177 "Desmarque os itens que deseja remover."
		#define STR0178 "Serv. Transp."
		#define STR0179 "Fil. Doc."
		#define STR0180 "Doc."
		#define STR0181 "Serie"
		#define STR0182 "Fil. Sol."
		#define STR0183 "Num. Sol."
		#define STR0184 "Escolha a Rota"
		#define STR0185 "A rota atual será mantida. Deseja Continuar ?"
		#define STR0186 "Programação já Efetivada!"
		#define STR0187 "A Programação está Cancelada!"
		#define STR0188 "Campo obrigatório não informado. "
		#define STR0189 "Não foi efetuado nenhum carregamento. Escolha determinado veículo e realize o carregamento."
		#define STR0190 "O numero de carretas selecionadas ultrapassou a quantidade permitida."
		#define STR0191 "Digitação do Lote não concluída: "
		#define STR0192 "Documento não disponível na Filial: "
		#define STR0193 "Documento não pertence ao Serviço de Transporte da Rota: "
		#define STR0194 "Não é permitido selecionar Entrega com Transferencia junto com uma coleta já efetuada."
		#define STR0195 "Não é permitido selecionar Coleta junto com uma coleta já efetuada."
		#define STR0196 "Estornar"
		#define STR0197 "Deseja efetuar o estorno da efetivação da programação ? "
		#define STR0198 "Cancelado da Viagem"
		#define STR0199 "Programação com Documentos com Criterio de Rateio 'A', não é permitido utilizar uma Rota por Cep/Cliente"
		#define STR0200 "Existem documentos na viagem que não foram incluidos pela Programação de Carregamento. Ao efetuar o estorno a viagem será excluida. Deseja prosseguir ? "
		#define STR0201 "Para efetuar o Descarregamento de todos os documentos da Programação deve-se utilizar a opção 'EXCLUIR'"
		#define STR0202 "Qt.Doc.Rat."
		#define STR0203 'Programação com Lote de Rateio! Não é permitido carregar documentos de outro lote nesta Programação.'
		#define STR0204 "Não é permitido carregar documentos de lotes diferentes quando for selecionado documento com Lote de Rateio."
		#define STR0205 "O documento está em uso por outro usuário."
	#endif
#endif
