#ifdef SPANISH
	#define STR0001 "Gestión de demanda"
	#define STR0002 "Panel"
	#define STR0003 "Demandas"
	#define STR0004 "Contrato de demanda"
	#define STR0005 "Historial"
	#define STR0006 "Planificación de demanda"
	#define STR0007 "Fraccionar"
	#define STR0008 "Recusar demanda"
	#define STR0009 "Agregar"
	#define STR0010 "Nueva planificación"
	#define STR0011 "Generar programación"
	#define STR0012 "Programación"
	#define STR0013 "Viaje"
	#define STR0014 "Asignar"
	#define STR0015 "Recusar planificación de demanda"
	#define STR0016 "Pendiente"
	#define STR0017 "Pendiente con demanda"
	#define STR0018 "Ejecución"
	#define STR0019 "Finalizado"
	#define STR0020 "Rechazado"
	#define STR0021 "Parâmetros"
#else
	#ifdef ENGLISH
		#define STR0001 "Demand Management"
		#define STR0002 "Panel"
		#define STR0003 "Demands"
		#define STR0004 "Demand Contract"
		#define STR0005 "History"
		#define STR0006 "Demand Planning"
		#define STR0007 "Fraction"
		#define STR0008 "Reject Demand"
		#define STR0009 "Add"
		#define STR0010 "New Planning"
		#define STR0011 "Generate Schedule"
		#define STR0012 "Scheduling"
		#define STR0013 "Trip"
		#define STR0014 "Allocate"
		#define STR0015 "Reject Demand Planning"
		#define STR0016 "Open"
		#define STR0017 "Opening with Demand"
		#define STR0018 "Execution"
		#define STR0019 "Closed"
		#define STR0020 "Rejected"
		#define STR0021 "Parâmetros"
	#else
		#define STR0001 "Gestão de Demanda"
		#define STR0002 "Painel"
		#define STR0003 "Demandas"
		#define STR0004 "Contrato de Demanda"
		#define STR0005 "Histórico"
		#define STR0006 "Planejamento de Demanda"
		#define STR0007 "Fracionar"
		#define STR0008 "Recusar Demanda"
		#define STR0009 "Adicionar"
		#define STR0010 "Novo Planejamento"
		#define STR0011 "Gerar Programação"
		#define STR0012 "Programação"
		#define STR0013 "Viagem"
		#define STR0014 "Alocar"
		#define STR0015 "Recusar Planejamento de Demanda"
		#define STR0016 "Aberto"
		#define STR0017 "Aberto com Demanda"
		#define STR0018 "Execução"
		#define STR0019 "Encerrado"
		#define STR0020 "Recusado"
		#define STR0021 "Parâmetros"
	#endif
#endif
