#ifdef SPANISH
	#define STR0001 "Empleados"
	#define STR0002 "&Confirmar"
	#define STR0003 "Marca/Desmarca Todos"
	#define STR0004 "Falla Conexion TOPCONN 1 - Error: "
	#define STR0005 "Seleccion de items"
	#define STR0006 "La ocurrencia tiene que ser del tipo finaliza proceso"
	#define STR0007 "La ocurrencia tiene que ser del tipo genera pendiente de documento"
	#define STR0008 "La ocurrencia tiene que ser del tipo devolucion de documento"
	#define STR0009 "Este viaje esta en abierto Programacion."
	#define STR0010 "Fecha de viaje diferente de fecha programada"
	#define STR0011 "La hora de registro del viaje debe ser a partir de: "
	#define STR0012 "La hora de registro del viaje fue hasta: "
	#define STR0013 "La hora de registro del viaje debe ser entre: "
	#define STR0014 " y "
	#define STR0015 "La hora de registro del viaje debe ser a las: "
	#define STR0016 "Valor total de la mercadería: "
	#define STR0017 "Superior al límite de la restricción "
	#define STR0018 "De: "
	#define STR0019 "Tipo de flota: "
	#define STR0020 "Diferente de la restricción: "
	#define STR0021 "Tipo: "
	#define STR0022 "Edad del vehículo: "
	#define STR0023 "Superior al permitido por la restricción: "
	#define STR0024 "Edad: "
	#define STR0025 "Tipo de conductor: "
	#define STR0026 "Diferente de lo permitido por la restricción: "
	#define STR0027 "Valor mercadería: "
	#define STR0028 "Producto: "
	#define STR0029 "Grupo Prod: "
	#define STR0030 "Peso: "
	#define STR0031 "Peso Cub: "
	#define STR0032 "Ítem: "
	#define STR0033 "Tipo de vehículo: "
	#define STR0034 "Característica vehículo: "
	#define STR0035 "Vehículo: "
	#define STR0036 "Característica conductor: "
	#define STR0037 "Conductor: "
	#define STR0038 "Existen bloqueos de divergencias y o exigencias de la RRE."
	#define STR0039 "¿Desea continuar? "
	#define STR0040 "Tp. Bloqueo"
	#define STR0041 "Divergencia/Exigencia"
	#define STR0042 "Este documento está pendiente de agenda de entrega. Cliente configurado como uso obligatorio de agendamiento."
	#define STR0043 "Límite Máximo Embarque: "
	#define STR0044 "Es obligatoria la digitación de la Programación en agenda de entrega para el documento"
	#define STR0045 "Inconsistencia con el Flete embarcador (SIGAGFE): "
	#define STR0046 "No se pudo reabrir la lista de embarque."
	#define STR0047 "Lista de embarque ya se cerro."
	#define STR0048 "Docto de Transporte: "
	#define STR0049 "Cliente/Tienda"
	#define STR0050 "Serv.Transp."
	#define STR0051 "Tipo Transp."
	#define STR0052 "Tipo de flete"
	#define STR0053 "Cód.Reg.Ori."
	#define STR0054 "Cód.Reg.Cal."
	#define STR0055 "Negociación"
	#define STR0056 "Transportadora no registrada en el Microsiga Protheus."
	#define STR0057 "Espere..."
	#define STR0058 "Recalculando la lista de embarque"
#else
	#ifdef ENGLISH
		#define STR0001 "Employees"
		#define STR0002 "&Confirm"
		#define STR0003 "Check/Uncheck All"
		#define STR0004 "Failure Connection TOPCONN 1 - Error: "
		#define STR0005 "Selection of items"
		#define STR0006 "The occurrence must be type close process"
		#define STR0007 "The occurrence must be type generate document pending"
		#define STR0008 "The occurrence must be type return document"
		#define STR0009 "Trip pending Schedule."
		#define STR0010 "Trip date different from Scheduled date"
		#define STR0011 "Trip registered time from: "
		#define STR0012 "Trip register from: "
		#define STR0013 "Trip register time between: "
		#define STR0014 " and "
		#define STR0015 "Trip register time at: "
		#define STR0016 "Total Value of Goods: "
		#define STR0017 "Greater than Restriction Limit "
		#define STR0018 "From: "
		#define STR0019 "Type of Fleet: "
		#define STR0020 "Different from Restriction: "
		#define STR0021 "Type: "
		#define STR0022 "Vehicle Age: "
		#define STR0023 "Superior to what is Allowed by Restriction: "
		#define STR0024 "Age: "
		#define STR0025 "Driver type: "
		#define STR0026 "Different than Allowed by Restriction: "
		#define STR0027 "Goods Value: "
		#define STR0028 "Product: "
		#define STR0029 "Prod. Group: "
		#define STR0030 "Weight: "
		#define STR0031 "Cub. Weight: "
		#define STR0032 "Item: "
		#define STR0033 "Vehicle Type: "
		#define STR0034 "Vehicle Features: "
		#define STR0035 "Vehicle: "
		#define STR0036 "Driver Features: "
		#define STR0037 "Driver: "
		#define STR0038 "Divergency Blocks or RRE Demands."
		#define STR0039 "Do you want to continue? "
		#define STR0040 "Block Tp."
		#define STR0041 "Divergency/Demand"
		#define STR0042 "This document is pending for Scheduled Delivery. Customer configured with required scheduling."
		#define STR0043 "Maximum Limit Shipment: "
		#define STR0044 "You must enter the Document Delivery Schedule"
		#define STR0045 "Inconsistencies with Freight Management (SIGAGFE): "
		#define STR0046 "Unable to reopen Packing List."
		#define STR0047 "This packing list is already closed."
		#define STR0048 "Transport Doc.: "
		#define STR0049 "Customer/Store"
		#define STR0050 "Transp. Serv."
		#define STR0051 "Transp.Type"
		#define STR0052 "Freight Type"
		#define STR0053 "Orig. Rec. Code"
		#define STR0054 "Cal Rec Code"
		#define STR0055 "Negotiation"
		#define STR0056 "Carrier not registered in Microsiga Protheus!"
		#define STR0057 "Wait..."
		#define STR0058 "Recalculating packing list"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Empregados", "Funcionários" )
		#define STR0002 "&Confirmar"
		#define STR0003 "Marca/Desmarca Todos"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Falha Ligação TOPCONN 1 - Erro: ", "Falha Conexao TOPCONN 1 - Erro: " )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Selecção de itens", "Seleção de Itens" )
		#define STR0006 "A ocorrencia tem que ser do tipo encerra processo"
		#define STR0007 "A ocorrencia tem que ser do tipo gera pendencia de documento"
		#define STR0008 "A ocorrencia tem que ser do tipo devolução de documento"
		#define STR0009 "Esta viagem está pendente Agendamento."
		#define STR0010 "Data da viagem diferente da data Agendada"
		#define STR0011 "A hora de cadastro da viagem deve ser a partir de: "
		#define STR0012 "A hora de cadastro da viagem foi até: "
		#define STR0013 "A hora de cadastro da viagem deve ser entre: "
		#define STR0014 " e "
		#define STR0015 "A hora de cadastro da viagem deve ser às: "
		#define STR0016 "Valor Total da Mercadoria: "
		#define STR0017 "Maior que Limite da Restrição "
		#define STR0018 "De: "
		#define STR0019 "Tipo de Frota: "
		#define STR0020 "Diferente da Restrição: "
		#define STR0021 "Tipo: "
		#define STR0022 "Idade do Veículo: "
		#define STR0023 "Superior ao Permitido pela Restrição: "
		#define STR0024 "Idade: "
		#define STR0025 "Tipo de Motorista: "
		#define STR0026 "Diferente do Permitido pela Restrição: "
		#define STR0027 "Valor Mercadoria: "
		#define STR0028 "Produto: "
		#define STR0029 "Grupo Prod: "
		#define STR0030 "Peso: "
		#define STR0031 "Peso Cub: "
		#define STR0032 "Item: "
		#define STR0033 "Tipo de Veículo: "
		#define STR0034 "Caracteristica Veículo: "
		#define STR0035 "Veículo: "
		#define STR0036 "Característica Motorista: "
		#define STR0037 "Motorista: "
		#define STR0038 "Existem Bloqueios de Divergencias e ou Exigencias da RRE."
		#define STR0039 "Deseja continuar ? "
		#define STR0040 "Tp. Bloqueio"
		#define STR0041 "Divergência/Exigência"
		#define STR0042 "Este documento está pendente de Agendamento de Entrega. Cliente configurado como uso obrigatório de agendamento."
		#define STR0043 "Limite Maximo Embarque: "
		#define STR0044 "Obrigatorio a digitação do Agendamento de Entrega para o Documento"
		#define STR0045 "Inconsistência com o Frete Embarcador (SIGAGFE): "
		#define STR0046 "Não foi possivel reabrir o Romaneio."
		#define STR0047 "Romaneio já esta encerrado."
		#define STR0048 "Docto de Transporte: "
		#define STR0049 "Cliente/Loja"
		#define STR0050 "Serv.Transp."
		#define STR0051 "Tipo Transp."
		#define STR0052 "Tipo Frete"
		#define STR0053 "Cod.Reg.Ori."
		#define STR0054 "Cod.Reg.Cal."
		#define STR0055 "Negociação"
		#define STR0056 "Transportadora não cadastrada no Microsiga Protheus!!!"
		#define STR0057 "Aguarde..."
		#define STR0058 "Recalculando o Romaneio"
	#endif
#endif
