#ifdef SPANISH
	#define STR0001 "Cargos"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Salir"
	#define STR0008 "Confirmar"
	#define STR0009 "Cargo : "
	#define STR0010 "Descr. Cargo"
	#define STR0011 "Factores evaluacion"
	#define STR0012 "Cursos"
	#define STR0013 "¿Con respecto al borrado?"
	#define STR0014 "Recortar"
	#define STR0015 "Copiar"
	#define STR0016 "Pegar"
	#define STR0017 "Calculadora..."
	#define STR0018 "Agenda..."
	#define STR0019 "Administrador de impresion..."
	#define STR0020 "Help de programa..."
	#define STR0021 "Copiar Fatores / Cursos"
	#define STR0022 "Anular - <Ctrl-X>"
	#define STR0023 "Grupo:   "
	#define STR0024 "Cargo"
	#define STR0025 "Factor"
	#define STR0026 "Descr. factor"
	#define STR0027 "Grado"
	#define STR0028 "Descr. Grado"
	#define STR0029 "Espere... verificando Fact. Evaluacion en Arch. Gral.Evaluacion"
	#define STR0030 "Factores del cargo"
	#define STR0031 "Atencion"
	#define STR0032 "Ese Centro de Costo ya esta registrado para este cargo."
	#define STR0033 "Cursos de Cargo"
	#define STR0034 "Descrip.  Curso"
	#define STR0035 "Centro de Costo"
	#define STR0036 "Curso"
	#define STR0037 "Por favor ejecute el prog.TRMATU para crear C.Costo en el Arch. de Cargos."
	#define STR0038 "Debe informarse Codigo de Estructura de Competencia."
	#define STR0039 "Debe informarse el Codigo del Item de Competencia."
	#define STR0040 "No existe ninguna Habilidad relacionada con este Item de Competencia"
	#define STR0041 "Debe informarse Item de Escala."
	#define STR0042 "Debe informarse Item de Nivel de Importancia."
	#define STR0043 "Item ya registrado"
	#define STR0044 "Habilidades"
	#define STR0045 "Factores"
	#define STR0046 "Este cargo esta utilizandose en el Archivo de empleados."
	#define STR0047 "Matricula: "
	#define STR0048 "Informe una Habilidad valida para este Item de Competencia."
	#define STR0049 "Copiar Factores"
	#define STR0050 "¡El Modo de Acceso de relacion para la tabla de Factores del Cargo debe seguir el mismo modo que el archivo de cargos!"
	#define STR0051 "Modifique el modo de acceso a traves del Configurador. Archivos SQ4 y SQ3."
	#define STR0052 "¡El Modo de Acceso de relacion para la tabla de Cursos del Cargo debe seguir el mismo modo que el archivo de cargos!"
	#define STR0053 "Modifique el modo de acceso a traves del Configurador. Archivos RA5 y SQ3."
	#define STR0054 "¡El Modo de Acceso de relacion para la tabla de Cursos del Cargo debe seguir el mismo modo que el archivo de cargos!"
	#define STR0055 "Modifique el modo de acceso a traves del Configurador. Archivos RBH y SQ3."
	#define STR0056 "Ejecute la opcion del compatibilizador referente a la Consulta de habilidades. Para mas informacion, verifique respectivo Boletin Tecnico."
#else
	#ifdef ENGLISH
		#define STR0001 "Position"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Insert"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Cancel"
		#define STR0008 "Ok"
		#define STR0009 "Posit.:"
		#define STR0010 "Description"
		#define STR0011 "Evaluation Factors"
		#define STR0012 "Courses"
		#define STR0013 "Delete?"
		#define STR0014 "Cut"
		#define STR0015 "Copy"
		#define STR0016 "Paste"
		#define STR0017 "Calculator..."
		#define STR0018 "Agenda..."
		#define STR0019 "Printer Manager..."
		#define STR0020 "Program Help..."
		#define STR0021 "Copy Factors/ Courses"
		#define STR0022 "Cancel - <Ctrl-X>"
		#define STR0023 "Group:   "
		#define STR0024 "Posit."
		#define STR0025 "Factor"
		#define STR0026 "Description"
		#define STR0027 "Level"
		#define STR0028 "Description"
		#define STR0029 "Please wait... Checking Eval.Fact. in Gener.Evaluation File"
		#define STR0030 "Position Factors"
		#define STR0031 "Attention"
		#define STR0032 "This Cost Center has been registered for this function."
		#define STR0033 "Function Courses"
		#define STR0034 "Course Description"
		#define STR0035 "Cost Center"
		#define STR0036 "Course"
		#define STR0037 "Please run the program TRMATU to create C.Center on the Functions File."
		#define STR0038 "Scope Structure Code must be entered."
		#define STR0039 "Scope Item Code must be entered."
		#define STR0040 "There is no any Capacity linked to this Accrual Item."
		#define STR0041 "Scale Item must be informed."
		#define STR0042 "Level of Importance Item must be informed."
		#define STR0043 "Item already registered"
		#define STR0044 "Capacities"
		#define STR0045 "Factors"
		#define STR0046 "This position is being used in the employee Record.        "
		#define STR0047 "Registration:"
		#define STR0048 "Enter a valid qualification for this Competence Item.       "
		#define STR0049 "Copy factors"
		#define STR0050 "The relationship Access Mode of the Position Factors table must follow the same mode as the Positions Register!"
		#define STR0051 "Edit the access mode through the Configurator. Files SQ4 and SQ3."
		#define STR0052 "The relationship Access Mode of the Position Courses table must follow the same mode as the Positions Register!"
		#define STR0053 "Edit the access mode through the Configurator. Files RA5 and SQ3."
		#define STR0054 "The relationship Access Mode of the Position Aptitudes table must follow the same mode as the Positions Register!"
		#define STR0055 "Edit the access mode through the Configurator. Files RBH and SQ3."
		#define STR0056 "Run the compatibilizer option related to Skill Query. For more information, check the respective Technical Newsletter."
	#else
		#define STR0001 "Cargos"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0008 "Confirma"
		#define STR0009 "Cargo : "
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Descrição Cargo", "Descriçäo Cargo" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Factores De Avaliação", "Fatores Avaliacao" )
		#define STR0012 "Cursos"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Quanto a exclusão", "Quanto a exclusao" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Cortar", "Recortar" )
		#define STR0015 "Copiar"
		#define STR0016 "Colar"
		#define STR0017 "Calculadora..."
		#define STR0018 "Agenda..."
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Gestor De Impressão...", "Gerenciador de Impressão..." )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Ajuda Do Programa...", "Help de Programa..." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Copiar Factores / Cursos", "Copiar Fatores / Cursos" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Cancelar - <ctrl-x>", "Cancelar - <Ctrl-X>" )
		#define STR0023 "Grupo:   "
		#define STR0024 "Cargo"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Factor", "Fator" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Descrição Do Factor", "Descricao Fator" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Habilitação", "Grau" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Descrição Da Habilitação ", "Descricao Grau" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Aguarde... A Verificar Fact. De Avaliação No Cad. Crial De Avaliação", "Aguarde... Verificando Fat. Avaliacao no Cad. Geral Avaliacao" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Factores Do Cargo", "Fatores do Cargo" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Esse centro de custo já foi registado para este cargo.", "Esse Centro de Custo ja foi cadastrado para este cargo." )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Cursos Do Cargo", "Cursos do Cargo" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Descrição Do Curso", "Descricao Curso" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Centro De Custo", "Centro de Custo" )
		#define STR0036 "Curso"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Por Favor Execute O Programa Trmatu Para Criar C.custo No Registo De Cargos.", "Favor executar o programa TRMATU para criar C.Custo no Cadastro de Cargos." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Código da estrutura de competência deve ser indicado.", "Codigo da Estrutura de Competencia deve ser informado." )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Código do elemento de competência deve ser indicado.", "Codigo do Item de Competencia deve ser informado." )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Não Existe Nenhuma Formação Relacionada A Este Elemento De Competência", "Nao existe nenhuma Habilidade relacionada a este Item de Competencia" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Elemento de escala deve ser indicado.", "Item de Escala deve ser informado." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Elemento de grau de importância deve ser indicado.", "Item de Grau de Importancia deve ser informado." )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Elemento já registado", "Item ja cadastrado" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Aprovisionamentos", "Habilidades" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Factores", "Fatores" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Este cargo está a ser utilizado no registo de empregado.", "Este cargo esta sendo utilizado no Cadastro de funcionario." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Registo: ", "Matricula: " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Indique Uma Competência Válida Para Este Elemento De Competência.", "Informe uma Habilidade valida para este Item de Competencia." )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Copiar factores", "Copiar Fatores" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "O Modo de Acesso do relacionamento para a tabela de Factores do Cargo deve seguir o mesmo modo que o registo de cargos.", "O Modo de Acesso do relacionamento para a tabela de Fatores do Cargo deve seguir o mesmo modo que o cadastro de cargos!" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Altere o modo de acesso através do Configurador. Ficheiros SQ4 e SQ3.", "Altere o modo de acesso atraves do Configurador. Arquivos SQ4 e SQ3." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "O Modo de Acesso do relacionamento para a tabela de Cursos do Cargo deve seguir o mesmo modo que o registo de cargos.", "O Modo de Acesso do relacionamento para a tabela de Cursos do Cargo deve seguir o mesmo modo que o cadastro de cargos!" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Altere o modo de acesso através do Configurador. Ficheiros RA5 e SQ3.", "Altere o modo de acesso atraves do Configurador. Arquivos RA5 e SQ3." )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "O Modo de Acesso do relacionamento para a tabela de Habildades do Cargo deve seguir o mesmo modo que o registo de cargos.", "O Modo de Acesso do relacionamento para a tabela de Habildades do Cargo deve seguir o mesmo modo que o cadastro de cargos!" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Altere o modo de acesso através do Configurador. Ficheiros RBH e SQ3.", "Altere o modo de acesso atraves do Configurador. Arquivos RBH e SQ3." )
		#define STR0056 "Execute a opção do compatibilizador referente a Consulta de Habilidades. Para maiores informações, verifique respectivo Boletim Técnico."
	#endif
#endif
