#ifdef SPANISH
	#define STR0001 "Totalizador por IATA"
	#define STR0002 "Encabezado Factura"
	#define STR0003 "Totalizador por IATA"
	#define STR0004 "DETALLES"
	#define STR0005 "IATA vs. TOTAL"
#else
	#ifdef ENGLISH
		#define STR0001 "Totalizer per IATA"
		#define STR0002 "Invoice Header"
		#define STR0003 "Totalizer per IATA"
		#define STR0004 "DETAILS"
		#define STR0005 "IATA x TOTAL"
	#else
		#define STR0001 "Totalizador por IATA"
		#define STR0002 "Cabeçalho Fatura"
		#define STR0003 "Totalizador por IATA"
		#define STR0004 "DETALHES"
		#define STR0005 "IATA x TOTAL"
	#endif
#endif
