#ifdef SPANISH
	#define STR0001 "Ítems de la factura (Boletos)"
	#define STR0002 "Cálculos de metas"
	#define STR0003 "Desvincular"
	#define STR0004 "Aprobar/Desaprobar"
	#define STR0005 "El cálculo de metas "
	#define STR0006 " no tiene el mismo valor que el ítem de la factura "
	#define STR0007 "Ajuste el valor del cálculo. "
	#define STR0008 "El valor del ítem de la factura es "
	#define STR0009 "El valor del cálculo de metas es "
	#define STR0010 "Atención"
	#define STR0011 " que se concilió con el ítem de la factura "
	#define STR0012 " no se liberó."
	#define STR0013 "Solo los ítems de factura conciliados con"
	#define STR0014 " Cálculos liberados podrán aprobarse."
	#define STR0015 "En la rutina Cálculo de ingresos de metas, libere el cálculo mencionado."
	#define STR0016 " se hizo efectiva."
	#define STR0017 "La factura aérea/ítem no puede estar activa para desaprobar."
	#define STR0018 "No se encontró el parámetro fiscal y financiero para la "
	#define STR0019 "Clasificación #1[Clas]#, Seg. Neg. #2[Segmento]# y Producto #3[Producto]#"
	#define STR0020 "Registre el parámetro fiscal y financiero."
#else
	#ifdef ENGLISH
		#define STR0001 "Invoice Items (Tickets)"
		#define STR0002 "Calculation of Goals"
		#define STR0003 "Dissociate"
		#define STR0004 "Approve/Disapprove"
		#define STR0005 "Calculation of Goals "
		#define STR0006 " does not have the same value the item of invoice "
		#define STR0007 "Adjust calculation value. "
		#define STR0008 "The Invoice Item Value is "
		#define STR0009 "The calculation value of the goal is "
		#define STR0010 "Attention"
		#define STR0011 " that was reconciled with invoice item "
		#define STR0012 " was not released."
		#define STR0013 "Only reconciled invoice items with"
		#define STR0014 " Released Calculations can be approved."
		#define STR0015 "In the routine of Calculation of Goals Revenue, release the calculation mentioned above."
		#define STR0016 " was executed."
		#define STR0017 "The air/item invoice cannot be executed to disapprove."
		#define STR0018 "Fiscal and financial parameter not found for "
		#define STR0019 "Classification #1[Class]#,  Neg. Ind. #2[Industry]# and Product #3[Product]#"
		#define STR0020 "Register fiscal and financial parameter."
	#else
		#define STR0001 "Itens da Fatura(Bilhetes)"
		#define STR0002 "Apurações de Metas"
		#define STR0003 "Desassociar"
		#define STR0004 "Aprovar/Desaprovar"
		#define STR0005 "A apuração de metas "
		#define STR0006 " não possui o mesmo valor que o item da fatura "
		#define STR0007 "Ajuste o valor da apuração. "
		#define STR0008 "O Valor do item da fatura é "
		#define STR0009 "O Valor da apuração de metas é "
		#define STR0010 "Atenção"
		#define STR0011 " que foi conciliada com o item da fatura "
		#define STR0012 " não foi liberada."
		#define STR0013 "Somente os itens de fatura conciliados com"
		#define STR0014 " Apurações Liberadas poderão ser aprovadas."
		#define STR0015 "Na rotina de Apuração de Receitas de Metas, libere a apuração mencionada."
		#define STR0016 " foi efetivada."
		#define STR0017 "A fatura aérea/item não pode estar efetivado para desaprovar."
		#define STR0018 "Não foi localizado o parametro fiscal e financeiro para a "
		#define STR0019 "Classificação #1[Class]#, Seg. Neg. #2[Segmento]# e Produto #3[Produto]#"
		#define STR0020 "Cadastre o parametro fiscal e financeiro."
	#endif
#endif
