#ifdef SPANISH
	#define STR0001 "Buscando documentos..."
	#define STR0002 "El Documento de reserva seleccionado ya está vinculado al ítem de la factura."
	#define STR0003 "Tura38Item"
	#define STR0004 "El ítem de la factura ya está vinculado a algún documento de reserva."
	#define STR0005 "Tura38Item"
	#define STR0006 "Informe los parámetros obligatorios antes de realizar la consulta de documentos de reserva."
	#define STR0007 "Tura038AQuery"
	#define STR0008 "Listar anulados"
	#define STR0009 "Listar anulados"
	#define STR0010 "Listar anulados"
	#define STR0011 "Boleto/Anulados"
	#define STR0012 "Se realizaron vínculos manuales, por favor verifique los registros de conciliación aérea."
	#define STR0013 "No se permite vincular documentos conjugados vinculados con facturas aéreas diferentes."
	#define STR0014 "Este boleto ya se vinculó al número máximo de boletos conjugados."
	#define STR0015 "Se realizaron vinculaciones conjudadas, sin embargo, no fue posible vincular todos los ítems conjugados."
	#define STR0016 "El ítem que se vinculará puede que no forme parte de los documentos conjugados del ítem seleccionado, ¿confirma la operación?"
	#define STR0017 "Atención"
	#define STR0018 "Para ítems de factura de reembolso, solo se permite seleccionar DR de reembolso."
	#define STR0019 "Para ítems de factura de servicio, no se permite seleccionar DR de reembolso."
	#define STR0020 "Moneda del ítem de la factura ( #1[Moneda IF]# ) es diferente de la moneda del documento de reserva ( #2[Moneda DR]# ). No fue posible realizar la asociación."
	#define STR0021 "Campo: "
	#define STR0022 "Valor actual: "
	#define STR0023 "Valor(es) soportado(s) "
	#define STR0024 "Se encontraron inconsistencias a continuación: "
	#define STR0025 "Grupo producto"
	#define STR0026 "Terrestre"
	#define STR0027 "2=Aéreo"
	#define STR0028 "De emisión"
	#define STR0029 "A emisión"
	#define STR0030 "De proveedor"
	#define STR0031 "De tienda"
	#define STR0032 "De nombre proveedor"
	#define STR0033 "A  proveedor"
	#define STR0034 "A tienda"
	#define STR0035 "A nombre proveedor"
	#define STR0036 "De puesto"
	#define STR0037 "De nombre puesto"
	#define STR0038 "A puesto"
	#define STR0039 "A nombre puesto"
	#define STR0040 "De cliente"
	#define STR0041 "De tienda"
	#define STR0042 "De nombre cliente"
	#define STR0043 "A cliente"
	#define STR0044 "A tienda"
	#define STR0045 "A nombre cliente"
	#define STR0046 "Localizador/Boleto"
	#define STR0047 "No hay configuración para el tipo seleccionado, no es posible vincular el ítem."
	#define STR0048 "(Des)Marcar todos"
	#define STR0049 "Buscar"
	#define STR0050 "¿Busca reembolso?"
	#define STR0051 "1=Sí"
	#define STR0052 "2=No"
	#define STR0053 "Reembolso"
	#define STR0054 "¿Desea marcar/desmarcar todos?"
	#define STR0055 "Marcar/Desmarcar"
	#define STR0056 "¿Venta/Reemb?"
	#define STR0057 "1=Venta"
	#define STR0058 "2=Reembolso"
	#define STR0059 "3-Ambos"
	#define STR0060 "De IATA"
	#define STR0061 "A IATA"
	#define STR0062 "Operación"
	#define STR0063 "Grupo"
	#define STR0064 "Emisión"
	#define STR0065 "Proveedor"
	#define STR0066 "Puesto"
	#define STR0067 "Cliente"
	#define STR0068 "Actualizando estatus"
	#define STR0069 "Realice el ajuste en el ítem de la factura o en el registro de venta."
	#define STR0070 "Datos comparación"
	#define STR0071 "Documentos de reserva"
#else
	#ifdef ENGLISH
		#define STR0001 "Searching documents..."
		#define STR0002 "Reservation document selected is already associated with invoice item."
		#define STR0003 "Tura38Item"
		#define STR0004 "Invoice item is already associated with some reservation document."
		#define STR0005 "Tura38Item"
		#define STR0006 "Enter mandatory parameters before querying reservation documents."
		#define STR0007 "Tura038AQuery"
		#define STR0008 "List Canceled"
		#define STR0009 "List Canceled"
		#define STR0010 "List Canceled"
		#define STR0011 "Ticket/Canceled"
		#define STR0012 "Manual associations executed, check air conciliation records."
		#define STR0013 "Associating conjugated documents with invoices form different areas is not allowed. "
		#define STR0014 "This ticket was already associated with the maximum number of conjugated tickets. "
		#define STR0015 "Conjugated associations were executed, however, associating all conjugated items was not possible. "
		#define STR0016 "Item to be associated cannot be part of conjugated documents of selected item. Confirm selection?"
		#define STR0017 "Attention"
		#define STR0018 "For refund invoice items, you may only select refund DR.  "
		#define STR0019 "For service invoice items, you may not select refund DR."
		#define STR0020 "Currency of invoice item ( #1[Moeda IF]# ) is different from currency of reservation document  #2[Moeda DR]# ). This association cannot be performed."
		#define STR0021 "Field: "
		#define STR0022 "Current value: "
		#define STR0023 "Value(s) supported: "
		#define STR0024 "Inconsistencies found below: "
		#define STR0025 "Product Group"
		#define STR0026 "1=Land"
		#define STR0027 "2=Airway"
		#define STR0028 "Issue from"
		#define STR0029 "Issue to"
		#define STR0030 "Supplier from"
		#define STR0031 "Store from"
		#define STR0032 "Supplier Name From"
		#define STR0033 "Supplier to"
		#define STR0034 "Store To"
		#define STR0035 "Supplier Name To"
		#define STR0036 "Station From"
		#define STR0037 "Station Name From"
		#define STR0038 "Station To"
		#define STR0039 "Station Name To"
		#define STR0040 "Client from"
		#define STR0041 "Store from"
		#define STR0042 "Customer Name from"
		#define STR0043 "Client To"
		#define STR0044 "Store To"
		#define STR0045 "Customer Name To"
		#define STR0046 "Localizer/Ticket"
		#define STR0047 "No configuration found for the type selected. Cannot associate the item."
		#define STR0048 "(Un)Select All"
		#define STR0049 "Search"
		#define STR0050 "Search Reimburse?"
		#define STR0051 "1=Yes"
		#define STR0052 "2=No"
		#define STR0053 "Refund"
		#define STR0054 "Select/Clear All?"
		#define STR0055 "Select/Clear"
		#define STR0056 "Sales/Reimb?"
		#define STR0057 "1=Sale"
		#define STR0058 "2=Reimbursement"
		#define STR0059 "3=Both"
		#define STR0060 "From IATA"
		#define STR0061 "To IATA"
		#define STR0062 "Operation"
		#define STR0063 "Group"
		#define STR0064 "Issue"
		#define STR0065 "Supplier"
		#define STR0066 "Position"
		#define STR0067 "Customer"
		#define STR0068 "Updating Status"
		#define STR0069 "Adjust item of invoice or sales record."
		#define STR0070 "Comparing Data"
		#define STR0071 "Reservation Documents"
	#else
		#define STR0001 "Pesquisando documentos..."
		#define STR0002 "O Documento de Reserva selecionado, já está associado ao item da fatura."
		#define STR0003 "Tura38Item"
		#define STR0004 "O item da fatura já está associado a algum documento de reserva."
		#define STR0005 "Tura38Item"
		#define STR0006 "Informe os parametros obrigatorios antes de fazer a consulta de documentos de reserva."
		#define STR0007 "Tura038AQuery"
		#define STR0008 "Listar Cancelados"
		#define STR0009 "Listar Cancelados"
		#define STR0010 "Listar Cancelados"
		#define STR0011 "Bilhete/Cancelados"
		#define STR0012 "Foram realizadas associações manuais, por favor verifique os registros de conciliação aérea."
		#define STR0013 "Não é permitido associar documentos conjugados associados com faturas aéreas diferentes."
		#define STR0014 "Esse bilhete já foi associado ao número máximo de bilhetes conjugados."
		#define STR0015 "Foram realizadas associações conjudadas, porem não foi possível associar todos os itens conjugados."
		#define STR0016 "O Item a ser associado pode não fazer parte dos documentos conjugados do item selecionado, confirma a operação?"
		#define STR0017 "Atenção"
		#define STR0018 "Para itens de fatura de reembolso, apenas é permitido selecionar DR de reembolso."
		#define STR0019 "Para itens de fatura de serviço, não é permitido selecionar DR de reembolso."
		#define STR0020 "Moeda do item da fatura ( #1[Moeda IF]# ) é diferente da moeda do documento de reserva ( #2[Moeda DR]# ). Não é possível realizar a associação."
		#define STR0021 "Campo: "
		#define STR0022 "Valor atual: "
		#define STR0023 "Valor(es) suportado(s): "
		#define STR0024 "Encontrada inconsistências abaixo: "
		#define STR0025 "Grupo Produto"
		#define STR0026 "1=Terrestre"
		#define STR0027 "2=Aereo"
		#define STR0028 "Emissao De"
		#define STR0029 "Emissao Ate"
		#define STR0030 "Fornecedor De"
		#define STR0031 "Loja De"
		#define STR0032 "Nome Fornecedor De"
		#define STR0033 "Fornecedor Ate"
		#define STR0034 "Loja Ate"
		#define STR0035 "Nome Fornecedor Ate"
		#define STR0036 "Posto De"
		#define STR0037 "Nome Posto De"
		#define STR0038 "Posto Ate"
		#define STR0039 "Nome Posto Ate"
		#define STR0040 "Cliente De"
		#define STR0041 "Loja De"
		#define STR0042 "Nome Cliente De"
		#define STR0043 "Cliente Ate"
		#define STR0044 "Loja Ate"
		#define STR0045 "Nome Cliente Ate"
		#define STR0046 "Localizador/Bilhete"
		#define STR0047 "Não existe configuração para o tipo selecionado, não será possível associar o item."
		#define STR0048 "(Des)Marcar Todos"
		#define STR0049 "Pesquisar"
		#define STR0050 "Pesq Reembolso?"
		#define STR0051 "1=Sim"
		#define STR0052 "2=Não"
		#define STR0053 "Reembolso"
		#define STR0054 "Deseja marcar/desmarcar todos?"
		#define STR0055 "Marcar/Desmarcar"
		#define STR0056 "Venda/Reemb?"
		#define STR0057 "1=Venda"
		#define STR0058 "2=Reembolso"
		#define STR0059 "3=Ambos"
		#define STR0060 "De IATA"
		#define STR0061 "Até IATA"
		#define STR0062 "Operação"
		#define STR0063 "Grupo"
		#define STR0064 "Emissão"
		#define STR0065 "Fornecedor"
		#define STR0066 "Posto"
		#define STR0067 "Cliente"
		#define STR0068 "Atualizando status"
		#define STR0069 "Realize o ajuste no item da fatura ou no registro de venda."
		#define STR0070 "Dados comparação"
		#define STR0071 "Documentos de reserva"
	#endif
#endif
