#ifdef SPANISH
	#define STR0001 "Visualizar"
	#define STR0002 "Modificar"
	#define STR0003 "Borrar"
	#define STR0004 "Cerrar"
	#define STR0005 "Cerrar"
	#define STR0006 "Ítems de la factura (Boletos)"
	#define STR0007 "Documentos de reserva"
	#define STR0008 "Acuerdo de proveedores"
	#define STR0009 "Ítems financieros"
	#define STR0010 "Desvincular"
	#define STR0011 "Desvincular"
	#define STR0012 "Aprobar/Desaprobar"
	#define STR0013 "Aprobar/Desaprobar"
	#define STR0014 "Acuerdos de proveedores"
	#define STR0015 "Ítems financieros"
	#define STR0016 "Ítems de la factura (Boletos)"
	#define STR0017 "Documentos de reserva"
	#define STR0018 "No vinculado"
	#define STR0019 "Vinculado"
	#define STR0020 "Aprobado"
	#define STR0021 "Existe únicamente un ítem de la factura vinculado al documento de reserva, si realmente desea realizar la desvinculación debe realizar el borrado del registro de conciliación aérea."
	#define STR0022 "No se permite desvincular todos los ítems de una única vez."
	#define STR0023 "Seleccione algún ítem de la factura para realizar la desvinculación."
	#define STR0024 "Seleccione algún ítem de la factura para realizar la aprobación."
	#define STR0025 "Código de cliente no informado en el registro del proveedor"
	#define STR0026 "Conciliación  aérea"
	#define STR0027 "Modificar"
	#define STR0028 "Reversión realizada con éxito."
	#define STR0029 "Concreción realizada con éxito."
	#define STR0030 "Atención"
	#define STR0031 "Conciliación ya efectuada, no se permite modificarla."
	#define STR0032 "Conciliación ya efectuada, no se permite borrarla."
	#define STR0033 "Visión financiera"
	#define STR0034 "Seleccione algún ítem de la factura para realizar la desvinculación."
	#define STR0035 "El valor informado en la factura ( #1[Valor factura]# ) es divergente del calculado en los ítems financieros ( #2[Valor factura]# )."
	#define STR0036 "Falla al activar el modelo."
	#define STR0037 "Código de cliente no informado en el registro del proveedor"
	#define STR0038 "Solo se permite modificar acuerdos en documentos de reserva de ajuste."
	#define STR0039 "Ítem de factura ya aprobado, no se permite modificaciones en los acuerdos."
	#define STR0040 "No se ubicó el registro de origen del ajuste."
	#define STR0041 "Resumen cliente"
	#define STR0042 "Resumen proveedor"
	#define STR0043 "Informe"
	#define STR0044 "Divergente"
	#define STR0045 "No divergente"
	#define STR0046 "Aprobado total"
	#define STR0047 "Aprobado parcial"
	#define STR0048 "No aprobado"
	#define STR0049 "TA042NATUR"
	#define STR0050 "Informe la modalidad financiera en la solapa 'Informe' de la conciliación."
	#define STR0051 "Solamente se permite modificar acuerdo de ítems que no tienen ajustes."
	#define STR0052 "Atención"
	#define STR0053 "Espere... Generando ajuste manual..."
	#define STR0054 "Espere... Borrando ajuste manual..."
	#define STR0055 "Resumen cliente"
	#define STR0056 "Resumen proveedor"
	#define STR0057 "Conciliación"
	#define STR0058 "Ítems de conciliación"
	#define STR0059 "Registro de venta"
	#define STR0060 "Acuerdos cliente"
	#define STR0061 "Acuerdos proveedor"
	#define STR0062 "Tarifas"
	#define STR0063 "Tasas"
	#define STR0064 "Extras"
	#define STR0065 "Impuestos"
	#define STR0066 "Informe"
	#define STR0067 "Ítems financieros"
	#define STR0068 "Ítems clientes"
	#define STR0069 "Ítems proveedor"
	#define STR0070 "Ítem de factura ya aprobado, no se permite modificaciones en los ajustes."
	#define STR0071 "Solamente ítems de ajuste pueden tener el campo modificado y el ítem de la factura debe estar con el estatus 'vinculado'."
	#define STR0072 "Ítem de la factura #1[Nº de la factura]# está con divergencia de FOP/Moneda. Ajuste el Registro de venta antes de vincular."
	#define STR0073 "Ítem de la factura #1[Num. de la factura]# ya aprobado, no se permite incluir nuevas líneas."
	#define STR0074 "El valor neto entre ítem de factura y documento de reserva vinculado está divergente, ¿desea aprobar el ítem?"
	#define STR0075 "Factura de salida #1[ Número factura ]# Serie #2[ Serie ]# no ubicada."
	#define STR0076 "Título a cobrar #1[ Número Título ]# Prefijo #2[ Prefijo ]# no ubicado."
	#define STR0077 "Código de cliente no informado en el registro del proveedor"
	#define STR0078 "No fue posible definir la modalidad para la generación del título de descuento. Revise los ítems financieros."
	#define STR0079 "Existe más de una modalidad registrada en el informe financiero del proveedor para el tipo intermediación, verifique el Informe en la conciliación."
	#define STR0080 "Título por pagar #1[ Número Título ]# Prefijo #2[ Prefijo ]# no ubicado."
	#define STR0081 "Informe las modalidades de los ítems listados en la conciliación."
	#define STR0082 "Este acuerdo consta en el cálculo #1[Cod. Apur.]#, no se permite su modificación."
	#define STR0083 "Este acuerdo consta en el cálculo #1[Cod. Apur.]#, no se permite su modificación."
	#define STR0084 "Estados financieros Agencia"
	#define STR0085 "Informe Financ. Cliente"
	#define STR0086 "No se podrá revertir la realización, por los siguientes motivos:"
	#define STR0087 "Ítem financiero #1[ Ítem financiero ]# ya finalizado."
	#define STR0088 "Ítem financiero #1[ Ítem financiero ]# forma parte del cálculo #2[ Num. Cálculo ]#."
	#define STR0089 "Verifique en el registro de 'Parámetros fiscales y financieros' si los códigos de Modalidades están correctos."
	#define STR0090 "Modalidad en blanco."
	#define STR0091 "Modalidad #1[código modalidad]# no registrada en la sucursal #2[Código sucursal]#."
	#define STR0092 "Verifique el registro de Modalidades en la sucursal informada."
	#define STR0093 "Error al grabar el log."
	#define STR0094 "Entre en contacto con el administrador del sistema"
	#define STR0095 "Error al generar el título por pagar, proceso se revertirá."
	#define STR0096 "Error al grabar título por cobrar."
	#define STR0097 "Error al generar la factura por pagar, proceso se revertirá."
	#define STR0098 "Informe las modalidades solicitadas."
	#define STR0099 "La factura de esta conciliación se hizo efectiva"
	#define STR0100 "Marcar todos"
	#define STR0101 "Espere, marcando ítems..."
	#define STR0102 "Opciones disponibles:"
	#define STR0103 "1) Anula la marcación de los ítems"
	#define STR0104 "2) Marca todos los ítems pendientes, incluso ítems con ajustes"
	#define STR0105 "3) Marca todos los ítems pendientes que no tienen ajustes generados"
	#define STR0106 "Marcar ítems"
	#define STR0107 "1-Anular"
	#define STR0108 "2-Con ajuste"
	#define STR0109 "3-Sin ajuste"
	#define STR0110 " Algunos ítems no se marcaron porque están con divergencia de FOP."
	#define STR0111 " Algunos ítems no se marcaron porque no tienen todas las modalidades informadas."
	#define STR0112 " Se detectaron registros con divergencia en el valor neto."
	#define STR0113 "ATENCIÓN"
	#define STR0114 "Conciliación de metas"
	#define STR0115 "Ítems financieros liberados en el ítem de la factura #1[ítem factura]# ya se calcularon o finalizaron."
	#define STR0116 "Revierta la facturación o cálculo antes de continuar."
	#define STR0117 "Divergencia de valor neto."
	#define STR0118 "Se encontraron divergencias durante el proceso. ¿Desea visualizar las divergencias?"
	#define STR0119 "Salir"
	#define STR0120 "Divergencia de FOP/Moneda"
	#define STR0121 "Modalidades no informadas"
	#define STR0122 "Divergencia de valor neto"
	#define STR0123 "¿Desea visualizar las divergencias?"
	#define STR0124 "Modificar RV"
	#define STR0125 "Se perderán todas las modificaciones en registros de ajustes. ¿Desea continuar con la modificación del Registro de ventas?"
	#define STR0126 "'Su código de usuario no está vinculado a un vendedor o agente. No será posible acceder a esta rutina.'"
	#define STR0127 "Registro de ventas"
	#define STR0128 "Visualizar RV"
	#define STR0129 "¿Desea visualizar el registro de venta '#1[ Num. RV ]#' ítem '#2[ Id Item ]#'?"
	#define STR0130 "Desc/Aprob Diverg"
	#define STR0131 "Leyendas"
	#define STR0132 "Existem ítems que no tienen divergencia"
	#define STR0133 "Referencia: #1"
	#define STR0134 '¿Desea Desc/Aprobar mismo con divergencia?'
	#define STR0135 "Anulado"
	#define STR0136 "Modificar FOP"
	#define STR0137 "Anul. Modif. FOP"
	#define STR0138 "Ítem de la factura #1[Nº de la factura]# aprobado, esta operación no está permitida."
	#define STR0139 "Ítems bloqueados por modificación de FOP no pueden modificarse."
	#define STR0140 "La conciliación #1[conciliación]# tiene ítems con modificación de FOP."
	#define STR0141 "Revierta la modificación de FOP antes de borrar la conciliación."
	#define STR0142 "El ítem de la factura #1[ítem factura]# tiene ajuste de FOP, ¿desea revertir el ajuste?"
	#define STR0143 "¿Desea imprimir los informes de Agencia y Cliente?"
	#define STR0144 "Imprimiendo el Informe de cliente, espere..."
	#define STR0145 "Imprimiendo el Informe de agencia, espere..."
	#define STR0146 "No se permite desmarcar acuerdos del tipo C11 - TAXA DU."
	#define STR0147 "Acción no permitida."
	#define STR0148 "No fue posible realizar la reversión de la modificación de la FOP del ítem #1[Ítem Factura]#."
	#define STR0149 "Realice la reversión de la modificación de FOP por la modificación de la conciliación."
	#define STR0150 'No se permite incluir acuerdos del tipo C08 y C09 para esta FOP.'
	#define STR0151 'Verifique el tipo de FOP informado.'
	#define STR0152 'No se permite incluir acuerdos del tipo C11 para esta FOP.'
	#define STR0153 'No se permite modificar el estatus de este acuerdo. Verifique si la FOP aplicada a este RV está correcta con el tipo do acuerdo.'
	#define STR0154 "¿Desea realizar la modificación manualmente?"
	#define STR0155 'Error al actualizar el estatus.'
	#define STR0156 'Error al desvincular el ítem.'
	#define STR0157 "Error al revertir la liberación de los ítems financieros."
	#define STR0158 "Error al borrar ajuste automático"
	#define STR0159 "Verifique las siguientes modalidades antes de hacer efectivo:"
	#define STR0160 "Modalidad para generación de la factura por pagar"
	#define STR0161 "Documento de reserva"
	#define STR0162 "Acuerdo proveedor, aplicación: "
	#define STR0163 "Doc. Reserva: #1[Doc. Reserva]#, Ítem: #2[Ítem]#, Sec.: #3[Secuencia]#"
	#define STR0164 "Pendiente de Eval."
#else
	#ifdef ENGLISH
		#define STR0001 "View"
		#define STR0002 "Edit"
		#define STR0003 "Delete"
		#define STR0004 "Close"
		#define STR0005 "Close"
		#define STR0006 "Invoice items (Tickets)"
		#define STR0007 "Reservation Documents"
		#define STR0008 "Suppliers Agreement"
		#define STR0009 "Financial Items"
		#define STR0010 "Dissociate"
		#define STR0011 "Dissociate"
		#define STR0012 "Approve/Disapprove"
		#define STR0013 "Approve/Disapprove"
		#define STR0014 "Suppliers Agreement"
		#define STR0015 "Financial Items"
		#define STR0016 "Invoice Items (Tickets)"
		#define STR0017 "Reservation Documents"
		#define STR0018 "Not Associate"
		#define STR0019 "Associate"
		#define STR0020 "Approved"
		#define STR0021 "There is only one invoice item associated with reservation document, if you really want to execute the disassociation, delete record of air conciliation."
		#define STR0022 "Unable disassociate all items at once."
		#define STR0023 "Select an invoice item for disassociation."
		#define STR0024 "Select an item of invoice for approval."
		#define STR0025 "Customer code not entered in supplier register"
		#define STR0026 "Air Conciliation"
		#define STR0027 "Edit"
		#define STR0028 "Reversal successfully completed."
		#define STR0029 "Execution successfully completed."
		#define STR0030 "Attention"
		#define STR0031 "Conciliation executed. Edition not allowed."
		#define STR0032 "Conciliation executed. Deletion not allowed."
		#define STR0033 "Financial view"
		#define STR0034 "Select an invoice item for disassociation."
		#define STR0035 "Value entered in invoice (#1[Invoice Value]# ) differs from that calculated in financial items (#2[Invoice Value]# )."
		#define STR0036 "Failure activating model."
		#define STR0037 "Customer code not entered in supplier register"
		#define STR0038 "Only able to change agreements in adjustment reservation documents,"
		#define STR0039 "Invoice item approved. Unable to change agreements."
		#define STR0040 "Adjustment source record not found."
		#define STR0041 "Customer Summary"
		#define STR0042 "Supplier Summary"
		#define STR0043 "Statement"
		#define STR0044 "Divergent"
		#define STR0045 "Not Divergent"
		#define STR0046 "Total Approved"
		#define STR0047 "Partial Approved"
		#define STR0048 "Not Approved"
		#define STR0049 "TA042NATUR"
		#define STR0050 "Enter financial nature in tab Statement of reconciliation."
		#define STR0051 "You can only edit agreement of items with no adjustments."
		#define STR0052 "Attention"
		#define STR0053 "Wait... Generating manual adjustment."
		#define STR0054 "Wait... Deleting manual adjustment."
		#define STR0055 "Customer Summary"
		#define STR0056 "Supplier Summary"
		#define STR0057 "Reconciliation"
		#define STR0058 "Conciliation Items"
		#define STR0059 "Sales Record"
		#define STR0060 "Customer Agreements"
		#define STR0061 "Supplier Agreements"
		#define STR0062 "Fees"
		#define STR0063 "Rates"
		#define STR0064 "Extras"
		#define STR0065 "Taxes"
		#define STR0066 "Statement"
		#define STR0067 "Financial Items"
		#define STR0068 "Customer Items"
		#define STR0069 "Supplier Items"
		#define STR0070 "Invoicing Item already approved. Cannot change adjustments."
		#define STR0071 "You can only edit the adjustment items field and invoice item must have status 'associated'."
		#define STR0072 "Invoice Item #1[invoice number]# has FOP/Currency divergence. Adjust the Sales Record before linking it."
		#define STR0073 "Item of invoice #1[Num. of invoice]# already approved, is not enabled to add new lines."
		#define STR0074 "The net value between invoice item and associated reservation document is different, approve item?"
		#define STR0075 "Outbound invoice #1[ Number invoice ]# Series #2[ Series ]# not localized."
		#define STR0076 "Bill receivable #1[ Number Bill ]# Prefix #2[ Prefix ]# not localized."
		#define STR0077 "Customer code not entered in supplier register"
		#define STR0078 "You cannot define nature for generation of deduction bill. Review financial items."
		#define STR0079 "One more class is registered in the supplier financial statement for mediation type. Check the Statement at reconciliation."
		#define STR0080 "Bill payable #1[ Number Bill ]# Prefix #2[ Prefix ]# not localized."
		#define STR0081 "Enter the nature of items listed in conciliation."
		#define STR0082 "This agreement is in calculation #1[Cod. Apur.]#, edition is not allowed."
		#define STR0083 "This agreement is in calculation #1[Cod. Apur.]#, edition is not allowed."
		#define STR0084 "Bank Branch Fin. Stat."
		#define STR0085 "Customer Fin. Dem."
		#define STR0086 "Unable to execute by the following reasons:"
		#define STR0087 "Financial Item #1[ Financial Item o ]# already finished."
		#define STR0088 "Financial Item #1[ Financial Item ]# is part of calculation #2[ Num. Calculation ]#."
		#define STR0089 "Check 'Tax and Finance Parameters' whether Class codes are correct."
		#define STR0090 "Blank class."
		#define STR0091 "Class #1[class code]# not registered in branch #2[branch code]#."
		#define STR0092 "Check the Classes register at the branch entered."
		#define STR0093 "Error saving log."
		#define STR0094 "Contact the System administrator"
		#define STR0095 "Error generating bill payable, process is reversed."
		#define STR0096 "Error saving bill receivable."
		#define STR0097 "Error generating bill payable, process is reversed."
		#define STR0098 "Enter requested natures."
		#define STR0099 "Bill of this reconciliation is effective"
		#define STR0100 "Select all"
		#define STR0101 "Wait, selecting items..."
		#define STR0102 "Available options:"
		#define STR0103 "1) Cancels registration of items"
		#define STR0104 "2) Select all pending items including items with adjustment"
		#define STR0105 "3) Select all pending items without generated adjustment"
		#define STR0106 "Select Items"
		#define STR0107 "1-Canceled"
		#define STR0108 "2-With adjustment"
		#define STR0109 "3-Without adjustment"
		#define STR0110 " Some items were not selected as they have FOP divergence."
		#define STR0111 " Some items were not selected as they do not have all natures informed."
		#define STR0112 " Records with divergence in net value were detected."
		#define STR0113 "ATTENTION"
		#define STR0114 "Goals Conciliation"
		#define STR0115 "Financial Items released in the item of invoice #1[invoice item]# already calculated or finalized."
		#define STR0116 "Reverse invoicing or calculation before proceeding."
		#define STR0117 "Divergence of net value."
		#define STR0118 "Divergences found during process. View divergence(s)?"
		#define STR0119 "Exit"
		#define STR0120 "FOP/currency divergence"
		#define STR0121 "Natures not entered"
		#define STR0122 "Divergence of net value."
		#define STR0123 "Do you want to view divergences?"
		#define STR0124 "Change RV"
		#define STR0125 "All changes in adjustment records are lost. Proceed with change of Sales Record?"
		#define STR0126 "User code is not related to sales representative or agent. Unable to access this routine."
		#define STR0127 "Sales Record"
		#define STR0128 "View VR"
		#define STR0129 "View record of sales '#1[ Num. RV ]#' item '#2[ Id Item ]#'?"
		#define STR0130 "Des/Approv Diverg"
		#define STR0131 "Caption"
		#define STR0132 "Items without divergence"
		#define STR0133 "Reference: #1"
		#define STR0134 'Des/Approve with divergence?'
		#define STR0135 "Canceled"
		#define STR0136 "Change FOP"
		#define STR0137 "Canc. FOP Chg."
		#define STR0138 "Invoice item #1[Invoice No.]# already approved. This operation is not allowed."
		#define STR0139 "Items blocked by FOP change cannot be changed."
		#define STR0140 "The conciliation #1[conciliation]# has items with FOP modification."
		#define STR0141 "Reversal of FOP modification before deleting the conciliation."
		#define STR0142 "The invoice item #1[invoice item]# has FOP adjustment, reverse adjustment?"
		#define STR0143 "Print the Statements of Customers and Bank Branch?"
		#define STR0144 "Printing the Statement of Customer, wait..."
		#define STR0145 "Printing the Statement of Bank Branch, wait..."
		#define STR0146 "You cannot clear the agreements of C11 - RATE DU type."
		#define STR0147 "Action not allowed."
		#define STR0148 "Unable to reverse the modification of FOP of item #1[Item Invoice]#."
		#define STR0149 "Reverse FOP modification by the change in the reconciliation."
		#define STR0150 'You cannot add agreements of C08 and C09 type for this FOP.'
		#define STR0151 'Check the type of FOP entered.'
		#define STR0152 'You cannot add agreements of C11 type for this FOP.'
		#define STR0153 'You cannot edit the status of this agreement. Check whether FOP applied to this VR is correct in relation to the agreement type.'
		#define STR0154 "Do you want to manually change it?"
		#define STR0155 'Error updating status.'
		#define STR0156 'Error disassociating item.'
		#define STR0157 "Error reversing release of financial items."
		#define STR0158 "Error deleting automatic adjust"
		#define STR0159 "Check classes below before execution:"
		#define STR0160 "Nature used for generation of payable bill"
		#define STR0161 "Reservation Document"
		#define STR0162 "Supplier agreement, application: "
		#define STR0163 "Res. doc.: #1[Doc. Reserv]#, Item: #2[Item]#, Seq.: #3[Seq]#"
		#define STR0164 "Eval. Pending"
	#else
		#define STR0001 "Visualizar"
		#define STR0002 "Alterar"
		#define STR0003 "Excluir"
		#define STR0004 "Fechar"
		#define STR0005 "Fechar"
		#define STR0006 "Itens da Fatura (Bilhetes)"
		#define STR0007 "Documentos de Reserva"
		#define STR0008 "Acordos de Fornecedores"
		#define STR0009 "Itens Financeiros"
		#define STR0010 "Desassociar"
		#define STR0011 "Desassociar"
		#define STR0012 "Aprovar/Desaprovar"
		#define STR0013 "Aprovar/Desaprovar"
		#define STR0014 "Acordos de Fornecedores"
		#define STR0015 "Itens Financeiros"
		#define STR0016 "Itens da Fatura(Bilhetes)"
		#define STR0017 "Documentos de Reserva"
		#define STR0018 "Não Associado"
		#define STR0019 "Associado"
		#define STR0020 "Aprovado"
		#define STR0021 "Existe apenas um item da fatura associado ao documento de reserva, caso realmente deseje realizar a desassociação deverá ser realizada a exclusão do registro de conciliação aérea."
		#define STR0022 "Não é permetido desassociar todos os itens de uma única vez."
		#define STR0023 "Selecione algum item da fatura para realizar a desassociação."
		#define STR0024 "Selecione algum item da fatura para realizar a aprovação."
		#define STR0025 "Código de cliente não informado no cadastro do fornecedor"
		#define STR0026 "Conciliação Aérea"
		#define STR0027 "Alterar"
		#define STR0028 "Estorno realizado com sucesso."
		#define STR0029 "Efetivação realizada com sucesso."
		#define STR0030 "Atenção"
		#define STR0031 "Conciliação já efetivada, alteração não permitida."
		#define STR0032 "Conciliação já efetivada, exclusão não permitida."
		#define STR0033 "Visão Financeira"
		#define STR0034 "Selecione algum item da fatura para realizar a desassociação."
		#define STR0035 "O valor informado na fatura ( #1[Valor Fatura]# ) é divergente do calculado nos itens financeiros ( #2[Valor Fatura]# )."
		#define STR0036 "Falha ao ativar o modelo."
		#define STR0037 "Código de cliente não informado no cadastro do fornecedor"
		#define STR0038 "Somente é permitido alterar acordos em documentos de reserva de acerto."
		#define STR0039 "Item da fatura já aprovado, não é permitido alterações nos acordos."
		#define STR0040 "Não localizado o registro de origem do acerto."
		#define STR0041 "Resumo Cliente"
		#define STR0042 "Resumo Fornecedor"
		#define STR0043 "Demonstrativo"
		#define STR0044 "Divergente"
		#define STR0045 "Não Divergente"
		#define STR0046 "Aprovado Total"
		#define STR0047 "Aprovado Parcial"
		#define STR0048 "Não Aprovado"
		#define STR0049 "TA042NATUR"
		#define STR0050 "Informe a natureza financeira na aba 'Demonstrativo' da conciliação."
		#define STR0051 "Somente é permitido alterar acordo de itens que não possuem acertos."
		#define STR0052 "Atenção"
		#define STR0053 "Aguarde... Gerando acerto manual..."
		#define STR0054 "Aguarde... Excluindo acerto manual..."
		#define STR0055 "Resumo Cliente"
		#define STR0056 "Resumo Fornecedor"
		#define STR0057 "Conciliação"
		#define STR0058 "Itens Conciliação"
		#define STR0059 "Registro de Venda"
		#define STR0060 "Acordos Cliente"
		#define STR0061 "Acordos Fornecedor"
		#define STR0062 "Tarifas"
		#define STR0063 "Taxas"
		#define STR0064 "Extras"
		#define STR0065 "Impostos"
		#define STR0066 "Demonstrativo"
		#define STR0067 "Itens Financeiros"
		#define STR0068 "Itens Clientes"
		#define STR0069 "Itens Fornecedor"
		#define STR0070 "Item da fatura já aprovado, não é permitido alterar acertos."
		#define STR0071 "Apenas itens de acerto podem ter o campo alterado e o item da fatura deve estar com o status 'associado'."
		#define STR0072 "Item da fatura #1[Num. da fatura]# está com divergência de FOP/Moeda, ajuste o Registro de venda antes de associar."
		#define STR0073 "Item da fatura #1[Num. da fatura]# já aprovado, não é permitido incluir novas linhas."
		#define STR0074 "O valor líquido entre item da fatura e documento de reserva associado está divergênte, deseja aprovar o item?"
		#define STR0075 "Nota fiscal de saída #1[ Numero nota ]# Série #2[ Série ]# não localizado."
		#define STR0076 "Título a receber #1[ Numero Título ]# Prefixo #2[ Prefixo ]# não localizado."
		#define STR0077 "Código de cliente não informado no cadastro do fornecedor"
		#define STR0078 "Não foi possível definir a natureza para geração do título de abatimento. Revise os itens financeiros."
		#define STR0079 "Existe mais de uma natureza cadastrada no demonstrativo financeiro do fornecedor para o tipo intermediação, verifique o Demonstrativo na conciliação."
		#define STR0080 "Título a pagar #1[ Numero Título ]# Prefixo #2[ Prefixo ]# não localizado."
		#define STR0081 "Informe as naturezas dos itens listados na conciliação."
		#define STR0082 "Este acordo consta na apuração #1[Cod. Apur.]#, não é permitido alteração."
		#define STR0083 "Este acordo consta na apuração #1[Cod. Apur.]#, não é permitido alteração."
		#define STR0084 "Dem. Financ. Agencia"
		#define STR0085 "Dem. Financ. Cliente"
		#define STR0086 "Não será possível desefetivar pelos seguintes motivos:"
		#define STR0087 "Item Financeiro #1[ Item financeiro ]# já finalizado."
		#define STR0088 "Item Financeiro #1[ Item financeiro ]# faz parte da apuração #2[ Num. Apuração ]#."
		#define STR0089 "Verifique o cadastro de 'Parametros Fiscais e Financeiros' se os códigos de Naturezas estão corretos."
		#define STR0090 "Natureza em branco."
		#define STR0091 "Natureza #1[codigo natureza]# não cadastrada na filial #2[Código filial]#."
		#define STR0092 "Verifique o cadastro de Naturezas na filial informada."
		#define STR0093 "Erro ao gravar o log."
		#define STR0094 "Entre em contato com o administrador do sistema"
		#define STR0095 "Erro ao gerar o título a pagar, processo será estornado."
		#define STR0096 "Erro ao gravar titulo receber."
		#define STR0097 "Erro ao gerar o fatura a pagar, processo será estornado."
		#define STR0098 "Informe as naturezas solicitadas."
		#define STR0099 "Fatura dessa Conciliação se encontra efetivada"
		#define STR0100 "Marcar todos"
		#define STR0101 "Aguarde, marcando itens..."
		#define STR0102 "Opções disponíveis:"
		#define STR0103 "1) Cancela a marcação dos itens"
		#define STR0104 "2) Marca todos os itens em aberto, incluindo itens com acertos"
		#define STR0105 "3) Marca todos os itens em aberto que não possuem acertos gerados"
		#define STR0106 "Marcar itens"
		#define STR0107 "1-Cancelar"
		#define STR0108 "2-Com acerto"
		#define STR0109 "3-Sem acerto"
		#define STR0110 " Alguns itens não foram marcados por estarem com divergência de FOP."
		#define STR0111 " Alguns itens não foram marcados por não conter todas as naturezas informadas."
		#define STR0112 " Foi detectado registros com divergência no valor líquido."
		#define STR0113 "ATENÇÃO"
		#define STR0114 "Conciliação de Metas"
		#define STR0115 "Itens financeiros liberados no item da fatura #1[item fatura]# já foram apurados ou finalizados."
		#define STR0116 "Estorne o faturamento ou apuração antes de prosseguir."
		#define STR0117 "Divergência de valor líquido."
		#define STR0118 "Encontrada(s) divergência(s) durante o processo. Deseja visualizar a(s) divergência(s)?"
		#define STR0119 "Sair"
		#define STR0120 "Divergência de FOP/Moeda"
		#define STR0121 "Naturezas não informadas"
		#define STR0122 "Divergência de valor líquido"
		#define STR0123 "Deseja visualizar as divergências?"
		#define STR0124 "Alterar RV"
		#define STR0125 "Todas alterações em registros de acertos serão perdidas. Deseja prosseguir com a alteração do Registro de Vendas?"
		#define STR0126 "'Seu codigo de usuario nao esta relacionado com um vendedor ou agente. Nao sera possivel acessar essa rotina.'"
		#define STR0127 "Registro de Vendas"
		#define STR0128 "Visualizar RV"
		#define STR0129 "Deseja visualizar o registro de venda '#1[ Num. RV ]#' item '#2[ Id Item ]#'?"
		#define STR0130 "Des/Aprov Diverg"
		#define STR0131 "Legendas"
		#define STR0132 "Existem itens que não possuem divergência"
		#define STR0133 "Referencia: #1"
		#define STR0134 'Deseja Des/Aprovar mesmo com divergencia?'
		#define STR0135 "Cancelado"
		#define STR0136 "Alterar FOP"
		#define STR0137 "Canc. Alt. FOP"
		#define STR0138 "Item da fatura #1[Num. da fatura]# já aprovado, esta operação não é permitida."
		#define STR0139 "Itens bloqueados por alteração de FOP não podem ser alterados."
		#define STR0140 "A conciliação #1[conciliação]# possui itens com alteração de FOP."
		#define STR0141 "Estorne a alteração de FOP antes de excluir a conciliação."
		#define STR0142 "O item da fatura #1[item fatura]# possui acerto de FOP, deseja estornar o acerto?"
		#define STR0143 "Deseja imprimir os demonstrativos de Agência e Cliente?"
		#define STR0144 "Imprimindo o Demonstrativo de Cliente, aguarde..."
		#define STR0145 "Imprimindo o Demonstrativo de Agência, aguarde..."
		#define STR0146 "Não é permitido desmarcar acordos do tipo C11 - TAXA DU."
		#define STR0147 "Ação não permitida."
		#define STR0148 "Não foi possível realizar o estorno da alteração da FOP do item #1[Item Fatura]#."
		#define STR0149 "Realize o estorno da alteração de FOP pela alteração da conciliação."
		#define STR0150 'Não é permitido incluir acordos do tipo C08 e C09 para esta FOP.'
		#define STR0151 'Verifique o tipo da FOP informado.'
		#define STR0152 'Não é permitido incluir acordos do tipo C11 para esta FOP.'
		#define STR0153 'Não é permitido alterar o status deste acordo. Verifique se a FOP aplicada a este RV está correta com o tipo do acordo.'
		#define STR0154 "Deseja realizar a alteração manualmente?"
		#define STR0155 'Erro ao atualizar status.'
		#define STR0156 'Erro ao desassociar o item.'
		#define STR0157 "Erro ao estornar a liberação dos itens financeiros."
		#define STR0158 "Erro ao excluir acerto automático"
		#define STR0159 "Verifique as naturezas abaixo antes da efetivação:"
		#define STR0160 "Natureza para geração da fatura a pagar"
		#define STR0161 "Documento de Reserva"
		#define STR0162 "Acordo fornecedor, aplicação: "
		#define STR0163 "Doc. reserva: #1[Doc. Reserva]#, Item: #2[Item]#, Seq.: #3[Sequencia]#"
		#define STR0164 "Pendente Aval."
	#endif
#endif
