#ifdef SPANISH
	#define STR0001 " no se encontró o no se informó"
	#define STR0002 'Proveedor del producto'
	#define STR0003 'Proveedor del informe'
	#define STR0004 'Producto'
	#define STR0005 'Segmento'
	#define STR0006 'Documento'
	#define STR0007 'La integración no tuvo éxito.'
	#define STR0008 "Cliente"
#else
	#ifdef ENGLISH
		#define STR0001 " not found or not entered"
		#define STR0002 'Product Supplier'
		#define STR0003 'Report Supplier'
		#define STR0004 'Product'
		#define STR0005 'Segment'
		#define STR0006 'Document'
		#define STR0007 'Integration not completed.'
		#define STR0008 "Customer"
	#else
		#define STR0001 " não encontrado ou não informado"
		#define STR0002 'Fornecedor do Produto'
		#define STR0003 'Fornecedor de Reporte'
		#define STR0004 'Produto'
		#define STR0005 'Segmento'
		#define STR0006 'Documento'
		#define STR0007 'A integração não foi bem sucedida.'
		#define STR0008 "Cliente"
	#endif
#endif
