#ifdef SPANISH
	#define STR0001 "No fue posible extraer datos para mostrar el informe. Verifique la parametrización y asegúrese de que no hay equívocos."
	#define STR0002 "Atención"
	#define STR0003 "Error en la parametrización"
	#define STR0004 "Si la opción para enviar e-mail es no, es obligatorio cumplimentar el directorio del archivo."
	#define STR0005 "Espere"
	#define STR0006 "Generando informes..."
	#define STR0007 "Informe de cobranza - Proveedor"
	#define STR0008 "Genera informe de cálculo de ingresos del proveedor"
	#define STR0009 "Informe de cobranza"
	#define STR0010 "Envío"
	#define STR0011 "Preparando e-mails..."
	#define STR0013 "Actualizando cálculo..."
	#define STR0014 "Actualización"
	#define STR0015 "Cálculo"
	#define STR0016 "Segmento de negocio"
	#define STR0017 "Acuerdo"
	#define STR0018 "Ítems del acuerdo"
	#define STR0019 "Resumen del cálculo"
	#define STR0020 "Dirección"
	#define STR0021 "Dirección:"
	#define STR0022 "CP"
	#define STR0023 "CP:"
	#define STR0024 "Ciudad"
	#define STR0025 "Ciudad:"
	#define STR0026 "Teléfono"
	#define STR0027 "Teléfono:"
	#define STR0028 "Proveedor"
	#define STR0029 "Proveedor:"
	#define STR0030 "Dirección"
	#define STR0032 "CP"
	#define STR0034 "Barrio"
	#define STR0035 "Barrio:"
	#define STR0036 "Est/Prov/Reg"
	#define STR0037 "Est/Prov/Reg:"
	#define STR0038 "Municipio"
	#define STR0039 "Municipio:"
	#define STR0040 "Teléfono"
	#define STR0043 "Fch. Generación"
	#define STR0044 "Estatus"
	#define STR0045 "Moneda"
	#define STR0046 "Total"
	#define STR0047 "Cód."
	#define STR0048 "Segmento"
	#define STR0049 "Tipo de acuerdo"
	#define STR0050 "Nº de acuerdo"
	#define STR0051 "Revisión"
	#define STR0052 "Val. Base"
	#define STR0053 "Tipo de valor"
	#define STR0054 "% Acuerdo"
	#define STR0055 "Valor fijo"
	#define STR0056 "Val. Aplicado"
	#define STR0058 "Reg. Venta"
	#define STR0059 "Ítem de venta"
	#define STR0060 "Sec."
	#define STR0061 "Origen"
	#define STR0062 "Tipo"
	#define STR0063 "Valor"
	#define STR0064 "Destino"
	#define STR0067 "Descripción"
	#define STR0069 "Val. Calculado"
	#define STR0070 "% Descuento"
	#define STR0071 "Val. Descuento"
	#define STR0072 "% Adicional"
	#define STR0073 "Val. Adicional"
	#define STR0074 "No fue posible extraer datos para mostrar el Informe de cobranza. Verifique la parametrización e intente nuevamente."
	#define STR0075 "El proveedor (#1) #2 no acepta el envío del Informe de cobranza por e-mail. ¿Desea grabarlo para envío posterior?"
	#define STR0076 "El proveedor (#1) #2 no tiene e-mail registrado para envío del Informe de cobranza. ¿Desea grabarlo para envío posterior?"
	#define STR0077 "Informe de cobranza"
	#define STR0078 "Generando los informes... #1"
	#define STR0079 "Error al intentar abrir el Informe. Por favor, entre en contacto con el administrador del sistema."
	#define STR0080 "Finalizado con éxito Verifique si se generaron los archivos del informe de cobranza. Vea el directorio "
	#define STR0081 "No se pudo encontrar el archivo para componer el informe de cobro. Por favor, entre en contacto con el administrador del sistema."
	#define STR0082 "No se puede grabar el informe de cobro en el directorio informado."
	#define STR0083 "Informes no enviados - Ningún e-mail registrado para el proveedor #1."
	#define STR0084 "Informes enviados con éxito - Proveedor: #1"
	#define STR0085 "Comprobante(s) no enviado(s) - Falla al enviar el e-mail del comprobante al proveedor: #1 (#2)"
	#define STR0086 "Informes no enviados - El proveedor #1 no acepta el envío del informe por e-mail."
	#define STR0087 "Proceso finalizado, pero ocurrieron fallas. ¿Desea ver el LOG de envío de los Informes de cobranza?"
	#define STR0088 "Error al intentar crear el informe del proveedor #1 en el directorio #2."
	#define STR0089 "Informes no enviados - El proveedor #1 no tiene Complemento registrado."
	#define STR0090 "Enviando e-mail al proveedor #1..."
	#define STR0091 "Comprobante(s) no enviado(s) - Parámetro de envío no habilitado."
	#define STR0092 "Comprobante(s) no enviado(s) - No se informó ningún e-mail para envío o el e-mail informado en el registro del complemento del proveedor #1 no es válido."
	#define STR0093 "Generando y enviando por e-mail los informes... #1"
	#define STR0094 "Falla al definir el tiempo de espera para envío."
	#define STR0095 "Falla al conectar: #1"
	#define STR0096 "Falla al autenticar: #1"
#else
	#ifdef ENGLISH
		#define STR0001 "Unable to extract data for report. Check parameters and make sure they are not incorrect. "
		#define STR0002 "Attention"
		#define STR0003 "Error in parameterization"
		#define STR0004 "If you chose not to send e-mail, then enter file directory. "
		#define STR0005 "Wait"
		#define STR0006 "Generating statement(s)..."
		#define STR0007 "Collection Statement - Supplier"
		#define STR0008 "Generates Calculation Report of Supplier Income"
		#define STR0009 "Collection_Stat_"
		#define STR0010 "Sending"
		#define STR0011 "Preparing e-mails..."
		#define STR0013 "Updating calculation..."
		#define STR0014 "Update"
		#define STR0015 "Calculation"
		#define STR0016 "Business Segment"
		#define STR0017 "Agreement"
		#define STR0018 "Agreement Items"
		#define STR0019 "Calculation Summary"
		#define STR0020 "Address"
		#define STR0021 "Address:"
		#define STR0022 "Postal Code"
		#define STR0023 "Postal Code:"
		#define STR0024 "City"
		#define STR0025 "City:"
		#define STR0026 "Phone Number"
		#define STR0027 "Phone Number:"
		#define STR0028 "Supplier"
		#define STR0029 "Supplier:"
		#define STR0030 "Address"
		#define STR0032 "Postal Code"
		#define STR0034 "District"
		#define STR0035 "District:"
		#define STR0036 "State"
		#define STR0037 "State:"
		#define STR0038 "City"
		#define STR0039 "City:"
		#define STR0040 "Phone Number"
		#define STR0043 "Dt. Generation"
		#define STR0044 "Status"
		#define STR0045 "Currency"
		#define STR0046 "Total"
		#define STR0047 "Code"
		#define STR0048 "Segment"
		#define STR0049 "Agreement Type"
		#define STR0050 "Agreement No."
		#define STR0051 "Review"
		#define STR0052 "Vl. Base"
		#define STR0053 "Value Type"
		#define STR0054 "Agreement %"
		#define STR0055 "Fixed Value"
		#define STR0056 "Vl. Applied"
		#define STR0058 "Rec. Sales"
		#define STR0059 "Sales Item"
		#define STR0060 "Seq."
		#define STR0061 "Origin"
		#define STR0062 "Type"
		#define STR0063 "Value"
		#define STR0064 "Destination"
		#define STR0067 "Description"
		#define STR0069 "Vl. Calculated"
		#define STR0070 "Discount %"
		#define STR0071 "Discount Vl"
		#define STR0072 "%Bonus"
		#define STR0073 "Bonus Vl."
		#define STR0074 "Unable to extract data to display the Collection Statement. Check parameterization and try again."
		#define STR0075 "Supplier (#1) #2 does not accept the delivery of Collection Statement by e-mail. Save it for later delivery?"
		#define STR0076 "Supplier (#1) #2 does not have e-mail registered for Collection Statement delivery. Save it for later delivery?"
		#define STR0077 "Collection Statement"
		#define STR0078 "Generating statement(s) #1"
		#define STR0079 "Error opening Statement. Please, Contact the system administrator."
		#define STR0080 "Successfully finished. Check if collection statement files were generated. See directory "
		#define STR0081 "You cannot find file to compound the Collection Statement. Please, Contact the system administrator."
		#define STR0082 "You cannot save the Collection Statement in the entered directory."
		#define STR0083 "Statements not sent - No e-mail registered for supplier #1"
		#define STR0084 "Statements successfully sent - Supplier:#1"
		#define STR0085 "Statements not sent - Failure when sending statement e-mail for supplier: #1 (#2)"
		#define STR0086 "Statements not sent - Supplier #1 does not accept delivery of statement through e-mail."
		#define STR0087 "Process finalized, but there are failures. Do you want to see the delivery LOG of Collection Statement(s)?"
		#define STR0088 "Error trying to create statement of supplier #1 in directory #2."
		#define STR0089 "Statements not sent - Supplier #1 does not have registered Complement."
		#define STR0090 "Sending e-mail for supplier 31..."
		#define STR0091 "Statement not sent - Parameter of delivery not enabled."
		#define STR0092 "Statement not sent - No e-mail for delivery entered or e-mail entered in the register of supplier #1 complement is not valid."
		#define STR0093 "Generating and sending statement(s) through e-mail... #1"
		#define STR0094 "Failure defining the waiting time for delivery."
		#define STR0095 "Failed to connect: #1"
		#define STR0096 "Failed to authenticate: #1"
	#else
		#define STR0001 "Não foi possível extrair dados para apresentar o relatório. Verifique a parametrização e certifique-se que não equívocos."
		#define STR0002 "Atenção"
		#define STR0003 "Erro na parametrização"
		#define STR0004 "Se a opção de enviar e-mail for não, é obrigatório o preenchimento do diretório do arquivo."
		#define STR0005 "Aguarde"
		#define STR0006 "Gerando demonstrativo(s)..."
		#define STR0007 "Demonstrativo de Cobrança - Fornecedor"
		#define STR0008 "Gera Relatório das Apurações de Receita de Fornecedor"
		#define STR0009 "Dem_Cobranca_"
		#define STR0010 "Envio"
		#define STR0011 "Preparando e-mails..."
		#define STR0013 "Atualizando Apuração..."
		#define STR0014 "Atualização"
		#define STR0015 "Apuração"
		#define STR0016 "Segmento de Negócio"
		#define STR0017 "Acordo"
		#define STR0018 "Items do Acordo"
		#define STR0019 "Resumo da Apuração"
		#define STR0020 "Endereco"
		#define STR0021 "Endereço:"
		#define STR0022 "CEP"
		#define STR0023 "CEP:"
		#define STR0024 "Cidade"
		#define STR0025 "Cidade:"
		#define STR0026 "Telefone"
		#define STR0027 "Telefone:"
		#define STR0028 "Fornecedor"
		#define STR0029 "Fornecedor:"
		#define STR0030 "Endereco"
		#define STR0032 "CEP"
		#define STR0034 "Bairro"
		#define STR0035 "Bairro:"
		#define STR0036 "UF"
		#define STR0037 "UF:"
		#define STR0038 "Municipio"
		#define STR0039 "Município:"
		#define STR0040 "Telefone"
		#define STR0043 "Dt. Geração"
		#define STR0044 "Status"
		#define STR0045 "Moeda"
		#define STR0046 "Total"
		#define STR0047 "Cod."
		#define STR0048 "Segmento"
		#define STR0049 "Tipo Acordo"
		#define STR0050 "Nro Acordo"
		#define STR0051 "Revisão"
		#define STR0052 "Vlr. Base"
		#define STR0053 "Tipo Valor"
		#define STR0054 "% Acordo"
		#define STR0055 "Valor Fixo"
		#define STR0056 "Vlr. Aplicado"
		#define STR0058 "Reg. Venda"
		#define STR0059 "Item Venda"
		#define STR0060 "Seq."
		#define STR0061 "Origem"
		#define STR0062 "Tipo"
		#define STR0063 "Valor"
		#define STR0064 "Destino"
		#define STR0067 "Descrição"
		#define STR0069 "Vlr. Apurado"
		#define STR0070 "% Desconto"
		#define STR0071 "Vlr Desconto"
		#define STR0072 "% Adicional"
		#define STR0073 "Vlr Acidional"
		#define STR0074 "Não foi possível extrair dados para apresentar o Demonstrativo de Cobrança. Verifique a parametrização e tente novamente."
		#define STR0075 "O fornecedor (#1) #2 não aceita o envio do Demonstrativo de Cobrança por e-mail. Deseja salvá-lo para envio posteior?"
		#define STR0076 "O fornecedor (#1) #2 não possui e-mail cadastrado para envio do Demonstrativo de Cobrança. Deseja salvá-lo para envio posteior?"
		#define STR0077 "Demonstrativo de Cobrança"
		#define STR0078 "Gerando o(s) demonstrativo(s)... #1"
		#define STR0079 "Erro ao tentar abrir o Demonstrativo. Por favor, contate o administrador do sistema."
		#define STR0080 "Finalizado com sucesso. Verifique se foi(ram) gerado(s) o(s) arquivo(s) de demonstrativo de cobrança. Veja o diretório "
		#define STR0081 "Não foi possível encontrar o arquivo para compor o Demonstrativo de Cobrança. Por favor, contate o administrador do sistema."
		#define STR0082 "Não é possível gravar o Demonstrativo de Cobrança no diretório informado."
		#define STR0083 "Demonstrativo(s) não enviado(s) - Nenhum e-mail cadastrado para o fornecedor #1."
		#define STR0084 "Demonstrativo(s) enviado(s) com sucesso - Fornecedor: #1"
		#define STR0085 "Demonstrativo(s) não enviado(s) - Falha ao enviar o e-mail do demonstrativo para o fornecedor: #1 (#2)"
		#define STR0086 "Demonstrativo(s) não enviado(s) - O fornecedor #1 não aceita o envio do demonstrativo por e-mail."
		#define STR0087 "Processo finalizado, mas ocorreram falhas. Deseja ver o LOG de envio do(s) Demonstrativo(s) de Cobrança?"
		#define STR0088 "Erro ao tentar criar o demonstrativo do fornecedor #1 no diretório #2."
		#define STR0089 "Demonstrativo(s) não enviado(s) - O fornecedor #1 não possui Complemento cadastrado."
		#define STR0090 "Enviando e-mail para o fornecedor #1..."
		#define STR0091 "Demonstrativo(s) não enviado(s) - Parâmetro de envio não habilitado."
		#define STR0092 "Demonstrativo(s) não enviado(s) - Nenhum e-mail para envio foi informado ou o e-mail informado no cadastro do Complemento do fornecedor #1 não é válido."
		#define STR0093 "Gerando e enviando por e-mail o(s) demonstrativos... #1"
		#define STR0094 "Falha ao definir o tempo de espera para envio."
		#define STR0095 "Falha ao conectar: #1"
		#define STR0096 "Falha ao autenticar: #1"
	#endif
#endif
