#ifdef SPANISH
	#define STR0001 "ACTUALIZACION DE DICCIONARIOS Y TABLAS"
	#define STR0002 "La funcion de esta rutina es actualizar los diccionarios del sistema ( SX?/SIX )"
	#define STR0003 "Este proceso se debe ejecutar en modo EXCLUSIVO, es decir, no deben haber otros"
	#define STR0004 "usuarios o jobs utilizando el sistema.  Es extremamente recomendable que se haga una"
	#define STR0005 "COPIA DE SEGURIDAD de los DICCIONARIOS  y de la  BASE DE DATOS antes de esta actualizacion, porque si "
	#define STR0006 "ocurren eventuales fallas, esta copia de seguridad podra restaurarse."
	#define STR0007 "¿Confirma la actualizacion de los diccionarios?"
	#define STR0008 "Espere, actualizando..."
	#define STR0009 "Actualizando"
	#define STR0010 "Actualizacion realizada."
	#define STR0011 "UPDZZZ"
	#define STR0012 "Actualizacion no realizada."
	#define STR0013 "UPDZZZ"
	#define STR0014 "Actualizacion concluida."
	#define STR0015 "Actualizacion no realizada."
	#define STR0016 "Actualizacion no realizada."
	#define STR0017 "UPDZZZ"
	#define STR0018 "Actualizacion no realizada."
	#define STR0019 "UPDZZZ"
	#define STR0020 "(*.TXT)|*.txt|"
	#define STR0021 "Archivos texto"
	#define STR0022 "TCGetBuild"
	#define STR0023 " no efectuada."
	#define STR0024 "Actualizacion de la empresa "
	#define STR0025 "Empresa: "
	#define STR0026 " ..."
	#define STR0027 "Diccionario de archivos"
	#define STR0028 " ..."
	#define STR0029 "Diccionario de indices"
	#define STR0030 " ..."
	#define STR0031 "Diccionario de datos"
	#define STR0032 "Actualizando campos/indices"
	#define STR0033 "CLOB_SUPPORTED"
	#define STR0034 "NQ "
	#define STR0035 "NZZ"
	#define STR0036 "NZZ"
	#define STR0037 "NQD,NQF,NQP,NQT"
	#define STR0038 "CLOB"
	#define STR0039 ". Verifique la integridad del diccionario y de la tabla."
	#define STR0040 "ATENCION"
	#define STR0041 "Hubo un error desconocido durante la actualizacion de la tabla: "
	#define STR0042 "Hubo un error desconocido durante la actualizacion de la estructura de la tabla: "
	#define STR0043 "CLOB_SUPPORTED"
	#define STR0044 "OFF"
	#define STR0045 " ..."
	#define STR0046 "Diccionario de parametros"
	#define STR0047 " ..."
	#define STR0048 "Help de campo"
	#define STR0049 "LOG DE ACTUALIZACION DE LOS DICCIONARIOS"
	#define STR0050 " Datos entorno"
	#define STR0051 " --------------------"
	#define STR0052 " Empresa/Sucursal...: "
	#define STR0053 " Nombre empresa...: "
	#define STR0054 " Nombre sucursal...: "
	#define STR0055 " Fecha base...........: "
	#define STR0056 " Fecha / Hora Inicio: "
	#define STR0057 " Environment........: "
	#define STR0058 " StartPath..........: "
	#define STR0059 "StartPath"
	#define STR0060 " RootPath...........: "
	#define STR0061 "RootPath"
	#define STR0062 " Version.............: "
	#define STR0063 " Usuario TOTVS .....: "
	#define STR0064 " Computer Name......: "
	#define STR0065 " Datos Thread"
	#define STR0066 " --------------------"
	#define STR0067 " Usuario de la red....: "
	#define STR0068 " Estacion............: "
	#define STR0069 " Programa inicial...: "
	#define STR0070 " Environment........: "
	#define STR0071 " Conexion............: "
	#define STR0072 " Fecha/Hora final.: "
	#define STR0073 "Mono AS"
	#define STR0074 "Actualizacion concluida."
	#define STR0075 "Inicio de la actualizacion"
	#define STR0076 "Actualizando archivos (SX2)..."
	#define STR0077 "Se incluyo la tabla "
	#define STR0078 "|"
	#define STR0079 "Se modifico la clave unica de la tabla "
	#define STR0080 "Se creo la clave unica de la tabla "
	#define STR0081 "Final de la actualizacion"
	#define STR0082 "Inicio de la actualizacion"
	#define STR0083 " no se actualizo y se mantuvo en ["
	#define STR0084 "El tamano del campo "
	#define STR0085 "   porque pertenece al grupo de campos ["
	#define STR0086 "ZZ"
	#define STR0087 "Se creo el campo "
	#define STR0088 " no se actualizo y se mantuvo en ["
	#define STR0089 "El tamano del campo "
	#define STR0090 "   porque pertenece al grupo de campos ["
	#define STR0091 " esta con el "
	#define STR0092 "El campo "
	#define STR0093 " con el contenido"
	#define STR0094 "que se sustituira por el NUEVO contenido"
	#define STR0095 "¿Desea sustituirlo? "
	#define STR0096 "ACTUALIZACION DE DICCIONARIOS Y TABLAS"
	#define STR0097 "Diferencia de contenido - SX3"
	#define STR0098 "No p/todos"
	#define STR0099 "No"
	#define STR0100 "Si p/todos"
	#define STR0101 "Si"
	#define STR0102 "¿Confirma la accion [Si p/Todos] ?"
	#define STR0103 "Se selecciono la opcion REALIZAR TODAS las modificaciones en el SX3 y NO MOSTRAR mas la pantalla de aviso."
	#define STR0104 "¿Confirma esta accion [No p/todos]?"
	#define STR0105 "Se selecciono la opcion NO REALIZAR ninguna modificacion en el SX3 que sea diferente de la base y NO MOSTRAR mas la pantalla de aviso."
	#define STR0106 "Se modifico el campo "
	#define STR0107 " de ["
	#define STR0108 "Actualizando campos de tablas (SX3)..."
	#define STR0109 "Final de la actualizacion"
	#define STR0110 "Inicio de la actualizacion"
	#define STR0111 "CLAVE"
	#define STR0112 "DESCRIPCION"
	#define STR0113 "DESCSPA"
	#define STR0114 "INDICE"
	#define STR0115 "ORDEN"
	#define STR0116 "DESCENG"
	#define STR0117 "NICKNAME"
	#define STR0118 "PROPRI"
	#define STR0119 "SHOWPESQ"
	#define STR0120 "Indice creado "
	#define STR0121 "Clave del indice modificado "
	#define STR0122 "Indice modificado "
	#define STR0123 "|"
	#define STR0124 "Actualizando indices..."
	#define STR0125 "Final de la actualizacion"
	#define STR0126 "Inicio Actualizacion SX5"
	#define STR0127 "Actualizando tablas..."
	#define STR0128 "Item de la tabla creado. Tabla "
	#define STR0129 "Item de la tabla modificado. Tabla "
	#define STR0130 "Final de la actualizacion"
	#define STR0131 "Inicio de la actualizacion"
	#define STR0132 "Define el tiempo de tolerancia de creacion de la nueva"
	#define STR0133 "Define tiempo de tolerancia de creacion de nueva"
	#define STR0134 "Define time of tolerance of creation of"
	#define STR0135 "If .T. when integrating entity field sales rep. is"
	#define STR0136 " Contenido ["
	#define STR0137 "Se incluyo el parametro "
	#define STR0138 "Actualizando archivos (SX6)..."
	#define STR0139 "Final de la actualizacion"
	#define STR0140 "Helps de campos"
	#define STR0141 "Inicio de la actualizacion"
	#define STR0142 "Actualizando Helps de campo..."
	#define STR0143 "PACH_CGC   "
	#define STR0144 "Se actualizo el Help de campo "
	#define STR0145 "PACH_TEL   "
	#define STR0146 "Se actualizo el Help de campo "
	#define STR0147 "Informa el origen del suspect."
	#define STR0148 "PACH_ORIGEM"
	#define STR0149 "Se actualizo el Help de campo "
	#define STR0150 "PACH_IMGUMO"
	#define STR0151 "Se actualizo el Help de campo "
	#define STR0152 "PAD7_CODUMO"
	#define STR0153 "Se actualizo el Help de campo "
	#define STR0154 "Numero de telefono del cliente."
	#define STR0155 "PA1_TEL    "
	#define STR0156 "Se actualizo el Help de campo "
	#define STR0157 "PA1_IMGUMOV"
	#define STR0158 "Se actualizo el Help de campo "
	#define STR0159 "Informe el telefono del prospect."
	#define STR0160 "PUS_TEL    "
	#define STR0161 "Se actualizo el Help de campo "
	#define STR0162 "Informa el origen del prospect."
	#define STR0163 "PUS_ORIGEM "
	#define STR0164 "Se actualizo el Help de campo "
	#define STR0165 "Observacion"
	#define STR0166 "PUS_OBS    "
	#define STR0167 "Se actualizo el Help de campo "
	#define STR0168 "PUS_IMGUMOV"
	#define STR0169 "Se actualizo el Help de campo "
	#define STR0170 "Final de la actualizacion"
	#define STR0171 "Helps de campos"
	#define STR0172 "LBOK"
	#define STR0173 "LBNO"
	#define STR0174 "Pantalla para multiple seleccion de Empresas/Sucursales"
	#define STR0175 "Seleccione la(s) empresa(s) para actualizacion"
	#define STR0176 "Empresa"
	#define STR0177 "Todos"
	#define STR0178 "&Invertir"
	#define STR0179 "Invertir seleccion"
	#define STR0180 "Empresa"
	#define STR0181 "Mascara empresa ( ? )"
	#define STR0182 "&Marcar"
	#define STR0183 "Marcar usando máscara ( ? )"
	#define STR0184 "&Desmarcar"
	#define STR0185 "Desmarcar usando mascara ( ? )"
	#define STR0186 "Confirma la seleccion"
	#define STR0187 "Abandona la seleccion"
	#define STR0188 "No fue posible abrir la tabla "
	#define STR0189 "ATENCION"
	#define STR0190 "de empresas (SM0) de forma exclusiva."
	#define STR0191 "de empresas (SM0)."
#else
	#ifdef ENGLISH
		#define STR0001 "TABLE AND DICTIONARY UPDATE"
		#define STR0002 "Does this routine update system dictionaries ( SX?/SIX )"
		#define STR0003 "This process must be run in EXCLUSIVE mode, that is, other"
		#define STR0004 "users or jobs using the system.  You must make"
		#define STR0005 "BACKUP of DICTIONARIES and DATABASE before this update "
		#define STR0006 "in order to restore this backup in case of failures."
		#define STR0007 "Confirm dictionary update?"
		#define STR0008 "Wait, updating ..."
		#define STR0009 "Updating"
		#define STR0010 "Update Completed."
		#define STR0011 "UPDZZZ"
		#define STR0012 "Update not Performed."
		#define STR0013 "UPDZZZ"
		#define STR0014 "Update Completed."
		#define STR0015 "Update not Performed."
		#define STR0016 "Update not Performed."
		#define STR0017 "UPDZZZ"
		#define STR0018 "Update not Performed."
		#define STR0019 "UPDZZZ"
		#define STR0020 "(*.TXT)|*.txt|"
		#define STR0021 "Text Files"
		#define STR0022 "TCGetBuild"
		#define STR0023 " not made."
		#define STR0024 "Company Update "
		#define STR0025 "Company: "
		#define STR0026 " ..."
		#define STR0027 "File dictionary"
		#define STR0028 " ..."
		#define STR0029 "Index dictionary"
		#define STR0030 " ..."
		#define STR0031 "Data dictionary"
		#define STR0032 "Updating fields/indexes"
		#define STR0033 "CLOB_SUPPORTED"
		#define STR0034 "NQ "
		#define STR0035 "NZZ"
		#define STR0036 "NZZ"
		#define STR0037 "NQD,NQF,NQP,NQT"
		#define STR0038 "CLOB"
		#define STR0039 ". Check dictionary and table integrity."
		#define STR0040 "ATTENTION"
		#define STR0041 "There was an unknown error during table update: "
		#define STR0042 "An unknown error occurred during table structure update: "
		#define STR0043 "CLOB_SUPPORTED"
		#define STR0044 "OFF"
		#define STR0045 " ..."
		#define STR0046 "Dictionary of parameters"
		#define STR0047 " ..."
		#define STR0048 "Field Helps"
		#define STR0049 "DICTIONARY UPDATE LOG"
		#define STR0050 " Environment Data"
		#define STR0051 " --------------------"
		#define STR0052 " Company/Branch...: "
		#define STR0053 " Company Name.......: "
		#define STR0054 " Branch Name........: "
		#define STR0055 " Base Date..........: "
		#define STR0056 " Start Date/Time: "
		#define STR0057 " Environment........: "
		#define STR0058 " StartPath..........: "
		#define STR0059 "StartPath"
		#define STR0060 " RootPath...........: "
		#define STR0061 "RootPath"
		#define STR0062 " Version.............: "
		#define STR0063 " TOTVS User.....: "
		#define STR0064 " Computer Name......: "
		#define STR0065 " Thread Data"
		#define STR0066 " --------------------"
		#define STR0067 " Network User....: "
		#define STR0068 " Station............: "
		#define STR0069 " Initial Program...: "
		#define STR0070 " Environment........: "
		#define STR0071 " Connection............: "
		#define STR0072 " End Date/Time: "
		#define STR0073 "Mono AS"
		#define STR0074 "Update completed."
		#define STR0075 "Start of Update"
		#define STR0076 "Updating Files (SX2)..."
		#define STR0077 "Table was added "
		#define STR0078 "|"
		#define STR0079 "Table unique key was changed "
		#define STR0080 "Table unique key was created "
		#define STR0081 "End of Update"
		#define STR0082 "Start of Update"
		#define STR0083 " not updated and kept in ["
		#define STR0084 "Field size "
		#define STR0085 "   because it belongs to field group ["
		#define STR0086 "ZZ"
		#define STR0087 "Created field "
		#define STR0088 " not updated and kept in ["
		#define STR0089 "Field size "
		#define STR0090 "   because it belongs to field group ["
		#define STR0091 " is with the "
		#define STR0092 "The field "
		#define STR0093 " with the content"
		#define STR0094 "to be replaced with the NEW content"
		#define STR0095 "Replace? "
		#define STR0096 "TABLE AND DICTIONARY UPDATE"
		#define STR0097 "Content difference - SX3"
		#define STR0098 "No for All"
		#define STR0099 "No"
		#define STR0100 "Yes for All"
		#define STR0101 "Yes"
		#define STR0102 "Do you confirm the action [Yes for All]?"
		#define STR0103 "The option MAKE ALL changes in SX3 and DO NOT SHOW warning screen anymore was selected."
		#define STR0104 "Do you confirm this action [No for All]?"
		#define STR0105 "The option DO NOT MAKE any change in SX3 that is different from the base and DO NOT SHOW warning screen anymore was selected."
		#define STR0106 "Changed field "
		#define STR0107 " from ["
		#define STR0108 "Updating Table Fields (SX3)..."
		#define STR0109 "End of Update"
		#define STR0110 "Inicio da Atualizacao"
		#define STR0111 "KEY"
		#define STR0112 "DESCRIPTION"
		#define STR0113 "DESCSPA"
		#define STR0114 "INDEX"
		#define STR0115 "ORDER"
		#define STR0116 "DESCENG"
		#define STR0117 "NICKNAME"
		#define STR0118 "PROPRI"
		#define STR0119 "SHOWPESQ"
		#define STR0120 "Index created "
		#define STR0121 "Changed index key "
		#define STR0122 "Changed index "
		#define STR0123 "|"
		#define STR0124 "Updating indexes..."
		#define STR0125 "End of Update"
		#define STR0126 "Start of SX5 Update"
		#define STR0127 "Updating tables..."
		#define STR0128 "Table item created. Table "
		#define STR0129 "Table item changed. Table "
		#define STR0130 "End of Update"
		#define STR0131 "Start of Update"
		#define STR0132 "Set new creation tolerance time"
		#define STR0133 "Define tiempo de tolerancia de creacion de nueva"
		#define STR0134 "Set creation tolerance time of"
		#define STR0135 "If .T. when integrating entity field sales rep. is"
		#define STR0136 " Content ["
		#define STR0137 "Parameter was added "
		#define STR0138 "Updating Files (SX6)..."
		#define STR0139 "End of Update"
		#define STR0140 "Field Helps"
		#define STR0141 "Start Update"
		#define STR0142 "Updating field helps..."
		#define STR0143 "PACH_CGC   "
		#define STR0144 "Field help updated "
		#define STR0145 "PACH_TEL   "
		#define STR0146 "Field help updated "
		#define STR0147 "Enter suspect origin."
		#define STR0148 "PACH_ORIGEM"
		#define STR0149 "Field help updated "
		#define STR0150 "PACH_IMGUMO"
		#define STR0151 "Field help updated "
		#define STR0152 "PAD7_CODUMO"
		#define STR0153 "Field help updated "
		#define STR0154 "Customer telephone number."
		#define STR0155 "PA1_TEL    "
		#define STR0156 "Field help updated "
		#define STR0157 "PA1_IMGUMOV"
		#define STR0158 "Field help updated "
		#define STR0159 "Enter the telephone number of the prospect."
		#define STR0160 "PUS_TEL    "
		#define STR0161 "Field help updated "
		#define STR0162 "Enter suspect origin."
		#define STR0163 "PUS_ORIGEM "
		#define STR0164 "Field help updated "
		#define STR0165 "Note"
		#define STR0166 "PUS_OBS    "
		#define STR0167 "Field help updated "
		#define STR0168 "PUS_IMGUMOV"
		#define STR0169 "Field help updated "
		#define STR0170 "End of Update"
		#define STR0171 "Field Helps"
		#define STR0172 "LBOK"
		#define STR0173 "LBNO"
		#define STR0174 "Screen for Multiple Selections of Companies/Branches"
		#define STR0175 "Select Companies for Update"
		#define STR0176 "Company"
		#define STR0177 "All"
		#define STR0178 "&Invert"
		#define STR0179 "Invert Selection"
		#define STR0180 "Company"
		#define STR0181 "Company Mask (?? )"
		#define STR0182 "&Select"
		#define STR0183 "Select by using mask (?? )"
		#define STR0184 "&Clear"
		#define STR0185 "Clear by using mask (?? )"
		#define STR0186 "Confirm selection"
		#define STR0187 "Quit selection"
		#define STR0188 "Table could not be opened "
		#define STR0189 "ATTENTION"
		#define STR0190 "of companies (SM0) exclusively."
		#define STR0191 "of companies (SM0)."
	#else
		#define STR0001 "ATUALIZAÇÃO DE DICIONÁRIOS E TABELAS"
		#define STR0002 "Esta rotina tem como função fazer  a atualização  dos dicionários do Sistema ( SX?/SIX )"
		#define STR0003 "Este processo deve ser executado em modo EXCLUSIVO, ou seja não podem haver outros"
		#define STR0004 "usuários  ou  jobs utilizando  o sistema.  É extremamente recomendavél  que  se  faça um"
		#define STR0005 "BACKUP  dos DICIONÁRIOS  e da  BASE DE DADOS antes desta atualização, para que caso "
		#define STR0006 "ocorra eventuais falhas, esse backup seja ser restaurado."
		#define STR0007 "Confirma a atualização dos dicionários ?"
		#define STR0008 "Aguarde, atualizando ..."
		#define STR0009 "Atualizando"
		#define STR0010 "Atualização Realizada."
		#define STR0011 "UPDZZZ"
		#define STR0012 "Atualização não Realizada."
		#define STR0013 "UPDZZZ"
		#define STR0014 "Atualização Concluída."
		#define STR0015 "Atualização não Realizada."
		#define STR0016 "Atualização não Realizada."
		#define STR0017 "UPDZZZ"
		#define STR0018 "Atualização não Realizada."
		#define STR0019 "UPDZZZ"
		#define STR0020 "(*.TXT)|*.txt|"
		#define STR0021 "Arquivos Texto"
		#define STR0022 "TCGetBuild"
		#define STR0023 " não efetuada."
		#define STR0024 "Atualização da empresa "
		#define STR0025 "Empresa : "
		#define STR0026 " ..."
		#define STR0027 "Dicionário de arquivos"
		#define STR0028 " ..."
		#define STR0029 "Dicionário de índices"
		#define STR0030 " ..."
		#define STR0031 "Dicionário de dados"
		#define STR0032 "Atualizando campos/índices"
		#define STR0033 "CLOB_SUPPORTED"
		#define STR0034 "NQ "
		#define STR0035 "NZZ"
		#define STR0036 "NZZ"
		#define STR0037 "NQD,NQF,NQP,NQT"
		#define STR0038 "CLOB"
		#define STR0039 ". Verifique a integridade do dicionário e da tabela."
		#define STR0040 "ATENÇÃO"
		#define STR0041 "Ocorreu um erro desconhecido durante a atualização da tabela : "
		#define STR0042 "Ocorreu um erro desconhecido durante a atualização da estrutura da tabela : "
		#define STR0043 "CLOB_SUPPORTED"
		#define STR0044 "OFF"
		#define STR0045 " ..."
		#define STR0046 "Dicionário de parâmetros"
		#define STR0047 " ..."
		#define STR0048 "Helps de Campo"
		#define STR0049 "LOG DA ATUALIZACAO DOS DICIONÁRIOS"
		#define STR0050 " Dados Ambiente"
		#define STR0051 " --------------------"
		#define STR0052 " Empresa / Filial...: "
		#define STR0053 " Nome Empresa.......: "
		#define STR0054 " Nome Filial........: "
		#define STR0055 " DataBase...........: "
		#define STR0056 " Data / Hora Inicio.: "
		#define STR0057 " Environment........: "
		#define STR0058 " StartPath..........: "
		#define STR0059 "StartPath"
		#define STR0060 " RootPath...........: "
		#define STR0061 "RootPath"
		#define STR0062 " Versao.............: "
		#define STR0063 " Usuario TOTVS .....: "
		#define STR0064 " Computer Name......: "
		#define STR0065 " Dados Thread"
		#define STR0066 " --------------------"
		#define STR0067 " Usuario da Rede....: "
		#define STR0068 " Estacao............: "
		#define STR0069 " Programa Inicial...: "
		#define STR0070 " Environment........: "
		#define STR0071 " Conexao............: "
		#define STR0072 " Data / Hora Final.: "
		#define STR0073 "Mono AS"
		#define STR0074 "Atualizacao concluida."
		#define STR0075 "Inicio da Atualizacao"
		#define STR0076 "Atualizando Arquivos (SX2)..."
		#define STR0077 "Foi incluída a tabela "
		#define STR0078 "|"
		#define STR0079 "Foi alterada chave unica da tabela "
		#define STR0080 "Foi criada   chave unica da tabela "
		#define STR0081 "Final da Atualizacao"
		#define STR0082 "Inicio da Atualizacao"
		#define STR0083 " nao atualizado e foi mantido em ["
		#define STR0084 "O tamanho do campo "
		#define STR0085 "   por pertencer ao grupo de campos ["
		#define STR0086 "ZZ"
		#define STR0087 "Criado o campo "
		#define STR0088 " nao atualizado e foi mantido em ["
		#define STR0089 "O tamanho do campo "
		#define STR0090 "   por pertencer ao grupo de campos ["
		#define STR0091 " está com o "
		#define STR0092 "O campo "
		#define STR0093 " com o conteúdo"
		#define STR0094 "que será substituido pelo NOVO conteúdo"
		#define STR0095 "Deseja substituir ? "
		#define STR0096 "ATUALIZAÇÃO DE DICIONÁRIOS E TABELAS"
		#define STR0097 "Diferença de conteúdo - SX3"
		#define STR0098 "Não p/Todos"
		#define STR0099 "Não"
		#define STR0100 "Sim p/Todos"
		#define STR0101 "Sim"
		#define STR0102 "Confirma a ação [Sim p/Todos] ?"
		#define STR0103 "Foi selecionada a opção de REALIZAR TODAS alterações no SX3 e NÃO MOSTRAR mais a tela de aviso."
		#define STR0104 "Confirma esta ação [Não p/Todos]?"
		#define STR0105 "Foi selecionada a opção de NÃO REALIZAR nenhuma alteração no SX3 que esteja diferente da base e NÃO MOSTRAR mais a tela de aviso."
		#define STR0106 "Alterado o campo "
		#define STR0107 " de ["
		#define STR0108 "Atualizando Campos de Tabelas (SX3)..."
		#define STR0109 "Final da Atualizacao"
		#define STR0110 "Inicio da Atualizacao"
		#define STR0111 "CHAVE"
		#define STR0112 "DESCRICAO"
		#define STR0113 "DESCSPA"
		#define STR0114 "INDICE"
		#define STR0115 "ORDEM"
		#define STR0116 "DESCENG"
		#define STR0117 "NICKNAME"
		#define STR0118 "PROPRI"
		#define STR0119 "SHOWPESQ"
		#define STR0120 "Índice criado "
		#define STR0121 "Chave do índice alterado "
		#define STR0122 "Indice alterado "
		#define STR0123 "|"
		#define STR0124 "Atualizando índices..."
		#define STR0125 "Final da Atualizacao"
		#define STR0126 "Inicio Atualizacao SX5"
		#define STR0127 "Atualizando tabelas..."
		#define STR0128 "Item da tabela criado. Tabela "
		#define STR0129 "Item da tabela alterado. Tabela "
		#define STR0130 "Final da Atualizacao"
		#define STR0131 "Inicio da Atualizacao"
		#define STR0132 "Define o tempo de tolerância de criação de nova"
		#define STR0133 "Define tiempo de tolerancia de creacion de nueva"
		#define STR0134 "Define time of tolerance of creation of"
		#define STR0135 "If .T. when integrating entity field sales rep. is"
		#define STR0136 " Conteúdo ["
		#define STR0137 "Foi incluído o parâmetro "
		#define STR0138 "Atualizando Arquivos (SX6)..."
		#define STR0139 "Final da Atualizacao"
		#define STR0140 "Helps de Campos"
		#define STR0141 "Inicio da Atualizacao"
		#define STR0142 "Atualizando Helps de Campos ..."
		#define STR0143 "PACH_CGC   "
		#define STR0144 "Atualizado o Help do campo "
		#define STR0145 "PACH_TEL   "
		#define STR0146 "Atualizado o Help do campo "
		#define STR0147 "Informa a origem do suspect."
		#define STR0148 "PACH_ORIGEM"
		#define STR0149 "Atualizado o Help do campo "
		#define STR0150 "PACH_IMGUMO"
		#define STR0151 "Atualizado o Help do campo "
		#define STR0152 "PAD7_CODUMO"
		#define STR0153 "Atualizado o Help do campo "
		#define STR0154 "Número do telefone do cliente."
		#define STR0155 "PA1_TEL    "
		#define STR0156 "Atualizado o Help do campo "
		#define STR0157 "PA1_IMGUMOV"
		#define STR0158 "Atualizado o Help do campo "
		#define STR0159 "Informe o telefone do prospect."
		#define STR0160 "PUS_TEL    "
		#define STR0161 "Atualizado o Help do campo "
		#define STR0162 "Informa a origem do prospect."
		#define STR0163 "PUS_ORIGEM "
		#define STR0164 "Atualizado o Help do campo "
		#define STR0165 "Observacao"
		#define STR0166 "PUS_OBS    "
		#define STR0167 "Atualizado o Help do campo "
		#define STR0168 "PUS_IMGUMOV"
		#define STR0169 "Atualizado o Help do campo "
		#define STR0170 "Final da Atualizacao"
		#define STR0171 "Helps de Campos"
		#define STR0172 "LBOK"
		#define STR0173 "LBNO"
		#define STR0174 "Tela para Múltiplas Seleções de Empresas/Filiais"
		#define STR0175 "Selecione a(s) Empresa(s) para Atualização"
		#define STR0176 "Empresa"
		#define STR0177 "Todos"
		#define STR0178 "&Inverter"
		#define STR0179 "Inverter Seleção"
		#define STR0180 "Empresa"
		#define STR0181 "Máscara Empresa ( ?? )"
		#define STR0182 "&Marcar"
		#define STR0183 "Marcar usando máscara ( ?? )"
		#define STR0184 "&Desmarcar"
		#define STR0185 "Desmarcar usando máscara ( ?? )"
		#define STR0186 "Confirma a Seleção"
		#define STR0187 "Abandona a Seleção"
		#define STR0188 "Não foi possível a abertura da tabela "
		#define STR0189 "ATENÇÃO"
		#define STR0190 "de empresas (SM0) de forma exclusiva."
		#define STR0191 "de empresas (SM0)."
	#endif
#endif
