#ifdef SPANISH
	#define STR0001 "Seleccion de Candidatos del Concurso: "
	#define STR0002 "Codigo de la funcion invalido."
	#define STR0003 "Fecha de exoneracion invalida."
	#define STR0004 "Fecha de nominacion invalida."
	#define STR0005 "Fecha de exoneracion no informada."
	#define STR0006 "Fecha de nominacion no informada."
	#define STR0007 "Fecha de Asuncion no informada."
	#define STR0008 "Ya se genero el item/acto para ese candidato."
	#define STR0009 'Generacion de los Items de Actos/Resoluciones. '
	#define STR0010 'Fecha Exoneracion:'
	#define STR0011 'Fecha Nominacion:'
	#define STR0012 'La fecha de nominacion es mayor que la fecha de la asuncion.'
	#define STR0013 'Fecha                '
	#define STR0014 'CONCURSO: '
	#define STR0015 'Funcion:'
	#define STR0016 'Tipo Doc:'
	#define STR0017 'Clasificacion:'
	#define STR0018 'Fecha posesion:'
	#define STR0019 '   Funcion: '
	#define STR0020 'Servidor: '
	#define STR0021 'Tipo Doc:'
	#define STR0022 'Clasificacion:'
	#define STR0023 'Servidor:'
	#define STR0024 "Candidato no fue nombrado."
	#define STR0025 "No se publico Acto/Resolucion del nombramiento del candidato."
	#define STR0026 "Tipo de Clasificacion invalida para este candidato."
	#define STR0027 'Tabla Auxiliar S101 esta vacia.'
	#define STR0028 'Tabla Auxiliar S100 esta vacia.'
	#define STR0029 "Aprobado"
	#define STR0030 "Clasificado"
	#define STR0031 "Nombrado"
	#define STR0032 "Exonerado"
	#define STR0033 "Fecha de rescision:"
	#define STR0034 "Fecha de publicacion anterior a la fecha actual. ¿Confirma generacion del item para Publicacion?"
	#define STR0035 "Atencion"
#else
	#ifdef ENGLISH
		#define STR0001 "Contest Candidate Selection: "
		#define STR0002 "Invalid function code."
		#define STR0003 "Invalid layoff date."
		#define STR0004 "Invalid appointment date."
		#define STR0005 "Layoff date not entered."
		#define STR0006 "Appointment date not entered."
		#define STR0007 "Investiture date not entered."
		#define STR0008 "Item/act already generated for this candidate."
		#define STR0009 'Act/Decree item generation '
		#define STR0010 'Layoff date:'
		#define STR0011 'Appointment date:'
		#define STR0012 'Appointment date after investiture date.'
		#define STR0013 'Date                '
		#define STR0014 'CONTEST: '
		#define STR0015 'Function:'
		#define STR0016 'Doc. type'
		#define STR0017 'Classification:'
		#define STR0018 'Swearing-in ceremony date:'
		#define STR0019 '   Function: '
		#define STR0020 'Server: '
		#define STR0021 'Doc. type'
		#define STR0022 'Classification:'
		#define STR0023 'Server:'
		#define STR0024 "Candidate was not nominated."
		#define STR0025 "Act/Decree on the candidate nomination was not published."
		#define STR0026 "Classification Type is invalid for this candidate."
		#define STR0027 'Auxiliary Table S101 is blank.'
		#define STR0028 'Auxiliary Table S100 is blank.'
		#define STR0029 "Approved"
		#define STR0030 "Classified"
		#define STR0031 "Named"
		#define STR0032 "Relieved"
		#define STR0033 "Termination Date:"
		#define STR0034 "Publication Date previous to Current Date. Confirm generation of Item for Publication?"
		#define STR0035 "Attention"
	#else
		#define STR0001 "Seleção de Candidatos do Concurso: "
		#define STR0002 "Codigo da função invalido."
		#define STR0003 "Data da exoneração invalida."
		#define STR0004 "Data da nomeação invalida."
		#define STR0005 "Data da exoneração não informada."
		#define STR0006 "Data da nomeação não informada."
		#define STR0007 "Data da Posse não informada."
		#define STR0008 "Ja foi gerado o item/ato para esse candidato."
		#define STR0009 'Geração dos Itens de Atos/Portarias '
		#define STR0010 'Data Exoneração:'
		#define STR0011 'Data Nomeação:'
		#define STR0012 'Data da nomeação maior que a data da posse.'
		#define STR0013 'Data                '
		#define STR0014 'CONCURSO: '
		#define STR0015 'Função:'
		#define STR0016 'Tipo Doc:'
		#define STR0017 'Classificação:'
		#define STR0018 'Data Posse:'
		#define STR0019 '   Função: '
		#define STR0020 'Servidor: '
		#define STR0021 'Tipo Doc:'
		#define STR0022 'Classificação:'
		#define STR0023 'Servidor:'
		#define STR0024 "Candidato não foi Nomeado."
		#define STR0025 "Não foi publicado Ato/Portaria da nomeação do candidato."
		#define STR0026 "Tipo de Classificação invalida para esse candidato."
		#define STR0027 'Tabela Auxiliar S101 esta vazia.'
		#define STR0028 'Tabela Auxiliar S100 esta vazia.'
		#define STR0029 "Aprovado"
		#define STR0030 "Classificado"
		#define STR0031 "Nomeado"
		#define STR0032 "Exonerado"
		#define STR0033 "Data da Rescisão:"
		#define STR0034 "Data para Publicação anterior à Data Atual. Confirma geração do Item para Publicação?"
		#define STR0035 "Atenção"
	#endif
#endif
