#ifdef SPANISH
	#define STR0001 "Mantenimiento"
	#define STR0002 "Leyenda"
	#define STR0003 "Jubilado"
	#define STR0004 "Pensionista"
	#define STR0005 "Transferido"
	#define STR0006 "Apagado"
	#define STR0007 "Datos del servidor/miembro"
	#define STR0008 "Control de pericias"
	#define STR0009 "Mantenimiento"
	#define STR0010 "Datos del servidor/Miembros"
	#define STR0011 "Control de pericias"
	#define STR0012 "Control de pericias"
	#define STR0013 "Visualizar"
#else
	#ifdef ENGLISH
		#define STR0001 "Maintenance"
		#define STR0002 "Caption"
		#define STR0003 "Retired"
		#define STR0004 "Pensioner"
		#define STR0005 "Transferred"
		#define STR0006 "Off"
		#define STR0007 "Servant/Member Data"
		#define STR0008 "Expert Report Control"
		#define STR0009 "Maintenance"
		#define STR0010 "Server/Members Data"
		#define STR0011 "Expert Report Control"
		#define STR0012 "Expert Report Control"
		#define STR0013 "View"
	#else
		#define STR0001 "Manutenção"
		#define STR0002 "Legenda"
		#define STR0003 "Aposentado"
		#define STR0004 "Pensionista"
		#define STR0005 "Transferido"
		#define STR0006 "Desligado"
		#define STR0007 "Dados do Servidor/Membro"
		#define STR0008 "Controle de Perícias"
		#define STR0009 "Manutenção"
		#define STR0010 "Dados do Servidor/Membros"
		#define STR0011 "Controle de Perícias"
		#define STR0012 "Controle de Perícias"
		#define STR0013 "Visualizar"
	#endif
#endif
