#ifdef SPANISH
	#define STR0001 "Manutenimiento Concurso/Funciones/Requesitos"
	#define STR0002 "Visualizar"
	#define STR0003 "Mantenimiento"
	#define STR0004 "Borrar"
	#define STR0005 "Mantenimiento de Concursos/Funciones/Requesitos"
	#define STR0006 "Datos del Concurso"
	#define STR0007 "Funciones del Concurso"
	#define STR0008 "Requisitos del Concurso/Funcion"
	#define STR0009 'Datos de Requisitos'
#else
	#ifdef ENGLISH
		#define STR0001 "Requirement/Function/Contest Maintenance"
		#define STR0002 "View"
		#define STR0003 "Maintenance"
		#define STR0004 "Delete"
		#define STR0005 "Requirement/Function/Contest Maintenance"
		#define STR0006 "Contest data"
		#define STR0007 "Contest Functions"
		#define STR0008 "Contest/Function Requirements"
		#define STR0009 'Requirement Data'
	#else
		#define STR0001 "Manutenção Concurso/Funções/Requesitos"
		#define STR0002 "Visualizar"
		#define STR0003 "Manutenção"
		#define STR0004 "Excluir"
		#define STR0005 "Manutenção de Concursos/Funções/Requesitos"
		#define STR0006 "Dados do Concurso"
		#define STR0007 "Funções do Concurso"
		#define STR0008 "Requisitos do Concurso/Função"
		#define STR0009 'Dados de Requisitos'
	#endif
#endif
