#ifdef SPANISH
	#define STR0001 "Pericia de jubilados y pensionistas"
	#define STR0002 "No existen servidores dentro del plazo para envío de email de pericia."
	#define STR0003 "Email de Pericia enviado con "
	#define STR0004 "servidores."
	#define STR0005 "Atención"
	#define STR0006 "Esta rutina tiene como objetivo enviar un único email con la lista de jubilados/pensionistas que están con pericias vencidas o por vencer en los próximos días, de acuerdo con la cantidad de días configurada en el parámetro MV_VDFDIPE."
	#define STR0007 'Los siguientes jubilados y/o pensionistas tendrán sus plazos de exención de IRPF vencidos. '
	#define STR0008 'Para la renovación deben realizarse nuevas pericias antes de los vencimientos.'
	#define STR0009 'Sucursal/Matrícula'
	#define STR0010 'Nombre'
	#define STR0011 'Vencimiento'
	#define STR0012 "No existen destinatarios informados en el parámetro MV_VDFPERI."
	#define STR0013 "El email se enviará a las direcciones que constan en el parámetro MV_VDFPERI."
	#define STR0014 "¿Realmente desea continuar?"
#else
	#ifdef ENGLISH
		#define STR0001 "Retirees and Social Security Beneficiaries Expert Report"
		#define STR0002 "No public servants found within the stated period to send the expert report email."
		#define STR0003 "Expert Report email sent containing"
		#define STR0004 "public servants."
		#define STR0005 "Attention"
		#define STR0006 "The purpose of this routine is to send a single email containing the list of retirees/social security beneficiaries with expert reports either expired or about to expire in the next few days, in accordance with the number of days set in parameter MV_VDFDIPE."
		#define STR0007 'The Retirees and/or Social Security Beneficiaries below have expired IRPF exemption periods. '
		#define STR0008 'For renewal, new expert reports are required before the expiration dates.'
		#define STR0009 'Branch/Enrollment'
		#define STR0010 'Name'
		#define STR0011 'Due Date'
		#define STR0012 "No addressees entered in parameter MV_VDFPERI."
		#define STR0013 "The email is sent to the addresses found in parameter MV_VDFPERI."
		#define STR0014 "Do you really want to continue?"
	#else
		#define STR0001 "Perícia de Aposentados e Pensionistas"
		#define STR0002 "Não há servidores dentro do prazo para envio de email de perícia."
		#define STR0003 "Email de Perícia enviado contendo"
		#define STR0004 "servidores."
		#define STR0005 "Atenção"
		#define STR0006 "Esta rotina tem o objetivo de enviar um único email contendo a lista de aposentados/pensionistas que estão com perícias vencidas ou a vencer nos próximos dias, conforme quantidade de dias configurada no parâmetro MV_VDFDIPE."
		#define STR0007 'Os Aposentados e/ou Pensionistas abaixo terão seus prazos de isenção de IRPF vencidos. '
		#define STR0008 'Para renovação, novas perícias deverão ser realizadas antes dos vencimentos.'
		#define STR0009 'Filial/Matrícula'
		#define STR0010 'Nome'
		#define STR0011 'Vencimento'
		#define STR0012 "Não há destinatários informados no parâmetro MV_VDFPERI."
		#define STR0013 "O email será enviado para os endereços constantes no parâmetro MV_VDFPERI."
		#define STR0014 "Deseja realmente continuar ?"
	#endif
#endif
