#ifdef SPANISH
	#define STR0001 "Servidor ya Contratado."
	#define STR0002 "Candidato solicito desercion temporaria"
	#define STR0003 "Candidato solicito desercion definitiva."
	#define STR0004 "Se publico la exoneracion para ese candidato."
	#define STR0005 "No se publico la nominacion para ese candidato."
	#define STR0006 'No se entregaron todos los documentos. ¿Desea incluir en la planilla?'
	#define STR0007 "Archivo"
	#define STR0008 " no localizado."
#else
	#ifdef ENGLISH
		#define STR0001 "Public servant already hired."
		#define STR0002 "Candidate requested temporary withdrawal."
		#define STR0003 "Candidate requested temporary withdrawal."
		#define STR0004 "Dismissal was published for this candidate."
		#define STR0005 "Appointment was published for this candidate."
		#define STR0006 'All documents were not delivered. Want to add it at payroll?'
		#define STR0007 "File"
		#define STR0008 " not found"
	#else
		#define STR0001 "Servidor ja Contratado."
		#define STR0002 "Candidato solicitou desistência temporária."
		#define STR0003 "Candidato solicitou desistência definitiva."
		#define STR0004 "Foi publicado a exoneração para esse candidato."
		#define STR0005 "Não foi publicado a nomeação para esse candidato."
		#define STR0006 'Não foram entregues todos os documentos. Deseja incluir na folha?'
		#define STR0007 "Arquivo"
		#define STR0008 " não localizado"
	#endif
#endif
