#ifdef SPANISH
	#define STR0001 'Informe por ejercicio de dificil reserva'
	#define STR0002 "El informe por ejercicio de dificil reserva tiene por objetivo listar los miembros que estuvieron o estan en comarcas de dificil reserva."
	#define STR0003 'Sucursales'
	#define STR0004 'Servidores'
	#define STR0005 'Matricula'
	#define STR0006 'Nombre'
	#define STR0007 'Asignacion'
	#define STR0009 'Porcentaje'
	#define STR0010 'Subsidio'
	#define STR0011 'Inicial'
	#define STR0012 'Periodo'
	#define STR0013 'Final'
	#define STR0014 'Tipos de concepto'
#else
	#ifdef ENGLISH
		#define STR0001 'Difficult Provision Exercise Report'
		#define STR0002 "The difficult provision exercise report lists the members who were/are in judicial districts of difficult provision."
		#define STR0003 'Branches'
		#define STR0004 'Servants'
		#define STR0005 'Registration'
		#define STR0006 'Name'
		#define STR0007 'Capacity'
		#define STR0009 'Percentage'
		#define STR0010 'Subsidy'
		#define STR0011 'Initial'
		#define STR0012 'Period'
		#define STR0013 'Final'
		#define STR0014 'Types of Funds'
	#else
		#define STR0001 'Relatório por exercício de Difícil Provimento'
		#define STR0002 "O Relatório por exercício de Difícil Provimento visa listar os membros que estiveram ou estão em comarcas de difícil provimento."
		#define STR0003 'Filiais'
		#define STR0004 'Servidores'
		#define STR0005 'Matrícula'
		#define STR0006 'Nome'
		#define STR0007 'Lotação'
		#define STR0009 'Porcentagem'
		#define STR0010 'Subsídio'
		#define STR0011 'Inicial'
		#define STR0012 'Período'
		#define STR0013 'Final'
		#define STR0014 'Tipos de Verba'
	#endif
#endif
