#ifdef SPANISH
	#define STR0001 'Informes designados (modelo 2)'
	#define STR0002 'Este informe pretende enumerar los detalles de las designaciones dentro del período seleccionado.'
	#define STR0003 'Sucursales'
	#define STR0004 'Servidores'
	#define STR0005 'Matricula'
	#define STR0006 'Nombre'
	#define STR0007 'Inicio'
	#define STR0008 'Fin del'
	#define STR0009 'Referencia'
	#define STR0010 'Resolucion'
	#define STR0011 'Designado para'
	#define STR0012 '¡Es obligatorio el relleno de la vigencia! ¡Verifique los parametros!'
#else
	#ifdef ENGLISH
		#define STR0001 'Designed reports (model 2)'
		#define STR0002 'This report aims at listing the details of the designations in the selected period.'
		#define STR0003 'Branches'
		#define STR0004 'Servers'
		#define STR0005 'Registration'
		#define STR0006 'Name'
		#define STR0007 'Start'
		#define STR0008 'End of'
		#define STR0009 'Reference'
		#define STR0010 'Decree'
		#define STR0011 'Designed to'
		#define STR0012 'You must fill out the jurisdiction! Check parameters!'
	#else
		#define STR0001 'Relatórios designados (modelo 2)'
		#define STR0002 'Este relatório visa listar os detalhes das designações dentro do período selecionado.'
		#define STR0003 'Filiais'
		#define STR0004 'Servidores'
		#define STR0005 'Matricula'
		#define STR0006 'Nome'
		#define STR0007 'Inicio' + Chr(13) + Chr(10) + 'do Periodo'
		#define STR0008 'Fim do' + Chr(13) + Chr(10) + 'Periodo'
		#define STR0009 'Referencia' + Chr(13) + Chr(10) + '(Dias)'
		#define STR0010 'Portaria'
		#define STR0011 'Designado para'
		#define STR0012 'É obrigatório o preenchimento da competência ! Verifique os parâmetros !'
	#endif
#endif
