#ifdef SPANISH
	#define STR0001 "Tipo de Documento invalido."
	#define STR0002 "Clasificacion invalida."
	#define STR0003 "Trab p/mes"
	#define STR0004 "Trab p/hora"
	#define STR0005 "Trab p/semana"
	#define STR0006 "Tarea sem."
	#define STR0007 "Comisionado"
	#define STR0008 "Diarista"
	#define STR0009 "Tarea mens."
	#define STR0010 "Categoria"
	#define STR0011 "¡Atencion! Valor invalido en contenido de este campo: "
	#define STR0012 "Error"
	#define STR0013 "¡Atencion!"
	#define STR0014 "El sustituto/sustituido antes informado posee LICENCIAS para el periodo de "
	#define STR0015 "¿Desea continuar?"
	#define STR0016 " a "
	#define STR0017 " - Per.:"
	#define STR0018 "El sustituto/sustituido antes informado posee SUSTITUCIONES para el periodo de "
	#define STR0019 "Las siguientes tablas deben estar todas con el mismo modo compartido."
	#define STR0020 "Entre en contacto con el administrador del sistema."
	#define STR0021 "Compartidos"
	#define STR0022 "¡No se encontro ninguna FALTA/ATRASO para esa devolucion, en el periodo de la fecha informada!"
	#define STR0023 "Devolucion de Falta/Atraso"
	#define STR0024 "¡La cantidad de Dias/Horas informada es mayor que el de la FALTA/ATRASO original, en el periodo de la fecha informada!"
	#define STR0025 "Editar lista de opciones"
	#define STR0026 '¡Periodo en abierto no localizado!'
	#define STR0027 '¡Fecha informada no es compatible con el periodo pendiente!'
	#define STR0028 'Fecha de referencia'
	#define STR0029 "Configure el servidor SMTP en el parámetro MV_RHSERV o MV_RELSERV."
	#define STR0030 "Configure la cuenta de email en el parámetro MV_RHCONTA o MV_RELACNT."
	#define STR0031 "Configure la contraseña de la cuenta de email en el parámetro MV_RHSENHA o MV_RELAPWS."
	#define STR0032 "¡No se informo el email del destinatario!"
	#define STR0033 "¡Error en la autenticación en el SMTP server! Verifique los parámetros MV_RHAUTEN y MV_RELAUTH."
	#define STR0034 "Error al enviar el email."
	#define STR0035 "¡Error en la conexión con el SMTP Server!"
	#define STR0036 "Para utilizar el módulo Vida Funcional correctamente, también se debe utilizar el módulo Gestión de Nómina Pública (parámetro MV_SIGAGFP)."
	#define STR0037 "Realice los ajustes solicitados en la pantalla anterior."
#else
	#ifdef ENGLISH
		#define STR0001 "Invalid document type."
		#define STR0002 "Invalid classification."
		#define STR0003 "Monthly staff"
		#define STR0004 "Hourly-paid worker"
		#define STR0005 "Weekly-paid worker"
		#define STR0006 "Weekly-task-paid worker"
		#define STR0007 "Commissioned worker"
		#define STR0008 "Daily-paid worker"
		#define STR0009 "Mth Task"
		#define STR0010 "Category"
		#define STR0011 "Attention! Invalid value in this field content: "
		#define STR0012 "Error"
		#define STR0013 "Attention!"
		#define STR0014 "The entered substitute/replaced has Absences for period from "
		#define STR0015 "Want to continue?"
		#define STR0016 " to "
		#define STR0017 " - Per.:"
		#define STR0018 "The replacement entered above already has REPLACEMENTS for the period of "
		#define STR0019 "The tables below must all have the same Sharing."
		#define STR0020 "Contact System administrator."
		#define STR0021 "Sharing"
		#define STR0022 "No ABSENCE/DELAY was found for this return, on the date entered!"
		#define STR0023 "Return of Absence/Delay"
		#define STR0024 "The amount of Days/Hours entered is higher than the original ABSENCE/DELAY, throughout entered date!"
		#define STR0025 "List of Options"
		#define STR0026 'Open Period not found!'
		#define STR0027 'The date entered is not compatible with the Open Period!'
		#define STR0028 'Reference date'
		#define STR0029 "Configure the SMTP server in parameter MV_RHSERV or MV_RELSERV."
		#define STR0030 "Configure the email account in parameter MV_RHCONTA or MV_RELACNT."
		#define STR0031 "Configure the password for the email account in parameter MV_RHSENHA or MV_RELAPWS."
		#define STR0032 "E-mail of recipient not entered!"
		#define STR0033 "SMTP server authentication error! Check parameters MV_RHAUTEN and MV_RELAUTH."
		#define STR0034 "Error sending the e-mail."
		#define STR0035 "Error in connection with SMTP Server."
		#define STR0036 "To use the module Functional Life properly, you must also use the module Public Payroll Management (parameter MV_SIGAGFP)."
		#define STR0037 "Perform the adjustments requested on the previous screen."
	#else
		#define STR0001 "Tipo de Documento invalido."
		#define STR0002 "Classificação invalida."
		#define STR0003 "Mensalista"
		#define STR0004 "Horista"
		#define STR0005 "Semanalista"
		#define STR0006 "Taref.Sem."
		#define STR0007 "Comissionado"
		#define STR0008 "Diarista"
		#define STR0009 "Taref.Mens."
		#define STR0010 "Categoria"
		#define STR0011 "Atenção! Valor inválido no conteúdo desse campo: "
		#define STR0012 "Erro"
		#define STR0013 "Atenção!"
		#define STR0014 "O substituto/substituído acima informado possui AFASTAMENTOS para o período de "
		#define STR0015 "Deseja Prosseguir?"
		#define STR0016 " a "
		#define STR0017 " - Per.:"
		#define STR0018 "O substituto/substituído acima informado já possui SUBSTITUIÇÕES para o período de "
		#define STR0019 "As tabelas abaixo devem estar todas com o mesmo Compartilhamento."
		#define STR0020 "Avise o Administrador do sistema"
		#define STR0021 "Compartilhamentos"
		#define STR0022 "Não foi encontrado nenhuma FALTA/ATRASO para essa devolução, no período da data informada!"
		#define STR0023 "Devolução de Falta/Atraso"
		#define STR0024 "A quantidade de Dias/Horas informada é maior que o da FALTA/ATRASO original, no período da data informada!"
		#define STR0025 "Lista de Opções"
		#define STR0026 'Período em Aberto não localizado!'
		#define STR0027 'Data informada não é compatível com o Período em Aberto!'
		#define STR0028 'Data de Referência'
		#define STR0029 "Configure o servidor SMTP no parametro MV_RHSERV ou MV_RELSERV."
		#define STR0030 "Configure a conta de email no parametro MV_RHCONTA ou MV_RELACNT."
		#define STR0031 "Configure a senha da conta de email no parametro MV_RHSENHA ou MV_RELAPWS."
		#define STR0032 "Nao foi informado o email do destinatario!"
		#define STR0033 "Erro na autenticação no SMTP server! Verifique os parametros MV_RHAUTEN e MV_RELAUTH."
		#define STR0034 "Erro no envio do email."
		#define STR0035 "Erro na conexão com o SMTP Server!"
		#define STR0036 "Para utilizar o módulo Vida Funcional corretamente, deverá utilizar também o módulo Gestão de Folha Pública (parâmetro MV_SIGAGFP)."
		#define STR0037 "Realize os ajustes solicitados na tela anterior."
	#endif
#endif
