#ifdef SPANISH
	#define STR0001 "Fases de la oportunidad de negocios"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Fase financiacion"
#else
	#ifdef ENGLISH
		#define STR0001 "Business Opportunity Phases"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Financing Stages"
	#else
		#define STR0001 "Fases da Oportunidade de Negócios"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Fases Financiamento"
	#endif
#endif
