#ifdef SPANISH
	#define STR0001 "Este programa tiene como objetivo imprimir las ventas "
	#define STR0002 "de vehiculos realizada en el periodo seleccionado.     "
	#define STR0003 "Podran considerarse las devoluciones."
	#define STR0004 "Ventas de Vehic. en el Periodo"
	#define STR0005 " [No.Fact/Ser]   [Situacion][Fc Vda] [Tp Factur.] [Tipo de Venta------------------][Tipo Operacion][Cliente----------------------]  [Ciudad-------------------UF][Vendedor-------------] [Tran.Ent]"
	#define STR0006 " [C.In] [Marca------] [Fab/Mod] [Chasis del Vehiculo------] [Codigo Modelo---------------] [Descripcion Modelo------------] [Complemento Modelo] [Color del Vehiculo------------------------] [Tran.Sal]"
	#define STR0007 "A Rayas"
	#define STR0008 "Administracion"
	#define STR0009 " de "
	#define STR0010 " a "
	#define STR0011 " (Ventas,"
	#define STR0012 " (Simulacion,"
	#define STR0013 " (Transferencia,"
	#define STR0014 " (Remesa,"
	#define STR0015 " (Devolucion,"
	#define STR0016 "( Todas Operaciones,"
	#define STR0017 "c/F Anulada)"
	#define STR0018 "c/FctNormal)"
	#define STR0019 "Fact. Anuladas y Normales)"
	#define STR0020 "*** ANULADO POR EL OPERADOR ***"
	#define STR0021 "Valida"
	#define STR0022 "Devuelta"
	#define STR0023 "Anulada"
	#define STR0024 "Vehiculo Nuevo"
	#define STR0025 "Vehiculo Usado"
	#define STR0026 "Fact.Directa"
	#define STR0027 "Venta"
	#define STR0028 "Simulacion"
	#define STR0029 "Transferencia"
	#define STR0030 "Remesa"
	#define STR0031 "Devolucion"
	#define STR0032 "Vl Venta:"
	#define STR0033 "Vl Pis:"
	#define STR0034 "Vl Cofins:"
	#define STR0035 "Vl ICMS:"
	#define STR0036 "Alic.ICMS:"
	#define STR0037 "Comision Intermed.:"
	#define STR0038 "Ganancia Bruta:"
	#define STR0039 "Cond. Pago:"
	#define STR0040 "Numero"
	#define STR0041 "Cuota"
	#define STR0042 "Vencimiento"
	#define STR0043 "Valor"
	#define STR0044 "¿Fecha Inicial      ?"
	#define STR0045 "¿Fecha Final        ?"
	#define STR0046 "¿Cons. Operacion    ?"
	#define STR0047 "¿Cons. Situacion    ?"
	#define STR0048 "Normal"
	#define STR0049 "Todas"
	#define STR0050 "[-Resumen de Facturas--]"
	#define STR0051 "[-Total de la Venta--]"
	#define STR0052 "[----Total PIS----]"
	#define STR0053 "[--Total COFINS---]"
	#define STR0054 "[---Total ICMS----]"
	#define STR0055 "[Total Com. Inter.]"
	#define STR0056 "[---Ganancia Bruta---]"
	#define STR0057 "Anuladas....."
	#define STR0058 "Normales........"
	#define STR0059 "[-Resumen Operaciones-]"
	#define STR0060 "Ventas.........."
	#define STR0061 "Simulacion......"
	#define STR0062 "Transferencia..."
	#define STR0063 "Remesa..........."
	#define STR0064 "Devolucion......"
	#define STR0065 "Ventas(c)......."
	#define STR0066 "Simulacion(c)..."
	#define STR0067 "Transf.(c)......"
	#define STR0068 "Remesa(c)........"
	#define STR0069 "Devolucion(c)..."
	#define STR0070 "Total de vehiculos nuevos......:"
	#define STR0071 "Total de vehiculos usados....:"
	#define STR0072 "Total general de vehiculos........:"
	#define STR0073 "Ctdad.....:"
	#define STR0074 "Valor Costo:"
	#define STR0075 "Vehic. Vendidos por Periodo"
	#define STR0076 "Sec. 1"
	#define STR0077 "Obs"
	#define STR0078 "[NºF//Ser---] [Situac] [Fc Vta] [Tp Factur. ] [Tipo de Venta-----------] [Tipo Operac. ] [Cliente----------------------] [Ciudad------------------UF] [Vendedor---------]"
	#define STR0079 "[C.In] [Marca------] [Fab/Mod] [Chasis del Vehic.----] [Codigo Modelo----------] [Descripc. Modelo-------] [Complemento Modelo] [Color Vehiculo] [Tran.Ent] [Tran.Sal]"
	#define STR0080 "T O T A L  G E N E R A L"
	#define STR0081 "Ctdad de Vehiculos"
	#define STR0082 "Tel"
	#define STR0083 "Direcc:"
	#define STR0084 "CP:"
	#define STR0085 "FECHA ENTR."
	#define STR0086 "Valor del IPI:"
	#define STR0087 "Fecha Inicial"
	#define STR0088 "Fecha Final"
	#define STR0089 "Considerar"
	#define STR0090 "Listar"
	#define STR0091 "Todos"
	#define STR0092 "Solo Nuevos"
	#define STR0093 "Solo Usados"
	#define STR0094 "Vendedor"
	#define STR0095 "Modalidad Venta"
	#define STR0096 "Fecha considerada en la Devolución"
#else
	#ifdef ENGLISH
		#define STR0001 "This program will print all vehicles sales "
		#define STR0002 "performed along the selected period.       "
		#define STR0003 "The returns may be considered."
		#define STR0004 "Vehicles Sales in the Period"
		#define STR0005 " [TI Nr./Ser---] [Situation] [Sale Dt] [Invoicing Tp] [Sale Type-----------] [Operation Type] [Customer----------------------] [City------------------State] [Salesman---------][Ent.Trans.]"
		#define STR0006 " [C.In] [Brand------] [Man/Mod] [Chassis Number---------] [Model Code------------------] [Model Description-----------] [Model Complement--] [Vehicle`s Color-----------------------] [Outf.Tr.]"
		#define STR0007 "Z.Form"
		#define STR0008 "Management"
		#define STR0009 " from "
		#define STR0010 " to "
		#define STR0011 " (Sales,"
		#define STR0012 " (Simulation,"
		#define STR0013 " (Transfer,"
		#define STR0014 " (Remittance,"
		#define STR0015 " (Return,"
		#define STR0016 "( All Operations,"
		#define STR0017 "w/Cancelled Inv.)"
		#define STR0018 "w/Regular Inv.)"
		#define STR0019 "Cancelled and Regular Invoices)"
		#define STR0020 "*** CANCELLED BY THE OPERATOR ***"
		#define STR0021 "Valid"
		#define STR0022 "Returned"
		#define STR0023 "Cancelled"
		#define STR0024 "Brand New Vehicle"
		#define STR0025 "2nd.Hand Vehicle"
		#define STR0026 "Direct Inv."
		#define STR0027 "Sale"
		#define STR0028 "Simulation"
		#define STR0029 "Transfer"
		#define STR0030 "Remittance"
		#define STR0031 "Return"
		#define STR0032 "Sale Vl.:"
		#define STR0033 "PIS Vl."
		#define STR0034 "Cofins Vl.:"
		#define STR0035 "ICMS Vl.:"
		#define STR0036 "ICMS Rate:"
		#define STR0037 "Intermed.Commission:"
		#define STR0038 "Gross Profit:"
		#define STR0039 "Payment Terms:"
		#define STR0040 "Number"
		#define STR0041 "Installment"
		#define STR0042 "Due Date"
		#define STR0043 "Value"
		#define STR0044 "Initial Date      ?"
		#define STR0045 "Final Date        ?"
		#define STR0046 "Cons. Operation   ?"
		#define STR0047 "Cons.   Status    ?"
		#define STR0048 "Regular"
		#define STR0049 "All"
		#define STR0050 "[-Invoices Summary-]"
		#define STR0051 "[--Total of Sale--]"
		#define STR0052 "[----PIS Total----]"
		#define STR0053 "[--COFINS Total---]"
		#define STR0054 "[---ICMS Total----]"
		#define STR0055 "[Total Com. Inter.]"
		#define STR0056 "[--Gross Profit---]"
		#define STR0057 "Cancelled......"
		#define STR0058 "Normal........."
		#define STR0059 "[-Operat. Summary--]"
		#define STR0060 "Sales.........."
		#define STR0061 "Simulation....."
		#define STR0062 "Transfer......."
		#define STR0063 "Remittance....."
		#define STR0064 "Return........."
		#define STR0065 "Sales(c)......."
		#define STR0066 "Simulation(c).."
		#define STR0067 "Transfer(c)...."
		#define STR0068 "Remittance(c).."
		#define STR0069 "Return(c)......"
		#define STR0070 "Brand new vehicles ..........:"
		#define STR0071 "Used vehicles total .......:"
		#define STR0072 "Vehicle grand total ...........:"
		#define STR0073 "Quantity...:"
		#define STR0074 "Cost value: "
		#define STR0075 "Vehicles sold per period"
		#define STR0076 "Section 1"
		#define STR0077 "Note"
		#define STR0078 "[Nr.NF/Ser---] [Situat] [Sale Dt] [Invoicing Tp] [Sale Type-----------] [Operation Type] [Customer----------------------] [City------------------State] [Salesman---------]"
		#define STR0079 "[InC.] [Brand------] [Man/Mod] [Vehicle Chassis----] [Model Code----------] [Model Description-------] [Model Complement] [Vehicle Color] [Receip.Tran] [Iss.Tran]"
		#define STR0080 "G R A N D   T O T A L"
		#define STR0081 "Number of Vehicles "
		#define STR0082 "Phone"
		#define STR0083 "Addr"
		#define STR0084 "CEP (Zip Code)"
		#define STR0085 "INFLOW DATE"
		#define STR0086 "IPI Value:"
		#define STR0087 "Start Date"
		#define STR0088 "End Date"
		#define STR0089 "Consider"
		#define STR0090 "List"
		#define STR0091 "All"
		#define STR0092 "New Only"
		#define STR0093 "Used Only"
		#define STR0094 "Sales Representative"
		#define STR0095 "Sales Modality"
		#define STR0096 "Date considered in return"
	#else
		#define STR0001 "Este programa tem como objetivo imprimir as vendas "
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "De veiculos realizadas no período selecionado.     ", "de veiculos realizadas no periodo selecionado.     " )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Poderáo ser consideradas as devolucoes.", "Poderao ser consideradas as devolucoes." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Vendas De Veiculos No Período", "Vendas de Veiculos no Periodo" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", " [No.Fact/Ser]   [Situação][Dt Vda] [Tp Factur.] [Tipo de Venda------------------][Tipo Operação][Cliente----------------------]  [Munic.-------------------Dis][Vendedor-------------] [Tran.Ent]", " [No.NF/Ser]   [Situacao][Dt Vda] [Tp Faturam.] [Tipo de Venda------------------][Tipo Operacao][Cliente----------------------]  [Cidade-------------------UF][Vendedor-------------] [Tran.Ent]" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", " [c.in] [marca------] [fab/mod] [chassi do veiculo------] [código  modelo---------------] [descrição modelo------------] [complemento modelo] [cor do veiculo------------------------] [tran.sai]", " [C.In] [Marca------] [Fab/Mod] [Chassi do Veiculo------] [Codigo Modelo---------------] [Descricao Modelo------------] [Complemento Modelo] [Cor do Veiculo------------------------] [Tran.Sai]" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0009 " de "
		#define STR0010 " a "
		#define STR0011 If( cPaisLoc $ "ANG|PTG", " (vendas,", " (Vendas," )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", " (simulação,", " (Simulacao," )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", " (transferencia,", " (Transferencia," )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", " (remessa,", " (Remessa," )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", " (devolução,", " (Devolucao," )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "( Todas Operações,", "( Todas Operacoes," )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "C/nf Cancelada)", "c/NF Cancelada)" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "C/nf Normal)", "c/NF Normal)" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Nf Canceladas E Normais)", "NF Canceladas e Normais)" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "*** cancelado pelo operador ***", "*** CANCELADO PELO OPERADOR ***" )
		#define STR0021 "Valida"
		#define STR0022 "Devolvida"
		#define STR0023 "Cancelada"
		#define STR0024 "Veiculo Novo"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Veículo Usado", "Veiculo Usado" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Fact.directa", "Fat.Direto" )
		#define STR0027 "Venda"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Simulação", "Simulacao" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Transferência", "Transferencia" )
		#define STR0030 "Remessa"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Devolução", "Devolucao" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Vl.Venda:", "Vl Venda:" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Vl.Pis:", "Vl Pis:" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Vl.Cofins:", "Vl Cofins:" )
		#define STR0035 "Vl ICMS:"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Alíq.ICMS:", "Aliq.ICMS:" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Comissão Intermed.:", "Comissao Intermed.:" )
		#define STR0038 "Lucro Bruto:"
		#define STR0039 "Cond. Pagamento:"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Número", "Numero" )
		#define STR0041 "Parcela"
		#define STR0042 "Vencimento"
		#define STR0043 "Valor"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Data inicial      ?", "Data Inicial      ?" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Data final        ?", "Data Final        ?" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Cons. operação    ?", "Cons. Operacao    ?" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Cons.   situação  ?", "Cons.   Situacao  ?" )
		#define STR0048 "Normal"
		#define STR0049 "Todas"
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "[-resumo De Notas--]", "[-Resumo de Notas--]" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "[-total Da Venda--]", "[-Total da Venda--]" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "[----total Pis----]", "[----Total Pis----]" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "[--total Cofins---]", "[--Total Cofins---]" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "[---total Icms----]", "[---Total ICMS----]" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "[total Com. Inter.]", "[Total Com. Inter.]" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "[---lucro Bruto---]", "[---Lucro Bruto---]" )
		#define STR0057 "Canceladas....."
		#define STR0058 "Normais........"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "[-resumo Operações-]", "[-Resumo Operacoes-]" )
		#define STR0060 "Vendas........."
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Simulação......", "Simulacao......" )
		#define STR0062 "Transferencia.."
		#define STR0063 "Remessa........"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Devolução......", "Devolucao......" )
		#define STR0065 "Vendas(c)......"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Simulação(c)...", "Simulacao(c)..." )
		#define STR0067 "Transf.(c)....."
		#define STR0068 "Remessa(c)....."
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Devolução(c)...", "Devolucao(c)..." )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Total de veículos novos......:", "Total de veiculos novos......:" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Total de veículos usados....:", "Total de veiculos usados....:" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Total crial de veículos........:", "Total geral de veiculos........:" )
		#define STR0073 "Qtdade.....:"
		#define STR0074 "Valor Custo:"
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Veículos Vendidos por Período", "Veiculos Vendidos por Periodo" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Secção 1", "Secao 1" )
		#define STR0077 "Obs"
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "[N.NF/Ser---] [Situac] [Dt Vda] [Tp Faturam.] [Tipo de Venda-----------] [Tipo Operação] [Cliente----------------------] [Cidade------------------UF] [Vendedor---------]", "[N.NF/Ser---] [Situac] [Dt Vda] [Tp Faturam.] [Tipo de Venda-----------] [Tipo Operacao] [Cliente----------------------] [Cidade------------------UF] [Vendedor---------]" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "[C.In] [Marca------] [Fab/Mod] [Chassi do Veículo----] [Código Modelo----------] [Descrição Modelo-------] [Complemento Modelo] [Cor do Veículo] [Tran.Ent] [Tran.Sai]", "[C.In] [Marca------] [Fab/Mod] [Chassi do Veiculo----] [Codigo Modelo----------] [Descricao Modelo-------] [Complemento Modelo] [Cor do Veiculo] [Tran.Ent] [Tran.Sai]" )
		#define STR0080 "T O T A L  G E R A L"
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Qtd. de Veículos", "Qtdade de Veiculos" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Tel.", "Tel" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "End.", "End" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "CP", "CEP" )
		#define STR0085 "DATA ENTR."
		#define STR0086 "Valor do IPI:"
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Data inicial", "Data Inicial" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Data final", "Data Final" )
		#define STR0089 "Considerar"
		#define STR0090 "Listar"
		#define STR0091 "Todos"
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Somente novos", "Somente Novos" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Somente usados", "Somente Usados" )
		#define STR0094 "Vendedor"
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Modalidade venda", "Modalidade Venda" )
		#define STR0096 "Data considerada na Devolução"
	#endif
#endif
