#ifdef SPANISH
	#define STR0001 "Datos de la Factura"
	#define STR0002 "Como Pagar"
	#define STR0003 "Entrada de Vehiculos"
	#define STR0004 "Si"
	#define STR0005 "No"
	#define STR0006 "Descripcion"
	#define STR0007 "Valor"
	#define STR0008 "Fecha Inicial"
	#define STR0009 "Dias 1a.Cuota"
	#define STR0010 "Cuotas"
	#define STR0011 "Intervalo"
	#define STR0012 "Calcular"
	#define STR0013 "Deshacer"
	#define STR0014 "Fecha"
	#define STR0015 "Compartido"
	#define STR0016 "Factura de Entrada ya existe para este proveedor."
	#define STR0017 "Atencion"
	#define STR0018 "COMPRA "
	#define STR0019 "PED.FABRICA"
	#define STR0020 "ENVIO "
	#define STR0021 "TRANSFERENCIA "
	#define STR0022 "CONSIGNACION "
	#define STR0023 "DEVOLUCION "
	#define STR0024 "FLETE "
	#define STR0025 "RETORNO DE ENVIO"
	#define STR0026 "RETORNO DE CONSIGNACION"
	#define STR0027 "Imposible continuar."
	#define STR0028 "El ultimo movimiento del vehiculo fue una ENTRADA por"
	#define STR0029 "Sucursal"
	#define STR0030 "Factura "
	#define STR0031 "Valor Mercaderias"
	#define STR0032 "Descuento"
	#define STR0033 "Seguro"
	#define STR0034 "Gasto"
	#define STR0035 "FLETE "
	#define STR0036 "ICMS "
	#define STR0037 "ICMS.ST"
	#define STR0038 "Total"
	#define STR0039 "Entradas por envio, consignacion o retornos entre sucursales deben"
	#define STR0040 "ser realizadas en la rutina de envios entre sucursales."
	#define STR0041 "El ultimo movimiento del vehiculo fue una SALIDA por"
	#define STR0042 "Chasis ya digitado."
	#define STR0043 "No hay ninguna linea valida en los items de la factura."
	#define STR0044 "Favor rellenar los datos de la factura."
	#define STR0045 "Valor de los titulos diverge del valor de la factura."
	#define STR0046 "El almacen"
	#define STR0047 "no existe en el sistema."
	#define STR0048 "Desea crearlo para el chasis"
	#define STR0049 "La forma de pago no fue rellenada."
	#define STR0050 "Los datos para calculo de las cuotas no se rellenaron correctamente."
	#define STR0051 "Ocurrio un error inesperado."
	#define STR0052 "Favor contactar el administrador del sistema."
	#define STR0053 "Codigo"
	#define STR0054 "Facturacion"
	#define STR0055 "Escoja el tipo de documento que se emitira."
	#define STR0056 "Factura"
	#define STR0057 "Remito"
	#define STR0058 "Ya existe factura con numeracion escogida."
	#define STR0059 "Numeracion de Factura ya existente..."
	#define STR0060 "EMITIDO"
	#define STR0061 "Serie"
	#define STR0062 "Factura fue anulada o devuelta."
	#define STR0063 " Favor contactar el administrador del sistema."
	#define STR0064 "Uno de los vehiculos que constan en la factura sufrio movimiento"
	#define STR0065 "posterior a su emision "
	#define STR0066 "Chasis"
	#define STR0067 "ANULADO"
	#define STR0068 "Esta seguro de que desea abortar esta operacion?"
	#define STR0069 "La rutina fiscal no se inicializo correctamente."
	#define STR0070 "Vehiculo no encontrado."
	#define STR0071 "Factura de entrada no encontrada."
	#define STR0072 "Vehículo nuevo. ¡Por favor informe el número del pedido de compra!"
	#define STR0073 "Existe evaluación por aprobar para el chasis "
	#define STR0074 "Imposible continuar."
	#define STR0075 "Existe atención ( "
	#define STR0076 " ) no aprobada para el chasis "
	#define STR0077 "No existe atención para el chasis "
	#define STR0078 "Para adquisición de vehículos involucrados en troca utilice un T.E.S. que no genere títulos. Imposible continuar."
	#define STR0079 "La ubicación "
	#define STR0080 " está en lo máximo. Imposible continuar."
	#define STR0081 "La empresa con CNPJ nro"
	#define STR0082 "no está registrada"
	#define STR0083 "correctamente en el archivo de clientes. CNPJ no encontrado."
	#define STR0084 "Saldo insuficiente en el pedido de compra para el producto "
	#define STR0085 "Rellene el Encabezamiento de la Factura."
	#define STR0086 "Pedido"
	#define STR0087 "Pedido de Compra"
	#define STR0088 "El proveedor elegido es diferente del proveedor del pedido de compra ("
	#define STR0089 "TES no informado para el ítem "
	#define STR0090 "Importa Pedido de Compra"
	#define STR0091 "en Stock"
	#define STR0092 "en Tránsito"
	#define STR0093 "Situación del Vehículo"
	#define STR0094 "El vehiculo informado no puede comprarse como NUEVO, pues existe(n) movimiento(s) de Salida anterior(es) a esta Entrada"
	#define STR0095 "¡No existe el producto agrupado para este modelo de vehiculo en el SB1! ¡Imposible continuar!"
	#define STR0096 "El ultimo movimiento de este chasis fue una Salida y su registro no se modifico para USADO. ¿Desea colocarlo como USADO en esta Entrada?"
	#define STR0097 "Nombre"
	#define STR0098 "El Chasis está pedido a otra sucursal. ¿Desea continuar?"
	#define STR0099 "Sucursal del pedido"
	#define STR0100 "Sucursal actual"
	#define STR0101 "Esta Entrada se trata de Mov.Interno ¡Imposible continuar!"
	#define STR0102 "Mov.Interno"
#else
	#ifdef ENGLISH
		#define STR0001 "Invoice Data"
		#define STR0002 "How to Pay"
		#define STR0003 "Vehicle Inflow"
		#define STR0004 "Yes"
		#define STR0005 "No"
		#define STR0006 "Description"
		#define STR0007 "Amount"
		#define STR0008 "Initial Date"
		#define STR0009 "1st Installm.Days"
		#define STR0010 "Installments"
		#define STR0011 "Range"
		#define STR0012 "Calculate"
		#define STR0013 "Undo"
		#define STR0014 "Date"
		#define STR0015 "Shared"
		#define STR0016 "Inflow Invoice already exists for this supplier."
		#define STR0017 "Attention"
		#define STR0018 "PURCHASE"
		#define STR0019 "FACTORY ORD."
		#define STR0020 "REMITTANCE"
		#define STR0021 "TRANSFERENCE"
		#define STR0022 "CONSIGMENT"
		#define STR0023 "RETURN"
		#define STR0024 "FREIGHT"
		#define STR0025 "REMITTANCE RETURN"
		#define STR0026 "CONSIGNMENT RETURN"
		#define STR0027 "Continuing is impossible."
		#define STR0028 "The last transaction of the vehicle was a INFLOW per"
		#define STR0029 "Branch"
		#define STR0030 "NF"
		#define STR0031 "Goods Values"
		#define STR0032 "Deduction"
		#define STR0033 "Insurance"
		#define STR0034 "Expenses"
		#define STR0035 "Freight"
		#define STR0036 "ICMS"
		#define STR0037 "ICMS ST"
		#define STR0038 "Total"
		#define STR0039 "Inflows per remittance, consignment or returns among branches must"
		#define STR0040 "be accomplished in remittance routine among branches."
		#define STR0041 "The last transaction of the vehicle was a OUTFLOW per"
		#define STR0042 "Chassis already entered."
		#define STR0043 "There is no valid line in invoice items."
		#define STR0044 "Please, fill in invoice data."
		#define STR0045 "Value of bills diverges from invoice value."
		#define STR0046 "Warehouse"
		#define STR0047 "does not exist in the system."
		#define STR0048 "Do you want to create it for the chassis?"
		#define STR0049 "Payment term was not filled in."
		#define STR0050 "Data for calculation of installments were not properly filled in."
		#define STR0051 "An unexpected error occurred."
		#define STR0052 "Please, contact system administrator."
		#define STR0053 "Code"
		#define STR0054 "Billing"
		#define STR0055 "Choose the type of document to be issued."
		#define STR0056 "Invoice"
		#define STR0057 "Packing Slip"
		#define STR0058 "There is already an invoice with number chosen."
		#define STR0059 "Invoice number already exists..."
		#define STR0060 "ISSUED"
		#define STR0061 "Series"
		#define STR0062 "Invoice cancelled or returned."
		#define STR0063 " Please, contact system administrator."
		#define STR0064 "One of the vehicles of the invoice had a transactions"
		#define STR0065 "after its issue."
		#define STR0066 "Chassis"
		#define STR0067 "CANCELED"
		#define STR0068 "Are you sure you want to abort this operation?"
		#define STR0069 "Tax routine not started properly."
		#define STR0070 "Vehicle not found."
		#define STR0071 "Inbound invoice not found."
		#define STR0072 "New Vehicle Enter credit card number"
		#define STR0073 "Evaluation not approved for chassis "
		#define STR0074 "Impossible to continue."
		#define STR0075 "There is attendance ( "
		#define STR0076 " Evaluation not approved for chassis "
		#define STR0077 "There is no chassis attendance "
		#define STR0078 "For purchasing of vehicles involved in exchange, use IOT that does not generate bills. Impossible to continue."
		#define STR0079 "Location "
		#define STR0080 " is full. Impossible to continue."
		#define STR0081 "Company with CNPJ no."
		#define STR0082 "is not registered."
		#define STR0083 "in customer register CNPJ not found."
		#define STR0084 "No sufficient balance in product purchase order "
		#define STR0085 "Fill Invoice header."
		#define STR0086 "Order"
		#define STR0087 "Purchase Order"
		#define STR0088 "Selected supplier different from purchase order supplier ("
		#define STR0089 "IOT not filled for this item "
		#define STR0090 "Import Purchase Order"
		#define STR0091 "in Stock"
		#define STR0092 "In Transit"
		#define STR0093 "Vehicle Status"
		#define STR0094 "Entered vehicle cannot be purchased as NEW because there are outflow transactions prior to this date."
		#define STR0095 "There is no Grouped Product for this Vehicle Model in the SB1! Cannot continue!"
		#define STR0096 "The last movement of this Chassis was Outflow; its register was not edited to USED. Enter it as USED?"
		#define STR0097 "Name"
		#define STR0098 "Chassis is Order for other Branch. Continue?"
		#define STR0099 "Order branch"
		#define STR0100 "Current branch"
		#define STR0101 "This Inflow is related to Internal Movement Impossible to continue!"
		#define STR0102 "Internal Movement"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Dados da Factura", "Dados da Nota Fiscal" )
		#define STR0002 "Como Pagar"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Entrada de Veículos", "Entrada de Veiculos" )
		#define STR0004 "Sim"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0007 "Valor"
		#define STR0008 "Data Inicial"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Dias 1a.Prest.", "Dias 1a.Parc" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Prestações", "Parcelas" )
		#define STR0011 "Intervalo"
		#define STR0012 "Calcular"
		#define STR0013 "Desfazer"
		#define STR0014 "Data"
		#define STR0015 "Compartilhado"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Fact. de Entrada já existe para este fornecedor.", "NF de Entrada ja existe para este fornecedor." )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0018 "COMPRA"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "PED.FÁBRICA", "PED.FABRICA" )
		#define STR0020 "REMESSA"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "TRANSFERÊNCIA", "TRANSFERENCIA" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "CONSIGNAÇÃO", "CONSIGNACAO" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "DEVOLUÇÃO", "DEVOLUCAO" )
		#define STR0024 "FRETE"
		#define STR0025 "RETORNO DE REMESSA"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "RETORNO DE CONSIGNAÇÃO", "RETORNO DE CONSIGNACAO" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Impossível continuar.", "Impossivel continuar." )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "A última movimentação do veículo foi uma ENTRADA por", "A ultima movimentacao do veiculo foi uma ENTRADA por" )
		#define STR0029 "Filial"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Factura", "NF" )
		#define STR0031 "Valor Mercadorias"
		#define STR0032 "Desconto"
		#define STR0033 "Seguro"
		#define STR0034 "Despesa"
		#define STR0035 "Frete"
		#define STR0036 "ICMS"
		#define STR0037 "ICMS ST"
		#define STR0038 "Total"
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Entradas por remessa, consignação ou retornos entre filiais devem", "Entradas por remessa, consignacao ou retornos entre filiais devem" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "ser realizadas no procedimento de remessas entre filiais.", "ser realizadas na rotina de remessas entre filiais." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "A última movimentação do veículo foi uma SAÍDA por", "A ultima movimentacao do veiculo foi uma SAIDA por" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Chassis já digitado.", "Chassi ja digitado." )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Não existe nenhuma linha válida nos elementos da factura.", "Nao existe nenhuma linha valida nos itens da nota fiscal." )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Favor preencher os dados da factura.", "Favor preencher os dados da nota fiscal." )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Valor dos títulos diverge do valor da factura.", "Valor dos titulos diverge do valor da nota fiscal." )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "O armazém", "O armazem" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "não existe no sistema.", "nao existe no sistema." )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Deseja criá-lo para o chassis", "Deseja cria-lo para o chassi" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "A forma de pagamento não foi preenchida.", "A forma de pagamento nao foi preenchida." )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Os dados para cálculo das prestações não foram preenchidos correctamente.", "Os dados para calculo das percelas nao foram preenchidos corretamente." )
		#define STR0051 "Ocorreu um erro inesperado."
		#define STR0052 "Favor contactar o administrador do sistema."
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Código", "Codigo" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Facturação", "Faturamento" )
		#define STR0055 "Escolha o tipo de documento a ser emitido."
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Factura", "Nota Fiscal" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Guia de Remessa", "Remito" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Já existe factura com a numeração escolhida.", "Ja existe nota fiscal com a numeracao escolhida." )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Numeração de Factura já existente...", "Numeracao de Nota Fiscal ja existente..." )
		#define STR0060 "EMITIDO"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Série", "Serie" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Factura está cancelada ou devolvida.", "Nota Fiscal esta cancelada ou devolvida." )
		#define STR0063 " Favor contactar o administrador do sistema."
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Um dos veículos constantes da factura sofreu movimentação", "Um dos veiculos constantes da nota fiscal sofreu movimentacao" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "posterior a sua emissão.", "posterior a sua emissao." )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Chassis", "Chassi" )
		#define STR0067 "CANCELADO"
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Tem certeza que deseja cancelar esta operação?", "Tem certeza que deseja abortar esta operacao?" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "O Procedimento Fiscal não foi inicializado correctamente.", "Rotina Fiscal não foi inicializada corretamente." )
		#define STR0070 "Veículo não encontrado."
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Factura de entrada não encontrada.", "Nota Fiscal de Entrada não encontrada." )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Veículo novo. Por favor, informar número do pedido de compra.", "Veiculo novo. Favor informar numero do pedido de compra!" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Existe avaliação não aprovada para o chassis ", "Existe avaliação não aprovada para o chassi " )
		#define STR0074 "Impossível continuar."
		#define STR0075 "Existe atendimento ( "
		#define STR0076 If( cPaisLoc $ "ANG|PTG", " ) não aprovado para o chassis ", " ) não aprovado para o chassi " )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Não existe atendimento para o chassis ", "Não existe atendimento para o chassi " )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Para compra de veículos envolvidos em troca, utilize um T.E.S. que não gere títulos. Impossível continuar.", "Para compra de veiculos envolvidos em troca utilize um T.E.S. que não gere titulos. Impossível continuar." )
		#define STR0079 "A localização "
		#define STR0080 If( cPaisLoc $ "ANG|PTG", " está lotada. Impossível continuar.", " está lotada. Impossível Continuar." )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "A empresa com No. Contribuinte", "A empresa com CNPJ nro" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "não está registada", "não esta cadastrada" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "correctamente no registo de clientes. No. Contribuinte não encontrado.", "corretamente no cadastro de clientes. CNPJ não encontrado." )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Não há saldo suficiente no pedido de compra para o artigo ", "Não há saldo suficiente no pedido de compra para o produto " )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Preencha o cabeçalho da factura.", "Preencha o Cabeçalho da Nota Fiscal." )
		#define STR0086 "Pedido"
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Pedido de compra", "Pedido de Compra" )
		#define STR0088 "O fornecedor escolhido é diferente do fornecedor do pedido de compra ("
		#define STR0089 "TES não preenchido para o item "
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Importa pedido de compra", "Importa Pedido de Compra" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "em stock", "em Estoque" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "em trânsito", "em Trânsito" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Situação do veículo", "Situação do Veículo" )
		#define STR0094 "O veículo informado não pode ser comprado como NOVO, pois existe(m) movimentação(ões) de Saída anteriores a esta Entrada"
		#define STR0095 "Não existe o Produto Agrupado para este Modelo de Veículo no SB1! Impossível Continuar!"
		#define STR0096 "A última movimentação deste Chassi foi uma Saída e seu cadastro não foi alterado para USADO. Deseja colocá-lo como USADO nesta Entrada?"
		#define STR0097 "Nome"
		#define STR0098 "O Chassi está Pedido para outra Filial. Deseja continuar?"
		#define STR0099 "Filial do Pedido"
		#define STR0100 "Filial Atual"
		#define STR0101 "Esta Entrada se trata de Mov.Interna. Impossivel continuar!"
		#define STR0102 "Mov.Interna"
	#endif
#endif
