#ifdef SPANISH
	#define STR0001 "Agrega/Desagrega AMS en el equipamiento"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Agregar"
	#define STR0005 "Desagregar"
	#define STR0006 "Anular"
#else
	#ifdef ENGLISH
		#define STR0001 "Aggregate/Disaggregate in Equipment"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Attach"
		#define STR0005 "Detach"
		#define STR0006 "Cancel"
	#else
		#define STR0001 "Agrega/Desagrega no Equipamento"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Agregar"
		#define STR0005 "Desagregar"
		#define STR0006 "Cancelar"
	#endif
#endif
