#ifdef SPANISH
	#define STR0001 "Montaje"
	#define STR0002 "Desmontaje"
	#define STR0003 "Montaje/Desmontaje de producto WMS"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
	#define STR0009 "Saldo por dirección"
	#define STR0010 "Productos"
	#define STR0011 "Cant. Saldo"
	#define STR0012 "Cant. Movimiento"
	#define STR0013 "Documento no puede modificarse/borrarse, porque existe servicio ejecutado."
	#define STR0014 "Primero revierta estos servicios."
	#define STR0015 "Cantidades completadas inválidas de los saldos por dirección."
	#define STR0016 "Producto/Lote/Sublote informado."
	#define STR0017 "Prorrateo inválido."
	#define STR0018 "Cantidad informada para el prorrateo debe sumar el 100%."
	#define STR0019 "El producto [VAR01] no tiene la estructura registrada de la dirección destino informada."
	#define STR0020 "Informe otra dirección o registre la estructura para el producto."
	#define STR0021 "Producto no controla WMS."
	#define STR0022 "Producto informado no tiene estructura."
	#define STR0023 "Cantidad informada no disponible."
	#define STR0024 "Informe una cantidad compatible con la disponible ([VAR01])."
	#define STR0025 "Producto comprometido en otro proceso de Montaje/Desmontaje."
#else
	#ifdef ENGLISH
		#define STR0001 "Assembly"
		#define STR0002 "Disassembly"
		#define STR0003 "WMS Product Assembly/Disassembly"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Edit"
		#define STR0008 "Delete"
		#define STR0009 "Balance per Address"
		#define STR0010 "Products"
		#define STR0011 "Balance Qty"
		#define STR0012 "Transaction Qty"
		#define STR0013 "Document cannot be edited/deleted, because an executed service exists!"
		#define STR0014 "First reverse these services!"
		#define STR0015 "Entered balance per address quantities not valid!"
		#define STR0016 "Product/Lot/Sublot already entered!"
		#define STR0017 "Proration not valid."
		#define STR0018 "Quantity entered for proration must add up to 100%."
		#define STR0019 "The product [VAR01] does not have a structure registered of the target address entered."
		#define STR0020 "Enter other address or register the structure for the product."
		#define STR0021 "Product does not control WMS."
		#define STR0022 "Entered product has no structure."
		#define STR0023 "Quantity entered not available"
		#define STR0024 "Enter an amount compatible with what is available ([VAR01])."
		#define STR0025 "Product involved in another assembly/disassembly process."
	#else
		#define STR0001 "Montagem"
		#define STR0002 "Desmontagem"
		#define STR0003 "Montagem/Desmontagem Produto WMS"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 "Saldo por Endereço"
		#define STR0010 "Produtos"
		#define STR0011 "Qtd. Saldo"
		#define STR0012 "Qtd. Movimento"
		#define STR0013 "Documento não pode ser alterado/excluído, pois existe serviço executado!"
		#define STR0014 "Estorne primeiramente estes serviços!"
		#define STR0015 "Quantidades preenchidas inválidas dos saldos por endereço!"
		#define STR0016 "Produto/Lote/Sub-Lote já informado!"
		#define STR0017 "Rateio inválido."
		#define STR0018 "Quantidade informada para o rateio deve somar 100%."
		#define STR0019 "O produto [VAR01] não possui a estrutura cadastrada do endereço destino informado."
		#define STR0020 "Informe outro endereço ou cadastre a estrutura para o produto."
		#define STR0021 "Produto não controla WMS."
		#define STR0022 "Produto informado não possui estrutura."
		#define STR0023 "Quantidade informada indisponível."
		#define STR0024 "Informe uma quantidade compatível com a disponível ([VAR01])."
		#define STR0025 "Produto comprometido em outro processo de Montagem/Desmontagem."
	#endif
#endif
