#ifdef SPANISH
	#define STR0001 "Pendiente"
	#define STR0002 "Verificación pendiente"
	#define STR0003 "Verificación en progreso"
	#define STR0004 "Esperando transferencia"
	#define STR0005 "Transferencia en marcha"
	#define STR0006 "Transferencia realizada"
	#define STR0007 "Embarque en marcha"
	#define STR0008 "Embarque realizado"
	#define STR0009 "Facturación realizada"
	#define STR0010 "Liberado p/ Facturación"
	#define STR0011 "Monitor de expedición"
	#define STR0012 "Monitor"
	#define STR0013 "Seleccionar"
	#define STR0014 "Control de ubicación"
	#define STR0015 "Verificación"
	#define STR0016 "Volúmenes"
	#define STR0017 "Operadores"
	#define STR0018 "Revertir control de ubicación"
	#define STR0019 "Revertir transferencia"
	#define STR0020 "Revertir embarque"
	#define STR0021 "Control de ubicación"
	#define STR0022 "Modificar dársena destino"
	#define STR0023 "Liberación Fact. Manual"
	#define STR0024 "Revertir verificación"
	#define STR0025 "Revertir producto"
	#define STR0026 "Esperando verificación"
	#define STR0027 "Verificado"
	#define STR0028 "Ítems volumen"
	#define STR0029 "Ítems operador"
	#define STR0030 "Revierte Verific. Operador"
	#define STR0031 "¡Reversión no permitida, transferencia o embarque iniciado!"
	#define STR0032 "Embarque posterior"
	#define STR0033 "Embarque directo"
	#define STR0034 "¡No existe control de ubicación por revertirse!"
	#define STR0035 "¡Reversión no permitida, embarque iniciado!"
	#define STR0036 "¡No existe transferencia por revertirse!"
	#define STR0037 "¡No existe embarque por revertirse!"
	#define STR0038 "¡Control de ubicación no se encontró!"
	#define STR0039 "¡Estatus de la verificación no permite la reversión!"
	#define STR0040 "¡No existe verificación por revertirse!"
	#define STR0041 "Revertir operador"
	#define STR0042 "No puede modificar la dársena porque el pedido se embarcó."
	#define STR0043 "¡Aun no se ubicó!"
	#define STR0044 "La liberación del pedido para la facturación no está parametrizada para ser manual."
	#define STR0045 "Verifique la parametrización del servicio de expedición en el archivo Servicios vs. Tareas (DC5)."
	#define STR0046 "Pedido/Carga liberado(a)."
	#define STR0047 "El pedido está con estatus aprobado."
	#define STR0048 "No fue posible liberar el Pedido/Carga. Pedido/Carga ya facturado(a)."
	#define STR0049 "Aun existen pedidos por verificarse."
	#define STR0050 "¡Tipo de estructura de la ubicación no se permite!"
	#define STR0051 "¡Tipo de estructura de la ubicación no se encontró!"
	#define STR0052 "¡Ubicación inválida!"
	#define STR0053 "La reversión contenía volumen con los pedidos: "
	#define STR0054 "¡Existen ítems facturados!"
	#define STR0055 "Expedición"
	#define STR0056 "Dársena:"
	#define STR0057 "Pendiente de liberación"
	#define STR0058 "No liberado"
	#define STR0059 "Liberado"
	#define STR0060 "Facturada"
	#define STR0061 "No facturada"
	#define STR0062 "Montaje de volúmenes pendiente"
	#define STR0063 "Montaje de volúmenes en progreso"
	#define STR0064 "Producto no se verificó o no existe registro en la tabla 'Productos por operador de la Verificación. (D04)'"
	#define STR0065 "Verificación realizada por volumen. Revierta la verificación por volumen o revierta el montaje del volumen."
	#define STR0066 "No se realizó la distribución de separación, por lo tanto, no es posible liberar el pedido."
	#define STR0067 "Separación en marcha"
#else
	#ifdef ENGLISH
		#define STR0001 "Pending"
		#define STR0002 "Pending Verification"
		#define STR0003 "Check in Progress"
		#define STR0004 "Waiting Transfer"
		#define STR0005 "Transfer in Progress"
		#define STR0006 "Transfer Performed"
		#define STR0007 "Shipment in Progress"
		#define STR0008 "Shipment Performed"
		#define STR0009 "Invoicing Performed"
		#define STR0010 "Cleared for Invoicing"
		#define STR0011 "Dispatch Monitor"
		#define STR0012 "Monitor"
		#define STR0013 "Select"
		#define STR0014 "Addressing"
		#define STR0015 "Checking"
		#define STR0016 "Volumes"
		#define STR0017 "Operators"
		#define STR0018 "Reverse Addressing"
		#define STR0019 "Reverse Transfer"
		#define STR0020 "Reverse Shipment"
		#define STR0021 "Addressing"
		#define STR0022 "Changes Destination Dock"
		#define STR0023 "Manual Invoicing Approval"
		#define STR0024 "Reverse Checking"
		#define STR0025 "Reverses Product"
		#define STR0026 "Waiting Conference"
		#define STR0027 "Checked"
		#define STR0028 "Volume Items"
		#define STR0029 "Operator Items"
		#define STR0030 "Reverse Operator Check"
		#define STR0031 "Reversal not allowed, transfer or shipment already started!"
		#define STR0032 "Later Shipment"
		#define STR0033 "Direct Shipment"
		#define STR0034 "No reversible addressing found!"
		#define STR0035 "Reversal not allowed, shipment already started!"
		#define STR0036 "No reversible transfer found!"
		#define STR0037 "No reversible shipment found!"
		#define STR0038 "Addressing not found!"
		#define STR0039 "Checking status does not allow reversal!"
		#define STR0040 "No reversible checking found!"
		#define STR0041 "Reverse Operator"
		#define STR0042 "Cannot change dock because order has already been shipped."
		#define STR0043 "Not addressed yet!"
		#define STR0044 "The order release to invoicing is not parameterized to be manual."
		#define STR0045 "Check the parameter setting of the dispatch service in the Services x Tasks (DC5) register."
		#define STR0046 "Released Order/Load."
		#define STR0047 "Order already with released status."
		#define STR0048 "Order/Load was not released. Order/Load already invoiced."
		#define STR0049 "Some orders must still be checked."
		#define STR0050 "Type of address structure not allowed!"
		#define STR0051 "Type of address structure not found!"
		#define STR0052 "Address not valid!"
		#define STR0053 "Reversal had volume with Orders: "
		#define STR0054 "Items already invoiced found!"
		#define STR0055 "Issue"
		#define STR0056 "Dock:"
		#define STR0057 "Pending Approval"
		#define STR0058 "Not Released"
		#define STR0059 "Released"
		#define STR0060 "Invoiced"
		#define STR0061 "Not Invoiced"
		#define STR0062 "Pending Volume Assembly"
		#define STR0063 "Assembly of Volumes in Progress"
		#define STR0064 "Product not verified or no record in Products per Operator of Verif (D04) table"
		#define STR0065 "Verification executed per volume. Reverse verification per volume or reverse assembly of volume."
		#define STR0066 "Distribution of separation not executed, therefore, you cannot released order."
		#define STR0067 "Separation in Progress"
	#else
		#define STR0001 "Pendente"
		#define STR0002 "Conferência Pendente"
		#define STR0003 "Conferência em Andamento"
		#define STR0004 "Aguardando Transferência"
		#define STR0005 "Transferência em Andamento"
		#define STR0006 "Transferência Realizada"
		#define STR0007 "Embarque em Andamento"
		#define STR0008 "Embarque Realizado"
		#define STR0009 "Faturamento Realizado"
		#define STR0010 "Liberado p/ Faturamento"
		#define STR0011 "Monitor Expedição"
		#define STR0012 "Monitor"
		#define STR0013 "Selecionar"
		#define STR0014 "Endereçamento"
		#define STR0015 "Conferência"
		#define STR0016 "Volumes"
		#define STR0017 "Operadores"
		#define STR0018 "Estornar Endereçamento"
		#define STR0019 "Estornar Transferência"
		#define STR0020 "Estornar Embarque"
		#define STR0021 "Endereçamento"
		#define STR0022 "Alterar Doca Destino"
		#define STR0023 "Liberação Fat. Manual"
		#define STR0024 "Estornar Conferência"
		#define STR0025 "Estorna Produto"
		#define STR0026 "Aguardando Conferência"
		#define STR0027 "Conferido"
		#define STR0028 "Itens Volume"
		#define STR0029 "Itens Operador"
		#define STR0030 "Estorna Conf. Operador"
		#define STR0031 "Estorno não permitido, transferencia ou embarque já iniciado!"
		#define STR0032 "Embarque posterior"
		#define STR0033 "Embarque direto"
		#define STR0034 "Não há endereçamento a ser estornado!"
		#define STR0035 "Estorno não permitido, embarque já iniciado!"
		#define STR0036 "Não há transferência a ser estornada!"
		#define STR0037 "Não há embarque a ser estornado!"
		#define STR0038 "Endereçamento não encontrado!"
		#define STR0039 "Status da conferência não permite o estorno!"
		#define STR0040 "Não há conferência a ser estornada!"
		#define STR0041 "Estornar Operador"
		#define STR0042 "Não pode alterar a doca porque o pedido já foi embarcado."
		#define STR0043 "Ainda não foi endereçado!"
		#define STR0044 "A liberação do pedido para o faturamento não está parametrizada para ser manual."
		#define STR0045 "Verifique a parametrização do serviço de expedição no cadastro de Serviços x Tarefas (DC5)."
		#define STR0046 "Pedido/Carga liberado(a)."
		#define STR0047 "Pedido já está com status liberado."
		#define STR0048 "Não foi possível liberar o Pedido/Carga. Pedido/Carga já faturado(a)."
		#define STR0049 "Ainda há pedidos a serem conferidos."
		#define STR0050 "Tipo de estrutura do endereço não permitido!"
		#define STR0051 "Tipo de estrutura do endereço não encontrada!"
		#define STR0052 "Endereço inválido!"
		#define STR0053 "Estorno continha volume com os Pedidos: "
		#define STR0054 "Existe itens que já foram faturados!"
		#define STR0055 "Expedição"
		#define STR0056 "Doca:"
		#define STR0057 "Pendente Liberação"
		#define STR0058 "Não Liberado"
		#define STR0059 "Liberado"
		#define STR0060 "Faturada"
		#define STR0061 "Não Faturada"
		#define STR0062 "Montagem de Volumes Pendente"
		#define STR0063 "Montagem de Volumes em  Andamento"
		#define STR0064 "Produto não foi conferido ou não existe registro na tabela 'Produtos Por Operador da Conf. (D04)'"
		#define STR0065 "Conferência realizada por volume. Estorne a conferência por volume ou estorne a montagem de volume."
		#define STR0066 "Não foi realizada a distribuição de separação, portanto não é possível liberar o pedido."
		#define STR0067 "Separação Em Andamento"
	#endif
#endif
