#ifdef SPANISH
	#define STR0001 "Filtrar"
	#define STR0002 "Verificación"
	#define STR0003 "Volumen e-Fact."
	#define STR0004 "Documento [VAR01] serie [VAR02] proveedor [VAR03] tienda [VAR04] no se agregó a la verificación, porque existen productos con control de lote con proveedor diferente."
	#define STR0005 "No se pudo incluir el documento en la verificación."
	#define STR0006 "Ubicación origen de la verificación"
	#define STR0007 "¡Solo pueden informarse ubicaciones de estructura del tipo box/dársena!"
	#define STR0008 "No se permite agrupar en un mismo montaje, documentos nacionales y documentos recibidos a través del proceso de importación (SIGAEIC)."
	#define STR0009 "Verifique los documentos seleccionados."
#else
	#ifdef ENGLISH
		#define STR0001 "Filter"
		#define STR0002 "Checking"
		#define STR0003 "Volume NFe"
		#define STR0004 "Document [VAR01] series [VAR02] supplier [VAR03] store [VAR04] not added to verification, as there are products with control of batch with different supplier."
		#define STR0005 "Unable to add the document(s) in the verification."
		#define STR0006 "Verification source address"
		#define STR0007 "Only address of structure box/dock type can be entered!"
		#define STR0008 "Unable to group in the same group of national documents and documents receipt through the process of import (SIGAEIC)."
		#define STR0009 "Check the selected documents."
	#else
		#define STR0001 "Filtrar"
		#define STR0002 "Conferência"
		#define STR0003 "Volume NFe"
		#define STR0004 "Documento [VAR01] série [VAR02] fornecedor [VAR03] loja [VAR04] não foi adicionado a conferência por haver produtos com controle de lote com fornecedor diferente."
		#define STR0005 "Não foi possível incluir o(s) documento(s) na conferência."
		#define STR0006 "Endereço origem da conferência"
		#define STR0007 "Somente endereços de estrutura do tipo box/doca podem ser informados!"
		#define STR0008 "Não é permitido agrupar numa mesma montagem documentos nacionais e documentos recebidos através do processo de importação (SIGAEIC)."
		#define STR0009 "Verifique os documentos selecionados."
	#endif
#endif
