#ifdef SPANISH
	#define STR0001 "Transferencia WMS"
	#define STR0002 "O.S. No ejecutada"
	#define STR0003 "O.S. Interrumpida"
	#define STR0004 "O.S. Ejecutada"
	#define STR0005 "O.S. Sin servicio"
	#define STR0006 "O.S. Anulada"
	#define STR0007 "Buscar"
	#define STR0008 "Visualizar"
	#define STR0009 "Incluir"
	#define STR0010 "Modificar"
	#define STR0011 "Borrar"
	#define STR0012 "Código del producto"
	#define STR0013 "Cantidad"
	#define STR0014 "Servicio de transferencia"
	#define STR0015 "Almacén destino"
	#define STR0016 "Ubicación destino"
	#define STR0017 "Almacén origen"
	#define STR0018 "Ubicación origen"
	#define STR0019 "Lote"
	#define STR0020 "Sublote"
	#define STR0021 "Producto origen"
	#define STR0022 "Número de serie"
	#define STR0023 "Producto"
	#define STR0024 "Productos seleccionados"
	#define STR0025 "¡Servicio no puede borrarse!"
	#define STR0026 "Informe cantidad mayor que cero para el producto [VAR01]."
	#define STR0027 "Es obligatorio informar un servicio de transferencia para el [VAR01] [VAR02]."
	#define STR0028 "Servicio informado debe ser de transferencia para el [VAR01] [VAR02]."
	#define STR0029 "Servicio informado para el [VAR01] [VAR02] no existe en el archivo DC5 (Servicio vs. Tarea)."
	#define STR0030 "Es obligatorio informar el almacén destino para el [VAR01] [VAR02]."
	#define STR0031 "Almacén destino informado para el [VAR01] [VAR02] no existe en el archivo NNR (Locales de stock)."
	#define STR0032 "Es obligatorio informar la ubicación destino para el [VAR01] [VAR02]."
	#define STR0033 "Ubicación destino informada para [VAR01] [VAR02] no existe en el archivo SBE (Ubicaciones)."
	#define STR0034 "¿Considerar saldo como producto o componente del [VAR01]?"
	#define STR0035 "Componente"
	#define STR0036 "Saldo por ubicación WMS"
	#define STR0037 "No se permite transferir el producto [VAR01] entre almacenes diferentes, pues tiene estructura."
	#define STR0038 "Realice el desmontaje del producto con estructura (WMSA510)."
	#define STR0039 "Unitizador"
	#define STR0040 "Unitizador destino"
	#define STR0041 "Unitizador destino no informado para el producto [VAR01]."
	#define STR0042 "Tipo unitizador"
	#define STR0043 "Dirección origen igual al destino para el [VAR01] [VAR02]."
	#define STR0044 "Unitizador [VAR01] en direcciones diferentes informado para el producto [VAR02]."
	#define STR0045 "Informe otro unitizador o transfiera el unitizador completo."
	#define STR0046 "No se informó el tipo de unitizador para el producto [VAR01]."
	#define STR0047 "Tipo del unitizador no registrado para el producto [VAR01]."
	#define STR0048 "SIGAWMS - OS [VAR01] - [VAR02]: [VAR03]"
	#define STR0049 "Unitizador destino contiene caracteres no válidos para el [VAR01] [VAR02]"
	#define STR0050 "Tamaño código del unitizador destino no válido para el [VAR01] [VAR02]"
	#define STR0051 "¡Existen informaciones no válidas en el formulario!"
	#define STR0052 "Fecha validez"
	#define STR0053 "Tipo de unitizador [VAR01] no permite montaje de unitizador mixto."
#else
	#ifdef ENGLISH
		#define STR0001 "WMS Transfer"
		#define STR0002 "S.O. Not Executed"
		#define STR0003 "S.O. Interrupted"
		#define STR0004 "S.O. Executed"
		#define STR0005 "S.O. Without Service"
		#define STR0006 "S.O. Canceled"
		#define STR0007 "Search"
		#define STR0008 "View"
		#define STR0009 "Add"
		#define STR0010 "Edit"
		#define STR0011 "Delete"
		#define STR0012 "Product Code"
		#define STR0013 "Quantity"
		#define STR0014 "Transfer Service"
		#define STR0015 "Target Warehouse"
		#define STR0016 "Destination Address"
		#define STR0017 "Source Warehouse"
		#define STR0018 "Source Address"
		#define STR0019 "Lot"
		#define STR0020 "Sublot"
		#define STR0021 "Source Product"
		#define STR0022 "Serial Number"
		#define STR0023 "Product"
		#define STR0024 "Products Selected"
		#define STR0025 "Cannot delete service."
		#define STR0026 "Enter quantity higher than zero for product [VAR01]."
		#define STR0027 "You must enter a transfer service for product [VAR01][VAR02]."
		#define STR0028 "Service entered must be of transfer for product [VAR01][VAR02]."
		#define STR0029 "Service entered for product [VAR01][VAR02] does not exist in register DC5 (Service x Task)."
		#define STR0030 "You must enter the target warehouse for product [VAR01][VAR02]."
		#define STR0031 "Target warehouse entered for product [VAR01][VAR02] does not exist in register NNR (Stock Locations)."
		#define STR0032 "You must enter the target address for product [VAR01] [VAR02]."
		#define STR0033 "Target address entered for product [VAR01] [VAR02] does not exist in register SBE (Addresses)."
		#define STR0034 "Consider balance as product or component of [VAR01]?"
		#define STR0035 "Component"
		#define STR0036 "Balance by WMS address"
		#define STR0037 "Cannot transfer product [VAR01] between different warehouses, because it has structure."
		#define STR0038 "Dismantle product with structure (WMSA510)."
		#define STR0039 "Unitizer"
		#define STR0040 "Target Unitizer"
		#define STR0041 "Target Unitizer not entered for product [VAR01]."
		#define STR0042 "Unitizer Type"
		#define STR0043 "Origin address equal to target for [VAR01] [VAR02]."
		#define STR0044 "Unitizer [VAR01] in different addresses for product [VAR02]."
		#define STR0045 "Enter other unitizer or transfer the full unitizer."
		#define STR0046 "No unitizer type entered for the product [VAR01]."
		#define STR0047 "Type of unitizer not registered for product [VAR01]."
		#define STR0048 "SIGAWMS - SO [VAR01] - [VAR02]; [VAR03]"
		#define STR0049 "Target unitizer has invalid characters for [VAR01] [VAR02]"
		#define STR0050 "Size of target unitizer code invalid for [VAR01] [VAR02]"
		#define STR0051 "There is invalid information in the form!"
		#define STR0052 "Due Date"
		#define STR0053 "Type of Unitizer [VAR01] does not allow assembly of mixed unitizer."
	#else
		#define STR0001 "Tranferência WMS"
		#define STR0002 "O.S. Não Executada"
		#define STR0003 "O.S. Interrompida"
		#define STR0004 "O.S. Executada"
		#define STR0005 "O.S. Sem Serviço"
		#define STR0006 "O.S. Cancelada"
		#define STR0007 "Pesquisar"
		#define STR0008 "Visualizar"
		#define STR0009 "Incluir"
		#define STR0010 "Alterar"
		#define STR0011 "Excluir"
		#define STR0012 "Código do Produto"
		#define STR0013 "Quantidade"
		#define STR0014 "Serviço de Transferência"
		#define STR0015 "Armazém Destino"
		#define STR0016 "Endereço Destino"
		#define STR0017 "Armazém Origem"
		#define STR0018 "Endereço Origem"
		#define STR0019 "Lote"
		#define STR0020 "Sub-Lote"
		#define STR0021 "Produto Origem"
		#define STR0022 "Número de Serie"
		#define STR0023 "Produto"
		#define STR0024 "Produtos Selecionados"
		#define STR0025 "Serviço não pode ser excluído!"
		#define STR0026 "Informe quantidade maior que zero para o produto [VAR01]."
		#define STR0027 "É obrigatório informar um serviço de transferência para o [VAR01] [VAR02]."
		#define STR0028 "Serviço informado deve ser de transferência para o [VAR01] [VAR02]."
		#define STR0029 "Serviço informado para o [VAR01] [VAR02] não existe no cadastro DC5 (Serviço x Tarefa)."
		#define STR0030 "É obrigatório informar o armazém destino para o [VAR01] [VAR02]."
		#define STR0031 "Armazém destino informado para o [VAR01] [VAR02] não existe no cadastro NNR (Locais de Estoque)."
		#define STR0032 "É obrigatório informar o endereço destino para o [VAR01] [VAR02]."
		#define STR0033 "Endereço destino informado para o [VAR01] [VAR02] não existe no cadastro SBE (Endereços)."
		#define STR0034 "Considerar saldo como produto ou componente do [VAR01]?"
		#define STR0035 "Componente"
		#define STR0036 "Saldo por endereço WMS"
		#define STR0037 "Não é permitido tranferir o produto [VAR01] entre armazéns diferentes, pois possui estrutura."
		#define STR0038 "Realize a desmontagem do produto com estrutura (WMSA510)."
		#define STR0039 "Unitizador"
		#define STR0040 "Unitizador Destino"
		#define STR0041 "Unitizador destino não informado para o produto [VAR01]."
		#define STR0042 "Tipo Unitizador"
		#define STR0043 "Endereço origem igual ao destino para o [VAR01] [VAR02]."
		#define STR0044 "Unitizador [VAR01] em endereços diferentes informado para o produto [VAR02]."
		#define STR0045 "Informe outro unitizador ou transfira o unitizador completo."
		#define STR0046 "Não foi informado o tipo do unitizador para o produto [VAR01]."
		#define STR0047 "Tipo do unitizador não cadastrado para o produto [VAR01]."
		#define STR0048 "SIGAWMS - OS [VAR01] - [VAR02]: [VAR03]"
		#define STR0049 "Unitizador destino contém caracteres inválidos para o [VAR01] [VAR02]"
		#define STR0050 "Tamanho do código do unitizador destino inválido para o [VAR01] [VAR02]"
		#define STR0051 "Existem informações inválidos no formulário!"
		#define STR0052 "Data Validade"
		#define STR0053 "Tipo de unitizador [VAR01] não permite montagem de unitizador misto."
	#endif
#endif
