#ifdef SPANISH
	#define STR0001 "¡No se informaron datos para búsqueda!"
	#define STR0002 "Dirección no destinada para productos con control WMS."
	#define STR0003 "Almacén [VAR01]  y dirección [VAR02] no registrados."
#else
	#ifdef ENGLISH
		#define STR0001 "Search data not entered!"
		#define STR0002 "Address not meant for WMS controlled products!"
		#define STR0003 "Warehouse [VAR01] and address [VAR02] not registered!"
	#else
		#define STR0001 "Dados para busca não foram informados!"
		#define STR0002 "Endereço não destinado para produtos com controle WMS!"
		#define STR0003 "Armazém [VAR01]  e endereço [VAR02] não cadastrados!"
	#endif
#endif
