#ifdef SPANISH
	#define STR0001 "¡No se informaron datos para búsqueda!"
	#define STR0002 "Producto no registrado (SB1)."
	#define STR0003 "¡Producto [VAR01] tiene segunda unidad de medida y el factor de conversión está vacío!"
	#define STR0004 "Producto [VAR01] tiene factor de conversión y segunda unidad está vacía."
#else
	#ifdef ENGLISH
		#define STR0001 "Search data not entered!"
		#define STR0002 "Product not entered in SB1."
		#define STR0003 "Product [VAR01] has second unit of measure and the conversion factor is blank!"
		#define STR0004 "Product [VAR01] has conversion factor and second unit is blank!"
	#else
		#define STR0001 "Dados para busca não foram informados!"
		#define STR0002 "Produto não cadastrado (SB1)!"
		#define STR0003 "Produto [VAR01] possui segunda unidade de medida e o fator de conversão está vazio!"
		#define STR0004 "Produto [VAR01] possui fator de conversão e segunda unidade está vazio!"
	#endif
#endif
