#ifdef SPANISH
	#define STR0001 "¡Datos para búsqueda no se informaron!"
	#define STR0002 "¡Recno inválido!"
	#define STR0003 "¡Clave duplicada!"
	#define STR0004 "¡Datos no se encontraron!"
#else
	#ifdef ENGLISH
		#define STR0001 "Search data not entered!"
		#define STR0002 "Recno not valid!"
		#define STR0003 "Duplicate key!"
		#define STR0004 "Data not found!"
	#else
		#define STR0001 "Dados para busca não foram informados!"
		#define STR0002 "Recno inválido!"
		#define STR0003 "Chave duplicada!"
		#define STR0004 "Dados não encontrados!"
	#endif
#endif
