#ifdef SPANISH
	#define STR0001 "Busca saldo"
	#define STR0002 "Lote"
	#define STR0003 "Serie"
	#define STR0004 "Sec./Fecha"
	#define STR0005 "Fecha"
	#define STR0006 "Orden de servicio"
	#define STR0007 "Tipo de búsqueda"
	#define STR0008 "Ubicaciones"
	#define STR0009 "Saldo D14"
	#define STR0010 "Solicitado"
	#define STR0011 "Utilizado"
	#define STR0012 "Mensaje"
	#define STR0013 "*** Producto [VAR01] no fue totalmente atendido. Saldo restante: [VAR02]. ¡Atención! Los movimientos de esta OS se revirtieron."
	#define STR0014 "Salida RF"
#else
	#ifdef ENGLISH
		#define STR0001 "Search Balance"
		#define STR0002 "Batch"
		#define STR0003 "Series"
		#define STR0004 "Seq./Date"
		#define STR0005 "Date"
		#define STR0006 "Service Order"
		#define STR0007 "Search Type"
		#define STR0008 "Addresses"
		#define STR0009 "D14 Balance"
		#define STR0010 "Requested"
		#define STR0011 "Used"
		#define STR0012 "Message"
		#define STR0013 "*** Product [VAR01] not fully serviced. Remaining Balance: [VAR02]. Attention! The transactions of this SO are reversed."
		#define STR0014 "RF Output"
	#else
		#define STR0001 "Busca Saldo"
		#define STR0002 "Lote"
		#define STR0003 "Série"
		#define STR0004 "Seq./Data"
		#define STR0005 "Data"
		#define STR0006 "Ordem de Serviço"
		#define STR0007 "Tipo Busca"
		#define STR0008 "Endereços"
		#define STR0009 "Saldo D14"
		#define STR0010 "Solicitado"
		#define STR0011 "Utilizado"
		#define STR0012 "Mensagem"
		#define STR0013 "*** Produto [VAR01] não foi totalmente atendido. Saldo restante: [VAR02]. Atenção! As movimentações desta OS foram estornadas."
		#define STR0014 "SaÍda RF"
	#endif
#endif
