#ifdef SPANISH
	#define STR0001 "Cuando se integra al WMS no es posible utilizar ubicaciones diferentes del tipo producción."
	#define STR0002 "Otro tipo de ubicación podrá elegirse en el WMS cuando se efectúe la atención de las requisiciones."
#else
	#ifdef ENGLISH
		#define STR0001 "When integrated to WMS, you cannot use addresses different than the production type."
		#define STR0002 "Other type of address can be chosen in the WMS when service of requests is executed."
	#else
		#define STR0001 "Quando integrado ao WMS não é possível utilizar endereços diferentes do tipo produção."
		#define STR0002 "Outro tipo de endereço poderá ser escolhido no WMS quando efetuado o atendimento das requisições."
	#endif
#endif
