#ifdef SPANISH
	#define STR0001 "El campo solicitado no existe o es inválido para esta operación."
	#define STR0002 "No fue posible encontrar registros. Verifique los datos de la solicitud."
	#define STR0003 "Usuario inactivo en el sistema o no autorizado para esta operación."
	#define STR0004 "No puede concluirse la operación."
	#define STR0005 "Finalizado"
	#define STR0006 "Estatus del registro no permite modificación/borrado."
	#define STR0007 "¡Borrado con éxito!"
#else
	#ifdef ENGLISH
		#define STR0001 "Field requested does not exist or is not valid for this operation."
		#define STR0002 "Unable to find records. Check data of request."
		#define STR0003 "User not active in the system or not authorized for this operation."
		#define STR0004 "Operation cannot be completed."
		#define STR0005 "Completed"
		#define STR0006 "Record status cannot be edited/deleted."
		#define STR0007 "Successfully deleted."
	#else
		#define STR0001 "O campo solicitado não existe ou é inválido para esta operação."
		#define STR0002 "Não foi possível encontrar registros. Verifique os dados da solicitação."
		#define STR0003 "Usuário inativo no sistema ou não autorizado para esta operação."
		#define STR0004 "A operação não pôde ser concluída."
		#define STR0005 "Concluído!"
		#define STR0006 "Status do registro não permite alteração / exclusão."
		#define STR0007 "Excluído com sucesso!"
	#endif
#endif
