#ifdef SPANISH
	#define STR0001 "WS de integración con el LegalProcess"
	#define STR0002 "Lista de procesos"
	#define STR0003 "Detalles del proceso."
	#define STR0004 "Lista de áreas"
	#define STR0005 "En ejecución"
	#define STR0006 "Finalizado"
	#define STR0007 "Responsable"
	#define STR0008 "Abogado"
	#define STR0009 "Pasante"
	#define STR0010 "1a Instancia"
	#define STR0011 "2a Instancia"
	#define STR0012 "Tribunal superior"
	#define STR0013 "Lista de Followup"
	#define STR0014 "Pendiente"
	#define STR0015 "Concluido"
	#define STR0016 "Anulado"
	#define STR0017 "En aprobación"
	#define STR0018 "En ejecución"
#else
	#ifdef ENGLISH
		#define STR0001 "WS of Integration with LegalProcess"
		#define STR0002 "List of Processes"
		#define STR0003 "Details of Process"
		#define STR0004 "List of areas"
		#define STR0005 "In progress"
		#define STR0006 "Closed"
		#define STR0007 "Responsible party"
		#define STR0008 "Lawyer"
		#define STR0009 "Intern"
		#define STR0010 "1st Instance"
		#define STR0011 "2nd Instance"
		#define STR0012 "Superior Court"
		#define STR0013 "List of Followup"
		#define STR0014 "Pending"
		#define STR0015 "Completed"
		#define STR0016 "Canceled"
		#define STR0017 "Under approval"
		#define STR0018 "In progress"
	#else
		#define STR0001 "WS de Integração com LegalProcess"
		#define STR0002 "Listagem de Processos"
		#define STR0003 "Detalhe do Processo"
		#define STR0004 "Listagem de áreas"
		#define STR0005 "Em andamento"
		#define STR0006 "Encerrado"
		#define STR0007 "Responsável"
		#define STR0008 "Advogado"
		#define STR0009 "Estagiário"
		#define STR0010 "1a Instancia"
		#define STR0011 "2a Instancia"
		#define STR0012 "Tribunal Superior"
		#define STR0013 "Listagem de Followup"
		#define STR0014 "Pendente"
		#define STR0015 "Concluido"
		#define STR0016 "Cancelado"
		#define STR0017 "Em aprovação"
		#define STR0018 "Em andamento"
	#endif
#endif
